images {
  image: "/images/12/image_9913.png"
}
images {
  image: "/images/13/image_9914.png"
}
images {
  image: "/images/14/image_9915.png"
}
images {
  image: "/images/15/image_9916.png"
}
images {
  image: "/images/16/image_9917.png"
}
images {
  image: "/images/17/image_9918.png"
}
images {
  image: "/images/18/image_9919.png"
}
images {
  image: "/images/19/image_9920.png"
}
images {
  image: "/images/20/image_9921.png"
}
images {
  image: "/images/21/image_9922.png"
}
images {
  image: "/images/22/image_9923.png"
}
images {
  image: "/images/23/image_9924.png"
}
images {
  image: "/images/24/image_9925.png"
}
images {
  image: "/images/25/image_9926.png"
}
images {
  image: "/images/26/image_9927.png"
}
images {
  image: "/images/27/image_9928.png"
}
images {
  image: "/images/28/image_9929.png"
}
images {
  image: "/images/29/image_9930.png"
}
images {
  image: "/images/30/image_9931.png"
}
images {
  image: "/images/31/image_9932.png"
}
images {
  image: "/images/32/image_9933.png"
}
images {
  image: "/images/33/image_9934.png"
}
images {
  image: "/images/34/image_9935.png"
}
images {
  image: "/images/35/image_9936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_9913.png"
  }
  images {
    image: "/images/13/image_9914.png"
  }
  images {
    image: "/images/14/image_9915.png"
  }
  images {
    image: "/images/15/image_9916.png"
  }
  images {
    image: "/images/16/image_9917.png"
  }
  images {
    image: "/images/17/image_9918.png"
  }
  images {
    image: "/images/18/image_9919.png"
  }
  images {
    image: "/images/19/image_9920.png"
  }
}
