name: "collection_6298"
instances {
  id: "go_1"
  prototype: "/game_objects/00/02/49/30/go_24931.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_2"
  prototype: "/game_objects/00/02/48/52/go_24853.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_3"
  prototype: "/game_objects/00/02/49/40/go_24941.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_4"
  prototype: "/game_objects/00/02/48/62/go_24863.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_5"
  prototype: "/game_objects/00/02/48/63/go_24864.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_6"
  prototype: "/game_objects/00/02/48/37/go_24838.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_7"
  prototype: "/game_objects/00/02/48/47/go_24848.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_8"
  prototype: "/game_objects/00/02/48/58/go_24859.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
