images {
  image: "/images/48/image_2449.png"
}
images {
  image: "/images/49/image_2450.png"
}
images {
  image: "/images/50/image_2451.png"
}
images {
  image: "/images/51/image_2452.png"
}
images {
  image: "/images/52/image_2453.png"
}
images {
  image: "/images/53/image_2454.png"
}
images {
  image: "/images/54/image_2455.png"
}
images {
  image: "/images/55/image_2456.png"
}
images {
  image: "/images/56/image_2457.png"
}
images {
  image: "/images/57/image_2458.png"
}
images {
  image: "/images/58/image_2459.png"
}
images {
  image: "/images/59/image_2460.png"
}
images {
  image: "/images/60/image_2461.png"
}
images {
  image: "/images/61/image_2462.png"
}
images {
  image: "/images/62/image_2463.png"
}
images {
  image: "/images/63/image_2464.png"
}
images {
  image: "/images/64/image_2465.png"
}
images {
  image: "/images/65/image_2466.png"
}
images {
  image: "/images/66/image_2467.png"
}
images {
  image: "/images/67/image_2468.png"
}
images {
  image: "/images/68/image_2469.png"
}
images {
  image: "/images/69/image_2470.png"
}
images {
  image: "/images/70/image_2471.png"
}
images {
  image: "/images/71/image_2472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_2449.png"
  }
  images {
    image: "/images/49/image_2450.png"
  }
  images {
    image: "/images/50/image_2451.png"
  }
  images {
    image: "/images/51/image_2452.png"
  }
  images {
    image: "/images/52/image_2453.png"
  }
  images {
    image: "/images/53/image_2454.png"
  }
  images {
    image: "/images/54/image_2455.png"
  }
  images {
    image: "/images/55/image_2456.png"
  }
}
