images {
  image: "/images/03/67/20/image_36721.png"
}
images {
  image: "/images/03/67/21/image_36722.png"
}
images {
  image: "/images/03/67/22/image_36723.png"
}
images {
  image: "/images/03/67/23/image_36724.png"
}
images {
  image: "/images/03/67/24/image_36725.png"
}
images {
  image: "/images/03/67/25/image_36726.png"
}
images {
  image: "/images/03/67/26/image_36727.png"
}
images {
  image: "/images/03/67/27/image_36728.png"
}
images {
  image: "/images/03/67/28/image_36729.png"
}
images {
  image: "/images/03/67/29/image_36730.png"
}
images {
  image: "/images/03/67/30/image_36731.png"
}
images {
  image: "/images/03/67/31/image_36732.png"
}
images {
  image: "/images/03/67/32/image_36733.png"
}
images {
  image: "/images/03/67/33/image_36734.png"
}
images {
  image: "/images/03/67/34/image_36735.png"
}
images {
  image: "/images/03/67/35/image_36736.png"
}
images {
  image: "/images/03/67/36/image_36737.png"
}
images {
  image: "/images/03/67/37/image_36738.png"
}
images {
  image: "/images/03/67/38/image_36739.png"
}
images {
  image: "/images/03/67/39/image_36740.png"
}
images {
  image: "/images/03/67/40/image_36741.png"
}
images {
  image: "/images/03/67/41/image_36742.png"
}
images {
  image: "/images/03/67/42/image_36743.png"
}
images {
  image: "/images/03/67/43/image_36744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/67/20/image_36721.png"
  }
  images {
    image: "/images/03/67/21/image_36722.png"
  }
  images {
    image: "/images/03/67/22/image_36723.png"
  }
  images {
    image: "/images/03/67/23/image_36724.png"
  }
  images {
    image: "/images/03/67/24/image_36725.png"
  }
  images {
    image: "/images/03/67/25/image_36726.png"
  }
  images {
    image: "/images/03/67/26/image_36727.png"
  }
  images {
    image: "/images/03/67/27/image_36728.png"
  }
}
