images {
  image: "/images/08/image_4009.png"
}
images {
  image: "/images/09/image_4010.png"
}
images {
  image: "/images/10/image_4011.png"
}
images {
  image: "/images/11/image_4012.png"
}
images {
  image: "/images/12/image_4013.png"
}
images {
  image: "/images/13/image_4014.png"
}
images {
  image: "/images/14/image_4015.png"
}
images {
  image: "/images/15/image_4016.png"
}
images {
  image: "/images/16/image_4017.png"
}
images {
  image: "/images/17/image_4018.png"
}
images {
  image: "/images/18/image_4019.png"
}
images {
  image: "/images/19/image_4020.png"
}
images {
  image: "/images/20/image_4021.png"
}
images {
  image: "/images/21/image_4022.png"
}
images {
  image: "/images/22/image_4023.png"
}
images {
  image: "/images/23/image_4024.png"
}
images {
  image: "/images/24/image_4025.png"
}
images {
  image: "/images/25/image_4026.png"
}
images {
  image: "/images/26/image_4027.png"
}
images {
  image: "/images/27/image_4028.png"
}
images {
  image: "/images/28/image_4029.png"
}
images {
  image: "/images/29/image_4030.png"
}
images {
  image: "/images/30/image_4031.png"
}
images {
  image: "/images/31/image_4032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_4009.png"
  }
  images {
    image: "/images/09/image_4010.png"
  }
  images {
    image: "/images/10/image_4011.png"
  }
  images {
    image: "/images/11/image_4012.png"
  }
  images {
    image: "/images/12/image_4013.png"
  }
  images {
    image: "/images/13/image_4014.png"
  }
  images {
    image: "/images/14/image_4015.png"
  }
  images {
    image: "/images/15/image_4016.png"
  }
}
