images {
  image: "/images/02/93/28/image_29329.png"
}
images {
  image: "/images/02/93/29/image_29330.png"
}
images {
  image: "/images/02/93/30/image_29331.png"
}
images {
  image: "/images/02/93/31/image_29332.png"
}
images {
  image: "/images/02/93/32/image_29333.png"
}
images {
  image: "/images/02/93/33/image_29334.png"
}
images {
  image: "/images/02/93/34/image_29335.png"
}
images {
  image: "/images/02/93/35/image_29336.png"
}
images {
  image: "/images/02/93/36/image_29337.png"
}
images {
  image: "/images/02/93/37/image_29338.png"
}
images {
  image: "/images/02/93/38/image_29339.png"
}
images {
  image: "/images/02/93/39/image_29340.png"
}
images {
  image: "/images/02/93/40/image_29341.png"
}
images {
  image: "/images/02/93/41/image_29342.png"
}
images {
  image: "/images/02/93/42/image_29343.png"
}
images {
  image: "/images/02/93/43/image_29344.png"
}
images {
  image: "/images/02/93/44/image_29345.png"
}
images {
  image: "/images/02/93/45/image_29346.png"
}
images {
  image: "/images/02/93/46/image_29347.png"
}
images {
  image: "/images/02/93/47/image_29348.png"
}
images {
  image: "/images/02/93/48/image_29349.png"
}
images {
  image: "/images/02/93/49/image_29350.png"
}
images {
  image: "/images/02/93/50/image_29351.png"
}
images {
  image: "/images/02/93/51/image_29352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/93/28/image_29329.png"
  }
  images {
    image: "/images/02/93/29/image_29330.png"
  }
  images {
    image: "/images/02/93/30/image_29331.png"
  }
  images {
    image: "/images/02/93/31/image_29332.png"
  }
  images {
    image: "/images/02/93/32/image_29333.png"
  }
  images {
    image: "/images/02/93/33/image_29334.png"
  }
  images {
    image: "/images/02/93/34/image_29335.png"
  }
  images {
    image: "/images/02/93/35/image_29336.png"
  }
}
