images {
  image: "/images/02/75/04/image_27505.png"
}
images {
  image: "/images/02/75/05/image_27506.png"
}
images {
  image: "/images/02/75/06/image_27507.png"
}
images {
  image: "/images/02/75/07/image_27508.png"
}
images {
  image: "/images/02/75/08/image_27509.png"
}
images {
  image: "/images/02/75/09/image_27510.png"
}
images {
  image: "/images/02/75/10/image_27511.png"
}
images {
  image: "/images/02/75/11/image_27512.png"
}
images {
  image: "/images/02/75/12/image_27513.png"
}
images {
  image: "/images/02/75/13/image_27514.png"
}
images {
  image: "/images/02/75/14/image_27515.png"
}
images {
  image: "/images/02/75/15/image_27516.png"
}
images {
  image: "/images/02/75/16/image_27517.png"
}
images {
  image: "/images/02/75/17/image_27518.png"
}
images {
  image: "/images/02/75/18/image_27519.png"
}
images {
  image: "/images/02/75/19/image_27520.png"
}
images {
  image: "/images/02/75/20/image_27521.png"
}
images {
  image: "/images/02/75/21/image_27522.png"
}
images {
  image: "/images/02/75/22/image_27523.png"
}
images {
  image: "/images/02/75/23/image_27524.png"
}
images {
  image: "/images/02/75/24/image_27525.png"
}
images {
  image: "/images/02/75/25/image_27526.png"
}
images {
  image: "/images/02/75/26/image_27527.png"
}
images {
  image: "/images/02/75/27/image_27528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/75/04/image_27505.png"
  }
  images {
    image: "/images/02/75/05/image_27506.png"
  }
  images {
    image: "/images/02/75/06/image_27507.png"
  }
  images {
    image: "/images/02/75/07/image_27508.png"
  }
  images {
    image: "/images/02/75/08/image_27509.png"
  }
  images {
    image: "/images/02/75/09/image_27510.png"
  }
  images {
    image: "/images/02/75/10/image_27511.png"
  }
  images {
    image: "/images/02/75/11/image_27512.png"
  }
}
