images {
  image: "/images/03/04/32/image_30433.png"
}
images {
  image: "/images/03/04/33/image_30434.png"
}
images {
  image: "/images/03/04/34/image_30435.png"
}
images {
  image: "/images/03/04/35/image_30436.png"
}
images {
  image: "/images/03/04/36/image_30437.png"
}
images {
  image: "/images/03/04/37/image_30438.png"
}
images {
  image: "/images/03/04/38/image_30439.png"
}
images {
  image: "/images/03/04/39/image_30440.png"
}
images {
  image: "/images/03/04/40/image_30441.png"
}
images {
  image: "/images/03/04/41/image_30442.png"
}
images {
  image: "/images/03/04/42/image_30443.png"
}
images {
  image: "/images/03/04/43/image_30444.png"
}
images {
  image: "/images/03/04/44/image_30445.png"
}
images {
  image: "/images/03/04/45/image_30446.png"
}
images {
  image: "/images/03/04/46/image_30447.png"
}
images {
  image: "/images/03/04/47/image_30448.png"
}
images {
  image: "/images/03/04/48/image_30449.png"
}
images {
  image: "/images/03/04/49/image_30450.png"
}
images {
  image: "/images/03/04/50/image_30451.png"
}
images {
  image: "/images/03/04/51/image_30452.png"
}
images {
  image: "/images/03/04/52/image_30453.png"
}
images {
  image: "/images/03/04/53/image_30454.png"
}
images {
  image: "/images/03/04/54/image_30455.png"
}
images {
  image: "/images/03/04/55/image_30456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/04/32/image_30433.png"
  }
  images {
    image: "/images/03/04/33/image_30434.png"
  }
  images {
    image: "/images/03/04/34/image_30435.png"
  }
  images {
    image: "/images/03/04/35/image_30436.png"
  }
  images {
    image: "/images/03/04/36/image_30437.png"
  }
  images {
    image: "/images/03/04/37/image_30438.png"
  }
  images {
    image: "/images/03/04/38/image_30439.png"
  }
  images {
    image: "/images/03/04/39/image_30440.png"
  }
}
