images {
  image: "/images/03/22/80/image_32281.png"
}
images {
  image: "/images/03/22/81/image_32282.png"
}
images {
  image: "/images/03/22/82/image_32283.png"
}
images {
  image: "/images/03/22/83/image_32284.png"
}
images {
  image: "/images/03/22/84/image_32285.png"
}
images {
  image: "/images/03/22/85/image_32286.png"
}
images {
  image: "/images/03/22/86/image_32287.png"
}
images {
  image: "/images/03/22/87/image_32288.png"
}
images {
  image: "/images/03/22/88/image_32289.png"
}
images {
  image: "/images/03/22/89/image_32290.png"
}
images {
  image: "/images/03/22/90/image_32291.png"
}
images {
  image: "/images/03/22/91/image_32292.png"
}
images {
  image: "/images/03/22/92/image_32293.png"
}
images {
  image: "/images/03/22/93/image_32294.png"
}
images {
  image: "/images/03/22/94/image_32295.png"
}
images {
  image: "/images/03/22/95/image_32296.png"
}
images {
  image: "/images/03/22/96/image_32297.png"
}
images {
  image: "/images/03/22/97/image_32298.png"
}
images {
  image: "/images/03/22/98/image_32299.png"
}
images {
  image: "/images/03/22/99/image_32300.png"
}
images {
  image: "/images/03/23/00/image_32301.png"
}
images {
  image: "/images/03/23/01/image_32302.png"
}
images {
  image: "/images/03/23/02/image_32303.png"
}
images {
  image: "/images/03/23/03/image_32304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/22/80/image_32281.png"
  }
  images {
    image: "/images/03/22/81/image_32282.png"
  }
  images {
    image: "/images/03/22/82/image_32283.png"
  }
  images {
    image: "/images/03/22/83/image_32284.png"
  }
  images {
    image: "/images/03/22/84/image_32285.png"
  }
  images {
    image: "/images/03/22/85/image_32286.png"
  }
  images {
    image: "/images/03/22/86/image_32287.png"
  }
  images {
    image: "/images/03/22/87/image_32288.png"
  }
}
