images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/58/85/image_35886.png"
}
images {
  image: "/images/02/43/49/image_24350.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/02/71/83/image_27184.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/42/image_6143.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/02/49/43/image_24944.png"
}
images {
  image: "/images/31/50/image_13151.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/44/image_4145.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/21/42/image_32143.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/57/image_5058.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/81/21/image_38122.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
}
