images {
  image: "/images/01/52/40/image_15241.png"
}
images {
  image: "/images/01/52/41/image_15242.png"
}
images {
  image: "/images/01/52/42/image_15243.png"
}
images {
  image: "/images/01/52/43/image_15244.png"
}
images {
  image: "/images/01/52/44/image_15245.png"
}
images {
  image: "/images/01/52/45/image_15246.png"
}
images {
  image: "/images/01/52/46/image_15247.png"
}
images {
  image: "/images/01/52/47/image_15248.png"
}
images {
  image: "/images/01/52/48/image_15249.png"
}
images {
  image: "/images/01/52/49/image_15250.png"
}
images {
  image: "/images/01/52/50/image_15251.png"
}
images {
  image: "/images/01/52/51/image_15252.png"
}
images {
  image: "/images/01/52/52/image_15253.png"
}
images {
  image: "/images/01/52/53/image_15254.png"
}
images {
  image: "/images/01/52/54/image_15255.png"
}
images {
  image: "/images/01/52/55/image_15256.png"
}
images {
  image: "/images/01/52/56/image_15257.png"
}
images {
  image: "/images/01/52/57/image_15258.png"
}
images {
  image: "/images/01/52/58/image_15259.png"
}
images {
  image: "/images/01/52/59/image_15260.png"
}
images {
  image: "/images/01/52/60/image_15261.png"
}
images {
  image: "/images/01/52/61/image_15262.png"
}
images {
  image: "/images/01/52/62/image_15263.png"
}
images {
  image: "/images/01/52/63/image_15264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/52/40/image_15241.png"
  }
  images {
    image: "/images/01/52/41/image_15242.png"
  }
  images {
    image: "/images/01/52/42/image_15243.png"
  }
  images {
    image: "/images/01/52/43/image_15244.png"
  }
  images {
    image: "/images/01/52/44/image_15245.png"
  }
  images {
    image: "/images/01/52/45/image_15246.png"
  }
  images {
    image: "/images/01/52/46/image_15247.png"
  }
  images {
    image: "/images/01/52/47/image_15248.png"
  }
}
