images {
  image: "/images/32/image_5833.png"
}
images {
  image: "/images/33/image_5834.png"
}
images {
  image: "/images/34/image_5835.png"
}
images {
  image: "/images/35/image_5836.png"
}
images {
  image: "/images/36/image_5837.png"
}
images {
  image: "/images/37/image_5838.png"
}
images {
  image: "/images/38/image_5839.png"
}
images {
  image: "/images/39/image_5840.png"
}
images {
  image: "/images/40/image_5841.png"
}
images {
  image: "/images/41/image_5842.png"
}
images {
  image: "/images/42/image_5843.png"
}
images {
  image: "/images/43/image_5844.png"
}
images {
  image: "/images/44/image_5845.png"
}
images {
  image: "/images/45/image_5846.png"
}
images {
  image: "/images/46/image_5847.png"
}
images {
  image: "/images/47/image_5848.png"
}
images {
  image: "/images/48/image_5849.png"
}
images {
  image: "/images/49/image_5850.png"
}
images {
  image: "/images/50/image_5851.png"
}
images {
  image: "/images/51/image_5852.png"
}
images {
  image: "/images/52/image_5853.png"
}
images {
  image: "/images/53/image_5854.png"
}
images {
  image: "/images/54/image_5855.png"
}
images {
  image: "/images/55/image_5856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_5833.png"
  }
  images {
    image: "/images/33/image_5834.png"
  }
  images {
    image: "/images/34/image_5835.png"
  }
  images {
    image: "/images/35/image_5836.png"
  }
  images {
    image: "/images/36/image_5837.png"
  }
  images {
    image: "/images/37/image_5838.png"
  }
  images {
    image: "/images/38/image_5839.png"
  }
  images {
    image: "/images/39/image_5840.png"
  }
}
