images {
  image: "/images/04/image_3505.png"
}
images {
  image: "/images/05/image_3506.png"
}
images {
  image: "/images/06/image_3507.png"
}
images {
  image: "/images/07/image_3508.png"
}
images {
  image: "/images/08/image_3509.png"
}
images {
  image: "/images/09/image_3510.png"
}
images {
  image: "/images/10/image_3511.png"
}
images {
  image: "/images/11/image_3512.png"
}
images {
  image: "/images/12/image_3513.png"
}
images {
  image: "/images/13/image_3514.png"
}
images {
  image: "/images/14/image_3515.png"
}
images {
  image: "/images/15/image_3516.png"
}
images {
  image: "/images/16/image_3517.png"
}
images {
  image: "/images/17/image_3518.png"
}
images {
  image: "/images/18/image_3519.png"
}
images {
  image: "/images/19/image_3520.png"
}
images {
  image: "/images/20/image_3521.png"
}
images {
  image: "/images/21/image_3522.png"
}
images {
  image: "/images/22/image_3523.png"
}
images {
  image: "/images/23/image_3524.png"
}
images {
  image: "/images/24/image_3525.png"
}
images {
  image: "/images/25/image_3526.png"
}
images {
  image: "/images/26/image_3527.png"
}
images {
  image: "/images/27/image_3528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_3505.png"
  }
  images {
    image: "/images/05/image_3506.png"
  }
  images {
    image: "/images/06/image_3507.png"
  }
  images {
    image: "/images/07/image_3508.png"
  }
  images {
    image: "/images/08/image_3509.png"
  }
  images {
    image: "/images/09/image_3510.png"
  }
  images {
    image: "/images/10/image_3511.png"
  }
  images {
    image: "/images/11/image_3512.png"
  }
}
