images {
  image: "/images/01/69/92/image_16993.png"
}
images {
  image: "/images/01/69/93/image_16994.png"
}
images {
  image: "/images/01/69/94/image_16995.png"
}
images {
  image: "/images/01/69/95/image_16996.png"
}
images {
  image: "/images/01/69/96/image_16997.png"
}
images {
  image: "/images/01/69/97/image_16998.png"
}
images {
  image: "/images/01/69/98/image_16999.png"
}
images {
  image: "/images/01/69/99/image_17000.png"
}
images {
  image: "/images/01/70/00/image_17001.png"
}
images {
  image: "/images/01/70/01/image_17002.png"
}
images {
  image: "/images/01/70/02/image_17003.png"
}
images {
  image: "/images/01/70/03/image_17004.png"
}
images {
  image: "/images/01/70/04/image_17005.png"
}
images {
  image: "/images/01/70/05/image_17006.png"
}
images {
  image: "/images/01/70/06/image_17007.png"
}
images {
  image: "/images/01/70/07/image_17008.png"
}
images {
  image: "/images/01/70/08/image_17009.png"
}
images {
  image: "/images/01/70/09/image_17010.png"
}
images {
  image: "/images/01/70/10/image_17011.png"
}
images {
  image: "/images/01/70/11/image_17012.png"
}
images {
  image: "/images/01/70/12/image_17013.png"
}
images {
  image: "/images/01/70/13/image_17014.png"
}
images {
  image: "/images/01/70/14/image_17015.png"
}
images {
  image: "/images/01/70/15/image_17016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/69/92/image_16993.png"
  }
  images {
    image: "/images/01/69/93/image_16994.png"
  }
  images {
    image: "/images/01/69/94/image_16995.png"
  }
  images {
    image: "/images/01/69/95/image_16996.png"
  }
  images {
    image: "/images/01/69/96/image_16997.png"
  }
  images {
    image: "/images/01/69/97/image_16998.png"
  }
  images {
    image: "/images/01/69/98/image_16999.png"
  }
  images {
    image: "/images/01/69/99/image_17000.png"
  }
}
