images {
  image: "/images/02/68/56/image_26857.png"
}
images {
  image: "/images/02/68/57/image_26858.png"
}
images {
  image: "/images/02/68/58/image_26859.png"
}
images {
  image: "/images/02/68/59/image_26860.png"
}
images {
  image: "/images/02/68/60/image_26861.png"
}
images {
  image: "/images/02/68/61/image_26862.png"
}
images {
  image: "/images/02/68/62/image_26863.png"
}
images {
  image: "/images/02/68/63/image_26864.png"
}
images {
  image: "/images/02/68/64/image_26865.png"
}
images {
  image: "/images/02/68/65/image_26866.png"
}
images {
  image: "/images/02/68/66/image_26867.png"
}
images {
  image: "/images/02/68/67/image_26868.png"
}
images {
  image: "/images/02/68/68/image_26869.png"
}
images {
  image: "/images/02/68/69/image_26870.png"
}
images {
  image: "/images/02/68/70/image_26871.png"
}
images {
  image: "/images/02/68/71/image_26872.png"
}
images {
  image: "/images/02/68/72/image_26873.png"
}
images {
  image: "/images/02/68/73/image_26874.png"
}
images {
  image: "/images/02/68/74/image_26875.png"
}
images {
  image: "/images/02/68/75/image_26876.png"
}
images {
  image: "/images/02/68/76/image_26877.png"
}
images {
  image: "/images/02/68/77/image_26878.png"
}
images {
  image: "/images/02/68/78/image_26879.png"
}
images {
  image: "/images/02/68/79/image_26880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/68/56/image_26857.png"
  }
  images {
    image: "/images/02/68/57/image_26858.png"
  }
  images {
    image: "/images/02/68/58/image_26859.png"
  }
  images {
    image: "/images/02/68/59/image_26860.png"
  }
  images {
    image: "/images/02/68/60/image_26861.png"
  }
  images {
    image: "/images/02/68/61/image_26862.png"
  }
  images {
    image: "/images/02/68/62/image_26863.png"
  }
  images {
    image: "/images/02/68/63/image_26864.png"
  }
}
