images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/23/image_0324.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/60/21/image_36022.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/42/87/image_34288.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/29/image_5430.png"
}
images {
  image: "/images/02/73/84/image_27385.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/01/49/18/image_14919.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
  images {
    image: "/images/23/image_0324.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/60/21/image_36022.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
}
