images {
  image: "/images/68/image_1369.png"
}
images {
  image: "/images/69/image_1370.png"
}
images {
  image: "/images/70/image_1371.png"
}
images {
  image: "/images/71/image_1372.png"
}
images {
  image: "/images/72/image_1373.png"
}
images {
  image: "/images/73/image_1374.png"
}
images {
  image: "/images/74/image_1375.png"
}
images {
  image: "/images/75/image_1376.png"
}
images {
  image: "/images/76/image_1377.png"
}
images {
  image: "/images/77/image_1378.png"
}
images {
  image: "/images/78/image_1379.png"
}
images {
  image: "/images/79/image_1380.png"
}
images {
  image: "/images/80/image_1381.png"
}
images {
  image: "/images/81/image_1382.png"
}
images {
  image: "/images/82/image_1383.png"
}
images {
  image: "/images/83/image_1384.png"
}
images {
  image: "/images/84/image_1385.png"
}
images {
  image: "/images/85/image_1386.png"
}
images {
  image: "/images/86/image_1387.png"
}
images {
  image: "/images/87/image_1388.png"
}
images {
  image: "/images/88/image_1389.png"
}
images {
  image: "/images/89/image_1390.png"
}
images {
  image: "/images/90/image_1391.png"
}
images {
  image: "/images/91/image_1392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_1369.png"
  }
  images {
    image: "/images/69/image_1370.png"
  }
  images {
    image: "/images/70/image_1371.png"
  }
  images {
    image: "/images/71/image_1372.png"
  }
  images {
    image: "/images/72/image_1373.png"
  }
  images {
    image: "/images/73/image_1374.png"
  }
  images {
    image: "/images/74/image_1375.png"
  }
  images {
    image: "/images/75/image_1376.png"
  }
}
