images {
  image: "/images/01/75/92/image_17593.png"
}
images {
  image: "/images/01/75/93/image_17594.png"
}
images {
  image: "/images/01/75/94/image_17595.png"
}
images {
  image: "/images/01/75/95/image_17596.png"
}
images {
  image: "/images/01/75/96/image_17597.png"
}
images {
  image: "/images/01/75/97/image_17598.png"
}
images {
  image: "/images/01/75/98/image_17599.png"
}
images {
  image: "/images/01/75/99/image_17600.png"
}
images {
  image: "/images/01/76/00/image_17601.png"
}
images {
  image: "/images/01/76/01/image_17602.png"
}
images {
  image: "/images/01/76/02/image_17603.png"
}
images {
  image: "/images/01/76/03/image_17604.png"
}
images {
  image: "/images/01/76/04/image_17605.png"
}
images {
  image: "/images/01/76/05/image_17606.png"
}
images {
  image: "/images/01/76/06/image_17607.png"
}
images {
  image: "/images/01/76/07/image_17608.png"
}
images {
  image: "/images/01/76/08/image_17609.png"
}
images {
  image: "/images/01/76/09/image_17610.png"
}
images {
  image: "/images/01/76/10/image_17611.png"
}
images {
  image: "/images/01/76/11/image_17612.png"
}
images {
  image: "/images/01/76/12/image_17613.png"
}
images {
  image: "/images/01/76/13/image_17614.png"
}
images {
  image: "/images/01/76/14/image_17615.png"
}
images {
  image: "/images/01/76/15/image_17616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/75/92/image_17593.png"
  }
  images {
    image: "/images/01/75/93/image_17594.png"
  }
  images {
    image: "/images/01/75/94/image_17595.png"
  }
  images {
    image: "/images/01/75/95/image_17596.png"
  }
  images {
    image: "/images/01/75/96/image_17597.png"
  }
  images {
    image: "/images/01/75/97/image_17598.png"
  }
  images {
    image: "/images/01/75/98/image_17599.png"
  }
  images {
    image: "/images/01/75/99/image_17600.png"
  }
}
