images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/05/63/image_10564.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/32/92/image_33293.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/52/14/image_35215.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/57/image_3658.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/12/image_38013.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/05/63/image_10564.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/32/92/image_33293.png"
  }
}
