images {
  image: "/images/08/image_1609.png"
}
images {
  image: "/images/09/image_1610.png"
}
images {
  image: "/images/10/image_1611.png"
}
images {
  image: "/images/11/image_1612.png"
}
images {
  image: "/images/12/image_1613.png"
}
images {
  image: "/images/13/image_1614.png"
}
images {
  image: "/images/14/image_1615.png"
}
images {
  image: "/images/15/image_1616.png"
}
images {
  image: "/images/16/image_1617.png"
}
images {
  image: "/images/17/image_1618.png"
}
images {
  image: "/images/18/image_1619.png"
}
images {
  image: "/images/19/image_1620.png"
}
images {
  image: "/images/20/image_1621.png"
}
images {
  image: "/images/21/image_1622.png"
}
images {
  image: "/images/22/image_1623.png"
}
images {
  image: "/images/23/image_1624.png"
}
images {
  image: "/images/24/image_1625.png"
}
images {
  image: "/images/25/image_1626.png"
}
images {
  image: "/images/26/image_1627.png"
}
images {
  image: "/images/27/image_1628.png"
}
images {
  image: "/images/28/image_1629.png"
}
images {
  image: "/images/29/image_1630.png"
}
images {
  image: "/images/30/image_1631.png"
}
images {
  image: "/images/31/image_1632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_1609.png"
  }
  images {
    image: "/images/09/image_1610.png"
  }
  images {
    image: "/images/10/image_1611.png"
  }
  images {
    image: "/images/11/image_1612.png"
  }
  images {
    image: "/images/12/image_1613.png"
  }
  images {
    image: "/images/13/image_1614.png"
  }
  images {
    image: "/images/14/image_1615.png"
  }
  images {
    image: "/images/15/image_1616.png"
  }
}
