images {
  image: "/images/44/image_2545.png"
}
images {
  image: "/images/45/image_2546.png"
}
images {
  image: "/images/46/image_2547.png"
}
images {
  image: "/images/47/image_2548.png"
}
images {
  image: "/images/48/image_2549.png"
}
images {
  image: "/images/49/image_2550.png"
}
images {
  image: "/images/50/image_2551.png"
}
images {
  image: "/images/51/image_2552.png"
}
images {
  image: "/images/52/image_2553.png"
}
images {
  image: "/images/53/image_2554.png"
}
images {
  image: "/images/54/image_2555.png"
}
images {
  image: "/images/55/image_2556.png"
}
images {
  image: "/images/56/image_2557.png"
}
images {
  image: "/images/57/image_2558.png"
}
images {
  image: "/images/58/image_2559.png"
}
images {
  image: "/images/59/image_2560.png"
}
images {
  image: "/images/60/image_2561.png"
}
images {
  image: "/images/61/image_2562.png"
}
images {
  image: "/images/62/image_2563.png"
}
images {
  image: "/images/63/image_2564.png"
}
images {
  image: "/images/64/image_2565.png"
}
images {
  image: "/images/65/image_2566.png"
}
images {
  image: "/images/66/image_2567.png"
}
images {
  image: "/images/67/image_2568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_2545.png"
  }
  images {
    image: "/images/45/image_2546.png"
  }
  images {
    image: "/images/46/image_2547.png"
  }
  images {
    image: "/images/47/image_2548.png"
  }
  images {
    image: "/images/48/image_2549.png"
  }
  images {
    image: "/images/49/image_2550.png"
  }
  images {
    image: "/images/50/image_2551.png"
  }
  images {
    image: "/images/51/image_2552.png"
  }
}
