images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/01/87/83/image_18784.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/02/74/46/image_27447.png"
}
images {
  image: "/images/01/67/06/image_16707.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/01/81/34/image_18135.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/02/28/69/image_22870.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/82/image_1483.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/13/image_38014.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/81/02/image_38103.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/01/87/83/image_18784.png"
  }
}
