images {
  image: "/images/64/image_8665.png"
}
images {
  image: "/images/65/image_8666.png"
}
images {
  image: "/images/66/image_8667.png"
}
images {
  image: "/images/67/image_8668.png"
}
images {
  image: "/images/68/image_8669.png"
}
images {
  image: "/images/69/image_8670.png"
}
images {
  image: "/images/70/image_8671.png"
}
images {
  image: "/images/71/image_8672.png"
}
images {
  image: "/images/72/image_8673.png"
}
images {
  image: "/images/73/image_8674.png"
}
images {
  image: "/images/74/image_8675.png"
}
images {
  image: "/images/75/image_8676.png"
}
images {
  image: "/images/76/image_8677.png"
}
images {
  image: "/images/77/image_8678.png"
}
images {
  image: "/images/78/image_8679.png"
}
images {
  image: "/images/79/image_8680.png"
}
images {
  image: "/images/80/image_8681.png"
}
images {
  image: "/images/81/image_8682.png"
}
images {
  image: "/images/82/image_8683.png"
}
images {
  image: "/images/83/image_8684.png"
}
images {
  image: "/images/84/image_8685.png"
}
images {
  image: "/images/85/image_8686.png"
}
images {
  image: "/images/86/image_8687.png"
}
images {
  image: "/images/87/image_8688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_8665.png"
  }
  images {
    image: "/images/65/image_8666.png"
  }
  images {
    image: "/images/66/image_8667.png"
  }
  images {
    image: "/images/67/image_8668.png"
  }
  images {
    image: "/images/68/image_8669.png"
  }
  images {
    image: "/images/69/image_8670.png"
  }
  images {
    image: "/images/70/image_8671.png"
  }
  images {
    image: "/images/71/image_8672.png"
  }
}
