images {
  image: "/images/08/image_8809.png"
}
images {
  image: "/images/09/image_8810.png"
}
images {
  image: "/images/10/image_8811.png"
}
images {
  image: "/images/11/image_8812.png"
}
images {
  image: "/images/12/image_8813.png"
}
images {
  image: "/images/13/image_8814.png"
}
images {
  image: "/images/14/image_8815.png"
}
images {
  image: "/images/15/image_8816.png"
}
images {
  image: "/images/16/image_8817.png"
}
images {
  image: "/images/17/image_8818.png"
}
images {
  image: "/images/18/image_8819.png"
}
images {
  image: "/images/19/image_8820.png"
}
images {
  image: "/images/20/image_8821.png"
}
images {
  image: "/images/21/image_8822.png"
}
images {
  image: "/images/22/image_8823.png"
}
images {
  image: "/images/23/image_8824.png"
}
images {
  image: "/images/24/image_8825.png"
}
images {
  image: "/images/25/image_8826.png"
}
images {
  image: "/images/26/image_8827.png"
}
images {
  image: "/images/27/image_8828.png"
}
images {
  image: "/images/28/image_8829.png"
}
images {
  image: "/images/29/image_8830.png"
}
images {
  image: "/images/30/image_8831.png"
}
images {
  image: "/images/31/image_8832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_8809.png"
  }
  images {
    image: "/images/09/image_8810.png"
  }
  images {
    image: "/images/10/image_8811.png"
  }
  images {
    image: "/images/11/image_8812.png"
  }
  images {
    image: "/images/12/image_8813.png"
  }
  images {
    image: "/images/13/image_8814.png"
  }
  images {
    image: "/images/14/image_8815.png"
  }
  images {
    image: "/images/15/image_8816.png"
  }
}
