images {
  image: "/images/44/image_6745.png"
}
images {
  image: "/images/45/image_6746.png"
}
images {
  image: "/images/46/image_6747.png"
}
images {
  image: "/images/47/image_6748.png"
}
images {
  image: "/images/48/image_6749.png"
}
images {
  image: "/images/49/image_6750.png"
}
images {
  image: "/images/50/image_6751.png"
}
images {
  image: "/images/51/image_6752.png"
}
images {
  image: "/images/52/image_6753.png"
}
images {
  image: "/images/53/image_6754.png"
}
images {
  image: "/images/54/image_6755.png"
}
images {
  image: "/images/55/image_6756.png"
}
images {
  image: "/images/56/image_6757.png"
}
images {
  image: "/images/57/image_6758.png"
}
images {
  image: "/images/58/image_6759.png"
}
images {
  image: "/images/59/image_6760.png"
}
images {
  image: "/images/60/image_6761.png"
}
images {
  image: "/images/61/image_6762.png"
}
images {
  image: "/images/62/image_6763.png"
}
images {
  image: "/images/63/image_6764.png"
}
images {
  image: "/images/64/image_6765.png"
}
images {
  image: "/images/65/image_6766.png"
}
images {
  image: "/images/66/image_6767.png"
}
images {
  image: "/images/67/image_6768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_6745.png"
  }
  images {
    image: "/images/45/image_6746.png"
  }
  images {
    image: "/images/46/image_6747.png"
  }
  images {
    image: "/images/47/image_6748.png"
  }
  images {
    image: "/images/48/image_6749.png"
  }
  images {
    image: "/images/49/image_6750.png"
  }
  images {
    image: "/images/50/image_6751.png"
  }
  images {
    image: "/images/51/image_6752.png"
  }
}
