images {
  image: "/images/03/36/72/image_33673.png"
}
images {
  image: "/images/03/36/73/image_33674.png"
}
images {
  image: "/images/03/36/74/image_33675.png"
}
images {
  image: "/images/03/36/75/image_33676.png"
}
images {
  image: "/images/03/36/76/image_33677.png"
}
images {
  image: "/images/03/36/77/image_33678.png"
}
images {
  image: "/images/03/36/78/image_33679.png"
}
images {
  image: "/images/03/36/79/image_33680.png"
}
images {
  image: "/images/03/36/80/image_33681.png"
}
images {
  image: "/images/03/36/81/image_33682.png"
}
images {
  image: "/images/03/36/82/image_33683.png"
}
images {
  image: "/images/03/36/83/image_33684.png"
}
images {
  image: "/images/03/36/84/image_33685.png"
}
images {
  image: "/images/03/36/85/image_33686.png"
}
images {
  image: "/images/03/36/86/image_33687.png"
}
images {
  image: "/images/03/36/87/image_33688.png"
}
images {
  image: "/images/03/36/88/image_33689.png"
}
images {
  image: "/images/03/36/89/image_33690.png"
}
images {
  image: "/images/03/36/90/image_33691.png"
}
images {
  image: "/images/03/36/91/image_33692.png"
}
images {
  image: "/images/03/36/92/image_33693.png"
}
images {
  image: "/images/03/36/93/image_33694.png"
}
images {
  image: "/images/03/36/94/image_33695.png"
}
images {
  image: "/images/03/36/95/image_33696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/36/72/image_33673.png"
  }
  images {
    image: "/images/03/36/73/image_33674.png"
  }
  images {
    image: "/images/03/36/74/image_33675.png"
  }
  images {
    image: "/images/03/36/75/image_33676.png"
  }
  images {
    image: "/images/03/36/76/image_33677.png"
  }
  images {
    image: "/images/03/36/77/image_33678.png"
  }
  images {
    image: "/images/03/36/78/image_33679.png"
  }
  images {
    image: "/images/03/36/79/image_33680.png"
  }
}
