images {
  image: "/images/03/06/00/image_30601.png"
}
images {
  image: "/images/03/06/01/image_30602.png"
}
images {
  image: "/images/03/06/02/image_30603.png"
}
images {
  image: "/images/03/06/03/image_30604.png"
}
images {
  image: "/images/03/06/04/image_30605.png"
}
images {
  image: "/images/03/06/05/image_30606.png"
}
images {
  image: "/images/03/06/06/image_30607.png"
}
images {
  image: "/images/03/06/07/image_30608.png"
}
images {
  image: "/images/03/06/08/image_30609.png"
}
images {
  image: "/images/03/06/09/image_30610.png"
}
images {
  image: "/images/03/06/10/image_30611.png"
}
images {
  image: "/images/03/06/11/image_30612.png"
}
images {
  image: "/images/03/06/12/image_30613.png"
}
images {
  image: "/images/03/06/13/image_30614.png"
}
images {
  image: "/images/03/06/14/image_30615.png"
}
images {
  image: "/images/03/06/15/image_30616.png"
}
images {
  image: "/images/03/06/16/image_30617.png"
}
images {
  image: "/images/03/06/17/image_30618.png"
}
images {
  image: "/images/03/06/18/image_30619.png"
}
images {
  image: "/images/03/06/19/image_30620.png"
}
images {
  image: "/images/03/06/20/image_30621.png"
}
images {
  image: "/images/03/06/21/image_30622.png"
}
images {
  image: "/images/03/06/22/image_30623.png"
}
images {
  image: "/images/03/06/23/image_30624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/06/00/image_30601.png"
  }
  images {
    image: "/images/03/06/01/image_30602.png"
  }
  images {
    image: "/images/03/06/02/image_30603.png"
  }
  images {
    image: "/images/03/06/03/image_30604.png"
  }
  images {
    image: "/images/03/06/04/image_30605.png"
  }
  images {
    image: "/images/03/06/05/image_30606.png"
  }
  images {
    image: "/images/03/06/06/image_30607.png"
  }
  images {
    image: "/images/03/06/07/image_30608.png"
  }
}
