images {
  image: "/images/01/96/08/image_19609.png"
}
images {
  image: "/images/01/96/09/image_19610.png"
}
images {
  image: "/images/01/96/10/image_19611.png"
}
images {
  image: "/images/01/96/11/image_19612.png"
}
images {
  image: "/images/01/96/12/image_19613.png"
}
images {
  image: "/images/01/96/13/image_19614.png"
}
images {
  image: "/images/01/96/14/image_19615.png"
}
images {
  image: "/images/01/96/15/image_19616.png"
}
images {
  image: "/images/01/96/16/image_19617.png"
}
images {
  image: "/images/01/96/17/image_19618.png"
}
images {
  image: "/images/01/96/18/image_19619.png"
}
images {
  image: "/images/01/96/19/image_19620.png"
}
images {
  image: "/images/01/96/20/image_19621.png"
}
images {
  image: "/images/01/96/21/image_19622.png"
}
images {
  image: "/images/01/96/22/image_19623.png"
}
images {
  image: "/images/01/96/23/image_19624.png"
}
images {
  image: "/images/01/96/24/image_19625.png"
}
images {
  image: "/images/01/96/25/image_19626.png"
}
images {
  image: "/images/01/96/26/image_19627.png"
}
images {
  image: "/images/01/96/27/image_19628.png"
}
images {
  image: "/images/01/96/28/image_19629.png"
}
images {
  image: "/images/01/96/29/image_19630.png"
}
images {
  image: "/images/01/96/30/image_19631.png"
}
images {
  image: "/images/01/96/31/image_19632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/96/08/image_19609.png"
  }
  images {
    image: "/images/01/96/09/image_19610.png"
  }
  images {
    image: "/images/01/96/10/image_19611.png"
  }
  images {
    image: "/images/01/96/11/image_19612.png"
  }
  images {
    image: "/images/01/96/12/image_19613.png"
  }
  images {
    image: "/images/01/96/13/image_19614.png"
  }
  images {
    image: "/images/01/96/14/image_19615.png"
  }
  images {
    image: "/images/01/96/15/image_19616.png"
  }
}
