images {
  image: "/images/80/image_5281.png"
}
images {
  image: "/images/81/image_5282.png"
}
images {
  image: "/images/82/image_5283.png"
}
images {
  image: "/images/83/image_5284.png"
}
images {
  image: "/images/84/image_5285.png"
}
images {
  image: "/images/85/image_5286.png"
}
images {
  image: "/images/86/image_5287.png"
}
images {
  image: "/images/87/image_5288.png"
}
images {
  image: "/images/88/image_5289.png"
}
images {
  image: "/images/89/image_5290.png"
}
images {
  image: "/images/90/image_5291.png"
}
images {
  image: "/images/91/image_5292.png"
}
images {
  image: "/images/92/image_5293.png"
}
images {
  image: "/images/93/image_5294.png"
}
images {
  image: "/images/94/image_5295.png"
}
images {
  image: "/images/95/image_5296.png"
}
images {
  image: "/images/96/image_5297.png"
}
images {
  image: "/images/97/image_5298.png"
}
images {
  image: "/images/98/image_5299.png"
}
images {
  image: "/images/99/image_5300.png"
}
images {
  image: "/images/00/image_5301.png"
}
images {
  image: "/images/01/image_5302.png"
}
images {
  image: "/images/02/image_5303.png"
}
images {
  image: "/images/03/image_5304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_5281.png"
  }
  images {
    image: "/images/81/image_5282.png"
  }
  images {
    image: "/images/82/image_5283.png"
  }
  images {
    image: "/images/83/image_5284.png"
  }
  images {
    image: "/images/84/image_5285.png"
  }
  images {
    image: "/images/85/image_5286.png"
  }
  images {
    image: "/images/86/image_5287.png"
  }
  images {
    image: "/images/87/image_5288.png"
  }
}
