images {
  image: "/images/88/image_0289.png"
}
images {
  image: "/images/89/image_0290.png"
}
images {
  image: "/images/90/image_0291.png"
}
images {
  image: "/images/91/image_0292.png"
}
images {
  image: "/images/92/image_0293.png"
}
images {
  image: "/images/93/image_0294.png"
}
images {
  image: "/images/94/image_0295.png"
}
images {
  image: "/images/95/image_0296.png"
}
images {
  image: "/images/96/image_0297.png"
}
images {
  image: "/images/97/image_0298.png"
}
images {
  image: "/images/98/image_0299.png"
}
images {
  image: "/images/99/image_0300.png"
}
images {
  image: "/images/00/image_0301.png"
}
images {
  image: "/images/01/image_0302.png"
}
images {
  image: "/images/02/image_0303.png"
}
images {
  image: "/images/03/image_0304.png"
}
images {
  image: "/images/04/image_0305.png"
}
images {
  image: "/images/05/image_0306.png"
}
images {
  image: "/images/06/image_0307.png"
}
images {
  image: "/images/07/image_0308.png"
}
images {
  image: "/images/08/image_0309.png"
}
images {
  image: "/images/09/image_0310.png"
}
images {
  image: "/images/10/image_0311.png"
}
images {
  image: "/images/11/image_0312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_0289.png"
  }
  images {
    image: "/images/89/image_0290.png"
  }
  images {
    image: "/images/90/image_0291.png"
  }
  images {
    image: "/images/91/image_0292.png"
  }
  images {
    image: "/images/92/image_0293.png"
  }
  images {
    image: "/images/93/image_0294.png"
  }
  images {
    image: "/images/94/image_0295.png"
  }
  images {
    image: "/images/95/image_0296.png"
  }
}
