images {
  image: "/images/32/image_4633.png"
}
images {
  image: "/images/33/image_4634.png"
}
images {
  image: "/images/34/image_4635.png"
}
images {
  image: "/images/35/image_4636.png"
}
images {
  image: "/images/36/image_4637.png"
}
images {
  image: "/images/37/image_4638.png"
}
images {
  image: "/images/38/image_4639.png"
}
images {
  image: "/images/39/image_4640.png"
}
images {
  image: "/images/40/image_4641.png"
}
images {
  image: "/images/41/image_4642.png"
}
images {
  image: "/images/42/image_4643.png"
}
images {
  image: "/images/43/image_4644.png"
}
images {
  image: "/images/44/image_4645.png"
}
images {
  image: "/images/45/image_4646.png"
}
images {
  image: "/images/46/image_4647.png"
}
images {
  image: "/images/47/image_4648.png"
}
images {
  image: "/images/48/image_4649.png"
}
images {
  image: "/images/49/image_4650.png"
}
images {
  image: "/images/50/image_4651.png"
}
images {
  image: "/images/51/image_4652.png"
}
images {
  image: "/images/52/image_4653.png"
}
images {
  image: "/images/53/image_4654.png"
}
images {
  image: "/images/54/image_4655.png"
}
images {
  image: "/images/55/image_4656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_4633.png"
  }
  images {
    image: "/images/33/image_4634.png"
  }
  images {
    image: "/images/34/image_4635.png"
  }
  images {
    image: "/images/35/image_4636.png"
  }
  images {
    image: "/images/36/image_4637.png"
  }
  images {
    image: "/images/37/image_4638.png"
  }
  images {
    image: "/images/38/image_4639.png"
  }
  images {
    image: "/images/39/image_4640.png"
  }
}
