images {
  image: "/images/02/47/44/image_24745.png"
}
images {
  image: "/images/02/47/45/image_24746.png"
}
images {
  image: "/images/02/47/46/image_24747.png"
}
images {
  image: "/images/02/47/47/image_24748.png"
}
images {
  image: "/images/02/47/48/image_24749.png"
}
images {
  image: "/images/02/47/49/image_24750.png"
}
images {
  image: "/images/02/47/50/image_24751.png"
}
images {
  image: "/images/02/47/51/image_24752.png"
}
images {
  image: "/images/02/47/52/image_24753.png"
}
images {
  image: "/images/02/47/53/image_24754.png"
}
images {
  image: "/images/02/47/54/image_24755.png"
}
images {
  image: "/images/02/47/55/image_24756.png"
}
images {
  image: "/images/02/47/56/image_24757.png"
}
images {
  image: "/images/02/47/57/image_24758.png"
}
images {
  image: "/images/02/47/58/image_24759.png"
}
images {
  image: "/images/02/47/59/image_24760.png"
}
images {
  image: "/images/02/47/60/image_24761.png"
}
images {
  image: "/images/02/47/61/image_24762.png"
}
images {
  image: "/images/02/47/62/image_24763.png"
}
images {
  image: "/images/02/47/63/image_24764.png"
}
images {
  image: "/images/02/47/64/image_24765.png"
}
images {
  image: "/images/02/47/65/image_24766.png"
}
images {
  image: "/images/02/47/66/image_24767.png"
}
images {
  image: "/images/02/47/67/image_24768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/47/44/image_24745.png"
  }
  images {
    image: "/images/02/47/45/image_24746.png"
  }
  images {
    image: "/images/02/47/46/image_24747.png"
  }
  images {
    image: "/images/02/47/47/image_24748.png"
  }
  images {
    image: "/images/02/47/48/image_24749.png"
  }
  images {
    image: "/images/02/47/49/image_24750.png"
  }
  images {
    image: "/images/02/47/50/image_24751.png"
  }
  images {
    image: "/images/02/47/51/image_24752.png"
  }
}
