images {
  image: "/images/01/91/04/image_19105.png"
}
images {
  image: "/images/01/91/05/image_19106.png"
}
images {
  image: "/images/01/91/06/image_19107.png"
}
images {
  image: "/images/01/91/07/image_19108.png"
}
images {
  image: "/images/01/91/08/image_19109.png"
}
images {
  image: "/images/01/91/09/image_19110.png"
}
images {
  image: "/images/01/91/10/image_19111.png"
}
images {
  image: "/images/01/91/11/image_19112.png"
}
images {
  image: "/images/01/91/12/image_19113.png"
}
images {
  image: "/images/01/91/13/image_19114.png"
}
images {
  image: "/images/01/91/14/image_19115.png"
}
images {
  image: "/images/01/91/15/image_19116.png"
}
images {
  image: "/images/01/91/16/image_19117.png"
}
images {
  image: "/images/01/91/17/image_19118.png"
}
images {
  image: "/images/01/91/18/image_19119.png"
}
images {
  image: "/images/01/91/19/image_19120.png"
}
images {
  image: "/images/01/91/20/image_19121.png"
}
images {
  image: "/images/01/91/21/image_19122.png"
}
images {
  image: "/images/01/91/22/image_19123.png"
}
images {
  image: "/images/01/91/23/image_19124.png"
}
images {
  image: "/images/01/91/24/image_19125.png"
}
images {
  image: "/images/01/91/25/image_19126.png"
}
images {
  image: "/images/01/91/26/image_19127.png"
}
images {
  image: "/images/01/91/27/image_19128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/91/04/image_19105.png"
  }
  images {
    image: "/images/01/91/05/image_19106.png"
  }
  images {
    image: "/images/01/91/06/image_19107.png"
  }
  images {
    image: "/images/01/91/07/image_19108.png"
  }
  images {
    image: "/images/01/91/08/image_19109.png"
  }
  images {
    image: "/images/01/91/09/image_19110.png"
  }
  images {
    image: "/images/01/91/10/image_19111.png"
  }
  images {
    image: "/images/01/91/11/image_19112.png"
  }
}
