images {
  image: "/images/02/83/92/image_28393.png"
}
images {
  image: "/images/02/83/93/image_28394.png"
}
images {
  image: "/images/02/83/94/image_28395.png"
}
images {
  image: "/images/02/83/95/image_28396.png"
}
images {
  image: "/images/02/83/96/image_28397.png"
}
images {
  image: "/images/02/83/97/image_28398.png"
}
images {
  image: "/images/02/83/98/image_28399.png"
}
images {
  image: "/images/02/83/99/image_28400.png"
}
images {
  image: "/images/02/84/00/image_28401.png"
}
images {
  image: "/images/02/84/01/image_28402.png"
}
images {
  image: "/images/02/84/02/image_28403.png"
}
images {
  image: "/images/02/84/03/image_28404.png"
}
images {
  image: "/images/02/84/04/image_28405.png"
}
images {
  image: "/images/02/84/05/image_28406.png"
}
images {
  image: "/images/02/84/06/image_28407.png"
}
images {
  image: "/images/02/84/07/image_28408.png"
}
images {
  image: "/images/02/84/08/image_28409.png"
}
images {
  image: "/images/02/84/09/image_28410.png"
}
images {
  image: "/images/02/84/10/image_28411.png"
}
images {
  image: "/images/02/84/11/image_28412.png"
}
images {
  image: "/images/02/84/12/image_28413.png"
}
images {
  image: "/images/02/84/13/image_28414.png"
}
images {
  image: "/images/02/84/14/image_28415.png"
}
images {
  image: "/images/02/84/15/image_28416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/83/92/image_28393.png"
  }
  images {
    image: "/images/02/83/93/image_28394.png"
  }
  images {
    image: "/images/02/83/94/image_28395.png"
  }
  images {
    image: "/images/02/83/95/image_28396.png"
  }
  images {
    image: "/images/02/83/96/image_28397.png"
  }
  images {
    image: "/images/02/83/97/image_28398.png"
  }
  images {
    image: "/images/02/83/98/image_28399.png"
  }
  images {
    image: "/images/02/83/99/image_28400.png"
  }
}
