images {
  image: "/images/02/32/80/image_23281.png"
}
images {
  image: "/images/02/32/81/image_23282.png"
}
images {
  image: "/images/02/32/82/image_23283.png"
}
images {
  image: "/images/02/32/83/image_23284.png"
}
images {
  image: "/images/02/32/84/image_23285.png"
}
images {
  image: "/images/02/32/85/image_23286.png"
}
images {
  image: "/images/02/32/86/image_23287.png"
}
images {
  image: "/images/02/32/87/image_23288.png"
}
images {
  image: "/images/02/32/88/image_23289.png"
}
images {
  image: "/images/02/32/89/image_23290.png"
}
images {
  image: "/images/02/32/90/image_23291.png"
}
images {
  image: "/images/02/32/91/image_23292.png"
}
images {
  image: "/images/02/32/92/image_23293.png"
}
images {
  image: "/images/02/32/93/image_23294.png"
}
images {
  image: "/images/02/32/94/image_23295.png"
}
images {
  image: "/images/02/32/95/image_23296.png"
}
images {
  image: "/images/02/32/96/image_23297.png"
}
images {
  image: "/images/02/32/97/image_23298.png"
}
images {
  image: "/images/02/32/98/image_23299.png"
}
images {
  image: "/images/02/32/99/image_23300.png"
}
images {
  image: "/images/02/33/00/image_23301.png"
}
images {
  image: "/images/02/33/01/image_23302.png"
}
images {
  image: "/images/02/33/02/image_23303.png"
}
images {
  image: "/images/02/33/03/image_23304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/32/80/image_23281.png"
  }
  images {
    image: "/images/02/32/81/image_23282.png"
  }
  images {
    image: "/images/02/32/82/image_23283.png"
  }
  images {
    image: "/images/02/32/83/image_23284.png"
  }
  images {
    image: "/images/02/32/84/image_23285.png"
  }
  images {
    image: "/images/02/32/85/image_23286.png"
  }
  images {
    image: "/images/02/32/86/image_23287.png"
  }
  images {
    image: "/images/02/32/87/image_23288.png"
  }
}
