images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/37/36/image_33737.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/36/16/image_33617.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/02/23/08/image_22309.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/69/image_37970.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/80/93/image_38094.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
}
