images {
  image: "/images/01/97/28/image_19729.png"
}
images {
  image: "/images/01/97/29/image_19730.png"
}
images {
  image: "/images/01/97/30/image_19731.png"
}
images {
  image: "/images/01/97/31/image_19732.png"
}
images {
  image: "/images/01/97/32/image_19733.png"
}
images {
  image: "/images/01/97/33/image_19734.png"
}
images {
  image: "/images/01/97/34/image_19735.png"
}
images {
  image: "/images/01/97/35/image_19736.png"
}
images {
  image: "/images/01/97/36/image_19737.png"
}
images {
  image: "/images/01/97/37/image_19738.png"
}
images {
  image: "/images/01/97/38/image_19739.png"
}
images {
  image: "/images/01/97/39/image_19740.png"
}
images {
  image: "/images/01/97/40/image_19741.png"
}
images {
  image: "/images/01/97/41/image_19742.png"
}
images {
  image: "/images/01/97/42/image_19743.png"
}
images {
  image: "/images/01/97/43/image_19744.png"
}
images {
  image: "/images/01/97/44/image_19745.png"
}
images {
  image: "/images/01/97/45/image_19746.png"
}
images {
  image: "/images/01/97/46/image_19747.png"
}
images {
  image: "/images/01/97/47/image_19748.png"
}
images {
  image: "/images/01/97/48/image_19749.png"
}
images {
  image: "/images/01/97/49/image_19750.png"
}
images {
  image: "/images/01/97/50/image_19751.png"
}
images {
  image: "/images/01/97/51/image_19752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/97/28/image_19729.png"
  }
  images {
    image: "/images/01/97/29/image_19730.png"
  }
  images {
    image: "/images/01/97/30/image_19731.png"
  }
  images {
    image: "/images/01/97/31/image_19732.png"
  }
  images {
    image: "/images/01/97/32/image_19733.png"
  }
  images {
    image: "/images/01/97/33/image_19734.png"
  }
  images {
    image: "/images/01/97/34/image_19735.png"
  }
  images {
    image: "/images/01/97/35/image_19736.png"
  }
}
