images {
  image: "/images/02/56/56/image_25657.png"
}
images {
  image: "/images/02/56/57/image_25658.png"
}
images {
  image: "/images/02/56/58/image_25659.png"
}
images {
  image: "/images/02/56/59/image_25660.png"
}
images {
  image: "/images/02/56/60/image_25661.png"
}
images {
  image: "/images/02/56/61/image_25662.png"
}
images {
  image: "/images/02/56/62/image_25663.png"
}
images {
  image: "/images/02/56/63/image_25664.png"
}
images {
  image: "/images/02/56/64/image_25665.png"
}
images {
  image: "/images/02/56/65/image_25666.png"
}
images {
  image: "/images/02/56/66/image_25667.png"
}
images {
  image: "/images/02/56/67/image_25668.png"
}
images {
  image: "/images/02/56/68/image_25669.png"
}
images {
  image: "/images/02/56/69/image_25670.png"
}
images {
  image: "/images/02/56/70/image_25671.png"
}
images {
  image: "/images/02/56/71/image_25672.png"
}
images {
  image: "/images/02/56/72/image_25673.png"
}
images {
  image: "/images/02/56/73/image_25674.png"
}
images {
  image: "/images/02/56/74/image_25675.png"
}
images {
  image: "/images/02/56/75/image_25676.png"
}
images {
  image: "/images/02/56/76/image_25677.png"
}
images {
  image: "/images/02/56/77/image_25678.png"
}
images {
  image: "/images/02/56/78/image_25679.png"
}
images {
  image: "/images/02/56/79/image_25680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/56/56/image_25657.png"
  }
  images {
    image: "/images/02/56/57/image_25658.png"
  }
  images {
    image: "/images/02/56/58/image_25659.png"
  }
  images {
    image: "/images/02/56/59/image_25660.png"
  }
  images {
    image: "/images/02/56/60/image_25661.png"
  }
  images {
    image: "/images/02/56/61/image_25662.png"
  }
  images {
    image: "/images/02/56/62/image_25663.png"
  }
  images {
    image: "/images/02/56/63/image_25664.png"
  }
}
