images {
  image: "/images/03/71/76/image_37177.png"
}
images {
  image: "/images/03/71/77/image_37178.png"
}
images {
  image: "/images/03/71/78/image_37179.png"
}
images {
  image: "/images/03/71/79/image_37180.png"
}
images {
  image: "/images/03/71/80/image_37181.png"
}
images {
  image: "/images/03/71/81/image_37182.png"
}
images {
  image: "/images/03/71/82/image_37183.png"
}
images {
  image: "/images/03/71/83/image_37184.png"
}
images {
  image: "/images/03/71/84/image_37185.png"
}
images {
  image: "/images/03/71/85/image_37186.png"
}
images {
  image: "/images/03/71/86/image_37187.png"
}
images {
  image: "/images/03/71/87/image_37188.png"
}
images {
  image: "/images/03/71/88/image_37189.png"
}
images {
  image: "/images/03/71/89/image_37190.png"
}
images {
  image: "/images/03/71/90/image_37191.png"
}
images {
  image: "/images/03/71/91/image_37192.png"
}
images {
  image: "/images/03/71/92/image_37193.png"
}
images {
  image: "/images/03/71/93/image_37194.png"
}
images {
  image: "/images/03/71/94/image_37195.png"
}
images {
  image: "/images/03/71/95/image_37196.png"
}
images {
  image: "/images/03/71/96/image_37197.png"
}
images {
  image: "/images/03/71/97/image_37198.png"
}
images {
  image: "/images/03/71/98/image_37199.png"
}
images {
  image: "/images/03/71/99/image_37200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/71/76/image_37177.png"
  }
  images {
    image: "/images/03/71/77/image_37178.png"
  }
  images {
    image: "/images/03/71/78/image_37179.png"
  }
  images {
    image: "/images/03/71/79/image_37180.png"
  }
  images {
    image: "/images/03/71/80/image_37181.png"
  }
  images {
    image: "/images/03/71/81/image_37182.png"
  }
  images {
    image: "/images/03/71/82/image_37183.png"
  }
  images {
    image: "/images/03/71/83/image_37184.png"
  }
}
