images {
  image: "/images/40/image_0241.png"
}
images {
  image: "/images/41/image_0242.png"
}
images {
  image: "/images/42/image_0243.png"
}
images {
  image: "/images/43/image_0244.png"
}
images {
  image: "/images/44/image_0245.png"
}
images {
  image: "/images/45/image_0246.png"
}
images {
  image: "/images/46/image_0247.png"
}
images {
  image: "/images/47/image_0248.png"
}
images {
  image: "/images/48/image_0249.png"
}
images {
  image: "/images/49/image_0250.png"
}
images {
  image: "/images/50/image_0251.png"
}
images {
  image: "/images/51/image_0252.png"
}
images {
  image: "/images/52/image_0253.png"
}
images {
  image: "/images/53/image_0254.png"
}
images {
  image: "/images/54/image_0255.png"
}
images {
  image: "/images/55/image_0256.png"
}
images {
  image: "/images/56/image_0257.png"
}
images {
  image: "/images/57/image_0258.png"
}
images {
  image: "/images/58/image_0259.png"
}
images {
  image: "/images/59/image_0260.png"
}
images {
  image: "/images/60/image_0261.png"
}
images {
  image: "/images/61/image_0262.png"
}
images {
  image: "/images/62/image_0263.png"
}
images {
  image: "/images/63/image_0264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_0241.png"
  }
  images {
    image: "/images/41/image_0242.png"
  }
  images {
    image: "/images/42/image_0243.png"
  }
  images {
    image: "/images/43/image_0244.png"
  }
  images {
    image: "/images/44/image_0245.png"
  }
  images {
    image: "/images/45/image_0246.png"
  }
  images {
    image: "/images/46/image_0247.png"
  }
  images {
    image: "/images/47/image_0248.png"
  }
}
