images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/01/56/69/image_15670.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/80/13/image_38014.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
}
