images {
  image: "/images/02/47/68/image_24769.png"
}
images {
  image: "/images/02/47/69/image_24770.png"
}
images {
  image: "/images/02/47/70/image_24771.png"
}
images {
  image: "/images/02/47/71/image_24772.png"
}
images {
  image: "/images/02/47/72/image_24773.png"
}
images {
  image: "/images/02/47/73/image_24774.png"
}
images {
  image: "/images/02/47/74/image_24775.png"
}
images {
  image: "/images/02/47/75/image_24776.png"
}
images {
  image: "/images/02/47/76/image_24777.png"
}
images {
  image: "/images/02/47/77/image_24778.png"
}
images {
  image: "/images/02/47/78/image_24779.png"
}
images {
  image: "/images/02/47/79/image_24780.png"
}
images {
  image: "/images/02/47/80/image_24781.png"
}
images {
  image: "/images/02/47/81/image_24782.png"
}
images {
  image: "/images/02/47/82/image_24783.png"
}
images {
  image: "/images/02/47/83/image_24784.png"
}
images {
  image: "/images/02/47/84/image_24785.png"
}
images {
  image: "/images/02/47/85/image_24786.png"
}
images {
  image: "/images/02/47/86/image_24787.png"
}
images {
  image: "/images/02/47/87/image_24788.png"
}
images {
  image: "/images/02/47/88/image_24789.png"
}
images {
  image: "/images/02/47/89/image_24790.png"
}
images {
  image: "/images/02/47/90/image_24791.png"
}
images {
  image: "/images/02/47/91/image_24792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/47/68/image_24769.png"
  }
  images {
    image: "/images/02/47/69/image_24770.png"
  }
  images {
    image: "/images/02/47/70/image_24771.png"
  }
  images {
    image: "/images/02/47/71/image_24772.png"
  }
  images {
    image: "/images/02/47/72/image_24773.png"
  }
  images {
    image: "/images/02/47/73/image_24774.png"
  }
  images {
    image: "/images/02/47/74/image_24775.png"
  }
  images {
    image: "/images/02/47/75/image_24776.png"
  }
}
