images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/73/image_0774.png"
}
images {
  image: "/images/01/88/28/image_18829.png"
}
images {
  image: "/images/03/12/19/image_31220.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/94/image_10295.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/80/image_8681.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/02/15/10/image_21511.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/73/image_0774.png"
  }
  images {
    image: "/images/01/88/28/image_18829.png"
  }
  images {
    image: "/images/03/12/19/image_31220.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
}
