images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/18/43/image_31844.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/02/35/24/image_23525.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/01/48/46/image_14847.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/22/70/image_32271.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/80/20/image_38021.png"
  }
  images {
    image: "/images/03/79/99/image_38000.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/81/03/image_38104.png"
  }
  images {
    image: "/images/03/18/43/image_31844.png"
  }
}
