images {
  image: "/images/44/image_1345.png"
}
images {
  image: "/images/45/image_1346.png"
}
images {
  image: "/images/46/image_1347.png"
}
images {
  image: "/images/47/image_1348.png"
}
images {
  image: "/images/48/image_1349.png"
}
images {
  image: "/images/49/image_1350.png"
}
images {
  image: "/images/50/image_1351.png"
}
images {
  image: "/images/51/image_1352.png"
}
images {
  image: "/images/52/image_1353.png"
}
images {
  image: "/images/53/image_1354.png"
}
images {
  image: "/images/54/image_1355.png"
}
images {
  image: "/images/55/image_1356.png"
}
images {
  image: "/images/56/image_1357.png"
}
images {
  image: "/images/57/image_1358.png"
}
images {
  image: "/images/58/image_1359.png"
}
images {
  image: "/images/59/image_1360.png"
}
images {
  image: "/images/60/image_1361.png"
}
images {
  image: "/images/61/image_1362.png"
}
images {
  image: "/images/62/image_1363.png"
}
images {
  image: "/images/63/image_1364.png"
}
images {
  image: "/images/64/image_1365.png"
}
images {
  image: "/images/65/image_1366.png"
}
images {
  image: "/images/66/image_1367.png"
}
images {
  image: "/images/67/image_1368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_1345.png"
  }
  images {
    image: "/images/45/image_1346.png"
  }
  images {
    image: "/images/46/image_1347.png"
  }
  images {
    image: "/images/47/image_1348.png"
  }
  images {
    image: "/images/48/image_1349.png"
  }
  images {
    image: "/images/49/image_1350.png"
  }
  images {
    image: "/images/50/image_1351.png"
  }
  images {
    image: "/images/51/image_1352.png"
  }
}
