images {
  image: "/images/03/34/27/image_33428.png"
}
images {
  image: "/images/02/27/74/image_22775.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/01/44/87/image_14488.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/02/27/32/image_22733.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/02/87/20/image_28721.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/41/image_0242.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/86/image_3887.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/34/27/image_33428.png"
  }
  images {
    image: "/images/02/27/74/image_22775.png"
  }
  images {
    image: "/images/03/79/66/image_37967.png"
  }
  images {
    image: "/images/01/44/87/image_14488.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/02/27/32/image_22733.png"
  }
  images {
    image: "/images/03/81/07/image_38108.png"
  }
}
