images {
  image: "/images/01/97/52/image_19753.png"
}
images {
  image: "/images/01/97/53/image_19754.png"
}
images {
  image: "/images/01/97/54/image_19755.png"
}
images {
  image: "/images/01/97/55/image_19756.png"
}
images {
  image: "/images/01/97/56/image_19757.png"
}
images {
  image: "/images/01/97/57/image_19758.png"
}
images {
  image: "/images/01/97/58/image_19759.png"
}
images {
  image: "/images/01/97/59/image_19760.png"
}
images {
  image: "/images/01/97/60/image_19761.png"
}
images {
  image: "/images/01/97/61/image_19762.png"
}
images {
  image: "/images/01/97/62/image_19763.png"
}
images {
  image: "/images/01/97/63/image_19764.png"
}
images {
  image: "/images/01/97/64/image_19765.png"
}
images {
  image: "/images/01/97/65/image_19766.png"
}
images {
  image: "/images/01/97/66/image_19767.png"
}
images {
  image: "/images/01/97/67/image_19768.png"
}
images {
  image: "/images/01/97/68/image_19769.png"
}
images {
  image: "/images/01/97/69/image_19770.png"
}
images {
  image: "/images/01/97/70/image_19771.png"
}
images {
  image: "/images/01/97/71/image_19772.png"
}
images {
  image: "/images/01/97/72/image_19773.png"
}
images {
  image: "/images/01/97/73/image_19774.png"
}
images {
  image: "/images/01/97/74/image_19775.png"
}
images {
  image: "/images/01/97/75/image_19776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/97/52/image_19753.png"
  }
  images {
    image: "/images/01/97/53/image_19754.png"
  }
  images {
    image: "/images/01/97/54/image_19755.png"
  }
  images {
    image: "/images/01/97/55/image_19756.png"
  }
  images {
    image: "/images/01/97/56/image_19757.png"
  }
  images {
    image: "/images/01/97/57/image_19758.png"
  }
  images {
    image: "/images/01/97/58/image_19759.png"
  }
  images {
    image: "/images/01/97/59/image_19760.png"
  }
}
