images {
  image: "/images/92/image_4393.png"
}
images {
  image: "/images/93/image_4394.png"
}
images {
  image: "/images/94/image_4395.png"
}
images {
  image: "/images/95/image_4396.png"
}
images {
  image: "/images/96/image_4397.png"
}
images {
  image: "/images/97/image_4398.png"
}
images {
  image: "/images/98/image_4399.png"
}
images {
  image: "/images/99/image_4400.png"
}
images {
  image: "/images/00/image_4401.png"
}
images {
  image: "/images/01/image_4402.png"
}
images {
  image: "/images/02/image_4403.png"
}
images {
  image: "/images/03/image_4404.png"
}
images {
  image: "/images/04/image_4405.png"
}
images {
  image: "/images/05/image_4406.png"
}
images {
  image: "/images/06/image_4407.png"
}
images {
  image: "/images/07/image_4408.png"
}
images {
  image: "/images/08/image_4409.png"
}
images {
  image: "/images/09/image_4410.png"
}
images {
  image: "/images/10/image_4411.png"
}
images {
  image: "/images/11/image_4412.png"
}
images {
  image: "/images/12/image_4413.png"
}
images {
  image: "/images/13/image_4414.png"
}
images {
  image: "/images/14/image_4415.png"
}
images {
  image: "/images/15/image_4416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_4393.png"
  }
  images {
    image: "/images/93/image_4394.png"
  }
  images {
    image: "/images/94/image_4395.png"
  }
  images {
    image: "/images/95/image_4396.png"
  }
  images {
    image: "/images/96/image_4397.png"
  }
  images {
    image: "/images/97/image_4398.png"
  }
  images {
    image: "/images/98/image_4399.png"
  }
  images {
    image: "/images/99/image_4400.png"
  }
}
