images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/15/84/image_11585.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/01/76/58/image_17659.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/01/62/59/image_16260.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/02/image_1503.png"
}
images {
  image: "/images/67/image_7468.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/15/84/image_11585.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/01/76/58/image_17659.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
}
