images {
  image: "/images/01/83/60/image_18361.png"
}
images {
  image: "/images/01/83/61/image_18362.png"
}
images {
  image: "/images/01/83/62/image_18363.png"
}
images {
  image: "/images/01/83/63/image_18364.png"
}
images {
  image: "/images/01/83/64/image_18365.png"
}
images {
  image: "/images/01/83/65/image_18366.png"
}
images {
  image: "/images/01/83/66/image_18367.png"
}
images {
  image: "/images/01/83/67/image_18368.png"
}
images {
  image: "/images/01/83/68/image_18369.png"
}
images {
  image: "/images/01/83/69/image_18370.png"
}
images {
  image: "/images/01/83/70/image_18371.png"
}
images {
  image: "/images/01/83/71/image_18372.png"
}
images {
  image: "/images/01/83/72/image_18373.png"
}
images {
  image: "/images/01/83/73/image_18374.png"
}
images {
  image: "/images/01/83/74/image_18375.png"
}
images {
  image: "/images/01/83/75/image_18376.png"
}
images {
  image: "/images/01/83/76/image_18377.png"
}
images {
  image: "/images/01/83/77/image_18378.png"
}
images {
  image: "/images/01/83/78/image_18379.png"
}
images {
  image: "/images/01/83/79/image_18380.png"
}
images {
  image: "/images/01/83/80/image_18381.png"
}
images {
  image: "/images/01/83/81/image_18382.png"
}
images {
  image: "/images/01/83/82/image_18383.png"
}
images {
  image: "/images/01/83/83/image_18384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/83/60/image_18361.png"
  }
  images {
    image: "/images/01/83/61/image_18362.png"
  }
  images {
    image: "/images/01/83/62/image_18363.png"
  }
  images {
    image: "/images/01/83/63/image_18364.png"
  }
  images {
    image: "/images/01/83/64/image_18365.png"
  }
  images {
    image: "/images/01/83/65/image_18366.png"
  }
  images {
    image: "/images/01/83/66/image_18367.png"
  }
  images {
    image: "/images/01/83/67/image_18368.png"
  }
}
