images {
  image: "/images/02/57/76/image_25777.png"
}
images {
  image: "/images/02/57/77/image_25778.png"
}
images {
  image: "/images/02/57/78/image_25779.png"
}
images {
  image: "/images/02/57/79/image_25780.png"
}
images {
  image: "/images/02/57/80/image_25781.png"
}
images {
  image: "/images/02/57/81/image_25782.png"
}
images {
  image: "/images/02/57/82/image_25783.png"
}
images {
  image: "/images/02/57/83/image_25784.png"
}
images {
  image: "/images/02/57/84/image_25785.png"
}
images {
  image: "/images/02/57/85/image_25786.png"
}
images {
  image: "/images/02/57/86/image_25787.png"
}
images {
  image: "/images/02/57/87/image_25788.png"
}
images {
  image: "/images/02/57/88/image_25789.png"
}
images {
  image: "/images/02/57/89/image_25790.png"
}
images {
  image: "/images/02/57/90/image_25791.png"
}
images {
  image: "/images/02/57/91/image_25792.png"
}
images {
  image: "/images/02/57/92/image_25793.png"
}
images {
  image: "/images/02/57/93/image_25794.png"
}
images {
  image: "/images/02/57/94/image_25795.png"
}
images {
  image: "/images/02/57/95/image_25796.png"
}
images {
  image: "/images/02/57/96/image_25797.png"
}
images {
  image: "/images/02/57/97/image_25798.png"
}
images {
  image: "/images/02/57/98/image_25799.png"
}
images {
  image: "/images/02/57/99/image_25800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/57/76/image_25777.png"
  }
  images {
    image: "/images/02/57/77/image_25778.png"
  }
  images {
    image: "/images/02/57/78/image_25779.png"
  }
  images {
    image: "/images/02/57/79/image_25780.png"
  }
  images {
    image: "/images/02/57/80/image_25781.png"
  }
  images {
    image: "/images/02/57/81/image_25782.png"
  }
  images {
    image: "/images/02/57/82/image_25783.png"
  }
  images {
    image: "/images/02/57/83/image_25784.png"
  }
}
