images {
  image: "/images/27/68/image_12769.png"
}
images {
  image: "/images/27/69/image_12770.png"
}
images {
  image: "/images/27/70/image_12771.png"
}
images {
  image: "/images/27/71/image_12772.png"
}
images {
  image: "/images/27/72/image_12773.png"
}
images {
  image: "/images/27/73/image_12774.png"
}
images {
  image: "/images/27/74/image_12775.png"
}
images {
  image: "/images/27/75/image_12776.png"
}
images {
  image: "/images/27/76/image_12777.png"
}
images {
  image: "/images/27/77/image_12778.png"
}
images {
  image: "/images/27/78/image_12779.png"
}
images {
  image: "/images/27/79/image_12780.png"
}
images {
  image: "/images/27/80/image_12781.png"
}
images {
  image: "/images/27/81/image_12782.png"
}
images {
  image: "/images/27/82/image_12783.png"
}
images {
  image: "/images/27/83/image_12784.png"
}
images {
  image: "/images/27/84/image_12785.png"
}
images {
  image: "/images/27/85/image_12786.png"
}
images {
  image: "/images/27/86/image_12787.png"
}
images {
  image: "/images/27/87/image_12788.png"
}
images {
  image: "/images/27/88/image_12789.png"
}
images {
  image: "/images/27/89/image_12790.png"
}
images {
  image: "/images/27/90/image_12791.png"
}
images {
  image: "/images/27/91/image_12792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/27/68/image_12769.png"
  }
  images {
    image: "/images/27/69/image_12770.png"
  }
  images {
    image: "/images/27/70/image_12771.png"
  }
  images {
    image: "/images/27/71/image_12772.png"
  }
  images {
    image: "/images/27/72/image_12773.png"
  }
  images {
    image: "/images/27/73/image_12774.png"
  }
  images {
    image: "/images/27/74/image_12775.png"
  }
  images {
    image: "/images/27/75/image_12776.png"
  }
}
