images {
  image: "/images/18/80/image_11881.png"
}
images {
  image: "/images/18/81/image_11882.png"
}
images {
  image: "/images/18/82/image_11883.png"
}
images {
  image: "/images/18/83/image_11884.png"
}
images {
  image: "/images/18/84/image_11885.png"
}
images {
  image: "/images/18/85/image_11886.png"
}
images {
  image: "/images/18/86/image_11887.png"
}
images {
  image: "/images/18/87/image_11888.png"
}
images {
  image: "/images/18/88/image_11889.png"
}
images {
  image: "/images/18/89/image_11890.png"
}
images {
  image: "/images/18/90/image_11891.png"
}
images {
  image: "/images/18/91/image_11892.png"
}
images {
  image: "/images/18/92/image_11893.png"
}
images {
  image: "/images/18/93/image_11894.png"
}
images {
  image: "/images/18/94/image_11895.png"
}
images {
  image: "/images/18/95/image_11896.png"
}
images {
  image: "/images/18/96/image_11897.png"
}
images {
  image: "/images/18/97/image_11898.png"
}
images {
  image: "/images/18/98/image_11899.png"
}
images {
  image: "/images/18/99/image_11900.png"
}
images {
  image: "/images/19/00/image_11901.png"
}
images {
  image: "/images/19/01/image_11902.png"
}
images {
  image: "/images/19/02/image_11903.png"
}
images {
  image: "/images/19/03/image_11904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/18/80/image_11881.png"
  }
  images {
    image: "/images/18/81/image_11882.png"
  }
  images {
    image: "/images/18/82/image_11883.png"
  }
  images {
    image: "/images/18/83/image_11884.png"
  }
  images {
    image: "/images/18/84/image_11885.png"
  }
  images {
    image: "/images/18/85/image_11886.png"
  }
  images {
    image: "/images/18/86/image_11887.png"
  }
  images {
    image: "/images/18/87/image_11888.png"
  }
}
