images {
  image: "/images/01/69/44/image_16945.png"
}
images {
  image: "/images/01/69/45/image_16946.png"
}
images {
  image: "/images/01/69/46/image_16947.png"
}
images {
  image: "/images/01/69/47/image_16948.png"
}
images {
  image: "/images/01/69/48/image_16949.png"
}
images {
  image: "/images/01/69/49/image_16950.png"
}
images {
  image: "/images/01/69/50/image_16951.png"
}
images {
  image: "/images/01/69/51/image_16952.png"
}
images {
  image: "/images/01/69/52/image_16953.png"
}
images {
  image: "/images/01/69/53/image_16954.png"
}
images {
  image: "/images/01/69/54/image_16955.png"
}
images {
  image: "/images/01/69/55/image_16956.png"
}
images {
  image: "/images/01/69/56/image_16957.png"
}
images {
  image: "/images/01/69/57/image_16958.png"
}
images {
  image: "/images/01/69/58/image_16959.png"
}
images {
  image: "/images/01/69/59/image_16960.png"
}
images {
  image: "/images/01/69/60/image_16961.png"
}
images {
  image: "/images/01/69/61/image_16962.png"
}
images {
  image: "/images/01/69/62/image_16963.png"
}
images {
  image: "/images/01/69/63/image_16964.png"
}
images {
  image: "/images/01/69/64/image_16965.png"
}
images {
  image: "/images/01/69/65/image_16966.png"
}
images {
  image: "/images/01/69/66/image_16967.png"
}
images {
  image: "/images/01/69/67/image_16968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/69/44/image_16945.png"
  }
  images {
    image: "/images/01/69/45/image_16946.png"
  }
  images {
    image: "/images/01/69/46/image_16947.png"
  }
  images {
    image: "/images/01/69/47/image_16948.png"
  }
  images {
    image: "/images/01/69/48/image_16949.png"
  }
  images {
    image: "/images/01/69/49/image_16950.png"
  }
  images {
    image: "/images/01/69/50/image_16951.png"
  }
  images {
    image: "/images/01/69/51/image_16952.png"
  }
}
