images {
  image: "/images/01/45/68/image_14569.png"
}
images {
  image: "/images/01/45/69/image_14570.png"
}
images {
  image: "/images/01/45/70/image_14571.png"
}
images {
  image: "/images/01/45/71/image_14572.png"
}
images {
  image: "/images/01/45/72/image_14573.png"
}
images {
  image: "/images/01/45/73/image_14574.png"
}
images {
  image: "/images/01/45/74/image_14575.png"
}
images {
  image: "/images/01/45/75/image_14576.png"
}
images {
  image: "/images/01/45/76/image_14577.png"
}
images {
  image: "/images/01/45/77/image_14578.png"
}
images {
  image: "/images/01/45/78/image_14579.png"
}
images {
  image: "/images/01/45/79/image_14580.png"
}
images {
  image: "/images/01/45/80/image_14581.png"
}
images {
  image: "/images/01/45/81/image_14582.png"
}
images {
  image: "/images/01/45/82/image_14583.png"
}
images {
  image: "/images/01/45/83/image_14584.png"
}
images {
  image: "/images/01/45/84/image_14585.png"
}
images {
  image: "/images/01/45/85/image_14586.png"
}
images {
  image: "/images/01/45/86/image_14587.png"
}
images {
  image: "/images/01/45/87/image_14588.png"
}
images {
  image: "/images/01/45/88/image_14589.png"
}
images {
  image: "/images/01/45/89/image_14590.png"
}
images {
  image: "/images/01/45/90/image_14591.png"
}
images {
  image: "/images/01/45/91/image_14592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/45/68/image_14569.png"
  }
  images {
    image: "/images/01/45/69/image_14570.png"
  }
  images {
    image: "/images/01/45/70/image_14571.png"
  }
  images {
    image: "/images/01/45/71/image_14572.png"
  }
  images {
    image: "/images/01/45/72/image_14573.png"
  }
  images {
    image: "/images/01/45/73/image_14574.png"
  }
  images {
    image: "/images/01/45/74/image_14575.png"
  }
  images {
    image: "/images/01/45/75/image_14576.png"
  }
}
