images {
  image: "/images/01/97/76/image_19777.png"
}
images {
  image: "/images/01/97/77/image_19778.png"
}
images {
  image: "/images/01/97/78/image_19779.png"
}
images {
  image: "/images/01/97/79/image_19780.png"
}
images {
  image: "/images/01/97/80/image_19781.png"
}
images {
  image: "/images/01/97/81/image_19782.png"
}
images {
  image: "/images/01/97/82/image_19783.png"
}
images {
  image: "/images/01/97/83/image_19784.png"
}
images {
  image: "/images/01/97/84/image_19785.png"
}
images {
  image: "/images/01/97/85/image_19786.png"
}
images {
  image: "/images/01/97/86/image_19787.png"
}
images {
  image: "/images/01/97/87/image_19788.png"
}
images {
  image: "/images/01/97/88/image_19789.png"
}
images {
  image: "/images/01/97/89/image_19790.png"
}
images {
  image: "/images/01/97/90/image_19791.png"
}
images {
  image: "/images/01/97/91/image_19792.png"
}
images {
  image: "/images/01/97/92/image_19793.png"
}
images {
  image: "/images/01/97/93/image_19794.png"
}
images {
  image: "/images/01/97/94/image_19795.png"
}
images {
  image: "/images/01/97/95/image_19796.png"
}
images {
  image: "/images/01/97/96/image_19797.png"
}
images {
  image: "/images/01/97/97/image_19798.png"
}
images {
  image: "/images/01/97/98/image_19799.png"
}
images {
  image: "/images/01/97/99/image_19800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/97/76/image_19777.png"
  }
  images {
    image: "/images/01/97/77/image_19778.png"
  }
  images {
    image: "/images/01/97/78/image_19779.png"
  }
  images {
    image: "/images/01/97/79/image_19780.png"
  }
  images {
    image: "/images/01/97/80/image_19781.png"
  }
  images {
    image: "/images/01/97/81/image_19782.png"
  }
  images {
    image: "/images/01/97/82/image_19783.png"
  }
  images {
    image: "/images/01/97/83/image_19784.png"
  }
}
