images {
  image: "/images/11/84/image_11185.png"
}
images {
  image: "/images/11/85/image_11186.png"
}
images {
  image: "/images/11/86/image_11187.png"
}
images {
  image: "/images/11/87/image_11188.png"
}
images {
  image: "/images/11/88/image_11189.png"
}
images {
  image: "/images/11/89/image_11190.png"
}
images {
  image: "/images/11/90/image_11191.png"
}
images {
  image: "/images/11/91/image_11192.png"
}
images {
  image: "/images/11/92/image_11193.png"
}
images {
  image: "/images/11/93/image_11194.png"
}
images {
  image: "/images/11/94/image_11195.png"
}
images {
  image: "/images/11/95/image_11196.png"
}
images {
  image: "/images/11/96/image_11197.png"
}
images {
  image: "/images/11/97/image_11198.png"
}
images {
  image: "/images/11/98/image_11199.png"
}
images {
  image: "/images/11/99/image_11200.png"
}
images {
  image: "/images/12/00/image_11201.png"
}
images {
  image: "/images/12/01/image_11202.png"
}
images {
  image: "/images/12/02/image_11203.png"
}
images {
  image: "/images/12/03/image_11204.png"
}
images {
  image: "/images/12/04/image_11205.png"
}
images {
  image: "/images/12/05/image_11206.png"
}
images {
  image: "/images/12/06/image_11207.png"
}
images {
  image: "/images/12/07/image_11208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/11/84/image_11185.png"
  }
  images {
    image: "/images/11/85/image_11186.png"
  }
  images {
    image: "/images/11/86/image_11187.png"
  }
  images {
    image: "/images/11/87/image_11188.png"
  }
  images {
    image: "/images/11/88/image_11189.png"
  }
  images {
    image: "/images/11/89/image_11190.png"
  }
  images {
    image: "/images/11/90/image_11191.png"
  }
  images {
    image: "/images/11/91/image_11192.png"
  }
}
