images {
  image: "/images/03/51/60/image_35161.png"
}
images {
  image: "/images/03/51/61/image_35162.png"
}
images {
  image: "/images/03/51/62/image_35163.png"
}
images {
  image: "/images/03/51/63/image_35164.png"
}
images {
  image: "/images/03/51/64/image_35165.png"
}
images {
  image: "/images/03/51/65/image_35166.png"
}
images {
  image: "/images/03/51/66/image_35167.png"
}
images {
  image: "/images/03/51/67/image_35168.png"
}
images {
  image: "/images/03/51/68/image_35169.png"
}
images {
  image: "/images/03/51/69/image_35170.png"
}
images {
  image: "/images/03/51/70/image_35171.png"
}
images {
  image: "/images/03/51/71/image_35172.png"
}
images {
  image: "/images/03/51/72/image_35173.png"
}
images {
  image: "/images/03/51/73/image_35174.png"
}
images {
  image: "/images/03/51/74/image_35175.png"
}
images {
  image: "/images/03/51/75/image_35176.png"
}
images {
  image: "/images/03/51/76/image_35177.png"
}
images {
  image: "/images/03/51/77/image_35178.png"
}
images {
  image: "/images/03/51/78/image_35179.png"
}
images {
  image: "/images/03/51/79/image_35180.png"
}
images {
  image: "/images/03/51/80/image_35181.png"
}
images {
  image: "/images/03/51/81/image_35182.png"
}
images {
  image: "/images/03/51/82/image_35183.png"
}
images {
  image: "/images/03/51/83/image_35184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/51/60/image_35161.png"
  }
  images {
    image: "/images/03/51/61/image_35162.png"
  }
  images {
    image: "/images/03/51/62/image_35163.png"
  }
  images {
    image: "/images/03/51/63/image_35164.png"
  }
  images {
    image: "/images/03/51/64/image_35165.png"
  }
  images {
    image: "/images/03/51/65/image_35166.png"
  }
  images {
    image: "/images/03/51/66/image_35167.png"
  }
  images {
    image: "/images/03/51/67/image_35168.png"
  }
}
