images {
  image: "/images/02/40/48/image_24049.png"
}
images {
  image: "/images/02/40/49/image_24050.png"
}
images {
  image: "/images/02/40/50/image_24051.png"
}
images {
  image: "/images/02/40/51/image_24052.png"
}
images {
  image: "/images/02/40/52/image_24053.png"
}
images {
  image: "/images/02/40/53/image_24054.png"
}
images {
  image: "/images/02/40/54/image_24055.png"
}
images {
  image: "/images/02/40/55/image_24056.png"
}
images {
  image: "/images/02/40/56/image_24057.png"
}
images {
  image: "/images/02/40/57/image_24058.png"
}
images {
  image: "/images/02/40/58/image_24059.png"
}
images {
  image: "/images/02/40/59/image_24060.png"
}
images {
  image: "/images/02/40/60/image_24061.png"
}
images {
  image: "/images/02/40/61/image_24062.png"
}
images {
  image: "/images/02/40/62/image_24063.png"
}
images {
  image: "/images/02/40/63/image_24064.png"
}
images {
  image: "/images/02/40/64/image_24065.png"
}
images {
  image: "/images/02/40/65/image_24066.png"
}
images {
  image: "/images/02/40/66/image_24067.png"
}
images {
  image: "/images/02/40/67/image_24068.png"
}
images {
  image: "/images/02/40/68/image_24069.png"
}
images {
  image: "/images/02/40/69/image_24070.png"
}
images {
  image: "/images/02/40/70/image_24071.png"
}
images {
  image: "/images/02/40/71/image_24072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/40/48/image_24049.png"
  }
  images {
    image: "/images/02/40/49/image_24050.png"
  }
  images {
    image: "/images/02/40/50/image_24051.png"
  }
  images {
    image: "/images/02/40/51/image_24052.png"
  }
  images {
    image: "/images/02/40/52/image_24053.png"
  }
  images {
    image: "/images/02/40/53/image_24054.png"
  }
  images {
    image: "/images/02/40/54/image_24055.png"
  }
  images {
    image: "/images/02/40/55/image_24056.png"
  }
}
