images {
  image: "/images/02/20/08/image_22009.png"
}
images {
  image: "/images/02/20/09/image_22010.png"
}
images {
  image: "/images/02/20/10/image_22011.png"
}
images {
  image: "/images/02/20/11/image_22012.png"
}
images {
  image: "/images/02/20/12/image_22013.png"
}
images {
  image: "/images/02/20/13/image_22014.png"
}
images {
  image: "/images/02/20/14/image_22015.png"
}
images {
  image: "/images/02/20/15/image_22016.png"
}
images {
  image: "/images/02/20/16/image_22017.png"
}
images {
  image: "/images/02/20/17/image_22018.png"
}
images {
  image: "/images/02/20/18/image_22019.png"
}
images {
  image: "/images/02/20/19/image_22020.png"
}
images {
  image: "/images/02/20/20/image_22021.png"
}
images {
  image: "/images/02/20/21/image_22022.png"
}
images {
  image: "/images/02/20/22/image_22023.png"
}
images {
  image: "/images/02/20/23/image_22024.png"
}
images {
  image: "/images/02/20/24/image_22025.png"
}
images {
  image: "/images/02/20/25/image_22026.png"
}
images {
  image: "/images/02/20/26/image_22027.png"
}
images {
  image: "/images/02/20/27/image_22028.png"
}
images {
  image: "/images/02/20/28/image_22029.png"
}
images {
  image: "/images/02/20/29/image_22030.png"
}
images {
  image: "/images/02/20/30/image_22031.png"
}
images {
  image: "/images/02/20/31/image_22032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/20/08/image_22009.png"
  }
  images {
    image: "/images/02/20/09/image_22010.png"
  }
  images {
    image: "/images/02/20/10/image_22011.png"
  }
  images {
    image: "/images/02/20/11/image_22012.png"
  }
  images {
    image: "/images/02/20/12/image_22013.png"
  }
  images {
    image: "/images/02/20/13/image_22014.png"
  }
  images {
    image: "/images/02/20/14/image_22015.png"
  }
  images {
    image: "/images/02/20/15/image_22016.png"
  }
}
