images {
  image: "/images/76/image_2377.png"
}
images {
  image: "/images/77/image_2378.png"
}
images {
  image: "/images/78/image_2379.png"
}
images {
  image: "/images/79/image_2380.png"
}
images {
  image: "/images/80/image_2381.png"
}
images {
  image: "/images/81/image_2382.png"
}
images {
  image: "/images/82/image_2383.png"
}
images {
  image: "/images/83/image_2384.png"
}
images {
  image: "/images/84/image_2385.png"
}
images {
  image: "/images/85/image_2386.png"
}
images {
  image: "/images/86/image_2387.png"
}
images {
  image: "/images/87/image_2388.png"
}
images {
  image: "/images/88/image_2389.png"
}
images {
  image: "/images/89/image_2390.png"
}
images {
  image: "/images/90/image_2391.png"
}
images {
  image: "/images/91/image_2392.png"
}
images {
  image: "/images/92/image_2393.png"
}
images {
  image: "/images/93/image_2394.png"
}
images {
  image: "/images/94/image_2395.png"
}
images {
  image: "/images/95/image_2396.png"
}
images {
  image: "/images/96/image_2397.png"
}
images {
  image: "/images/97/image_2398.png"
}
images {
  image: "/images/98/image_2399.png"
}
images {
  image: "/images/99/image_2400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_2377.png"
  }
  images {
    image: "/images/77/image_2378.png"
  }
  images {
    image: "/images/78/image_2379.png"
  }
  images {
    image: "/images/79/image_2380.png"
  }
  images {
    image: "/images/80/image_2381.png"
  }
  images {
    image: "/images/81/image_2382.png"
  }
  images {
    image: "/images/82/image_2383.png"
  }
  images {
    image: "/images/83/image_2384.png"
  }
}
