images {
  image: "/images/01/68/96/image_16897.png"
}
images {
  image: "/images/01/68/97/image_16898.png"
}
images {
  image: "/images/01/68/98/image_16899.png"
}
images {
  image: "/images/01/68/99/image_16900.png"
}
images {
  image: "/images/01/69/00/image_16901.png"
}
images {
  image: "/images/01/69/01/image_16902.png"
}
images {
  image: "/images/01/69/02/image_16903.png"
}
images {
  image: "/images/01/69/03/image_16904.png"
}
images {
  image: "/images/01/69/04/image_16905.png"
}
images {
  image: "/images/01/69/05/image_16906.png"
}
images {
  image: "/images/01/69/06/image_16907.png"
}
images {
  image: "/images/01/69/07/image_16908.png"
}
images {
  image: "/images/01/69/08/image_16909.png"
}
images {
  image: "/images/01/69/09/image_16910.png"
}
images {
  image: "/images/01/69/10/image_16911.png"
}
images {
  image: "/images/01/69/11/image_16912.png"
}
images {
  image: "/images/01/69/12/image_16913.png"
}
images {
  image: "/images/01/69/13/image_16914.png"
}
images {
  image: "/images/01/69/14/image_16915.png"
}
images {
  image: "/images/01/69/15/image_16916.png"
}
images {
  image: "/images/01/69/16/image_16917.png"
}
images {
  image: "/images/01/69/17/image_16918.png"
}
images {
  image: "/images/01/69/18/image_16919.png"
}
images {
  image: "/images/01/69/19/image_16920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/68/96/image_16897.png"
  }
  images {
    image: "/images/01/68/97/image_16898.png"
  }
  images {
    image: "/images/01/68/98/image_16899.png"
  }
  images {
    image: "/images/01/68/99/image_16900.png"
  }
  images {
    image: "/images/01/69/00/image_16901.png"
  }
  images {
    image: "/images/01/69/01/image_16902.png"
  }
  images {
    image: "/images/01/69/02/image_16903.png"
  }
  images {
    image: "/images/01/69/03/image_16904.png"
  }
}
