images {
  image: "/images/96/image_6097.png"
}
images {
  image: "/images/97/image_6098.png"
}
images {
  image: "/images/98/image_6099.png"
}
images {
  image: "/images/99/image_6100.png"
}
images {
  image: "/images/00/image_6101.png"
}
images {
  image: "/images/01/image_6102.png"
}
images {
  image: "/images/02/image_6103.png"
}
images {
  image: "/images/03/image_6104.png"
}
images {
  image: "/images/04/image_6105.png"
}
images {
  image: "/images/05/image_6106.png"
}
images {
  image: "/images/06/image_6107.png"
}
images {
  image: "/images/07/image_6108.png"
}
images {
  image: "/images/08/image_6109.png"
}
images {
  image: "/images/09/image_6110.png"
}
images {
  image: "/images/10/image_6111.png"
}
images {
  image: "/images/11/image_6112.png"
}
images {
  image: "/images/12/image_6113.png"
}
images {
  image: "/images/13/image_6114.png"
}
images {
  image: "/images/14/image_6115.png"
}
images {
  image: "/images/15/image_6116.png"
}
images {
  image: "/images/16/image_6117.png"
}
images {
  image: "/images/17/image_6118.png"
}
images {
  image: "/images/18/image_6119.png"
}
images {
  image: "/images/19/image_6120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_6097.png"
  }
  images {
    image: "/images/97/image_6098.png"
  }
  images {
    image: "/images/98/image_6099.png"
  }
  images {
    image: "/images/99/image_6100.png"
  }
  images {
    image: "/images/00/image_6101.png"
  }
  images {
    image: "/images/01/image_6102.png"
  }
  images {
    image: "/images/02/image_6103.png"
  }
  images {
    image: "/images/03/image_6104.png"
  }
}
