images {
  image: "/images/03/22/32/image_32233.png"
}
images {
  image: "/images/03/22/33/image_32234.png"
}
images {
  image: "/images/03/22/34/image_32235.png"
}
images {
  image: "/images/03/22/35/image_32236.png"
}
images {
  image: "/images/03/22/36/image_32237.png"
}
images {
  image: "/images/03/22/37/image_32238.png"
}
images {
  image: "/images/03/22/38/image_32239.png"
}
images {
  image: "/images/03/22/39/image_32240.png"
}
images {
  image: "/images/03/22/40/image_32241.png"
}
images {
  image: "/images/03/22/41/image_32242.png"
}
images {
  image: "/images/03/22/42/image_32243.png"
}
images {
  image: "/images/03/22/43/image_32244.png"
}
images {
  image: "/images/03/22/44/image_32245.png"
}
images {
  image: "/images/03/22/45/image_32246.png"
}
images {
  image: "/images/03/22/46/image_32247.png"
}
images {
  image: "/images/03/22/47/image_32248.png"
}
images {
  image: "/images/03/22/48/image_32249.png"
}
images {
  image: "/images/03/22/49/image_32250.png"
}
images {
  image: "/images/03/22/50/image_32251.png"
}
images {
  image: "/images/03/22/51/image_32252.png"
}
images {
  image: "/images/03/22/52/image_32253.png"
}
images {
  image: "/images/03/22/53/image_32254.png"
}
images {
  image: "/images/03/22/54/image_32255.png"
}
images {
  image: "/images/03/22/55/image_32256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/22/32/image_32233.png"
  }
  images {
    image: "/images/03/22/33/image_32234.png"
  }
  images {
    image: "/images/03/22/34/image_32235.png"
  }
  images {
    image: "/images/03/22/35/image_32236.png"
  }
  images {
    image: "/images/03/22/36/image_32237.png"
  }
  images {
    image: "/images/03/22/37/image_32238.png"
  }
  images {
    image: "/images/03/22/38/image_32239.png"
  }
  images {
    image: "/images/03/22/39/image_32240.png"
  }
}
