images {
  image: "/images/38/24/image_13825.png"
}
images {
  image: "/images/38/25/image_13826.png"
}
images {
  image: "/images/38/26/image_13827.png"
}
images {
  image: "/images/38/27/image_13828.png"
}
images {
  image: "/images/38/28/image_13829.png"
}
images {
  image: "/images/38/29/image_13830.png"
}
images {
  image: "/images/38/30/image_13831.png"
}
images {
  image: "/images/38/31/image_13832.png"
}
images {
  image: "/images/38/32/image_13833.png"
}
images {
  image: "/images/38/33/image_13834.png"
}
images {
  image: "/images/38/34/image_13835.png"
}
images {
  image: "/images/38/35/image_13836.png"
}
images {
  image: "/images/38/36/image_13837.png"
}
images {
  image: "/images/38/37/image_13838.png"
}
images {
  image: "/images/38/38/image_13839.png"
}
images {
  image: "/images/38/39/image_13840.png"
}
images {
  image: "/images/38/40/image_13841.png"
}
images {
  image: "/images/38/41/image_13842.png"
}
images {
  image: "/images/38/42/image_13843.png"
}
images {
  image: "/images/38/43/image_13844.png"
}
images {
  image: "/images/38/44/image_13845.png"
}
images {
  image: "/images/38/45/image_13846.png"
}
images {
  image: "/images/38/46/image_13847.png"
}
images {
  image: "/images/38/47/image_13848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/38/24/image_13825.png"
  }
  images {
    image: "/images/38/25/image_13826.png"
  }
  images {
    image: "/images/38/26/image_13827.png"
  }
  images {
    image: "/images/38/27/image_13828.png"
  }
  images {
    image: "/images/38/28/image_13829.png"
  }
  images {
    image: "/images/38/29/image_13830.png"
  }
  images {
    image: "/images/38/30/image_13831.png"
  }
  images {
    image: "/images/38/31/image_13832.png"
  }
}
