images {
  image: "/images/72/image_9073.png"
}
images {
  image: "/images/73/image_9074.png"
}
images {
  image: "/images/74/image_9075.png"
}
images {
  image: "/images/75/image_9076.png"
}
images {
  image: "/images/76/image_9077.png"
}
images {
  image: "/images/77/image_9078.png"
}
images {
  image: "/images/78/image_9079.png"
}
images {
  image: "/images/79/image_9080.png"
}
images {
  image: "/images/80/image_9081.png"
}
images {
  image: "/images/81/image_9082.png"
}
images {
  image: "/images/82/image_9083.png"
}
images {
  image: "/images/83/image_9084.png"
}
images {
  image: "/images/84/image_9085.png"
}
images {
  image: "/images/85/image_9086.png"
}
images {
  image: "/images/86/image_9087.png"
}
images {
  image: "/images/87/image_9088.png"
}
images {
  image: "/images/88/image_9089.png"
}
images {
  image: "/images/89/image_9090.png"
}
images {
  image: "/images/90/image_9091.png"
}
images {
  image: "/images/91/image_9092.png"
}
images {
  image: "/images/92/image_9093.png"
}
images {
  image: "/images/93/image_9094.png"
}
images {
  image: "/images/94/image_9095.png"
}
images {
  image: "/images/95/image_9096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_9073.png"
  }
  images {
    image: "/images/73/image_9074.png"
  }
  images {
    image: "/images/74/image_9075.png"
  }
  images {
    image: "/images/75/image_9076.png"
  }
  images {
    image: "/images/76/image_9077.png"
  }
  images {
    image: "/images/77/image_9078.png"
  }
  images {
    image: "/images/78/image_9079.png"
  }
  images {
    image: "/images/79/image_9080.png"
  }
}
