images {
  image: "/images/00/image_8401.png"
}
images {
  image: "/images/01/image_8402.png"
}
images {
  image: "/images/02/image_8403.png"
}
images {
  image: "/images/03/image_8404.png"
}
images {
  image: "/images/04/image_8405.png"
}
images {
  image: "/images/05/image_8406.png"
}
images {
  image: "/images/06/image_8407.png"
}
images {
  image: "/images/07/image_8408.png"
}
images {
  image: "/images/08/image_8409.png"
}
images {
  image: "/images/09/image_8410.png"
}
images {
  image: "/images/10/image_8411.png"
}
images {
  image: "/images/11/image_8412.png"
}
images {
  image: "/images/12/image_8413.png"
}
images {
  image: "/images/13/image_8414.png"
}
images {
  image: "/images/14/image_8415.png"
}
images {
  image: "/images/15/image_8416.png"
}
images {
  image: "/images/16/image_8417.png"
}
images {
  image: "/images/17/image_8418.png"
}
images {
  image: "/images/18/image_8419.png"
}
images {
  image: "/images/19/image_8420.png"
}
images {
  image: "/images/20/image_8421.png"
}
images {
  image: "/images/21/image_8422.png"
}
images {
  image: "/images/22/image_8423.png"
}
images {
  image: "/images/23/image_8424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/00/image_8401.png"
  }
  images {
    image: "/images/01/image_8402.png"
  }
  images {
    image: "/images/02/image_8403.png"
  }
  images {
    image: "/images/03/image_8404.png"
  }
  images {
    image: "/images/04/image_8405.png"
  }
  images {
    image: "/images/05/image_8406.png"
  }
  images {
    image: "/images/06/image_8407.png"
  }
  images {
    image: "/images/07/image_8408.png"
  }
}
