images {
  image: "/images/03/47/52/image_34753.png"
}
images {
  image: "/images/03/47/53/image_34754.png"
}
images {
  image: "/images/03/47/54/image_34755.png"
}
images {
  image: "/images/03/47/55/image_34756.png"
}
images {
  image: "/images/03/47/56/image_34757.png"
}
images {
  image: "/images/03/47/57/image_34758.png"
}
images {
  image: "/images/03/47/58/image_34759.png"
}
images {
  image: "/images/03/47/59/image_34760.png"
}
images {
  image: "/images/03/47/60/image_34761.png"
}
images {
  image: "/images/03/47/61/image_34762.png"
}
images {
  image: "/images/03/47/62/image_34763.png"
}
images {
  image: "/images/03/47/63/image_34764.png"
}
images {
  image: "/images/03/47/64/image_34765.png"
}
images {
  image: "/images/03/47/65/image_34766.png"
}
images {
  image: "/images/03/47/66/image_34767.png"
}
images {
  image: "/images/03/47/67/image_34768.png"
}
images {
  image: "/images/03/47/68/image_34769.png"
}
images {
  image: "/images/03/47/69/image_34770.png"
}
images {
  image: "/images/03/47/70/image_34771.png"
}
images {
  image: "/images/03/47/71/image_34772.png"
}
images {
  image: "/images/03/47/72/image_34773.png"
}
images {
  image: "/images/03/47/73/image_34774.png"
}
images {
  image: "/images/03/47/74/image_34775.png"
}
images {
  image: "/images/03/47/75/image_34776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/47/52/image_34753.png"
  }
  images {
    image: "/images/03/47/53/image_34754.png"
  }
  images {
    image: "/images/03/47/54/image_34755.png"
  }
  images {
    image: "/images/03/47/55/image_34756.png"
  }
  images {
    image: "/images/03/47/56/image_34757.png"
  }
  images {
    image: "/images/03/47/57/image_34758.png"
  }
  images {
    image: "/images/03/47/58/image_34759.png"
  }
  images {
    image: "/images/03/47/59/image_34760.png"
  }
}
