images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/02/36/06/image_23607.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/01/94/75/image_19476.png"
}
images {
  image: "/images/19/60/image_11961.png"
}
images {
  image: "/images/59/image_6660.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/02/71/91/image_27192.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/02/25/34/image_22535.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/02/96/26/image_29627.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/02/47/98/image_24799.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/80/image_3581.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/04/71/image_30472.png"
}
images {
  image: "/images/09/image_9210.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/02/12/06/image_21207.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/02/36/06/image_23607.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/01/94/75/image_19476.png"
  }
  images {
    image: "/images/19/60/image_11961.png"
  }
  images {
    image: "/images/59/image_6660.png"
  }
}
