images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/35/01/image_13502.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/72/97/image_37298.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/90/image_8591.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/02/43/63/image_24364.png"
}
images {
  image: "/images/02/52/42/image_25243.png"
}
images {
  image: "/images/02/08/10/image_20811.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/02/89/25/image_28926.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/35/01/image_13502.png"
  }
  images {
    image: "/images/03/80/50/image_38051.png"
  }
  images {
    image: "/images/03/80/83/image_38084.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/72/97/image_37298.png"
  }
}
