images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/31/70/image_33171.png"
}
images {
  image: "/images/03/28/17/image_32818.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/33/image_2934.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/02/96/53/image_29654.png"
}
images {
  image: "/images/36/37/image_13638.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
}
