images {
  image: "/images/01/72/80/image_17281.png"
}
images {
  image: "/images/01/72/81/image_17282.png"
}
images {
  image: "/images/01/72/82/image_17283.png"
}
images {
  image: "/images/01/72/83/image_17284.png"
}
images {
  image: "/images/01/72/84/image_17285.png"
}
images {
  image: "/images/01/72/85/image_17286.png"
}
images {
  image: "/images/01/72/86/image_17287.png"
}
images {
  image: "/images/01/72/87/image_17288.png"
}
images {
  image: "/images/01/72/88/image_17289.png"
}
images {
  image: "/images/01/72/89/image_17290.png"
}
images {
  image: "/images/01/72/90/image_17291.png"
}
images {
  image: "/images/01/72/91/image_17292.png"
}
images {
  image: "/images/01/72/92/image_17293.png"
}
images {
  image: "/images/01/72/93/image_17294.png"
}
images {
  image: "/images/01/72/94/image_17295.png"
}
images {
  image: "/images/01/72/95/image_17296.png"
}
images {
  image: "/images/01/72/96/image_17297.png"
}
images {
  image: "/images/01/72/97/image_17298.png"
}
images {
  image: "/images/01/72/98/image_17299.png"
}
images {
  image: "/images/01/72/99/image_17300.png"
}
images {
  image: "/images/01/73/00/image_17301.png"
}
images {
  image: "/images/01/73/01/image_17302.png"
}
images {
  image: "/images/01/73/02/image_17303.png"
}
images {
  image: "/images/01/73/03/image_17304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/72/80/image_17281.png"
  }
  images {
    image: "/images/01/72/81/image_17282.png"
  }
  images {
    image: "/images/01/72/82/image_17283.png"
  }
  images {
    image: "/images/01/72/83/image_17284.png"
  }
  images {
    image: "/images/01/72/84/image_17285.png"
  }
  images {
    image: "/images/01/72/85/image_17286.png"
  }
  images {
    image: "/images/01/72/86/image_17287.png"
  }
  images {
    image: "/images/01/72/87/image_17288.png"
  }
}
