images {
  image: "/images/02/55/12/image_25513.png"
}
images {
  image: "/images/02/55/13/image_25514.png"
}
images {
  image: "/images/02/55/14/image_25515.png"
}
images {
  image: "/images/02/55/15/image_25516.png"
}
images {
  image: "/images/02/55/16/image_25517.png"
}
images {
  image: "/images/02/55/17/image_25518.png"
}
images {
  image: "/images/02/55/18/image_25519.png"
}
images {
  image: "/images/02/55/19/image_25520.png"
}
images {
  image: "/images/02/55/20/image_25521.png"
}
images {
  image: "/images/02/55/21/image_25522.png"
}
images {
  image: "/images/02/55/22/image_25523.png"
}
images {
  image: "/images/02/55/23/image_25524.png"
}
images {
  image: "/images/02/55/24/image_25525.png"
}
images {
  image: "/images/02/55/25/image_25526.png"
}
images {
  image: "/images/02/55/26/image_25527.png"
}
images {
  image: "/images/02/55/27/image_25528.png"
}
images {
  image: "/images/02/55/28/image_25529.png"
}
images {
  image: "/images/02/55/29/image_25530.png"
}
images {
  image: "/images/02/55/30/image_25531.png"
}
images {
  image: "/images/02/55/31/image_25532.png"
}
images {
  image: "/images/02/55/32/image_25533.png"
}
images {
  image: "/images/02/55/33/image_25534.png"
}
images {
  image: "/images/02/55/34/image_25535.png"
}
images {
  image: "/images/02/55/35/image_25536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/55/12/image_25513.png"
  }
  images {
    image: "/images/02/55/13/image_25514.png"
  }
  images {
    image: "/images/02/55/14/image_25515.png"
  }
  images {
    image: "/images/02/55/15/image_25516.png"
  }
  images {
    image: "/images/02/55/16/image_25517.png"
  }
  images {
    image: "/images/02/55/17/image_25518.png"
  }
  images {
    image: "/images/02/55/18/image_25519.png"
  }
  images {
    image: "/images/02/55/19/image_25520.png"
  }
}
