images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/06/image_3007.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/02/32/30/image_23231.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/69/image_6070.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/14/68/image_31469.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/06/image_3007.png"
  }
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
}
