images {
  image: "/images/01/60/80/image_16081.png"
}
images {
  image: "/images/01/60/81/image_16082.png"
}
images {
  image: "/images/01/60/82/image_16083.png"
}
images {
  image: "/images/01/60/83/image_16084.png"
}
images {
  image: "/images/01/60/84/image_16085.png"
}
images {
  image: "/images/01/60/85/image_16086.png"
}
images {
  image: "/images/01/60/86/image_16087.png"
}
images {
  image: "/images/01/60/87/image_16088.png"
}
images {
  image: "/images/01/60/88/image_16089.png"
}
images {
  image: "/images/01/60/89/image_16090.png"
}
images {
  image: "/images/01/60/90/image_16091.png"
}
images {
  image: "/images/01/60/91/image_16092.png"
}
images {
  image: "/images/01/60/92/image_16093.png"
}
images {
  image: "/images/01/60/93/image_16094.png"
}
images {
  image: "/images/01/60/94/image_16095.png"
}
images {
  image: "/images/01/60/95/image_16096.png"
}
images {
  image: "/images/01/60/96/image_16097.png"
}
images {
  image: "/images/01/60/97/image_16098.png"
}
images {
  image: "/images/01/60/98/image_16099.png"
}
images {
  image: "/images/01/60/99/image_16100.png"
}
images {
  image: "/images/01/61/00/image_16101.png"
}
images {
  image: "/images/01/61/01/image_16102.png"
}
images {
  image: "/images/01/61/02/image_16103.png"
}
images {
  image: "/images/01/61/03/image_16104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/60/80/image_16081.png"
  }
  images {
    image: "/images/01/60/81/image_16082.png"
  }
  images {
    image: "/images/01/60/82/image_16083.png"
  }
  images {
    image: "/images/01/60/83/image_16084.png"
  }
  images {
    image: "/images/01/60/84/image_16085.png"
  }
  images {
    image: "/images/01/60/85/image_16086.png"
  }
  images {
    image: "/images/01/60/86/image_16087.png"
  }
  images {
    image: "/images/01/60/87/image_16088.png"
  }
}
