images {
  image: "/images/48/image_9049.png"
}
images {
  image: "/images/49/image_9050.png"
}
images {
  image: "/images/50/image_9051.png"
}
images {
  image: "/images/51/image_9052.png"
}
images {
  image: "/images/52/image_9053.png"
}
images {
  image: "/images/53/image_9054.png"
}
images {
  image: "/images/54/image_9055.png"
}
images {
  image: "/images/55/image_9056.png"
}
images {
  image: "/images/56/image_9057.png"
}
images {
  image: "/images/57/image_9058.png"
}
images {
  image: "/images/58/image_9059.png"
}
images {
  image: "/images/59/image_9060.png"
}
images {
  image: "/images/60/image_9061.png"
}
images {
  image: "/images/61/image_9062.png"
}
images {
  image: "/images/62/image_9063.png"
}
images {
  image: "/images/63/image_9064.png"
}
images {
  image: "/images/64/image_9065.png"
}
images {
  image: "/images/65/image_9066.png"
}
images {
  image: "/images/66/image_9067.png"
}
images {
  image: "/images/67/image_9068.png"
}
images {
  image: "/images/68/image_9069.png"
}
images {
  image: "/images/69/image_9070.png"
}
images {
  image: "/images/70/image_9071.png"
}
images {
  image: "/images/71/image_9072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_9049.png"
  }
  images {
    image: "/images/49/image_9050.png"
  }
  images {
    image: "/images/50/image_9051.png"
  }
  images {
    image: "/images/51/image_9052.png"
  }
  images {
    image: "/images/52/image_9053.png"
  }
  images {
    image: "/images/53/image_9054.png"
  }
  images {
    image: "/images/54/image_9055.png"
  }
  images {
    image: "/images/55/image_9056.png"
  }
}
