images {
  image: "/images/02/34/72/image_23473.png"
}
images {
  image: "/images/02/34/73/image_23474.png"
}
images {
  image: "/images/02/34/74/image_23475.png"
}
images {
  image: "/images/02/34/75/image_23476.png"
}
images {
  image: "/images/02/34/76/image_23477.png"
}
images {
  image: "/images/02/34/77/image_23478.png"
}
images {
  image: "/images/02/34/78/image_23479.png"
}
images {
  image: "/images/02/34/79/image_23480.png"
}
images {
  image: "/images/02/34/80/image_23481.png"
}
images {
  image: "/images/02/34/81/image_23482.png"
}
images {
  image: "/images/02/34/82/image_23483.png"
}
images {
  image: "/images/02/34/83/image_23484.png"
}
images {
  image: "/images/02/34/84/image_23485.png"
}
images {
  image: "/images/02/34/85/image_23486.png"
}
images {
  image: "/images/02/34/86/image_23487.png"
}
images {
  image: "/images/02/34/87/image_23488.png"
}
images {
  image: "/images/02/34/88/image_23489.png"
}
images {
  image: "/images/02/34/89/image_23490.png"
}
images {
  image: "/images/02/34/90/image_23491.png"
}
images {
  image: "/images/02/34/91/image_23492.png"
}
images {
  image: "/images/02/34/92/image_23493.png"
}
images {
  image: "/images/02/34/93/image_23494.png"
}
images {
  image: "/images/02/34/94/image_23495.png"
}
images {
  image: "/images/02/34/95/image_23496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/34/72/image_23473.png"
  }
  images {
    image: "/images/02/34/73/image_23474.png"
  }
  images {
    image: "/images/02/34/74/image_23475.png"
  }
  images {
    image: "/images/02/34/75/image_23476.png"
  }
  images {
    image: "/images/02/34/76/image_23477.png"
  }
  images {
    image: "/images/02/34/77/image_23478.png"
  }
  images {
    image: "/images/02/34/78/image_23479.png"
  }
  images {
    image: "/images/02/34/79/image_23480.png"
  }
}
