images {
  image: "/images/64/image_3265.png"
}
images {
  image: "/images/65/image_3266.png"
}
images {
  image: "/images/66/image_3267.png"
}
images {
  image: "/images/67/image_3268.png"
}
images {
  image: "/images/68/image_3269.png"
}
images {
  image: "/images/69/image_3270.png"
}
images {
  image: "/images/70/image_3271.png"
}
images {
  image: "/images/71/image_3272.png"
}
images {
  image: "/images/72/image_3273.png"
}
images {
  image: "/images/73/image_3274.png"
}
images {
  image: "/images/74/image_3275.png"
}
images {
  image: "/images/75/image_3276.png"
}
images {
  image: "/images/76/image_3277.png"
}
images {
  image: "/images/77/image_3278.png"
}
images {
  image: "/images/78/image_3279.png"
}
images {
  image: "/images/79/image_3280.png"
}
images {
  image: "/images/80/image_3281.png"
}
images {
  image: "/images/81/image_3282.png"
}
images {
  image: "/images/82/image_3283.png"
}
images {
  image: "/images/83/image_3284.png"
}
images {
  image: "/images/84/image_3285.png"
}
images {
  image: "/images/85/image_3286.png"
}
images {
  image: "/images/86/image_3287.png"
}
images {
  image: "/images/87/image_3288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_3265.png"
  }
  images {
    image: "/images/65/image_3266.png"
  }
  images {
    image: "/images/66/image_3267.png"
  }
  images {
    image: "/images/67/image_3268.png"
  }
  images {
    image: "/images/68/image_3269.png"
  }
  images {
    image: "/images/69/image_3270.png"
  }
  images {
    image: "/images/70/image_3271.png"
  }
  images {
    image: "/images/71/image_3272.png"
  }
}
