images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/52/57/image_35258.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/15/image_9116.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/62/image_2663.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/42/image_37943.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/52/57/image_35258.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
}
