images {
  image: "/images/16/16/image_11617.png"
}
images {
  image: "/images/16/17/image_11618.png"
}
images {
  image: "/images/16/18/image_11619.png"
}
images {
  image: "/images/16/19/image_11620.png"
}
images {
  image: "/images/16/20/image_11621.png"
}
images {
  image: "/images/16/21/image_11622.png"
}
images {
  image: "/images/16/22/image_11623.png"
}
images {
  image: "/images/16/23/image_11624.png"
}
images {
  image: "/images/16/24/image_11625.png"
}
images {
  image: "/images/16/25/image_11626.png"
}
images {
  image: "/images/16/26/image_11627.png"
}
images {
  image: "/images/16/27/image_11628.png"
}
images {
  image: "/images/16/28/image_11629.png"
}
images {
  image: "/images/16/29/image_11630.png"
}
images {
  image: "/images/16/30/image_11631.png"
}
images {
  image: "/images/16/31/image_11632.png"
}
images {
  image: "/images/16/32/image_11633.png"
}
images {
  image: "/images/16/33/image_11634.png"
}
images {
  image: "/images/16/34/image_11635.png"
}
images {
  image: "/images/16/35/image_11636.png"
}
images {
  image: "/images/16/36/image_11637.png"
}
images {
  image: "/images/16/37/image_11638.png"
}
images {
  image: "/images/16/38/image_11639.png"
}
images {
  image: "/images/16/39/image_11640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/16/image_11617.png"
  }
  images {
    image: "/images/16/17/image_11618.png"
  }
  images {
    image: "/images/16/18/image_11619.png"
  }
  images {
    image: "/images/16/19/image_11620.png"
  }
  images {
    image: "/images/16/20/image_11621.png"
  }
  images {
    image: "/images/16/21/image_11622.png"
  }
  images {
    image: "/images/16/22/image_11623.png"
  }
  images {
    image: "/images/16/23/image_11624.png"
  }
}
