images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/06/71/image_10672.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/78/image_8779.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/02/05/61/image_20562.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/01/91/05/image_19106.png"
}
images {
  image: "/images/02/31/45/image_23146.png"
}
images {
  image: "/images/02/64/20/image_26421.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/06/71/image_10672.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/81/07/image_38108.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
}
