images {
  image: "/images/34/16/image_13417.png"
}
images {
  image: "/images/34/17/image_13418.png"
}
images {
  image: "/images/34/18/image_13419.png"
}
images {
  image: "/images/34/19/image_13420.png"
}
images {
  image: "/images/34/20/image_13421.png"
}
images {
  image: "/images/34/21/image_13422.png"
}
images {
  image: "/images/34/22/image_13423.png"
}
images {
  image: "/images/34/23/image_13424.png"
}
images {
  image: "/images/34/24/image_13425.png"
}
images {
  image: "/images/34/25/image_13426.png"
}
images {
  image: "/images/34/26/image_13427.png"
}
images {
  image: "/images/34/27/image_13428.png"
}
images {
  image: "/images/34/28/image_13429.png"
}
images {
  image: "/images/34/29/image_13430.png"
}
images {
  image: "/images/34/30/image_13431.png"
}
images {
  image: "/images/34/31/image_13432.png"
}
images {
  image: "/images/34/32/image_13433.png"
}
images {
  image: "/images/34/33/image_13434.png"
}
images {
  image: "/images/34/34/image_13435.png"
}
images {
  image: "/images/34/35/image_13436.png"
}
images {
  image: "/images/34/36/image_13437.png"
}
images {
  image: "/images/34/37/image_13438.png"
}
images {
  image: "/images/34/38/image_13439.png"
}
images {
  image: "/images/34/39/image_13440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/34/16/image_13417.png"
  }
  images {
    image: "/images/34/17/image_13418.png"
  }
  images {
    image: "/images/34/18/image_13419.png"
  }
  images {
    image: "/images/34/19/image_13420.png"
  }
  images {
    image: "/images/34/20/image_13421.png"
  }
  images {
    image: "/images/34/21/image_13422.png"
  }
  images {
    image: "/images/34/22/image_13423.png"
  }
  images {
    image: "/images/34/23/image_13424.png"
  }
}
