images {
  image: "/images/09/44/image_10945.png"
}
images {
  image: "/images/09/45/image_10946.png"
}
images {
  image: "/images/09/46/image_10947.png"
}
images {
  image: "/images/09/47/image_10948.png"
}
images {
  image: "/images/09/48/image_10949.png"
}
images {
  image: "/images/09/49/image_10950.png"
}
images {
  image: "/images/09/50/image_10951.png"
}
images {
  image: "/images/09/51/image_10952.png"
}
images {
  image: "/images/09/52/image_10953.png"
}
images {
  image: "/images/09/53/image_10954.png"
}
images {
  image: "/images/09/54/image_10955.png"
}
images {
  image: "/images/09/55/image_10956.png"
}
images {
  image: "/images/09/56/image_10957.png"
}
images {
  image: "/images/09/57/image_10958.png"
}
images {
  image: "/images/09/58/image_10959.png"
}
images {
  image: "/images/09/59/image_10960.png"
}
images {
  image: "/images/09/60/image_10961.png"
}
images {
  image: "/images/09/61/image_10962.png"
}
images {
  image: "/images/09/62/image_10963.png"
}
images {
  image: "/images/09/63/image_10964.png"
}
images {
  image: "/images/09/64/image_10965.png"
}
images {
  image: "/images/09/65/image_10966.png"
}
images {
  image: "/images/09/66/image_10967.png"
}
images {
  image: "/images/09/67/image_10968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/09/44/image_10945.png"
  }
  images {
    image: "/images/09/45/image_10946.png"
  }
  images {
    image: "/images/09/46/image_10947.png"
  }
  images {
    image: "/images/09/47/image_10948.png"
  }
  images {
    image: "/images/09/48/image_10949.png"
  }
  images {
    image: "/images/09/49/image_10950.png"
  }
  images {
    image: "/images/09/50/image_10951.png"
  }
  images {
    image: "/images/09/51/image_10952.png"
  }
}
