images {
  image: "/images/36/image_0337.png"
}
images {
  image: "/images/37/image_0338.png"
}
images {
  image: "/images/38/image_0339.png"
}
images {
  image: "/images/39/image_0340.png"
}
images {
  image: "/images/40/image_0341.png"
}
images {
  image: "/images/41/image_0342.png"
}
images {
  image: "/images/42/image_0343.png"
}
images {
  image: "/images/43/image_0344.png"
}
images {
  image: "/images/44/image_0345.png"
}
images {
  image: "/images/45/image_0346.png"
}
images {
  image: "/images/46/image_0347.png"
}
images {
  image: "/images/47/image_0348.png"
}
images {
  image: "/images/48/image_0349.png"
}
images {
  image: "/images/49/image_0350.png"
}
images {
  image: "/images/50/image_0351.png"
}
images {
  image: "/images/51/image_0352.png"
}
images {
  image: "/images/52/image_0353.png"
}
images {
  image: "/images/53/image_0354.png"
}
images {
  image: "/images/54/image_0355.png"
}
images {
  image: "/images/55/image_0356.png"
}
images {
  image: "/images/56/image_0357.png"
}
images {
  image: "/images/57/image_0358.png"
}
images {
  image: "/images/58/image_0359.png"
}
images {
  image: "/images/59/image_0360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_0337.png"
  }
  images {
    image: "/images/37/image_0338.png"
  }
  images {
    image: "/images/38/image_0339.png"
  }
  images {
    image: "/images/39/image_0340.png"
  }
  images {
    image: "/images/40/image_0341.png"
  }
  images {
    image: "/images/41/image_0342.png"
  }
  images {
    image: "/images/42/image_0343.png"
  }
  images {
    image: "/images/43/image_0344.png"
  }
}
