images {
  image: "/images/20/image_4321.png"
}
images {
  image: "/images/21/image_4322.png"
}
images {
  image: "/images/22/image_4323.png"
}
images {
  image: "/images/23/image_4324.png"
}
images {
  image: "/images/24/image_4325.png"
}
images {
  image: "/images/25/image_4326.png"
}
images {
  image: "/images/26/image_4327.png"
}
images {
  image: "/images/27/image_4328.png"
}
images {
  image: "/images/28/image_4329.png"
}
images {
  image: "/images/29/image_4330.png"
}
images {
  image: "/images/30/image_4331.png"
}
images {
  image: "/images/31/image_4332.png"
}
images {
  image: "/images/32/image_4333.png"
}
images {
  image: "/images/33/image_4334.png"
}
images {
  image: "/images/34/image_4335.png"
}
images {
  image: "/images/35/image_4336.png"
}
images {
  image: "/images/36/image_4337.png"
}
images {
  image: "/images/37/image_4338.png"
}
images {
  image: "/images/38/image_4339.png"
}
images {
  image: "/images/39/image_4340.png"
}
images {
  image: "/images/40/image_4341.png"
}
images {
  image: "/images/41/image_4342.png"
}
images {
  image: "/images/42/image_4343.png"
}
images {
  image: "/images/43/image_4344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_4321.png"
  }
  images {
    image: "/images/21/image_4322.png"
  }
  images {
    image: "/images/22/image_4323.png"
  }
  images {
    image: "/images/23/image_4324.png"
  }
  images {
    image: "/images/24/image_4325.png"
  }
  images {
    image: "/images/25/image_4326.png"
  }
  images {
    image: "/images/26/image_4327.png"
  }
  images {
    image: "/images/27/image_4328.png"
  }
}
