images {
  image: "/images/16/image_5617.png"
}
images {
  image: "/images/17/image_5618.png"
}
images {
  image: "/images/18/image_5619.png"
}
images {
  image: "/images/19/image_5620.png"
}
images {
  image: "/images/20/image_5621.png"
}
images {
  image: "/images/21/image_5622.png"
}
images {
  image: "/images/22/image_5623.png"
}
images {
  image: "/images/23/image_5624.png"
}
images {
  image: "/images/24/image_5625.png"
}
images {
  image: "/images/25/image_5626.png"
}
images {
  image: "/images/26/image_5627.png"
}
images {
  image: "/images/27/image_5628.png"
}
images {
  image: "/images/28/image_5629.png"
}
images {
  image: "/images/29/image_5630.png"
}
images {
  image: "/images/30/image_5631.png"
}
images {
  image: "/images/31/image_5632.png"
}
images {
  image: "/images/32/image_5633.png"
}
images {
  image: "/images/33/image_5634.png"
}
images {
  image: "/images/34/image_5635.png"
}
images {
  image: "/images/35/image_5636.png"
}
images {
  image: "/images/36/image_5637.png"
}
images {
  image: "/images/37/image_5638.png"
}
images {
  image: "/images/38/image_5639.png"
}
images {
  image: "/images/39/image_5640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_5617.png"
  }
  images {
    image: "/images/17/image_5618.png"
  }
  images {
    image: "/images/18/image_5619.png"
  }
  images {
    image: "/images/19/image_5620.png"
  }
  images {
    image: "/images/20/image_5621.png"
  }
  images {
    image: "/images/21/image_5622.png"
  }
  images {
    image: "/images/22/image_5623.png"
  }
  images {
    image: "/images/23/image_5624.png"
  }
}
