images {
  image: "/images/16/image_9217.png"
}
images {
  image: "/images/17/image_9218.png"
}
images {
  image: "/images/18/image_9219.png"
}
images {
  image: "/images/19/image_9220.png"
}
images {
  image: "/images/20/image_9221.png"
}
images {
  image: "/images/21/image_9222.png"
}
images {
  image: "/images/22/image_9223.png"
}
images {
  image: "/images/23/image_9224.png"
}
images {
  image: "/images/24/image_9225.png"
}
images {
  image: "/images/25/image_9226.png"
}
images {
  image: "/images/26/image_9227.png"
}
images {
  image: "/images/27/image_9228.png"
}
images {
  image: "/images/28/image_9229.png"
}
images {
  image: "/images/29/image_9230.png"
}
images {
  image: "/images/30/image_9231.png"
}
images {
  image: "/images/31/image_9232.png"
}
images {
  image: "/images/32/image_9233.png"
}
images {
  image: "/images/33/image_9234.png"
}
images {
  image: "/images/34/image_9235.png"
}
images {
  image: "/images/35/image_9236.png"
}
images {
  image: "/images/36/image_9237.png"
}
images {
  image: "/images/37/image_9238.png"
}
images {
  image: "/images/38/image_9239.png"
}
images {
  image: "/images/39/image_9240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_9217.png"
  }
  images {
    image: "/images/17/image_9218.png"
  }
  images {
    image: "/images/18/image_9219.png"
  }
  images {
    image: "/images/19/image_9220.png"
  }
  images {
    image: "/images/20/image_9221.png"
  }
  images {
    image: "/images/21/image_9222.png"
  }
  images {
    image: "/images/22/image_9223.png"
  }
  images {
    image: "/images/23/image_9224.png"
  }
}
