images {
  image: "/images/01/75/20/image_17521.png"
}
images {
  image: "/images/01/75/21/image_17522.png"
}
images {
  image: "/images/01/75/22/image_17523.png"
}
images {
  image: "/images/01/75/23/image_17524.png"
}
images {
  image: "/images/01/75/24/image_17525.png"
}
images {
  image: "/images/01/75/25/image_17526.png"
}
images {
  image: "/images/01/75/26/image_17527.png"
}
images {
  image: "/images/01/75/27/image_17528.png"
}
images {
  image: "/images/01/75/28/image_17529.png"
}
images {
  image: "/images/01/75/29/image_17530.png"
}
images {
  image: "/images/01/75/30/image_17531.png"
}
images {
  image: "/images/01/75/31/image_17532.png"
}
images {
  image: "/images/01/75/32/image_17533.png"
}
images {
  image: "/images/01/75/33/image_17534.png"
}
images {
  image: "/images/01/75/34/image_17535.png"
}
images {
  image: "/images/01/75/35/image_17536.png"
}
images {
  image: "/images/01/75/36/image_17537.png"
}
images {
  image: "/images/01/75/37/image_17538.png"
}
images {
  image: "/images/01/75/38/image_17539.png"
}
images {
  image: "/images/01/75/39/image_17540.png"
}
images {
  image: "/images/01/75/40/image_17541.png"
}
images {
  image: "/images/01/75/41/image_17542.png"
}
images {
  image: "/images/01/75/42/image_17543.png"
}
images {
  image: "/images/01/75/43/image_17544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/75/20/image_17521.png"
  }
  images {
    image: "/images/01/75/21/image_17522.png"
  }
  images {
    image: "/images/01/75/22/image_17523.png"
  }
  images {
    image: "/images/01/75/23/image_17524.png"
  }
  images {
    image: "/images/01/75/24/image_17525.png"
  }
  images {
    image: "/images/01/75/25/image_17526.png"
  }
  images {
    image: "/images/01/75/26/image_17527.png"
  }
  images {
    image: "/images/01/75/27/image_17528.png"
  }
}
