images {
  image: "/images/02/73/60/image_27361.png"
}
images {
  image: "/images/02/73/61/image_27362.png"
}
images {
  image: "/images/02/73/62/image_27363.png"
}
images {
  image: "/images/02/73/63/image_27364.png"
}
images {
  image: "/images/02/73/64/image_27365.png"
}
images {
  image: "/images/02/73/65/image_27366.png"
}
images {
  image: "/images/02/73/66/image_27367.png"
}
images {
  image: "/images/02/73/67/image_27368.png"
}
images {
  image: "/images/02/73/68/image_27369.png"
}
images {
  image: "/images/02/73/69/image_27370.png"
}
images {
  image: "/images/02/73/70/image_27371.png"
}
images {
  image: "/images/02/73/71/image_27372.png"
}
images {
  image: "/images/02/73/72/image_27373.png"
}
images {
  image: "/images/02/73/73/image_27374.png"
}
images {
  image: "/images/02/73/74/image_27375.png"
}
images {
  image: "/images/02/73/75/image_27376.png"
}
images {
  image: "/images/02/73/76/image_27377.png"
}
images {
  image: "/images/02/73/77/image_27378.png"
}
images {
  image: "/images/02/73/78/image_27379.png"
}
images {
  image: "/images/02/73/79/image_27380.png"
}
images {
  image: "/images/02/73/80/image_27381.png"
}
images {
  image: "/images/02/73/81/image_27382.png"
}
images {
  image: "/images/02/73/82/image_27383.png"
}
images {
  image: "/images/02/73/83/image_27384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/73/60/image_27361.png"
  }
  images {
    image: "/images/02/73/61/image_27362.png"
  }
  images {
    image: "/images/02/73/62/image_27363.png"
  }
  images {
    image: "/images/02/73/63/image_27364.png"
  }
  images {
    image: "/images/02/73/64/image_27365.png"
  }
  images {
    image: "/images/02/73/65/image_27366.png"
  }
  images {
    image: "/images/02/73/66/image_27367.png"
  }
  images {
    image: "/images/02/73/67/image_27368.png"
  }
}
