images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/22/48/image_32249.png"
}
images {
  image: "/images/02/36/77/image_23678.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/57/34/image_35735.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/02/17/98/image_21799.png"
}
images {
  image: "/images/03/21/45/image_32146.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/85/image_3286.png"
}
images {
  image: "/images/02/75/47/image_27548.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
}
