images {
  image: "/images/03/62/64/image_36265.png"
}
images {
  image: "/images/03/62/65/image_36266.png"
}
images {
  image: "/images/03/62/66/image_36267.png"
}
images {
  image: "/images/03/62/67/image_36268.png"
}
images {
  image: "/images/03/62/68/image_36269.png"
}
images {
  image: "/images/03/62/69/image_36270.png"
}
images {
  image: "/images/03/62/70/image_36271.png"
}
images {
  image: "/images/03/62/71/image_36272.png"
}
images {
  image: "/images/03/62/72/image_36273.png"
}
images {
  image: "/images/03/62/73/image_36274.png"
}
images {
  image: "/images/03/62/74/image_36275.png"
}
images {
  image: "/images/03/62/75/image_36276.png"
}
images {
  image: "/images/03/62/76/image_36277.png"
}
images {
  image: "/images/03/62/77/image_36278.png"
}
images {
  image: "/images/03/62/78/image_36279.png"
}
images {
  image: "/images/03/62/79/image_36280.png"
}
images {
  image: "/images/03/62/80/image_36281.png"
}
images {
  image: "/images/03/62/81/image_36282.png"
}
images {
  image: "/images/03/62/82/image_36283.png"
}
images {
  image: "/images/03/62/83/image_36284.png"
}
images {
  image: "/images/03/62/84/image_36285.png"
}
images {
  image: "/images/03/62/85/image_36286.png"
}
images {
  image: "/images/03/62/86/image_36287.png"
}
images {
  image: "/images/03/62/87/image_36288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/62/64/image_36265.png"
  }
  images {
    image: "/images/03/62/65/image_36266.png"
  }
  images {
    image: "/images/03/62/66/image_36267.png"
  }
  images {
    image: "/images/03/62/67/image_36268.png"
  }
  images {
    image: "/images/03/62/68/image_36269.png"
  }
  images {
    image: "/images/03/62/69/image_36270.png"
  }
  images {
    image: "/images/03/62/70/image_36271.png"
  }
  images {
    image: "/images/03/62/71/image_36272.png"
  }
}
