images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/01/54/05/image_15406.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/67/33/image_36734.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/image_7004.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/02/92/38/image_29239.png"
}
images {
  image: "/images/03/61/41/image_36142.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/02/image_38103.png"
  }
  images {
    image: "/images/01/54/05/image_15406.png"
  }
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/79/94/image_37995.png"
  }
  images {
    image: "/images/03/67/33/image_36734.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
}
