images {
  image: "/images/07/76/image_10777.png"
}
images {
  image: "/images/07/77/image_10778.png"
}
images {
  image: "/images/07/78/image_10779.png"
}
images {
  image: "/images/07/79/image_10780.png"
}
images {
  image: "/images/07/80/image_10781.png"
}
images {
  image: "/images/07/81/image_10782.png"
}
images {
  image: "/images/07/82/image_10783.png"
}
images {
  image: "/images/07/83/image_10784.png"
}
images {
  image: "/images/07/84/image_10785.png"
}
images {
  image: "/images/07/85/image_10786.png"
}
images {
  image: "/images/07/86/image_10787.png"
}
images {
  image: "/images/07/87/image_10788.png"
}
images {
  image: "/images/07/88/image_10789.png"
}
images {
  image: "/images/07/89/image_10790.png"
}
images {
  image: "/images/07/90/image_10791.png"
}
images {
  image: "/images/07/91/image_10792.png"
}
images {
  image: "/images/07/92/image_10793.png"
}
images {
  image: "/images/07/93/image_10794.png"
}
images {
  image: "/images/07/94/image_10795.png"
}
images {
  image: "/images/07/95/image_10796.png"
}
images {
  image: "/images/07/96/image_10797.png"
}
images {
  image: "/images/07/97/image_10798.png"
}
images {
  image: "/images/07/98/image_10799.png"
}
images {
  image: "/images/07/99/image_10800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/07/76/image_10777.png"
  }
  images {
    image: "/images/07/77/image_10778.png"
  }
  images {
    image: "/images/07/78/image_10779.png"
  }
  images {
    image: "/images/07/79/image_10780.png"
  }
  images {
    image: "/images/07/80/image_10781.png"
  }
  images {
    image: "/images/07/81/image_10782.png"
  }
  images {
    image: "/images/07/82/image_10783.png"
  }
  images {
    image: "/images/07/83/image_10784.png"
  }
}
