images {
  image: "/images/01/67/52/image_16753.png"
}
images {
  image: "/images/01/67/53/image_16754.png"
}
images {
  image: "/images/01/67/54/image_16755.png"
}
images {
  image: "/images/01/67/55/image_16756.png"
}
images {
  image: "/images/01/67/56/image_16757.png"
}
images {
  image: "/images/01/67/57/image_16758.png"
}
images {
  image: "/images/01/67/58/image_16759.png"
}
images {
  image: "/images/01/67/59/image_16760.png"
}
images {
  image: "/images/01/67/60/image_16761.png"
}
images {
  image: "/images/01/67/61/image_16762.png"
}
images {
  image: "/images/01/67/62/image_16763.png"
}
images {
  image: "/images/01/67/63/image_16764.png"
}
images {
  image: "/images/01/67/64/image_16765.png"
}
images {
  image: "/images/01/67/65/image_16766.png"
}
images {
  image: "/images/01/67/66/image_16767.png"
}
images {
  image: "/images/01/67/67/image_16768.png"
}
images {
  image: "/images/01/67/68/image_16769.png"
}
images {
  image: "/images/01/67/69/image_16770.png"
}
images {
  image: "/images/01/67/70/image_16771.png"
}
images {
  image: "/images/01/67/71/image_16772.png"
}
images {
  image: "/images/01/67/72/image_16773.png"
}
images {
  image: "/images/01/67/73/image_16774.png"
}
images {
  image: "/images/01/67/74/image_16775.png"
}
images {
  image: "/images/01/67/75/image_16776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/67/52/image_16753.png"
  }
  images {
    image: "/images/01/67/53/image_16754.png"
  }
  images {
    image: "/images/01/67/54/image_16755.png"
  }
  images {
    image: "/images/01/67/55/image_16756.png"
  }
  images {
    image: "/images/01/67/56/image_16757.png"
  }
  images {
    image: "/images/01/67/57/image_16758.png"
  }
  images {
    image: "/images/01/67/58/image_16759.png"
  }
  images {
    image: "/images/01/67/59/image_16760.png"
  }
}
