images {
  image: "/images/03/13/68/image_31369.png"
}
images {
  image: "/images/03/13/69/image_31370.png"
}
images {
  image: "/images/03/13/70/image_31371.png"
}
images {
  image: "/images/03/13/71/image_31372.png"
}
images {
  image: "/images/03/13/72/image_31373.png"
}
images {
  image: "/images/03/13/73/image_31374.png"
}
images {
  image: "/images/03/13/74/image_31375.png"
}
images {
  image: "/images/03/13/75/image_31376.png"
}
images {
  image: "/images/03/13/76/image_31377.png"
}
images {
  image: "/images/03/13/77/image_31378.png"
}
images {
  image: "/images/03/13/78/image_31379.png"
}
images {
  image: "/images/03/13/79/image_31380.png"
}
images {
  image: "/images/03/13/80/image_31381.png"
}
images {
  image: "/images/03/13/81/image_31382.png"
}
images {
  image: "/images/03/13/82/image_31383.png"
}
images {
  image: "/images/03/13/83/image_31384.png"
}
images {
  image: "/images/03/13/84/image_31385.png"
}
images {
  image: "/images/03/13/85/image_31386.png"
}
images {
  image: "/images/03/13/86/image_31387.png"
}
images {
  image: "/images/03/13/87/image_31388.png"
}
images {
  image: "/images/03/13/88/image_31389.png"
}
images {
  image: "/images/03/13/89/image_31390.png"
}
images {
  image: "/images/03/13/90/image_31391.png"
}
images {
  image: "/images/03/13/91/image_31392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/13/68/image_31369.png"
  }
  images {
    image: "/images/03/13/69/image_31370.png"
  }
  images {
    image: "/images/03/13/70/image_31371.png"
  }
  images {
    image: "/images/03/13/71/image_31372.png"
  }
  images {
    image: "/images/03/13/72/image_31373.png"
  }
  images {
    image: "/images/03/13/73/image_31374.png"
  }
  images {
    image: "/images/03/13/74/image_31375.png"
  }
  images {
    image: "/images/03/13/75/image_31376.png"
  }
}
