images {
  image: "/images/08/image_6409.png"
}
images {
  image: "/images/09/image_6410.png"
}
images {
  image: "/images/10/image_6411.png"
}
images {
  image: "/images/11/image_6412.png"
}
images {
  image: "/images/12/image_6413.png"
}
images {
  image: "/images/13/image_6414.png"
}
images {
  image: "/images/14/image_6415.png"
}
images {
  image: "/images/15/image_6416.png"
}
images {
  image: "/images/16/image_6417.png"
}
images {
  image: "/images/17/image_6418.png"
}
images {
  image: "/images/18/image_6419.png"
}
images {
  image: "/images/19/image_6420.png"
}
images {
  image: "/images/20/image_6421.png"
}
images {
  image: "/images/21/image_6422.png"
}
images {
  image: "/images/22/image_6423.png"
}
images {
  image: "/images/23/image_6424.png"
}
images {
  image: "/images/24/image_6425.png"
}
images {
  image: "/images/25/image_6426.png"
}
images {
  image: "/images/26/image_6427.png"
}
images {
  image: "/images/27/image_6428.png"
}
images {
  image: "/images/28/image_6429.png"
}
images {
  image: "/images/29/image_6430.png"
}
images {
  image: "/images/30/image_6431.png"
}
images {
  image: "/images/31/image_6432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_6409.png"
  }
  images {
    image: "/images/09/image_6410.png"
  }
  images {
    image: "/images/10/image_6411.png"
  }
  images {
    image: "/images/11/image_6412.png"
  }
  images {
    image: "/images/12/image_6413.png"
  }
  images {
    image: "/images/13/image_6414.png"
  }
  images {
    image: "/images/14/image_6415.png"
  }
  images {
    image: "/images/15/image_6416.png"
  }
}
