images {
  image: "/images/03/06/24/image_30625.png"
}
images {
  image: "/images/03/06/25/image_30626.png"
}
images {
  image: "/images/03/06/26/image_30627.png"
}
images {
  image: "/images/03/06/27/image_30628.png"
}
images {
  image: "/images/03/06/28/image_30629.png"
}
images {
  image: "/images/03/06/29/image_30630.png"
}
images {
  image: "/images/03/06/30/image_30631.png"
}
images {
  image: "/images/03/06/31/image_30632.png"
}
images {
  image: "/images/03/06/32/image_30633.png"
}
images {
  image: "/images/03/06/33/image_30634.png"
}
images {
  image: "/images/03/06/34/image_30635.png"
}
images {
  image: "/images/03/06/35/image_30636.png"
}
images {
  image: "/images/03/06/36/image_30637.png"
}
images {
  image: "/images/03/06/37/image_30638.png"
}
images {
  image: "/images/03/06/38/image_30639.png"
}
images {
  image: "/images/03/06/39/image_30640.png"
}
images {
  image: "/images/03/06/40/image_30641.png"
}
images {
  image: "/images/03/06/41/image_30642.png"
}
images {
  image: "/images/03/06/42/image_30643.png"
}
images {
  image: "/images/03/06/43/image_30644.png"
}
images {
  image: "/images/03/06/44/image_30645.png"
}
images {
  image: "/images/03/06/45/image_30646.png"
}
images {
  image: "/images/03/06/46/image_30647.png"
}
images {
  image: "/images/03/06/47/image_30648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/06/24/image_30625.png"
  }
  images {
    image: "/images/03/06/25/image_30626.png"
  }
  images {
    image: "/images/03/06/26/image_30627.png"
  }
  images {
    image: "/images/03/06/27/image_30628.png"
  }
  images {
    image: "/images/03/06/28/image_30629.png"
  }
  images {
    image: "/images/03/06/29/image_30630.png"
  }
  images {
    image: "/images/03/06/30/image_30631.png"
  }
  images {
    image: "/images/03/06/31/image_30632.png"
  }
}
