images {
  image: "/images/92/image_3793.png"
}
images {
  image: "/images/93/image_3794.png"
}
images {
  image: "/images/94/image_3795.png"
}
images {
  image: "/images/95/image_3796.png"
}
images {
  image: "/images/96/image_3797.png"
}
images {
  image: "/images/97/image_3798.png"
}
images {
  image: "/images/98/image_3799.png"
}
images {
  image: "/images/99/image_3800.png"
}
images {
  image: "/images/00/image_3801.png"
}
images {
  image: "/images/01/image_3802.png"
}
images {
  image: "/images/02/image_3803.png"
}
images {
  image: "/images/03/image_3804.png"
}
images {
  image: "/images/04/image_3805.png"
}
images {
  image: "/images/05/image_3806.png"
}
images {
  image: "/images/06/image_3807.png"
}
images {
  image: "/images/07/image_3808.png"
}
images {
  image: "/images/08/image_3809.png"
}
images {
  image: "/images/09/image_3810.png"
}
images {
  image: "/images/10/image_3811.png"
}
images {
  image: "/images/11/image_3812.png"
}
images {
  image: "/images/12/image_3813.png"
}
images {
  image: "/images/13/image_3814.png"
}
images {
  image: "/images/14/image_3815.png"
}
images {
  image: "/images/15/image_3816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_3793.png"
  }
  images {
    image: "/images/93/image_3794.png"
  }
  images {
    image: "/images/94/image_3795.png"
  }
  images {
    image: "/images/95/image_3796.png"
  }
  images {
    image: "/images/96/image_3797.png"
  }
  images {
    image: "/images/97/image_3798.png"
  }
  images {
    image: "/images/98/image_3799.png"
  }
  images {
    image: "/images/99/image_3800.png"
  }
}
