images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/02/45/10/image_24511.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/13/image_5914.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/02/02/82/image_20283.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/01/89/30/image_18931.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/02/28/68/image_22869.png"
}
images {
  image: "/images/01/85/12/image_18513.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/40/image_5441.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/02/45/10/image_24511.png"
  }
  images {
    image: "/images/03/80/13/image_38014.png"
  }
  images {
    image: "/images/13/image_5914.png"
  }
  images {
    image: "/images/03/81/15/image_38116.png"
  }
}
