images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/01/64/12/image_16413.png"
}
images {
  image: "/images/02/54/96/image_25497.png"
}
images {
  image: "/images/37/32/image_13733.png"
}
images {
  image: "/images/43/image_7244.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/02/10/20/image_21021.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/01/48/87/image_14888.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/80/71/image_38072.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/01/64/12/image_16413.png"
  }
  images {
    image: "/images/02/54/96/image_25497.png"
  }
}
