images {
  image: "/images/13/23/image_11324.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/02/43/45/image_24346.png"
}
images {
  image: "/images/03/74/36/image_37437.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/56/image_6757.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/49/81/image_34982.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/02/65/09/image_26510.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/26/image_4527.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
animations {
  id: "anim"
  images {
    image: "/images/13/23/image_11324.png"
  }
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/02/43/45/image_24346.png"
  }
  images {
    image: "/images/03/74/36/image_37437.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
}
