images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/15/40/image_31541.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/02/12/10/image_21211.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/02/14/48/image_21449.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/40/84/image_14085.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/32/image_3533.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/02/77/02/image_27703.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/21/88/image_32189.png"
}
images {
  image: "/images/59/image_2260.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/15/40/image_31541.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/79/69/image_37970.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/02/12/10/image_21211.png"
  }
  images {
    image: "/images/03/81/11/image_38112.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
}
