images {
  image: "/images/03/46/08/image_34609.png"
}
images {
  image: "/images/03/46/09/image_34610.png"
}
images {
  image: "/images/03/46/10/image_34611.png"
}
images {
  image: "/images/03/46/11/image_34612.png"
}
images {
  image: "/images/03/46/12/image_34613.png"
}
images {
  image: "/images/03/46/13/image_34614.png"
}
images {
  image: "/images/03/46/14/image_34615.png"
}
images {
  image: "/images/03/46/15/image_34616.png"
}
images {
  image: "/images/03/46/16/image_34617.png"
}
images {
  image: "/images/03/46/17/image_34618.png"
}
images {
  image: "/images/03/46/18/image_34619.png"
}
images {
  image: "/images/03/46/19/image_34620.png"
}
images {
  image: "/images/03/46/20/image_34621.png"
}
images {
  image: "/images/03/46/21/image_34622.png"
}
images {
  image: "/images/03/46/22/image_34623.png"
}
images {
  image: "/images/03/46/23/image_34624.png"
}
images {
  image: "/images/03/46/24/image_34625.png"
}
images {
  image: "/images/03/46/25/image_34626.png"
}
images {
  image: "/images/03/46/26/image_34627.png"
}
images {
  image: "/images/03/46/27/image_34628.png"
}
images {
  image: "/images/03/46/28/image_34629.png"
}
images {
  image: "/images/03/46/29/image_34630.png"
}
images {
  image: "/images/03/46/30/image_34631.png"
}
images {
  image: "/images/03/46/31/image_34632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/46/08/image_34609.png"
  }
  images {
    image: "/images/03/46/09/image_34610.png"
  }
  images {
    image: "/images/03/46/10/image_34611.png"
  }
  images {
    image: "/images/03/46/11/image_34612.png"
  }
  images {
    image: "/images/03/46/12/image_34613.png"
  }
  images {
    image: "/images/03/46/13/image_34614.png"
  }
  images {
    image: "/images/03/46/14/image_34615.png"
  }
  images {
    image: "/images/03/46/15/image_34616.png"
  }
}
