images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/02/89/38/image_28939.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/34/81/image_13482.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/02/54/99/image_25500.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/02/53/56/image_25357.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/02/43/47/image_24348.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/71/image_38072.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
  images {
    image: "/images/02/89/38/image_28939.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/34/81/image_13482.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/80/31/image_38032.png"
  }
}
