images {
  image: "/images/02/73/43/image_27344.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/01/62/23/image_16224.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/04/64/image_10465.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/09/image_2710.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/62/image_4063.png"
}
images {
  image: "/images/02/76/73/image_27674.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/73/43/image_27344.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
  images {
    image: "/images/03/80/30/image_38031.png"
  }
}
