images {
  image: "/images/16/image_6217.png"
}
images {
  image: "/images/17/image_6218.png"
}
images {
  image: "/images/18/image_6219.png"
}
images {
  image: "/images/19/image_6220.png"
}
images {
  image: "/images/20/image_6221.png"
}
images {
  image: "/images/21/image_6222.png"
}
images {
  image: "/images/22/image_6223.png"
}
images {
  image: "/images/23/image_6224.png"
}
images {
  image: "/images/24/image_6225.png"
}
images {
  image: "/images/25/image_6226.png"
}
images {
  image: "/images/26/image_6227.png"
}
images {
  image: "/images/27/image_6228.png"
}
images {
  image: "/images/28/image_6229.png"
}
images {
  image: "/images/29/image_6230.png"
}
images {
  image: "/images/30/image_6231.png"
}
images {
  image: "/images/31/image_6232.png"
}
images {
  image: "/images/32/image_6233.png"
}
images {
  image: "/images/33/image_6234.png"
}
images {
  image: "/images/34/image_6235.png"
}
images {
  image: "/images/35/image_6236.png"
}
images {
  image: "/images/36/image_6237.png"
}
images {
  image: "/images/37/image_6238.png"
}
images {
  image: "/images/38/image_6239.png"
}
images {
  image: "/images/39/image_6240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_6217.png"
  }
  images {
    image: "/images/17/image_6218.png"
  }
  images {
    image: "/images/18/image_6219.png"
  }
  images {
    image: "/images/19/image_6220.png"
  }
  images {
    image: "/images/20/image_6221.png"
  }
  images {
    image: "/images/21/image_6222.png"
  }
  images {
    image: "/images/22/image_6223.png"
  }
  images {
    image: "/images/23/image_6224.png"
  }
}
