images {
  image: "/images/02/91/60/image_29161.png"
}
images {
  image: "/images/02/91/61/image_29162.png"
}
images {
  image: "/images/02/91/62/image_29163.png"
}
images {
  image: "/images/02/91/63/image_29164.png"
}
images {
  image: "/images/02/91/64/image_29165.png"
}
images {
  image: "/images/02/91/65/image_29166.png"
}
images {
  image: "/images/02/91/66/image_29167.png"
}
images {
  image: "/images/02/91/67/image_29168.png"
}
images {
  image: "/images/02/91/68/image_29169.png"
}
images {
  image: "/images/02/91/69/image_29170.png"
}
images {
  image: "/images/02/91/70/image_29171.png"
}
images {
  image: "/images/02/91/71/image_29172.png"
}
images {
  image: "/images/02/91/72/image_29173.png"
}
images {
  image: "/images/02/91/73/image_29174.png"
}
images {
  image: "/images/02/91/74/image_29175.png"
}
images {
  image: "/images/02/91/75/image_29176.png"
}
images {
  image: "/images/02/91/76/image_29177.png"
}
images {
  image: "/images/02/91/77/image_29178.png"
}
images {
  image: "/images/02/91/78/image_29179.png"
}
images {
  image: "/images/02/91/79/image_29180.png"
}
images {
  image: "/images/02/91/80/image_29181.png"
}
images {
  image: "/images/02/91/81/image_29182.png"
}
images {
  image: "/images/02/91/82/image_29183.png"
}
images {
  image: "/images/02/91/83/image_29184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/91/60/image_29161.png"
  }
  images {
    image: "/images/02/91/61/image_29162.png"
  }
  images {
    image: "/images/02/91/62/image_29163.png"
  }
  images {
    image: "/images/02/91/63/image_29164.png"
  }
  images {
    image: "/images/02/91/64/image_29165.png"
  }
  images {
    image: "/images/02/91/65/image_29166.png"
  }
  images {
    image: "/images/02/91/66/image_29167.png"
  }
  images {
    image: "/images/02/91/67/image_29168.png"
  }
}
