images {
  image: "/images/01/85/04/image_18505.png"
}
images {
  image: "/images/01/85/05/image_18506.png"
}
images {
  image: "/images/01/85/06/image_18507.png"
}
images {
  image: "/images/01/85/07/image_18508.png"
}
images {
  image: "/images/01/85/08/image_18509.png"
}
images {
  image: "/images/01/85/09/image_18510.png"
}
images {
  image: "/images/01/85/10/image_18511.png"
}
images {
  image: "/images/01/85/11/image_18512.png"
}
images {
  image: "/images/01/85/12/image_18513.png"
}
images {
  image: "/images/01/85/13/image_18514.png"
}
images {
  image: "/images/01/85/14/image_18515.png"
}
images {
  image: "/images/01/85/15/image_18516.png"
}
images {
  image: "/images/01/85/16/image_18517.png"
}
images {
  image: "/images/01/85/17/image_18518.png"
}
images {
  image: "/images/01/85/18/image_18519.png"
}
images {
  image: "/images/01/85/19/image_18520.png"
}
images {
  image: "/images/01/85/20/image_18521.png"
}
images {
  image: "/images/01/85/21/image_18522.png"
}
images {
  image: "/images/01/85/22/image_18523.png"
}
images {
  image: "/images/01/85/23/image_18524.png"
}
images {
  image: "/images/01/85/24/image_18525.png"
}
images {
  image: "/images/01/85/25/image_18526.png"
}
images {
  image: "/images/01/85/26/image_18527.png"
}
images {
  image: "/images/01/85/27/image_18528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/85/04/image_18505.png"
  }
  images {
    image: "/images/01/85/05/image_18506.png"
  }
  images {
    image: "/images/01/85/06/image_18507.png"
  }
  images {
    image: "/images/01/85/07/image_18508.png"
  }
  images {
    image: "/images/01/85/08/image_18509.png"
  }
  images {
    image: "/images/01/85/09/image_18510.png"
  }
  images {
    image: "/images/01/85/10/image_18511.png"
  }
  images {
    image: "/images/01/85/11/image_18512.png"
  }
}
