images {
  image: "/images/03/24/72/image_32473.png"
}
images {
  image: "/images/03/24/73/image_32474.png"
}
images {
  image: "/images/03/24/74/image_32475.png"
}
images {
  image: "/images/03/24/75/image_32476.png"
}
images {
  image: "/images/03/24/76/image_32477.png"
}
images {
  image: "/images/03/24/77/image_32478.png"
}
images {
  image: "/images/03/24/78/image_32479.png"
}
images {
  image: "/images/03/24/79/image_32480.png"
}
images {
  image: "/images/03/24/80/image_32481.png"
}
images {
  image: "/images/03/24/81/image_32482.png"
}
images {
  image: "/images/03/24/82/image_32483.png"
}
images {
  image: "/images/03/24/83/image_32484.png"
}
images {
  image: "/images/03/24/84/image_32485.png"
}
images {
  image: "/images/03/24/85/image_32486.png"
}
images {
  image: "/images/03/24/86/image_32487.png"
}
images {
  image: "/images/03/24/87/image_32488.png"
}
images {
  image: "/images/03/24/88/image_32489.png"
}
images {
  image: "/images/03/24/89/image_32490.png"
}
images {
  image: "/images/03/24/90/image_32491.png"
}
images {
  image: "/images/03/24/91/image_32492.png"
}
images {
  image: "/images/03/24/92/image_32493.png"
}
images {
  image: "/images/03/24/93/image_32494.png"
}
images {
  image: "/images/03/24/94/image_32495.png"
}
images {
  image: "/images/03/24/95/image_32496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/24/72/image_32473.png"
  }
  images {
    image: "/images/03/24/73/image_32474.png"
  }
  images {
    image: "/images/03/24/74/image_32475.png"
  }
  images {
    image: "/images/03/24/75/image_32476.png"
  }
  images {
    image: "/images/03/24/76/image_32477.png"
  }
  images {
    image: "/images/03/24/77/image_32478.png"
  }
  images {
    image: "/images/03/24/78/image_32479.png"
  }
  images {
    image: "/images/03/24/79/image_32480.png"
  }
}
