images {
  image: "/images/76/image_8377.png"
}
images {
  image: "/images/77/image_8378.png"
}
images {
  image: "/images/78/image_8379.png"
}
images {
  image: "/images/79/image_8380.png"
}
images {
  image: "/images/80/image_8381.png"
}
images {
  image: "/images/81/image_8382.png"
}
images {
  image: "/images/82/image_8383.png"
}
images {
  image: "/images/83/image_8384.png"
}
images {
  image: "/images/84/image_8385.png"
}
images {
  image: "/images/85/image_8386.png"
}
images {
  image: "/images/86/image_8387.png"
}
images {
  image: "/images/87/image_8388.png"
}
images {
  image: "/images/88/image_8389.png"
}
images {
  image: "/images/89/image_8390.png"
}
images {
  image: "/images/90/image_8391.png"
}
images {
  image: "/images/91/image_8392.png"
}
images {
  image: "/images/92/image_8393.png"
}
images {
  image: "/images/93/image_8394.png"
}
images {
  image: "/images/94/image_8395.png"
}
images {
  image: "/images/95/image_8396.png"
}
images {
  image: "/images/96/image_8397.png"
}
images {
  image: "/images/97/image_8398.png"
}
images {
  image: "/images/98/image_8399.png"
}
images {
  image: "/images/99/image_8400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_8377.png"
  }
  images {
    image: "/images/77/image_8378.png"
  }
  images {
    image: "/images/78/image_8379.png"
  }
  images {
    image: "/images/79/image_8380.png"
  }
  images {
    image: "/images/80/image_8381.png"
  }
  images {
    image: "/images/81/image_8382.png"
  }
  images {
    image: "/images/82/image_8383.png"
  }
  images {
    image: "/images/83/image_8384.png"
  }
}
