images {
  image: "/images/12/image_1513.png"
}
images {
  image: "/images/13/image_1514.png"
}
images {
  image: "/images/14/image_1515.png"
}
images {
  image: "/images/15/image_1516.png"
}
images {
  image: "/images/16/image_1517.png"
}
images {
  image: "/images/17/image_1518.png"
}
images {
  image: "/images/18/image_1519.png"
}
images {
  image: "/images/19/image_1520.png"
}
images {
  image: "/images/20/image_1521.png"
}
images {
  image: "/images/21/image_1522.png"
}
images {
  image: "/images/22/image_1523.png"
}
images {
  image: "/images/23/image_1524.png"
}
images {
  image: "/images/24/image_1525.png"
}
images {
  image: "/images/25/image_1526.png"
}
images {
  image: "/images/26/image_1527.png"
}
images {
  image: "/images/27/image_1528.png"
}
images {
  image: "/images/28/image_1529.png"
}
images {
  image: "/images/29/image_1530.png"
}
images {
  image: "/images/30/image_1531.png"
}
images {
  image: "/images/31/image_1532.png"
}
images {
  image: "/images/32/image_1533.png"
}
images {
  image: "/images/33/image_1534.png"
}
images {
  image: "/images/34/image_1535.png"
}
images {
  image: "/images/35/image_1536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_1513.png"
  }
  images {
    image: "/images/13/image_1514.png"
  }
  images {
    image: "/images/14/image_1515.png"
  }
  images {
    image: "/images/15/image_1516.png"
  }
  images {
    image: "/images/16/image_1517.png"
  }
  images {
    image: "/images/17/image_1518.png"
  }
  images {
    image: "/images/18/image_1519.png"
  }
  images {
    image: "/images/19/image_1520.png"
  }
}
