images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/54/image_8955.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
}
