images {
  image: "/images/16/image_3217.png"
}
images {
  image: "/images/17/image_3218.png"
}
images {
  image: "/images/18/image_3219.png"
}
images {
  image: "/images/19/image_3220.png"
}
images {
  image: "/images/20/image_3221.png"
}
images {
  image: "/images/21/image_3222.png"
}
images {
  image: "/images/22/image_3223.png"
}
images {
  image: "/images/23/image_3224.png"
}
images {
  image: "/images/24/image_3225.png"
}
images {
  image: "/images/25/image_3226.png"
}
images {
  image: "/images/26/image_3227.png"
}
images {
  image: "/images/27/image_3228.png"
}
images {
  image: "/images/28/image_3229.png"
}
images {
  image: "/images/29/image_3230.png"
}
images {
  image: "/images/30/image_3231.png"
}
images {
  image: "/images/31/image_3232.png"
}
images {
  image: "/images/32/image_3233.png"
}
images {
  image: "/images/33/image_3234.png"
}
images {
  image: "/images/34/image_3235.png"
}
images {
  image: "/images/35/image_3236.png"
}
images {
  image: "/images/36/image_3237.png"
}
images {
  image: "/images/37/image_3238.png"
}
images {
  image: "/images/38/image_3239.png"
}
images {
  image: "/images/39/image_3240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_3217.png"
  }
  images {
    image: "/images/17/image_3218.png"
  }
  images {
    image: "/images/18/image_3219.png"
  }
  images {
    image: "/images/19/image_3220.png"
  }
  images {
    image: "/images/20/image_3221.png"
  }
  images {
    image: "/images/21/image_3222.png"
  }
  images {
    image: "/images/22/image_3223.png"
  }
  images {
    image: "/images/23/image_3224.png"
  }
}
