images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/01/62/56/image_16257.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/23/87/image_32388.png"
}
images {
  image: "/images/02/17/59/image_21760.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/24/00/image_12401.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/49/image_3650.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/26/62/image_12663.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/02/00/52/image_20053.png"
}
images {
  image: "/images/02/40/36/image_24037.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/02/58/99/image_25900.png"
}
images {
  image: "/images/91/image_8792.png"
}
images {
  image: "/images/02/42/47/image_24248.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/05/image_4906.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/01/62/56/image_16257.png"
  }
  images {
    image: "/images/03/79/66/image_37967.png"
  }
  images {
    image: "/images/03/79/56/image_37957.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
}
