images {
  image: "/images/03/05/76/image_30577.png"
}
images {
  image: "/images/03/05/77/image_30578.png"
}
images {
  image: "/images/03/05/78/image_30579.png"
}
images {
  image: "/images/03/05/79/image_30580.png"
}
images {
  image: "/images/03/05/80/image_30581.png"
}
images {
  image: "/images/03/05/81/image_30582.png"
}
images {
  image: "/images/03/05/82/image_30583.png"
}
images {
  image: "/images/03/05/83/image_30584.png"
}
images {
  image: "/images/03/05/84/image_30585.png"
}
images {
  image: "/images/03/05/85/image_30586.png"
}
images {
  image: "/images/03/05/86/image_30587.png"
}
images {
  image: "/images/03/05/87/image_30588.png"
}
images {
  image: "/images/03/05/88/image_30589.png"
}
images {
  image: "/images/03/05/89/image_30590.png"
}
images {
  image: "/images/03/05/90/image_30591.png"
}
images {
  image: "/images/03/05/91/image_30592.png"
}
images {
  image: "/images/03/05/92/image_30593.png"
}
images {
  image: "/images/03/05/93/image_30594.png"
}
images {
  image: "/images/03/05/94/image_30595.png"
}
images {
  image: "/images/03/05/95/image_30596.png"
}
images {
  image: "/images/03/05/96/image_30597.png"
}
images {
  image: "/images/03/05/97/image_30598.png"
}
images {
  image: "/images/03/05/98/image_30599.png"
}
images {
  image: "/images/03/05/99/image_30600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/05/76/image_30577.png"
  }
  images {
    image: "/images/03/05/77/image_30578.png"
  }
  images {
    image: "/images/03/05/78/image_30579.png"
  }
  images {
    image: "/images/03/05/79/image_30580.png"
  }
  images {
    image: "/images/03/05/80/image_30581.png"
  }
  images {
    image: "/images/03/05/81/image_30582.png"
  }
  images {
    image: "/images/03/05/82/image_30583.png"
  }
  images {
    image: "/images/03/05/83/image_30584.png"
  }
}
