images {
  image: "/images/02/42/40/image_24241.png"
}
images {
  image: "/images/02/42/41/image_24242.png"
}
images {
  image: "/images/02/42/42/image_24243.png"
}
images {
  image: "/images/02/42/43/image_24244.png"
}
images {
  image: "/images/02/42/44/image_24245.png"
}
images {
  image: "/images/02/42/45/image_24246.png"
}
images {
  image: "/images/02/42/46/image_24247.png"
}
images {
  image: "/images/02/42/47/image_24248.png"
}
images {
  image: "/images/02/42/48/image_24249.png"
}
images {
  image: "/images/02/42/49/image_24250.png"
}
images {
  image: "/images/02/42/50/image_24251.png"
}
images {
  image: "/images/02/42/51/image_24252.png"
}
images {
  image: "/images/02/42/52/image_24253.png"
}
images {
  image: "/images/02/42/53/image_24254.png"
}
images {
  image: "/images/02/42/54/image_24255.png"
}
images {
  image: "/images/02/42/55/image_24256.png"
}
images {
  image: "/images/02/42/56/image_24257.png"
}
images {
  image: "/images/02/42/57/image_24258.png"
}
images {
  image: "/images/02/42/58/image_24259.png"
}
images {
  image: "/images/02/42/59/image_24260.png"
}
images {
  image: "/images/02/42/60/image_24261.png"
}
images {
  image: "/images/02/42/61/image_24262.png"
}
images {
  image: "/images/02/42/62/image_24263.png"
}
images {
  image: "/images/02/42/63/image_24264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/42/40/image_24241.png"
  }
  images {
    image: "/images/02/42/41/image_24242.png"
  }
  images {
    image: "/images/02/42/42/image_24243.png"
  }
  images {
    image: "/images/02/42/43/image_24244.png"
  }
  images {
    image: "/images/02/42/44/image_24245.png"
  }
  images {
    image: "/images/02/42/45/image_24246.png"
  }
  images {
    image: "/images/02/42/46/image_24247.png"
  }
  images {
    image: "/images/02/42/47/image_24248.png"
  }
}
