images {
  image: "/images/08/image_8209.png"
}
images {
  image: "/images/09/image_8210.png"
}
images {
  image: "/images/10/image_8211.png"
}
images {
  image: "/images/11/image_8212.png"
}
images {
  image: "/images/12/image_8213.png"
}
images {
  image: "/images/13/image_8214.png"
}
images {
  image: "/images/14/image_8215.png"
}
images {
  image: "/images/15/image_8216.png"
}
images {
  image: "/images/16/image_8217.png"
}
images {
  image: "/images/17/image_8218.png"
}
images {
  image: "/images/18/image_8219.png"
}
images {
  image: "/images/19/image_8220.png"
}
images {
  image: "/images/20/image_8221.png"
}
images {
  image: "/images/21/image_8222.png"
}
images {
  image: "/images/22/image_8223.png"
}
images {
  image: "/images/23/image_8224.png"
}
images {
  image: "/images/24/image_8225.png"
}
images {
  image: "/images/25/image_8226.png"
}
images {
  image: "/images/26/image_8227.png"
}
images {
  image: "/images/27/image_8228.png"
}
images {
  image: "/images/28/image_8229.png"
}
images {
  image: "/images/29/image_8230.png"
}
images {
  image: "/images/30/image_8231.png"
}
images {
  image: "/images/31/image_8232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_8209.png"
  }
  images {
    image: "/images/09/image_8210.png"
  }
  images {
    image: "/images/10/image_8211.png"
  }
  images {
    image: "/images/11/image_8212.png"
  }
  images {
    image: "/images/12/image_8213.png"
  }
  images {
    image: "/images/13/image_8214.png"
  }
  images {
    image: "/images/14/image_8215.png"
  }
  images {
    image: "/images/15/image_8216.png"
  }
}
