images {
  image: "/images/02/64/72/image_26473.png"
}
images {
  image: "/images/02/64/73/image_26474.png"
}
images {
  image: "/images/02/64/74/image_26475.png"
}
images {
  image: "/images/02/64/75/image_26476.png"
}
images {
  image: "/images/02/64/76/image_26477.png"
}
images {
  image: "/images/02/64/77/image_26478.png"
}
images {
  image: "/images/02/64/78/image_26479.png"
}
images {
  image: "/images/02/64/79/image_26480.png"
}
images {
  image: "/images/02/64/80/image_26481.png"
}
images {
  image: "/images/02/64/81/image_26482.png"
}
images {
  image: "/images/02/64/82/image_26483.png"
}
images {
  image: "/images/02/64/83/image_26484.png"
}
images {
  image: "/images/02/64/84/image_26485.png"
}
images {
  image: "/images/02/64/85/image_26486.png"
}
images {
  image: "/images/02/64/86/image_26487.png"
}
images {
  image: "/images/02/64/87/image_26488.png"
}
images {
  image: "/images/02/64/88/image_26489.png"
}
images {
  image: "/images/02/64/89/image_26490.png"
}
images {
  image: "/images/02/64/90/image_26491.png"
}
images {
  image: "/images/02/64/91/image_26492.png"
}
images {
  image: "/images/02/64/92/image_26493.png"
}
images {
  image: "/images/02/64/93/image_26494.png"
}
images {
  image: "/images/02/64/94/image_26495.png"
}
images {
  image: "/images/02/64/95/image_26496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/64/72/image_26473.png"
  }
  images {
    image: "/images/02/64/73/image_26474.png"
  }
  images {
    image: "/images/02/64/74/image_26475.png"
  }
  images {
    image: "/images/02/64/75/image_26476.png"
  }
  images {
    image: "/images/02/64/76/image_26477.png"
  }
  images {
    image: "/images/02/64/77/image_26478.png"
  }
  images {
    image: "/images/02/64/78/image_26479.png"
  }
  images {
    image: "/images/02/64/79/image_26480.png"
  }
}
