images {
  image: "/images/25/04/image_12505.png"
}
images {
  image: "/images/25/05/image_12506.png"
}
images {
  image: "/images/25/06/image_12507.png"
}
images {
  image: "/images/25/07/image_12508.png"
}
images {
  image: "/images/25/08/image_12509.png"
}
images {
  image: "/images/25/09/image_12510.png"
}
images {
  image: "/images/25/10/image_12511.png"
}
images {
  image: "/images/25/11/image_12512.png"
}
images {
  image: "/images/25/12/image_12513.png"
}
images {
  image: "/images/25/13/image_12514.png"
}
images {
  image: "/images/25/14/image_12515.png"
}
images {
  image: "/images/25/15/image_12516.png"
}
images {
  image: "/images/25/16/image_12517.png"
}
images {
  image: "/images/25/17/image_12518.png"
}
images {
  image: "/images/25/18/image_12519.png"
}
images {
  image: "/images/25/19/image_12520.png"
}
images {
  image: "/images/25/20/image_12521.png"
}
images {
  image: "/images/25/21/image_12522.png"
}
images {
  image: "/images/25/22/image_12523.png"
}
images {
  image: "/images/25/23/image_12524.png"
}
images {
  image: "/images/25/24/image_12525.png"
}
images {
  image: "/images/25/25/image_12526.png"
}
images {
  image: "/images/25/26/image_12527.png"
}
images {
  image: "/images/25/27/image_12528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/25/04/image_12505.png"
  }
  images {
    image: "/images/25/05/image_12506.png"
  }
  images {
    image: "/images/25/06/image_12507.png"
  }
  images {
    image: "/images/25/07/image_12508.png"
  }
  images {
    image: "/images/25/08/image_12509.png"
  }
  images {
    image: "/images/25/09/image_12510.png"
  }
  images {
    image: "/images/25/10/image_12511.png"
  }
  images {
    image: "/images/25/11/image_12512.png"
  }
}
