images {
  image: "/images/03/52/08/image_35209.png"
}
images {
  image: "/images/03/52/09/image_35210.png"
}
images {
  image: "/images/03/52/10/image_35211.png"
}
images {
  image: "/images/03/52/11/image_35212.png"
}
images {
  image: "/images/03/52/12/image_35213.png"
}
images {
  image: "/images/03/52/13/image_35214.png"
}
images {
  image: "/images/03/52/14/image_35215.png"
}
images {
  image: "/images/03/52/15/image_35216.png"
}
images {
  image: "/images/03/52/16/image_35217.png"
}
images {
  image: "/images/03/52/17/image_35218.png"
}
images {
  image: "/images/03/52/18/image_35219.png"
}
images {
  image: "/images/03/52/19/image_35220.png"
}
images {
  image: "/images/03/52/20/image_35221.png"
}
images {
  image: "/images/03/52/21/image_35222.png"
}
images {
  image: "/images/03/52/22/image_35223.png"
}
images {
  image: "/images/03/52/23/image_35224.png"
}
images {
  image: "/images/03/52/24/image_35225.png"
}
images {
  image: "/images/03/52/25/image_35226.png"
}
images {
  image: "/images/03/52/26/image_35227.png"
}
images {
  image: "/images/03/52/27/image_35228.png"
}
images {
  image: "/images/03/52/28/image_35229.png"
}
images {
  image: "/images/03/52/29/image_35230.png"
}
images {
  image: "/images/03/52/30/image_35231.png"
}
images {
  image: "/images/03/52/31/image_35232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/52/08/image_35209.png"
  }
  images {
    image: "/images/03/52/09/image_35210.png"
  }
  images {
    image: "/images/03/52/10/image_35211.png"
  }
  images {
    image: "/images/03/52/11/image_35212.png"
  }
  images {
    image: "/images/03/52/12/image_35213.png"
  }
  images {
    image: "/images/03/52/13/image_35214.png"
  }
  images {
    image: "/images/03/52/14/image_35215.png"
  }
  images {
    image: "/images/03/52/15/image_35216.png"
  }
}
