images {
  image: "/images/01/68/00/image_16801.png"
}
images {
  image: "/images/01/68/01/image_16802.png"
}
images {
  image: "/images/01/68/02/image_16803.png"
}
images {
  image: "/images/01/68/03/image_16804.png"
}
images {
  image: "/images/01/68/04/image_16805.png"
}
images {
  image: "/images/01/68/05/image_16806.png"
}
images {
  image: "/images/01/68/06/image_16807.png"
}
images {
  image: "/images/01/68/07/image_16808.png"
}
images {
  image: "/images/01/68/08/image_16809.png"
}
images {
  image: "/images/01/68/09/image_16810.png"
}
images {
  image: "/images/01/68/10/image_16811.png"
}
images {
  image: "/images/01/68/11/image_16812.png"
}
images {
  image: "/images/01/68/12/image_16813.png"
}
images {
  image: "/images/01/68/13/image_16814.png"
}
images {
  image: "/images/01/68/14/image_16815.png"
}
images {
  image: "/images/01/68/15/image_16816.png"
}
images {
  image: "/images/01/68/16/image_16817.png"
}
images {
  image: "/images/01/68/17/image_16818.png"
}
images {
  image: "/images/01/68/18/image_16819.png"
}
images {
  image: "/images/01/68/19/image_16820.png"
}
images {
  image: "/images/01/68/20/image_16821.png"
}
images {
  image: "/images/01/68/21/image_16822.png"
}
images {
  image: "/images/01/68/22/image_16823.png"
}
images {
  image: "/images/01/68/23/image_16824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/68/00/image_16801.png"
  }
  images {
    image: "/images/01/68/01/image_16802.png"
  }
  images {
    image: "/images/01/68/02/image_16803.png"
  }
  images {
    image: "/images/01/68/03/image_16804.png"
  }
  images {
    image: "/images/01/68/04/image_16805.png"
  }
  images {
    image: "/images/01/68/05/image_16806.png"
  }
  images {
    image: "/images/01/68/06/image_16807.png"
  }
  images {
    image: "/images/01/68/07/image_16808.png"
  }
}
