images {
  image: "/images/64/image_3865.png"
}
images {
  image: "/images/65/image_3866.png"
}
images {
  image: "/images/66/image_3867.png"
}
images {
  image: "/images/67/image_3868.png"
}
images {
  image: "/images/68/image_3869.png"
}
images {
  image: "/images/69/image_3870.png"
}
images {
  image: "/images/70/image_3871.png"
}
images {
  image: "/images/71/image_3872.png"
}
images {
  image: "/images/72/image_3873.png"
}
images {
  image: "/images/73/image_3874.png"
}
images {
  image: "/images/74/image_3875.png"
}
images {
  image: "/images/75/image_3876.png"
}
images {
  image: "/images/76/image_3877.png"
}
images {
  image: "/images/77/image_3878.png"
}
images {
  image: "/images/78/image_3879.png"
}
images {
  image: "/images/79/image_3880.png"
}
images {
  image: "/images/80/image_3881.png"
}
images {
  image: "/images/81/image_3882.png"
}
images {
  image: "/images/82/image_3883.png"
}
images {
  image: "/images/83/image_3884.png"
}
images {
  image: "/images/84/image_3885.png"
}
images {
  image: "/images/85/image_3886.png"
}
images {
  image: "/images/86/image_3887.png"
}
images {
  image: "/images/87/image_3888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_3865.png"
  }
  images {
    image: "/images/65/image_3866.png"
  }
  images {
    image: "/images/66/image_3867.png"
  }
  images {
    image: "/images/67/image_3868.png"
  }
  images {
    image: "/images/68/image_3869.png"
  }
  images {
    image: "/images/69/image_3870.png"
  }
  images {
    image: "/images/70/image_3871.png"
  }
  images {
    image: "/images/71/image_3872.png"
  }
}
