images {
  image: "/images/01/89/36/image_18937.png"
}
images {
  image: "/images/01/89/37/image_18938.png"
}
images {
  image: "/images/01/89/38/image_18939.png"
}
images {
  image: "/images/01/89/39/image_18940.png"
}
images {
  image: "/images/01/89/40/image_18941.png"
}
images {
  image: "/images/01/89/41/image_18942.png"
}
images {
  image: "/images/01/89/42/image_18943.png"
}
images {
  image: "/images/01/89/43/image_18944.png"
}
images {
  image: "/images/01/89/44/image_18945.png"
}
images {
  image: "/images/01/89/45/image_18946.png"
}
images {
  image: "/images/01/89/46/image_18947.png"
}
images {
  image: "/images/01/89/47/image_18948.png"
}
images {
  image: "/images/01/89/48/image_18949.png"
}
images {
  image: "/images/01/89/49/image_18950.png"
}
images {
  image: "/images/01/89/50/image_18951.png"
}
images {
  image: "/images/01/89/51/image_18952.png"
}
images {
  image: "/images/01/89/52/image_18953.png"
}
images {
  image: "/images/01/89/53/image_18954.png"
}
images {
  image: "/images/01/89/54/image_18955.png"
}
images {
  image: "/images/01/89/55/image_18956.png"
}
images {
  image: "/images/01/89/56/image_18957.png"
}
images {
  image: "/images/01/89/57/image_18958.png"
}
images {
  image: "/images/01/89/58/image_18959.png"
}
images {
  image: "/images/01/89/59/image_18960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/89/36/image_18937.png"
  }
  images {
    image: "/images/01/89/37/image_18938.png"
  }
  images {
    image: "/images/01/89/38/image_18939.png"
  }
  images {
    image: "/images/01/89/39/image_18940.png"
  }
  images {
    image: "/images/01/89/40/image_18941.png"
  }
  images {
    image: "/images/01/89/41/image_18942.png"
  }
  images {
    image: "/images/01/89/42/image_18943.png"
  }
  images {
    image: "/images/01/89/43/image_18944.png"
  }
}
