images {
  image: "/images/03/12/48/image_31249.png"
}
images {
  image: "/images/03/12/49/image_31250.png"
}
images {
  image: "/images/03/12/50/image_31251.png"
}
images {
  image: "/images/03/12/51/image_31252.png"
}
images {
  image: "/images/03/12/52/image_31253.png"
}
images {
  image: "/images/03/12/53/image_31254.png"
}
images {
  image: "/images/03/12/54/image_31255.png"
}
images {
  image: "/images/03/12/55/image_31256.png"
}
images {
  image: "/images/03/12/56/image_31257.png"
}
images {
  image: "/images/03/12/57/image_31258.png"
}
images {
  image: "/images/03/12/58/image_31259.png"
}
images {
  image: "/images/03/12/59/image_31260.png"
}
images {
  image: "/images/03/12/60/image_31261.png"
}
images {
  image: "/images/03/12/61/image_31262.png"
}
images {
  image: "/images/03/12/62/image_31263.png"
}
images {
  image: "/images/03/12/63/image_31264.png"
}
images {
  image: "/images/03/12/64/image_31265.png"
}
images {
  image: "/images/03/12/65/image_31266.png"
}
images {
  image: "/images/03/12/66/image_31267.png"
}
images {
  image: "/images/03/12/67/image_31268.png"
}
images {
  image: "/images/03/12/68/image_31269.png"
}
images {
  image: "/images/03/12/69/image_31270.png"
}
images {
  image: "/images/03/12/70/image_31271.png"
}
images {
  image: "/images/03/12/71/image_31272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/12/48/image_31249.png"
  }
  images {
    image: "/images/03/12/49/image_31250.png"
  }
  images {
    image: "/images/03/12/50/image_31251.png"
  }
  images {
    image: "/images/03/12/51/image_31252.png"
  }
  images {
    image: "/images/03/12/52/image_31253.png"
  }
  images {
    image: "/images/03/12/53/image_31254.png"
  }
  images {
    image: "/images/03/12/54/image_31255.png"
  }
  images {
    image: "/images/03/12/55/image_31256.png"
  }
}
