images {
  image: "/images/01/55/76/image_15577.png"
}
images {
  image: "/images/01/55/77/image_15578.png"
}
images {
  image: "/images/01/55/78/image_15579.png"
}
images {
  image: "/images/01/55/79/image_15580.png"
}
images {
  image: "/images/01/55/80/image_15581.png"
}
images {
  image: "/images/01/55/81/image_15582.png"
}
images {
  image: "/images/01/55/82/image_15583.png"
}
images {
  image: "/images/01/55/83/image_15584.png"
}
images {
  image: "/images/01/55/84/image_15585.png"
}
images {
  image: "/images/01/55/85/image_15586.png"
}
images {
  image: "/images/01/55/86/image_15587.png"
}
images {
  image: "/images/01/55/87/image_15588.png"
}
images {
  image: "/images/01/55/88/image_15589.png"
}
images {
  image: "/images/01/55/89/image_15590.png"
}
images {
  image: "/images/01/55/90/image_15591.png"
}
images {
  image: "/images/01/55/91/image_15592.png"
}
images {
  image: "/images/01/55/92/image_15593.png"
}
images {
  image: "/images/01/55/93/image_15594.png"
}
images {
  image: "/images/01/55/94/image_15595.png"
}
images {
  image: "/images/01/55/95/image_15596.png"
}
images {
  image: "/images/01/55/96/image_15597.png"
}
images {
  image: "/images/01/55/97/image_15598.png"
}
images {
  image: "/images/01/55/98/image_15599.png"
}
images {
  image: "/images/01/55/99/image_15600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/55/76/image_15577.png"
  }
  images {
    image: "/images/01/55/77/image_15578.png"
  }
  images {
    image: "/images/01/55/78/image_15579.png"
  }
  images {
    image: "/images/01/55/79/image_15580.png"
  }
  images {
    image: "/images/01/55/80/image_15581.png"
  }
  images {
    image: "/images/01/55/81/image_15582.png"
  }
  images {
    image: "/images/01/55/82/image_15583.png"
  }
  images {
    image: "/images/01/55/83/image_15584.png"
  }
}
