images {
  image: "/images/64/image_5065.png"
}
images {
  image: "/images/65/image_5066.png"
}
images {
  image: "/images/66/image_5067.png"
}
images {
  image: "/images/67/image_5068.png"
}
images {
  image: "/images/68/image_5069.png"
}
images {
  image: "/images/69/image_5070.png"
}
images {
  image: "/images/70/image_5071.png"
}
images {
  image: "/images/71/image_5072.png"
}
images {
  image: "/images/72/image_5073.png"
}
images {
  image: "/images/73/image_5074.png"
}
images {
  image: "/images/74/image_5075.png"
}
images {
  image: "/images/75/image_5076.png"
}
images {
  image: "/images/76/image_5077.png"
}
images {
  image: "/images/77/image_5078.png"
}
images {
  image: "/images/78/image_5079.png"
}
images {
  image: "/images/79/image_5080.png"
}
images {
  image: "/images/80/image_5081.png"
}
images {
  image: "/images/81/image_5082.png"
}
images {
  image: "/images/82/image_5083.png"
}
images {
  image: "/images/83/image_5084.png"
}
images {
  image: "/images/84/image_5085.png"
}
images {
  image: "/images/85/image_5086.png"
}
images {
  image: "/images/86/image_5087.png"
}
images {
  image: "/images/87/image_5088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_5065.png"
  }
  images {
    image: "/images/65/image_5066.png"
  }
  images {
    image: "/images/66/image_5067.png"
  }
  images {
    image: "/images/67/image_5068.png"
  }
  images {
    image: "/images/68/image_5069.png"
  }
  images {
    image: "/images/69/image_5070.png"
  }
  images {
    image: "/images/70/image_5071.png"
  }
  images {
    image: "/images/71/image_5072.png"
  }
}
