images {
  image: "/images/02/27/52/image_22753.png"
}
images {
  image: "/images/02/27/53/image_22754.png"
}
images {
  image: "/images/02/27/54/image_22755.png"
}
images {
  image: "/images/02/27/55/image_22756.png"
}
images {
  image: "/images/02/27/56/image_22757.png"
}
images {
  image: "/images/02/27/57/image_22758.png"
}
images {
  image: "/images/02/27/58/image_22759.png"
}
images {
  image: "/images/02/27/59/image_22760.png"
}
images {
  image: "/images/02/27/60/image_22761.png"
}
images {
  image: "/images/02/27/61/image_22762.png"
}
images {
  image: "/images/02/27/62/image_22763.png"
}
images {
  image: "/images/02/27/63/image_22764.png"
}
images {
  image: "/images/02/27/64/image_22765.png"
}
images {
  image: "/images/02/27/65/image_22766.png"
}
images {
  image: "/images/02/27/66/image_22767.png"
}
images {
  image: "/images/02/27/67/image_22768.png"
}
images {
  image: "/images/02/27/68/image_22769.png"
}
images {
  image: "/images/02/27/69/image_22770.png"
}
images {
  image: "/images/02/27/70/image_22771.png"
}
images {
  image: "/images/02/27/71/image_22772.png"
}
images {
  image: "/images/02/27/72/image_22773.png"
}
images {
  image: "/images/02/27/73/image_22774.png"
}
images {
  image: "/images/02/27/74/image_22775.png"
}
images {
  image: "/images/02/27/75/image_22776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/27/52/image_22753.png"
  }
  images {
    image: "/images/02/27/53/image_22754.png"
  }
  images {
    image: "/images/02/27/54/image_22755.png"
  }
  images {
    image: "/images/02/27/55/image_22756.png"
  }
  images {
    image: "/images/02/27/56/image_22757.png"
  }
  images {
    image: "/images/02/27/57/image_22758.png"
  }
  images {
    image: "/images/02/27/58/image_22759.png"
  }
  images {
    image: "/images/02/27/59/image_22760.png"
  }
}
