images {
  image: "/images/01/81/92/image_18193.png"
}
images {
  image: "/images/01/81/93/image_18194.png"
}
images {
  image: "/images/01/81/94/image_18195.png"
}
images {
  image: "/images/01/81/95/image_18196.png"
}
images {
  image: "/images/01/81/96/image_18197.png"
}
images {
  image: "/images/01/81/97/image_18198.png"
}
images {
  image: "/images/01/81/98/image_18199.png"
}
images {
  image: "/images/01/81/99/image_18200.png"
}
images {
  image: "/images/01/82/00/image_18201.png"
}
images {
  image: "/images/01/82/01/image_18202.png"
}
images {
  image: "/images/01/82/02/image_18203.png"
}
images {
  image: "/images/01/82/03/image_18204.png"
}
images {
  image: "/images/01/82/04/image_18205.png"
}
images {
  image: "/images/01/82/05/image_18206.png"
}
images {
  image: "/images/01/82/06/image_18207.png"
}
images {
  image: "/images/01/82/07/image_18208.png"
}
images {
  image: "/images/01/82/08/image_18209.png"
}
images {
  image: "/images/01/82/09/image_18210.png"
}
images {
  image: "/images/01/82/10/image_18211.png"
}
images {
  image: "/images/01/82/11/image_18212.png"
}
images {
  image: "/images/01/82/12/image_18213.png"
}
images {
  image: "/images/01/82/13/image_18214.png"
}
images {
  image: "/images/01/82/14/image_18215.png"
}
images {
  image: "/images/01/82/15/image_18216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/81/92/image_18193.png"
  }
  images {
    image: "/images/01/81/93/image_18194.png"
  }
  images {
    image: "/images/01/81/94/image_18195.png"
  }
  images {
    image: "/images/01/81/95/image_18196.png"
  }
  images {
    image: "/images/01/81/96/image_18197.png"
  }
  images {
    image: "/images/01/81/97/image_18198.png"
  }
  images {
    image: "/images/01/81/98/image_18199.png"
  }
  images {
    image: "/images/01/81/99/image_18200.png"
  }
}
