images {
  image: "/images/01/92/96/image_19297.png"
}
images {
  image: "/images/01/92/97/image_19298.png"
}
images {
  image: "/images/01/92/98/image_19299.png"
}
images {
  image: "/images/01/92/99/image_19300.png"
}
images {
  image: "/images/01/93/00/image_19301.png"
}
images {
  image: "/images/01/93/01/image_19302.png"
}
images {
  image: "/images/01/93/02/image_19303.png"
}
images {
  image: "/images/01/93/03/image_19304.png"
}
images {
  image: "/images/01/93/04/image_19305.png"
}
images {
  image: "/images/01/93/05/image_19306.png"
}
images {
  image: "/images/01/93/06/image_19307.png"
}
images {
  image: "/images/01/93/07/image_19308.png"
}
images {
  image: "/images/01/93/08/image_19309.png"
}
images {
  image: "/images/01/93/09/image_19310.png"
}
images {
  image: "/images/01/93/10/image_19311.png"
}
images {
  image: "/images/01/93/11/image_19312.png"
}
images {
  image: "/images/01/93/12/image_19313.png"
}
images {
  image: "/images/01/93/13/image_19314.png"
}
images {
  image: "/images/01/93/14/image_19315.png"
}
images {
  image: "/images/01/93/15/image_19316.png"
}
images {
  image: "/images/01/93/16/image_19317.png"
}
images {
  image: "/images/01/93/17/image_19318.png"
}
images {
  image: "/images/01/93/18/image_19319.png"
}
images {
  image: "/images/01/93/19/image_19320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/92/96/image_19297.png"
  }
  images {
    image: "/images/01/92/97/image_19298.png"
  }
  images {
    image: "/images/01/92/98/image_19299.png"
  }
  images {
    image: "/images/01/92/99/image_19300.png"
  }
  images {
    image: "/images/01/93/00/image_19301.png"
  }
  images {
    image: "/images/01/93/01/image_19302.png"
  }
  images {
    image: "/images/01/93/02/image_19303.png"
  }
  images {
    image: "/images/01/93/03/image_19304.png"
  }
}
