images {
  image: "/images/02/14/82/image_21483.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/02/72/13/image_27214.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/47/image_0848.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/81/image_4082.png"
}
images {
  image: "/images/02/23/16/image_22317.png"
}
images {
  image: "/images/11/image_2212.png"
}
images {
  image: "/images/86/image_8787.png"
}
images {
  image: "/images/03/14/12/image_31413.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/14/82/image_21483.png"
  }
  images {
    image: "/images/03/80/83/image_38084.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/02/72/13/image_27214.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/47/image_0848.png"
  }
  images {
    image: "/images/03/80/13/image_38014.png"
  }
}
