images {
  image: "/images/24/image_1825.png"
}
images {
  image: "/images/25/image_1826.png"
}
images {
  image: "/images/26/image_1827.png"
}
images {
  image: "/images/27/image_1828.png"
}
images {
  image: "/images/28/image_1829.png"
}
images {
  image: "/images/29/image_1830.png"
}
images {
  image: "/images/30/image_1831.png"
}
images {
  image: "/images/31/image_1832.png"
}
images {
  image: "/images/32/image_1833.png"
}
images {
  image: "/images/33/image_1834.png"
}
images {
  image: "/images/34/image_1835.png"
}
images {
  image: "/images/35/image_1836.png"
}
images {
  image: "/images/36/image_1837.png"
}
images {
  image: "/images/37/image_1838.png"
}
images {
  image: "/images/38/image_1839.png"
}
images {
  image: "/images/39/image_1840.png"
}
images {
  image: "/images/40/image_1841.png"
}
images {
  image: "/images/41/image_1842.png"
}
images {
  image: "/images/42/image_1843.png"
}
images {
  image: "/images/43/image_1844.png"
}
images {
  image: "/images/44/image_1845.png"
}
images {
  image: "/images/45/image_1846.png"
}
images {
  image: "/images/46/image_1847.png"
}
images {
  image: "/images/47/image_1848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_1825.png"
  }
  images {
    image: "/images/25/image_1826.png"
  }
  images {
    image: "/images/26/image_1827.png"
  }
  images {
    image: "/images/27/image_1828.png"
  }
  images {
    image: "/images/28/image_1829.png"
  }
  images {
    image: "/images/29/image_1830.png"
  }
  images {
    image: "/images/30/image_1831.png"
  }
  images {
    image: "/images/31/image_1832.png"
  }
}
