images {
  image: "/images/01/74/48/image_17449.png"
}
images {
  image: "/images/01/74/49/image_17450.png"
}
images {
  image: "/images/01/74/50/image_17451.png"
}
images {
  image: "/images/01/74/51/image_17452.png"
}
images {
  image: "/images/01/74/52/image_17453.png"
}
images {
  image: "/images/01/74/53/image_17454.png"
}
images {
  image: "/images/01/74/54/image_17455.png"
}
images {
  image: "/images/01/74/55/image_17456.png"
}
images {
  image: "/images/01/74/56/image_17457.png"
}
images {
  image: "/images/01/74/57/image_17458.png"
}
images {
  image: "/images/01/74/58/image_17459.png"
}
images {
  image: "/images/01/74/59/image_17460.png"
}
images {
  image: "/images/01/74/60/image_17461.png"
}
images {
  image: "/images/01/74/61/image_17462.png"
}
images {
  image: "/images/01/74/62/image_17463.png"
}
images {
  image: "/images/01/74/63/image_17464.png"
}
images {
  image: "/images/01/74/64/image_17465.png"
}
images {
  image: "/images/01/74/65/image_17466.png"
}
images {
  image: "/images/01/74/66/image_17467.png"
}
images {
  image: "/images/01/74/67/image_17468.png"
}
images {
  image: "/images/01/74/68/image_17469.png"
}
images {
  image: "/images/01/74/69/image_17470.png"
}
images {
  image: "/images/01/74/70/image_17471.png"
}
images {
  image: "/images/01/74/71/image_17472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/74/48/image_17449.png"
  }
  images {
    image: "/images/01/74/49/image_17450.png"
  }
  images {
    image: "/images/01/74/50/image_17451.png"
  }
  images {
    image: "/images/01/74/51/image_17452.png"
  }
  images {
    image: "/images/01/74/52/image_17453.png"
  }
  images {
    image: "/images/01/74/53/image_17454.png"
  }
  images {
    image: "/images/01/74/54/image_17455.png"
  }
  images {
    image: "/images/01/74/55/image_17456.png"
  }
}
