images {
  image: "/images/03/44/40/image_34441.png"
}
images {
  image: "/images/03/44/41/image_34442.png"
}
images {
  image: "/images/03/44/42/image_34443.png"
}
images {
  image: "/images/03/44/43/image_34444.png"
}
images {
  image: "/images/03/44/44/image_34445.png"
}
images {
  image: "/images/03/44/45/image_34446.png"
}
images {
  image: "/images/03/44/46/image_34447.png"
}
images {
  image: "/images/03/44/47/image_34448.png"
}
images {
  image: "/images/03/44/48/image_34449.png"
}
images {
  image: "/images/03/44/49/image_34450.png"
}
images {
  image: "/images/03/44/50/image_34451.png"
}
images {
  image: "/images/03/44/51/image_34452.png"
}
images {
  image: "/images/03/44/52/image_34453.png"
}
images {
  image: "/images/03/44/53/image_34454.png"
}
images {
  image: "/images/03/44/54/image_34455.png"
}
images {
  image: "/images/03/44/55/image_34456.png"
}
images {
  image: "/images/03/44/56/image_34457.png"
}
images {
  image: "/images/03/44/57/image_34458.png"
}
images {
  image: "/images/03/44/58/image_34459.png"
}
images {
  image: "/images/03/44/59/image_34460.png"
}
images {
  image: "/images/03/44/60/image_34461.png"
}
images {
  image: "/images/03/44/61/image_34462.png"
}
images {
  image: "/images/03/44/62/image_34463.png"
}
images {
  image: "/images/03/44/63/image_34464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/44/40/image_34441.png"
  }
  images {
    image: "/images/03/44/41/image_34442.png"
  }
  images {
    image: "/images/03/44/42/image_34443.png"
  }
  images {
    image: "/images/03/44/43/image_34444.png"
  }
  images {
    image: "/images/03/44/44/image_34445.png"
  }
  images {
    image: "/images/03/44/45/image_34446.png"
  }
  images {
    image: "/images/03/44/46/image_34447.png"
  }
  images {
    image: "/images/03/44/47/image_34448.png"
  }
}
