images {
  image: "/images/02/63/04/image_26305.png"
}
images {
  image: "/images/02/63/05/image_26306.png"
}
images {
  image: "/images/02/63/06/image_26307.png"
}
images {
  image: "/images/02/63/07/image_26308.png"
}
images {
  image: "/images/02/63/08/image_26309.png"
}
images {
  image: "/images/02/63/09/image_26310.png"
}
images {
  image: "/images/02/63/10/image_26311.png"
}
images {
  image: "/images/02/63/11/image_26312.png"
}
images {
  image: "/images/02/63/12/image_26313.png"
}
images {
  image: "/images/02/63/13/image_26314.png"
}
images {
  image: "/images/02/63/14/image_26315.png"
}
images {
  image: "/images/02/63/15/image_26316.png"
}
images {
  image: "/images/02/63/16/image_26317.png"
}
images {
  image: "/images/02/63/17/image_26318.png"
}
images {
  image: "/images/02/63/18/image_26319.png"
}
images {
  image: "/images/02/63/19/image_26320.png"
}
images {
  image: "/images/02/63/20/image_26321.png"
}
images {
  image: "/images/02/63/21/image_26322.png"
}
images {
  image: "/images/02/63/22/image_26323.png"
}
images {
  image: "/images/02/63/23/image_26324.png"
}
images {
  image: "/images/02/63/24/image_26325.png"
}
images {
  image: "/images/02/63/25/image_26326.png"
}
images {
  image: "/images/02/63/26/image_26327.png"
}
images {
  image: "/images/02/63/27/image_26328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/63/04/image_26305.png"
  }
  images {
    image: "/images/02/63/05/image_26306.png"
  }
  images {
    image: "/images/02/63/06/image_26307.png"
  }
  images {
    image: "/images/02/63/07/image_26308.png"
  }
  images {
    image: "/images/02/63/08/image_26309.png"
  }
  images {
    image: "/images/02/63/09/image_26310.png"
  }
  images {
    image: "/images/02/63/10/image_26311.png"
  }
  images {
    image: "/images/02/63/11/image_26312.png"
  }
}
