images {
  image: "/images/01/79/28/image_17929.png"
}
images {
  image: "/images/01/79/29/image_17930.png"
}
images {
  image: "/images/01/79/30/image_17931.png"
}
images {
  image: "/images/01/79/31/image_17932.png"
}
images {
  image: "/images/01/79/32/image_17933.png"
}
images {
  image: "/images/01/79/33/image_17934.png"
}
images {
  image: "/images/01/79/34/image_17935.png"
}
images {
  image: "/images/01/79/35/image_17936.png"
}
images {
  image: "/images/01/79/36/image_17937.png"
}
images {
  image: "/images/01/79/37/image_17938.png"
}
images {
  image: "/images/01/79/38/image_17939.png"
}
images {
  image: "/images/01/79/39/image_17940.png"
}
images {
  image: "/images/01/79/40/image_17941.png"
}
images {
  image: "/images/01/79/41/image_17942.png"
}
images {
  image: "/images/01/79/42/image_17943.png"
}
images {
  image: "/images/01/79/43/image_17944.png"
}
images {
  image: "/images/01/79/44/image_17945.png"
}
images {
  image: "/images/01/79/45/image_17946.png"
}
images {
  image: "/images/01/79/46/image_17947.png"
}
images {
  image: "/images/01/79/47/image_17948.png"
}
images {
  image: "/images/01/79/48/image_17949.png"
}
images {
  image: "/images/01/79/49/image_17950.png"
}
images {
  image: "/images/01/79/50/image_17951.png"
}
images {
  image: "/images/01/79/51/image_17952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/79/28/image_17929.png"
  }
  images {
    image: "/images/01/79/29/image_17930.png"
  }
  images {
    image: "/images/01/79/30/image_17931.png"
  }
  images {
    image: "/images/01/79/31/image_17932.png"
  }
  images {
    image: "/images/01/79/32/image_17933.png"
  }
  images {
    image: "/images/01/79/33/image_17934.png"
  }
  images {
    image: "/images/01/79/34/image_17935.png"
  }
  images {
    image: "/images/01/79/35/image_17936.png"
  }
}
