images {
  image: "/images/56/image_7657.png"
}
images {
  image: "/images/57/image_7658.png"
}
images {
  image: "/images/58/image_7659.png"
}
images {
  image: "/images/59/image_7660.png"
}
images {
  image: "/images/60/image_7661.png"
}
images {
  image: "/images/61/image_7662.png"
}
images {
  image: "/images/62/image_7663.png"
}
images {
  image: "/images/63/image_7664.png"
}
images {
  image: "/images/64/image_7665.png"
}
images {
  image: "/images/65/image_7666.png"
}
images {
  image: "/images/66/image_7667.png"
}
images {
  image: "/images/67/image_7668.png"
}
images {
  image: "/images/68/image_7669.png"
}
images {
  image: "/images/69/image_7670.png"
}
images {
  image: "/images/70/image_7671.png"
}
images {
  image: "/images/71/image_7672.png"
}
images {
  image: "/images/72/image_7673.png"
}
images {
  image: "/images/73/image_7674.png"
}
images {
  image: "/images/74/image_7675.png"
}
images {
  image: "/images/75/image_7676.png"
}
images {
  image: "/images/76/image_7677.png"
}
images {
  image: "/images/77/image_7678.png"
}
images {
  image: "/images/78/image_7679.png"
}
images {
  image: "/images/79/image_7680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_7657.png"
  }
  images {
    image: "/images/57/image_7658.png"
  }
  images {
    image: "/images/58/image_7659.png"
  }
  images {
    image: "/images/59/image_7660.png"
  }
  images {
    image: "/images/60/image_7661.png"
  }
  images {
    image: "/images/61/image_7662.png"
  }
  images {
    image: "/images/62/image_7663.png"
  }
  images {
    image: "/images/63/image_7664.png"
  }
}
