images {
  image: "/images/68/image_0769.png"
}
images {
  image: "/images/69/image_0770.png"
}
images {
  image: "/images/70/image_0771.png"
}
images {
  image: "/images/71/image_0772.png"
}
images {
  image: "/images/72/image_0773.png"
}
images {
  image: "/images/73/image_0774.png"
}
images {
  image: "/images/74/image_0775.png"
}
images {
  image: "/images/75/image_0776.png"
}
images {
  image: "/images/76/image_0777.png"
}
images {
  image: "/images/77/image_0778.png"
}
images {
  image: "/images/78/image_0779.png"
}
images {
  image: "/images/79/image_0780.png"
}
images {
  image: "/images/80/image_0781.png"
}
images {
  image: "/images/81/image_0782.png"
}
images {
  image: "/images/82/image_0783.png"
}
images {
  image: "/images/83/image_0784.png"
}
images {
  image: "/images/84/image_0785.png"
}
images {
  image: "/images/85/image_0786.png"
}
images {
  image: "/images/86/image_0787.png"
}
images {
  image: "/images/87/image_0788.png"
}
images {
  image: "/images/88/image_0789.png"
}
images {
  image: "/images/89/image_0790.png"
}
images {
  image: "/images/90/image_0791.png"
}
images {
  image: "/images/91/image_0792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_0769.png"
  }
  images {
    image: "/images/69/image_0770.png"
  }
  images {
    image: "/images/70/image_0771.png"
  }
  images {
    image: "/images/71/image_0772.png"
  }
  images {
    image: "/images/72/image_0773.png"
  }
  images {
    image: "/images/73/image_0774.png"
  }
  images {
    image: "/images/74/image_0775.png"
  }
  images {
    image: "/images/75/image_0776.png"
  }
}
