images {
  image: "/images/02/89/44/image_28945.png"
}
images {
  image: "/images/02/89/45/image_28946.png"
}
images {
  image: "/images/02/89/46/image_28947.png"
}
images {
  image: "/images/02/89/47/image_28948.png"
}
images {
  image: "/images/02/89/48/image_28949.png"
}
images {
  image: "/images/02/89/49/image_28950.png"
}
images {
  image: "/images/02/89/50/image_28951.png"
}
images {
  image: "/images/02/89/51/image_28952.png"
}
images {
  image: "/images/02/89/52/image_28953.png"
}
images {
  image: "/images/02/89/53/image_28954.png"
}
images {
  image: "/images/02/89/54/image_28955.png"
}
images {
  image: "/images/02/89/55/image_28956.png"
}
images {
  image: "/images/02/89/56/image_28957.png"
}
images {
  image: "/images/02/89/57/image_28958.png"
}
images {
  image: "/images/02/89/58/image_28959.png"
}
images {
  image: "/images/02/89/59/image_28960.png"
}
images {
  image: "/images/02/89/60/image_28961.png"
}
images {
  image: "/images/02/89/61/image_28962.png"
}
images {
  image: "/images/02/89/62/image_28963.png"
}
images {
  image: "/images/02/89/63/image_28964.png"
}
images {
  image: "/images/02/89/64/image_28965.png"
}
images {
  image: "/images/02/89/65/image_28966.png"
}
images {
  image: "/images/02/89/66/image_28967.png"
}
images {
  image: "/images/02/89/67/image_28968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/89/44/image_28945.png"
  }
  images {
    image: "/images/02/89/45/image_28946.png"
  }
  images {
    image: "/images/02/89/46/image_28947.png"
  }
  images {
    image: "/images/02/89/47/image_28948.png"
  }
  images {
    image: "/images/02/89/48/image_28949.png"
  }
  images {
    image: "/images/02/89/49/image_28950.png"
  }
  images {
    image: "/images/02/89/50/image_28951.png"
  }
  images {
    image: "/images/02/89/51/image_28952.png"
  }
}
