images {
  image: "/images/48/image_6649.png"
}
images {
  image: "/images/49/image_6650.png"
}
images {
  image: "/images/50/image_6651.png"
}
images {
  image: "/images/51/image_6652.png"
}
images {
  image: "/images/52/image_6653.png"
}
images {
  image: "/images/53/image_6654.png"
}
images {
  image: "/images/54/image_6655.png"
}
images {
  image: "/images/55/image_6656.png"
}
images {
  image: "/images/56/image_6657.png"
}
images {
  image: "/images/57/image_6658.png"
}
images {
  image: "/images/58/image_6659.png"
}
images {
  image: "/images/59/image_6660.png"
}
images {
  image: "/images/60/image_6661.png"
}
images {
  image: "/images/61/image_6662.png"
}
images {
  image: "/images/62/image_6663.png"
}
images {
  image: "/images/63/image_6664.png"
}
images {
  image: "/images/64/image_6665.png"
}
images {
  image: "/images/65/image_6666.png"
}
images {
  image: "/images/66/image_6667.png"
}
images {
  image: "/images/67/image_6668.png"
}
images {
  image: "/images/68/image_6669.png"
}
images {
  image: "/images/69/image_6670.png"
}
images {
  image: "/images/70/image_6671.png"
}
images {
  image: "/images/71/image_6672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_6649.png"
  }
  images {
    image: "/images/49/image_6650.png"
  }
  images {
    image: "/images/50/image_6651.png"
  }
  images {
    image: "/images/51/image_6652.png"
  }
  images {
    image: "/images/52/image_6653.png"
  }
  images {
    image: "/images/53/image_6654.png"
  }
  images {
    image: "/images/54/image_6655.png"
  }
  images {
    image: "/images/55/image_6656.png"
  }
}
