images {
  image: "/images/24/08/image_12409.png"
}
images {
  image: "/images/24/09/image_12410.png"
}
images {
  image: "/images/24/10/image_12411.png"
}
images {
  image: "/images/24/11/image_12412.png"
}
images {
  image: "/images/24/12/image_12413.png"
}
images {
  image: "/images/24/13/image_12414.png"
}
images {
  image: "/images/24/14/image_12415.png"
}
images {
  image: "/images/24/15/image_12416.png"
}
images {
  image: "/images/24/16/image_12417.png"
}
images {
  image: "/images/24/17/image_12418.png"
}
images {
  image: "/images/24/18/image_12419.png"
}
images {
  image: "/images/24/19/image_12420.png"
}
images {
  image: "/images/24/20/image_12421.png"
}
images {
  image: "/images/24/21/image_12422.png"
}
images {
  image: "/images/24/22/image_12423.png"
}
images {
  image: "/images/24/23/image_12424.png"
}
images {
  image: "/images/24/24/image_12425.png"
}
images {
  image: "/images/24/25/image_12426.png"
}
images {
  image: "/images/24/26/image_12427.png"
}
images {
  image: "/images/24/27/image_12428.png"
}
images {
  image: "/images/24/28/image_12429.png"
}
images {
  image: "/images/24/29/image_12430.png"
}
images {
  image: "/images/24/30/image_12431.png"
}
images {
  image: "/images/24/31/image_12432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/08/image_12409.png"
  }
  images {
    image: "/images/24/09/image_12410.png"
  }
  images {
    image: "/images/24/10/image_12411.png"
  }
  images {
    image: "/images/24/11/image_12412.png"
  }
  images {
    image: "/images/24/12/image_12413.png"
  }
  images {
    image: "/images/24/13/image_12414.png"
  }
  images {
    image: "/images/24/14/image_12415.png"
  }
  images {
    image: "/images/24/15/image_12416.png"
  }
}
