images {
  image: "/images/03/22/08/image_32209.png"
}
images {
  image: "/images/03/22/09/image_32210.png"
}
images {
  image: "/images/03/22/10/image_32211.png"
}
images {
  image: "/images/03/22/11/image_32212.png"
}
images {
  image: "/images/03/22/12/image_32213.png"
}
images {
  image: "/images/03/22/13/image_32214.png"
}
images {
  image: "/images/03/22/14/image_32215.png"
}
images {
  image: "/images/03/22/15/image_32216.png"
}
images {
  image: "/images/03/22/16/image_32217.png"
}
images {
  image: "/images/03/22/17/image_32218.png"
}
images {
  image: "/images/03/22/18/image_32219.png"
}
images {
  image: "/images/03/22/19/image_32220.png"
}
images {
  image: "/images/03/22/20/image_32221.png"
}
images {
  image: "/images/03/22/21/image_32222.png"
}
images {
  image: "/images/03/22/22/image_32223.png"
}
images {
  image: "/images/03/22/23/image_32224.png"
}
images {
  image: "/images/03/22/24/image_32225.png"
}
images {
  image: "/images/03/22/25/image_32226.png"
}
images {
  image: "/images/03/22/26/image_32227.png"
}
images {
  image: "/images/03/22/27/image_32228.png"
}
images {
  image: "/images/03/22/28/image_32229.png"
}
images {
  image: "/images/03/22/29/image_32230.png"
}
images {
  image: "/images/03/22/30/image_32231.png"
}
images {
  image: "/images/03/22/31/image_32232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/22/08/image_32209.png"
  }
  images {
    image: "/images/03/22/09/image_32210.png"
  }
  images {
    image: "/images/03/22/10/image_32211.png"
  }
  images {
    image: "/images/03/22/11/image_32212.png"
  }
  images {
    image: "/images/03/22/12/image_32213.png"
  }
  images {
    image: "/images/03/22/13/image_32214.png"
  }
  images {
    image: "/images/03/22/14/image_32215.png"
  }
  images {
    image: "/images/03/22/15/image_32216.png"
  }
}
