images {
  image: "/images/03/29/04/image_32905.png"
}
images {
  image: "/images/03/29/05/image_32906.png"
}
images {
  image: "/images/03/29/06/image_32907.png"
}
images {
  image: "/images/03/29/07/image_32908.png"
}
images {
  image: "/images/03/29/08/image_32909.png"
}
images {
  image: "/images/03/29/09/image_32910.png"
}
images {
  image: "/images/03/29/10/image_32911.png"
}
images {
  image: "/images/03/29/11/image_32912.png"
}
images {
  image: "/images/03/29/12/image_32913.png"
}
images {
  image: "/images/03/29/13/image_32914.png"
}
images {
  image: "/images/03/29/14/image_32915.png"
}
images {
  image: "/images/03/29/15/image_32916.png"
}
images {
  image: "/images/03/29/16/image_32917.png"
}
images {
  image: "/images/03/29/17/image_32918.png"
}
images {
  image: "/images/03/29/18/image_32919.png"
}
images {
  image: "/images/03/29/19/image_32920.png"
}
images {
  image: "/images/03/29/20/image_32921.png"
}
images {
  image: "/images/03/29/21/image_32922.png"
}
images {
  image: "/images/03/29/22/image_32923.png"
}
images {
  image: "/images/03/29/23/image_32924.png"
}
images {
  image: "/images/03/29/24/image_32925.png"
}
images {
  image: "/images/03/29/25/image_32926.png"
}
images {
  image: "/images/03/29/26/image_32927.png"
}
images {
  image: "/images/03/29/27/image_32928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/29/04/image_32905.png"
  }
  images {
    image: "/images/03/29/05/image_32906.png"
  }
  images {
    image: "/images/03/29/06/image_32907.png"
  }
  images {
    image: "/images/03/29/07/image_32908.png"
  }
  images {
    image: "/images/03/29/08/image_32909.png"
  }
  images {
    image: "/images/03/29/09/image_32910.png"
  }
  images {
    image: "/images/03/29/10/image_32911.png"
  }
  images {
    image: "/images/03/29/11/image_32912.png"
  }
}
