images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/11/46/image_31147.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/01/98/20/image_19821.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/99/image_2100.png"
}
images {
  image: "/images/28/23/image_12824.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/11/46/image_31147.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/80/14/image_38015.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
}
