images {
  image: "/images/03/05/28/image_30529.png"
}
images {
  image: "/images/03/05/29/image_30530.png"
}
images {
  image: "/images/03/05/30/image_30531.png"
}
images {
  image: "/images/03/05/31/image_30532.png"
}
images {
  image: "/images/03/05/32/image_30533.png"
}
images {
  image: "/images/03/05/33/image_30534.png"
}
images {
  image: "/images/03/05/34/image_30535.png"
}
images {
  image: "/images/03/05/35/image_30536.png"
}
images {
  image: "/images/03/05/36/image_30537.png"
}
images {
  image: "/images/03/05/37/image_30538.png"
}
images {
  image: "/images/03/05/38/image_30539.png"
}
images {
  image: "/images/03/05/39/image_30540.png"
}
images {
  image: "/images/03/05/40/image_30541.png"
}
images {
  image: "/images/03/05/41/image_30542.png"
}
images {
  image: "/images/03/05/42/image_30543.png"
}
images {
  image: "/images/03/05/43/image_30544.png"
}
images {
  image: "/images/03/05/44/image_30545.png"
}
images {
  image: "/images/03/05/45/image_30546.png"
}
images {
  image: "/images/03/05/46/image_30547.png"
}
images {
  image: "/images/03/05/47/image_30548.png"
}
images {
  image: "/images/03/05/48/image_30549.png"
}
images {
  image: "/images/03/05/49/image_30550.png"
}
images {
  image: "/images/03/05/50/image_30551.png"
}
images {
  image: "/images/03/05/51/image_30552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/05/28/image_30529.png"
  }
  images {
    image: "/images/03/05/29/image_30530.png"
  }
  images {
    image: "/images/03/05/30/image_30531.png"
  }
  images {
    image: "/images/03/05/31/image_30532.png"
  }
  images {
    image: "/images/03/05/32/image_30533.png"
  }
  images {
    image: "/images/03/05/33/image_30534.png"
  }
  images {
    image: "/images/03/05/34/image_30535.png"
  }
  images {
    image: "/images/03/05/35/image_30536.png"
  }
}
