images {
  image: "/images/03/64/56/image_36457.png"
}
images {
  image: "/images/03/64/57/image_36458.png"
}
images {
  image: "/images/03/64/58/image_36459.png"
}
images {
  image: "/images/03/64/59/image_36460.png"
}
images {
  image: "/images/03/64/60/image_36461.png"
}
images {
  image: "/images/03/64/61/image_36462.png"
}
images {
  image: "/images/03/64/62/image_36463.png"
}
images {
  image: "/images/03/64/63/image_36464.png"
}
images {
  image: "/images/03/64/64/image_36465.png"
}
images {
  image: "/images/03/64/65/image_36466.png"
}
images {
  image: "/images/03/64/66/image_36467.png"
}
images {
  image: "/images/03/64/67/image_36468.png"
}
images {
  image: "/images/03/64/68/image_36469.png"
}
images {
  image: "/images/03/64/69/image_36470.png"
}
images {
  image: "/images/03/64/70/image_36471.png"
}
images {
  image: "/images/03/64/71/image_36472.png"
}
images {
  image: "/images/03/64/72/image_36473.png"
}
images {
  image: "/images/03/64/73/image_36474.png"
}
images {
  image: "/images/03/64/74/image_36475.png"
}
images {
  image: "/images/03/64/75/image_36476.png"
}
images {
  image: "/images/03/64/76/image_36477.png"
}
images {
  image: "/images/03/64/77/image_36478.png"
}
images {
  image: "/images/03/64/78/image_36479.png"
}
images {
  image: "/images/03/64/79/image_36480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/64/56/image_36457.png"
  }
  images {
    image: "/images/03/64/57/image_36458.png"
  }
  images {
    image: "/images/03/64/58/image_36459.png"
  }
  images {
    image: "/images/03/64/59/image_36460.png"
  }
  images {
    image: "/images/03/64/60/image_36461.png"
  }
  images {
    image: "/images/03/64/61/image_36462.png"
  }
  images {
    image: "/images/03/64/62/image_36463.png"
  }
  images {
    image: "/images/03/64/63/image_36464.png"
  }
}
