images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/90/image_3791.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/02/20/09/image_22010.png"
}
images {
  image: "/images/02/41/55/image_24156.png"
}
images {
  image: "/images/19/image_9120.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/32/61/image_33262.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/06/image_2707.png"
}
images {
  image: "/images/02/13/01/image_21302.png"
}
images {
  image: "/images/88/image_5089.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/02/24/15/image_22416.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/90/image_3791.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/02/20/09/image_22010.png"
  }
  images {
    image: "/images/02/41/55/image_24156.png"
  }
  images {
    image: "/images/19/image_9120.png"
  }
}
