images {
  image: "/images/03/26/88/image_32689.png"
}
images {
  image: "/images/03/26/89/image_32690.png"
}
images {
  image: "/images/03/26/90/image_32691.png"
}
images {
  image: "/images/03/26/91/image_32692.png"
}
images {
  image: "/images/03/26/92/image_32693.png"
}
images {
  image: "/images/03/26/93/image_32694.png"
}
images {
  image: "/images/03/26/94/image_32695.png"
}
images {
  image: "/images/03/26/95/image_32696.png"
}
images {
  image: "/images/03/26/96/image_32697.png"
}
images {
  image: "/images/03/26/97/image_32698.png"
}
images {
  image: "/images/03/26/98/image_32699.png"
}
images {
  image: "/images/03/26/99/image_32700.png"
}
images {
  image: "/images/03/27/00/image_32701.png"
}
images {
  image: "/images/03/27/01/image_32702.png"
}
images {
  image: "/images/03/27/02/image_32703.png"
}
images {
  image: "/images/03/27/03/image_32704.png"
}
images {
  image: "/images/03/27/04/image_32705.png"
}
images {
  image: "/images/03/27/05/image_32706.png"
}
images {
  image: "/images/03/27/06/image_32707.png"
}
images {
  image: "/images/03/27/07/image_32708.png"
}
images {
  image: "/images/03/27/08/image_32709.png"
}
images {
  image: "/images/03/27/09/image_32710.png"
}
images {
  image: "/images/03/27/10/image_32711.png"
}
images {
  image: "/images/03/27/11/image_32712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/26/88/image_32689.png"
  }
  images {
    image: "/images/03/26/89/image_32690.png"
  }
  images {
    image: "/images/03/26/90/image_32691.png"
  }
  images {
    image: "/images/03/26/91/image_32692.png"
  }
  images {
    image: "/images/03/26/92/image_32693.png"
  }
  images {
    image: "/images/03/26/93/image_32694.png"
  }
  images {
    image: "/images/03/26/94/image_32695.png"
  }
  images {
    image: "/images/03/26/95/image_32696.png"
  }
}
