images {
  image: "/images/35/84/image_13585.png"
}
images {
  image: "/images/35/85/image_13586.png"
}
images {
  image: "/images/35/86/image_13587.png"
}
images {
  image: "/images/35/87/image_13588.png"
}
images {
  image: "/images/35/88/image_13589.png"
}
images {
  image: "/images/35/89/image_13590.png"
}
images {
  image: "/images/35/90/image_13591.png"
}
images {
  image: "/images/35/91/image_13592.png"
}
images {
  image: "/images/35/92/image_13593.png"
}
images {
  image: "/images/35/93/image_13594.png"
}
images {
  image: "/images/35/94/image_13595.png"
}
images {
  image: "/images/35/95/image_13596.png"
}
images {
  image: "/images/35/96/image_13597.png"
}
images {
  image: "/images/35/97/image_13598.png"
}
images {
  image: "/images/35/98/image_13599.png"
}
images {
  image: "/images/35/99/image_13600.png"
}
images {
  image: "/images/36/00/image_13601.png"
}
images {
  image: "/images/36/01/image_13602.png"
}
images {
  image: "/images/36/02/image_13603.png"
}
images {
  image: "/images/36/03/image_13604.png"
}
images {
  image: "/images/36/04/image_13605.png"
}
images {
  image: "/images/36/05/image_13606.png"
}
images {
  image: "/images/36/06/image_13607.png"
}
images {
  image: "/images/36/07/image_13608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/35/84/image_13585.png"
  }
  images {
    image: "/images/35/85/image_13586.png"
  }
  images {
    image: "/images/35/86/image_13587.png"
  }
  images {
    image: "/images/35/87/image_13588.png"
  }
  images {
    image: "/images/35/88/image_13589.png"
  }
  images {
    image: "/images/35/89/image_13590.png"
  }
  images {
    image: "/images/35/90/image_13591.png"
  }
  images {
    image: "/images/35/91/image_13592.png"
  }
}
