images {
  image: "/images/03/36/24/image_33625.png"
}
images {
  image: "/images/03/36/25/image_33626.png"
}
images {
  image: "/images/03/36/26/image_33627.png"
}
images {
  image: "/images/03/36/27/image_33628.png"
}
images {
  image: "/images/03/36/28/image_33629.png"
}
images {
  image: "/images/03/36/29/image_33630.png"
}
images {
  image: "/images/03/36/30/image_33631.png"
}
images {
  image: "/images/03/36/31/image_33632.png"
}
images {
  image: "/images/03/36/32/image_33633.png"
}
images {
  image: "/images/03/36/33/image_33634.png"
}
images {
  image: "/images/03/36/34/image_33635.png"
}
images {
  image: "/images/03/36/35/image_33636.png"
}
images {
  image: "/images/03/36/36/image_33637.png"
}
images {
  image: "/images/03/36/37/image_33638.png"
}
images {
  image: "/images/03/36/38/image_33639.png"
}
images {
  image: "/images/03/36/39/image_33640.png"
}
images {
  image: "/images/03/36/40/image_33641.png"
}
images {
  image: "/images/03/36/41/image_33642.png"
}
images {
  image: "/images/03/36/42/image_33643.png"
}
images {
  image: "/images/03/36/43/image_33644.png"
}
images {
  image: "/images/03/36/44/image_33645.png"
}
images {
  image: "/images/03/36/45/image_33646.png"
}
images {
  image: "/images/03/36/46/image_33647.png"
}
images {
  image: "/images/03/36/47/image_33648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/36/24/image_33625.png"
  }
  images {
    image: "/images/03/36/25/image_33626.png"
  }
  images {
    image: "/images/03/36/26/image_33627.png"
  }
  images {
    image: "/images/03/36/27/image_33628.png"
  }
  images {
    image: "/images/03/36/28/image_33629.png"
  }
  images {
    image: "/images/03/36/29/image_33630.png"
  }
  images {
    image: "/images/03/36/30/image_33631.png"
  }
  images {
    image: "/images/03/36/31/image_33632.png"
  }
}
