images {
  image: "/images/03/57/84/image_35785.png"
}
images {
  image: "/images/03/57/85/image_35786.png"
}
images {
  image: "/images/03/57/86/image_35787.png"
}
images {
  image: "/images/03/57/87/image_35788.png"
}
images {
  image: "/images/03/57/88/image_35789.png"
}
images {
  image: "/images/03/57/89/image_35790.png"
}
images {
  image: "/images/03/57/90/image_35791.png"
}
images {
  image: "/images/03/57/91/image_35792.png"
}
images {
  image: "/images/03/57/92/image_35793.png"
}
images {
  image: "/images/03/57/93/image_35794.png"
}
images {
  image: "/images/03/57/94/image_35795.png"
}
images {
  image: "/images/03/57/95/image_35796.png"
}
images {
  image: "/images/03/57/96/image_35797.png"
}
images {
  image: "/images/03/57/97/image_35798.png"
}
images {
  image: "/images/03/57/98/image_35799.png"
}
images {
  image: "/images/03/57/99/image_35800.png"
}
images {
  image: "/images/03/58/00/image_35801.png"
}
images {
  image: "/images/03/58/01/image_35802.png"
}
images {
  image: "/images/03/58/02/image_35803.png"
}
images {
  image: "/images/03/58/03/image_35804.png"
}
images {
  image: "/images/03/58/04/image_35805.png"
}
images {
  image: "/images/03/58/05/image_35806.png"
}
images {
  image: "/images/03/58/06/image_35807.png"
}
images {
  image: "/images/03/58/07/image_35808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/57/84/image_35785.png"
  }
  images {
    image: "/images/03/57/85/image_35786.png"
  }
  images {
    image: "/images/03/57/86/image_35787.png"
  }
  images {
    image: "/images/03/57/87/image_35788.png"
  }
  images {
    image: "/images/03/57/88/image_35789.png"
  }
  images {
    image: "/images/03/57/89/image_35790.png"
  }
  images {
    image: "/images/03/57/90/image_35791.png"
  }
  images {
    image: "/images/03/57/91/image_35792.png"
  }
}
