images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/02/18/58/image_21859.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/02/66/58/image_26659.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/43/image_0644.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
}
