images {
  image: "/images/33/20/image_13321.png"
}
images {
  image: "/images/33/21/image_13322.png"
}
images {
  image: "/images/33/22/image_13323.png"
}
images {
  image: "/images/33/23/image_13324.png"
}
images {
  image: "/images/33/24/image_13325.png"
}
images {
  image: "/images/33/25/image_13326.png"
}
images {
  image: "/images/33/26/image_13327.png"
}
images {
  image: "/images/33/27/image_13328.png"
}
images {
  image: "/images/33/28/image_13329.png"
}
images {
  image: "/images/33/29/image_13330.png"
}
images {
  image: "/images/33/30/image_13331.png"
}
images {
  image: "/images/33/31/image_13332.png"
}
images {
  image: "/images/33/32/image_13333.png"
}
images {
  image: "/images/33/33/image_13334.png"
}
images {
  image: "/images/33/34/image_13335.png"
}
images {
  image: "/images/33/35/image_13336.png"
}
images {
  image: "/images/33/36/image_13337.png"
}
images {
  image: "/images/33/37/image_13338.png"
}
images {
  image: "/images/33/38/image_13339.png"
}
images {
  image: "/images/33/39/image_13340.png"
}
images {
  image: "/images/33/40/image_13341.png"
}
images {
  image: "/images/33/41/image_13342.png"
}
images {
  image: "/images/33/42/image_13343.png"
}
images {
  image: "/images/33/43/image_13344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/33/20/image_13321.png"
  }
  images {
    image: "/images/33/21/image_13322.png"
  }
  images {
    image: "/images/33/22/image_13323.png"
  }
  images {
    image: "/images/33/23/image_13324.png"
  }
  images {
    image: "/images/33/24/image_13325.png"
  }
  images {
    image: "/images/33/25/image_13326.png"
  }
  images {
    image: "/images/33/26/image_13327.png"
  }
  images {
    image: "/images/33/27/image_13328.png"
  }
}
