images {
  image: "/images/03/59/28/image_35929.png"
}
images {
  image: "/images/03/59/29/image_35930.png"
}
images {
  image: "/images/03/59/30/image_35931.png"
}
images {
  image: "/images/03/59/31/image_35932.png"
}
images {
  image: "/images/03/59/32/image_35933.png"
}
images {
  image: "/images/03/59/33/image_35934.png"
}
images {
  image: "/images/03/59/34/image_35935.png"
}
images {
  image: "/images/03/59/35/image_35936.png"
}
images {
  image: "/images/03/59/36/image_35937.png"
}
images {
  image: "/images/03/59/37/image_35938.png"
}
images {
  image: "/images/03/59/38/image_35939.png"
}
images {
  image: "/images/03/59/39/image_35940.png"
}
images {
  image: "/images/03/59/40/image_35941.png"
}
images {
  image: "/images/03/59/41/image_35942.png"
}
images {
  image: "/images/03/59/42/image_35943.png"
}
images {
  image: "/images/03/59/43/image_35944.png"
}
images {
  image: "/images/03/59/44/image_35945.png"
}
images {
  image: "/images/03/59/45/image_35946.png"
}
images {
  image: "/images/03/59/46/image_35947.png"
}
images {
  image: "/images/03/59/47/image_35948.png"
}
images {
  image: "/images/03/59/48/image_35949.png"
}
images {
  image: "/images/03/59/49/image_35950.png"
}
images {
  image: "/images/03/59/50/image_35951.png"
}
images {
  image: "/images/03/59/51/image_35952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/59/28/image_35929.png"
  }
  images {
    image: "/images/03/59/29/image_35930.png"
  }
  images {
    image: "/images/03/59/30/image_35931.png"
  }
  images {
    image: "/images/03/59/31/image_35932.png"
  }
  images {
    image: "/images/03/59/32/image_35933.png"
  }
  images {
    image: "/images/03/59/33/image_35934.png"
  }
  images {
    image: "/images/03/59/34/image_35935.png"
  }
  images {
    image: "/images/03/59/35/image_35936.png"
  }
}
