images {
  image: "/images/01/61/04/image_16105.png"
}
images {
  image: "/images/01/61/05/image_16106.png"
}
images {
  image: "/images/01/61/06/image_16107.png"
}
images {
  image: "/images/01/61/07/image_16108.png"
}
images {
  image: "/images/01/61/08/image_16109.png"
}
images {
  image: "/images/01/61/09/image_16110.png"
}
images {
  image: "/images/01/61/10/image_16111.png"
}
images {
  image: "/images/01/61/11/image_16112.png"
}
images {
  image: "/images/01/61/12/image_16113.png"
}
images {
  image: "/images/01/61/13/image_16114.png"
}
images {
  image: "/images/01/61/14/image_16115.png"
}
images {
  image: "/images/01/61/15/image_16116.png"
}
images {
  image: "/images/01/61/16/image_16117.png"
}
images {
  image: "/images/01/61/17/image_16118.png"
}
images {
  image: "/images/01/61/18/image_16119.png"
}
images {
  image: "/images/01/61/19/image_16120.png"
}
images {
  image: "/images/01/61/20/image_16121.png"
}
images {
  image: "/images/01/61/21/image_16122.png"
}
images {
  image: "/images/01/61/22/image_16123.png"
}
images {
  image: "/images/01/61/23/image_16124.png"
}
images {
  image: "/images/01/61/24/image_16125.png"
}
images {
  image: "/images/01/61/25/image_16126.png"
}
images {
  image: "/images/01/61/26/image_16127.png"
}
images {
  image: "/images/01/61/27/image_16128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/61/04/image_16105.png"
  }
  images {
    image: "/images/01/61/05/image_16106.png"
  }
  images {
    image: "/images/01/61/06/image_16107.png"
  }
  images {
    image: "/images/01/61/07/image_16108.png"
  }
  images {
    image: "/images/01/61/08/image_16109.png"
  }
  images {
    image: "/images/01/61/09/image_16110.png"
  }
  images {
    image: "/images/01/61/10/image_16111.png"
  }
  images {
    image: "/images/01/61/11/image_16112.png"
  }
}
