images {
  image: "/images/02/84/16/image_28417.png"
}
images {
  image: "/images/02/84/17/image_28418.png"
}
images {
  image: "/images/02/84/18/image_28419.png"
}
images {
  image: "/images/02/84/19/image_28420.png"
}
images {
  image: "/images/02/84/20/image_28421.png"
}
images {
  image: "/images/02/84/21/image_28422.png"
}
images {
  image: "/images/02/84/22/image_28423.png"
}
images {
  image: "/images/02/84/23/image_28424.png"
}
images {
  image: "/images/02/84/24/image_28425.png"
}
images {
  image: "/images/02/84/25/image_28426.png"
}
images {
  image: "/images/02/84/26/image_28427.png"
}
images {
  image: "/images/02/84/27/image_28428.png"
}
images {
  image: "/images/02/84/28/image_28429.png"
}
images {
  image: "/images/02/84/29/image_28430.png"
}
images {
  image: "/images/02/84/30/image_28431.png"
}
images {
  image: "/images/02/84/31/image_28432.png"
}
images {
  image: "/images/02/84/32/image_28433.png"
}
images {
  image: "/images/02/84/33/image_28434.png"
}
images {
  image: "/images/02/84/34/image_28435.png"
}
images {
  image: "/images/02/84/35/image_28436.png"
}
images {
  image: "/images/02/84/36/image_28437.png"
}
images {
  image: "/images/02/84/37/image_28438.png"
}
images {
  image: "/images/02/84/38/image_28439.png"
}
images {
  image: "/images/02/84/39/image_28440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/84/16/image_28417.png"
  }
  images {
    image: "/images/02/84/17/image_28418.png"
  }
  images {
    image: "/images/02/84/18/image_28419.png"
  }
  images {
    image: "/images/02/84/19/image_28420.png"
  }
  images {
    image: "/images/02/84/20/image_28421.png"
  }
  images {
    image: "/images/02/84/21/image_28422.png"
  }
  images {
    image: "/images/02/84/22/image_28423.png"
  }
  images {
    image: "/images/02/84/23/image_28424.png"
  }
}
