images {
  image: "/images/84/image_2785.png"
}
images {
  image: "/images/85/image_2786.png"
}
images {
  image: "/images/86/image_2787.png"
}
images {
  image: "/images/87/image_2788.png"
}
images {
  image: "/images/88/image_2789.png"
}
images {
  image: "/images/89/image_2790.png"
}
images {
  image: "/images/90/image_2791.png"
}
images {
  image: "/images/91/image_2792.png"
}
images {
  image: "/images/92/image_2793.png"
}
images {
  image: "/images/93/image_2794.png"
}
images {
  image: "/images/94/image_2795.png"
}
images {
  image: "/images/95/image_2796.png"
}
images {
  image: "/images/96/image_2797.png"
}
images {
  image: "/images/97/image_2798.png"
}
images {
  image: "/images/98/image_2799.png"
}
images {
  image: "/images/99/image_2800.png"
}
images {
  image: "/images/00/image_2801.png"
}
images {
  image: "/images/01/image_2802.png"
}
images {
  image: "/images/02/image_2803.png"
}
images {
  image: "/images/03/image_2804.png"
}
images {
  image: "/images/04/image_2805.png"
}
images {
  image: "/images/05/image_2806.png"
}
images {
  image: "/images/06/image_2807.png"
}
images {
  image: "/images/07/image_2808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_2785.png"
  }
  images {
    image: "/images/85/image_2786.png"
  }
  images {
    image: "/images/86/image_2787.png"
  }
  images {
    image: "/images/87/image_2788.png"
  }
  images {
    image: "/images/88/image_2789.png"
  }
  images {
    image: "/images/89/image_2790.png"
  }
  images {
    image: "/images/90/image_2791.png"
  }
  images {
    image: "/images/91/image_2792.png"
  }
}
