images {
  image: "/images/03/67/92/image_36793.png"
}
images {
  image: "/images/03/67/93/image_36794.png"
}
images {
  image: "/images/03/67/94/image_36795.png"
}
images {
  image: "/images/03/67/95/image_36796.png"
}
images {
  image: "/images/03/67/96/image_36797.png"
}
images {
  image: "/images/03/67/97/image_36798.png"
}
images {
  image: "/images/03/67/98/image_36799.png"
}
images {
  image: "/images/03/67/99/image_36800.png"
}
images {
  image: "/images/03/68/00/image_36801.png"
}
images {
  image: "/images/03/68/01/image_36802.png"
}
images {
  image: "/images/03/68/02/image_36803.png"
}
images {
  image: "/images/03/68/03/image_36804.png"
}
images {
  image: "/images/03/68/04/image_36805.png"
}
images {
  image: "/images/03/68/05/image_36806.png"
}
images {
  image: "/images/03/68/06/image_36807.png"
}
images {
  image: "/images/03/68/07/image_36808.png"
}
images {
  image: "/images/03/68/08/image_36809.png"
}
images {
  image: "/images/03/68/09/image_36810.png"
}
images {
  image: "/images/03/68/10/image_36811.png"
}
images {
  image: "/images/03/68/11/image_36812.png"
}
images {
  image: "/images/03/68/12/image_36813.png"
}
images {
  image: "/images/03/68/13/image_36814.png"
}
images {
  image: "/images/03/68/14/image_36815.png"
}
images {
  image: "/images/03/68/15/image_36816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/67/92/image_36793.png"
  }
  images {
    image: "/images/03/67/93/image_36794.png"
  }
  images {
    image: "/images/03/67/94/image_36795.png"
  }
  images {
    image: "/images/03/67/95/image_36796.png"
  }
  images {
    image: "/images/03/67/96/image_36797.png"
  }
  images {
    image: "/images/03/67/97/image_36798.png"
  }
  images {
    image: "/images/03/67/98/image_36799.png"
  }
  images {
    image: "/images/03/67/99/image_36800.png"
  }
}
