images {
  image: "/images/34/88/image_13489.png"
}
images {
  image: "/images/34/89/image_13490.png"
}
images {
  image: "/images/34/90/image_13491.png"
}
images {
  image: "/images/34/91/image_13492.png"
}
images {
  image: "/images/34/92/image_13493.png"
}
images {
  image: "/images/34/93/image_13494.png"
}
images {
  image: "/images/34/94/image_13495.png"
}
images {
  image: "/images/34/95/image_13496.png"
}
images {
  image: "/images/34/96/image_13497.png"
}
images {
  image: "/images/34/97/image_13498.png"
}
images {
  image: "/images/34/98/image_13499.png"
}
images {
  image: "/images/34/99/image_13500.png"
}
images {
  image: "/images/35/00/image_13501.png"
}
images {
  image: "/images/35/01/image_13502.png"
}
images {
  image: "/images/35/02/image_13503.png"
}
images {
  image: "/images/35/03/image_13504.png"
}
images {
  image: "/images/35/04/image_13505.png"
}
images {
  image: "/images/35/05/image_13506.png"
}
images {
  image: "/images/35/06/image_13507.png"
}
images {
  image: "/images/35/07/image_13508.png"
}
images {
  image: "/images/35/08/image_13509.png"
}
images {
  image: "/images/35/09/image_13510.png"
}
images {
  image: "/images/35/10/image_13511.png"
}
images {
  image: "/images/35/11/image_13512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/34/88/image_13489.png"
  }
  images {
    image: "/images/34/89/image_13490.png"
  }
  images {
    image: "/images/34/90/image_13491.png"
  }
  images {
    image: "/images/34/91/image_13492.png"
  }
  images {
    image: "/images/34/92/image_13493.png"
  }
  images {
    image: "/images/34/93/image_13494.png"
  }
  images {
    image: "/images/34/94/image_13495.png"
  }
  images {
    image: "/images/34/95/image_13496.png"
  }
}
