images {
  image: "/images/04/image_10105.png"
}
images {
  image: "/images/05/image_10106.png"
}
images {
  image: "/images/06/image_10107.png"
}
images {
  image: "/images/07/image_10108.png"
}
images {
  image: "/images/08/image_10109.png"
}
images {
  image: "/images/09/image_10110.png"
}
images {
  image: "/images/10/image_10111.png"
}
images {
  image: "/images/11/image_10112.png"
}
images {
  image: "/images/12/image_10113.png"
}
images {
  image: "/images/13/image_10114.png"
}
images {
  image: "/images/14/image_10115.png"
}
images {
  image: "/images/15/image_10116.png"
}
images {
  image: "/images/16/image_10117.png"
}
images {
  image: "/images/17/image_10118.png"
}
images {
  image: "/images/18/image_10119.png"
}
images {
  image: "/images/19/image_10120.png"
}
images {
  image: "/images/20/image_10121.png"
}
images {
  image: "/images/21/image_10122.png"
}
images {
  image: "/images/22/image_10123.png"
}
images {
  image: "/images/23/image_10124.png"
}
images {
  image: "/images/24/image_10125.png"
}
images {
  image: "/images/25/image_10126.png"
}
images {
  image: "/images/26/image_10127.png"
}
images {
  image: "/images/27/image_10128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_10105.png"
  }
  images {
    image: "/images/05/image_10106.png"
  }
  images {
    image: "/images/06/image_10107.png"
  }
  images {
    image: "/images/07/image_10108.png"
  }
  images {
    image: "/images/08/image_10109.png"
  }
  images {
    image: "/images/09/image_10110.png"
  }
  images {
    image: "/images/10/image_10111.png"
  }
  images {
    image: "/images/11/image_10112.png"
  }
}
