images {
  image: "/images/22/16/image_12217.png"
}
images {
  image: "/images/22/17/image_12218.png"
}
images {
  image: "/images/22/18/image_12219.png"
}
images {
  image: "/images/22/19/image_12220.png"
}
images {
  image: "/images/22/20/image_12221.png"
}
images {
  image: "/images/22/21/image_12222.png"
}
images {
  image: "/images/22/22/image_12223.png"
}
images {
  image: "/images/22/23/image_12224.png"
}
images {
  image: "/images/22/24/image_12225.png"
}
images {
  image: "/images/22/25/image_12226.png"
}
images {
  image: "/images/22/26/image_12227.png"
}
images {
  image: "/images/22/27/image_12228.png"
}
images {
  image: "/images/22/28/image_12229.png"
}
images {
  image: "/images/22/29/image_12230.png"
}
images {
  image: "/images/22/30/image_12231.png"
}
images {
  image: "/images/22/31/image_12232.png"
}
images {
  image: "/images/22/32/image_12233.png"
}
images {
  image: "/images/22/33/image_12234.png"
}
images {
  image: "/images/22/34/image_12235.png"
}
images {
  image: "/images/22/35/image_12236.png"
}
images {
  image: "/images/22/36/image_12237.png"
}
images {
  image: "/images/22/37/image_12238.png"
}
images {
  image: "/images/22/38/image_12239.png"
}
images {
  image: "/images/22/39/image_12240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/22/16/image_12217.png"
  }
  images {
    image: "/images/22/17/image_12218.png"
  }
  images {
    image: "/images/22/18/image_12219.png"
  }
  images {
    image: "/images/22/19/image_12220.png"
  }
  images {
    image: "/images/22/20/image_12221.png"
  }
  images {
    image: "/images/22/21/image_12222.png"
  }
  images {
    image: "/images/22/22/image_12223.png"
  }
  images {
    image: "/images/22/23/image_12224.png"
  }
}
