images {
  image: "/images/60/image_0961.png"
}
images {
  image: "/images/61/image_0962.png"
}
images {
  image: "/images/62/image_0963.png"
}
images {
  image: "/images/63/image_0964.png"
}
images {
  image: "/images/64/image_0965.png"
}
images {
  image: "/images/65/image_0966.png"
}
images {
  image: "/images/66/image_0967.png"
}
images {
  image: "/images/67/image_0968.png"
}
images {
  image: "/images/68/image_0969.png"
}
images {
  image: "/images/69/image_0970.png"
}
images {
  image: "/images/70/image_0971.png"
}
images {
  image: "/images/71/image_0972.png"
}
images {
  image: "/images/72/image_0973.png"
}
images {
  image: "/images/73/image_0974.png"
}
images {
  image: "/images/74/image_0975.png"
}
images {
  image: "/images/75/image_0976.png"
}
images {
  image: "/images/76/image_0977.png"
}
images {
  image: "/images/77/image_0978.png"
}
images {
  image: "/images/78/image_0979.png"
}
images {
  image: "/images/79/image_0980.png"
}
images {
  image: "/images/80/image_0981.png"
}
images {
  image: "/images/81/image_0982.png"
}
images {
  image: "/images/82/image_0983.png"
}
images {
  image: "/images/83/image_0984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_0961.png"
  }
  images {
    image: "/images/61/image_0962.png"
  }
  images {
    image: "/images/62/image_0963.png"
  }
  images {
    image: "/images/63/image_0964.png"
  }
  images {
    image: "/images/64/image_0965.png"
  }
  images {
    image: "/images/65/image_0966.png"
  }
  images {
    image: "/images/66/image_0967.png"
  }
  images {
    image: "/images/67/image_0968.png"
  }
}
