images {
  image: "/images/02/88/00/image_28801.png"
}
images {
  image: "/images/02/88/01/image_28802.png"
}
images {
  image: "/images/02/88/02/image_28803.png"
}
images {
  image: "/images/02/88/03/image_28804.png"
}
images {
  image: "/images/02/88/04/image_28805.png"
}
images {
  image: "/images/02/88/05/image_28806.png"
}
images {
  image: "/images/02/88/06/image_28807.png"
}
images {
  image: "/images/02/88/07/image_28808.png"
}
images {
  image: "/images/02/88/08/image_28809.png"
}
images {
  image: "/images/02/88/09/image_28810.png"
}
images {
  image: "/images/02/88/10/image_28811.png"
}
images {
  image: "/images/02/88/11/image_28812.png"
}
images {
  image: "/images/02/88/12/image_28813.png"
}
images {
  image: "/images/02/88/13/image_28814.png"
}
images {
  image: "/images/02/88/14/image_28815.png"
}
images {
  image: "/images/02/88/15/image_28816.png"
}
images {
  image: "/images/02/88/16/image_28817.png"
}
images {
  image: "/images/02/88/17/image_28818.png"
}
images {
  image: "/images/02/88/18/image_28819.png"
}
images {
  image: "/images/02/88/19/image_28820.png"
}
images {
  image: "/images/02/88/20/image_28821.png"
}
images {
  image: "/images/02/88/21/image_28822.png"
}
images {
  image: "/images/02/88/22/image_28823.png"
}
images {
  image: "/images/02/88/23/image_28824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/88/00/image_28801.png"
  }
  images {
    image: "/images/02/88/01/image_28802.png"
  }
  images {
    image: "/images/02/88/02/image_28803.png"
  }
  images {
    image: "/images/02/88/03/image_28804.png"
  }
  images {
    image: "/images/02/88/04/image_28805.png"
  }
  images {
    image: "/images/02/88/05/image_28806.png"
  }
  images {
    image: "/images/02/88/06/image_28807.png"
  }
  images {
    image: "/images/02/88/07/image_28808.png"
  }
}
