images {
  image: "/images/02/87/04/image_28705.png"
}
images {
  image: "/images/02/87/05/image_28706.png"
}
images {
  image: "/images/02/87/06/image_28707.png"
}
images {
  image: "/images/02/87/07/image_28708.png"
}
images {
  image: "/images/02/87/08/image_28709.png"
}
images {
  image: "/images/02/87/09/image_28710.png"
}
images {
  image: "/images/02/87/10/image_28711.png"
}
images {
  image: "/images/02/87/11/image_28712.png"
}
images {
  image: "/images/02/87/12/image_28713.png"
}
images {
  image: "/images/02/87/13/image_28714.png"
}
images {
  image: "/images/02/87/14/image_28715.png"
}
images {
  image: "/images/02/87/15/image_28716.png"
}
images {
  image: "/images/02/87/16/image_28717.png"
}
images {
  image: "/images/02/87/17/image_28718.png"
}
images {
  image: "/images/02/87/18/image_28719.png"
}
images {
  image: "/images/02/87/19/image_28720.png"
}
images {
  image: "/images/02/87/20/image_28721.png"
}
images {
  image: "/images/02/87/21/image_28722.png"
}
images {
  image: "/images/02/87/22/image_28723.png"
}
images {
  image: "/images/02/87/23/image_28724.png"
}
images {
  image: "/images/02/87/24/image_28725.png"
}
images {
  image: "/images/02/87/25/image_28726.png"
}
images {
  image: "/images/02/87/26/image_28727.png"
}
images {
  image: "/images/02/87/27/image_28728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/87/04/image_28705.png"
  }
  images {
    image: "/images/02/87/05/image_28706.png"
  }
  images {
    image: "/images/02/87/06/image_28707.png"
  }
  images {
    image: "/images/02/87/07/image_28708.png"
  }
  images {
    image: "/images/02/87/08/image_28709.png"
  }
  images {
    image: "/images/02/87/09/image_28710.png"
  }
  images {
    image: "/images/02/87/10/image_28711.png"
  }
  images {
    image: "/images/02/87/11/image_28712.png"
  }
}
