images {
  image: "/images/64/image_2065.png"
}
images {
  image: "/images/65/image_2066.png"
}
images {
  image: "/images/66/image_2067.png"
}
images {
  image: "/images/67/image_2068.png"
}
images {
  image: "/images/68/image_2069.png"
}
images {
  image: "/images/69/image_2070.png"
}
images {
  image: "/images/70/image_2071.png"
}
images {
  image: "/images/71/image_2072.png"
}
images {
  image: "/images/72/image_2073.png"
}
images {
  image: "/images/73/image_2074.png"
}
images {
  image: "/images/74/image_2075.png"
}
images {
  image: "/images/75/image_2076.png"
}
images {
  image: "/images/76/image_2077.png"
}
images {
  image: "/images/77/image_2078.png"
}
images {
  image: "/images/78/image_2079.png"
}
images {
  image: "/images/79/image_2080.png"
}
images {
  image: "/images/80/image_2081.png"
}
images {
  image: "/images/81/image_2082.png"
}
images {
  image: "/images/82/image_2083.png"
}
images {
  image: "/images/83/image_2084.png"
}
images {
  image: "/images/84/image_2085.png"
}
images {
  image: "/images/85/image_2086.png"
}
images {
  image: "/images/86/image_2087.png"
}
images {
  image: "/images/87/image_2088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_2065.png"
  }
  images {
    image: "/images/65/image_2066.png"
  }
  images {
    image: "/images/66/image_2067.png"
  }
  images {
    image: "/images/67/image_2068.png"
  }
  images {
    image: "/images/68/image_2069.png"
  }
  images {
    image: "/images/69/image_2070.png"
  }
  images {
    image: "/images/70/image_2071.png"
  }
  images {
    image: "/images/71/image_2072.png"
  }
}
