images {
  image: "/images/03/36/00/image_33601.png"
}
images {
  image: "/images/03/36/01/image_33602.png"
}
images {
  image: "/images/03/36/02/image_33603.png"
}
images {
  image: "/images/03/36/03/image_33604.png"
}
images {
  image: "/images/03/36/04/image_33605.png"
}
images {
  image: "/images/03/36/05/image_33606.png"
}
images {
  image: "/images/03/36/06/image_33607.png"
}
images {
  image: "/images/03/36/07/image_33608.png"
}
images {
  image: "/images/03/36/08/image_33609.png"
}
images {
  image: "/images/03/36/09/image_33610.png"
}
images {
  image: "/images/03/36/10/image_33611.png"
}
images {
  image: "/images/03/36/11/image_33612.png"
}
images {
  image: "/images/03/36/12/image_33613.png"
}
images {
  image: "/images/03/36/13/image_33614.png"
}
images {
  image: "/images/03/36/14/image_33615.png"
}
images {
  image: "/images/03/36/15/image_33616.png"
}
images {
  image: "/images/03/36/16/image_33617.png"
}
images {
  image: "/images/03/36/17/image_33618.png"
}
images {
  image: "/images/03/36/18/image_33619.png"
}
images {
  image: "/images/03/36/19/image_33620.png"
}
images {
  image: "/images/03/36/20/image_33621.png"
}
images {
  image: "/images/03/36/21/image_33622.png"
}
images {
  image: "/images/03/36/22/image_33623.png"
}
images {
  image: "/images/03/36/23/image_33624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/36/00/image_33601.png"
  }
  images {
    image: "/images/03/36/01/image_33602.png"
  }
  images {
    image: "/images/03/36/02/image_33603.png"
  }
  images {
    image: "/images/03/36/03/image_33604.png"
  }
  images {
    image: "/images/03/36/04/image_33605.png"
  }
  images {
    image: "/images/03/36/05/image_33606.png"
  }
  images {
    image: "/images/03/36/06/image_33607.png"
  }
  images {
    image: "/images/03/36/07/image_33608.png"
  }
}
