images {
  image: "/images/64/image_5665.png"
}
images {
  image: "/images/65/image_5666.png"
}
images {
  image: "/images/66/image_5667.png"
}
images {
  image: "/images/67/image_5668.png"
}
images {
  image: "/images/68/image_5669.png"
}
images {
  image: "/images/69/image_5670.png"
}
images {
  image: "/images/70/image_5671.png"
}
images {
  image: "/images/71/image_5672.png"
}
images {
  image: "/images/72/image_5673.png"
}
images {
  image: "/images/73/image_5674.png"
}
images {
  image: "/images/74/image_5675.png"
}
images {
  image: "/images/75/image_5676.png"
}
images {
  image: "/images/76/image_5677.png"
}
images {
  image: "/images/77/image_5678.png"
}
images {
  image: "/images/78/image_5679.png"
}
images {
  image: "/images/79/image_5680.png"
}
images {
  image: "/images/80/image_5681.png"
}
images {
  image: "/images/81/image_5682.png"
}
images {
  image: "/images/82/image_5683.png"
}
images {
  image: "/images/83/image_5684.png"
}
images {
  image: "/images/84/image_5685.png"
}
images {
  image: "/images/85/image_5686.png"
}
images {
  image: "/images/86/image_5687.png"
}
images {
  image: "/images/87/image_5688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_5665.png"
  }
  images {
    image: "/images/65/image_5666.png"
  }
  images {
    image: "/images/66/image_5667.png"
  }
  images {
    image: "/images/67/image_5668.png"
  }
  images {
    image: "/images/68/image_5669.png"
  }
  images {
    image: "/images/69/image_5670.png"
  }
  images {
    image: "/images/70/image_5671.png"
  }
  images {
    image: "/images/71/image_5672.png"
  }
}
