images {
  image: "/images/48/image_6049.png"
}
images {
  image: "/images/49/image_6050.png"
}
images {
  image: "/images/50/image_6051.png"
}
images {
  image: "/images/51/image_6052.png"
}
images {
  image: "/images/52/image_6053.png"
}
images {
  image: "/images/53/image_6054.png"
}
images {
  image: "/images/54/image_6055.png"
}
images {
  image: "/images/55/image_6056.png"
}
images {
  image: "/images/56/image_6057.png"
}
images {
  image: "/images/57/image_6058.png"
}
images {
  image: "/images/58/image_6059.png"
}
images {
  image: "/images/59/image_6060.png"
}
images {
  image: "/images/60/image_6061.png"
}
images {
  image: "/images/61/image_6062.png"
}
images {
  image: "/images/62/image_6063.png"
}
images {
  image: "/images/63/image_6064.png"
}
images {
  image: "/images/64/image_6065.png"
}
images {
  image: "/images/65/image_6066.png"
}
images {
  image: "/images/66/image_6067.png"
}
images {
  image: "/images/67/image_6068.png"
}
images {
  image: "/images/68/image_6069.png"
}
images {
  image: "/images/69/image_6070.png"
}
images {
  image: "/images/70/image_6071.png"
}
images {
  image: "/images/71/image_6072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_6049.png"
  }
  images {
    image: "/images/49/image_6050.png"
  }
  images {
    image: "/images/50/image_6051.png"
  }
  images {
    image: "/images/51/image_6052.png"
  }
  images {
    image: "/images/52/image_6053.png"
  }
  images {
    image: "/images/53/image_6054.png"
  }
  images {
    image: "/images/54/image_6055.png"
  }
  images {
    image: "/images/55/image_6056.png"
  }
}
