images {
  image: "/images/40/image_2041.png"
}
images {
  image: "/images/41/image_2042.png"
}
images {
  image: "/images/42/image_2043.png"
}
images {
  image: "/images/43/image_2044.png"
}
images {
  image: "/images/44/image_2045.png"
}
images {
  image: "/images/45/image_2046.png"
}
images {
  image: "/images/46/image_2047.png"
}
images {
  image: "/images/47/image_2048.png"
}
images {
  image: "/images/48/image_2049.png"
}
images {
  image: "/images/49/image_2050.png"
}
images {
  image: "/images/50/image_2051.png"
}
images {
  image: "/images/51/image_2052.png"
}
images {
  image: "/images/52/image_2053.png"
}
images {
  image: "/images/53/image_2054.png"
}
images {
  image: "/images/54/image_2055.png"
}
images {
  image: "/images/55/image_2056.png"
}
images {
  image: "/images/56/image_2057.png"
}
images {
  image: "/images/57/image_2058.png"
}
images {
  image: "/images/58/image_2059.png"
}
images {
  image: "/images/59/image_2060.png"
}
images {
  image: "/images/60/image_2061.png"
}
images {
  image: "/images/61/image_2062.png"
}
images {
  image: "/images/62/image_2063.png"
}
images {
  image: "/images/63/image_2064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_2041.png"
  }
  images {
    image: "/images/41/image_2042.png"
  }
  images {
    image: "/images/42/image_2043.png"
  }
  images {
    image: "/images/43/image_2044.png"
  }
  images {
    image: "/images/44/image_2045.png"
  }
  images {
    image: "/images/45/image_2046.png"
  }
  images {
    image: "/images/46/image_2047.png"
  }
  images {
    image: "/images/47/image_2048.png"
  }
}
