images {
  image: "/images/01/88/64/image_18865.png"
}
images {
  image: "/images/01/88/65/image_18866.png"
}
images {
  image: "/images/01/88/66/image_18867.png"
}
images {
  image: "/images/01/88/67/image_18868.png"
}
images {
  image: "/images/01/88/68/image_18869.png"
}
images {
  image: "/images/01/88/69/image_18870.png"
}
images {
  image: "/images/01/88/70/image_18871.png"
}
images {
  image: "/images/01/88/71/image_18872.png"
}
images {
  image: "/images/01/88/72/image_18873.png"
}
images {
  image: "/images/01/88/73/image_18874.png"
}
images {
  image: "/images/01/88/74/image_18875.png"
}
images {
  image: "/images/01/88/75/image_18876.png"
}
images {
  image: "/images/01/88/76/image_18877.png"
}
images {
  image: "/images/01/88/77/image_18878.png"
}
images {
  image: "/images/01/88/78/image_18879.png"
}
images {
  image: "/images/01/88/79/image_18880.png"
}
images {
  image: "/images/01/88/80/image_18881.png"
}
images {
  image: "/images/01/88/81/image_18882.png"
}
images {
  image: "/images/01/88/82/image_18883.png"
}
images {
  image: "/images/01/88/83/image_18884.png"
}
images {
  image: "/images/01/88/84/image_18885.png"
}
images {
  image: "/images/01/88/85/image_18886.png"
}
images {
  image: "/images/01/88/86/image_18887.png"
}
images {
  image: "/images/01/88/87/image_18888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/88/64/image_18865.png"
  }
  images {
    image: "/images/01/88/65/image_18866.png"
  }
  images {
    image: "/images/01/88/66/image_18867.png"
  }
  images {
    image: "/images/01/88/67/image_18868.png"
  }
  images {
    image: "/images/01/88/68/image_18869.png"
  }
  images {
    image: "/images/01/88/69/image_18870.png"
  }
  images {
    image: "/images/01/88/70/image_18871.png"
  }
  images {
    image: "/images/01/88/71/image_18872.png"
  }
}
