images {
  image: "/images/38/48/image_13849.png"
}
images {
  image: "/images/38/49/image_13850.png"
}
images {
  image: "/images/38/50/image_13851.png"
}
images {
  image: "/images/38/51/image_13852.png"
}
images {
  image: "/images/38/52/image_13853.png"
}
images {
  image: "/images/38/53/image_13854.png"
}
images {
  image: "/images/38/54/image_13855.png"
}
images {
  image: "/images/38/55/image_13856.png"
}
images {
  image: "/images/38/56/image_13857.png"
}
images {
  image: "/images/38/57/image_13858.png"
}
images {
  image: "/images/38/58/image_13859.png"
}
images {
  image: "/images/38/59/image_13860.png"
}
images {
  image: "/images/38/60/image_13861.png"
}
images {
  image: "/images/38/61/image_13862.png"
}
images {
  image: "/images/38/62/image_13863.png"
}
images {
  image: "/images/38/63/image_13864.png"
}
images {
  image: "/images/38/64/image_13865.png"
}
images {
  image: "/images/38/65/image_13866.png"
}
images {
  image: "/images/38/66/image_13867.png"
}
images {
  image: "/images/38/67/image_13868.png"
}
images {
  image: "/images/38/68/image_13869.png"
}
images {
  image: "/images/38/69/image_13870.png"
}
images {
  image: "/images/38/70/image_13871.png"
}
images {
  image: "/images/38/71/image_13872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/38/48/image_13849.png"
  }
  images {
    image: "/images/38/49/image_13850.png"
  }
  images {
    image: "/images/38/50/image_13851.png"
  }
  images {
    image: "/images/38/51/image_13852.png"
  }
  images {
    image: "/images/38/52/image_13853.png"
  }
  images {
    image: "/images/38/53/image_13854.png"
  }
  images {
    image: "/images/38/54/image_13855.png"
  }
  images {
    image: "/images/38/55/image_13856.png"
  }
}
