images {
  image: "/images/03/00/24/image_30025.png"
}
images {
  image: "/images/03/00/25/image_30026.png"
}
images {
  image: "/images/03/00/26/image_30027.png"
}
images {
  image: "/images/03/00/27/image_30028.png"
}
images {
  image: "/images/03/00/28/image_30029.png"
}
images {
  image: "/images/03/00/29/image_30030.png"
}
images {
  image: "/images/03/00/30/image_30031.png"
}
images {
  image: "/images/03/00/31/image_30032.png"
}
images {
  image: "/images/03/00/32/image_30033.png"
}
images {
  image: "/images/03/00/33/image_30034.png"
}
images {
  image: "/images/03/00/34/image_30035.png"
}
images {
  image: "/images/03/00/35/image_30036.png"
}
images {
  image: "/images/03/00/36/image_30037.png"
}
images {
  image: "/images/03/00/37/image_30038.png"
}
images {
  image: "/images/03/00/38/image_30039.png"
}
images {
  image: "/images/03/00/39/image_30040.png"
}
images {
  image: "/images/03/00/40/image_30041.png"
}
images {
  image: "/images/03/00/41/image_30042.png"
}
images {
  image: "/images/03/00/42/image_30043.png"
}
images {
  image: "/images/03/00/43/image_30044.png"
}
images {
  image: "/images/03/00/44/image_30045.png"
}
images {
  image: "/images/03/00/45/image_30046.png"
}
images {
  image: "/images/03/00/46/image_30047.png"
}
images {
  image: "/images/03/00/47/image_30048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/00/24/image_30025.png"
  }
  images {
    image: "/images/03/00/25/image_30026.png"
  }
  images {
    image: "/images/03/00/26/image_30027.png"
  }
  images {
    image: "/images/03/00/27/image_30028.png"
  }
  images {
    image: "/images/03/00/28/image_30029.png"
  }
  images {
    image: "/images/03/00/29/image_30030.png"
  }
  images {
    image: "/images/03/00/30/image_30031.png"
  }
  images {
    image: "/images/03/00/31/image_30032.png"
  }
}
