images {
  image: "/images/04/image_9505.png"
}
images {
  image: "/images/05/image_9506.png"
}
images {
  image: "/images/06/image_9507.png"
}
images {
  image: "/images/07/image_9508.png"
}
images {
  image: "/images/08/image_9509.png"
}
images {
  image: "/images/09/image_9510.png"
}
images {
  image: "/images/10/image_9511.png"
}
images {
  image: "/images/11/image_9512.png"
}
images {
  image: "/images/12/image_9513.png"
}
images {
  image: "/images/13/image_9514.png"
}
images {
  image: "/images/14/image_9515.png"
}
images {
  image: "/images/15/image_9516.png"
}
images {
  image: "/images/16/image_9517.png"
}
images {
  image: "/images/17/image_9518.png"
}
images {
  image: "/images/18/image_9519.png"
}
images {
  image: "/images/19/image_9520.png"
}
images {
  image: "/images/20/image_9521.png"
}
images {
  image: "/images/21/image_9522.png"
}
images {
  image: "/images/22/image_9523.png"
}
images {
  image: "/images/23/image_9524.png"
}
images {
  image: "/images/24/image_9525.png"
}
images {
  image: "/images/25/image_9526.png"
}
images {
  image: "/images/26/image_9527.png"
}
images {
  image: "/images/27/image_9528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_9505.png"
  }
  images {
    image: "/images/05/image_9506.png"
  }
  images {
    image: "/images/06/image_9507.png"
  }
  images {
    image: "/images/07/image_9508.png"
  }
  images {
    image: "/images/08/image_9509.png"
  }
  images {
    image: "/images/09/image_9510.png"
  }
  images {
    image: "/images/10/image_9511.png"
  }
  images {
    image: "/images/11/image_9512.png"
  }
}
