images {
  image: "/images/84/image_2185.png"
}
images {
  image: "/images/85/image_2186.png"
}
images {
  image: "/images/86/image_2187.png"
}
images {
  image: "/images/87/image_2188.png"
}
images {
  image: "/images/88/image_2189.png"
}
images {
  image: "/images/89/image_2190.png"
}
images {
  image: "/images/90/image_2191.png"
}
images {
  image: "/images/91/image_2192.png"
}
images {
  image: "/images/92/image_2193.png"
}
images {
  image: "/images/93/image_2194.png"
}
images {
  image: "/images/94/image_2195.png"
}
images {
  image: "/images/95/image_2196.png"
}
images {
  image: "/images/96/image_2197.png"
}
images {
  image: "/images/97/image_2198.png"
}
images {
  image: "/images/98/image_2199.png"
}
images {
  image: "/images/99/image_2200.png"
}
images {
  image: "/images/00/image_2201.png"
}
images {
  image: "/images/01/image_2202.png"
}
images {
  image: "/images/02/image_2203.png"
}
images {
  image: "/images/03/image_2204.png"
}
images {
  image: "/images/04/image_2205.png"
}
images {
  image: "/images/05/image_2206.png"
}
images {
  image: "/images/06/image_2207.png"
}
images {
  image: "/images/07/image_2208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_2185.png"
  }
  images {
    image: "/images/85/image_2186.png"
  }
  images {
    image: "/images/86/image_2187.png"
  }
  images {
    image: "/images/87/image_2188.png"
  }
  images {
    image: "/images/88/image_2189.png"
  }
  images {
    image: "/images/89/image_2190.png"
  }
  images {
    image: "/images/90/image_2191.png"
  }
  images {
    image: "/images/91/image_2192.png"
  }
}
