images {
  image: "/images/08/image_0409.png"
}
images {
  image: "/images/09/image_0410.png"
}
images {
  image: "/images/10/image_0411.png"
}
images {
  image: "/images/11/image_0412.png"
}
images {
  image: "/images/12/image_0413.png"
}
images {
  image: "/images/13/image_0414.png"
}
images {
  image: "/images/14/image_0415.png"
}
images {
  image: "/images/15/image_0416.png"
}
images {
  image: "/images/16/image_0417.png"
}
images {
  image: "/images/17/image_0418.png"
}
images {
  image: "/images/18/image_0419.png"
}
images {
  image: "/images/19/image_0420.png"
}
images {
  image: "/images/20/image_0421.png"
}
images {
  image: "/images/21/image_0422.png"
}
images {
  image: "/images/22/image_0423.png"
}
images {
  image: "/images/23/image_0424.png"
}
images {
  image: "/images/24/image_0425.png"
}
images {
  image: "/images/25/image_0426.png"
}
images {
  image: "/images/26/image_0427.png"
}
images {
  image: "/images/27/image_0428.png"
}
images {
  image: "/images/28/image_0429.png"
}
images {
  image: "/images/29/image_0430.png"
}
images {
  image: "/images/30/image_0431.png"
}
images {
  image: "/images/31/image_0432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_0409.png"
  }
  images {
    image: "/images/09/image_0410.png"
  }
  images {
    image: "/images/10/image_0411.png"
  }
  images {
    image: "/images/11/image_0412.png"
  }
  images {
    image: "/images/12/image_0413.png"
  }
  images {
    image: "/images/13/image_0414.png"
  }
  images {
    image: "/images/14/image_0415.png"
  }
  images {
    image: "/images/15/image_0416.png"
  }
}
