images {
  image: "/images/02/63/28/image_26329.png"
}
images {
  image: "/images/02/63/29/image_26330.png"
}
images {
  image: "/images/02/63/30/image_26331.png"
}
images {
  image: "/images/02/63/31/image_26332.png"
}
images {
  image: "/images/02/63/32/image_26333.png"
}
images {
  image: "/images/02/63/33/image_26334.png"
}
images {
  image: "/images/02/63/34/image_26335.png"
}
images {
  image: "/images/02/63/35/image_26336.png"
}
images {
  image: "/images/02/63/36/image_26337.png"
}
images {
  image: "/images/02/63/37/image_26338.png"
}
images {
  image: "/images/02/63/38/image_26339.png"
}
images {
  image: "/images/02/63/39/image_26340.png"
}
images {
  image: "/images/02/63/40/image_26341.png"
}
images {
  image: "/images/02/63/41/image_26342.png"
}
images {
  image: "/images/02/63/42/image_26343.png"
}
images {
  image: "/images/02/63/43/image_26344.png"
}
images {
  image: "/images/02/63/44/image_26345.png"
}
images {
  image: "/images/02/63/45/image_26346.png"
}
images {
  image: "/images/02/63/46/image_26347.png"
}
images {
  image: "/images/02/63/47/image_26348.png"
}
images {
  image: "/images/02/63/48/image_26349.png"
}
images {
  image: "/images/02/63/49/image_26350.png"
}
images {
  image: "/images/02/63/50/image_26351.png"
}
images {
  image: "/images/02/63/51/image_26352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/63/28/image_26329.png"
  }
  images {
    image: "/images/02/63/29/image_26330.png"
  }
  images {
    image: "/images/02/63/30/image_26331.png"
  }
  images {
    image: "/images/02/63/31/image_26332.png"
  }
  images {
    image: "/images/02/63/32/image_26333.png"
  }
  images {
    image: "/images/02/63/33/image_26334.png"
  }
  images {
    image: "/images/02/63/34/image_26335.png"
  }
  images {
    image: "/images/02/63/35/image_26336.png"
  }
}
