images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/02/63/38/image_26339.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/81/image_2782.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/38/33/image_13834.png"
}
images {
  image: "/images/02/15/67/image_21568.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/19/image_38020.png"
  }
  images {
    image: "/images/03/80/20/image_38021.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/02/63/38/image_26339.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/81/image_2782.png"
  }
}
