images {
  image: "/images/02/72/64/image_27265.png"
}
images {
  image: "/images/02/72/65/image_27266.png"
}
images {
  image: "/images/02/72/66/image_27267.png"
}
images {
  image: "/images/02/72/67/image_27268.png"
}
images {
  image: "/images/02/72/68/image_27269.png"
}
images {
  image: "/images/02/72/69/image_27270.png"
}
images {
  image: "/images/02/72/70/image_27271.png"
}
images {
  image: "/images/02/72/71/image_27272.png"
}
images {
  image: "/images/02/72/72/image_27273.png"
}
images {
  image: "/images/02/72/73/image_27274.png"
}
images {
  image: "/images/02/72/74/image_27275.png"
}
images {
  image: "/images/02/72/75/image_27276.png"
}
images {
  image: "/images/02/72/76/image_27277.png"
}
images {
  image: "/images/02/72/77/image_27278.png"
}
images {
  image: "/images/02/72/78/image_27279.png"
}
images {
  image: "/images/02/72/79/image_27280.png"
}
images {
  image: "/images/02/72/80/image_27281.png"
}
images {
  image: "/images/02/72/81/image_27282.png"
}
images {
  image: "/images/02/72/82/image_27283.png"
}
images {
  image: "/images/02/72/83/image_27284.png"
}
images {
  image: "/images/02/72/84/image_27285.png"
}
images {
  image: "/images/02/72/85/image_27286.png"
}
images {
  image: "/images/02/72/86/image_27287.png"
}
images {
  image: "/images/02/72/87/image_27288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/72/64/image_27265.png"
  }
  images {
    image: "/images/02/72/65/image_27266.png"
  }
  images {
    image: "/images/02/72/66/image_27267.png"
  }
  images {
    image: "/images/02/72/67/image_27268.png"
  }
  images {
    image: "/images/02/72/68/image_27269.png"
  }
  images {
    image: "/images/02/72/69/image_27270.png"
  }
  images {
    image: "/images/02/72/70/image_27271.png"
  }
  images {
    image: "/images/02/72/71/image_27272.png"
  }
}
