images {
  image: "/images/84/image_5785.png"
}
images {
  image: "/images/85/image_5786.png"
}
images {
  image: "/images/86/image_5787.png"
}
images {
  image: "/images/87/image_5788.png"
}
images {
  image: "/images/88/image_5789.png"
}
images {
  image: "/images/89/image_5790.png"
}
images {
  image: "/images/90/image_5791.png"
}
images {
  image: "/images/91/image_5792.png"
}
images {
  image: "/images/92/image_5793.png"
}
images {
  image: "/images/93/image_5794.png"
}
images {
  image: "/images/94/image_5795.png"
}
images {
  image: "/images/95/image_5796.png"
}
images {
  image: "/images/96/image_5797.png"
}
images {
  image: "/images/97/image_5798.png"
}
images {
  image: "/images/98/image_5799.png"
}
images {
  image: "/images/99/image_5800.png"
}
images {
  image: "/images/00/image_5801.png"
}
images {
  image: "/images/01/image_5802.png"
}
images {
  image: "/images/02/image_5803.png"
}
images {
  image: "/images/03/image_5804.png"
}
images {
  image: "/images/04/image_5805.png"
}
images {
  image: "/images/05/image_5806.png"
}
images {
  image: "/images/06/image_5807.png"
}
images {
  image: "/images/07/image_5808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_5785.png"
  }
  images {
    image: "/images/85/image_5786.png"
  }
  images {
    image: "/images/86/image_5787.png"
  }
  images {
    image: "/images/87/image_5788.png"
  }
  images {
    image: "/images/88/image_5789.png"
  }
  images {
    image: "/images/89/image_5790.png"
  }
  images {
    image: "/images/90/image_5791.png"
  }
  images {
    image: "/images/91/image_5792.png"
  }
}
