images {
  image: "/images/02/82/72/image_28273.png"
}
images {
  image: "/images/02/82/73/image_28274.png"
}
images {
  image: "/images/02/82/74/image_28275.png"
}
images {
  image: "/images/02/82/75/image_28276.png"
}
images {
  image: "/images/02/82/76/image_28277.png"
}
images {
  image: "/images/02/82/77/image_28278.png"
}
images {
  image: "/images/02/82/78/image_28279.png"
}
images {
  image: "/images/02/82/79/image_28280.png"
}
images {
  image: "/images/02/82/80/image_28281.png"
}
images {
  image: "/images/02/82/81/image_28282.png"
}
images {
  image: "/images/02/82/82/image_28283.png"
}
images {
  image: "/images/02/82/83/image_28284.png"
}
images {
  image: "/images/02/82/84/image_28285.png"
}
images {
  image: "/images/02/82/85/image_28286.png"
}
images {
  image: "/images/02/82/86/image_28287.png"
}
images {
  image: "/images/02/82/87/image_28288.png"
}
images {
  image: "/images/02/82/88/image_28289.png"
}
images {
  image: "/images/02/82/89/image_28290.png"
}
images {
  image: "/images/02/82/90/image_28291.png"
}
images {
  image: "/images/02/82/91/image_28292.png"
}
images {
  image: "/images/02/82/92/image_28293.png"
}
images {
  image: "/images/02/82/93/image_28294.png"
}
images {
  image: "/images/02/82/94/image_28295.png"
}
images {
  image: "/images/02/82/95/image_28296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/82/72/image_28273.png"
  }
  images {
    image: "/images/02/82/73/image_28274.png"
  }
  images {
    image: "/images/02/82/74/image_28275.png"
  }
  images {
    image: "/images/02/82/75/image_28276.png"
  }
  images {
    image: "/images/02/82/76/image_28277.png"
  }
  images {
    image: "/images/02/82/77/image_28278.png"
  }
  images {
    image: "/images/02/82/78/image_28279.png"
  }
  images {
    image: "/images/02/82/79/image_28280.png"
  }
}
