images {
  image: "/images/92/image_9193.png"
}
images {
  image: "/images/93/image_9194.png"
}
images {
  image: "/images/94/image_9195.png"
}
images {
  image: "/images/95/image_9196.png"
}
images {
  image: "/images/96/image_9197.png"
}
images {
  image: "/images/97/image_9198.png"
}
images {
  image: "/images/98/image_9199.png"
}
images {
  image: "/images/99/image_9200.png"
}
images {
  image: "/images/00/image_9201.png"
}
images {
  image: "/images/01/image_9202.png"
}
images {
  image: "/images/02/image_9203.png"
}
images {
  image: "/images/03/image_9204.png"
}
images {
  image: "/images/04/image_9205.png"
}
images {
  image: "/images/05/image_9206.png"
}
images {
  image: "/images/06/image_9207.png"
}
images {
  image: "/images/07/image_9208.png"
}
images {
  image: "/images/08/image_9209.png"
}
images {
  image: "/images/09/image_9210.png"
}
images {
  image: "/images/10/image_9211.png"
}
images {
  image: "/images/11/image_9212.png"
}
images {
  image: "/images/12/image_9213.png"
}
images {
  image: "/images/13/image_9214.png"
}
images {
  image: "/images/14/image_9215.png"
}
images {
  image: "/images/15/image_9216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_9193.png"
  }
  images {
    image: "/images/93/image_9194.png"
  }
  images {
    image: "/images/94/image_9195.png"
  }
  images {
    image: "/images/95/image_9196.png"
  }
  images {
    image: "/images/96/image_9197.png"
  }
  images {
    image: "/images/97/image_9198.png"
  }
  images {
    image: "/images/98/image_9199.png"
  }
  images {
    image: "/images/99/image_9200.png"
  }
}
