images {
  image: "/images/02/97/60/image_29761.png"
}
images {
  image: "/images/02/97/61/image_29762.png"
}
images {
  image: "/images/02/97/62/image_29763.png"
}
images {
  image: "/images/02/97/63/image_29764.png"
}
images {
  image: "/images/02/97/64/image_29765.png"
}
images {
  image: "/images/02/97/65/image_29766.png"
}
images {
  image: "/images/02/97/66/image_29767.png"
}
images {
  image: "/images/02/97/67/image_29768.png"
}
images {
  image: "/images/02/97/68/image_29769.png"
}
images {
  image: "/images/02/97/69/image_29770.png"
}
images {
  image: "/images/02/97/70/image_29771.png"
}
images {
  image: "/images/02/97/71/image_29772.png"
}
images {
  image: "/images/02/97/72/image_29773.png"
}
images {
  image: "/images/02/97/73/image_29774.png"
}
images {
  image: "/images/02/97/74/image_29775.png"
}
images {
  image: "/images/02/97/75/image_29776.png"
}
images {
  image: "/images/02/97/76/image_29777.png"
}
images {
  image: "/images/02/97/77/image_29778.png"
}
images {
  image: "/images/02/97/78/image_29779.png"
}
images {
  image: "/images/02/97/79/image_29780.png"
}
images {
  image: "/images/02/97/80/image_29781.png"
}
images {
  image: "/images/02/97/81/image_29782.png"
}
images {
  image: "/images/02/97/82/image_29783.png"
}
images {
  image: "/images/02/97/83/image_29784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/97/60/image_29761.png"
  }
  images {
    image: "/images/02/97/61/image_29762.png"
  }
  images {
    image: "/images/02/97/62/image_29763.png"
  }
  images {
    image: "/images/02/97/63/image_29764.png"
  }
  images {
    image: "/images/02/97/64/image_29765.png"
  }
  images {
    image: "/images/02/97/65/image_29766.png"
  }
  images {
    image: "/images/02/97/66/image_29767.png"
  }
  images {
    image: "/images/02/97/67/image_29768.png"
  }
}
