script: "/scripts/00/gui_script_0001.gui_script"
max_nodes: 512
fonts {
  name: "font_1"
  font: "/fonts/00/font_0001.font"
}
fonts {
  name: "font_2"
  font: "/fonts/01/font_0002.font"
}
fonts {
  name: "font_3"
  font: "/fonts/02/font_0003.font"
}
textures {
  name: "texture_1"
  texture: "/atlas/atlas_0001.atlas"
}
textures {
  name: "texture_2"
  texture: "/atlas/atlas_0002.atlas"
}
textures {
  name: "texture_3"
  texture: "/atlas/atlas_0003.atlas"
}
textures {
  name: "texture_4"
  texture: "/atlas/15/18/atlas_1519.atlas"
}
textures {
  name: "texture_5"
  texture: "/atlas/15/19/atlas_1520.atlas"
}
textures {
  name: "texture_6"
  texture: "/atlas/15/20/atlas_1521.atlas"
}
textures {
  name: "texture_7"
  texture: "/atlas/30/36/atlas_3037.atlas"
}
textures {
  name: "texture_8"
  texture: "/atlas/30/37/atlas_3038.atlas"
}
textures {
  name: "texture_9"
  texture: "/atlas/30/38/atlas_3039.atlas"
}
background_color { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
adjust_reference: ADJUST_REFERENCE_PARENT
