images {
  image: "/images/02/88/48/image_28849.png"
}
images {
  image: "/images/02/88/49/image_28850.png"
}
images {
  image: "/images/02/88/50/image_28851.png"
}
images {
  image: "/images/02/88/51/image_28852.png"
}
images {
  image: "/images/02/88/52/image_28853.png"
}
images {
  image: "/images/02/88/53/image_28854.png"
}
images {
  image: "/images/02/88/54/image_28855.png"
}
images {
  image: "/images/02/88/55/image_28856.png"
}
images {
  image: "/images/02/88/56/image_28857.png"
}
images {
  image: "/images/02/88/57/image_28858.png"
}
images {
  image: "/images/02/88/58/image_28859.png"
}
images {
  image: "/images/02/88/59/image_28860.png"
}
images {
  image: "/images/02/88/60/image_28861.png"
}
images {
  image: "/images/02/88/61/image_28862.png"
}
images {
  image: "/images/02/88/62/image_28863.png"
}
images {
  image: "/images/02/88/63/image_28864.png"
}
images {
  image: "/images/02/88/64/image_28865.png"
}
images {
  image: "/images/02/88/65/image_28866.png"
}
images {
  image: "/images/02/88/66/image_28867.png"
}
images {
  image: "/images/02/88/67/image_28868.png"
}
images {
  image: "/images/02/88/68/image_28869.png"
}
images {
  image: "/images/02/88/69/image_28870.png"
}
images {
  image: "/images/02/88/70/image_28871.png"
}
images {
  image: "/images/02/88/71/image_28872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/88/48/image_28849.png"
  }
  images {
    image: "/images/02/88/49/image_28850.png"
  }
  images {
    image: "/images/02/88/50/image_28851.png"
  }
  images {
    image: "/images/02/88/51/image_28852.png"
  }
  images {
    image: "/images/02/88/52/image_28853.png"
  }
  images {
    image: "/images/02/88/53/image_28854.png"
  }
  images {
    image: "/images/02/88/54/image_28855.png"
  }
  images {
    image: "/images/02/88/55/image_28856.png"
  }
}
