images {
  image: "/images/02/53/20/image_25321.png"
}
images {
  image: "/images/02/53/21/image_25322.png"
}
images {
  image: "/images/02/53/22/image_25323.png"
}
images {
  image: "/images/02/53/23/image_25324.png"
}
images {
  image: "/images/02/53/24/image_25325.png"
}
images {
  image: "/images/02/53/25/image_25326.png"
}
images {
  image: "/images/02/53/26/image_25327.png"
}
images {
  image: "/images/02/53/27/image_25328.png"
}
images {
  image: "/images/02/53/28/image_25329.png"
}
images {
  image: "/images/02/53/29/image_25330.png"
}
images {
  image: "/images/02/53/30/image_25331.png"
}
images {
  image: "/images/02/53/31/image_25332.png"
}
images {
  image: "/images/02/53/32/image_25333.png"
}
images {
  image: "/images/02/53/33/image_25334.png"
}
images {
  image: "/images/02/53/34/image_25335.png"
}
images {
  image: "/images/02/53/35/image_25336.png"
}
images {
  image: "/images/02/53/36/image_25337.png"
}
images {
  image: "/images/02/53/37/image_25338.png"
}
images {
  image: "/images/02/53/38/image_25339.png"
}
images {
  image: "/images/02/53/39/image_25340.png"
}
images {
  image: "/images/02/53/40/image_25341.png"
}
images {
  image: "/images/02/53/41/image_25342.png"
}
images {
  image: "/images/02/53/42/image_25343.png"
}
images {
  image: "/images/02/53/43/image_25344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/53/20/image_25321.png"
  }
  images {
    image: "/images/02/53/21/image_25322.png"
  }
  images {
    image: "/images/02/53/22/image_25323.png"
  }
  images {
    image: "/images/02/53/23/image_25324.png"
  }
  images {
    image: "/images/02/53/24/image_25325.png"
  }
  images {
    image: "/images/02/53/25/image_25326.png"
  }
  images {
    image: "/images/02/53/26/image_25327.png"
  }
  images {
    image: "/images/02/53/27/image_25328.png"
  }
}
