images {
  image: "/images/20/48/image_12049.png"
}
images {
  image: "/images/20/49/image_12050.png"
}
images {
  image: "/images/20/50/image_12051.png"
}
images {
  image: "/images/20/51/image_12052.png"
}
images {
  image: "/images/20/52/image_12053.png"
}
images {
  image: "/images/20/53/image_12054.png"
}
images {
  image: "/images/20/54/image_12055.png"
}
images {
  image: "/images/20/55/image_12056.png"
}
images {
  image: "/images/20/56/image_12057.png"
}
images {
  image: "/images/20/57/image_12058.png"
}
images {
  image: "/images/20/58/image_12059.png"
}
images {
  image: "/images/20/59/image_12060.png"
}
images {
  image: "/images/20/60/image_12061.png"
}
images {
  image: "/images/20/61/image_12062.png"
}
images {
  image: "/images/20/62/image_12063.png"
}
images {
  image: "/images/20/63/image_12064.png"
}
images {
  image: "/images/20/64/image_12065.png"
}
images {
  image: "/images/20/65/image_12066.png"
}
images {
  image: "/images/20/66/image_12067.png"
}
images {
  image: "/images/20/67/image_12068.png"
}
images {
  image: "/images/20/68/image_12069.png"
}
images {
  image: "/images/20/69/image_12070.png"
}
images {
  image: "/images/20/70/image_12071.png"
}
images {
  image: "/images/20/71/image_12072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/48/image_12049.png"
  }
  images {
    image: "/images/20/49/image_12050.png"
  }
  images {
    image: "/images/20/50/image_12051.png"
  }
  images {
    image: "/images/20/51/image_12052.png"
  }
  images {
    image: "/images/20/52/image_12053.png"
  }
  images {
    image: "/images/20/53/image_12054.png"
  }
  images {
    image: "/images/20/54/image_12055.png"
  }
  images {
    image: "/images/20/55/image_12056.png"
  }
}
