images {
  image: "/images/01/49/04/image_14905.png"
}
images {
  image: "/images/01/49/05/image_14906.png"
}
images {
  image: "/images/01/49/06/image_14907.png"
}
images {
  image: "/images/01/49/07/image_14908.png"
}
images {
  image: "/images/01/49/08/image_14909.png"
}
images {
  image: "/images/01/49/09/image_14910.png"
}
images {
  image: "/images/01/49/10/image_14911.png"
}
images {
  image: "/images/01/49/11/image_14912.png"
}
images {
  image: "/images/01/49/12/image_14913.png"
}
images {
  image: "/images/01/49/13/image_14914.png"
}
images {
  image: "/images/01/49/14/image_14915.png"
}
images {
  image: "/images/01/49/15/image_14916.png"
}
images {
  image: "/images/01/49/16/image_14917.png"
}
images {
  image: "/images/01/49/17/image_14918.png"
}
images {
  image: "/images/01/49/18/image_14919.png"
}
images {
  image: "/images/01/49/19/image_14920.png"
}
images {
  image: "/images/01/49/20/image_14921.png"
}
images {
  image: "/images/01/49/21/image_14922.png"
}
images {
  image: "/images/01/49/22/image_14923.png"
}
images {
  image: "/images/01/49/23/image_14924.png"
}
images {
  image: "/images/01/49/24/image_14925.png"
}
images {
  image: "/images/01/49/25/image_14926.png"
}
images {
  image: "/images/01/49/26/image_14927.png"
}
images {
  image: "/images/01/49/27/image_14928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/49/04/image_14905.png"
  }
  images {
    image: "/images/01/49/05/image_14906.png"
  }
  images {
    image: "/images/01/49/06/image_14907.png"
  }
  images {
    image: "/images/01/49/07/image_14908.png"
  }
  images {
    image: "/images/01/49/08/image_14909.png"
  }
  images {
    image: "/images/01/49/09/image_14910.png"
  }
  images {
    image: "/images/01/49/10/image_14911.png"
  }
  images {
    image: "/images/01/49/11/image_14912.png"
  }
}
