images {
  image: "/images/68/image_3169.png"
}
images {
  image: "/images/69/image_3170.png"
}
images {
  image: "/images/70/image_3171.png"
}
images {
  image: "/images/71/image_3172.png"
}
images {
  image: "/images/72/image_3173.png"
}
images {
  image: "/images/73/image_3174.png"
}
images {
  image: "/images/74/image_3175.png"
}
images {
  image: "/images/75/image_3176.png"
}
images {
  image: "/images/76/image_3177.png"
}
images {
  image: "/images/77/image_3178.png"
}
images {
  image: "/images/78/image_3179.png"
}
images {
  image: "/images/79/image_3180.png"
}
images {
  image: "/images/80/image_3181.png"
}
images {
  image: "/images/81/image_3182.png"
}
images {
  image: "/images/82/image_3183.png"
}
images {
  image: "/images/83/image_3184.png"
}
images {
  image: "/images/84/image_3185.png"
}
images {
  image: "/images/85/image_3186.png"
}
images {
  image: "/images/86/image_3187.png"
}
images {
  image: "/images/87/image_3188.png"
}
images {
  image: "/images/88/image_3189.png"
}
images {
  image: "/images/89/image_3190.png"
}
images {
  image: "/images/90/image_3191.png"
}
images {
  image: "/images/91/image_3192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_3169.png"
  }
  images {
    image: "/images/69/image_3170.png"
  }
  images {
    image: "/images/70/image_3171.png"
  }
  images {
    image: "/images/71/image_3172.png"
  }
  images {
    image: "/images/72/image_3173.png"
  }
  images {
    image: "/images/73/image_3174.png"
  }
  images {
    image: "/images/74/image_3175.png"
  }
  images {
    image: "/images/75/image_3176.png"
  }
}
