images {
  image: "/images/04/image_4105.png"
}
images {
  image: "/images/05/image_4106.png"
}
images {
  image: "/images/06/image_4107.png"
}
images {
  image: "/images/07/image_4108.png"
}
images {
  image: "/images/08/image_4109.png"
}
images {
  image: "/images/09/image_4110.png"
}
images {
  image: "/images/10/image_4111.png"
}
images {
  image: "/images/11/image_4112.png"
}
images {
  image: "/images/12/image_4113.png"
}
images {
  image: "/images/13/image_4114.png"
}
images {
  image: "/images/14/image_4115.png"
}
images {
  image: "/images/15/image_4116.png"
}
images {
  image: "/images/16/image_4117.png"
}
images {
  image: "/images/17/image_4118.png"
}
images {
  image: "/images/18/image_4119.png"
}
images {
  image: "/images/19/image_4120.png"
}
images {
  image: "/images/20/image_4121.png"
}
images {
  image: "/images/21/image_4122.png"
}
images {
  image: "/images/22/image_4123.png"
}
images {
  image: "/images/23/image_4124.png"
}
images {
  image: "/images/24/image_4125.png"
}
images {
  image: "/images/25/image_4126.png"
}
images {
  image: "/images/26/image_4127.png"
}
images {
  image: "/images/27/image_4128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_4105.png"
  }
  images {
    image: "/images/05/image_4106.png"
  }
  images {
    image: "/images/06/image_4107.png"
  }
  images {
    image: "/images/07/image_4108.png"
  }
  images {
    image: "/images/08/image_4109.png"
  }
  images {
    image: "/images/09/image_4110.png"
  }
  images {
    image: "/images/10/image_4111.png"
  }
  images {
    image: "/images/11/image_4112.png"
  }
}
