images {
  image: "/images/02/03/76/image_20377.png"
}
images {
  image: "/images/02/03/77/image_20378.png"
}
images {
  image: "/images/02/03/78/image_20379.png"
}
images {
  image: "/images/02/03/79/image_20380.png"
}
images {
  image: "/images/02/03/80/image_20381.png"
}
images {
  image: "/images/02/03/81/image_20382.png"
}
images {
  image: "/images/02/03/82/image_20383.png"
}
images {
  image: "/images/02/03/83/image_20384.png"
}
images {
  image: "/images/02/03/84/image_20385.png"
}
images {
  image: "/images/02/03/85/image_20386.png"
}
images {
  image: "/images/02/03/86/image_20387.png"
}
images {
  image: "/images/02/03/87/image_20388.png"
}
images {
  image: "/images/02/03/88/image_20389.png"
}
images {
  image: "/images/02/03/89/image_20390.png"
}
images {
  image: "/images/02/03/90/image_20391.png"
}
images {
  image: "/images/02/03/91/image_20392.png"
}
images {
  image: "/images/02/03/92/image_20393.png"
}
images {
  image: "/images/02/03/93/image_20394.png"
}
images {
  image: "/images/02/03/94/image_20395.png"
}
images {
  image: "/images/02/03/95/image_20396.png"
}
images {
  image: "/images/02/03/96/image_20397.png"
}
images {
  image: "/images/02/03/97/image_20398.png"
}
images {
  image: "/images/02/03/98/image_20399.png"
}
images {
  image: "/images/02/03/99/image_20400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/03/76/image_20377.png"
  }
  images {
    image: "/images/02/03/77/image_20378.png"
  }
  images {
    image: "/images/02/03/78/image_20379.png"
  }
  images {
    image: "/images/02/03/79/image_20380.png"
  }
  images {
    image: "/images/02/03/80/image_20381.png"
  }
  images {
    image: "/images/02/03/81/image_20382.png"
  }
  images {
    image: "/images/02/03/82/image_20383.png"
  }
  images {
    image: "/images/02/03/83/image_20384.png"
  }
}
