images {
  image: "/images/60/image_5761.png"
}
images {
  image: "/images/61/image_5762.png"
}
images {
  image: "/images/62/image_5763.png"
}
images {
  image: "/images/63/image_5764.png"
}
images {
  image: "/images/64/image_5765.png"
}
images {
  image: "/images/65/image_5766.png"
}
images {
  image: "/images/66/image_5767.png"
}
images {
  image: "/images/67/image_5768.png"
}
images {
  image: "/images/68/image_5769.png"
}
images {
  image: "/images/69/image_5770.png"
}
images {
  image: "/images/70/image_5771.png"
}
images {
  image: "/images/71/image_5772.png"
}
images {
  image: "/images/72/image_5773.png"
}
images {
  image: "/images/73/image_5774.png"
}
images {
  image: "/images/74/image_5775.png"
}
images {
  image: "/images/75/image_5776.png"
}
images {
  image: "/images/76/image_5777.png"
}
images {
  image: "/images/77/image_5778.png"
}
images {
  image: "/images/78/image_5779.png"
}
images {
  image: "/images/79/image_5780.png"
}
images {
  image: "/images/80/image_5781.png"
}
images {
  image: "/images/81/image_5782.png"
}
images {
  image: "/images/82/image_5783.png"
}
images {
  image: "/images/83/image_5784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_5761.png"
  }
  images {
    image: "/images/61/image_5762.png"
  }
  images {
    image: "/images/62/image_5763.png"
  }
  images {
    image: "/images/63/image_5764.png"
  }
  images {
    image: "/images/64/image_5765.png"
  }
  images {
    image: "/images/65/image_5766.png"
  }
  images {
    image: "/images/66/image_5767.png"
  }
  images {
    image: "/images/67/image_5768.png"
  }
}
