images {
  image: "/images/02/58/48/image_25849.png"
}
images {
  image: "/images/02/58/49/image_25850.png"
}
images {
  image: "/images/02/58/50/image_25851.png"
}
images {
  image: "/images/02/58/51/image_25852.png"
}
images {
  image: "/images/02/58/52/image_25853.png"
}
images {
  image: "/images/02/58/53/image_25854.png"
}
images {
  image: "/images/02/58/54/image_25855.png"
}
images {
  image: "/images/02/58/55/image_25856.png"
}
images {
  image: "/images/02/58/56/image_25857.png"
}
images {
  image: "/images/02/58/57/image_25858.png"
}
images {
  image: "/images/02/58/58/image_25859.png"
}
images {
  image: "/images/02/58/59/image_25860.png"
}
images {
  image: "/images/02/58/60/image_25861.png"
}
images {
  image: "/images/02/58/61/image_25862.png"
}
images {
  image: "/images/02/58/62/image_25863.png"
}
images {
  image: "/images/02/58/63/image_25864.png"
}
images {
  image: "/images/02/58/64/image_25865.png"
}
images {
  image: "/images/02/58/65/image_25866.png"
}
images {
  image: "/images/02/58/66/image_25867.png"
}
images {
  image: "/images/02/58/67/image_25868.png"
}
images {
  image: "/images/02/58/68/image_25869.png"
}
images {
  image: "/images/02/58/69/image_25870.png"
}
images {
  image: "/images/02/58/70/image_25871.png"
}
images {
  image: "/images/02/58/71/image_25872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/58/48/image_25849.png"
  }
  images {
    image: "/images/02/58/49/image_25850.png"
  }
  images {
    image: "/images/02/58/50/image_25851.png"
  }
  images {
    image: "/images/02/58/51/image_25852.png"
  }
  images {
    image: "/images/02/58/52/image_25853.png"
  }
  images {
    image: "/images/02/58/53/image_25854.png"
  }
  images {
    image: "/images/02/58/54/image_25855.png"
  }
  images {
    image: "/images/02/58/55/image_25856.png"
  }
}
