images {
  image: "/images/03/18/24/image_31825.png"
}
images {
  image: "/images/03/18/25/image_31826.png"
}
images {
  image: "/images/03/18/26/image_31827.png"
}
images {
  image: "/images/03/18/27/image_31828.png"
}
images {
  image: "/images/03/18/28/image_31829.png"
}
images {
  image: "/images/03/18/29/image_31830.png"
}
images {
  image: "/images/03/18/30/image_31831.png"
}
images {
  image: "/images/03/18/31/image_31832.png"
}
images {
  image: "/images/03/18/32/image_31833.png"
}
images {
  image: "/images/03/18/33/image_31834.png"
}
images {
  image: "/images/03/18/34/image_31835.png"
}
images {
  image: "/images/03/18/35/image_31836.png"
}
images {
  image: "/images/03/18/36/image_31837.png"
}
images {
  image: "/images/03/18/37/image_31838.png"
}
images {
  image: "/images/03/18/38/image_31839.png"
}
images {
  image: "/images/03/18/39/image_31840.png"
}
images {
  image: "/images/03/18/40/image_31841.png"
}
images {
  image: "/images/03/18/41/image_31842.png"
}
images {
  image: "/images/03/18/42/image_31843.png"
}
images {
  image: "/images/03/18/43/image_31844.png"
}
images {
  image: "/images/03/18/44/image_31845.png"
}
images {
  image: "/images/03/18/45/image_31846.png"
}
images {
  image: "/images/03/18/46/image_31847.png"
}
images {
  image: "/images/03/18/47/image_31848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/18/24/image_31825.png"
  }
  images {
    image: "/images/03/18/25/image_31826.png"
  }
  images {
    image: "/images/03/18/26/image_31827.png"
  }
  images {
    image: "/images/03/18/27/image_31828.png"
  }
  images {
    image: "/images/03/18/28/image_31829.png"
  }
  images {
    image: "/images/03/18/29/image_31830.png"
  }
  images {
    image: "/images/03/18/30/image_31831.png"
  }
  images {
    image: "/images/03/18/31/image_31832.png"
  }
}
