images {
  image: "/images/02/98/80/image_29881.png"
}
images {
  image: "/images/02/98/81/image_29882.png"
}
images {
  image: "/images/02/98/82/image_29883.png"
}
images {
  image: "/images/02/98/83/image_29884.png"
}
images {
  image: "/images/02/98/84/image_29885.png"
}
images {
  image: "/images/02/98/85/image_29886.png"
}
images {
  image: "/images/02/98/86/image_29887.png"
}
images {
  image: "/images/02/98/87/image_29888.png"
}
images {
  image: "/images/02/98/88/image_29889.png"
}
images {
  image: "/images/02/98/89/image_29890.png"
}
images {
  image: "/images/02/98/90/image_29891.png"
}
images {
  image: "/images/02/98/91/image_29892.png"
}
images {
  image: "/images/02/98/92/image_29893.png"
}
images {
  image: "/images/02/98/93/image_29894.png"
}
images {
  image: "/images/02/98/94/image_29895.png"
}
images {
  image: "/images/02/98/95/image_29896.png"
}
images {
  image: "/images/02/98/96/image_29897.png"
}
images {
  image: "/images/02/98/97/image_29898.png"
}
images {
  image: "/images/02/98/98/image_29899.png"
}
images {
  image: "/images/02/98/99/image_29900.png"
}
images {
  image: "/images/02/99/00/image_29901.png"
}
images {
  image: "/images/02/99/01/image_29902.png"
}
images {
  image: "/images/02/99/02/image_29903.png"
}
images {
  image: "/images/02/99/03/image_29904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/98/80/image_29881.png"
  }
  images {
    image: "/images/02/98/81/image_29882.png"
  }
  images {
    image: "/images/02/98/82/image_29883.png"
  }
  images {
    image: "/images/02/98/83/image_29884.png"
  }
  images {
    image: "/images/02/98/84/image_29885.png"
  }
  images {
    image: "/images/02/98/85/image_29886.png"
  }
  images {
    image: "/images/02/98/86/image_29887.png"
  }
  images {
    image: "/images/02/98/87/image_29888.png"
  }
}
