images {
  image: "/images/02/43/84/image_24385.png"
}
images {
  image: "/images/02/43/85/image_24386.png"
}
images {
  image: "/images/02/43/86/image_24387.png"
}
images {
  image: "/images/02/43/87/image_24388.png"
}
images {
  image: "/images/02/43/88/image_24389.png"
}
images {
  image: "/images/02/43/89/image_24390.png"
}
images {
  image: "/images/02/43/90/image_24391.png"
}
images {
  image: "/images/02/43/91/image_24392.png"
}
images {
  image: "/images/02/43/92/image_24393.png"
}
images {
  image: "/images/02/43/93/image_24394.png"
}
images {
  image: "/images/02/43/94/image_24395.png"
}
images {
  image: "/images/02/43/95/image_24396.png"
}
images {
  image: "/images/02/43/96/image_24397.png"
}
images {
  image: "/images/02/43/97/image_24398.png"
}
images {
  image: "/images/02/43/98/image_24399.png"
}
images {
  image: "/images/02/43/99/image_24400.png"
}
images {
  image: "/images/02/44/00/image_24401.png"
}
images {
  image: "/images/02/44/01/image_24402.png"
}
images {
  image: "/images/02/44/02/image_24403.png"
}
images {
  image: "/images/02/44/03/image_24404.png"
}
images {
  image: "/images/02/44/04/image_24405.png"
}
images {
  image: "/images/02/44/05/image_24406.png"
}
images {
  image: "/images/02/44/06/image_24407.png"
}
images {
  image: "/images/02/44/07/image_24408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/43/84/image_24385.png"
  }
  images {
    image: "/images/02/43/85/image_24386.png"
  }
  images {
    image: "/images/02/43/86/image_24387.png"
  }
  images {
    image: "/images/02/43/87/image_24388.png"
  }
  images {
    image: "/images/02/43/88/image_24389.png"
  }
  images {
    image: "/images/02/43/89/image_24390.png"
  }
  images {
    image: "/images/02/43/90/image_24391.png"
  }
  images {
    image: "/images/02/43/91/image_24392.png"
  }
}
