images {
  image: "/images/02/50/56/image_25057.png"
}
images {
  image: "/images/02/50/57/image_25058.png"
}
images {
  image: "/images/02/50/58/image_25059.png"
}
images {
  image: "/images/02/50/59/image_25060.png"
}
images {
  image: "/images/02/50/60/image_25061.png"
}
images {
  image: "/images/02/50/61/image_25062.png"
}
images {
  image: "/images/02/50/62/image_25063.png"
}
images {
  image: "/images/02/50/63/image_25064.png"
}
images {
  image: "/images/02/50/64/image_25065.png"
}
images {
  image: "/images/02/50/65/image_25066.png"
}
images {
  image: "/images/02/50/66/image_25067.png"
}
images {
  image: "/images/02/50/67/image_25068.png"
}
images {
  image: "/images/02/50/68/image_25069.png"
}
images {
  image: "/images/02/50/69/image_25070.png"
}
images {
  image: "/images/02/50/70/image_25071.png"
}
images {
  image: "/images/02/50/71/image_25072.png"
}
images {
  image: "/images/02/50/72/image_25073.png"
}
images {
  image: "/images/02/50/73/image_25074.png"
}
images {
  image: "/images/02/50/74/image_25075.png"
}
images {
  image: "/images/02/50/75/image_25076.png"
}
images {
  image: "/images/02/50/76/image_25077.png"
}
images {
  image: "/images/02/50/77/image_25078.png"
}
images {
  image: "/images/02/50/78/image_25079.png"
}
images {
  image: "/images/02/50/79/image_25080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/50/56/image_25057.png"
  }
  images {
    image: "/images/02/50/57/image_25058.png"
  }
  images {
    image: "/images/02/50/58/image_25059.png"
  }
  images {
    image: "/images/02/50/59/image_25060.png"
  }
  images {
    image: "/images/02/50/60/image_25061.png"
  }
  images {
    image: "/images/02/50/61/image_25062.png"
  }
  images {
    image: "/images/02/50/62/image_25063.png"
  }
  images {
    image: "/images/02/50/63/image_25064.png"
  }
}
