images {
  image: "/images/76/image_2977.png"
}
images {
  image: "/images/77/image_2978.png"
}
images {
  image: "/images/78/image_2979.png"
}
images {
  image: "/images/79/image_2980.png"
}
images {
  image: "/images/80/image_2981.png"
}
images {
  image: "/images/81/image_2982.png"
}
images {
  image: "/images/82/image_2983.png"
}
images {
  image: "/images/83/image_2984.png"
}
images {
  image: "/images/84/image_2985.png"
}
images {
  image: "/images/85/image_2986.png"
}
images {
  image: "/images/86/image_2987.png"
}
images {
  image: "/images/87/image_2988.png"
}
images {
  image: "/images/88/image_2989.png"
}
images {
  image: "/images/89/image_2990.png"
}
images {
  image: "/images/90/image_2991.png"
}
images {
  image: "/images/91/image_2992.png"
}
images {
  image: "/images/92/image_2993.png"
}
images {
  image: "/images/93/image_2994.png"
}
images {
  image: "/images/94/image_2995.png"
}
images {
  image: "/images/95/image_2996.png"
}
images {
  image: "/images/96/image_2997.png"
}
images {
  image: "/images/97/image_2998.png"
}
images {
  image: "/images/98/image_2999.png"
}
images {
  image: "/images/99/image_3000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_2977.png"
  }
  images {
    image: "/images/77/image_2978.png"
  }
  images {
    image: "/images/78/image_2979.png"
  }
  images {
    image: "/images/79/image_2980.png"
  }
  images {
    image: "/images/80/image_2981.png"
  }
  images {
    image: "/images/81/image_2982.png"
  }
  images {
    image: "/images/82/image_2983.png"
  }
  images {
    image: "/images/83/image_2984.png"
  }
}
