images {
  image: "/images/12/80/image_11281.png"
}
images {
  image: "/images/12/81/image_11282.png"
}
images {
  image: "/images/12/82/image_11283.png"
}
images {
  image: "/images/12/83/image_11284.png"
}
images {
  image: "/images/12/84/image_11285.png"
}
images {
  image: "/images/12/85/image_11286.png"
}
images {
  image: "/images/12/86/image_11287.png"
}
images {
  image: "/images/12/87/image_11288.png"
}
images {
  image: "/images/12/88/image_11289.png"
}
images {
  image: "/images/12/89/image_11290.png"
}
images {
  image: "/images/12/90/image_11291.png"
}
images {
  image: "/images/12/91/image_11292.png"
}
images {
  image: "/images/12/92/image_11293.png"
}
images {
  image: "/images/12/93/image_11294.png"
}
images {
  image: "/images/12/94/image_11295.png"
}
images {
  image: "/images/12/95/image_11296.png"
}
images {
  image: "/images/12/96/image_11297.png"
}
images {
  image: "/images/12/97/image_11298.png"
}
images {
  image: "/images/12/98/image_11299.png"
}
images {
  image: "/images/12/99/image_11300.png"
}
images {
  image: "/images/13/00/image_11301.png"
}
images {
  image: "/images/13/01/image_11302.png"
}
images {
  image: "/images/13/02/image_11303.png"
}
images {
  image: "/images/13/03/image_11304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/80/image_11281.png"
  }
  images {
    image: "/images/12/81/image_11282.png"
  }
  images {
    image: "/images/12/82/image_11283.png"
  }
  images {
    image: "/images/12/83/image_11284.png"
  }
  images {
    image: "/images/12/84/image_11285.png"
  }
  images {
    image: "/images/12/85/image_11286.png"
  }
  images {
    image: "/images/12/86/image_11287.png"
  }
  images {
    image: "/images/12/87/image_11288.png"
  }
}
