images {
  image: "/images/37/52/image_13753.png"
}
images {
  image: "/images/37/53/image_13754.png"
}
images {
  image: "/images/37/54/image_13755.png"
}
images {
  image: "/images/37/55/image_13756.png"
}
images {
  image: "/images/37/56/image_13757.png"
}
images {
  image: "/images/37/57/image_13758.png"
}
images {
  image: "/images/37/58/image_13759.png"
}
images {
  image: "/images/37/59/image_13760.png"
}
images {
  image: "/images/37/60/image_13761.png"
}
images {
  image: "/images/37/61/image_13762.png"
}
images {
  image: "/images/37/62/image_13763.png"
}
images {
  image: "/images/37/63/image_13764.png"
}
images {
  image: "/images/37/64/image_13765.png"
}
images {
  image: "/images/37/65/image_13766.png"
}
images {
  image: "/images/37/66/image_13767.png"
}
images {
  image: "/images/37/67/image_13768.png"
}
images {
  image: "/images/37/68/image_13769.png"
}
images {
  image: "/images/37/69/image_13770.png"
}
images {
  image: "/images/37/70/image_13771.png"
}
images {
  image: "/images/37/71/image_13772.png"
}
images {
  image: "/images/37/72/image_13773.png"
}
images {
  image: "/images/37/73/image_13774.png"
}
images {
  image: "/images/37/74/image_13775.png"
}
images {
  image: "/images/37/75/image_13776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/37/52/image_13753.png"
  }
  images {
    image: "/images/37/53/image_13754.png"
  }
  images {
    image: "/images/37/54/image_13755.png"
  }
  images {
    image: "/images/37/55/image_13756.png"
  }
  images {
    image: "/images/37/56/image_13757.png"
  }
  images {
    image: "/images/37/57/image_13758.png"
  }
  images {
    image: "/images/37/58/image_13759.png"
  }
  images {
    image: "/images/37/59/image_13760.png"
  }
}
