images {
  image: "/images/03/41/04/image_34105.png"
}
images {
  image: "/images/03/41/05/image_34106.png"
}
images {
  image: "/images/03/41/06/image_34107.png"
}
images {
  image: "/images/03/41/07/image_34108.png"
}
images {
  image: "/images/03/41/08/image_34109.png"
}
images {
  image: "/images/03/41/09/image_34110.png"
}
images {
  image: "/images/03/41/10/image_34111.png"
}
images {
  image: "/images/03/41/11/image_34112.png"
}
images {
  image: "/images/03/41/12/image_34113.png"
}
images {
  image: "/images/03/41/13/image_34114.png"
}
images {
  image: "/images/03/41/14/image_34115.png"
}
images {
  image: "/images/03/41/15/image_34116.png"
}
images {
  image: "/images/03/41/16/image_34117.png"
}
images {
  image: "/images/03/41/17/image_34118.png"
}
images {
  image: "/images/03/41/18/image_34119.png"
}
images {
  image: "/images/03/41/19/image_34120.png"
}
images {
  image: "/images/03/41/20/image_34121.png"
}
images {
  image: "/images/03/41/21/image_34122.png"
}
images {
  image: "/images/03/41/22/image_34123.png"
}
images {
  image: "/images/03/41/23/image_34124.png"
}
images {
  image: "/images/03/41/24/image_34125.png"
}
images {
  image: "/images/03/41/25/image_34126.png"
}
images {
  image: "/images/03/41/26/image_34127.png"
}
images {
  image: "/images/03/41/27/image_34128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/41/04/image_34105.png"
  }
  images {
    image: "/images/03/41/05/image_34106.png"
  }
  images {
    image: "/images/03/41/06/image_34107.png"
  }
  images {
    image: "/images/03/41/07/image_34108.png"
  }
  images {
    image: "/images/03/41/08/image_34109.png"
  }
  images {
    image: "/images/03/41/09/image_34110.png"
  }
  images {
    image: "/images/03/41/10/image_34111.png"
  }
  images {
    image: "/images/03/41/11/image_34112.png"
  }
}
