images {
  image: "/images/38/image_6639.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/02/37/image_30238.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/57/05/image_35706.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
animations {
  id: "anim"
  images {
    image: "/images/38/image_6639.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/02/37/image_30238.png"
  }
  images {
    image: "/images/03/81/19/image_38120.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
}
