images {
  image: "/images/02/49/36/image_24937.png"
}
images {
  image: "/images/02/49/37/image_24938.png"
}
images {
  image: "/images/02/49/38/image_24939.png"
}
images {
  image: "/images/02/49/39/image_24940.png"
}
images {
  image: "/images/02/49/40/image_24941.png"
}
images {
  image: "/images/02/49/41/image_24942.png"
}
images {
  image: "/images/02/49/42/image_24943.png"
}
images {
  image: "/images/02/49/43/image_24944.png"
}
images {
  image: "/images/02/49/44/image_24945.png"
}
images {
  image: "/images/02/49/45/image_24946.png"
}
images {
  image: "/images/02/49/46/image_24947.png"
}
images {
  image: "/images/02/49/47/image_24948.png"
}
images {
  image: "/images/02/49/48/image_24949.png"
}
images {
  image: "/images/02/49/49/image_24950.png"
}
images {
  image: "/images/02/49/50/image_24951.png"
}
images {
  image: "/images/02/49/51/image_24952.png"
}
images {
  image: "/images/02/49/52/image_24953.png"
}
images {
  image: "/images/02/49/53/image_24954.png"
}
images {
  image: "/images/02/49/54/image_24955.png"
}
images {
  image: "/images/02/49/55/image_24956.png"
}
images {
  image: "/images/02/49/56/image_24957.png"
}
images {
  image: "/images/02/49/57/image_24958.png"
}
images {
  image: "/images/02/49/58/image_24959.png"
}
images {
  image: "/images/02/49/59/image_24960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/49/36/image_24937.png"
  }
  images {
    image: "/images/02/49/37/image_24938.png"
  }
  images {
    image: "/images/02/49/38/image_24939.png"
  }
  images {
    image: "/images/02/49/39/image_24940.png"
  }
  images {
    image: "/images/02/49/40/image_24941.png"
  }
  images {
    image: "/images/02/49/41/image_24942.png"
  }
  images {
    image: "/images/02/49/42/image_24943.png"
  }
  images {
    image: "/images/02/49/43/image_24944.png"
  }
}
