images {
  image: "/images/03/30/48/image_33049.png"
}
images {
  image: "/images/03/30/49/image_33050.png"
}
images {
  image: "/images/03/30/50/image_33051.png"
}
images {
  image: "/images/03/30/51/image_33052.png"
}
images {
  image: "/images/03/30/52/image_33053.png"
}
images {
  image: "/images/03/30/53/image_33054.png"
}
images {
  image: "/images/03/30/54/image_33055.png"
}
images {
  image: "/images/03/30/55/image_33056.png"
}
images {
  image: "/images/03/30/56/image_33057.png"
}
images {
  image: "/images/03/30/57/image_33058.png"
}
images {
  image: "/images/03/30/58/image_33059.png"
}
images {
  image: "/images/03/30/59/image_33060.png"
}
images {
  image: "/images/03/30/60/image_33061.png"
}
images {
  image: "/images/03/30/61/image_33062.png"
}
images {
  image: "/images/03/30/62/image_33063.png"
}
images {
  image: "/images/03/30/63/image_33064.png"
}
images {
  image: "/images/03/30/64/image_33065.png"
}
images {
  image: "/images/03/30/65/image_33066.png"
}
images {
  image: "/images/03/30/66/image_33067.png"
}
images {
  image: "/images/03/30/67/image_33068.png"
}
images {
  image: "/images/03/30/68/image_33069.png"
}
images {
  image: "/images/03/30/69/image_33070.png"
}
images {
  image: "/images/03/30/70/image_33071.png"
}
images {
  image: "/images/03/30/71/image_33072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/30/48/image_33049.png"
  }
  images {
    image: "/images/03/30/49/image_33050.png"
  }
  images {
    image: "/images/03/30/50/image_33051.png"
  }
  images {
    image: "/images/03/30/51/image_33052.png"
  }
  images {
    image: "/images/03/30/52/image_33053.png"
  }
  images {
    image: "/images/03/30/53/image_33054.png"
  }
  images {
    image: "/images/03/30/54/image_33055.png"
  }
  images {
    image: "/images/03/30/55/image_33056.png"
  }
}
