images {
  image: "/images/03/42/48/image_34249.png"
}
images {
  image: "/images/03/42/49/image_34250.png"
}
images {
  image: "/images/03/42/50/image_34251.png"
}
images {
  image: "/images/03/42/51/image_34252.png"
}
images {
  image: "/images/03/42/52/image_34253.png"
}
images {
  image: "/images/03/42/53/image_34254.png"
}
images {
  image: "/images/03/42/54/image_34255.png"
}
images {
  image: "/images/03/42/55/image_34256.png"
}
images {
  image: "/images/03/42/56/image_34257.png"
}
images {
  image: "/images/03/42/57/image_34258.png"
}
images {
  image: "/images/03/42/58/image_34259.png"
}
images {
  image: "/images/03/42/59/image_34260.png"
}
images {
  image: "/images/03/42/60/image_34261.png"
}
images {
  image: "/images/03/42/61/image_34262.png"
}
images {
  image: "/images/03/42/62/image_34263.png"
}
images {
  image: "/images/03/42/63/image_34264.png"
}
images {
  image: "/images/03/42/64/image_34265.png"
}
images {
  image: "/images/03/42/65/image_34266.png"
}
images {
  image: "/images/03/42/66/image_34267.png"
}
images {
  image: "/images/03/42/67/image_34268.png"
}
images {
  image: "/images/03/42/68/image_34269.png"
}
images {
  image: "/images/03/42/69/image_34270.png"
}
images {
  image: "/images/03/42/70/image_34271.png"
}
images {
  image: "/images/03/42/71/image_34272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/42/48/image_34249.png"
  }
  images {
    image: "/images/03/42/49/image_34250.png"
  }
  images {
    image: "/images/03/42/50/image_34251.png"
  }
  images {
    image: "/images/03/42/51/image_34252.png"
  }
  images {
    image: "/images/03/42/52/image_34253.png"
  }
  images {
    image: "/images/03/42/53/image_34254.png"
  }
  images {
    image: "/images/03/42/54/image_34255.png"
  }
  images {
    image: "/images/03/42/55/image_34256.png"
  }
}
