images {
  image: "/images/78/image_6579.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/52/image_7553.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/02/75/83/image_27584.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/31/11/image_33112.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/66/29/image_36630.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/75/80/image_37581.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/01/67/16/image_16717.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/58/67/image_35868.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/02/86/41/image_28642.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/01/61/30/image_16131.png"
}
images {
  image: "/images/02/67/40/image_26741.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/30/image_0931.png"
}
animations {
  id: "anim"
  images {
    image: "/images/78/image_6579.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/52/image_7553.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/02/75/83/image_27584.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/31/11/image_33112.png"
  }
}
