images {
  image: "/images/01/98/72/image_19873.png"
}
images {
  image: "/images/01/98/73/image_19874.png"
}
images {
  image: "/images/01/98/74/image_19875.png"
}
images {
  image: "/images/01/98/75/image_19876.png"
}
images {
  image: "/images/01/98/76/image_19877.png"
}
images {
  image: "/images/01/98/77/image_19878.png"
}
images {
  image: "/images/01/98/78/image_19879.png"
}
images {
  image: "/images/01/98/79/image_19880.png"
}
images {
  image: "/images/01/98/80/image_19881.png"
}
images {
  image: "/images/01/98/81/image_19882.png"
}
images {
  image: "/images/01/98/82/image_19883.png"
}
images {
  image: "/images/01/98/83/image_19884.png"
}
images {
  image: "/images/01/98/84/image_19885.png"
}
images {
  image: "/images/01/98/85/image_19886.png"
}
images {
  image: "/images/01/98/86/image_19887.png"
}
images {
  image: "/images/01/98/87/image_19888.png"
}
images {
  image: "/images/01/98/88/image_19889.png"
}
images {
  image: "/images/01/98/89/image_19890.png"
}
images {
  image: "/images/01/98/90/image_19891.png"
}
images {
  image: "/images/01/98/91/image_19892.png"
}
images {
  image: "/images/01/98/92/image_19893.png"
}
images {
  image: "/images/01/98/93/image_19894.png"
}
images {
  image: "/images/01/98/94/image_19895.png"
}
images {
  image: "/images/01/98/95/image_19896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/98/72/image_19873.png"
  }
  images {
    image: "/images/01/98/73/image_19874.png"
  }
  images {
    image: "/images/01/98/74/image_19875.png"
  }
  images {
    image: "/images/01/98/75/image_19876.png"
  }
  images {
    image: "/images/01/98/76/image_19877.png"
  }
  images {
    image: "/images/01/98/77/image_19878.png"
  }
  images {
    image: "/images/01/98/78/image_19879.png"
  }
  images {
    image: "/images/01/98/79/image_19880.png"
  }
}
