images {
  image: "/images/01/79/52/image_17953.png"
}
images {
  image: "/images/01/79/53/image_17954.png"
}
images {
  image: "/images/01/79/54/image_17955.png"
}
images {
  image: "/images/01/79/55/image_17956.png"
}
images {
  image: "/images/01/79/56/image_17957.png"
}
images {
  image: "/images/01/79/57/image_17958.png"
}
images {
  image: "/images/01/79/58/image_17959.png"
}
images {
  image: "/images/01/79/59/image_17960.png"
}
images {
  image: "/images/01/79/60/image_17961.png"
}
images {
  image: "/images/01/79/61/image_17962.png"
}
images {
  image: "/images/01/79/62/image_17963.png"
}
images {
  image: "/images/01/79/63/image_17964.png"
}
images {
  image: "/images/01/79/64/image_17965.png"
}
images {
  image: "/images/01/79/65/image_17966.png"
}
images {
  image: "/images/01/79/66/image_17967.png"
}
images {
  image: "/images/01/79/67/image_17968.png"
}
images {
  image: "/images/01/79/68/image_17969.png"
}
images {
  image: "/images/01/79/69/image_17970.png"
}
images {
  image: "/images/01/79/70/image_17971.png"
}
images {
  image: "/images/01/79/71/image_17972.png"
}
images {
  image: "/images/01/79/72/image_17973.png"
}
images {
  image: "/images/01/79/73/image_17974.png"
}
images {
  image: "/images/01/79/74/image_17975.png"
}
images {
  image: "/images/01/79/75/image_17976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/79/52/image_17953.png"
  }
  images {
    image: "/images/01/79/53/image_17954.png"
  }
  images {
    image: "/images/01/79/54/image_17955.png"
  }
  images {
    image: "/images/01/79/55/image_17956.png"
  }
  images {
    image: "/images/01/79/56/image_17957.png"
  }
  images {
    image: "/images/01/79/57/image_17958.png"
  }
  images {
    image: "/images/01/79/58/image_17959.png"
  }
  images {
    image: "/images/01/79/59/image_17960.png"
  }
}
