images {
  image: "/images/01/64/16/image_16417.png"
}
images {
  image: "/images/01/64/17/image_16418.png"
}
images {
  image: "/images/01/64/18/image_16419.png"
}
images {
  image: "/images/01/64/19/image_16420.png"
}
images {
  image: "/images/01/64/20/image_16421.png"
}
images {
  image: "/images/01/64/21/image_16422.png"
}
images {
  image: "/images/01/64/22/image_16423.png"
}
images {
  image: "/images/01/64/23/image_16424.png"
}
images {
  image: "/images/01/64/24/image_16425.png"
}
images {
  image: "/images/01/64/25/image_16426.png"
}
images {
  image: "/images/01/64/26/image_16427.png"
}
images {
  image: "/images/01/64/27/image_16428.png"
}
images {
  image: "/images/01/64/28/image_16429.png"
}
images {
  image: "/images/01/64/29/image_16430.png"
}
images {
  image: "/images/01/64/30/image_16431.png"
}
images {
  image: "/images/01/64/31/image_16432.png"
}
images {
  image: "/images/01/64/32/image_16433.png"
}
images {
  image: "/images/01/64/33/image_16434.png"
}
images {
  image: "/images/01/64/34/image_16435.png"
}
images {
  image: "/images/01/64/35/image_16436.png"
}
images {
  image: "/images/01/64/36/image_16437.png"
}
images {
  image: "/images/01/64/37/image_16438.png"
}
images {
  image: "/images/01/64/38/image_16439.png"
}
images {
  image: "/images/01/64/39/image_16440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/64/16/image_16417.png"
  }
  images {
    image: "/images/01/64/17/image_16418.png"
  }
  images {
    image: "/images/01/64/18/image_16419.png"
  }
  images {
    image: "/images/01/64/19/image_16420.png"
  }
  images {
    image: "/images/01/64/20/image_16421.png"
  }
  images {
    image: "/images/01/64/21/image_16422.png"
  }
  images {
    image: "/images/01/64/22/image_16423.png"
  }
  images {
    image: "/images/01/64/23/image_16424.png"
  }
}
