images {
  image: "/images/88/image_3289.png"
}
images {
  image: "/images/89/image_3290.png"
}
images {
  image: "/images/90/image_3291.png"
}
images {
  image: "/images/91/image_3292.png"
}
images {
  image: "/images/92/image_3293.png"
}
images {
  image: "/images/93/image_3294.png"
}
images {
  image: "/images/94/image_3295.png"
}
images {
  image: "/images/95/image_3296.png"
}
images {
  image: "/images/96/image_3297.png"
}
images {
  image: "/images/97/image_3298.png"
}
images {
  image: "/images/98/image_3299.png"
}
images {
  image: "/images/99/image_3300.png"
}
images {
  image: "/images/00/image_3301.png"
}
images {
  image: "/images/01/image_3302.png"
}
images {
  image: "/images/02/image_3303.png"
}
images {
  image: "/images/03/image_3304.png"
}
images {
  image: "/images/04/image_3305.png"
}
images {
  image: "/images/05/image_3306.png"
}
images {
  image: "/images/06/image_3307.png"
}
images {
  image: "/images/07/image_3308.png"
}
images {
  image: "/images/08/image_3309.png"
}
images {
  image: "/images/09/image_3310.png"
}
images {
  image: "/images/10/image_3311.png"
}
images {
  image: "/images/11/image_3312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_3289.png"
  }
  images {
    image: "/images/89/image_3290.png"
  }
  images {
    image: "/images/90/image_3291.png"
  }
  images {
    image: "/images/91/image_3292.png"
  }
  images {
    image: "/images/92/image_3293.png"
  }
  images {
    image: "/images/93/image_3294.png"
  }
  images {
    image: "/images/94/image_3295.png"
  }
  images {
    image: "/images/95/image_3296.png"
  }
}
