images {
  image: "/images/03/64/08/image_36409.png"
}
images {
  image: "/images/03/64/09/image_36410.png"
}
images {
  image: "/images/03/64/10/image_36411.png"
}
images {
  image: "/images/03/64/11/image_36412.png"
}
images {
  image: "/images/03/64/12/image_36413.png"
}
images {
  image: "/images/03/64/13/image_36414.png"
}
images {
  image: "/images/03/64/14/image_36415.png"
}
images {
  image: "/images/03/64/15/image_36416.png"
}
images {
  image: "/images/03/64/16/image_36417.png"
}
images {
  image: "/images/03/64/17/image_36418.png"
}
images {
  image: "/images/03/64/18/image_36419.png"
}
images {
  image: "/images/03/64/19/image_36420.png"
}
images {
  image: "/images/03/64/20/image_36421.png"
}
images {
  image: "/images/03/64/21/image_36422.png"
}
images {
  image: "/images/03/64/22/image_36423.png"
}
images {
  image: "/images/03/64/23/image_36424.png"
}
images {
  image: "/images/03/64/24/image_36425.png"
}
images {
  image: "/images/03/64/25/image_36426.png"
}
images {
  image: "/images/03/64/26/image_36427.png"
}
images {
  image: "/images/03/64/27/image_36428.png"
}
images {
  image: "/images/03/64/28/image_36429.png"
}
images {
  image: "/images/03/64/29/image_36430.png"
}
images {
  image: "/images/03/64/30/image_36431.png"
}
images {
  image: "/images/03/64/31/image_36432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/64/08/image_36409.png"
  }
  images {
    image: "/images/03/64/09/image_36410.png"
  }
  images {
    image: "/images/03/64/10/image_36411.png"
  }
  images {
    image: "/images/03/64/11/image_36412.png"
  }
  images {
    image: "/images/03/64/12/image_36413.png"
  }
  images {
    image: "/images/03/64/13/image_36414.png"
  }
  images {
    image: "/images/03/64/14/image_36415.png"
  }
  images {
    image: "/images/03/64/15/image_36416.png"
  }
}
