images {
  image: "/images/03/12/72/image_31273.png"
}
images {
  image: "/images/03/12/73/image_31274.png"
}
images {
  image: "/images/03/12/74/image_31275.png"
}
images {
  image: "/images/03/12/75/image_31276.png"
}
images {
  image: "/images/03/12/76/image_31277.png"
}
images {
  image: "/images/03/12/77/image_31278.png"
}
images {
  image: "/images/03/12/78/image_31279.png"
}
images {
  image: "/images/03/12/79/image_31280.png"
}
images {
  image: "/images/03/12/80/image_31281.png"
}
images {
  image: "/images/03/12/81/image_31282.png"
}
images {
  image: "/images/03/12/82/image_31283.png"
}
images {
  image: "/images/03/12/83/image_31284.png"
}
images {
  image: "/images/03/12/84/image_31285.png"
}
images {
  image: "/images/03/12/85/image_31286.png"
}
images {
  image: "/images/03/12/86/image_31287.png"
}
images {
  image: "/images/03/12/87/image_31288.png"
}
images {
  image: "/images/03/12/88/image_31289.png"
}
images {
  image: "/images/03/12/89/image_31290.png"
}
images {
  image: "/images/03/12/90/image_31291.png"
}
images {
  image: "/images/03/12/91/image_31292.png"
}
images {
  image: "/images/03/12/92/image_31293.png"
}
images {
  image: "/images/03/12/93/image_31294.png"
}
images {
  image: "/images/03/12/94/image_31295.png"
}
images {
  image: "/images/03/12/95/image_31296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/12/72/image_31273.png"
  }
  images {
    image: "/images/03/12/73/image_31274.png"
  }
  images {
    image: "/images/03/12/74/image_31275.png"
  }
  images {
    image: "/images/03/12/75/image_31276.png"
  }
  images {
    image: "/images/03/12/76/image_31277.png"
  }
  images {
    image: "/images/03/12/77/image_31278.png"
  }
  images {
    image: "/images/03/12/78/image_31279.png"
  }
  images {
    image: "/images/03/12/79/image_31280.png"
  }
}
