images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/85/image_2986.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/38/32/image_33833.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/49/image_2350.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/02/18/24/image_21825.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/85/image_2986.png"
  }
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/03/38/32/image_33833.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
}
