images {
  image: "/images/28/40/image_12841.png"
}
images {
  image: "/images/28/41/image_12842.png"
}
images {
  image: "/images/28/42/image_12843.png"
}
images {
  image: "/images/28/43/image_12844.png"
}
images {
  image: "/images/28/44/image_12845.png"
}
images {
  image: "/images/28/45/image_12846.png"
}
images {
  image: "/images/28/46/image_12847.png"
}
images {
  image: "/images/28/47/image_12848.png"
}
images {
  image: "/images/28/48/image_12849.png"
}
images {
  image: "/images/28/49/image_12850.png"
}
images {
  image: "/images/28/50/image_12851.png"
}
images {
  image: "/images/28/51/image_12852.png"
}
images {
  image: "/images/28/52/image_12853.png"
}
images {
  image: "/images/28/53/image_12854.png"
}
images {
  image: "/images/28/54/image_12855.png"
}
images {
  image: "/images/28/55/image_12856.png"
}
images {
  image: "/images/28/56/image_12857.png"
}
images {
  image: "/images/28/57/image_12858.png"
}
images {
  image: "/images/28/58/image_12859.png"
}
images {
  image: "/images/28/59/image_12860.png"
}
images {
  image: "/images/28/60/image_12861.png"
}
images {
  image: "/images/28/61/image_12862.png"
}
images {
  image: "/images/28/62/image_12863.png"
}
images {
  image: "/images/28/63/image_12864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/40/image_12841.png"
  }
  images {
    image: "/images/28/41/image_12842.png"
  }
  images {
    image: "/images/28/42/image_12843.png"
  }
  images {
    image: "/images/28/43/image_12844.png"
  }
  images {
    image: "/images/28/44/image_12845.png"
  }
  images {
    image: "/images/28/45/image_12846.png"
  }
  images {
    image: "/images/28/46/image_12847.png"
  }
  images {
    image: "/images/28/47/image_12848.png"
  }
}
