emitters {
  id: "emitter_1"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/atlas/30/39/atlas_3040.atlas"
  animation: "anim"
  material: "/materials/05/material_0006.material"
  blend_mode: BLEND_MODE_ALPHA
  max_particle_count: 16
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points { x: 0.0 y: 4.0 t_x: 1.0 t_y: 0.0 }
  }
}
emitters {
  id: "emitter_2"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/atlas/29/94/atlas_2995.atlas"
  animation: "anim"
  material: "/materials/04/material_0005.material"
  blend_mode: BLEND_MODE_ALPHA
  max_particle_count: 16
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points { x: 0.0 y: 4.0 t_x: 1.0 t_y: 0.0 }
  }
}
emitters {
  id: "emitter_3"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/atlas/30/38/atlas_3039.atlas"
  animation: "anim"
  material: "/materials/02/material_0003.material"
  blend_mode: BLEND_MODE_ALPHA
  max_particle_count: 16
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points { x: 0.0 y: 4.0 t_x: 1.0 t_y: 0.0 }
  }
}
emitters {
  id: "emitter_4"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/atlas/01/77/atlas_0178.atlas"
  animation: "anim"
  material: "/materials/08/material_0009.material"
  blend_mode: BLEND_MODE_ALPHA
  max_particle_count: 16
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points { x: 0.0 y: 4.0 t_x: 1.0 t_y: 0.0 }
  }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                