images {
  image: "/images/02/image_9203.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/01/64/05/image_16406.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/29/image_6130.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/29/40/image_12941.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/73/image_2974.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/09/image_3410.png"
}
images {
  image: "/images/33/76/image_13377.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/22/image_8423.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/01/93/47/image_19348.png"
}
images {
  image: "/images/02/07/61/image_20762.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/image_9203.png"
  }
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/03/81/02/image_38103.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/01/64/05/image_16406.png"
  }
  images {
    image: "/images/03/80/13/image_38014.png"
  }
}
