images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/94/image_9895.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/87/image_2088.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/02/91/66/image_29167.png"
}
images {
  image: "/images/02/47/47/image_24748.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/64/85/image_36486.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/61/image_37962.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
}
