images {
  image: "/images/76/image_6577.png"
}
images {
  image: "/images/77/image_6578.png"
}
images {
  image: "/images/78/image_6579.png"
}
images {
  image: "/images/79/image_6580.png"
}
images {
  image: "/images/80/image_6581.png"
}
images {
  image: "/images/81/image_6582.png"
}
images {
  image: "/images/82/image_6583.png"
}
images {
  image: "/images/83/image_6584.png"
}
images {
  image: "/images/84/image_6585.png"
}
images {
  image: "/images/85/image_6586.png"
}
images {
  image: "/images/86/image_6587.png"
}
images {
  image: "/images/87/image_6588.png"
}
images {
  image: "/images/88/image_6589.png"
}
images {
  image: "/images/89/image_6590.png"
}
images {
  image: "/images/90/image_6591.png"
}
images {
  image: "/images/91/image_6592.png"
}
images {
  image: "/images/92/image_6593.png"
}
images {
  image: "/images/93/image_6594.png"
}
images {
  image: "/images/94/image_6595.png"
}
images {
  image: "/images/95/image_6596.png"
}
images {
  image: "/images/96/image_6597.png"
}
images {
  image: "/images/97/image_6598.png"
}
images {
  image: "/images/98/image_6599.png"
}
images {
  image: "/images/99/image_6600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_6577.png"
  }
  images {
    image: "/images/77/image_6578.png"
  }
  images {
    image: "/images/78/image_6579.png"
  }
  images {
    image: "/images/79/image_6580.png"
  }
  images {
    image: "/images/80/image_6581.png"
  }
  images {
    image: "/images/81/image_6582.png"
  }
  images {
    image: "/images/82/image_6583.png"
  }
  images {
    image: "/images/83/image_6584.png"
  }
}
