images {
  image: "/images/96/image_7297.png"
}
images {
  image: "/images/97/image_7298.png"
}
images {
  image: "/images/98/image_7299.png"
}
images {
  image: "/images/99/image_7300.png"
}
images {
  image: "/images/00/image_7301.png"
}
images {
  image: "/images/01/image_7302.png"
}
images {
  image: "/images/02/image_7303.png"
}
images {
  image: "/images/03/image_7304.png"
}
images {
  image: "/images/04/image_7305.png"
}
images {
  image: "/images/05/image_7306.png"
}
images {
  image: "/images/06/image_7307.png"
}
images {
  image: "/images/07/image_7308.png"
}
images {
  image: "/images/08/image_7309.png"
}
images {
  image: "/images/09/image_7310.png"
}
images {
  image: "/images/10/image_7311.png"
}
images {
  image: "/images/11/image_7312.png"
}
images {
  image: "/images/12/image_7313.png"
}
images {
  image: "/images/13/image_7314.png"
}
images {
  image: "/images/14/image_7315.png"
}
images {
  image: "/images/15/image_7316.png"
}
images {
  image: "/images/16/image_7317.png"
}
images {
  image: "/images/17/image_7318.png"
}
images {
  image: "/images/18/image_7319.png"
}
images {
  image: "/images/19/image_7320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_7297.png"
  }
  images {
    image: "/images/97/image_7298.png"
  }
  images {
    image: "/images/98/image_7299.png"
  }
  images {
    image: "/images/99/image_7300.png"
  }
  images {
    image: "/images/00/image_7301.png"
  }
  images {
    image: "/images/01/image_7302.png"
  }
  images {
    image: "/images/02/image_7303.png"
  }
  images {
    image: "/images/03/image_7304.png"
  }
}
