images {
  image: "/images/02/72/16/image_27217.png"
}
images {
  image: "/images/02/72/17/image_27218.png"
}
images {
  image: "/images/02/72/18/image_27219.png"
}
images {
  image: "/images/02/72/19/image_27220.png"
}
images {
  image: "/images/02/72/20/image_27221.png"
}
images {
  image: "/images/02/72/21/image_27222.png"
}
images {
  image: "/images/02/72/22/image_27223.png"
}
images {
  image: "/images/02/72/23/image_27224.png"
}
images {
  image: "/images/02/72/24/image_27225.png"
}
images {
  image: "/images/02/72/25/image_27226.png"
}
images {
  image: "/images/02/72/26/image_27227.png"
}
images {
  image: "/images/02/72/27/image_27228.png"
}
images {
  image: "/images/02/72/28/image_27229.png"
}
images {
  image: "/images/02/72/29/image_27230.png"
}
images {
  image: "/images/02/72/30/image_27231.png"
}
images {
  image: "/images/02/72/31/image_27232.png"
}
images {
  image: "/images/02/72/32/image_27233.png"
}
images {
  image: "/images/02/72/33/image_27234.png"
}
images {
  image: "/images/02/72/34/image_27235.png"
}
images {
  image: "/images/02/72/35/image_27236.png"
}
images {
  image: "/images/02/72/36/image_27237.png"
}
images {
  image: "/images/02/72/37/image_27238.png"
}
images {
  image: "/images/02/72/38/image_27239.png"
}
images {
  image: "/images/02/72/39/image_27240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/72/16/image_27217.png"
  }
  images {
    image: "/images/02/72/17/image_27218.png"
  }
  images {
    image: "/images/02/72/18/image_27219.png"
  }
  images {
    image: "/images/02/72/19/image_27220.png"
  }
  images {
    image: "/images/02/72/20/image_27221.png"
  }
  images {
    image: "/images/02/72/21/image_27222.png"
  }
  images {
    image: "/images/02/72/22/image_27223.png"
  }
  images {
    image: "/images/02/72/23/image_27224.png"
  }
}
