images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/76/image_7677.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/31/32/image_13133.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/87/image_9688.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/01/44/03/image_14404.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/01/54/05/image_15406.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/45/image_4346.png"
}
images {
  image: "/images/03/76/63/image_37664.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/02/image_38103.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/79/61/image_37962.png"
  }
  images {
    image: "/images/76/image_7677.png"
  }
  images {
    image: "/images/03/79/66/image_37967.png"
  }
  images {
    image: "/images/31/32/image_13133.png"
  }
}
