images {
  image: "/images/02/87/28/image_28729.png"
}
images {
  image: "/images/02/87/29/image_28730.png"
}
images {
  image: "/images/02/87/30/image_28731.png"
}
images {
  image: "/images/02/87/31/image_28732.png"
}
images {
  image: "/images/02/87/32/image_28733.png"
}
images {
  image: "/images/02/87/33/image_28734.png"
}
images {
  image: "/images/02/87/34/image_28735.png"
}
images {
  image: "/images/02/87/35/image_28736.png"
}
images {
  image: "/images/02/87/36/image_28737.png"
}
images {
  image: "/images/02/87/37/image_28738.png"
}
images {
  image: "/images/02/87/38/image_28739.png"
}
images {
  image: "/images/02/87/39/image_28740.png"
}
images {
  image: "/images/02/87/40/image_28741.png"
}
images {
  image: "/images/02/87/41/image_28742.png"
}
images {
  image: "/images/02/87/42/image_28743.png"
}
images {
  image: "/images/02/87/43/image_28744.png"
}
images {
  image: "/images/02/87/44/image_28745.png"
}
images {
  image: "/images/02/87/45/image_28746.png"
}
images {
  image: "/images/02/87/46/image_28747.png"
}
images {
  image: "/images/02/87/47/image_28748.png"
}
images {
  image: "/images/02/87/48/image_28749.png"
}
images {
  image: "/images/02/87/49/image_28750.png"
}
images {
  image: "/images/02/87/50/image_28751.png"
}
images {
  image: "/images/02/87/51/image_28752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/87/28/image_28729.png"
  }
  images {
    image: "/images/02/87/29/image_28730.png"
  }
  images {
    image: "/images/02/87/30/image_28731.png"
  }
  images {
    image: "/images/02/87/31/image_28732.png"
  }
  images {
    image: "/images/02/87/32/image_28733.png"
  }
  images {
    image: "/images/02/87/33/image_28734.png"
  }
  images {
    image: "/images/02/87/34/image_28735.png"
  }
  images {
    image: "/images/02/87/35/image_28736.png"
  }
}
