images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/56/image_5957.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/13/19/image_31320.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/01/64/19/image_16420.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/01/57/32/image_15733.png"
}
images {
  image: "/images/92/image_8393.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/04/image_5305.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/40/image_9841.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/56/image_5957.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/13/19/image_31320.png"
  }
  images {
    image: "/images/03/80/60/image_38061.png"
  }
}
