images {
  image: "/images/64/image_0265.png"
}
images {
  image: "/images/65/image_0266.png"
}
images {
  image: "/images/66/image_0267.png"
}
images {
  image: "/images/67/image_0268.png"
}
images {
  image: "/images/68/image_0269.png"
}
images {
  image: "/images/69/image_0270.png"
}
images {
  image: "/images/70/image_0271.png"
}
images {
  image: "/images/71/image_0272.png"
}
images {
  image: "/images/72/image_0273.png"
}
images {
  image: "/images/73/image_0274.png"
}
images {
  image: "/images/74/image_0275.png"
}
images {
  image: "/images/75/image_0276.png"
}
images {
  image: "/images/76/image_0277.png"
}
images {
  image: "/images/77/image_0278.png"
}
images {
  image: "/images/78/image_0279.png"
}
images {
  image: "/images/79/image_0280.png"
}
images {
  image: "/images/80/image_0281.png"
}
images {
  image: "/images/81/image_0282.png"
}
images {
  image: "/images/82/image_0283.png"
}
images {
  image: "/images/83/image_0284.png"
}
images {
  image: "/images/84/image_0285.png"
}
images {
  image: "/images/85/image_0286.png"
}
images {
  image: "/images/86/image_0287.png"
}
images {
  image: "/images/87/image_0288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_0265.png"
  }
  images {
    image: "/images/65/image_0266.png"
  }
  images {
    image: "/images/66/image_0267.png"
  }
  images {
    image: "/images/67/image_0268.png"
  }
  images {
    image: "/images/68/image_0269.png"
  }
  images {
    image: "/images/69/image_0270.png"
  }
  images {
    image: "/images/70/image_0271.png"
  }
  images {
    image: "/images/71/image_0272.png"
  }
}
