images {
  image: "/images/02/46/72/image_24673.png"
}
images {
  image: "/images/02/46/73/image_24674.png"
}
images {
  image: "/images/02/46/74/image_24675.png"
}
images {
  image: "/images/02/46/75/image_24676.png"
}
images {
  image: "/images/02/46/76/image_24677.png"
}
images {
  image: "/images/02/46/77/image_24678.png"
}
images {
  image: "/images/02/46/78/image_24679.png"
}
images {
  image: "/images/02/46/79/image_24680.png"
}
images {
  image: "/images/02/46/80/image_24681.png"
}
images {
  image: "/images/02/46/81/image_24682.png"
}
images {
  image: "/images/02/46/82/image_24683.png"
}
images {
  image: "/images/02/46/83/image_24684.png"
}
images {
  image: "/images/02/46/84/image_24685.png"
}
images {
  image: "/images/02/46/85/image_24686.png"
}
images {
  image: "/images/02/46/86/image_24687.png"
}
images {
  image: "/images/02/46/87/image_24688.png"
}
images {
  image: "/images/02/46/88/image_24689.png"
}
images {
  image: "/images/02/46/89/image_24690.png"
}
images {
  image: "/images/02/46/90/image_24691.png"
}
images {
  image: "/images/02/46/91/image_24692.png"
}
images {
  image: "/images/02/46/92/image_24693.png"
}
images {
  image: "/images/02/46/93/image_24694.png"
}
images {
  image: "/images/02/46/94/image_24695.png"
}
images {
  image: "/images/02/46/95/image_24696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/46/72/image_24673.png"
  }
  images {
    image: "/images/02/46/73/image_24674.png"
  }
  images {
    image: "/images/02/46/74/image_24675.png"
  }
  images {
    image: "/images/02/46/75/image_24676.png"
  }
  images {
    image: "/images/02/46/76/image_24677.png"
  }
  images {
    image: "/images/02/46/77/image_24678.png"
  }
  images {
    image: "/images/02/46/78/image_24679.png"
  }
  images {
    image: "/images/02/46/79/image_24680.png"
  }
}
