images {
  image: "/images/02/31/36/image_23137.png"
}
images {
  image: "/images/02/31/37/image_23138.png"
}
images {
  image: "/images/02/31/38/image_23139.png"
}
images {
  image: "/images/02/31/39/image_23140.png"
}
images {
  image: "/images/02/31/40/image_23141.png"
}
images {
  image: "/images/02/31/41/image_23142.png"
}
images {
  image: "/images/02/31/42/image_23143.png"
}
images {
  image: "/images/02/31/43/image_23144.png"
}
images {
  image: "/images/02/31/44/image_23145.png"
}
images {
  image: "/images/02/31/45/image_23146.png"
}
images {
  image: "/images/02/31/46/image_23147.png"
}
images {
  image: "/images/02/31/47/image_23148.png"
}
images {
  image: "/images/02/31/48/image_23149.png"
}
images {
  image: "/images/02/31/49/image_23150.png"
}
images {
  image: "/images/02/31/50/image_23151.png"
}
images {
  image: "/images/02/31/51/image_23152.png"
}
images {
  image: "/images/02/31/52/image_23153.png"
}
images {
  image: "/images/02/31/53/image_23154.png"
}
images {
  image: "/images/02/31/54/image_23155.png"
}
images {
  image: "/images/02/31/55/image_23156.png"
}
images {
  image: "/images/02/31/56/image_23157.png"
}
images {
  image: "/images/02/31/57/image_23158.png"
}
images {
  image: "/images/02/31/58/image_23159.png"
}
images {
  image: "/images/02/31/59/image_23160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/31/36/image_23137.png"
  }
  images {
    image: "/images/02/31/37/image_23138.png"
  }
  images {
    image: "/images/02/31/38/image_23139.png"
  }
  images {
    image: "/images/02/31/39/image_23140.png"
  }
  images {
    image: "/images/02/31/40/image_23141.png"
  }
  images {
    image: "/images/02/31/41/image_23142.png"
  }
  images {
    image: "/images/02/31/42/image_23143.png"
  }
  images {
    image: "/images/02/31/43/image_23144.png"
  }
}
