images {
  image: "/images/02/76/24/image_27625.png"
}
images {
  image: "/images/02/76/25/image_27626.png"
}
images {
  image: "/images/02/76/26/image_27627.png"
}
images {
  image: "/images/02/76/27/image_27628.png"
}
images {
  image: "/images/02/76/28/image_27629.png"
}
images {
  image: "/images/02/76/29/image_27630.png"
}
images {
  image: "/images/02/76/30/image_27631.png"
}
images {
  image: "/images/02/76/31/image_27632.png"
}
images {
  image: "/images/02/76/32/image_27633.png"
}
images {
  image: "/images/02/76/33/image_27634.png"
}
images {
  image: "/images/02/76/34/image_27635.png"
}
images {
  image: "/images/02/76/35/image_27636.png"
}
images {
  image: "/images/02/76/36/image_27637.png"
}
images {
  image: "/images/02/76/37/image_27638.png"
}
images {
  image: "/images/02/76/38/image_27639.png"
}
images {
  image: "/images/02/76/39/image_27640.png"
}
images {
  image: "/images/02/76/40/image_27641.png"
}
images {
  image: "/images/02/76/41/image_27642.png"
}
images {
  image: "/images/02/76/42/image_27643.png"
}
images {
  image: "/images/02/76/43/image_27644.png"
}
images {
  image: "/images/02/76/44/image_27645.png"
}
images {
  image: "/images/02/76/45/image_27646.png"
}
images {
  image: "/images/02/76/46/image_27647.png"
}
images {
  image: "/images/02/76/47/image_27648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/76/24/image_27625.png"
  }
  images {
    image: "/images/02/76/25/image_27626.png"
  }
  images {
    image: "/images/02/76/26/image_27627.png"
  }
  images {
    image: "/images/02/76/27/image_27628.png"
  }
  images {
    image: "/images/02/76/28/image_27629.png"
  }
  images {
    image: "/images/02/76/29/image_27630.png"
  }
  images {
    image: "/images/02/76/30/image_27631.png"
  }
  images {
    image: "/images/02/76/31/image_27632.png"
  }
}
