images {
  image: "/images/03/55/92/image_35593.png"
}
images {
  image: "/images/03/55/93/image_35594.png"
}
images {
  image: "/images/03/55/94/image_35595.png"
}
images {
  image: "/images/03/55/95/image_35596.png"
}
images {
  image: "/images/03/55/96/image_35597.png"
}
images {
  image: "/images/03/55/97/image_35598.png"
}
images {
  image: "/images/03/55/98/image_35599.png"
}
images {
  image: "/images/03/55/99/image_35600.png"
}
images {
  image: "/images/03/56/00/image_35601.png"
}
images {
  image: "/images/03/56/01/image_35602.png"
}
images {
  image: "/images/03/56/02/image_35603.png"
}
images {
  image: "/images/03/56/03/image_35604.png"
}
images {
  image: "/images/03/56/04/image_35605.png"
}
images {
  image: "/images/03/56/05/image_35606.png"
}
images {
  image: "/images/03/56/06/image_35607.png"
}
images {
  image: "/images/03/56/07/image_35608.png"
}
images {
  image: "/images/03/56/08/image_35609.png"
}
images {
  image: "/images/03/56/09/image_35610.png"
}
images {
  image: "/images/03/56/10/image_35611.png"
}
images {
  image: "/images/03/56/11/image_35612.png"
}
images {
  image: "/images/03/56/12/image_35613.png"
}
images {
  image: "/images/03/56/13/image_35614.png"
}
images {
  image: "/images/03/56/14/image_35615.png"
}
images {
  image: "/images/03/56/15/image_35616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/55/92/image_35593.png"
  }
  images {
    image: "/images/03/55/93/image_35594.png"
  }
  images {
    image: "/images/03/55/94/image_35595.png"
  }
  images {
    image: "/images/03/55/95/image_35596.png"
  }
  images {
    image: "/images/03/55/96/image_35597.png"
  }
  images {
    image: "/images/03/55/97/image_35598.png"
  }
  images {
    image: "/images/03/55/98/image_35599.png"
  }
  images {
    image: "/images/03/55/99/image_35600.png"
  }
}
