images {
  image: "/images/36/image_1537.png"
}
images {
  image: "/images/37/image_1538.png"
}
images {
  image: "/images/38/image_1539.png"
}
images {
  image: "/images/39/image_1540.png"
}
images {
  image: "/images/40/image_1541.png"
}
images {
  image: "/images/41/image_1542.png"
}
images {
  image: "/images/42/image_1543.png"
}
images {
  image: "/images/43/image_1544.png"
}
images {
  image: "/images/44/image_1545.png"
}
images {
  image: "/images/45/image_1546.png"
}
images {
  image: "/images/46/image_1547.png"
}
images {
  image: "/images/47/image_1548.png"
}
images {
  image: "/images/48/image_1549.png"
}
images {
  image: "/images/49/image_1550.png"
}
images {
  image: "/images/50/image_1551.png"
}
images {
  image: "/images/51/image_1552.png"
}
images {
  image: "/images/52/image_1553.png"
}
images {
  image: "/images/53/image_1554.png"
}
images {
  image: "/images/54/image_1555.png"
}
images {
  image: "/images/55/image_1556.png"
}
images {
  image: "/images/56/image_1557.png"
}
images {
  image: "/images/57/image_1558.png"
}
images {
  image: "/images/58/image_1559.png"
}
images {
  image: "/images/59/image_1560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_1537.png"
  }
  images {
    image: "/images/37/image_1538.png"
  }
  images {
    image: "/images/38/image_1539.png"
  }
  images {
    image: "/images/39/image_1540.png"
  }
  images {
    image: "/images/40/image_1541.png"
  }
  images {
    image: "/images/41/image_1542.png"
  }
  images {
    image: "/images/42/image_1543.png"
  }
  images {
    image: "/images/43/image_1544.png"
  }
}
