images {
  image: "/images/03/75/84/image_37585.png"
}
images {
  image: "/images/03/75/85/image_37586.png"
}
images {
  image: "/images/03/75/86/image_37587.png"
}
images {
  image: "/images/03/75/87/image_37588.png"
}
images {
  image: "/images/03/75/88/image_37589.png"
}
images {
  image: "/images/03/75/89/image_37590.png"
}
images {
  image: "/images/03/75/90/image_37591.png"
}
images {
  image: "/images/03/75/91/image_37592.png"
}
images {
  image: "/images/03/75/92/image_37593.png"
}
images {
  image: "/images/03/75/93/image_37594.png"
}
images {
  image: "/images/03/75/94/image_37595.png"
}
images {
  image: "/images/03/75/95/image_37596.png"
}
images {
  image: "/images/03/75/96/image_37597.png"
}
images {
  image: "/images/03/75/97/image_37598.png"
}
images {
  image: "/images/03/75/98/image_37599.png"
}
images {
  image: "/images/03/75/99/image_37600.png"
}
images {
  image: "/images/03/76/00/image_37601.png"
}
images {
  image: "/images/03/76/01/image_37602.png"
}
images {
  image: "/images/03/76/02/image_37603.png"
}
images {
  image: "/images/03/76/03/image_37604.png"
}
images {
  image: "/images/03/76/04/image_37605.png"
}
images {
  image: "/images/03/76/05/image_37606.png"
}
images {
  image: "/images/03/76/06/image_37607.png"
}
images {
  image: "/images/03/76/07/image_37608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/75/84/image_37585.png"
  }
  images {
    image: "/images/03/75/85/image_37586.png"
  }
  images {
    image: "/images/03/75/86/image_37587.png"
  }
  images {
    image: "/images/03/75/87/image_37588.png"
  }
  images {
    image: "/images/03/75/88/image_37589.png"
  }
  images {
    image: "/images/03/75/89/image_37590.png"
  }
  images {
    image: "/images/03/75/90/image_37591.png"
  }
  images {
    image: "/images/03/75/91/image_37592.png"
  }
}
