images {
  image: "/images/02/16/48/image_21649.png"
}
images {
  image: "/images/02/16/49/image_21650.png"
}
images {
  image: "/images/02/16/50/image_21651.png"
}
images {
  image: "/images/02/16/51/image_21652.png"
}
images {
  image: "/images/02/16/52/image_21653.png"
}
images {
  image: "/images/02/16/53/image_21654.png"
}
images {
  image: "/images/02/16/54/image_21655.png"
}
images {
  image: "/images/02/16/55/image_21656.png"
}
images {
  image: "/images/02/16/56/image_21657.png"
}
images {
  image: "/images/02/16/57/image_21658.png"
}
images {
  image: "/images/02/16/58/image_21659.png"
}
images {
  image: "/images/02/16/59/image_21660.png"
}
images {
  image: "/images/02/16/60/image_21661.png"
}
images {
  image: "/images/02/16/61/image_21662.png"
}
images {
  image: "/images/02/16/62/image_21663.png"
}
images {
  image: "/images/02/16/63/image_21664.png"
}
images {
  image: "/images/02/16/64/image_21665.png"
}
images {
  image: "/images/02/16/65/image_21666.png"
}
images {
  image: "/images/02/16/66/image_21667.png"
}
images {
  image: "/images/02/16/67/image_21668.png"
}
images {
  image: "/images/02/16/68/image_21669.png"
}
images {
  image: "/images/02/16/69/image_21670.png"
}
images {
  image: "/images/02/16/70/image_21671.png"
}
images {
  image: "/images/02/16/71/image_21672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/16/48/image_21649.png"
  }
  images {
    image: "/images/02/16/49/image_21650.png"
  }
  images {
    image: "/images/02/16/50/image_21651.png"
  }
  images {
    image: "/images/02/16/51/image_21652.png"
  }
  images {
    image: "/images/02/16/52/image_21653.png"
  }
  images {
    image: "/images/02/16/53/image_21654.png"
  }
  images {
    image: "/images/02/16/54/image_21655.png"
  }
  images {
    image: "/images/02/16/55/image_21656.png"
  }
}
