images {
  image: "/images/02/32/32/image_23233.png"
}
images {
  image: "/images/02/32/33/image_23234.png"
}
images {
  image: "/images/02/32/34/image_23235.png"
}
images {
  image: "/images/02/32/35/image_23236.png"
}
images {
  image: "/images/02/32/36/image_23237.png"
}
images {
  image: "/images/02/32/37/image_23238.png"
}
images {
  image: "/images/02/32/38/image_23239.png"
}
images {
  image: "/images/02/32/39/image_23240.png"
}
images {
  image: "/images/02/32/40/image_23241.png"
}
images {
  image: "/images/02/32/41/image_23242.png"
}
images {
  image: "/images/02/32/42/image_23243.png"
}
images {
  image: "/images/02/32/43/image_23244.png"
}
images {
  image: "/images/02/32/44/image_23245.png"
}
images {
  image: "/images/02/32/45/image_23246.png"
}
images {
  image: "/images/02/32/46/image_23247.png"
}
images {
  image: "/images/02/32/47/image_23248.png"
}
images {
  image: "/images/02/32/48/image_23249.png"
}
images {
  image: "/images/02/32/49/image_23250.png"
}
images {
  image: "/images/02/32/50/image_23251.png"
}
images {
  image: "/images/02/32/51/image_23252.png"
}
images {
  image: "/images/02/32/52/image_23253.png"
}
images {
  image: "/images/02/32/53/image_23254.png"
}
images {
  image: "/images/02/32/54/image_23255.png"
}
images {
  image: "/images/02/32/55/image_23256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/32/32/image_23233.png"
  }
  images {
    image: "/images/02/32/33/image_23234.png"
  }
  images {
    image: "/images/02/32/34/image_23235.png"
  }
  images {
    image: "/images/02/32/35/image_23236.png"
  }
  images {
    image: "/images/02/32/36/image_23237.png"
  }
  images {
    image: "/images/02/32/37/image_23238.png"
  }
  images {
    image: "/images/02/32/38/image_23239.png"
  }
  images {
    image: "/images/02/32/39/image_23240.png"
  }
}
