images {
  image: "/images/33/92/image_13393.png"
}
images {
  image: "/images/33/93/image_13394.png"
}
images {
  image: "/images/33/94/image_13395.png"
}
images {
  image: "/images/33/95/image_13396.png"
}
images {
  image: "/images/33/96/image_13397.png"
}
images {
  image: "/images/33/97/image_13398.png"
}
images {
  image: "/images/33/98/image_13399.png"
}
images {
  image: "/images/33/99/image_13400.png"
}
images {
  image: "/images/34/00/image_13401.png"
}
images {
  image: "/images/34/01/image_13402.png"
}
images {
  image: "/images/34/02/image_13403.png"
}
images {
  image: "/images/34/03/image_13404.png"
}
images {
  image: "/images/34/04/image_13405.png"
}
images {
  image: "/images/34/05/image_13406.png"
}
images {
  image: "/images/34/06/image_13407.png"
}
images {
  image: "/images/34/07/image_13408.png"
}
images {
  image: "/images/34/08/image_13409.png"
}
images {
  image: "/images/34/09/image_13410.png"
}
images {
  image: "/images/34/10/image_13411.png"
}
images {
  image: "/images/34/11/image_13412.png"
}
images {
  image: "/images/34/12/image_13413.png"
}
images {
  image: "/images/34/13/image_13414.png"
}
images {
  image: "/images/34/14/image_13415.png"
}
images {
  image: "/images/34/15/image_13416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/33/92/image_13393.png"
  }
  images {
    image: "/images/33/93/image_13394.png"
  }
  images {
    image: "/images/33/94/image_13395.png"
  }
  images {
    image: "/images/33/95/image_13396.png"
  }
  images {
    image: "/images/33/96/image_13397.png"
  }
  images {
    image: "/images/33/97/image_13398.png"
  }
  images {
    image: "/images/33/98/image_13399.png"
  }
  images {
    image: "/images/33/99/image_13400.png"
  }
}
