images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/36/image_3937.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/02/61/35/image_26136.png"
}
images {
  image: "/images/02/11/11/image_21112.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/36/image_3937.png"
  }
  images {
    image: "/images/03/79/31/image_37932.png"
  }
  images {
    image: "/images/02/61/35/image_26136.png"
  }
  images {
    image: "/images/02/11/11/image_21112.png"
  }
  images {
    image: "/images/03/80/83/image_38084.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
}
