images {
  image: "/images/68/image_9169.png"
}
images {
  image: "/images/69/image_9170.png"
}
images {
  image: "/images/70/image_9171.png"
}
images {
  image: "/images/71/image_9172.png"
}
images {
  image: "/images/72/image_9173.png"
}
images {
  image: "/images/73/image_9174.png"
}
images {
  image: "/images/74/image_9175.png"
}
images {
  image: "/images/75/image_9176.png"
}
images {
  image: "/images/76/image_9177.png"
}
images {
  image: "/images/77/image_9178.png"
}
images {
  image: "/images/78/image_9179.png"
}
images {
  image: "/images/79/image_9180.png"
}
images {
  image: "/images/80/image_9181.png"
}
images {
  image: "/images/81/image_9182.png"
}
images {
  image: "/images/82/image_9183.png"
}
images {
  image: "/images/83/image_9184.png"
}
images {
  image: "/images/84/image_9185.png"
}
images {
  image: "/images/85/image_9186.png"
}
images {
  image: "/images/86/image_9187.png"
}
images {
  image: "/images/87/image_9188.png"
}
images {
  image: "/images/88/image_9189.png"
}
images {
  image: "/images/89/image_9190.png"
}
images {
  image: "/images/90/image_9191.png"
}
images {
  image: "/images/91/image_9192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_9169.png"
  }
  images {
    image: "/images/69/image_9170.png"
  }
  images {
    image: "/images/70/image_9171.png"
  }
  images {
    image: "/images/71/image_9172.png"
  }
  images {
    image: "/images/72/image_9173.png"
  }
  images {
    image: "/images/73/image_9174.png"
  }
  images {
    image: "/images/74/image_9175.png"
  }
  images {
    image: "/images/75/image_9176.png"
  }
}
