images {
  image: "/images/03/44/88/image_34489.png"
}
images {
  image: "/images/03/44/89/image_34490.png"
}
images {
  image: "/images/03/44/90/image_34491.png"
}
images {
  image: "/images/03/44/91/image_34492.png"
}
images {
  image: "/images/03/44/92/image_34493.png"
}
images {
  image: "/images/03/44/93/image_34494.png"
}
images {
  image: "/images/03/44/94/image_34495.png"
}
images {
  image: "/images/03/44/95/image_34496.png"
}
images {
  image: "/images/03/44/96/image_34497.png"
}
images {
  image: "/images/03/44/97/image_34498.png"
}
images {
  image: "/images/03/44/98/image_34499.png"
}
images {
  image: "/images/03/44/99/image_34500.png"
}
images {
  image: "/images/03/45/00/image_34501.png"
}
images {
  image: "/images/03/45/01/image_34502.png"
}
images {
  image: "/images/03/45/02/image_34503.png"
}
images {
  image: "/images/03/45/03/image_34504.png"
}
images {
  image: "/images/03/45/04/image_34505.png"
}
images {
  image: "/images/03/45/05/image_34506.png"
}
images {
  image: "/images/03/45/06/image_34507.png"
}
images {
  image: "/images/03/45/07/image_34508.png"
}
images {
  image: "/images/03/45/08/image_34509.png"
}
images {
  image: "/images/03/45/09/image_34510.png"
}
images {
  image: "/images/03/45/10/image_34511.png"
}
images {
  image: "/images/03/45/11/image_34512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/44/88/image_34489.png"
  }
  images {
    image: "/images/03/44/89/image_34490.png"
  }
  images {
    image: "/images/03/44/90/image_34491.png"
  }
  images {
    image: "/images/03/44/91/image_34492.png"
  }
  images {
    image: "/images/03/44/92/image_34493.png"
  }
  images {
    image: "/images/03/44/93/image_34494.png"
  }
  images {
    image: "/images/03/44/94/image_34495.png"
  }
  images {
    image: "/images/03/44/95/image_34496.png"
  }
}
