images {
  image: "/images/03/15/12/image_31513.png"
}
images {
  image: "/images/03/15/13/image_31514.png"
}
images {
  image: "/images/03/15/14/image_31515.png"
}
images {
  image: "/images/03/15/15/image_31516.png"
}
images {
  image: "/images/03/15/16/image_31517.png"
}
images {
  image: "/images/03/15/17/image_31518.png"
}
images {
  image: "/images/03/15/18/image_31519.png"
}
images {
  image: "/images/03/15/19/image_31520.png"
}
images {
  image: "/images/03/15/20/image_31521.png"
}
images {
  image: "/images/03/15/21/image_31522.png"
}
images {
  image: "/images/03/15/22/image_31523.png"
}
images {
  image: "/images/03/15/23/image_31524.png"
}
images {
  image: "/images/03/15/24/image_31525.png"
}
images {
  image: "/images/03/15/25/image_31526.png"
}
images {
  image: "/images/03/15/26/image_31527.png"
}
images {
  image: "/images/03/15/27/image_31528.png"
}
images {
  image: "/images/03/15/28/image_31529.png"
}
images {
  image: "/images/03/15/29/image_31530.png"
}
images {
  image: "/images/03/15/30/image_31531.png"
}
images {
  image: "/images/03/15/31/image_31532.png"
}
images {
  image: "/images/03/15/32/image_31533.png"
}
images {
  image: "/images/03/15/33/image_31534.png"
}
images {
  image: "/images/03/15/34/image_31535.png"
}
images {
  image: "/images/03/15/35/image_31536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/15/12/image_31513.png"
  }
  images {
    image: "/images/03/15/13/image_31514.png"
  }
  images {
    image: "/images/03/15/14/image_31515.png"
  }
  images {
    image: "/images/03/15/15/image_31516.png"
  }
  images {
    image: "/images/03/15/16/image_31517.png"
  }
  images {
    image: "/images/03/15/17/image_31518.png"
  }
  images {
    image: "/images/03/15/18/image_31519.png"
  }
  images {
    image: "/images/03/15/19/image_31520.png"
  }
}
