images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/32/78/image_13279.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/57/85/image_35786.png"
}
images {
  image: "/images/03/33/85/image_33386.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/65/12/image_36513.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/25/42/image_32543.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/02/23/76/image_22377.png"
}
images {
  image: "/images/43/image_6244.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/81/image_3382.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/33/65/image_33366.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/03/80/93/image_38094.png"
  }
  images {
    image: "/images/03/80/64/image_38065.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
}
