images {
  image: "/images/03/12/96/image_31297.png"
}
images {
  image: "/images/03/12/97/image_31298.png"
}
images {
  image: "/images/03/12/98/image_31299.png"
}
images {
  image: "/images/03/12/99/image_31300.png"
}
images {
  image: "/images/03/13/00/image_31301.png"
}
images {
  image: "/images/03/13/01/image_31302.png"
}
images {
  image: "/images/03/13/02/image_31303.png"
}
images {
  image: "/images/03/13/03/image_31304.png"
}
images {
  image: "/images/03/13/04/image_31305.png"
}
images {
  image: "/images/03/13/05/image_31306.png"
}
images {
  image: "/images/03/13/06/image_31307.png"
}
images {
  image: "/images/03/13/07/image_31308.png"
}
images {
  image: "/images/03/13/08/image_31309.png"
}
images {
  image: "/images/03/13/09/image_31310.png"
}
images {
  image: "/images/03/13/10/image_31311.png"
}
images {
  image: "/images/03/13/11/image_31312.png"
}
images {
  image: "/images/03/13/12/image_31313.png"
}
images {
  image: "/images/03/13/13/image_31314.png"
}
images {
  image: "/images/03/13/14/image_31315.png"
}
images {
  image: "/images/03/13/15/image_31316.png"
}
images {
  image: "/images/03/13/16/image_31317.png"
}
images {
  image: "/images/03/13/17/image_31318.png"
}
images {
  image: "/images/03/13/18/image_31319.png"
}
images {
  image: "/images/03/13/19/image_31320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/12/96/image_31297.png"
  }
  images {
    image: "/images/03/12/97/image_31298.png"
  }
  images {
    image: "/images/03/12/98/image_31299.png"
  }
  images {
    image: "/images/03/12/99/image_31300.png"
  }
  images {
    image: "/images/03/13/00/image_31301.png"
  }
  images {
    image: "/images/03/13/01/image_31302.png"
  }
  images {
    image: "/images/03/13/02/image_31303.png"
  }
  images {
    image: "/images/03/13/03/image_31304.png"
  }
}
