images {
  image: "/images/72/image_4273.png"
}
images {
  image: "/images/73/image_4274.png"
}
images {
  image: "/images/74/image_4275.png"
}
images {
  image: "/images/75/image_4276.png"
}
images {
  image: "/images/76/image_4277.png"
}
images {
  image: "/images/77/image_4278.png"
}
images {
  image: "/images/78/image_4279.png"
}
images {
  image: "/images/79/image_4280.png"
}
images {
  image: "/images/80/image_4281.png"
}
images {
  image: "/images/81/image_4282.png"
}
images {
  image: "/images/82/image_4283.png"
}
images {
  image: "/images/83/image_4284.png"
}
images {
  image: "/images/84/image_4285.png"
}
images {
  image: "/images/85/image_4286.png"
}
images {
  image: "/images/86/image_4287.png"
}
images {
  image: "/images/87/image_4288.png"
}
images {
  image: "/images/88/image_4289.png"
}
images {
  image: "/images/89/image_4290.png"
}
images {
  image: "/images/90/image_4291.png"
}
images {
  image: "/images/91/image_4292.png"
}
images {
  image: "/images/92/image_4293.png"
}
images {
  image: "/images/93/image_4294.png"
}
images {
  image: "/images/94/image_4295.png"
}
images {
  image: "/images/95/image_4296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_4273.png"
  }
  images {
    image: "/images/73/image_4274.png"
  }
  images {
    image: "/images/74/image_4275.png"
  }
  images {
    image: "/images/75/image_4276.png"
  }
  images {
    image: "/images/76/image_4277.png"
  }
  images {
    image: "/images/77/image_4278.png"
  }
  images {
    image: "/images/78/image_4279.png"
  }
  images {
    image: "/images/79/image_4280.png"
  }
}
