images {
  image: "/images/01/61/28/image_16129.png"
}
images {
  image: "/images/01/61/29/image_16130.png"
}
images {
  image: "/images/01/61/30/image_16131.png"
}
images {
  image: "/images/01/61/31/image_16132.png"
}
images {
  image: "/images/01/61/32/image_16133.png"
}
images {
  image: "/images/01/61/33/image_16134.png"
}
images {
  image: "/images/01/61/34/image_16135.png"
}
images {
  image: "/images/01/61/35/image_16136.png"
}
images {
  image: "/images/01/61/36/image_16137.png"
}
images {
  image: "/images/01/61/37/image_16138.png"
}
images {
  image: "/images/01/61/38/image_16139.png"
}
images {
  image: "/images/01/61/39/image_16140.png"
}
images {
  image: "/images/01/61/40/image_16141.png"
}
images {
  image: "/images/01/61/41/image_16142.png"
}
images {
  image: "/images/01/61/42/image_16143.png"
}
images {
  image: "/images/01/61/43/image_16144.png"
}
images {
  image: "/images/01/61/44/image_16145.png"
}
images {
  image: "/images/01/61/45/image_16146.png"
}
images {
  image: "/images/01/61/46/image_16147.png"
}
images {
  image: "/images/01/61/47/image_16148.png"
}
images {
  image: "/images/01/61/48/image_16149.png"
}
images {
  image: "/images/01/61/49/image_16150.png"
}
images {
  image: "/images/01/61/50/image_16151.png"
}
images {
  image: "/images/01/61/51/image_16152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/61/28/image_16129.png"
  }
  images {
    image: "/images/01/61/29/image_16130.png"
  }
  images {
    image: "/images/01/61/30/image_16131.png"
  }
  images {
    image: "/images/01/61/31/image_16132.png"
  }
  images {
    image: "/images/01/61/32/image_16133.png"
  }
  images {
    image: "/images/01/61/33/image_16134.png"
  }
  images {
    image: "/images/01/61/34/image_16135.png"
  }
  images {
    image: "/images/01/61/35/image_16136.png"
  }
}
