images {
  image: "/images/02/04/24/image_20425.png"
}
images {
  image: "/images/02/04/25/image_20426.png"
}
images {
  image: "/images/02/04/26/image_20427.png"
}
images {
  image: "/images/02/04/27/image_20428.png"
}
images {
  image: "/images/02/04/28/image_20429.png"
}
images {
  image: "/images/02/04/29/image_20430.png"
}
images {
  image: "/images/02/04/30/image_20431.png"
}
images {
  image: "/images/02/04/31/image_20432.png"
}
images {
  image: "/images/02/04/32/image_20433.png"
}
images {
  image: "/images/02/04/33/image_20434.png"
}
images {
  image: "/images/02/04/34/image_20435.png"
}
images {
  image: "/images/02/04/35/image_20436.png"
}
images {
  image: "/images/02/04/36/image_20437.png"
}
images {
  image: "/images/02/04/37/image_20438.png"
}
images {
  image: "/images/02/04/38/image_20439.png"
}
images {
  image: "/images/02/04/39/image_20440.png"
}
images {
  image: "/images/02/04/40/image_20441.png"
}
images {
  image: "/images/02/04/41/image_20442.png"
}
images {
  image: "/images/02/04/42/image_20443.png"
}
images {
  image: "/images/02/04/43/image_20444.png"
}
images {
  image: "/images/02/04/44/image_20445.png"
}
images {
  image: "/images/02/04/45/image_20446.png"
}
images {
  image: "/images/02/04/46/image_20447.png"
}
images {
  image: "/images/02/04/47/image_20448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/04/24/image_20425.png"
  }
  images {
    image: "/images/02/04/25/image_20426.png"
  }
  images {
    image: "/images/02/04/26/image_20427.png"
  }
  images {
    image: "/images/02/04/27/image_20428.png"
  }
  images {
    image: "/images/02/04/28/image_20429.png"
  }
  images {
    image: "/images/02/04/29/image_20430.png"
  }
  images {
    image: "/images/02/04/30/image_20431.png"
  }
  images {
    image: "/images/02/04/31/image_20432.png"
  }
}
