images {
  image: "/images/37/28/image_13729.png"
}
images {
  image: "/images/37/29/image_13730.png"
}
images {
  image: "/images/37/30/image_13731.png"
}
images {
  image: "/images/37/31/image_13732.png"
}
images {
  image: "/images/37/32/image_13733.png"
}
images {
  image: "/images/37/33/image_13734.png"
}
images {
  image: "/images/37/34/image_13735.png"
}
images {
  image: "/images/37/35/image_13736.png"
}
images {
  image: "/images/37/36/image_13737.png"
}
images {
  image: "/images/37/37/image_13738.png"
}
images {
  image: "/images/37/38/image_13739.png"
}
images {
  image: "/images/37/39/image_13740.png"
}
images {
  image: "/images/37/40/image_13741.png"
}
images {
  image: "/images/37/41/image_13742.png"
}
images {
  image: "/images/37/42/image_13743.png"
}
images {
  image: "/images/37/43/image_13744.png"
}
images {
  image: "/images/37/44/image_13745.png"
}
images {
  image: "/images/37/45/image_13746.png"
}
images {
  image: "/images/37/46/image_13747.png"
}
images {
  image: "/images/37/47/image_13748.png"
}
images {
  image: "/images/37/48/image_13749.png"
}
images {
  image: "/images/37/49/image_13750.png"
}
images {
  image: "/images/37/50/image_13751.png"
}
images {
  image: "/images/37/51/image_13752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/37/28/image_13729.png"
  }
  images {
    image: "/images/37/29/image_13730.png"
  }
  images {
    image: "/images/37/30/image_13731.png"
  }
  images {
    image: "/images/37/31/image_13732.png"
  }
  images {
    image: "/images/37/32/image_13733.png"
  }
  images {
    image: "/images/37/33/image_13734.png"
  }
  images {
    image: "/images/37/34/image_13735.png"
  }
  images {
    image: "/images/37/35/image_13736.png"
  }
}
