images {
  image: "/images/03/27/84/image_32785.png"
}
images {
  image: "/images/03/27/85/image_32786.png"
}
images {
  image: "/images/03/27/86/image_32787.png"
}
images {
  image: "/images/03/27/87/image_32788.png"
}
images {
  image: "/images/03/27/88/image_32789.png"
}
images {
  image: "/images/03/27/89/image_32790.png"
}
images {
  image: "/images/03/27/90/image_32791.png"
}
images {
  image: "/images/03/27/91/image_32792.png"
}
images {
  image: "/images/03/27/92/image_32793.png"
}
images {
  image: "/images/03/27/93/image_32794.png"
}
images {
  image: "/images/03/27/94/image_32795.png"
}
images {
  image: "/images/03/27/95/image_32796.png"
}
images {
  image: "/images/03/27/96/image_32797.png"
}
images {
  image: "/images/03/27/97/image_32798.png"
}
images {
  image: "/images/03/27/98/image_32799.png"
}
images {
  image: "/images/03/27/99/image_32800.png"
}
images {
  image: "/images/03/28/00/image_32801.png"
}
images {
  image: "/images/03/28/01/image_32802.png"
}
images {
  image: "/images/03/28/02/image_32803.png"
}
images {
  image: "/images/03/28/03/image_32804.png"
}
images {
  image: "/images/03/28/04/image_32805.png"
}
images {
  image: "/images/03/28/05/image_32806.png"
}
images {
  image: "/images/03/28/06/image_32807.png"
}
images {
  image: "/images/03/28/07/image_32808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/27/84/image_32785.png"
  }
  images {
    image: "/images/03/27/85/image_32786.png"
  }
  images {
    image: "/images/03/27/86/image_32787.png"
  }
  images {
    image: "/images/03/27/87/image_32788.png"
  }
  images {
    image: "/images/03/27/88/image_32789.png"
  }
  images {
    image: "/images/03/27/89/image_32790.png"
  }
  images {
    image: "/images/03/27/90/image_32791.png"
  }
  images {
    image: "/images/03/27/91/image_32792.png"
  }
}
