images {
  image: "/images/16/image_0817.png"
}
images {
  image: "/images/17/image_0818.png"
}
images {
  image: "/images/18/image_0819.png"
}
images {
  image: "/images/19/image_0820.png"
}
images {
  image: "/images/20/image_0821.png"
}
images {
  image: "/images/21/image_0822.png"
}
images {
  image: "/images/22/image_0823.png"
}
images {
  image: "/images/23/image_0824.png"
}
images {
  image: "/images/24/image_0825.png"
}
images {
  image: "/images/25/image_0826.png"
}
images {
  image: "/images/26/image_0827.png"
}
images {
  image: "/images/27/image_0828.png"
}
images {
  image: "/images/28/image_0829.png"
}
images {
  image: "/images/29/image_0830.png"
}
images {
  image: "/images/30/image_0831.png"
}
images {
  image: "/images/31/image_0832.png"
}
images {
  image: "/images/32/image_0833.png"
}
images {
  image: "/images/33/image_0834.png"
}
images {
  image: "/images/34/image_0835.png"
}
images {
  image: "/images/35/image_0836.png"
}
images {
  image: "/images/36/image_0837.png"
}
images {
  image: "/images/37/image_0838.png"
}
images {
  image: "/images/38/image_0839.png"
}
images {
  image: "/images/39/image_0840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_0817.png"
  }
  images {
    image: "/images/17/image_0818.png"
  }
  images {
    image: "/images/18/image_0819.png"
  }
  images {
    image: "/images/19/image_0820.png"
  }
  images {
    image: "/images/20/image_0821.png"
  }
  images {
    image: "/images/21/image_0822.png"
  }
  images {
    image: "/images/22/image_0823.png"
  }
  images {
    image: "/images/23/image_0824.png"
  }
}
