images {
  image: "/images/60/image_5161.png"
}
images {
  image: "/images/61/image_5162.png"
}
images {
  image: "/images/62/image_5163.png"
}
images {
  image: "/images/63/image_5164.png"
}
images {
  image: "/images/64/image_5165.png"
}
images {
  image: "/images/65/image_5166.png"
}
images {
  image: "/images/66/image_5167.png"
}
images {
  image: "/images/67/image_5168.png"
}
images {
  image: "/images/68/image_5169.png"
}
images {
  image: "/images/69/image_5170.png"
}
images {
  image: "/images/70/image_5171.png"
}
images {
  image: "/images/71/image_5172.png"
}
images {
  image: "/images/72/image_5173.png"
}
images {
  image: "/images/73/image_5174.png"
}
images {
  image: "/images/74/image_5175.png"
}
images {
  image: "/images/75/image_5176.png"
}
images {
  image: "/images/76/image_5177.png"
}
images {
  image: "/images/77/image_5178.png"
}
images {
  image: "/images/78/image_5179.png"
}
images {
  image: "/images/79/image_5180.png"
}
images {
  image: "/images/80/image_5181.png"
}
images {
  image: "/images/81/image_5182.png"
}
images {
  image: "/images/82/image_5183.png"
}
images {
  image: "/images/83/image_5184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_5161.png"
  }
  images {
    image: "/images/61/image_5162.png"
  }
  images {
    image: "/images/62/image_5163.png"
  }
  images {
    image: "/images/63/image_5164.png"
  }
  images {
    image: "/images/64/image_5165.png"
  }
  images {
    image: "/images/65/image_5166.png"
  }
  images {
    image: "/images/66/image_5167.png"
  }
  images {
    image: "/images/67/image_5168.png"
  }
}
