images {
  image: "/images/15/image_1316.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/66/82/image_36683.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/17/image_0018.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/18/image_6619.png"
}
animations {
  id: "anim"
  images {
    image: "/images/15/image_1316.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/80/29/image_38030.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/81/07/image_38108.png"
  }
  images {
    image: "/images/03/66/82/image_36683.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
}
