images {
  image: "/images/02/48/88/image_24889.png"
}
images {
  image: "/images/02/48/89/image_24890.png"
}
images {
  image: "/images/02/48/90/image_24891.png"
}
images {
  image: "/images/02/48/91/image_24892.png"
}
images {
  image: "/images/02/48/92/image_24893.png"
}
images {
  image: "/images/02/48/93/image_24894.png"
}
images {
  image: "/images/02/48/94/image_24895.png"
}
images {
  image: "/images/02/48/95/image_24896.png"
}
images {
  image: "/images/02/48/96/image_24897.png"
}
images {
  image: "/images/02/48/97/image_24898.png"
}
images {
  image: "/images/02/48/98/image_24899.png"
}
images {
  image: "/images/02/48/99/image_24900.png"
}
images {
  image: "/images/02/49/00/image_24901.png"
}
images {
  image: "/images/02/49/01/image_24902.png"
}
images {
  image: "/images/02/49/02/image_24903.png"
}
images {
  image: "/images/02/49/03/image_24904.png"
}
images {
  image: "/images/02/49/04/image_24905.png"
}
images {
  image: "/images/02/49/05/image_24906.png"
}
images {
  image: "/images/02/49/06/image_24907.png"
}
images {
  image: "/images/02/49/07/image_24908.png"
}
images {
  image: "/images/02/49/08/image_24909.png"
}
images {
  image: "/images/02/49/09/image_24910.png"
}
images {
  image: "/images/02/49/10/image_24911.png"
}
images {
  image: "/images/02/49/11/image_24912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/48/88/image_24889.png"
  }
  images {
    image: "/images/02/48/89/image_24890.png"
  }
  images {
    image: "/images/02/48/90/image_24891.png"
  }
  images {
    image: "/images/02/48/91/image_24892.png"
  }
  images {
    image: "/images/02/48/92/image_24893.png"
  }
  images {
    image: "/images/02/48/93/image_24894.png"
  }
  images {
    image: "/images/02/48/94/image_24895.png"
  }
  images {
    image: "/images/02/48/95/image_24896.png"
  }
}
