images {
  image: "/images/01/84/08/image_18409.png"
}
images {
  image: "/images/01/84/09/image_18410.png"
}
images {
  image: "/images/01/84/10/image_18411.png"
}
images {
  image: "/images/01/84/11/image_18412.png"
}
images {
  image: "/images/01/84/12/image_18413.png"
}
images {
  image: "/images/01/84/13/image_18414.png"
}
images {
  image: "/images/01/84/14/image_18415.png"
}
images {
  image: "/images/01/84/15/image_18416.png"
}
images {
  image: "/images/01/84/16/image_18417.png"
}
images {
  image: "/images/01/84/17/image_18418.png"
}
images {
  image: "/images/01/84/18/image_18419.png"
}
images {
  image: "/images/01/84/19/image_18420.png"
}
images {
  image: "/images/01/84/20/image_18421.png"
}
images {
  image: "/images/01/84/21/image_18422.png"
}
images {
  image: "/images/01/84/22/image_18423.png"
}
images {
  image: "/images/01/84/23/image_18424.png"
}
images {
  image: "/images/01/84/24/image_18425.png"
}
images {
  image: "/images/01/84/25/image_18426.png"
}
images {
  image: "/images/01/84/26/image_18427.png"
}
images {
  image: "/images/01/84/27/image_18428.png"
}
images {
  image: "/images/01/84/28/image_18429.png"
}
images {
  image: "/images/01/84/29/image_18430.png"
}
images {
  image: "/images/01/84/30/image_18431.png"
}
images {
  image: "/images/01/84/31/image_18432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/84/08/image_18409.png"
  }
  images {
    image: "/images/01/84/09/image_18410.png"
  }
  images {
    image: "/images/01/84/10/image_18411.png"
  }
  images {
    image: "/images/01/84/11/image_18412.png"
  }
  images {
    image: "/images/01/84/12/image_18413.png"
  }
  images {
    image: "/images/01/84/13/image_18414.png"
  }
  images {
    image: "/images/01/84/14/image_18415.png"
  }
  images {
    image: "/images/01/84/15/image_18416.png"
  }
}
