images {
  image: "/images/02/16/72/image_21673.png"
}
images {
  image: "/images/02/16/73/image_21674.png"
}
images {
  image: "/images/02/16/74/image_21675.png"
}
images {
  image: "/images/02/16/75/image_21676.png"
}
images {
  image: "/images/02/16/76/image_21677.png"
}
images {
  image: "/images/02/16/77/image_21678.png"
}
images {
  image: "/images/02/16/78/image_21679.png"
}
images {
  image: "/images/02/16/79/image_21680.png"
}
images {
  image: "/images/02/16/80/image_21681.png"
}
images {
  image: "/images/02/16/81/image_21682.png"
}
images {
  image: "/images/02/16/82/image_21683.png"
}
images {
  image: "/images/02/16/83/image_21684.png"
}
images {
  image: "/images/02/16/84/image_21685.png"
}
images {
  image: "/images/02/16/85/image_21686.png"
}
images {
  image: "/images/02/16/86/image_21687.png"
}
images {
  image: "/images/02/16/87/image_21688.png"
}
images {
  image: "/images/02/16/88/image_21689.png"
}
images {
  image: "/images/02/16/89/image_21690.png"
}
images {
  image: "/images/02/16/90/image_21691.png"
}
images {
  image: "/images/02/16/91/image_21692.png"
}
images {
  image: "/images/02/16/92/image_21693.png"
}
images {
  image: "/images/02/16/93/image_21694.png"
}
images {
  image: "/images/02/16/94/image_21695.png"
}
images {
  image: "/images/02/16/95/image_21696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/16/72/image_21673.png"
  }
  images {
    image: "/images/02/16/73/image_21674.png"
  }
  images {
    image: "/images/02/16/74/image_21675.png"
  }
  images {
    image: "/images/02/16/75/image_21676.png"
  }
  images {
    image: "/images/02/16/76/image_21677.png"
  }
  images {
    image: "/images/02/16/77/image_21678.png"
  }
  images {
    image: "/images/02/16/78/image_21679.png"
  }
  images {
    image: "/images/02/16/79/image_21680.png"
  }
}
