images {
  image: "/images/02/85/36/image_28537.png"
}
images {
  image: "/images/02/85/37/image_28538.png"
}
images {
  image: "/images/02/85/38/image_28539.png"
}
images {
  image: "/images/02/85/39/image_28540.png"
}
images {
  image: "/images/02/85/40/image_28541.png"
}
images {
  image: "/images/02/85/41/image_28542.png"
}
images {
  image: "/images/02/85/42/image_28543.png"
}
images {
  image: "/images/02/85/43/image_28544.png"
}
images {
  image: "/images/02/85/44/image_28545.png"
}
images {
  image: "/images/02/85/45/image_28546.png"
}
images {
  image: "/images/02/85/46/image_28547.png"
}
images {
  image: "/images/02/85/47/image_28548.png"
}
images {
  image: "/images/02/85/48/image_28549.png"
}
images {
  image: "/images/02/85/49/image_28550.png"
}
images {
  image: "/images/02/85/50/image_28551.png"
}
images {
  image: "/images/02/85/51/image_28552.png"
}
images {
  image: "/images/02/85/52/image_28553.png"
}
images {
  image: "/images/02/85/53/image_28554.png"
}
images {
  image: "/images/02/85/54/image_28555.png"
}
images {
  image: "/images/02/85/55/image_28556.png"
}
images {
  image: "/images/02/85/56/image_28557.png"
}
images {
  image: "/images/02/85/57/image_28558.png"
}
images {
  image: "/images/02/85/58/image_28559.png"
}
images {
  image: "/images/02/85/59/image_28560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/85/36/image_28537.png"
  }
  images {
    image: "/images/02/85/37/image_28538.png"
  }
  images {
    image: "/images/02/85/38/image_28539.png"
  }
  images {
    image: "/images/02/85/39/image_28540.png"
  }
  images {
    image: "/images/02/85/40/image_28541.png"
  }
  images {
    image: "/images/02/85/41/image_28542.png"
  }
  images {
    image: "/images/02/85/42/image_28543.png"
  }
  images {
    image: "/images/02/85/43/image_28544.png"
  }
}
