images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/52/55/image_35256.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/02/67/06/image_26707.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/58/image_9059.png"
}
images {
  image: "/images/02/61/62/image_26163.png"
}
images {
  image: "/images/42/82/image_14283.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/01/55/13/image_15514.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/25/66/image_12567.png"
}
images {
  image: "/images/07/38/image_10739.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/02/80/59/image_28060.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/01/95/64/image_19565.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/02/06/95/image_20696.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/42/13/image_34214.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/79/69/image_37970.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/52/55/image_35256.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
}
