images {
  image: "/images/56/image_4657.png"
}
images {
  image: "/images/57/image_4658.png"
}
images {
  image: "/images/58/image_4659.png"
}
images {
  image: "/images/59/image_4660.png"
}
images {
  image: "/images/60/image_4661.png"
}
images {
  image: "/images/61/image_4662.png"
}
images {
  image: "/images/62/image_4663.png"
}
images {
  image: "/images/63/image_4664.png"
}
images {
  image: "/images/64/image_4665.png"
}
images {
  image: "/images/65/image_4666.png"
}
images {
  image: "/images/66/image_4667.png"
}
images {
  image: "/images/67/image_4668.png"
}
images {
  image: "/images/68/image_4669.png"
}
images {
  image: "/images/69/image_4670.png"
}
images {
  image: "/images/70/image_4671.png"
}
images {
  image: "/images/71/image_4672.png"
}
images {
  image: "/images/72/image_4673.png"
}
images {
  image: "/images/73/image_4674.png"
}
images {
  image: "/images/74/image_4675.png"
}
images {
  image: "/images/75/image_4676.png"
}
images {
  image: "/images/76/image_4677.png"
}
images {
  image: "/images/77/image_4678.png"
}
images {
  image: "/images/78/image_4679.png"
}
images {
  image: "/images/79/image_4680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_4657.png"
  }
  images {
    image: "/images/57/image_4658.png"
  }
  images {
    image: "/images/58/image_4659.png"
  }
  images {
    image: "/images/59/image_4660.png"
  }
  images {
    image: "/images/60/image_4661.png"
  }
  images {
    image: "/images/61/image_4662.png"
  }
  images {
    image: "/images/62/image_4663.png"
  }
  images {
    image: "/images/63/image_4664.png"
  }
}
