images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/02/10/54/image_21055.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/01/44/16/image_14417.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/02/68/39/image_26840.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/45/23/image_34524.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/11/image_9512.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/22/45/image_32246.png"
}
images {
  image: "/images/80/image_8381.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/02/08/08/image_20809.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/02/97/90/image_29791.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/16/72/image_31673.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/02/62/04/image_26205.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/65/56/image_36557.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/03/80/82/image_38083.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/03/81/10/image_38111.png"
  }
  images {
    image: "/images/02/10/54/image_21055.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/01/44/16/image_14417.png"
  }
  images {
    image: "/images/03/81/15/image_38116.png"
  }
}
