images {
  image: "/images/02/08/08/image_20809.png"
}
images {
  image: "/images/02/08/09/image_20810.png"
}
images {
  image: "/images/02/08/10/image_20811.png"
}
images {
  image: "/images/02/08/11/image_20812.png"
}
images {
  image: "/images/02/08/12/image_20813.png"
}
images {
  image: "/images/02/08/13/image_20814.png"
}
images {
  image: "/images/02/08/14/image_20815.png"
}
images {
  image: "/images/02/08/15/image_20816.png"
}
images {
  image: "/images/02/08/16/image_20817.png"
}
images {
  image: "/images/02/08/17/image_20818.png"
}
images {
  image: "/images/02/08/18/image_20819.png"
}
images {
  image: "/images/02/08/19/image_20820.png"
}
images {
  image: "/images/02/08/20/image_20821.png"
}
images {
  image: "/images/02/08/21/image_20822.png"
}
images {
  image: "/images/02/08/22/image_20823.png"
}
images {
  image: "/images/02/08/23/image_20824.png"
}
images {
  image: "/images/02/08/24/image_20825.png"
}
images {
  image: "/images/02/08/25/image_20826.png"
}
images {
  image: "/images/02/08/26/image_20827.png"
}
images {
  image: "/images/02/08/27/image_20828.png"
}
images {
  image: "/images/02/08/28/image_20829.png"
}
images {
  image: "/images/02/08/29/image_20830.png"
}
images {
  image: "/images/02/08/30/image_20831.png"
}
images {
  image: "/images/02/08/31/image_20832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/08/08/image_20809.png"
  }
  images {
    image: "/images/02/08/09/image_20810.png"
  }
  images {
    image: "/images/02/08/10/image_20811.png"
  }
  images {
    image: "/images/02/08/11/image_20812.png"
  }
  images {
    image: "/images/02/08/12/image_20813.png"
  }
  images {
    image: "/images/02/08/13/image_20814.png"
  }
  images {
    image: "/images/02/08/14/image_20815.png"
  }
  images {
    image: "/images/02/08/15/image_20816.png"
  }
}
