images {
  image: "/images/03/04/56/image_30457.png"
}
images {
  image: "/images/03/04/57/image_30458.png"
}
images {
  image: "/images/03/04/58/image_30459.png"
}
images {
  image: "/images/03/04/59/image_30460.png"
}
images {
  image: "/images/03/04/60/image_30461.png"
}
images {
  image: "/images/03/04/61/image_30462.png"
}
images {
  image: "/images/03/04/62/image_30463.png"
}
images {
  image: "/images/03/04/63/image_30464.png"
}
images {
  image: "/images/03/04/64/image_30465.png"
}
images {
  image: "/images/03/04/65/image_30466.png"
}
images {
  image: "/images/03/04/66/image_30467.png"
}
images {
  image: "/images/03/04/67/image_30468.png"
}
images {
  image: "/images/03/04/68/image_30469.png"
}
images {
  image: "/images/03/04/69/image_30470.png"
}
images {
  image: "/images/03/04/70/image_30471.png"
}
images {
  image: "/images/03/04/71/image_30472.png"
}
images {
  image: "/images/03/04/72/image_30473.png"
}
images {
  image: "/images/03/04/73/image_30474.png"
}
images {
  image: "/images/03/04/74/image_30475.png"
}
images {
  image: "/images/03/04/75/image_30476.png"
}
images {
  image: "/images/03/04/76/image_30477.png"
}
images {
  image: "/images/03/04/77/image_30478.png"
}
images {
  image: "/images/03/04/78/image_30479.png"
}
images {
  image: "/images/03/04/79/image_30480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/04/56/image_30457.png"
  }
  images {
    image: "/images/03/04/57/image_30458.png"
  }
  images {
    image: "/images/03/04/58/image_30459.png"
  }
  images {
    image: "/images/03/04/59/image_30460.png"
  }
  images {
    image: "/images/03/04/60/image_30461.png"
  }
  images {
    image: "/images/03/04/61/image_30462.png"
  }
  images {
    image: "/images/03/04/62/image_30463.png"
  }
  images {
    image: "/images/03/04/63/image_30464.png"
  }
}
