images {
  image: "/images/01/57/20/image_15721.png"
}
images {
  image: "/images/01/57/21/image_15722.png"
}
images {
  image: "/images/01/57/22/image_15723.png"
}
images {
  image: "/images/01/57/23/image_15724.png"
}
images {
  image: "/images/01/57/24/image_15725.png"
}
images {
  image: "/images/01/57/25/image_15726.png"
}
images {
  image: "/images/01/57/26/image_15727.png"
}
images {
  image: "/images/01/57/27/image_15728.png"
}
images {
  image: "/images/01/57/28/image_15729.png"
}
images {
  image: "/images/01/57/29/image_15730.png"
}
images {
  image: "/images/01/57/30/image_15731.png"
}
images {
  image: "/images/01/57/31/image_15732.png"
}
images {
  image: "/images/01/57/32/image_15733.png"
}
images {
  image: "/images/01/57/33/image_15734.png"
}
images {
  image: "/images/01/57/34/image_15735.png"
}
images {
  image: "/images/01/57/35/image_15736.png"
}
images {
  image: "/images/01/57/36/image_15737.png"
}
images {
  image: "/images/01/57/37/image_15738.png"
}
images {
  image: "/images/01/57/38/image_15739.png"
}
images {
  image: "/images/01/57/39/image_15740.png"
}
images {
  image: "/images/01/57/40/image_15741.png"
}
images {
  image: "/images/01/57/41/image_15742.png"
}
images {
  image: "/images/01/57/42/image_15743.png"
}
images {
  image: "/images/01/57/43/image_15744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/57/20/image_15721.png"
  }
  images {
    image: "/images/01/57/21/image_15722.png"
  }
  images {
    image: "/images/01/57/22/image_15723.png"
  }
  images {
    image: "/images/01/57/23/image_15724.png"
  }
  images {
    image: "/images/01/57/24/image_15725.png"
  }
  images {
    image: "/images/01/57/25/image_15726.png"
  }
  images {
    image: "/images/01/57/26/image_15727.png"
  }
  images {
    image: "/images/01/57/27/image_15728.png"
  }
}
