images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/02/51/67/image_25168.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/79/image_6780.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/01/98/12/image_19813.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/22/image_8923.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/02/51/67/image_25168.png"
  }
  images {
    image: "/images/03/81/19/image_38120.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
}
