images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/92/image_5193.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/01/87/09/image_18710.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/15/image_2216.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/18/image_0719.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/81/11/image_38112.png"
  }
  images {
    image: "/images/92/image_5193.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/01/87/09/image_18710.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/15/image_2216.png"
  }
}
