images {
  image: "/images/02/30/88/image_23089.png"
}
images {
  image: "/images/02/30/89/image_23090.png"
}
images {
  image: "/images/02/30/90/image_23091.png"
}
images {
  image: "/images/02/30/91/image_23092.png"
}
images {
  image: "/images/02/30/92/image_23093.png"
}
images {
  image: "/images/02/30/93/image_23094.png"
}
images {
  image: "/images/02/30/94/image_23095.png"
}
images {
  image: "/images/02/30/95/image_23096.png"
}
images {
  image: "/images/02/30/96/image_23097.png"
}
images {
  image: "/images/02/30/97/image_23098.png"
}
images {
  image: "/images/02/30/98/image_23099.png"
}
images {
  image: "/images/02/30/99/image_23100.png"
}
images {
  image: "/images/02/31/00/image_23101.png"
}
images {
  image: "/images/02/31/01/image_23102.png"
}
images {
  image: "/images/02/31/02/image_23103.png"
}
images {
  image: "/images/02/31/03/image_23104.png"
}
images {
  image: "/images/02/31/04/image_23105.png"
}
images {
  image: "/images/02/31/05/image_23106.png"
}
images {
  image: "/images/02/31/06/image_23107.png"
}
images {
  image: "/images/02/31/07/image_23108.png"
}
images {
  image: "/images/02/31/08/image_23109.png"
}
images {
  image: "/images/02/31/09/image_23110.png"
}
images {
  image: "/images/02/31/10/image_23111.png"
}
images {
  image: "/images/02/31/11/image_23112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/30/88/image_23089.png"
  }
  images {
    image: "/images/02/30/89/image_23090.png"
  }
  images {
    image: "/images/02/30/90/image_23091.png"
  }
  images {
    image: "/images/02/30/91/image_23092.png"
  }
  images {
    image: "/images/02/30/92/image_23093.png"
  }
  images {
    image: "/images/02/30/93/image_23094.png"
  }
  images {
    image: "/images/02/30/94/image_23095.png"
  }
  images {
    image: "/images/02/30/95/image_23096.png"
  }
}
