images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/02/10/06/image_21007.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/80/19/image_38020.png"
  }
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/03/79/42/image_37943.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
}
