images {
  image: "/images/32/image_5233.png"
}
images {
  image: "/images/33/image_5234.png"
}
images {
  image: "/images/34/image_5235.png"
}
images {
  image: "/images/35/image_5236.png"
}
images {
  image: "/images/36/image_5237.png"
}
images {
  image: "/images/37/image_5238.png"
}
images {
  image: "/images/38/image_5239.png"
}
images {
  image: "/images/39/image_5240.png"
}
images {
  image: "/images/40/image_5241.png"
}
images {
  image: "/images/41/image_5242.png"
}
images {
  image: "/images/42/image_5243.png"
}
images {
  image: "/images/43/image_5244.png"
}
images {
  image: "/images/44/image_5245.png"
}
images {
  image: "/images/45/image_5246.png"
}
images {
  image: "/images/46/image_5247.png"
}
images {
  image: "/images/47/image_5248.png"
}
images {
  image: "/images/48/image_5249.png"
}
images {
  image: "/images/49/image_5250.png"
}
images {
  image: "/images/50/image_5251.png"
}
images {
  image: "/images/51/image_5252.png"
}
images {
  image: "/images/52/image_5253.png"
}
images {
  image: "/images/53/image_5254.png"
}
images {
  image: "/images/54/image_5255.png"
}
images {
  image: "/images/55/image_5256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_5233.png"
  }
  images {
    image: "/images/33/image_5234.png"
  }
  images {
    image: "/images/34/image_5235.png"
  }
  images {
    image: "/images/35/image_5236.png"
  }
  images {
    image: "/images/36/image_5237.png"
  }
  images {
    image: "/images/37/image_5238.png"
  }
  images {
    image: "/images/38/image_5239.png"
  }
  images {
    image: "/images/39/image_5240.png"
  }
}
