images {
  image: "/images/02/14/08/image_21409.png"
}
images {
  image: "/images/02/14/09/image_21410.png"
}
images {
  image: "/images/02/14/10/image_21411.png"
}
images {
  image: "/images/02/14/11/image_21412.png"
}
images {
  image: "/images/02/14/12/image_21413.png"
}
images {
  image: "/images/02/14/13/image_21414.png"
}
images {
  image: "/images/02/14/14/image_21415.png"
}
images {
  image: "/images/02/14/15/image_21416.png"
}
images {
  image: "/images/02/14/16/image_21417.png"
}
images {
  image: "/images/02/14/17/image_21418.png"
}
images {
  image: "/images/02/14/18/image_21419.png"
}
images {
  image: "/images/02/14/19/image_21420.png"
}
images {
  image: "/images/02/14/20/image_21421.png"
}
images {
  image: "/images/02/14/21/image_21422.png"
}
images {
  image: "/images/02/14/22/image_21423.png"
}
images {
  image: "/images/02/14/23/image_21424.png"
}
images {
  image: "/images/02/14/24/image_21425.png"
}
images {
  image: "/images/02/14/25/image_21426.png"
}
images {
  image: "/images/02/14/26/image_21427.png"
}
images {
  image: "/images/02/14/27/image_21428.png"
}
images {
  image: "/images/02/14/28/image_21429.png"
}
images {
  image: "/images/02/14/29/image_21430.png"
}
images {
  image: "/images/02/14/30/image_21431.png"
}
images {
  image: "/images/02/14/31/image_21432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/14/08/image_21409.png"
  }
  images {
    image: "/images/02/14/09/image_21410.png"
  }
  images {
    image: "/images/02/14/10/image_21411.png"
  }
  images {
    image: "/images/02/14/11/image_21412.png"
  }
  images {
    image: "/images/02/14/12/image_21413.png"
  }
  images {
    image: "/images/02/14/13/image_21414.png"
  }
  images {
    image: "/images/02/14/14/image_21415.png"
  }
  images {
    image: "/images/02/14/15/image_21416.png"
  }
}
