images {
  image: "/images/72/image_0673.png"
}
images {
  image: "/images/73/image_0674.png"
}
images {
  image: "/images/74/image_0675.png"
}
images {
  image: "/images/75/image_0676.png"
}
images {
  image: "/images/76/image_0677.png"
}
images {
  image: "/images/77/image_0678.png"
}
images {
  image: "/images/78/image_0679.png"
}
images {
  image: "/images/79/image_0680.png"
}
images {
  image: "/images/80/image_0681.png"
}
images {
  image: "/images/81/image_0682.png"
}
images {
  image: "/images/82/image_0683.png"
}
images {
  image: "/images/83/image_0684.png"
}
images {
  image: "/images/84/image_0685.png"
}
images {
  image: "/images/85/image_0686.png"
}
images {
  image: "/images/86/image_0687.png"
}
images {
  image: "/images/87/image_0688.png"
}
images {
  image: "/images/88/image_0689.png"
}
images {
  image: "/images/89/image_0690.png"
}
images {
  image: "/images/90/image_0691.png"
}
images {
  image: "/images/91/image_0692.png"
}
images {
  image: "/images/92/image_0693.png"
}
images {
  image: "/images/93/image_0694.png"
}
images {
  image: "/images/94/image_0695.png"
}
images {
  image: "/images/95/image_0696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_0673.png"
  }
  images {
    image: "/images/73/image_0674.png"
  }
  images {
    image: "/images/74/image_0675.png"
  }
  images {
    image: "/images/75/image_0676.png"
  }
  images {
    image: "/images/76/image_0677.png"
  }
  images {
    image: "/images/77/image_0678.png"
  }
  images {
    image: "/images/78/image_0679.png"
  }
  images {
    image: "/images/79/image_0680.png"
  }
}
