images {
  image: "/images/01/98/48/image_19849.png"
}
images {
  image: "/images/01/98/49/image_19850.png"
}
images {
  image: "/images/01/98/50/image_19851.png"
}
images {
  image: "/images/01/98/51/image_19852.png"
}
images {
  image: "/images/01/98/52/image_19853.png"
}
images {
  image: "/images/01/98/53/image_19854.png"
}
images {
  image: "/images/01/98/54/image_19855.png"
}
images {
  image: "/images/01/98/55/image_19856.png"
}
images {
  image: "/images/01/98/56/image_19857.png"
}
images {
  image: "/images/01/98/57/image_19858.png"
}
images {
  image: "/images/01/98/58/image_19859.png"
}
images {
  image: "/images/01/98/59/image_19860.png"
}
images {
  image: "/images/01/98/60/image_19861.png"
}
images {
  image: "/images/01/98/61/image_19862.png"
}
images {
  image: "/images/01/98/62/image_19863.png"
}
images {
  image: "/images/01/98/63/image_19864.png"
}
images {
  image: "/images/01/98/64/image_19865.png"
}
images {
  image: "/images/01/98/65/image_19866.png"
}
images {
  image: "/images/01/98/66/image_19867.png"
}
images {
  image: "/images/01/98/67/image_19868.png"
}
images {
  image: "/images/01/98/68/image_19869.png"
}
images {
  image: "/images/01/98/69/image_19870.png"
}
images {
  image: "/images/01/98/70/image_19871.png"
}
images {
  image: "/images/01/98/71/image_19872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/98/48/image_19849.png"
  }
  images {
    image: "/images/01/98/49/image_19850.png"
  }
  images {
    image: "/images/01/98/50/image_19851.png"
  }
  images {
    image: "/images/01/98/51/image_19852.png"
  }
  images {
    image: "/images/01/98/52/image_19853.png"
  }
  images {
    image: "/images/01/98/53/image_19854.png"
  }
  images {
    image: "/images/01/98/54/image_19855.png"
  }
  images {
    image: "/images/01/98/55/image_19856.png"
  }
}
