images {
  image: "/images/03/27/73/image_32774.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/16/image_1917.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/90/image_0291.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/36/78/image_33679.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/89/image_6390.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/01/50/19/image_15020.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/02/56/98/image_25699.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/02/52/34/image_25235.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/27/73/image_32774.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
  images {
    image: "/images/16/image_1917.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/81/15/image_38116.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
}
