images {
  image: "/images/09/20/image_10921.png"
}
images {
  image: "/images/09/21/image_10922.png"
}
images {
  image: "/images/09/22/image_10923.png"
}
images {
  image: "/images/09/23/image_10924.png"
}
images {
  image: "/images/09/24/image_10925.png"
}
images {
  image: "/images/09/25/image_10926.png"
}
images {
  image: "/images/09/26/image_10927.png"
}
images {
  image: "/images/09/27/image_10928.png"
}
images {
  image: "/images/09/28/image_10929.png"
}
images {
  image: "/images/09/29/image_10930.png"
}
images {
  image: "/images/09/30/image_10931.png"
}
images {
  image: "/images/09/31/image_10932.png"
}
images {
  image: "/images/09/32/image_10933.png"
}
images {
  image: "/images/09/33/image_10934.png"
}
images {
  image: "/images/09/34/image_10935.png"
}
images {
  image: "/images/09/35/image_10936.png"
}
images {
  image: "/images/09/36/image_10937.png"
}
images {
  image: "/images/09/37/image_10938.png"
}
images {
  image: "/images/09/38/image_10939.png"
}
images {
  image: "/images/09/39/image_10940.png"
}
images {
  image: "/images/09/40/image_10941.png"
}
images {
  image: "/images/09/41/image_10942.png"
}
images {
  image: "/images/09/42/image_10943.png"
}
images {
  image: "/images/09/43/image_10944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/09/20/image_10921.png"
  }
  images {
    image: "/images/09/21/image_10922.png"
  }
  images {
    image: "/images/09/22/image_10923.png"
  }
  images {
    image: "/images/09/23/image_10924.png"
  }
  images {
    image: "/images/09/24/image_10925.png"
  }
  images {
    image: "/images/09/25/image_10926.png"
  }
  images {
    image: "/images/09/26/image_10927.png"
  }
  images {
    image: "/images/09/27/image_10928.png"
  }
}
