images {
  image: "/images/09/68/image_10969.png"
}
images {
  image: "/images/09/69/image_10970.png"
}
images {
  image: "/images/09/70/image_10971.png"
}
images {
  image: "/images/09/71/image_10972.png"
}
images {
  image: "/images/09/72/image_10973.png"
}
images {
  image: "/images/09/73/image_10974.png"
}
images {
  image: "/images/09/74/image_10975.png"
}
images {
  image: "/images/09/75/image_10976.png"
}
images {
  image: "/images/09/76/image_10977.png"
}
images {
  image: "/images/09/77/image_10978.png"
}
images {
  image: "/images/09/78/image_10979.png"
}
images {
  image: "/images/09/79/image_10980.png"
}
images {
  image: "/images/09/80/image_10981.png"
}
images {
  image: "/images/09/81/image_10982.png"
}
images {
  image: "/images/09/82/image_10983.png"
}
images {
  image: "/images/09/83/image_10984.png"
}
images {
  image: "/images/09/84/image_10985.png"
}
images {
  image: "/images/09/85/image_10986.png"
}
images {
  image: "/images/09/86/image_10987.png"
}
images {
  image: "/images/09/87/image_10988.png"
}
images {
  image: "/images/09/88/image_10989.png"
}
images {
  image: "/images/09/89/image_10990.png"
}
images {
  image: "/images/09/90/image_10991.png"
}
images {
  image: "/images/09/91/image_10992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/09/68/image_10969.png"
  }
  images {
    image: "/images/09/69/image_10970.png"
  }
  images {
    image: "/images/09/70/image_10971.png"
  }
  images {
    image: "/images/09/71/image_10972.png"
  }
  images {
    image: "/images/09/72/image_10973.png"
  }
  images {
    image: "/images/09/73/image_10974.png"
  }
  images {
    image: "/images/09/74/image_10975.png"
  }
  images {
    image: "/images/09/75/image_10976.png"
  }
}
