images {
  image: "/images/01/50/24/image_15025.png"
}
images {
  image: "/images/01/50/25/image_15026.png"
}
images {
  image: "/images/01/50/26/image_15027.png"
}
images {
  image: "/images/01/50/27/image_15028.png"
}
images {
  image: "/images/01/50/28/image_15029.png"
}
images {
  image: "/images/01/50/29/image_15030.png"
}
images {
  image: "/images/01/50/30/image_15031.png"
}
images {
  image: "/images/01/50/31/image_15032.png"
}
images {
  image: "/images/01/50/32/image_15033.png"
}
images {
  image: "/images/01/50/33/image_15034.png"
}
images {
  image: "/images/01/50/34/image_15035.png"
}
images {
  image: "/images/01/50/35/image_15036.png"
}
images {
  image: "/images/01/50/36/image_15037.png"
}
images {
  image: "/images/01/50/37/image_15038.png"
}
images {
  image: "/images/01/50/38/image_15039.png"
}
images {
  image: "/images/01/50/39/image_15040.png"
}
images {
  image: "/images/01/50/40/image_15041.png"
}
images {
  image: "/images/01/50/41/image_15042.png"
}
images {
  image: "/images/01/50/42/image_15043.png"
}
images {
  image: "/images/01/50/43/image_15044.png"
}
images {
  image: "/images/01/50/44/image_15045.png"
}
images {
  image: "/images/01/50/45/image_15046.png"
}
images {
  image: "/images/01/50/46/image_15047.png"
}
images {
  image: "/images/01/50/47/image_15048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/50/24/image_15025.png"
  }
  images {
    image: "/images/01/50/25/image_15026.png"
  }
  images {
    image: "/images/01/50/26/image_15027.png"
  }
  images {
    image: "/images/01/50/27/image_15028.png"
  }
  images {
    image: "/images/01/50/28/image_15029.png"
  }
  images {
    image: "/images/01/50/29/image_15030.png"
  }
  images {
    image: "/images/01/50/30/image_15031.png"
  }
  images {
    image: "/images/01/50/31/image_15032.png"
  }
}
