images {
  image: "/images/01/87/20/image_18721.png"
}
images {
  image: "/images/01/87/21/image_18722.png"
}
images {
  image: "/images/01/87/22/image_18723.png"
}
images {
  image: "/images/01/87/23/image_18724.png"
}
images {
  image: "/images/01/87/24/image_18725.png"
}
images {
  image: "/images/01/87/25/image_18726.png"
}
images {
  image: "/images/01/87/26/image_18727.png"
}
images {
  image: "/images/01/87/27/image_18728.png"
}
images {
  image: "/images/01/87/28/image_18729.png"
}
images {
  image: "/images/01/87/29/image_18730.png"
}
images {
  image: "/images/01/87/30/image_18731.png"
}
images {
  image: "/images/01/87/31/image_18732.png"
}
images {
  image: "/images/01/87/32/image_18733.png"
}
images {
  image: "/images/01/87/33/image_18734.png"
}
images {
  image: "/images/01/87/34/image_18735.png"
}
images {
  image: "/images/01/87/35/image_18736.png"
}
images {
  image: "/images/01/87/36/image_18737.png"
}
images {
  image: "/images/01/87/37/image_18738.png"
}
images {
  image: "/images/01/87/38/image_18739.png"
}
images {
  image: "/images/01/87/39/image_18740.png"
}
images {
  image: "/images/01/87/40/image_18741.png"
}
images {
  image: "/images/01/87/41/image_18742.png"
}
images {
  image: "/images/01/87/42/image_18743.png"
}
images {
  image: "/images/01/87/43/image_18744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/87/20/image_18721.png"
  }
  images {
    image: "/images/01/87/21/image_18722.png"
  }
  images {
    image: "/images/01/87/22/image_18723.png"
  }
  images {
    image: "/images/01/87/23/image_18724.png"
  }
  images {
    image: "/images/01/87/24/image_18725.png"
  }
  images {
    image: "/images/01/87/25/image_18726.png"
  }
  images {
    image: "/images/01/87/26/image_18727.png"
  }
  images {
    image: "/images/01/87/27/image_18728.png"
  }
}
