images {
  image: "/images/01/90/32/image_19033.png"
}
images {
  image: "/images/01/90/33/image_19034.png"
}
images {
  image: "/images/01/90/34/image_19035.png"
}
images {
  image: "/images/01/90/35/image_19036.png"
}
images {
  image: "/images/01/90/36/image_19037.png"
}
images {
  image: "/images/01/90/37/image_19038.png"
}
images {
  image: "/images/01/90/38/image_19039.png"
}
images {
  image: "/images/01/90/39/image_19040.png"
}
images {
  image: "/images/01/90/40/image_19041.png"
}
images {
  image: "/images/01/90/41/image_19042.png"
}
images {
  image: "/images/01/90/42/image_19043.png"
}
images {
  image: "/images/01/90/43/image_19044.png"
}
images {
  image: "/images/01/90/44/image_19045.png"
}
images {
  image: "/images/01/90/45/image_19046.png"
}
images {
  image: "/images/01/90/46/image_19047.png"
}
images {
  image: "/images/01/90/47/image_19048.png"
}
images {
  image: "/images/01/90/48/image_19049.png"
}
images {
  image: "/images/01/90/49/image_19050.png"
}
images {
  image: "/images/01/90/50/image_19051.png"
}
images {
  image: "/images/01/90/51/image_19052.png"
}
images {
  image: "/images/01/90/52/image_19053.png"
}
images {
  image: "/images/01/90/53/image_19054.png"
}
images {
  image: "/images/01/90/54/image_19055.png"
}
images {
  image: "/images/01/90/55/image_19056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/90/32/image_19033.png"
  }
  images {
    image: "/images/01/90/33/image_19034.png"
  }
  images {
    image: "/images/01/90/34/image_19035.png"
  }
  images {
    image: "/images/01/90/35/image_19036.png"
  }
  images {
    image: "/images/01/90/36/image_19037.png"
  }
  images {
    image: "/images/01/90/37/image_19038.png"
  }
  images {
    image: "/images/01/90/38/image_19039.png"
  }
  images {
    image: "/images/01/90/39/image_19040.png"
  }
}
