images {
  image: "/images/02/74/56/image_27457.png"
}
images {
  image: "/images/02/74/57/image_27458.png"
}
images {
  image: "/images/02/74/58/image_27459.png"
}
images {
  image: "/images/02/74/59/image_27460.png"
}
images {
  image: "/images/02/74/60/image_27461.png"
}
images {
  image: "/images/02/74/61/image_27462.png"
}
images {
  image: "/images/02/74/62/image_27463.png"
}
images {
  image: "/images/02/74/63/image_27464.png"
}
images {
  image: "/images/02/74/64/image_27465.png"
}
images {
  image: "/images/02/74/65/image_27466.png"
}
images {
  image: "/images/02/74/66/image_27467.png"
}
images {
  image: "/images/02/74/67/image_27468.png"
}
images {
  image: "/images/02/74/68/image_27469.png"
}
images {
  image: "/images/02/74/69/image_27470.png"
}
images {
  image: "/images/02/74/70/image_27471.png"
}
images {
  image: "/images/02/74/71/image_27472.png"
}
images {
  image: "/images/02/74/72/image_27473.png"
}
images {
  image: "/images/02/74/73/image_27474.png"
}
images {
  image: "/images/02/74/74/image_27475.png"
}
images {
  image: "/images/02/74/75/image_27476.png"
}
images {
  image: "/images/02/74/76/image_27477.png"
}
images {
  image: "/images/02/74/77/image_27478.png"
}
images {
  image: "/images/02/74/78/image_27479.png"
}
images {
  image: "/images/02/74/79/image_27480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/74/56/image_27457.png"
  }
  images {
    image: "/images/02/74/57/image_27458.png"
  }
  images {
    image: "/images/02/74/58/image_27459.png"
  }
  images {
    image: "/images/02/74/59/image_27460.png"
  }
  images {
    image: "/images/02/74/60/image_27461.png"
  }
  images {
    image: "/images/02/74/61/image_27462.png"
  }
  images {
    image: "/images/02/74/62/image_27463.png"
  }
  images {
    image: "/images/02/74/63/image_27464.png"
  }
}
