images {
  image: "/images/02/22/96/image_22297.png"
}
images {
  image: "/images/02/22/97/image_22298.png"
}
images {
  image: "/images/02/22/98/image_22299.png"
}
images {
  image: "/images/02/22/99/image_22300.png"
}
images {
  image: "/images/02/23/00/image_22301.png"
}
images {
  image: "/images/02/23/01/image_22302.png"
}
images {
  image: "/images/02/23/02/image_22303.png"
}
images {
  image: "/images/02/23/03/image_22304.png"
}
images {
  image: "/images/02/23/04/image_22305.png"
}
images {
  image: "/images/02/23/05/image_22306.png"
}
images {
  image: "/images/02/23/06/image_22307.png"
}
images {
  image: "/images/02/23/07/image_22308.png"
}
images {
  image: "/images/02/23/08/image_22309.png"
}
images {
  image: "/images/02/23/09/image_22310.png"
}
images {
  image: "/images/02/23/10/image_22311.png"
}
images {
  image: "/images/02/23/11/image_22312.png"
}
images {
  image: "/images/02/23/12/image_22313.png"
}
images {
  image: "/images/02/23/13/image_22314.png"
}
images {
  image: "/images/02/23/14/image_22315.png"
}
images {
  image: "/images/02/23/15/image_22316.png"
}
images {
  image: "/images/02/23/16/image_22317.png"
}
images {
  image: "/images/02/23/17/image_22318.png"
}
images {
  image: "/images/02/23/18/image_22319.png"
}
images {
  image: "/images/02/23/19/image_22320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/22/96/image_22297.png"
  }
  images {
    image: "/images/02/22/97/image_22298.png"
  }
  images {
    image: "/images/02/22/98/image_22299.png"
  }
  images {
    image: "/images/02/22/99/image_22300.png"
  }
  images {
    image: "/images/02/23/00/image_22301.png"
  }
  images {
    image: "/images/02/23/01/image_22302.png"
  }
  images {
    image: "/images/02/23/02/image_22303.png"
  }
  images {
    image: "/images/02/23/03/image_22304.png"
  }
}
