images {
  image: "/images/03/54/96/image_35497.png"
}
images {
  image: "/images/03/54/97/image_35498.png"
}
images {
  image: "/images/03/54/98/image_35499.png"
}
images {
  image: "/images/03/54/99/image_35500.png"
}
images {
  image: "/images/03/55/00/image_35501.png"
}
images {
  image: "/images/03/55/01/image_35502.png"
}
images {
  image: "/images/03/55/02/image_35503.png"
}
images {
  image: "/images/03/55/03/image_35504.png"
}
images {
  image: "/images/03/55/04/image_35505.png"
}
images {
  image: "/images/03/55/05/image_35506.png"
}
images {
  image: "/images/03/55/06/image_35507.png"
}
images {
  image: "/images/03/55/07/image_35508.png"
}
images {
  image: "/images/03/55/08/image_35509.png"
}
images {
  image: "/images/03/55/09/image_35510.png"
}
images {
  image: "/images/03/55/10/image_35511.png"
}
images {
  image: "/images/03/55/11/image_35512.png"
}
images {
  image: "/images/03/55/12/image_35513.png"
}
images {
  image: "/images/03/55/13/image_35514.png"
}
images {
  image: "/images/03/55/14/image_35515.png"
}
images {
  image: "/images/03/55/15/image_35516.png"
}
images {
  image: "/images/03/55/16/image_35517.png"
}
images {
  image: "/images/03/55/17/image_35518.png"
}
images {
  image: "/images/03/55/18/image_35519.png"
}
images {
  image: "/images/03/55/19/image_35520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/54/96/image_35497.png"
  }
  images {
    image: "/images/03/54/97/image_35498.png"
  }
  images {
    image: "/images/03/54/98/image_35499.png"
  }
  images {
    image: "/images/03/54/99/image_35500.png"
  }
  images {
    image: "/images/03/55/00/image_35501.png"
  }
  images {
    image: "/images/03/55/01/image_35502.png"
  }
  images {
    image: "/images/03/55/02/image_35503.png"
  }
  images {
    image: "/images/03/55/03/image_35504.png"
  }
}
