images {
  image: "/images/01/79/76/image_17977.png"
}
images {
  image: "/images/01/79/77/image_17978.png"
}
images {
  image: "/images/01/79/78/image_17979.png"
}
images {
  image: "/images/01/79/79/image_17980.png"
}
images {
  image: "/images/01/79/80/image_17981.png"
}
images {
  image: "/images/01/79/81/image_17982.png"
}
images {
  image: "/images/01/79/82/image_17983.png"
}
images {
  image: "/images/01/79/83/image_17984.png"
}
images {
  image: "/images/01/79/84/image_17985.png"
}
images {
  image: "/images/01/79/85/image_17986.png"
}
images {
  image: "/images/01/79/86/image_17987.png"
}
images {
  image: "/images/01/79/87/image_17988.png"
}
images {
  image: "/images/01/79/88/image_17989.png"
}
images {
  image: "/images/01/79/89/image_17990.png"
}
images {
  image: "/images/01/79/90/image_17991.png"
}
images {
  image: "/images/01/79/91/image_17992.png"
}
images {
  image: "/images/01/79/92/image_17993.png"
}
images {
  image: "/images/01/79/93/image_17994.png"
}
images {
  image: "/images/01/79/94/image_17995.png"
}
images {
  image: "/images/01/79/95/image_17996.png"
}
images {
  image: "/images/01/79/96/image_17997.png"
}
images {
  image: "/images/01/79/97/image_17998.png"
}
images {
  image: "/images/01/79/98/image_17999.png"
}
images {
  image: "/images/01/79/99/image_18000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/79/76/image_17977.png"
  }
  images {
    image: "/images/01/79/77/image_17978.png"
  }
  images {
    image: "/images/01/79/78/image_17979.png"
  }
  images {
    image: "/images/01/79/79/image_17980.png"
  }
  images {
    image: "/images/01/79/80/image_17981.png"
  }
  images {
    image: "/images/01/79/81/image_17982.png"
  }
  images {
    image: "/images/01/79/82/image_17983.png"
  }
  images {
    image: "/images/01/79/83/image_17984.png"
  }
}
