images {
  image: "/images/01/46/40/image_14641.png"
}
images {
  image: "/images/01/46/41/image_14642.png"
}
images {
  image: "/images/01/46/42/image_14643.png"
}
images {
  image: "/images/01/46/43/image_14644.png"
}
images {
  image: "/images/01/46/44/image_14645.png"
}
images {
  image: "/images/01/46/45/image_14646.png"
}
images {
  image: "/images/01/46/46/image_14647.png"
}
images {
  image: "/images/01/46/47/image_14648.png"
}
images {
  image: "/images/01/46/48/image_14649.png"
}
images {
  image: "/images/01/46/49/image_14650.png"
}
images {
  image: "/images/01/46/50/image_14651.png"
}
images {
  image: "/images/01/46/51/image_14652.png"
}
images {
  image: "/images/01/46/52/image_14653.png"
}
images {
  image: "/images/01/46/53/image_14654.png"
}
images {
  image: "/images/01/46/54/image_14655.png"
}
images {
  image: "/images/01/46/55/image_14656.png"
}
images {
  image: "/images/01/46/56/image_14657.png"
}
images {
  image: "/images/01/46/57/image_14658.png"
}
images {
  image: "/images/01/46/58/image_14659.png"
}
images {
  image: "/images/01/46/59/image_14660.png"
}
images {
  image: "/images/01/46/60/image_14661.png"
}
images {
  image: "/images/01/46/61/image_14662.png"
}
images {
  image: "/images/01/46/62/image_14663.png"
}
images {
  image: "/images/01/46/63/image_14664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/46/40/image_14641.png"
  }
  images {
    image: "/images/01/46/41/image_14642.png"
  }
  images {
    image: "/images/01/46/42/image_14643.png"
  }
  images {
    image: "/images/01/46/43/image_14644.png"
  }
  images {
    image: "/images/01/46/44/image_14645.png"
  }
  images {
    image: "/images/01/46/45/image_14646.png"
  }
  images {
    image: "/images/01/46/46/image_14647.png"
  }
  images {
    image: "/images/01/46/47/image_14648.png"
  }
}
