images {
  image: "/images/02/44/08/image_24409.png"
}
images {
  image: "/images/02/44/09/image_24410.png"
}
images {
  image: "/images/02/44/10/image_24411.png"
}
images {
  image: "/images/02/44/11/image_24412.png"
}
images {
  image: "/images/02/44/12/image_24413.png"
}
images {
  image: "/images/02/44/13/image_24414.png"
}
images {
  image: "/images/02/44/14/image_24415.png"
}
images {
  image: "/images/02/44/15/image_24416.png"
}
images {
  image: "/images/02/44/16/image_24417.png"
}
images {
  image: "/images/02/44/17/image_24418.png"
}
images {
  image: "/images/02/44/18/image_24419.png"
}
images {
  image: "/images/02/44/19/image_24420.png"
}
images {
  image: "/images/02/44/20/image_24421.png"
}
images {
  image: "/images/02/44/21/image_24422.png"
}
images {
  image: "/images/02/44/22/image_24423.png"
}
images {
  image: "/images/02/44/23/image_24424.png"
}
images {
  image: "/images/02/44/24/image_24425.png"
}
images {
  image: "/images/02/44/25/image_24426.png"
}
images {
  image: "/images/02/44/26/image_24427.png"
}
images {
  image: "/images/02/44/27/image_24428.png"
}
images {
  image: "/images/02/44/28/image_24429.png"
}
images {
  image: "/images/02/44/29/image_24430.png"
}
images {
  image: "/images/02/44/30/image_24431.png"
}
images {
  image: "/images/02/44/31/image_24432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/44/08/image_24409.png"
  }
  images {
    image: "/images/02/44/09/image_24410.png"
  }
  images {
    image: "/images/02/44/10/image_24411.png"
  }
  images {
    image: "/images/02/44/11/image_24412.png"
  }
  images {
    image: "/images/02/44/12/image_24413.png"
  }
  images {
    image: "/images/02/44/13/image_24414.png"
  }
  images {
    image: "/images/02/44/14/image_24415.png"
  }
  images {
    image: "/images/02/44/15/image_24416.png"
  }
}
