images {
  image: "/images/80/image_1681.png"
}
images {
  image: "/images/81/image_1682.png"
}
images {
  image: "/images/82/image_1683.png"
}
images {
  image: "/images/83/image_1684.png"
}
images {
  image: "/images/84/image_1685.png"
}
images {
  image: "/images/85/image_1686.png"
}
images {
  image: "/images/86/image_1687.png"
}
images {
  image: "/images/87/image_1688.png"
}
images {
  image: "/images/88/image_1689.png"
}
images {
  image: "/images/89/image_1690.png"
}
images {
  image: "/images/90/image_1691.png"
}
images {
  image: "/images/91/image_1692.png"
}
images {
  image: "/images/92/image_1693.png"
}
images {
  image: "/images/93/image_1694.png"
}
images {
  image: "/images/94/image_1695.png"
}
images {
  image: "/images/95/image_1696.png"
}
images {
  image: "/images/96/image_1697.png"
}
images {
  image: "/images/97/image_1698.png"
}
images {
  image: "/images/98/image_1699.png"
}
images {
  image: "/images/99/image_1700.png"
}
images {
  image: "/images/00/image_1701.png"
}
images {
  image: "/images/01/image_1702.png"
}
images {
  image: "/images/02/image_1703.png"
}
images {
  image: "/images/03/image_1704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_1681.png"
  }
  images {
    image: "/images/81/image_1682.png"
  }
  images {
    image: "/images/82/image_1683.png"
  }
  images {
    image: "/images/83/image_1684.png"
  }
  images {
    image: "/images/84/image_1685.png"
  }
  images {
    image: "/images/85/image_1686.png"
  }
  images {
    image: "/images/86/image_1687.png"
  }
  images {
    image: "/images/87/image_1688.png"
  }
}
