images {
  image: "/images/03/60/48/image_36049.png"
}
images {
  image: "/images/03/60/49/image_36050.png"
}
images {
  image: "/images/03/60/50/image_36051.png"
}
images {
  image: "/images/03/60/51/image_36052.png"
}
images {
  image: "/images/03/60/52/image_36053.png"
}
images {
  image: "/images/03/60/53/image_36054.png"
}
images {
  image: "/images/03/60/54/image_36055.png"
}
images {
  image: "/images/03/60/55/image_36056.png"
}
images {
  image: "/images/03/60/56/image_36057.png"
}
images {
  image: "/images/03/60/57/image_36058.png"
}
images {
  image: "/images/03/60/58/image_36059.png"
}
images {
  image: "/images/03/60/59/image_36060.png"
}
images {
  image: "/images/03/60/60/image_36061.png"
}
images {
  image: "/images/03/60/61/image_36062.png"
}
images {
  image: "/images/03/60/62/image_36063.png"
}
images {
  image: "/images/03/60/63/image_36064.png"
}
images {
  image: "/images/03/60/64/image_36065.png"
}
images {
  image: "/images/03/60/65/image_36066.png"
}
images {
  image: "/images/03/60/66/image_36067.png"
}
images {
  image: "/images/03/60/67/image_36068.png"
}
images {
  image: "/images/03/60/68/image_36069.png"
}
images {
  image: "/images/03/60/69/image_36070.png"
}
images {
  image: "/images/03/60/70/image_36071.png"
}
images {
  image: "/images/03/60/71/image_36072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/60/48/image_36049.png"
  }
  images {
    image: "/images/03/60/49/image_36050.png"
  }
  images {
    image: "/images/03/60/50/image_36051.png"
  }
  images {
    image: "/images/03/60/51/image_36052.png"
  }
  images {
    image: "/images/03/60/52/image_36053.png"
  }
  images {
    image: "/images/03/60/53/image_36054.png"
  }
  images {
    image: "/images/03/60/54/image_36055.png"
  }
  images {
    image: "/images/03/60/55/image_36056.png"
  }
}
