images {
  image: "/images/92/image_7393.png"
}
images {
  image: "/images/93/image_7394.png"
}
images {
  image: "/images/94/image_7395.png"
}
images {
  image: "/images/95/image_7396.png"
}
images {
  image: "/images/96/image_7397.png"
}
images {
  image: "/images/97/image_7398.png"
}
images {
  image: "/images/98/image_7399.png"
}
images {
  image: "/images/99/image_7400.png"
}
images {
  image: "/images/00/image_7401.png"
}
images {
  image: "/images/01/image_7402.png"
}
images {
  image: "/images/02/image_7403.png"
}
images {
  image: "/images/03/image_7404.png"
}
images {
  image: "/images/04/image_7405.png"
}
images {
  image: "/images/05/image_7406.png"
}
images {
  image: "/images/06/image_7407.png"
}
images {
  image: "/images/07/image_7408.png"
}
images {
  image: "/images/08/image_7409.png"
}
images {
  image: "/images/09/image_7410.png"
}
images {
  image: "/images/10/image_7411.png"
}
images {
  image: "/images/11/image_7412.png"
}
images {
  image: "/images/12/image_7413.png"
}
images {
  image: "/images/13/image_7414.png"
}
images {
  image: "/images/14/image_7415.png"
}
images {
  image: "/images/15/image_7416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_7393.png"
  }
  images {
    image: "/images/93/image_7394.png"
  }
  images {
    image: "/images/94/image_7395.png"
  }
  images {
    image: "/images/95/image_7396.png"
  }
  images {
    image: "/images/96/image_7397.png"
  }
  images {
    image: "/images/97/image_7398.png"
  }
  images {
    image: "/images/98/image_7399.png"
  }
  images {
    image: "/images/99/image_7400.png"
  }
}
