images {
  image: "/images/02/80/08/image_28009.png"
}
images {
  image: "/images/02/80/09/image_28010.png"
}
images {
  image: "/images/02/80/10/image_28011.png"
}
images {
  image: "/images/02/80/11/image_28012.png"
}
images {
  image: "/images/02/80/12/image_28013.png"
}
images {
  image: "/images/02/80/13/image_28014.png"
}
images {
  image: "/images/02/80/14/image_28015.png"
}
images {
  image: "/images/02/80/15/image_28016.png"
}
images {
  image: "/images/02/80/16/image_28017.png"
}
images {
  image: "/images/02/80/17/image_28018.png"
}
images {
  image: "/images/02/80/18/image_28019.png"
}
images {
  image: "/images/02/80/19/image_28020.png"
}
images {
  image: "/images/02/80/20/image_28021.png"
}
images {
  image: "/images/02/80/21/image_28022.png"
}
images {
  image: "/images/02/80/22/image_28023.png"
}
images {
  image: "/images/02/80/23/image_28024.png"
}
images {
  image: "/images/02/80/24/image_28025.png"
}
images {
  image: "/images/02/80/25/image_28026.png"
}
images {
  image: "/images/02/80/26/image_28027.png"
}
images {
  image: "/images/02/80/27/image_28028.png"
}
images {
  image: "/images/02/80/28/image_28029.png"
}
images {
  image: "/images/02/80/29/image_28030.png"
}
images {
  image: "/images/02/80/30/image_28031.png"
}
images {
  image: "/images/02/80/31/image_28032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/80/08/image_28009.png"
  }
  images {
    image: "/images/02/80/09/image_28010.png"
  }
  images {
    image: "/images/02/80/10/image_28011.png"
  }
  images {
    image: "/images/02/80/11/image_28012.png"
  }
  images {
    image: "/images/02/80/12/image_28013.png"
  }
  images {
    image: "/images/02/80/13/image_28014.png"
  }
  images {
    image: "/images/02/80/14/image_28015.png"
  }
  images {
    image: "/images/02/80/15/image_28016.png"
  }
}
