images {
  image: "/images/20/image_7921.png"
}
images {
  image: "/images/21/image_7922.png"
}
images {
  image: "/images/22/image_7923.png"
}
images {
  image: "/images/23/image_7924.png"
}
images {
  image: "/images/24/image_7925.png"
}
images {
  image: "/images/25/image_7926.png"
}
images {
  image: "/images/26/image_7927.png"
}
images {
  image: "/images/27/image_7928.png"
}
images {
  image: "/images/28/image_7929.png"
}
images {
  image: "/images/29/image_7930.png"
}
images {
  image: "/images/30/image_7931.png"
}
images {
  image: "/images/31/image_7932.png"
}
images {
  image: "/images/32/image_7933.png"
}
images {
  image: "/images/33/image_7934.png"
}
images {
  image: "/images/34/image_7935.png"
}
images {
  image: "/images/35/image_7936.png"
}
images {
  image: "/images/36/image_7937.png"
}
images {
  image: "/images/37/image_7938.png"
}
images {
  image: "/images/38/image_7939.png"
}
images {
  image: "/images/39/image_7940.png"
}
images {
  image: "/images/40/image_7941.png"
}
images {
  image: "/images/41/image_7942.png"
}
images {
  image: "/images/42/image_7943.png"
}
images {
  image: "/images/43/image_7944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_7921.png"
  }
  images {
    image: "/images/21/image_7922.png"
  }
  images {
    image: "/images/22/image_7923.png"
  }
  images {
    image: "/images/23/image_7924.png"
  }
  images {
    image: "/images/24/image_7925.png"
  }
  images {
    image: "/images/25/image_7926.png"
  }
  images {
    image: "/images/26/image_7927.png"
  }
  images {
    image: "/images/27/image_7928.png"
  }
}
