images {
  image: "/images/24/image_6025.png"
}
images {
  image: "/images/25/image_6026.png"
}
images {
  image: "/images/26/image_6027.png"
}
images {
  image: "/images/27/image_6028.png"
}
images {
  image: "/images/28/image_6029.png"
}
images {
  image: "/images/29/image_6030.png"
}
images {
  image: "/images/30/image_6031.png"
}
images {
  image: "/images/31/image_6032.png"
}
images {
  image: "/images/32/image_6033.png"
}
images {
  image: "/images/33/image_6034.png"
}
images {
  image: "/images/34/image_6035.png"
}
images {
  image: "/images/35/image_6036.png"
}
images {
  image: "/images/36/image_6037.png"
}
images {
  image: "/images/37/image_6038.png"
}
images {
  image: "/images/38/image_6039.png"
}
images {
  image: "/images/39/image_6040.png"
}
images {
  image: "/images/40/image_6041.png"
}
images {
  image: "/images/41/image_6042.png"
}
images {
  image: "/images/42/image_6043.png"
}
images {
  image: "/images/43/image_6044.png"
}
images {
  image: "/images/44/image_6045.png"
}
images {
  image: "/images/45/image_6046.png"
}
images {
  image: "/images/46/image_6047.png"
}
images {
  image: "/images/47/image_6048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_6025.png"
  }
  images {
    image: "/images/25/image_6026.png"
  }
  images {
    image: "/images/26/image_6027.png"
  }
  images {
    image: "/images/27/image_6028.png"
  }
  images {
    image: "/images/28/image_6029.png"
  }
  images {
    image: "/images/29/image_6030.png"
  }
  images {
    image: "/images/30/image_6031.png"
  }
  images {
    image: "/images/31/image_6032.png"
  }
}
