images {
  image: "/images/16/image_2617.png"
}
images {
  image: "/images/17/image_2618.png"
}
images {
  image: "/images/18/image_2619.png"
}
images {
  image: "/images/19/image_2620.png"
}
images {
  image: "/images/20/image_2621.png"
}
images {
  image: "/images/21/image_2622.png"
}
images {
  image: "/images/22/image_2623.png"
}
images {
  image: "/images/23/image_2624.png"
}
images {
  image: "/images/24/image_2625.png"
}
images {
  image: "/images/25/image_2626.png"
}
images {
  image: "/images/26/image_2627.png"
}
images {
  image: "/images/27/image_2628.png"
}
images {
  image: "/images/28/image_2629.png"
}
images {
  image: "/images/29/image_2630.png"
}
images {
  image: "/images/30/image_2631.png"
}
images {
  image: "/images/31/image_2632.png"
}
images {
  image: "/images/32/image_2633.png"
}
images {
  image: "/images/33/image_2634.png"
}
images {
  image: "/images/34/image_2635.png"
}
images {
  image: "/images/35/image_2636.png"
}
images {
  image: "/images/36/image_2637.png"
}
images {
  image: "/images/37/image_2638.png"
}
images {
  image: "/images/38/image_2639.png"
}
images {
  image: "/images/39/image_2640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_2617.png"
  }
  images {
    image: "/images/17/image_2618.png"
  }
  images {
    image: "/images/18/image_2619.png"
  }
  images {
    image: "/images/19/image_2620.png"
  }
  images {
    image: "/images/20/image_2621.png"
  }
  images {
    image: "/images/21/image_2622.png"
  }
  images {
    image: "/images/22/image_2623.png"
  }
  images {
    image: "/images/23/image_2624.png"
  }
}
