images {
  image: "/images/24/image_5425.png"
}
images {
  image: "/images/25/image_5426.png"
}
images {
  image: "/images/26/image_5427.png"
}
images {
  image: "/images/27/image_5428.png"
}
images {
  image: "/images/28/image_5429.png"
}
images {
  image: "/images/29/image_5430.png"
}
images {
  image: "/images/30/image_5431.png"
}
images {
  image: "/images/31/image_5432.png"
}
images {
  image: "/images/32/image_5433.png"
}
images {
  image: "/images/33/image_5434.png"
}
images {
  image: "/images/34/image_5435.png"
}
images {
  image: "/images/35/image_5436.png"
}
images {
  image: "/images/36/image_5437.png"
}
images {
  image: "/images/37/image_5438.png"
}
images {
  image: "/images/38/image_5439.png"
}
images {
  image: "/images/39/image_5440.png"
}
images {
  image: "/images/40/image_5441.png"
}
images {
  image: "/images/41/image_5442.png"
}
images {
  image: "/images/42/image_5443.png"
}
images {
  image: "/images/43/image_5444.png"
}
images {
  image: "/images/44/image_5445.png"
}
images {
  image: "/images/45/image_5446.png"
}
images {
  image: "/images/46/image_5447.png"
}
images {
  image: "/images/47/image_5448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_5425.png"
  }
  images {
    image: "/images/25/image_5426.png"
  }
  images {
    image: "/images/26/image_5427.png"
  }
  images {
    image: "/images/27/image_5428.png"
  }
  images {
    image: "/images/28/image_5429.png"
  }
  images {
    image: "/images/29/image_5430.png"
  }
  images {
    image: "/images/30/image_5431.png"
  }
  images {
    image: "/images/31/image_5432.png"
  }
}
