images {
  image: "/images/02/04/48/image_20449.png"
}
images {
  image: "/images/02/04/49/image_20450.png"
}
images {
  image: "/images/02/04/50/image_20451.png"
}
images {
  image: "/images/02/04/51/image_20452.png"
}
images {
  image: "/images/02/04/52/image_20453.png"
}
images {
  image: "/images/02/04/53/image_20454.png"
}
images {
  image: "/images/02/04/54/image_20455.png"
}
images {
  image: "/images/02/04/55/image_20456.png"
}
images {
  image: "/images/02/04/56/image_20457.png"
}
images {
  image: "/images/02/04/57/image_20458.png"
}
images {
  image: "/images/02/04/58/image_20459.png"
}
images {
  image: "/images/02/04/59/image_20460.png"
}
images {
  image: "/images/02/04/60/image_20461.png"
}
images {
  image: "/images/02/04/61/image_20462.png"
}
images {
  image: "/images/02/04/62/image_20463.png"
}
images {
  image: "/images/02/04/63/image_20464.png"
}
images {
  image: "/images/02/04/64/image_20465.png"
}
images {
  image: "/images/02/04/65/image_20466.png"
}
images {
  image: "/images/02/04/66/image_20467.png"
}
images {
  image: "/images/02/04/67/image_20468.png"
}
images {
  image: "/images/02/04/68/image_20469.png"
}
images {
  image: "/images/02/04/69/image_20470.png"
}
images {
  image: "/images/02/04/70/image_20471.png"
}
images {
  image: "/images/02/04/71/image_20472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/04/48/image_20449.png"
  }
  images {
    image: "/images/02/04/49/image_20450.png"
  }
  images {
    image: "/images/02/04/50/image_20451.png"
  }
  images {
    image: "/images/02/04/51/image_20452.png"
  }
  images {
    image: "/images/02/04/52/image_20453.png"
  }
  images {
    image: "/images/02/04/53/image_20454.png"
  }
  images {
    image: "/images/02/04/54/image_20455.png"
  }
  images {
    image: "/images/02/04/55/image_20456.png"
  }
}
