images {
  image: "/images/02/97/12/image_29713.png"
}
images {
  image: "/images/02/97/13/image_29714.png"
}
images {
  image: "/images/02/97/14/image_29715.png"
}
images {
  image: "/images/02/97/15/image_29716.png"
}
images {
  image: "/images/02/97/16/image_29717.png"
}
images {
  image: "/images/02/97/17/image_29718.png"
}
images {
  image: "/images/02/97/18/image_29719.png"
}
images {
  image: "/images/02/97/19/image_29720.png"
}
images {
  image: "/images/02/97/20/image_29721.png"
}
images {
  image: "/images/02/97/21/image_29722.png"
}
images {
  image: "/images/02/97/22/image_29723.png"
}
images {
  image: "/images/02/97/23/image_29724.png"
}
images {
  image: "/images/02/97/24/image_29725.png"
}
images {
  image: "/images/02/97/25/image_29726.png"
}
images {
  image: "/images/02/97/26/image_29727.png"
}
images {
  image: "/images/02/97/27/image_29728.png"
}
images {
  image: "/images/02/97/28/image_29729.png"
}
images {
  image: "/images/02/97/29/image_29730.png"
}
images {
  image: "/images/02/97/30/image_29731.png"
}
images {
  image: "/images/02/97/31/image_29732.png"
}
images {
  image: "/images/02/97/32/image_29733.png"
}
images {
  image: "/images/02/97/33/image_29734.png"
}
images {
  image: "/images/02/97/34/image_29735.png"
}
images {
  image: "/images/02/97/35/image_29736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/97/12/image_29713.png"
  }
  images {
    image: "/images/02/97/13/image_29714.png"
  }
  images {
    image: "/images/02/97/14/image_29715.png"
  }
  images {
    image: "/images/02/97/15/image_29716.png"
  }
  images {
    image: "/images/02/97/16/image_29717.png"
  }
  images {
    image: "/images/02/97/17/image_29718.png"
  }
  images {
    image: "/images/02/97/18/image_29719.png"
  }
  images {
    image: "/images/02/97/19/image_29720.png"
  }
}
