images {
  image: "/images/72/image_7273.png"
}
images {
  image: "/images/73/image_7274.png"
}
images {
  image: "/images/74/image_7275.png"
}
images {
  image: "/images/75/image_7276.png"
}
images {
  image: "/images/76/image_7277.png"
}
images {
  image: "/images/77/image_7278.png"
}
images {
  image: "/images/78/image_7279.png"
}
images {
  image: "/images/79/image_7280.png"
}
images {
  image: "/images/80/image_7281.png"
}
images {
  image: "/images/81/image_7282.png"
}
images {
  image: "/images/82/image_7283.png"
}
images {
  image: "/images/83/image_7284.png"
}
images {
  image: "/images/84/image_7285.png"
}
images {
  image: "/images/85/image_7286.png"
}
images {
  image: "/images/86/image_7287.png"
}
images {
  image: "/images/87/image_7288.png"
}
images {
  image: "/images/88/image_7289.png"
}
images {
  image: "/images/89/image_7290.png"
}
images {
  image: "/images/90/image_7291.png"
}
images {
  image: "/images/91/image_7292.png"
}
images {
  image: "/images/92/image_7293.png"
}
images {
  image: "/images/93/image_7294.png"
}
images {
  image: "/images/94/image_7295.png"
}
images {
  image: "/images/95/image_7296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_7273.png"
  }
  images {
    image: "/images/73/image_7274.png"
  }
  images {
    image: "/images/74/image_7275.png"
  }
  images {
    image: "/images/75/image_7276.png"
  }
  images {
    image: "/images/76/image_7277.png"
  }
  images {
    image: "/images/77/image_7278.png"
  }
  images {
    image: "/images/78/image_7279.png"
  }
  images {
    image: "/images/79/image_7280.png"
  }
}
