images {
  image: "/images/02/09/52/image_20953.png"
}
images {
  image: "/images/02/09/53/image_20954.png"
}
images {
  image: "/images/02/09/54/image_20955.png"
}
images {
  image: "/images/02/09/55/image_20956.png"
}
images {
  image: "/images/02/09/56/image_20957.png"
}
images {
  image: "/images/02/09/57/image_20958.png"
}
images {
  image: "/images/02/09/58/image_20959.png"
}
images {
  image: "/images/02/09/59/image_20960.png"
}
images {
  image: "/images/02/09/60/image_20961.png"
}
images {
  image: "/images/02/09/61/image_20962.png"
}
images {
  image: "/images/02/09/62/image_20963.png"
}
images {
  image: "/images/02/09/63/image_20964.png"
}
images {
  image: "/images/02/09/64/image_20965.png"
}
images {
  image: "/images/02/09/65/image_20966.png"
}
images {
  image: "/images/02/09/66/image_20967.png"
}
images {
  image: "/images/02/09/67/image_20968.png"
}
images {
  image: "/images/02/09/68/image_20969.png"
}
images {
  image: "/images/02/09/69/image_20970.png"
}
images {
  image: "/images/02/09/70/image_20971.png"
}
images {
  image: "/images/02/09/71/image_20972.png"
}
images {
  image: "/images/02/09/72/image_20973.png"
}
images {
  image: "/images/02/09/73/image_20974.png"
}
images {
  image: "/images/02/09/74/image_20975.png"
}
images {
  image: "/images/02/09/75/image_20976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/09/52/image_20953.png"
  }
  images {
    image: "/images/02/09/53/image_20954.png"
  }
  images {
    image: "/images/02/09/54/image_20955.png"
  }
  images {
    image: "/images/02/09/55/image_20956.png"
  }
  images {
    image: "/images/02/09/56/image_20957.png"
  }
  images {
    image: "/images/02/09/57/image_20958.png"
  }
  images {
    image: "/images/02/09/58/image_20959.png"
  }
  images {
    image: "/images/02/09/59/image_20960.png"
  }
}
