images {
  image: "/images/48/image_5449.png"
}
images {
  image: "/images/49/image_5450.png"
}
images {
  image: "/images/50/image_5451.png"
}
images {
  image: "/images/51/image_5452.png"
}
images {
  image: "/images/52/image_5453.png"
}
images {
  image: "/images/53/image_5454.png"
}
images {
  image: "/images/54/image_5455.png"
}
images {
  image: "/images/55/image_5456.png"
}
images {
  image: "/images/56/image_5457.png"
}
images {
  image: "/images/57/image_5458.png"
}
images {
  image: "/images/58/image_5459.png"
}
images {
  image: "/images/59/image_5460.png"
}
images {
  image: "/images/60/image_5461.png"
}
images {
  image: "/images/61/image_5462.png"
}
images {
  image: "/images/62/image_5463.png"
}
images {
  image: "/images/63/image_5464.png"
}
images {
  image: "/images/64/image_5465.png"
}
images {
  image: "/images/65/image_5466.png"
}
images {
  image: "/images/66/image_5467.png"
}
images {
  image: "/images/67/image_5468.png"
}
images {
  image: "/images/68/image_5469.png"
}
images {
  image: "/images/69/image_5470.png"
}
images {
  image: "/images/70/image_5471.png"
}
images {
  image: "/images/71/image_5472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_5449.png"
  }
  images {
    image: "/images/49/image_5450.png"
  }
  images {
    image: "/images/50/image_5451.png"
  }
  images {
    image: "/images/51/image_5452.png"
  }
  images {
    image: "/images/52/image_5453.png"
  }
  images {
    image: "/images/53/image_5454.png"
  }
  images {
    image: "/images/54/image_5455.png"
  }
  images {
    image: "/images/55/image_5456.png"
  }
}
