images {
  image: "/images/72/image_8473.png"
}
images {
  image: "/images/73/image_8474.png"
}
images {
  image: "/images/74/image_8475.png"
}
images {
  image: "/images/75/image_8476.png"
}
images {
  image: "/images/76/image_8477.png"
}
images {
  image: "/images/77/image_8478.png"
}
images {
  image: "/images/78/image_8479.png"
}
images {
  image: "/images/79/image_8480.png"
}
images {
  image: "/images/80/image_8481.png"
}
images {
  image: "/images/81/image_8482.png"
}
images {
  image: "/images/82/image_8483.png"
}
images {
  image: "/images/83/image_8484.png"
}
images {
  image: "/images/84/image_8485.png"
}
images {
  image: "/images/85/image_8486.png"
}
images {
  image: "/images/86/image_8487.png"
}
images {
  image: "/images/87/image_8488.png"
}
images {
  image: "/images/88/image_8489.png"
}
images {
  image: "/images/89/image_8490.png"
}
images {
  image: "/images/90/image_8491.png"
}
images {
  image: "/images/91/image_8492.png"
}
images {
  image: "/images/92/image_8493.png"
}
images {
  image: "/images/93/image_8494.png"
}
images {
  image: "/images/94/image_8495.png"
}
images {
  image: "/images/95/image_8496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_8473.png"
  }
  images {
    image: "/images/73/image_8474.png"
  }
  images {
    image: "/images/74/image_8475.png"
  }
  images {
    image: "/images/75/image_8476.png"
  }
  images {
    image: "/images/76/image_8477.png"
  }
  images {
    image: "/images/77/image_8478.png"
  }
  images {
    image: "/images/78/image_8479.png"
  }
  images {
    image: "/images/79/image_8480.png"
  }
}
