images {
  image: "/images/80/image_2881.png"
}
images {
  image: "/images/81/image_2882.png"
}
images {
  image: "/images/82/image_2883.png"
}
images {
  image: "/images/83/image_2884.png"
}
images {
  image: "/images/84/image_2885.png"
}
images {
  image: "/images/85/image_2886.png"
}
images {
  image: "/images/86/image_2887.png"
}
images {
  image: "/images/87/image_2888.png"
}
images {
  image: "/images/88/image_2889.png"
}
images {
  image: "/images/89/image_2890.png"
}
images {
  image: "/images/90/image_2891.png"
}
images {
  image: "/images/91/image_2892.png"
}
images {
  image: "/images/92/image_2893.png"
}
images {
  image: "/images/93/image_2894.png"
}
images {
  image: "/images/94/image_2895.png"
}
images {
  image: "/images/95/image_2896.png"
}
images {
  image: "/images/96/image_2897.png"
}
images {
  image: "/images/97/image_2898.png"
}
images {
  image: "/images/98/image_2899.png"
}
images {
  image: "/images/99/image_2900.png"
}
images {
  image: "/images/00/image_2901.png"
}
images {
  image: "/images/01/image_2902.png"
}
images {
  image: "/images/02/image_2903.png"
}
images {
  image: "/images/03/image_2904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_2881.png"
  }
  images {
    image: "/images/81/image_2882.png"
  }
  images {
    image: "/images/82/image_2883.png"
  }
  images {
    image: "/images/83/image_2884.png"
  }
  images {
    image: "/images/84/image_2885.png"
  }
  images {
    image: "/images/85/image_2886.png"
  }
  images {
    image: "/images/86/image_2887.png"
  }
  images {
    image: "/images/87/image_2888.png"
  }
}
