images {
  image: "/images/01/51/92/image_15193.png"
}
images {
  image: "/images/01/51/93/image_15194.png"
}
images {
  image: "/images/01/51/94/image_15195.png"
}
images {
  image: "/images/01/51/95/image_15196.png"
}
images {
  image: "/images/01/51/96/image_15197.png"
}
images {
  image: "/images/01/51/97/image_15198.png"
}
images {
  image: "/images/01/51/98/image_15199.png"
}
images {
  image: "/images/01/51/99/image_15200.png"
}
images {
  image: "/images/01/52/00/image_15201.png"
}
images {
  image: "/images/01/52/01/image_15202.png"
}
images {
  image: "/images/01/52/02/image_15203.png"
}
images {
  image: "/images/01/52/03/image_15204.png"
}
images {
  image: "/images/01/52/04/image_15205.png"
}
images {
  image: "/images/01/52/05/image_15206.png"
}
images {
  image: "/images/01/52/06/image_15207.png"
}
images {
  image: "/images/01/52/07/image_15208.png"
}
images {
  image: "/images/01/52/08/image_15209.png"
}
images {
  image: "/images/01/52/09/image_15210.png"
}
images {
  image: "/images/01/52/10/image_15211.png"
}
images {
  image: "/images/01/52/11/image_15212.png"
}
images {
  image: "/images/01/52/12/image_15213.png"
}
images {
  image: "/images/01/52/13/image_15214.png"
}
images {
  image: "/images/01/52/14/image_15215.png"
}
images {
  image: "/images/01/52/15/image_15216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/51/92/image_15193.png"
  }
  images {
    image: "/images/01/51/93/image_15194.png"
  }
  images {
    image: "/images/01/51/94/image_15195.png"
  }
  images {
    image: "/images/01/51/95/image_15196.png"
  }
  images {
    image: "/images/01/51/96/image_15197.png"
  }
  images {
    image: "/images/01/51/97/image_15198.png"
  }
  images {
    image: "/images/01/51/98/image_15199.png"
  }
  images {
    image: "/images/01/51/99/image_15200.png"
  }
}
