images {
  image: "/images/02/85/84/image_28585.png"
}
images {
  image: "/images/02/85/85/image_28586.png"
}
images {
  image: "/images/02/85/86/image_28587.png"
}
images {
  image: "/images/02/85/87/image_28588.png"
}
images {
  image: "/images/02/85/88/image_28589.png"
}
images {
  image: "/images/02/85/89/image_28590.png"
}
images {
  image: "/images/02/85/90/image_28591.png"
}
images {
  image: "/images/02/85/91/image_28592.png"
}
images {
  image: "/images/02/85/92/image_28593.png"
}
images {
  image: "/images/02/85/93/image_28594.png"
}
images {
  image: "/images/02/85/94/image_28595.png"
}
images {
  image: "/images/02/85/95/image_28596.png"
}
images {
  image: "/images/02/85/96/image_28597.png"
}
images {
  image: "/images/02/85/97/image_28598.png"
}
images {
  image: "/images/02/85/98/image_28599.png"
}
images {
  image: "/images/02/85/99/image_28600.png"
}
images {
  image: "/images/02/86/00/image_28601.png"
}
images {
  image: "/images/02/86/01/image_28602.png"
}
images {
  image: "/images/02/86/02/image_28603.png"
}
images {
  image: "/images/02/86/03/image_28604.png"
}
images {
  image: "/images/02/86/04/image_28605.png"
}
images {
  image: "/images/02/86/05/image_28606.png"
}
images {
  image: "/images/02/86/06/image_28607.png"
}
images {
  image: "/images/02/86/07/image_28608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/85/84/image_28585.png"
  }
  images {
    image: "/images/02/85/85/image_28586.png"
  }
  images {
    image: "/images/02/85/86/image_28587.png"
  }
  images {
    image: "/images/02/85/87/image_28588.png"
  }
  images {
    image: "/images/02/85/88/image_28589.png"
  }
  images {
    image: "/images/02/85/89/image_28590.png"
  }
  images {
    image: "/images/02/85/90/image_28591.png"
  }
  images {
    image: "/images/02/85/91/image_28592.png"
  }
}
