images {
  image: "/images/02/84/64/image_28465.png"
}
images {
  image: "/images/02/84/65/image_28466.png"
}
images {
  image: "/images/02/84/66/image_28467.png"
}
images {
  image: "/images/02/84/67/image_28468.png"
}
images {
  image: "/images/02/84/68/image_28469.png"
}
images {
  image: "/images/02/84/69/image_28470.png"
}
images {
  image: "/images/02/84/70/image_28471.png"
}
images {
  image: "/images/02/84/71/image_28472.png"
}
images {
  image: "/images/02/84/72/image_28473.png"
}
images {
  image: "/images/02/84/73/image_28474.png"
}
images {
  image: "/images/02/84/74/image_28475.png"
}
images {
  image: "/images/02/84/75/image_28476.png"
}
images {
  image: "/images/02/84/76/image_28477.png"
}
images {
  image: "/images/02/84/77/image_28478.png"
}
images {
  image: "/images/02/84/78/image_28479.png"
}
images {
  image: "/images/02/84/79/image_28480.png"
}
images {
  image: "/images/02/84/80/image_28481.png"
}
images {
  image: "/images/02/84/81/image_28482.png"
}
images {
  image: "/images/02/84/82/image_28483.png"
}
images {
  image: "/images/02/84/83/image_28484.png"
}
images {
  image: "/images/02/84/84/image_28485.png"
}
images {
  image: "/images/02/84/85/image_28486.png"
}
images {
  image: "/images/02/84/86/image_28487.png"
}
images {
  image: "/images/02/84/87/image_28488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/84/64/image_28465.png"
  }
  images {
    image: "/images/02/84/65/image_28466.png"
  }
  images {
    image: "/images/02/84/66/image_28467.png"
  }
  images {
    image: "/images/02/84/67/image_28468.png"
  }
  images {
    image: "/images/02/84/68/image_28469.png"
  }
  images {
    image: "/images/02/84/69/image_28470.png"
  }
  images {
    image: "/images/02/84/70/image_28471.png"
  }
  images {
    image: "/images/02/84/71/image_28472.png"
  }
}
