images {
  image: "/images/02/22/72/image_22273.png"
}
images {
  image: "/images/02/22/73/image_22274.png"
}
images {
  image: "/images/02/22/74/image_22275.png"
}
images {
  image: "/images/02/22/75/image_22276.png"
}
images {
  image: "/images/02/22/76/image_22277.png"
}
images {
  image: "/images/02/22/77/image_22278.png"
}
images {
  image: "/images/02/22/78/image_22279.png"
}
images {
  image: "/images/02/22/79/image_22280.png"
}
images {
  image: "/images/02/22/80/image_22281.png"
}
images {
  image: "/images/02/22/81/image_22282.png"
}
images {
  image: "/images/02/22/82/image_22283.png"
}
images {
  image: "/images/02/22/83/image_22284.png"
}
images {
  image: "/images/02/22/84/image_22285.png"
}
images {
  image: "/images/02/22/85/image_22286.png"
}
images {
  image: "/images/02/22/86/image_22287.png"
}
images {
  image: "/images/02/22/87/image_22288.png"
}
images {
  image: "/images/02/22/88/image_22289.png"
}
images {
  image: "/images/02/22/89/image_22290.png"
}
images {
  image: "/images/02/22/90/image_22291.png"
}
images {
  image: "/images/02/22/91/image_22292.png"
}
images {
  image: "/images/02/22/92/image_22293.png"
}
images {
  image: "/images/02/22/93/image_22294.png"
}
images {
  image: "/images/02/22/94/image_22295.png"
}
images {
  image: "/images/02/22/95/image_22296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/22/72/image_22273.png"
  }
  images {
    image: "/images/02/22/73/image_22274.png"
  }
  images {
    image: "/images/02/22/74/image_22275.png"
  }
  images {
    image: "/images/02/22/75/image_22276.png"
  }
  images {
    image: "/images/02/22/76/image_22277.png"
  }
  images {
    image: "/images/02/22/77/image_22278.png"
  }
  images {
    image: "/images/02/22/78/image_22279.png"
  }
  images {
    image: "/images/02/22/79/image_22280.png"
  }
}
