images {
  image: "/images/28/image_7729.png"
}
images {
  image: "/images/29/image_7730.png"
}
images {
  image: "/images/30/image_7731.png"
}
images {
  image: "/images/31/image_7732.png"
}
images {
  image: "/images/32/image_7733.png"
}
images {
  image: "/images/33/image_7734.png"
}
images {
  image: "/images/34/image_7735.png"
}
images {
  image: "/images/35/image_7736.png"
}
images {
  image: "/images/36/image_7737.png"
}
images {
  image: "/images/37/image_7738.png"
}
images {
  image: "/images/38/image_7739.png"
}
images {
  image: "/images/39/image_7740.png"
}
images {
  image: "/images/40/image_7741.png"
}
images {
  image: "/images/41/image_7742.png"
}
images {
  image: "/images/42/image_7743.png"
}
images {
  image: "/images/43/image_7744.png"
}
images {
  image: "/images/44/image_7745.png"
}
images {
  image: "/images/45/image_7746.png"
}
images {
  image: "/images/46/image_7747.png"
}
images {
  image: "/images/47/image_7748.png"
}
images {
  image: "/images/48/image_7749.png"
}
images {
  image: "/images/49/image_7750.png"
}
images {
  image: "/images/50/image_7751.png"
}
images {
  image: "/images/51/image_7752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_7729.png"
  }
  images {
    image: "/images/29/image_7730.png"
  }
  images {
    image: "/images/30/image_7731.png"
  }
  images {
    image: "/images/31/image_7732.png"
  }
  images {
    image: "/images/32/image_7733.png"
  }
  images {
    image: "/images/33/image_7734.png"
  }
  images {
    image: "/images/34/image_7735.png"
  }
  images {
    image: "/images/35/image_7736.png"
  }
}
