images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/47/86/image_34787.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/36/25/image_13626.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/02/68/75/image_26876.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/66/image_8967.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/61/image_10162.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/24/image_4325.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/02/48/04/image_24805.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/18/79/image_31880.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/26/31/image_32632.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/02/91/72/image_29173.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/02/38/62/image_23863.png"
}
images {
  image: "/images/03/59/25/image_35926.png"
}
images {
  image: "/images/86/image_3987.png"
}
images {
  image: "/images/02/56/57/image_25658.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/03/47/86/image_34787.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/36/25/image_13626.png"
  }
}
