images {
  image: "/images/03/45/84/image_34585.png"
}
images {
  image: "/images/03/45/85/image_34586.png"
}
images {
  image: "/images/03/45/86/image_34587.png"
}
images {
  image: "/images/03/45/87/image_34588.png"
}
images {
  image: "/images/03/45/88/image_34589.png"
}
images {
  image: "/images/03/45/89/image_34590.png"
}
images {
  image: "/images/03/45/90/image_34591.png"
}
images {
  image: "/images/03/45/91/image_34592.png"
}
images {
  image: "/images/03/45/92/image_34593.png"
}
images {
  image: "/images/03/45/93/image_34594.png"
}
images {
  image: "/images/03/45/94/image_34595.png"
}
images {
  image: "/images/03/45/95/image_34596.png"
}
images {
  image: "/images/03/45/96/image_34597.png"
}
images {
  image: "/images/03/45/97/image_34598.png"
}
images {
  image: "/images/03/45/98/image_34599.png"
}
images {
  image: "/images/03/45/99/image_34600.png"
}
images {
  image: "/images/03/46/00/image_34601.png"
}
images {
  image: "/images/03/46/01/image_34602.png"
}
images {
  image: "/images/03/46/02/image_34603.png"
}
images {
  image: "/images/03/46/03/image_34604.png"
}
images {
  image: "/images/03/46/04/image_34605.png"
}
images {
  image: "/images/03/46/05/image_34606.png"
}
images {
  image: "/images/03/46/06/image_34607.png"
}
images {
  image: "/images/03/46/07/image_34608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/45/84/image_34585.png"
  }
  images {
    image: "/images/03/45/85/image_34586.png"
  }
  images {
    image: "/images/03/45/86/image_34587.png"
  }
  images {
    image: "/images/03/45/87/image_34588.png"
  }
  images {
    image: "/images/03/45/88/image_34589.png"
  }
  images {
    image: "/images/03/45/89/image_34590.png"
  }
  images {
    image: "/images/03/45/90/image_34591.png"
  }
  images {
    image: "/images/03/45/91/image_34592.png"
  }
}
