images {
  image: "/images/52/image_3553.png"
}
images {
  image: "/images/53/image_3554.png"
}
images {
  image: "/images/54/image_3555.png"
}
images {
  image: "/images/55/image_3556.png"
}
images {
  image: "/images/56/image_3557.png"
}
images {
  image: "/images/57/image_3558.png"
}
images {
  image: "/images/58/image_3559.png"
}
images {
  image: "/images/59/image_3560.png"
}
images {
  image: "/images/60/image_3561.png"
}
images {
  image: "/images/61/image_3562.png"
}
images {
  image: "/images/62/image_3563.png"
}
images {
  image: "/images/63/image_3564.png"
}
images {
  image: "/images/64/image_3565.png"
}
images {
  image: "/images/65/image_3566.png"
}
images {
  image: "/images/66/image_3567.png"
}
images {
  image: "/images/67/image_3568.png"
}
images {
  image: "/images/68/image_3569.png"
}
images {
  image: "/images/69/image_3570.png"
}
images {
  image: "/images/70/image_3571.png"
}
images {
  image: "/images/71/image_3572.png"
}
images {
  image: "/images/72/image_3573.png"
}
images {
  image: "/images/73/image_3574.png"
}
images {
  image: "/images/74/image_3575.png"
}
images {
  image: "/images/75/image_3576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_3553.png"
  }
  images {
    image: "/images/53/image_3554.png"
  }
  images {
    image: "/images/54/image_3555.png"
  }
  images {
    image: "/images/55/image_3556.png"
  }
  images {
    image: "/images/56/image_3557.png"
  }
  images {
    image: "/images/57/image_3558.png"
  }
  images {
    image: "/images/58/image_3559.png"
  }
  images {
    image: "/images/59/image_3560.png"
  }
}
