images {
  image: "/images/26/72/image_12673.png"
}
images {
  image: "/images/26/73/image_12674.png"
}
images {
  image: "/images/26/74/image_12675.png"
}
images {
  image: "/images/26/75/image_12676.png"
}
images {
  image: "/images/26/76/image_12677.png"
}
images {
  image: "/images/26/77/image_12678.png"
}
images {
  image: "/images/26/78/image_12679.png"
}
images {
  image: "/images/26/79/image_12680.png"
}
images {
  image: "/images/26/80/image_12681.png"
}
images {
  image: "/images/26/81/image_12682.png"
}
images {
  image: "/images/26/82/image_12683.png"
}
images {
  image: "/images/26/83/image_12684.png"
}
images {
  image: "/images/26/84/image_12685.png"
}
images {
  image: "/images/26/85/image_12686.png"
}
images {
  image: "/images/26/86/image_12687.png"
}
images {
  image: "/images/26/87/image_12688.png"
}
images {
  image: "/images/26/88/image_12689.png"
}
images {
  image: "/images/26/89/image_12690.png"
}
images {
  image: "/images/26/90/image_12691.png"
}
images {
  image: "/images/26/91/image_12692.png"
}
images {
  image: "/images/26/92/image_12693.png"
}
images {
  image: "/images/26/93/image_12694.png"
}
images {
  image: "/images/26/94/image_12695.png"
}
images {
  image: "/images/26/95/image_12696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/26/72/image_12673.png"
  }
  images {
    image: "/images/26/73/image_12674.png"
  }
  images {
    image: "/images/26/74/image_12675.png"
  }
  images {
    image: "/images/26/75/image_12676.png"
  }
  images {
    image: "/images/26/76/image_12677.png"
  }
  images {
    image: "/images/26/77/image_12678.png"
  }
  images {
    image: "/images/26/78/image_12679.png"
  }
  images {
    image: "/images/26/79/image_12680.png"
  }
}
