images {
  image: "/images/01/48/80/image_14881.png"
}
images {
  image: "/images/01/48/81/image_14882.png"
}
images {
  image: "/images/01/48/82/image_14883.png"
}
images {
  image: "/images/01/48/83/image_14884.png"
}
images {
  image: "/images/01/48/84/image_14885.png"
}
images {
  image: "/images/01/48/85/image_14886.png"
}
images {
  image: "/images/01/48/86/image_14887.png"
}
images {
  image: "/images/01/48/87/image_14888.png"
}
images {
  image: "/images/01/48/88/image_14889.png"
}
images {
  image: "/images/01/48/89/image_14890.png"
}
images {
  image: "/images/01/48/90/image_14891.png"
}
images {
  image: "/images/01/48/91/image_14892.png"
}
images {
  image: "/images/01/48/92/image_14893.png"
}
images {
  image: "/images/01/48/93/image_14894.png"
}
images {
  image: "/images/01/48/94/image_14895.png"
}
images {
  image: "/images/01/48/95/image_14896.png"
}
images {
  image: "/images/01/48/96/image_14897.png"
}
images {
  image: "/images/01/48/97/image_14898.png"
}
images {
  image: "/images/01/48/98/image_14899.png"
}
images {
  image: "/images/01/48/99/image_14900.png"
}
images {
  image: "/images/01/49/00/image_14901.png"
}
images {
  image: "/images/01/49/01/image_14902.png"
}
images {
  image: "/images/01/49/02/image_14903.png"
}
images {
  image: "/images/01/49/03/image_14904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/48/80/image_14881.png"
  }
  images {
    image: "/images/01/48/81/image_14882.png"
  }
  images {
    image: "/images/01/48/82/image_14883.png"
  }
  images {
    image: "/images/01/48/83/image_14884.png"
  }
  images {
    image: "/images/01/48/84/image_14885.png"
  }
  images {
    image: "/images/01/48/85/image_14886.png"
  }
  images {
    image: "/images/01/48/86/image_14887.png"
  }
  images {
    image: "/images/01/48/87/image_14888.png"
  }
}
