images {
  image: "/images/01/43/28/image_14329.png"
}
images {
  image: "/images/01/43/29/image_14330.png"
}
images {
  image: "/images/01/43/30/image_14331.png"
}
images {
  image: "/images/01/43/31/image_14332.png"
}
images {
  image: "/images/01/43/32/image_14333.png"
}
images {
  image: "/images/01/43/33/image_14334.png"
}
images {
  image: "/images/01/43/34/image_14335.png"
}
images {
  image: "/images/01/43/35/image_14336.png"
}
images {
  image: "/images/01/43/36/image_14337.png"
}
images {
  image: "/images/01/43/37/image_14338.png"
}
images {
  image: "/images/01/43/38/image_14339.png"
}
images {
  image: "/images/01/43/39/image_14340.png"
}
images {
  image: "/images/01/43/40/image_14341.png"
}
images {
  image: "/images/01/43/41/image_14342.png"
}
images {
  image: "/images/01/43/42/image_14343.png"
}
images {
  image: "/images/01/43/43/image_14344.png"
}
images {
  image: "/images/01/43/44/image_14345.png"
}
images {
  image: "/images/01/43/45/image_14346.png"
}
images {
  image: "/images/01/43/46/image_14347.png"
}
images {
  image: "/images/01/43/47/image_14348.png"
}
images {
  image: "/images/01/43/48/image_14349.png"
}
images {
  image: "/images/01/43/49/image_14350.png"
}
images {
  image: "/images/01/43/50/image_14351.png"
}
images {
  image: "/images/01/43/51/image_14352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/43/28/image_14329.png"
  }
  images {
    image: "/images/01/43/29/image_14330.png"
  }
  images {
    image: "/images/01/43/30/image_14331.png"
  }
  images {
    image: "/images/01/43/31/image_14332.png"
  }
  images {
    image: "/images/01/43/32/image_14333.png"
  }
  images {
    image: "/images/01/43/33/image_14334.png"
  }
  images {
    image: "/images/01/43/34/image_14335.png"
  }
  images {
    image: "/images/01/43/35/image_14336.png"
  }
}
