images {
  image: "/images/60/image_1561.png"
}
images {
  image: "/images/61/image_1562.png"
}
images {
  image: "/images/62/image_1563.png"
}
images {
  image: "/images/63/image_1564.png"
}
images {
  image: "/images/64/image_1565.png"
}
images {
  image: "/images/65/image_1566.png"
}
images {
  image: "/images/66/image_1567.png"
}
images {
  image: "/images/67/image_1568.png"
}
images {
  image: "/images/68/image_1569.png"
}
images {
  image: "/images/69/image_1570.png"
}
images {
  image: "/images/70/image_1571.png"
}
images {
  image: "/images/71/image_1572.png"
}
images {
  image: "/images/72/image_1573.png"
}
images {
  image: "/images/73/image_1574.png"
}
images {
  image: "/images/74/image_1575.png"
}
images {
  image: "/images/75/image_1576.png"
}
images {
  image: "/images/76/image_1577.png"
}
images {
  image: "/images/77/image_1578.png"
}
images {
  image: "/images/78/image_1579.png"
}
images {
  image: "/images/79/image_1580.png"
}
images {
  image: "/images/80/image_1581.png"
}
images {
  image: "/images/81/image_1582.png"
}
images {
  image: "/images/82/image_1583.png"
}
images {
  image: "/images/83/image_1584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_1561.png"
  }
  images {
    image: "/images/61/image_1562.png"
  }
  images {
    image: "/images/62/image_1563.png"
  }
  images {
    image: "/images/63/image_1564.png"
  }
  images {
    image: "/images/64/image_1565.png"
  }
  images {
    image: "/images/65/image_1566.png"
  }
  images {
    image: "/images/66/image_1567.png"
  }
  images {
    image: "/images/67/image_1568.png"
  }
}
