images {
  image: "/images/03/49/44/image_34945.png"
}
images {
  image: "/images/03/49/45/image_34946.png"
}
images {
  image: "/images/03/49/46/image_34947.png"
}
images {
  image: "/images/03/49/47/image_34948.png"
}
images {
  image: "/images/03/49/48/image_34949.png"
}
images {
  image: "/images/03/49/49/image_34950.png"
}
images {
  image: "/images/03/49/50/image_34951.png"
}
images {
  image: "/images/03/49/51/image_34952.png"
}
images {
  image: "/images/03/49/52/image_34953.png"
}
images {
  image: "/images/03/49/53/image_34954.png"
}
images {
  image: "/images/03/49/54/image_34955.png"
}
images {
  image: "/images/03/49/55/image_34956.png"
}
images {
  image: "/images/03/49/56/image_34957.png"
}
images {
  image: "/images/03/49/57/image_34958.png"
}
images {
  image: "/images/03/49/58/image_34959.png"
}
images {
  image: "/images/03/49/59/image_34960.png"
}
images {
  image: "/images/03/49/60/image_34961.png"
}
images {
  image: "/images/03/49/61/image_34962.png"
}
images {
  image: "/images/03/49/62/image_34963.png"
}
images {
  image: "/images/03/49/63/image_34964.png"
}
images {
  image: "/images/03/49/64/image_34965.png"
}
images {
  image: "/images/03/49/65/image_34966.png"
}
images {
  image: "/images/03/49/66/image_34967.png"
}
images {
  image: "/images/03/49/67/image_34968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/49/44/image_34945.png"
  }
  images {
    image: "/images/03/49/45/image_34946.png"
  }
  images {
    image: "/images/03/49/46/image_34947.png"
  }
  images {
    image: "/images/03/49/47/image_34948.png"
  }
  images {
    image: "/images/03/49/48/image_34949.png"
  }
  images {
    image: "/images/03/49/49/image_34950.png"
  }
  images {
    image: "/images/03/49/50/image_34951.png"
  }
  images {
    image: "/images/03/49/51/image_34952.png"
  }
}
