images {
  image: "/images/92/image_6193.png"
}
images {
  image: "/images/93/image_6194.png"
}
images {
  image: "/images/94/image_6195.png"
}
images {
  image: "/images/95/image_6196.png"
}
images {
  image: "/images/96/image_6197.png"
}
images {
  image: "/images/97/image_6198.png"
}
images {
  image: "/images/98/image_6199.png"
}
images {
  image: "/images/99/image_6200.png"
}
images {
  image: "/images/00/image_6201.png"
}
images {
  image: "/images/01/image_6202.png"
}
images {
  image: "/images/02/image_6203.png"
}
images {
  image: "/images/03/image_6204.png"
}
images {
  image: "/images/04/image_6205.png"
}
images {
  image: "/images/05/image_6206.png"
}
images {
  image: "/images/06/image_6207.png"
}
images {
  image: "/images/07/image_6208.png"
}
images {
  image: "/images/08/image_6209.png"
}
images {
  image: "/images/09/image_6210.png"
}
images {
  image: "/images/10/image_6211.png"
}
images {
  image: "/images/11/image_6212.png"
}
images {
  image: "/images/12/image_6213.png"
}
images {
  image: "/images/13/image_6214.png"
}
images {
  image: "/images/14/image_6215.png"
}
images {
  image: "/images/15/image_6216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_6193.png"
  }
  images {
    image: "/images/93/image_6194.png"
  }
  images {
    image: "/images/94/image_6195.png"
  }
  images {
    image: "/images/95/image_6196.png"
  }
  images {
    image: "/images/96/image_6197.png"
  }
  images {
    image: "/images/97/image_6198.png"
  }
  images {
    image: "/images/98/image_6199.png"
  }
  images {
    image: "/images/99/image_6200.png"
  }
}
