images {
  image: "/images/29/84/image_12985.png"
}
images {
  image: "/images/29/85/image_12986.png"
}
images {
  image: "/images/29/86/image_12987.png"
}
images {
  image: "/images/29/87/image_12988.png"
}
images {
  image: "/images/29/88/image_12989.png"
}
images {
  image: "/images/29/89/image_12990.png"
}
images {
  image: "/images/29/90/image_12991.png"
}
images {
  image: "/images/29/91/image_12992.png"
}
images {
  image: "/images/29/92/image_12993.png"
}
images {
  image: "/images/29/93/image_12994.png"
}
images {
  image: "/images/29/94/image_12995.png"
}
images {
  image: "/images/29/95/image_12996.png"
}
images {
  image: "/images/29/96/image_12997.png"
}
images {
  image: "/images/29/97/image_12998.png"
}
images {
  image: "/images/29/98/image_12999.png"
}
images {
  image: "/images/29/99/image_13000.png"
}
images {
  image: "/images/30/00/image_13001.png"
}
images {
  image: "/images/30/01/image_13002.png"
}
images {
  image: "/images/30/02/image_13003.png"
}
images {
  image: "/images/30/03/image_13004.png"
}
images {
  image: "/images/30/04/image_13005.png"
}
images {
  image: "/images/30/05/image_13006.png"
}
images {
  image: "/images/30/06/image_13007.png"
}
images {
  image: "/images/30/07/image_13008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/29/84/image_12985.png"
  }
  images {
    image: "/images/29/85/image_12986.png"
  }
  images {
    image: "/images/29/86/image_12987.png"
  }
  images {
    image: "/images/29/87/image_12988.png"
  }
  images {
    image: "/images/29/88/image_12989.png"
  }
  images {
    image: "/images/29/89/image_12990.png"
  }
  images {
    image: "/images/29/90/image_12991.png"
  }
  images {
    image: "/images/29/91/image_12992.png"
  }
}
