images {
  image: "/images/01/99/20/image_19921.png"
}
images {
  image: "/images/01/99/21/image_19922.png"
}
images {
  image: "/images/01/99/22/image_19923.png"
}
images {
  image: "/images/01/99/23/image_19924.png"
}
images {
  image: "/images/01/99/24/image_19925.png"
}
images {
  image: "/images/01/99/25/image_19926.png"
}
images {
  image: "/images/01/99/26/image_19927.png"
}
images {
  image: "/images/01/99/27/image_19928.png"
}
images {
  image: "/images/01/99/28/image_19929.png"
}
images {
  image: "/images/01/99/29/image_19930.png"
}
images {
  image: "/images/01/99/30/image_19931.png"
}
images {
  image: "/images/01/99/31/image_19932.png"
}
images {
  image: "/images/01/99/32/image_19933.png"
}
images {
  image: "/images/01/99/33/image_19934.png"
}
images {
  image: "/images/01/99/34/image_19935.png"
}
images {
  image: "/images/01/99/35/image_19936.png"
}
images {
  image: "/images/01/99/36/image_19937.png"
}
images {
  image: "/images/01/99/37/image_19938.png"
}
images {
  image: "/images/01/99/38/image_19939.png"
}
images {
  image: "/images/01/99/39/image_19940.png"
}
images {
  image: "/images/01/99/40/image_19941.png"
}
images {
  image: "/images/01/99/41/image_19942.png"
}
images {
  image: "/images/01/99/42/image_19943.png"
}
images {
  image: "/images/01/99/43/image_19944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/99/20/image_19921.png"
  }
  images {
    image: "/images/01/99/21/image_19922.png"
  }
  images {
    image: "/images/01/99/22/image_19923.png"
  }
  images {
    image: "/images/01/99/23/image_19924.png"
  }
  images {
    image: "/images/01/99/24/image_19925.png"
  }
  images {
    image: "/images/01/99/25/image_19926.png"
  }
  images {
    image: "/images/01/99/26/image_19927.png"
  }
  images {
    image: "/images/01/99/27/image_19928.png"
  }
}
