images {
  image: "/images/06/56/image_10657.png"
}
images {
  image: "/images/06/57/image_10658.png"
}
images {
  image: "/images/06/58/image_10659.png"
}
images {
  image: "/images/06/59/image_10660.png"
}
images {
  image: "/images/06/60/image_10661.png"
}
images {
  image: "/images/06/61/image_10662.png"
}
images {
  image: "/images/06/62/image_10663.png"
}
images {
  image: "/images/06/63/image_10664.png"
}
images {
  image: "/images/06/64/image_10665.png"
}
images {
  image: "/images/06/65/image_10666.png"
}
images {
  image: "/images/06/66/image_10667.png"
}
images {
  image: "/images/06/67/image_10668.png"
}
images {
  image: "/images/06/68/image_10669.png"
}
images {
  image: "/images/06/69/image_10670.png"
}
images {
  image: "/images/06/70/image_10671.png"
}
images {
  image: "/images/06/71/image_10672.png"
}
images {
  image: "/images/06/72/image_10673.png"
}
images {
  image: "/images/06/73/image_10674.png"
}
images {
  image: "/images/06/74/image_10675.png"
}
images {
  image: "/images/06/75/image_10676.png"
}
images {
  image: "/images/06/76/image_10677.png"
}
images {
  image: "/images/06/77/image_10678.png"
}
images {
  image: "/images/06/78/image_10679.png"
}
images {
  image: "/images/06/79/image_10680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/06/56/image_10657.png"
  }
  images {
    image: "/images/06/57/image_10658.png"
  }
  images {
    image: "/images/06/58/image_10659.png"
  }
  images {
    image: "/images/06/59/image_10660.png"
  }
  images {
    image: "/images/06/60/image_10661.png"
  }
  images {
    image: "/images/06/61/image_10662.png"
  }
  images {
    image: "/images/06/62/image_10663.png"
  }
  images {
    image: "/images/06/63/image_10664.png"
  }
}
