images {
  image: "/images/01/70/40/image_17041.png"
}
images {
  image: "/images/01/70/41/image_17042.png"
}
images {
  image: "/images/01/70/42/image_17043.png"
}
images {
  image: "/images/01/70/43/image_17044.png"
}
images {
  image: "/images/01/70/44/image_17045.png"
}
images {
  image: "/images/01/70/45/image_17046.png"
}
images {
  image: "/images/01/70/46/image_17047.png"
}
images {
  image: "/images/01/70/47/image_17048.png"
}
images {
  image: "/images/01/70/48/image_17049.png"
}
images {
  image: "/images/01/70/49/image_17050.png"
}
images {
  image: "/images/01/70/50/image_17051.png"
}
images {
  image: "/images/01/70/51/image_17052.png"
}
images {
  image: "/images/01/70/52/image_17053.png"
}
images {
  image: "/images/01/70/53/image_17054.png"
}
images {
  image: "/images/01/70/54/image_17055.png"
}
images {
  image: "/images/01/70/55/image_17056.png"
}
images {
  image: "/images/01/70/56/image_17057.png"
}
images {
  image: "/images/01/70/57/image_17058.png"
}
images {
  image: "/images/01/70/58/image_17059.png"
}
images {
  image: "/images/01/70/59/image_17060.png"
}
images {
  image: "/images/01/70/60/image_17061.png"
}
images {
  image: "/images/01/70/61/image_17062.png"
}
images {
  image: "/images/01/70/62/image_17063.png"
}
images {
  image: "/images/01/70/63/image_17064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/70/40/image_17041.png"
  }
  images {
    image: "/images/01/70/41/image_17042.png"
  }
  images {
    image: "/images/01/70/42/image_17043.png"
  }
  images {
    image: "/images/01/70/43/image_17044.png"
  }
  images {
    image: "/images/01/70/44/image_17045.png"
  }
  images {
    image: "/images/01/70/45/image_17046.png"
  }
  images {
    image: "/images/01/70/46/image_17047.png"
  }
  images {
    image: "/images/01/70/47/image_17048.png"
  }
}
