images {
  image: "/images/02/37/36/image_23737.png"
}
images {
  image: "/images/02/37/37/image_23738.png"
}
images {
  image: "/images/02/37/38/image_23739.png"
}
images {
  image: "/images/02/37/39/image_23740.png"
}
images {
  image: "/images/02/37/40/image_23741.png"
}
images {
  image: "/images/02/37/41/image_23742.png"
}
images {
  image: "/images/02/37/42/image_23743.png"
}
images {
  image: "/images/02/37/43/image_23744.png"
}
images {
  image: "/images/02/37/44/image_23745.png"
}
images {
  image: "/images/02/37/45/image_23746.png"
}
images {
  image: "/images/02/37/46/image_23747.png"
}
images {
  image: "/images/02/37/47/image_23748.png"
}
images {
  image: "/images/02/37/48/image_23749.png"
}
images {
  image: "/images/02/37/49/image_23750.png"
}
images {
  image: "/images/02/37/50/image_23751.png"
}
images {
  image: "/images/02/37/51/image_23752.png"
}
images {
  image: "/images/02/37/52/image_23753.png"
}
images {
  image: "/images/02/37/53/image_23754.png"
}
images {
  image: "/images/02/37/54/image_23755.png"
}
images {
  image: "/images/02/37/55/image_23756.png"
}
images {
  image: "/images/02/37/56/image_23757.png"
}
images {
  image: "/images/02/37/57/image_23758.png"
}
images {
  image: "/images/02/37/58/image_23759.png"
}
images {
  image: "/images/02/37/59/image_23760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/37/36/image_23737.png"
  }
  images {
    image: "/images/02/37/37/image_23738.png"
  }
  images {
    image: "/images/02/37/38/image_23739.png"
  }
  images {
    image: "/images/02/37/39/image_23740.png"
  }
  images {
    image: "/images/02/37/40/image_23741.png"
  }
  images {
    image: "/images/02/37/41/image_23742.png"
  }
  images {
    image: "/images/02/37/42/image_23743.png"
  }
  images {
    image: "/images/02/37/43/image_23744.png"
  }
}
