images {
  image: "/images/03/67/80/image_36781.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/10/62/image_31063.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/12/image_2713.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/10/13/image_11014.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/01/64/01/image_16402.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/67/90/image_36791.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/02/81/71/image_28172.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/14/02/image_31403.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/55/image_9256.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/10/35/image_31036.png"
}
images {
  image: "/images/02/78/90/image_27891.png"
}
images {
  image: "/images/02/94/95/image_29496.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/04/93/image_10494.png"
}
images {
  image: "/images/22/46/image_12247.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/67/80/image_36781.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
  images {
    image: "/images/03/10/62/image_31063.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/80/60/image_38061.png"
  }
}
