images {
  image: "/images/02/77/20/image_27721.png"
}
images {
  image: "/images/02/77/21/image_27722.png"
}
images {
  image: "/images/02/77/22/image_27723.png"
}
images {
  image: "/images/02/77/23/image_27724.png"
}
images {
  image: "/images/02/77/24/image_27725.png"
}
images {
  image: "/images/02/77/25/image_27726.png"
}
images {
  image: "/images/02/77/26/image_27727.png"
}
images {
  image: "/images/02/77/27/image_27728.png"
}
images {
  image: "/images/02/77/28/image_27729.png"
}
images {
  image: "/images/02/77/29/image_27730.png"
}
images {
  image: "/images/02/77/30/image_27731.png"
}
images {
  image: "/images/02/77/31/image_27732.png"
}
images {
  image: "/images/02/77/32/image_27733.png"
}
images {
  image: "/images/02/77/33/image_27734.png"
}
images {
  image: "/images/02/77/34/image_27735.png"
}
images {
  image: "/images/02/77/35/image_27736.png"
}
images {
  image: "/images/02/77/36/image_27737.png"
}
images {
  image: "/images/02/77/37/image_27738.png"
}
images {
  image: "/images/02/77/38/image_27739.png"
}
images {
  image: "/images/02/77/39/image_27740.png"
}
images {
  image: "/images/02/77/40/image_27741.png"
}
images {
  image: "/images/02/77/41/image_27742.png"
}
images {
  image: "/images/02/77/42/image_27743.png"
}
images {
  image: "/images/02/77/43/image_27744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/77/20/image_27721.png"
  }
  images {
    image: "/images/02/77/21/image_27722.png"
  }
  images {
    image: "/images/02/77/22/image_27723.png"
  }
  images {
    image: "/images/02/77/23/image_27724.png"
  }
  images {
    image: "/images/02/77/24/image_27725.png"
  }
  images {
    image: "/images/02/77/25/image_27726.png"
  }
  images {
    image: "/images/02/77/26/image_27727.png"
  }
  images {
    image: "/images/02/77/27/image_27728.png"
  }
}
