images {
  image: "/images/03/40/80/image_34081.png"
}
images {
  image: "/images/03/40/81/image_34082.png"
}
images {
  image: "/images/03/40/82/image_34083.png"
}
images {
  image: "/images/03/40/83/image_34084.png"
}
images {
  image: "/images/03/40/84/image_34085.png"
}
images {
  image: "/images/03/40/85/image_34086.png"
}
images {
  image: "/images/03/40/86/image_34087.png"
}
images {
  image: "/images/03/40/87/image_34088.png"
}
images {
  image: "/images/03/40/88/image_34089.png"
}
images {
  image: "/images/03/40/89/image_34090.png"
}
images {
  image: "/images/03/40/90/image_34091.png"
}
images {
  image: "/images/03/40/91/image_34092.png"
}
images {
  image: "/images/03/40/92/image_34093.png"
}
images {
  image: "/images/03/40/93/image_34094.png"
}
images {
  image: "/images/03/40/94/image_34095.png"
}
images {
  image: "/images/03/40/95/image_34096.png"
}
images {
  image: "/images/03/40/96/image_34097.png"
}
images {
  image: "/images/03/40/97/image_34098.png"
}
images {
  image: "/images/03/40/98/image_34099.png"
}
images {
  image: "/images/03/40/99/image_34100.png"
}
images {
  image: "/images/03/41/00/image_34101.png"
}
images {
  image: "/images/03/41/01/image_34102.png"
}
images {
  image: "/images/03/41/02/image_34103.png"
}
images {
  image: "/images/03/41/03/image_34104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/40/80/image_34081.png"
  }
  images {
    image: "/images/03/40/81/image_34082.png"
  }
  images {
    image: "/images/03/40/82/image_34083.png"
  }
  images {
    image: "/images/03/40/83/image_34084.png"
  }
  images {
    image: "/images/03/40/84/image_34085.png"
  }
  images {
    image: "/images/03/40/85/image_34086.png"
  }
  images {
    image: "/images/03/40/86/image_34087.png"
  }
  images {
    image: "/images/03/40/87/image_34088.png"
  }
}
