images {
  image: "/images/03/74/16/image_37417.png"
}
images {
  image: "/images/03/74/17/image_37418.png"
}
images {
  image: "/images/03/74/18/image_37419.png"
}
images {
  image: "/images/03/74/19/image_37420.png"
}
images {
  image: "/images/03/74/20/image_37421.png"
}
images {
  image: "/images/03/74/21/image_37422.png"
}
images {
  image: "/images/03/74/22/image_37423.png"
}
images {
  image: "/images/03/74/23/image_37424.png"
}
images {
  image: "/images/03/74/24/image_37425.png"
}
images {
  image: "/images/03/74/25/image_37426.png"
}
images {
  image: "/images/03/74/26/image_37427.png"
}
images {
  image: "/images/03/74/27/image_37428.png"
}
images {
  image: "/images/03/74/28/image_37429.png"
}
images {
  image: "/images/03/74/29/image_37430.png"
}
images {
  image: "/images/03/74/30/image_37431.png"
}
images {
  image: "/images/03/74/31/image_37432.png"
}
images {
  image: "/images/03/74/32/image_37433.png"
}
images {
  image: "/images/03/74/33/image_37434.png"
}
images {
  image: "/images/03/74/34/image_37435.png"
}
images {
  image: "/images/03/74/35/image_37436.png"
}
images {
  image: "/images/03/74/36/image_37437.png"
}
images {
  image: "/images/03/74/37/image_37438.png"
}
images {
  image: "/images/03/74/38/image_37439.png"
}
images {
  image: "/images/03/74/39/image_37440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/74/16/image_37417.png"
  }
  images {
    image: "/images/03/74/17/image_37418.png"
  }
  images {
    image: "/images/03/74/18/image_37419.png"
  }
  images {
    image: "/images/03/74/19/image_37420.png"
  }
  images {
    image: "/images/03/74/20/image_37421.png"
  }
  images {
    image: "/images/03/74/21/image_37422.png"
  }
  images {
    image: "/images/03/74/22/image_37423.png"
  }
  images {
    image: "/images/03/74/23/image_37424.png"
  }
}
