images {
  image: "/images/02/46/24/image_24625.png"
}
images {
  image: "/images/02/46/25/image_24626.png"
}
images {
  image: "/images/02/46/26/image_24627.png"
}
images {
  image: "/images/02/46/27/image_24628.png"
}
images {
  image: "/images/02/46/28/image_24629.png"
}
images {
  image: "/images/02/46/29/image_24630.png"
}
images {
  image: "/images/02/46/30/image_24631.png"
}
images {
  image: "/images/02/46/31/image_24632.png"
}
images {
  image: "/images/02/46/32/image_24633.png"
}
images {
  image: "/images/02/46/33/image_24634.png"
}
images {
  image: "/images/02/46/34/image_24635.png"
}
images {
  image: "/images/02/46/35/image_24636.png"
}
images {
  image: "/images/02/46/36/image_24637.png"
}
images {
  image: "/images/02/46/37/image_24638.png"
}
images {
  image: "/images/02/46/38/image_24639.png"
}
images {
  image: "/images/02/46/39/image_24640.png"
}
images {
  image: "/images/02/46/40/image_24641.png"
}
images {
  image: "/images/02/46/41/image_24642.png"
}
images {
  image: "/images/02/46/42/image_24643.png"
}
images {
  image: "/images/02/46/43/image_24644.png"
}
images {
  image: "/images/02/46/44/image_24645.png"
}
images {
  image: "/images/02/46/45/image_24646.png"
}
images {
  image: "/images/02/46/46/image_24647.png"
}
images {
  image: "/images/02/46/47/image_24648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/46/24/image_24625.png"
  }
  images {
    image: "/images/02/46/25/image_24626.png"
  }
  images {
    image: "/images/02/46/26/image_24627.png"
  }
  images {
    image: "/images/02/46/27/image_24628.png"
  }
  images {
    image: "/images/02/46/28/image_24629.png"
  }
  images {
    image: "/images/02/46/29/image_24630.png"
  }
  images {
    image: "/images/02/46/30/image_24631.png"
  }
  images {
    image: "/images/02/46/31/image_24632.png"
  }
}
