images {
  image: "/images/01/58/88/image_15889.png"
}
images {
  image: "/images/01/58/89/image_15890.png"
}
images {
  image: "/images/01/58/90/image_15891.png"
}
images {
  image: "/images/01/58/91/image_15892.png"
}
images {
  image: "/images/01/58/92/image_15893.png"
}
images {
  image: "/images/01/58/93/image_15894.png"
}
images {
  image: "/images/01/58/94/image_15895.png"
}
images {
  image: "/images/01/58/95/image_15896.png"
}
images {
  image: "/images/01/58/96/image_15897.png"
}
images {
  image: "/images/01/58/97/image_15898.png"
}
images {
  image: "/images/01/58/98/image_15899.png"
}
images {
  image: "/images/01/58/99/image_15900.png"
}
images {
  image: "/images/01/59/00/image_15901.png"
}
images {
  image: "/images/01/59/01/image_15902.png"
}
images {
  image: "/images/01/59/02/image_15903.png"
}
images {
  image: "/images/01/59/03/image_15904.png"
}
images {
  image: "/images/01/59/04/image_15905.png"
}
images {
  image: "/images/01/59/05/image_15906.png"
}
images {
  image: "/images/01/59/06/image_15907.png"
}
images {
  image: "/images/01/59/07/image_15908.png"
}
images {
  image: "/images/01/59/08/image_15909.png"
}
images {
  image: "/images/01/59/09/image_15910.png"
}
images {
  image: "/images/01/59/10/image_15911.png"
}
images {
  image: "/images/01/59/11/image_15912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/58/88/image_15889.png"
  }
  images {
    image: "/images/01/58/89/image_15890.png"
  }
  images {
    image: "/images/01/58/90/image_15891.png"
  }
  images {
    image: "/images/01/58/91/image_15892.png"
  }
  images {
    image: "/images/01/58/92/image_15893.png"
  }
  images {
    image: "/images/01/58/93/image_15894.png"
  }
  images {
    image: "/images/01/58/94/image_15895.png"
  }
  images {
    image: "/images/01/58/95/image_15896.png"
  }
}
