images {
  image: "/images/56/image_2857.png"
}
images {
  image: "/images/57/image_2858.png"
}
images {
  image: "/images/58/image_2859.png"
}
images {
  image: "/images/59/image_2860.png"
}
images {
  image: "/images/60/image_2861.png"
}
images {
  image: "/images/61/image_2862.png"
}
images {
  image: "/images/62/image_2863.png"
}
images {
  image: "/images/63/image_2864.png"
}
images {
  image: "/images/64/image_2865.png"
}
images {
  image: "/images/65/image_2866.png"
}
images {
  image: "/images/66/image_2867.png"
}
images {
  image: "/images/67/image_2868.png"
}
images {
  image: "/images/68/image_2869.png"
}
images {
  image: "/images/69/image_2870.png"
}
images {
  image: "/images/70/image_2871.png"
}
images {
  image: "/images/71/image_2872.png"
}
images {
  image: "/images/72/image_2873.png"
}
images {
  image: "/images/73/image_2874.png"
}
images {
  image: "/images/74/image_2875.png"
}
images {
  image: "/images/75/image_2876.png"
}
images {
  image: "/images/76/image_2877.png"
}
images {
  image: "/images/77/image_2878.png"
}
images {
  image: "/images/78/image_2879.png"
}
images {
  image: "/images/79/image_2880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_2857.png"
  }
  images {
    image: "/images/57/image_2858.png"
  }
  images {
    image: "/images/58/image_2859.png"
  }
  images {
    image: "/images/59/image_2860.png"
  }
  images {
    image: "/images/60/image_2861.png"
  }
  images {
    image: "/images/61/image_2862.png"
  }
  images {
    image: "/images/62/image_2863.png"
  }
  images {
    image: "/images/63/image_2864.png"
  }
}
