images {
  image: "/images/36/image_4537.png"
}
images {
  image: "/images/37/image_4538.png"
}
images {
  image: "/images/38/image_4539.png"
}
images {
  image: "/images/39/image_4540.png"
}
images {
  image: "/images/40/image_4541.png"
}
images {
  image: "/images/41/image_4542.png"
}
images {
  image: "/images/42/image_4543.png"
}
images {
  image: "/images/43/image_4544.png"
}
images {
  image: "/images/44/image_4545.png"
}
images {
  image: "/images/45/image_4546.png"
}
images {
  image: "/images/46/image_4547.png"
}
images {
  image: "/images/47/image_4548.png"
}
images {
  image: "/images/48/image_4549.png"
}
images {
  image: "/images/49/image_4550.png"
}
images {
  image: "/images/50/image_4551.png"
}
images {
  image: "/images/51/image_4552.png"
}
images {
  image: "/images/52/image_4553.png"
}
images {
  image: "/images/53/image_4554.png"
}
images {
  image: "/images/54/image_4555.png"
}
images {
  image: "/images/55/image_4556.png"
}
images {
  image: "/images/56/image_4557.png"
}
images {
  image: "/images/57/image_4558.png"
}
images {
  image: "/images/58/image_4559.png"
}
images {
  image: "/images/59/image_4560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_4537.png"
  }
  images {
    image: "/images/37/image_4538.png"
  }
  images {
    image: "/images/38/image_4539.png"
  }
  images {
    image: "/images/39/image_4540.png"
  }
  images {
    image: "/images/40/image_4541.png"
  }
  images {
    image: "/images/41/image_4542.png"
  }
  images {
    image: "/images/42/image_4543.png"
  }
  images {
    image: "/images/43/image_4544.png"
  }
}
