images {
  image: "/images/02/81/76/image_28177.png"
}
images {
  image: "/images/02/81/77/image_28178.png"
}
images {
  image: "/images/02/81/78/image_28179.png"
}
images {
  image: "/images/02/81/79/image_28180.png"
}
images {
  image: "/images/02/81/80/image_28181.png"
}
images {
  image: "/images/02/81/81/image_28182.png"
}
images {
  image: "/images/02/81/82/image_28183.png"
}
images {
  image: "/images/02/81/83/image_28184.png"
}
images {
  image: "/images/02/81/84/image_28185.png"
}
images {
  image: "/images/02/81/85/image_28186.png"
}
images {
  image: "/images/02/81/86/image_28187.png"
}
images {
  image: "/images/02/81/87/image_28188.png"
}
images {
  image: "/images/02/81/88/image_28189.png"
}
images {
  image: "/images/02/81/89/image_28190.png"
}
images {
  image: "/images/02/81/90/image_28191.png"
}
images {
  image: "/images/02/81/91/image_28192.png"
}
images {
  image: "/images/02/81/92/image_28193.png"
}
images {
  image: "/images/02/81/93/image_28194.png"
}
images {
  image: "/images/02/81/94/image_28195.png"
}
images {
  image: "/images/02/81/95/image_28196.png"
}
images {
  image: "/images/02/81/96/image_28197.png"
}
images {
  image: "/images/02/81/97/image_28198.png"
}
images {
  image: "/images/02/81/98/image_28199.png"
}
images {
  image: "/images/02/81/99/image_28200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/81/76/image_28177.png"
  }
  images {
    image: "/images/02/81/77/image_28178.png"
  }
  images {
    image: "/images/02/81/78/image_28179.png"
  }
  images {
    image: "/images/02/81/79/image_28180.png"
  }
  images {
    image: "/images/02/81/80/image_28181.png"
  }
  images {
    image: "/images/02/81/81/image_28182.png"
  }
  images {
    image: "/images/02/81/82/image_28183.png"
  }
  images {
    image: "/images/02/81/83/image_28184.png"
  }
}
