images {
  image: "/images/04/image_8905.png"
}
images {
  image: "/images/05/image_8906.png"
}
images {
  image: "/images/06/image_8907.png"
}
images {
  image: "/images/07/image_8908.png"
}
images {
  image: "/images/08/image_8909.png"
}
images {
  image: "/images/09/image_8910.png"
}
images {
  image: "/images/10/image_8911.png"
}
images {
  image: "/images/11/image_8912.png"
}
images {
  image: "/images/12/image_8913.png"
}
images {
  image: "/images/13/image_8914.png"
}
images {
  image: "/images/14/image_8915.png"
}
images {
  image: "/images/15/image_8916.png"
}
images {
  image: "/images/16/image_8917.png"
}
images {
  image: "/images/17/image_8918.png"
}
images {
  image: "/images/18/image_8919.png"
}
images {
  image: "/images/19/image_8920.png"
}
images {
  image: "/images/20/image_8921.png"
}
images {
  image: "/images/21/image_8922.png"
}
images {
  image: "/images/22/image_8923.png"
}
images {
  image: "/images/23/image_8924.png"
}
images {
  image: "/images/24/image_8925.png"
}
images {
  image: "/images/25/image_8926.png"
}
images {
  image: "/images/26/image_8927.png"
}
images {
  image: "/images/27/image_8928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_8905.png"
  }
  images {
    image: "/images/05/image_8906.png"
  }
  images {
    image: "/images/06/image_8907.png"
  }
  images {
    image: "/images/07/image_8908.png"
  }
  images {
    image: "/images/08/image_8909.png"
  }
  images {
    image: "/images/09/image_8910.png"
  }
  images {
    image: "/images/10/image_8911.png"
  }
  images {
    image: "/images/11/image_8912.png"
  }
}
