images {
  image: "/images/01/98/96/image_19897.png"
}
images {
  image: "/images/01/98/97/image_19898.png"
}
images {
  image: "/images/01/98/98/image_19899.png"
}
images {
  image: "/images/01/98/99/image_19900.png"
}
images {
  image: "/images/01/99/00/image_19901.png"
}
images {
  image: "/images/01/99/01/image_19902.png"
}
images {
  image: "/images/01/99/02/image_19903.png"
}
images {
  image: "/images/01/99/03/image_19904.png"
}
images {
  image: "/images/01/99/04/image_19905.png"
}
images {
  image: "/images/01/99/05/image_19906.png"
}
images {
  image: "/images/01/99/06/image_19907.png"
}
images {
  image: "/images/01/99/07/image_19908.png"
}
images {
  image: "/images/01/99/08/image_19909.png"
}
images {
  image: "/images/01/99/09/image_19910.png"
}
images {
  image: "/images/01/99/10/image_19911.png"
}
images {
  image: "/images/01/99/11/image_19912.png"
}
images {
  image: "/images/01/99/12/image_19913.png"
}
images {
  image: "/images/01/99/13/image_19914.png"
}
images {
  image: "/images/01/99/14/image_19915.png"
}
images {
  image: "/images/01/99/15/image_19916.png"
}
images {
  image: "/images/01/99/16/image_19917.png"
}
images {
  image: "/images/01/99/17/image_19918.png"
}
images {
  image: "/images/01/99/18/image_19919.png"
}
images {
  image: "/images/01/99/19/image_19920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/98/96/image_19897.png"
  }
  images {
    image: "/images/01/98/97/image_19898.png"
  }
  images {
    image: "/images/01/98/98/image_19899.png"
  }
  images {
    image: "/images/01/98/99/image_19900.png"
  }
  images {
    image: "/images/01/99/00/image_19901.png"
  }
  images {
    image: "/images/01/99/01/image_19902.png"
  }
  images {
    image: "/images/01/99/02/image_19903.png"
  }
  images {
    image: "/images/01/99/03/image_19904.png"
  }
}
