images {
  image: "/images/03/00/48/image_30049.png"
}
images {
  image: "/images/03/00/49/image_30050.png"
}
images {
  image: "/images/03/00/50/image_30051.png"
}
images {
  image: "/images/03/00/51/image_30052.png"
}
images {
  image: "/images/03/00/52/image_30053.png"
}
images {
  image: "/images/03/00/53/image_30054.png"
}
images {
  image: "/images/03/00/54/image_30055.png"
}
images {
  image: "/images/03/00/55/image_30056.png"
}
images {
  image: "/images/03/00/56/image_30057.png"
}
images {
  image: "/images/03/00/57/image_30058.png"
}
images {
  image: "/images/03/00/58/image_30059.png"
}
images {
  image: "/images/03/00/59/image_30060.png"
}
images {
  image: "/images/03/00/60/image_30061.png"
}
images {
  image: "/images/03/00/61/image_30062.png"
}
images {
  image: "/images/03/00/62/image_30063.png"
}
images {
  image: "/images/03/00/63/image_30064.png"
}
images {
  image: "/images/03/00/64/image_30065.png"
}
images {
  image: "/images/03/00/65/image_30066.png"
}
images {
  image: "/images/03/00/66/image_30067.png"
}
images {
  image: "/images/03/00/67/image_30068.png"
}
images {
  image: "/images/03/00/68/image_30069.png"
}
images {
  image: "/images/03/00/69/image_30070.png"
}
images {
  image: "/images/03/00/70/image_30071.png"
}
images {
  image: "/images/03/00/71/image_30072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/00/48/image_30049.png"
  }
  images {
    image: "/images/03/00/49/image_30050.png"
  }
  images {
    image: "/images/03/00/50/image_30051.png"
  }
  images {
    image: "/images/03/00/51/image_30052.png"
  }
  images {
    image: "/images/03/00/52/image_30053.png"
  }
  images {
    image: "/images/03/00/53/image_30054.png"
  }
  images {
    image: "/images/03/00/54/image_30055.png"
  }
  images {
    image: "/images/03/00/55/image_30056.png"
  }
}
