images {
  image: "/images/03/40/08/image_34009.png"
}
images {
  image: "/images/03/40/09/image_34010.png"
}
images {
  image: "/images/03/40/10/image_34011.png"
}
images {
  image: "/images/03/40/11/image_34012.png"
}
images {
  image: "/images/03/40/12/image_34013.png"
}
images {
  image: "/images/03/40/13/image_34014.png"
}
images {
  image: "/images/03/40/14/image_34015.png"
}
images {
  image: "/images/03/40/15/image_34016.png"
}
images {
  image: "/images/03/40/16/image_34017.png"
}
images {
  image: "/images/03/40/17/image_34018.png"
}
images {
  image: "/images/03/40/18/image_34019.png"
}
images {
  image: "/images/03/40/19/image_34020.png"
}
images {
  image: "/images/03/40/20/image_34021.png"
}
images {
  image: "/images/03/40/21/image_34022.png"
}
images {
  image: "/images/03/40/22/image_34023.png"
}
images {
  image: "/images/03/40/23/image_34024.png"
}
images {
  image: "/images/03/40/24/image_34025.png"
}
images {
  image: "/images/03/40/25/image_34026.png"
}
images {
  image: "/images/03/40/26/image_34027.png"
}
images {
  image: "/images/03/40/27/image_34028.png"
}
images {
  image: "/images/03/40/28/image_34029.png"
}
images {
  image: "/images/03/40/29/image_34030.png"
}
images {
  image: "/images/03/40/30/image_34031.png"
}
images {
  image: "/images/03/40/31/image_34032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/40/08/image_34009.png"
  }
  images {
    image: "/images/03/40/09/image_34010.png"
  }
  images {
    image: "/images/03/40/10/image_34011.png"
  }
  images {
    image: "/images/03/40/11/image_34012.png"
  }
  images {
    image: "/images/03/40/12/image_34013.png"
  }
  images {
    image: "/images/03/40/13/image_34014.png"
  }
  images {
    image: "/images/03/40/14/image_34015.png"
  }
  images {
    image: "/images/03/40/15/image_34016.png"
  }
}
