images {
  image: "/images/03/20/88/image_32089.png"
}
images {
  image: "/images/03/20/89/image_32090.png"
}
images {
  image: "/images/03/20/90/image_32091.png"
}
images {
  image: "/images/03/20/91/image_32092.png"
}
images {
  image: "/images/03/20/92/image_32093.png"
}
images {
  image: "/images/03/20/93/image_32094.png"
}
images {
  image: "/images/03/20/94/image_32095.png"
}
images {
  image: "/images/03/20/95/image_32096.png"
}
images {
  image: "/images/03/20/96/image_32097.png"
}
images {
  image: "/images/03/20/97/image_32098.png"
}
images {
  image: "/images/03/20/98/image_32099.png"
}
images {
  image: "/images/03/20/99/image_32100.png"
}
images {
  image: "/images/03/21/00/image_32101.png"
}
images {
  image: "/images/03/21/01/image_32102.png"
}
images {
  image: "/images/03/21/02/image_32103.png"
}
images {
  image: "/images/03/21/03/image_32104.png"
}
images {
  image: "/images/03/21/04/image_32105.png"
}
images {
  image: "/images/03/21/05/image_32106.png"
}
images {
  image: "/images/03/21/06/image_32107.png"
}
images {
  image: "/images/03/21/07/image_32108.png"
}
images {
  image: "/images/03/21/08/image_32109.png"
}
images {
  image: "/images/03/21/09/image_32110.png"
}
images {
  image: "/images/03/21/10/image_32111.png"
}
images {
  image: "/images/03/21/11/image_32112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/20/88/image_32089.png"
  }
  images {
    image: "/images/03/20/89/image_32090.png"
  }
  images {
    image: "/images/03/20/90/image_32091.png"
  }
  images {
    image: "/images/03/20/91/image_32092.png"
  }
  images {
    image: "/images/03/20/92/image_32093.png"
  }
  images {
    image: "/images/03/20/93/image_32094.png"
  }
  images {
    image: "/images/03/20/94/image_32095.png"
  }
  images {
    image: "/images/03/20/95/image_32096.png"
  }
}
