images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/16/image_1717.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/19/39/image_31940.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/02/06/91/image_20692.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/97/image_4198.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/16/image_1717.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/19/39/image_31940.png"
  }
}
