images {
  image: "/images/02/40/00/image_24001.png"
}
images {
  image: "/images/02/40/01/image_24002.png"
}
images {
  image: "/images/02/40/02/image_24003.png"
}
images {
  image: "/images/02/40/03/image_24004.png"
}
images {
  image: "/images/02/40/04/image_24005.png"
}
images {
  image: "/images/02/40/05/image_24006.png"
}
images {
  image: "/images/02/40/06/image_24007.png"
}
images {
  image: "/images/02/40/07/image_24008.png"
}
images {
  image: "/images/02/40/08/image_24009.png"
}
images {
  image: "/images/02/40/09/image_24010.png"
}
images {
  image: "/images/02/40/10/image_24011.png"
}
images {
  image: "/images/02/40/11/image_24012.png"
}
images {
  image: "/images/02/40/12/image_24013.png"
}
images {
  image: "/images/02/40/13/image_24014.png"
}
images {
  image: "/images/02/40/14/image_24015.png"
}
images {
  image: "/images/02/40/15/image_24016.png"
}
images {
  image: "/images/02/40/16/image_24017.png"
}
images {
  image: "/images/02/40/17/image_24018.png"
}
images {
  image: "/images/02/40/18/image_24019.png"
}
images {
  image: "/images/02/40/19/image_24020.png"
}
images {
  image: "/images/02/40/20/image_24021.png"
}
images {
  image: "/images/02/40/21/image_24022.png"
}
images {
  image: "/images/02/40/22/image_24023.png"
}
images {
  image: "/images/02/40/23/image_24024.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/40/00/image_24001.png"
  }
  images {
    image: "/images/02/40/01/image_24002.png"
  }
  images {
    image: "/images/02/40/02/image_24003.png"
  }
  images {
    image: "/images/02/40/03/image_24004.png"
  }
  images {
    image: "/images/02/40/04/image_24005.png"
  }
  images {
    image: "/images/02/40/05/image_24006.png"
  }
  images {
    image: "/images/02/40/06/image_24007.png"
  }
  images {
    image: "/images/02/40/07/image_24008.png"
  }
}
