images {
  image: "/images/40/image_9841.png"
}
images {
  image: "/images/41/image_9842.png"
}
images {
  image: "/images/42/image_9843.png"
}
images {
  image: "/images/43/image_9844.png"
}
images {
  image: "/images/44/image_9845.png"
}
images {
  image: "/images/45/image_9846.png"
}
images {
  image: "/images/46/image_9847.png"
}
images {
  image: "/images/47/image_9848.png"
}
images {
  image: "/images/48/image_9849.png"
}
images {
  image: "/images/49/image_9850.png"
}
images {
  image: "/images/50/image_9851.png"
}
images {
  image: "/images/51/image_9852.png"
}
images {
  image: "/images/52/image_9853.png"
}
images {
  image: "/images/53/image_9854.png"
}
images {
  image: "/images/54/image_9855.png"
}
images {
  image: "/images/55/image_9856.png"
}
images {
  image: "/images/56/image_9857.png"
}
images {
  image: "/images/57/image_9858.png"
}
images {
  image: "/images/58/image_9859.png"
}
images {
  image: "/images/59/image_9860.png"
}
images {
  image: "/images/60/image_9861.png"
}
images {
  image: "/images/61/image_9862.png"
}
images {
  image: "/images/62/image_9863.png"
}
images {
  image: "/images/63/image_9864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_9841.png"
  }
  images {
    image: "/images/41/image_9842.png"
  }
  images {
    image: "/images/42/image_9843.png"
  }
  images {
    image: "/images/43/image_9844.png"
  }
  images {
    image: "/images/44/image_9845.png"
  }
  images {
    image: "/images/45/image_9846.png"
  }
  images {
    image: "/images/46/image_9847.png"
  }
  images {
    image: "/images/47/image_9848.png"
  }
}
