images {
  image: "/images/96/image_1297.png"
}
images {
  image: "/images/97/image_1298.png"
}
images {
  image: "/images/98/image_1299.png"
}
images {
  image: "/images/99/image_1300.png"
}
images {
  image: "/images/00/image_1301.png"
}
images {
  image: "/images/01/image_1302.png"
}
images {
  image: "/images/02/image_1303.png"
}
images {
  image: "/images/03/image_1304.png"
}
images {
  image: "/images/04/image_1305.png"
}
images {
  image: "/images/05/image_1306.png"
}
images {
  image: "/images/06/image_1307.png"
}
images {
  image: "/images/07/image_1308.png"
}
images {
  image: "/images/08/image_1309.png"
}
images {
  image: "/images/09/image_1310.png"
}
images {
  image: "/images/10/image_1311.png"
}
images {
  image: "/images/11/image_1312.png"
}
images {
  image: "/images/12/image_1313.png"
}
images {
  image: "/images/13/image_1314.png"
}
images {
  image: "/images/14/image_1315.png"
}
images {
  image: "/images/15/image_1316.png"
}
images {
  image: "/images/16/image_1317.png"
}
images {
  image: "/images/17/image_1318.png"
}
images {
  image: "/images/18/image_1319.png"
}
images {
  image: "/images/19/image_1320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_1297.png"
  }
  images {
    image: "/images/97/image_1298.png"
  }
  images {
    image: "/images/98/image_1299.png"
  }
  images {
    image: "/images/99/image_1300.png"
  }
  images {
    image: "/images/00/image_1301.png"
  }
  images {
    image: "/images/01/image_1302.png"
  }
  images {
    image: "/images/02/image_1303.png"
  }
  images {
    image: "/images/03/image_1304.png"
  }
}
