images {
  image: "/images/02/16/00/image_21601.png"
}
images {
  image: "/images/02/16/01/image_21602.png"
}
images {
  image: "/images/02/16/02/image_21603.png"
}
images {
  image: "/images/02/16/03/image_21604.png"
}
images {
  image: "/images/02/16/04/image_21605.png"
}
images {
  image: "/images/02/16/05/image_21606.png"
}
images {
  image: "/images/02/16/06/image_21607.png"
}
images {
  image: "/images/02/16/07/image_21608.png"
}
images {
  image: "/images/02/16/08/image_21609.png"
}
images {
  image: "/images/02/16/09/image_21610.png"
}
images {
  image: "/images/02/16/10/image_21611.png"
}
images {
  image: "/images/02/16/11/image_21612.png"
}
images {
  image: "/images/02/16/12/image_21613.png"
}
images {
  image: "/images/02/16/13/image_21614.png"
}
images {
  image: "/images/02/16/14/image_21615.png"
}
images {
  image: "/images/02/16/15/image_21616.png"
}
images {
  image: "/images/02/16/16/image_21617.png"
}
images {
  image: "/images/02/16/17/image_21618.png"
}
images {
  image: "/images/02/16/18/image_21619.png"
}
images {
  image: "/images/02/16/19/image_21620.png"
}
images {
  image: "/images/02/16/20/image_21621.png"
}
images {
  image: "/images/02/16/21/image_21622.png"
}
images {
  image: "/images/02/16/22/image_21623.png"
}
images {
  image: "/images/02/16/23/image_21624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/16/00/image_21601.png"
  }
  images {
    image: "/images/02/16/01/image_21602.png"
  }
  images {
    image: "/images/02/16/02/image_21603.png"
  }
  images {
    image: "/images/02/16/03/image_21604.png"
  }
  images {
    image: "/images/02/16/04/image_21605.png"
  }
  images {
    image: "/images/02/16/05/image_21606.png"
  }
  images {
    image: "/images/02/16/06/image_21607.png"
  }
  images {
    image: "/images/02/16/07/image_21608.png"
  }
}
