images {
  image: "/images/03/56/64/image_35665.png"
}
images {
  image: "/images/03/56/65/image_35666.png"
}
images {
  image: "/images/03/56/66/image_35667.png"
}
images {
  image: "/images/03/56/67/image_35668.png"
}
images {
  image: "/images/03/56/68/image_35669.png"
}
images {
  image: "/images/03/56/69/image_35670.png"
}
images {
  image: "/images/03/56/70/image_35671.png"
}
images {
  image: "/images/03/56/71/image_35672.png"
}
images {
  image: "/images/03/56/72/image_35673.png"
}
images {
  image: "/images/03/56/73/image_35674.png"
}
images {
  image: "/images/03/56/74/image_35675.png"
}
images {
  image: "/images/03/56/75/image_35676.png"
}
images {
  image: "/images/03/56/76/image_35677.png"
}
images {
  image: "/images/03/56/77/image_35678.png"
}
images {
  image: "/images/03/56/78/image_35679.png"
}
images {
  image: "/images/03/56/79/image_35680.png"
}
images {
  image: "/images/03/56/80/image_35681.png"
}
images {
  image: "/images/03/56/81/image_35682.png"
}
images {
  image: "/images/03/56/82/image_35683.png"
}
images {
  image: "/images/03/56/83/image_35684.png"
}
images {
  image: "/images/03/56/84/image_35685.png"
}
images {
  image: "/images/03/56/85/image_35686.png"
}
images {
  image: "/images/03/56/86/image_35687.png"
}
images {
  image: "/images/03/56/87/image_35688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/56/64/image_35665.png"
  }
  images {
    image: "/images/03/56/65/image_35666.png"
  }
  images {
    image: "/images/03/56/66/image_35667.png"
  }
  images {
    image: "/images/03/56/67/image_35668.png"
  }
  images {
    image: "/images/03/56/68/image_35669.png"
  }
  images {
    image: "/images/03/56/69/image_35670.png"
  }
  images {
    image: "/images/03/56/70/image_35671.png"
  }
  images {
    image: "/images/03/56/71/image_35672.png"
  }
}
