images {
  image: "/images/96/image_3697.png"
}
images {
  image: "/images/97/image_3698.png"
}
images {
  image: "/images/98/image_3699.png"
}
images {
  image: "/images/99/image_3700.png"
}
images {
  image: "/images/00/image_3701.png"
}
images {
  image: "/images/01/image_3702.png"
}
images {
  image: "/images/02/image_3703.png"
}
images {
  image: "/images/03/image_3704.png"
}
images {
  image: "/images/04/image_3705.png"
}
images {
  image: "/images/05/image_3706.png"
}
images {
  image: "/images/06/image_3707.png"
}
images {
  image: "/images/07/image_3708.png"
}
images {
  image: "/images/08/image_3709.png"
}
images {
  image: "/images/09/image_3710.png"
}
images {
  image: "/images/10/image_3711.png"
}
images {
  image: "/images/11/image_3712.png"
}
images {
  image: "/images/12/image_3713.png"
}
images {
  image: "/images/13/image_3714.png"
}
images {
  image: "/images/14/image_3715.png"
}
images {
  image: "/images/15/image_3716.png"
}
images {
  image: "/images/16/image_3717.png"
}
images {
  image: "/images/17/image_3718.png"
}
images {
  image: "/images/18/image_3719.png"
}
images {
  image: "/images/19/image_3720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_3697.png"
  }
  images {
    image: "/images/97/image_3698.png"
  }
  images {
    image: "/images/98/image_3699.png"
  }
  images {
    image: "/images/99/image_3700.png"
  }
  images {
    image: "/images/00/image_3701.png"
  }
  images {
    image: "/images/01/image_3702.png"
  }
  images {
    image: "/images/02/image_3703.png"
  }
  images {
    image: "/images/03/image_3704.png"
  }
}
