images {
  image: "/images/24/image_4225.png"
}
images {
  image: "/images/25/image_4226.png"
}
images {
  image: "/images/26/image_4227.png"
}
images {
  image: "/images/27/image_4228.png"
}
images {
  image: "/images/28/image_4229.png"
}
images {
  image: "/images/29/image_4230.png"
}
images {
  image: "/images/30/image_4231.png"
}
images {
  image: "/images/31/image_4232.png"
}
images {
  image: "/images/32/image_4233.png"
}
images {
  image: "/images/33/image_4234.png"
}
images {
  image: "/images/34/image_4235.png"
}
images {
  image: "/images/35/image_4236.png"
}
images {
  image: "/images/36/image_4237.png"
}
images {
  image: "/images/37/image_4238.png"
}
images {
  image: "/images/38/image_4239.png"
}
images {
  image: "/images/39/image_4240.png"
}
images {
  image: "/images/40/image_4241.png"
}
images {
  image: "/images/41/image_4242.png"
}
images {
  image: "/images/42/image_4243.png"
}
images {
  image: "/images/43/image_4244.png"
}
images {
  image: "/images/44/image_4245.png"
}
images {
  image: "/images/45/image_4246.png"
}
images {
  image: "/images/46/image_4247.png"
}
images {
  image: "/images/47/image_4248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_4225.png"
  }
  images {
    image: "/images/25/image_4226.png"
  }
  images {
    image: "/images/26/image_4227.png"
  }
  images {
    image: "/images/27/image_4228.png"
  }
  images {
    image: "/images/28/image_4229.png"
  }
  images {
    image: "/images/29/image_4230.png"
  }
  images {
    image: "/images/30/image_4231.png"
  }
  images {
    image: "/images/31/image_4232.png"
  }
}
