images {
  image: "/images/02/94/96/image_29497.png"
}
images {
  image: "/images/02/94/97/image_29498.png"
}
images {
  image: "/images/02/94/98/image_29499.png"
}
images {
  image: "/images/02/94/99/image_29500.png"
}
images {
  image: "/images/02/95/00/image_29501.png"
}
images {
  image: "/images/02/95/01/image_29502.png"
}
images {
  image: "/images/02/95/02/image_29503.png"
}
images {
  image: "/images/02/95/03/image_29504.png"
}
images {
  image: "/images/02/95/04/image_29505.png"
}
images {
  image: "/images/02/95/05/image_29506.png"
}
images {
  image: "/images/02/95/06/image_29507.png"
}
images {
  image: "/images/02/95/07/image_29508.png"
}
images {
  image: "/images/02/95/08/image_29509.png"
}
images {
  image: "/images/02/95/09/image_29510.png"
}
images {
  image: "/images/02/95/10/image_29511.png"
}
images {
  image: "/images/02/95/11/image_29512.png"
}
images {
  image: "/images/02/95/12/image_29513.png"
}
images {
  image: "/images/02/95/13/image_29514.png"
}
images {
  image: "/images/02/95/14/image_29515.png"
}
images {
  image: "/images/02/95/15/image_29516.png"
}
images {
  image: "/images/02/95/16/image_29517.png"
}
images {
  image: "/images/02/95/17/image_29518.png"
}
images {
  image: "/images/02/95/18/image_29519.png"
}
images {
  image: "/images/02/95/19/image_29520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/94/96/image_29497.png"
  }
  images {
    image: "/images/02/94/97/image_29498.png"
  }
  images {
    image: "/images/02/94/98/image_29499.png"
  }
  images {
    image: "/images/02/94/99/image_29500.png"
  }
  images {
    image: "/images/02/95/00/image_29501.png"
  }
  images {
    image: "/images/02/95/01/image_29502.png"
  }
  images {
    image: "/images/02/95/02/image_29503.png"
  }
  images {
    image: "/images/02/95/03/image_29504.png"
  }
}
