images {
  image: "/images/28/image_7129.png"
}
images {
  image: "/images/29/image_7130.png"
}
images {
  image: "/images/30/image_7131.png"
}
images {
  image: "/images/31/image_7132.png"
}
images {
  image: "/images/32/image_7133.png"
}
images {
  image: "/images/33/image_7134.png"
}
images {
  image: "/images/34/image_7135.png"
}
images {
  image: "/images/35/image_7136.png"
}
images {
  image: "/images/36/image_7137.png"
}
images {
  image: "/images/37/image_7138.png"
}
images {
  image: "/images/38/image_7139.png"
}
images {
  image: "/images/39/image_7140.png"
}
images {
  image: "/images/40/image_7141.png"
}
images {
  image: "/images/41/image_7142.png"
}
images {
  image: "/images/42/image_7143.png"
}
images {
  image: "/images/43/image_7144.png"
}
images {
  image: "/images/44/image_7145.png"
}
images {
  image: "/images/45/image_7146.png"
}
images {
  image: "/images/46/image_7147.png"
}
images {
  image: "/images/47/image_7148.png"
}
images {
  image: "/images/48/image_7149.png"
}
images {
  image: "/images/49/image_7150.png"
}
images {
  image: "/images/50/image_7151.png"
}
images {
  image: "/images/51/image_7152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_7129.png"
  }
  images {
    image: "/images/29/image_7130.png"
  }
  images {
    image: "/images/30/image_7131.png"
  }
  images {
    image: "/images/31/image_7132.png"
  }
  images {
    image: "/images/32/image_7133.png"
  }
  images {
    image: "/images/33/image_7134.png"
  }
  images {
    image: "/images/34/image_7135.png"
  }
  images {
    image: "/images/35/image_7136.png"
  }
}
