images {
  image: "/images/20/image_4921.png"
}
images {
  image: "/images/21/image_4922.png"
}
images {
  image: "/images/22/image_4923.png"
}
images {
  image: "/images/23/image_4924.png"
}
images {
  image: "/images/24/image_4925.png"
}
images {
  image: "/images/25/image_4926.png"
}
images {
  image: "/images/26/image_4927.png"
}
images {
  image: "/images/27/image_4928.png"
}
images {
  image: "/images/28/image_4929.png"
}
images {
  image: "/images/29/image_4930.png"
}
images {
  image: "/images/30/image_4931.png"
}
images {
  image: "/images/31/image_4932.png"
}
images {
  image: "/images/32/image_4933.png"
}
images {
  image: "/images/33/image_4934.png"
}
images {
  image: "/images/34/image_4935.png"
}
images {
  image: "/images/35/image_4936.png"
}
images {
  image: "/images/36/image_4937.png"
}
images {
  image: "/images/37/image_4938.png"
}
images {
  image: "/images/38/image_4939.png"
}
images {
  image: "/images/39/image_4940.png"
}
images {
  image: "/images/40/image_4941.png"
}
images {
  image: "/images/41/image_4942.png"
}
images {
  image: "/images/42/image_4943.png"
}
images {
  image: "/images/43/image_4944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_4921.png"
  }
  images {
    image: "/images/21/image_4922.png"
  }
  images {
    image: "/images/22/image_4923.png"
  }
  images {
    image: "/images/23/image_4924.png"
  }
  images {
    image: "/images/24/image_4925.png"
  }
  images {
    image: "/images/25/image_4926.png"
  }
  images {
    image: "/images/26/image_4927.png"
  }
  images {
    image: "/images/27/image_4928.png"
  }
}
