images {
  image: "/images/20/image_5521.png"
}
images {
  image: "/images/21/image_5522.png"
}
images {
  image: "/images/22/image_5523.png"
}
images {
  image: "/images/23/image_5524.png"
}
images {
  image: "/images/24/image_5525.png"
}
images {
  image: "/images/25/image_5526.png"
}
images {
  image: "/images/26/image_5527.png"
}
images {
  image: "/images/27/image_5528.png"
}
images {
  image: "/images/28/image_5529.png"
}
images {
  image: "/images/29/image_5530.png"
}
images {
  image: "/images/30/image_5531.png"
}
images {
  image: "/images/31/image_5532.png"
}
images {
  image: "/images/32/image_5533.png"
}
images {
  image: "/images/33/image_5534.png"
}
images {
  image: "/images/34/image_5535.png"
}
images {
  image: "/images/35/image_5536.png"
}
images {
  image: "/images/36/image_5537.png"
}
images {
  image: "/images/37/image_5538.png"
}
images {
  image: "/images/38/image_5539.png"
}
images {
  image: "/images/39/image_5540.png"
}
images {
  image: "/images/40/image_5541.png"
}
images {
  image: "/images/41/image_5542.png"
}
images {
  image: "/images/42/image_5543.png"
}
images {
  image: "/images/43/image_5544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_5521.png"
  }
  images {
    image: "/images/21/image_5522.png"
  }
  images {
    image: "/images/22/image_5523.png"
  }
  images {
    image: "/images/23/image_5524.png"
  }
  images {
    image: "/images/24/image_5525.png"
  }
  images {
    image: "/images/25/image_5526.png"
  }
  images {
    image: "/images/26/image_5527.png"
  }
  images {
    image: "/images/27/image_5528.png"
  }
}
