images {
  image: "/images/01/95/84/image_19585.png"
}
images {
  image: "/images/01/95/85/image_19586.png"
}
images {
  image: "/images/01/95/86/image_19587.png"
}
images {
  image: "/images/01/95/87/image_19588.png"
}
images {
  image: "/images/01/95/88/image_19589.png"
}
images {
  image: "/images/01/95/89/image_19590.png"
}
images {
  image: "/images/01/95/90/image_19591.png"
}
images {
  image: "/images/01/95/91/image_19592.png"
}
images {
  image: "/images/01/95/92/image_19593.png"
}
images {
  image: "/images/01/95/93/image_19594.png"
}
images {
  image: "/images/01/95/94/image_19595.png"
}
images {
  image: "/images/01/95/95/image_19596.png"
}
images {
  image: "/images/01/95/96/image_19597.png"
}
images {
  image: "/images/01/95/97/image_19598.png"
}
images {
  image: "/images/01/95/98/image_19599.png"
}
images {
  image: "/images/01/95/99/image_19600.png"
}
images {
  image: "/images/01/96/00/image_19601.png"
}
images {
  image: "/images/01/96/01/image_19602.png"
}
images {
  image: "/images/01/96/02/image_19603.png"
}
images {
  image: "/images/01/96/03/image_19604.png"
}
images {
  image: "/images/01/96/04/image_19605.png"
}
images {
  image: "/images/01/96/05/image_19606.png"
}
images {
  image: "/images/01/96/06/image_19607.png"
}
images {
  image: "/images/01/96/07/image_19608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/95/84/image_19585.png"
  }
  images {
    image: "/images/01/95/85/image_19586.png"
  }
  images {
    image: "/images/01/95/86/image_19587.png"
  }
  images {
    image: "/images/01/95/87/image_19588.png"
  }
  images {
    image: "/images/01/95/88/image_19589.png"
  }
  images {
    image: "/images/01/95/89/image_19590.png"
  }
  images {
    image: "/images/01/95/90/image_19591.png"
  }
  images {
    image: "/images/01/95/91/image_19592.png"
  }
}
