images {
  image: "/images/00/image_6601.png"
}
images {
  image: "/images/01/image_6602.png"
}
images {
  image: "/images/02/image_6603.png"
}
images {
  image: "/images/03/image_6604.png"
}
images {
  image: "/images/04/image_6605.png"
}
images {
  image: "/images/05/image_6606.png"
}
images {
  image: "/images/06/image_6607.png"
}
images {
  image: "/images/07/image_6608.png"
}
images {
  image: "/images/08/image_6609.png"
}
images {
  image: "/images/09/image_6610.png"
}
images {
  image: "/images/10/image_6611.png"
}
images {
  image: "/images/11/image_6612.png"
}
images {
  image: "/images/12/image_6613.png"
}
images {
  image: "/images/13/image_6614.png"
}
images {
  image: "/images/14/image_6615.png"
}
images {
  image: "/images/15/image_6616.png"
}
images {
  image: "/images/16/image_6617.png"
}
images {
  image: "/images/17/image_6618.png"
}
images {
  image: "/images/18/image_6619.png"
}
images {
  image: "/images/19/image_6620.png"
}
images {
  image: "/images/20/image_6621.png"
}
images {
  image: "/images/21/image_6622.png"
}
images {
  image: "/images/22/image_6623.png"
}
images {
  image: "/images/23/image_6624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/00/image_6601.png"
  }
  images {
    image: "/images/01/image_6602.png"
  }
  images {
    image: "/images/02/image_6603.png"
  }
  images {
    image: "/images/03/image_6604.png"
  }
  images {
    image: "/images/04/image_6605.png"
  }
  images {
    image: "/images/05/image_6606.png"
  }
  images {
    image: "/images/06/image_6607.png"
  }
  images {
    image: "/images/07/image_6608.png"
  }
}
