images {
  image: "/images/01/82/88/image_18289.png"
}
images {
  image: "/images/01/82/89/image_18290.png"
}
images {
  image: "/images/01/82/90/image_18291.png"
}
images {
  image: "/images/01/82/91/image_18292.png"
}
images {
  image: "/images/01/82/92/image_18293.png"
}
images {
  image: "/images/01/82/93/image_18294.png"
}
images {
  image: "/images/01/82/94/image_18295.png"
}
images {
  image: "/images/01/82/95/image_18296.png"
}
images {
  image: "/images/01/82/96/image_18297.png"
}
images {
  image: "/images/01/82/97/image_18298.png"
}
images {
  image: "/images/01/82/98/image_18299.png"
}
images {
  image: "/images/01/82/99/image_18300.png"
}
images {
  image: "/images/01/83/00/image_18301.png"
}
images {
  image: "/images/01/83/01/image_18302.png"
}
images {
  image: "/images/01/83/02/image_18303.png"
}
images {
  image: "/images/01/83/03/image_18304.png"
}
images {
  image: "/images/01/83/04/image_18305.png"
}
images {
  image: "/images/01/83/05/image_18306.png"
}
images {
  image: "/images/01/83/06/image_18307.png"
}
images {
  image: "/images/01/83/07/image_18308.png"
}
images {
  image: "/images/01/83/08/image_18309.png"
}
images {
  image: "/images/01/83/09/image_18310.png"
}
images {
  image: "/images/01/83/10/image_18311.png"
}
images {
  image: "/images/01/83/11/image_18312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/82/88/image_18289.png"
  }
  images {
    image: "/images/01/82/89/image_18290.png"
  }
  images {
    image: "/images/01/82/90/image_18291.png"
  }
  images {
    image: "/images/01/82/91/image_18292.png"
  }
  images {
    image: "/images/01/82/92/image_18293.png"
  }
  images {
    image: "/images/01/82/93/image_18294.png"
  }
  images {
    image: "/images/01/82/94/image_18295.png"
  }
  images {
    image: "/images/01/82/95/image_18296.png"
  }
}
