images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/79/image_1480.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/54/07/image_35408.png"
}
images {
  image: "/images/02/85/40/image_28541.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/01/74/74/image_17475.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/55/65/image_35566.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/68/01/image_36802.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/20/image_8521.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/79/image_1480.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/54/07/image_35408.png"
  }
  images {
    image: "/images/02/85/40/image_28541.png"
  }
}
