images {
  image: "/images/01/66/80/image_16681.png"
}
images {
  image: "/images/01/66/81/image_16682.png"
}
images {
  image: "/images/01/66/82/image_16683.png"
}
images {
  image: "/images/01/66/83/image_16684.png"
}
images {
  image: "/images/01/66/84/image_16685.png"
}
images {
  image: "/images/01/66/85/image_16686.png"
}
images {
  image: "/images/01/66/86/image_16687.png"
}
images {
  image: "/images/01/66/87/image_16688.png"
}
images {
  image: "/images/01/66/88/image_16689.png"
}
images {
  image: "/images/01/66/89/image_16690.png"
}
images {
  image: "/images/01/66/90/image_16691.png"
}
images {
  image: "/images/01/66/91/image_16692.png"
}
images {
  image: "/images/01/66/92/image_16693.png"
}
images {
  image: "/images/01/66/93/image_16694.png"
}
images {
  image: "/images/01/66/94/image_16695.png"
}
images {
  image: "/images/01/66/95/image_16696.png"
}
images {
  image: "/images/01/66/96/image_16697.png"
}
images {
  image: "/images/01/66/97/image_16698.png"
}
images {
  image: "/images/01/66/98/image_16699.png"
}
images {
  image: "/images/01/66/99/image_16700.png"
}
images {
  image: "/images/01/67/00/image_16701.png"
}
images {
  image: "/images/01/67/01/image_16702.png"
}
images {
  image: "/images/01/67/02/image_16703.png"
}
images {
  image: "/images/01/67/03/image_16704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/66/80/image_16681.png"
  }
  images {
    image: "/images/01/66/81/image_16682.png"
  }
  images {
    image: "/images/01/66/82/image_16683.png"
  }
  images {
    image: "/images/01/66/83/image_16684.png"
  }
  images {
    image: "/images/01/66/84/image_16685.png"
  }
  images {
    image: "/images/01/66/85/image_16686.png"
  }
  images {
    image: "/images/01/66/86/image_16687.png"
  }
  images {
    image: "/images/01/66/87/image_16688.png"
  }
}
