images {
  image: "/images/03/18/96/image_31897.png"
}
images {
  image: "/images/03/18/97/image_31898.png"
}
images {
  image: "/images/03/18/98/image_31899.png"
}
images {
  image: "/images/03/18/99/image_31900.png"
}
images {
  image: "/images/03/19/00/image_31901.png"
}
images {
  image: "/images/03/19/01/image_31902.png"
}
images {
  image: "/images/03/19/02/image_31903.png"
}
images {
  image: "/images/03/19/03/image_31904.png"
}
images {
  image: "/images/03/19/04/image_31905.png"
}
images {
  image: "/images/03/19/05/image_31906.png"
}
images {
  image: "/images/03/19/06/image_31907.png"
}
images {
  image: "/images/03/19/07/image_31908.png"
}
images {
  image: "/images/03/19/08/image_31909.png"
}
images {
  image: "/images/03/19/09/image_31910.png"
}
images {
  image: "/images/03/19/10/image_31911.png"
}
images {
  image: "/images/03/19/11/image_31912.png"
}
images {
  image: "/images/03/19/12/image_31913.png"
}
images {
  image: "/images/03/19/13/image_31914.png"
}
images {
  image: "/images/03/19/14/image_31915.png"
}
images {
  image: "/images/03/19/15/image_31916.png"
}
images {
  image: "/images/03/19/16/image_31917.png"
}
images {
  image: "/images/03/19/17/image_31918.png"
}
images {
  image: "/images/03/19/18/image_31919.png"
}
images {
  image: "/images/03/19/19/image_31920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/18/96/image_31897.png"
  }
  images {
    image: "/images/03/18/97/image_31898.png"
  }
  images {
    image: "/images/03/18/98/image_31899.png"
  }
  images {
    image: "/images/03/18/99/image_31900.png"
  }
  images {
    image: "/images/03/19/00/image_31901.png"
  }
  images {
    image: "/images/03/19/01/image_31902.png"
  }
  images {
    image: "/images/03/19/02/image_31903.png"
  }
  images {
    image: "/images/03/19/03/image_31904.png"
  }
}
