images {
  image: "/images/03/03/12/image_30313.png"
}
images {
  image: "/images/03/03/13/image_30314.png"
}
images {
  image: "/images/03/03/14/image_30315.png"
}
images {
  image: "/images/03/03/15/image_30316.png"
}
images {
  image: "/images/03/03/16/image_30317.png"
}
images {
  image: "/images/03/03/17/image_30318.png"
}
images {
  image: "/images/03/03/18/image_30319.png"
}
images {
  image: "/images/03/03/19/image_30320.png"
}
images {
  image: "/images/03/03/20/image_30321.png"
}
images {
  image: "/images/03/03/21/image_30322.png"
}
images {
  image: "/images/03/03/22/image_30323.png"
}
images {
  image: "/images/03/03/23/image_30324.png"
}
images {
  image: "/images/03/03/24/image_30325.png"
}
images {
  image: "/images/03/03/25/image_30326.png"
}
images {
  image: "/images/03/03/26/image_30327.png"
}
images {
  image: "/images/03/03/27/image_30328.png"
}
images {
  image: "/images/03/03/28/image_30329.png"
}
images {
  image: "/images/03/03/29/image_30330.png"
}
images {
  image: "/images/03/03/30/image_30331.png"
}
images {
  image: "/images/03/03/31/image_30332.png"
}
images {
  image: "/images/03/03/32/image_30333.png"
}
images {
  image: "/images/03/03/33/image_30334.png"
}
images {
  image: "/images/03/03/34/image_30335.png"
}
images {
  image: "/images/03/03/35/image_30336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/03/12/image_30313.png"
  }
  images {
    image: "/images/03/03/13/image_30314.png"
  }
  images {
    image: "/images/03/03/14/image_30315.png"
  }
  images {
    image: "/images/03/03/15/image_30316.png"
  }
  images {
    image: "/images/03/03/16/image_30317.png"
  }
  images {
    image: "/images/03/03/17/image_30318.png"
  }
  images {
    image: "/images/03/03/18/image_30319.png"
  }
  images {
    image: "/images/03/03/19/image_30320.png"
  }
}
