images {
  image: "/images/12/image_0313.png"
}
images {
  image: "/images/13/image_0314.png"
}
images {
  image: "/images/14/image_0315.png"
}
images {
  image: "/images/15/image_0316.png"
}
images {
  image: "/images/16/image_0317.png"
}
images {
  image: "/images/17/image_0318.png"
}
images {
  image: "/images/18/image_0319.png"
}
images {
  image: "/images/19/image_0320.png"
}
images {
  image: "/images/20/image_0321.png"
}
images {
  image: "/images/21/image_0322.png"
}
images {
  image: "/images/22/image_0323.png"
}
images {
  image: "/images/23/image_0324.png"
}
images {
  image: "/images/24/image_0325.png"
}
images {
  image: "/images/25/image_0326.png"
}
images {
  image: "/images/26/image_0327.png"
}
images {
  image: "/images/27/image_0328.png"
}
images {
  image: "/images/28/image_0329.png"
}
images {
  image: "/images/29/image_0330.png"
}
images {
  image: "/images/30/image_0331.png"
}
images {
  image: "/images/31/image_0332.png"
}
images {
  image: "/images/32/image_0333.png"
}
images {
  image: "/images/33/image_0334.png"
}
images {
  image: "/images/34/image_0335.png"
}
images {
  image: "/images/35/image_0336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_0313.png"
  }
  images {
    image: "/images/13/image_0314.png"
  }
  images {
    image: "/images/14/image_0315.png"
  }
  images {
    image: "/images/15/image_0316.png"
  }
  images {
    image: "/images/16/image_0317.png"
  }
  images {
    image: "/images/17/image_0318.png"
  }
  images {
    image: "/images/18/image_0319.png"
  }
  images {
    image: "/images/19/image_0320.png"
  }
}
