images {
  image: "/images/01/89/51/image_18952.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/02/14/96/image_21497.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/21/image_3122.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/02/69/86/image_26987.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/02/10/26/image_21027.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/01/65/95/image_16596.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/30/69/image_13070.png"
}
images {
  image: "/images/02/65/60/image_26561.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/65/image_10066.png"
}
images {
  image: "/images/24/image_9225.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/89/51/image_18952.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/03/80/42/image_38043.png"
  }
  images {
    image: "/images/02/14/96/image_21497.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
}
