images {
  image: "/images/01/52/88/image_15289.png"
}
images {
  image: "/images/01/52/89/image_15290.png"
}
images {
  image: "/images/01/52/90/image_15291.png"
}
images {
  image: "/images/01/52/91/image_15292.png"
}
images {
  image: "/images/01/52/92/image_15293.png"
}
images {
  image: "/images/01/52/93/image_15294.png"
}
images {
  image: "/images/01/52/94/image_15295.png"
}
images {
  image: "/images/01/52/95/image_15296.png"
}
images {
  image: "/images/01/52/96/image_15297.png"
}
images {
  image: "/images/01/52/97/image_15298.png"
}
images {
  image: "/images/01/52/98/image_15299.png"
}
images {
  image: "/images/01/52/99/image_15300.png"
}
images {
  image: "/images/01/53/00/image_15301.png"
}
images {
  image: "/images/01/53/01/image_15302.png"
}
images {
  image: "/images/01/53/02/image_15303.png"
}
images {
  image: "/images/01/53/03/image_15304.png"
}
images {
  image: "/images/01/53/04/image_15305.png"
}
images {
  image: "/images/01/53/05/image_15306.png"
}
images {
  image: "/images/01/53/06/image_15307.png"
}
images {
  image: "/images/01/53/07/image_15308.png"
}
images {
  image: "/images/01/53/08/image_15309.png"
}
images {
  image: "/images/01/53/09/image_15310.png"
}
images {
  image: "/images/01/53/10/image_15311.png"
}
images {
  image: "/images/01/53/11/image_15312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/52/88/image_15289.png"
  }
  images {
    image: "/images/01/52/89/image_15290.png"
  }
  images {
    image: "/images/01/52/90/image_15291.png"
  }
  images {
    image: "/images/01/52/91/image_15292.png"
  }
  images {
    image: "/images/01/52/92/image_15293.png"
  }
  images {
    image: "/images/01/52/93/image_15294.png"
  }
  images {
    image: "/images/01/52/94/image_15295.png"
  }
  images {
    image: "/images/01/52/95/image_15296.png"
  }
}
