images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/09/73/image_10974.png"
}
images {
  image: "/images/02/55/09/image_25510.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/01/61/27/image_16128.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/54/46/image_35447.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/02/56/97/image_25698.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/79/image_7080.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/49/image_1550.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/01/85/91/image_18592.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/02/99/15/image_29916.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/79/31/image_37932.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/03/79/48/image_37949.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
}
