images {
  image: "/images/03/10/04/image_31005.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/08/04/image_30805.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/09/41/image_30942.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/05/34/image_10535.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/02/59/67/image_25968.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/24/21/image_32422.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/78/13/image_37814.png"
}
images {
  image: "/images/02/16/87/image_21688.png"
}
images {
  image: "/images/02/28/53/image_22854.png"
}
images {
  image: "/images/01/60/47/image_16048.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/67/67/image_36768.png"
}
images {
  image: "/images/03/74/64/image_37465.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/10/04/image_31005.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/80/84/image_38085.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
}
