images {
  image: "/images/02/02/32/image_20233.png"
}
images {
  image: "/images/02/02/33/image_20234.png"
}
images {
  image: "/images/02/02/34/image_20235.png"
}
images {
  image: "/images/02/02/35/image_20236.png"
}
images {
  image: "/images/02/02/36/image_20237.png"
}
images {
  image: "/images/02/02/37/image_20238.png"
}
images {
  image: "/images/02/02/38/image_20239.png"
}
images {
  image: "/images/02/02/39/image_20240.png"
}
images {
  image: "/images/02/02/40/image_20241.png"
}
images {
  image: "/images/02/02/41/image_20242.png"
}
images {
  image: "/images/02/02/42/image_20243.png"
}
images {
  image: "/images/02/02/43/image_20244.png"
}
images {
  image: "/images/02/02/44/image_20245.png"
}
images {
  image: "/images/02/02/45/image_20246.png"
}
images {
  image: "/images/02/02/46/image_20247.png"
}
images {
  image: "/images/02/02/47/image_20248.png"
}
images {
  image: "/images/02/02/48/image_20249.png"
}
images {
  image: "/images/02/02/49/image_20250.png"
}
images {
  image: "/images/02/02/50/image_20251.png"
}
images {
  image: "/images/02/02/51/image_20252.png"
}
images {
  image: "/images/02/02/52/image_20253.png"
}
images {
  image: "/images/02/02/53/image_20254.png"
}
images {
  image: "/images/02/02/54/image_20255.png"
}
images {
  image: "/images/02/02/55/image_20256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/02/32/image_20233.png"
  }
  images {
    image: "/images/02/02/33/image_20234.png"
  }
  images {
    image: "/images/02/02/34/image_20235.png"
  }
  images {
    image: "/images/02/02/35/image_20236.png"
  }
  images {
    image: "/images/02/02/36/image_20237.png"
  }
  images {
    image: "/images/02/02/37/image_20238.png"
  }
  images {
    image: "/images/02/02/38/image_20239.png"
  }
  images {
    image: "/images/02/02/39/image_20240.png"
  }
}
