images {
  image: "/images/03/13/92/image_31393.png"
}
images {
  image: "/images/03/13/93/image_31394.png"
}
images {
  image: "/images/03/13/94/image_31395.png"
}
images {
  image: "/images/03/13/95/image_31396.png"
}
images {
  image: "/images/03/13/96/image_31397.png"
}
images {
  image: "/images/03/13/97/image_31398.png"
}
images {
  image: "/images/03/13/98/image_31399.png"
}
images {
  image: "/images/03/13/99/image_31400.png"
}
images {
  image: "/images/03/14/00/image_31401.png"
}
images {
  image: "/images/03/14/01/image_31402.png"
}
images {
  image: "/images/03/14/02/image_31403.png"
}
images {
  image: "/images/03/14/03/image_31404.png"
}
images {
  image: "/images/03/14/04/image_31405.png"
}
images {
  image: "/images/03/14/05/image_31406.png"
}
images {
  image: "/images/03/14/06/image_31407.png"
}
images {
  image: "/images/03/14/07/image_31408.png"
}
images {
  image: "/images/03/14/08/image_31409.png"
}
images {
  image: "/images/03/14/09/image_31410.png"
}
images {
  image: "/images/03/14/10/image_31411.png"
}
images {
  image: "/images/03/14/11/image_31412.png"
}
images {
  image: "/images/03/14/12/image_31413.png"
}
images {
  image: "/images/03/14/13/image_31414.png"
}
images {
  image: "/images/03/14/14/image_31415.png"
}
images {
  image: "/images/03/14/15/image_31416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/13/92/image_31393.png"
  }
  images {
    image: "/images/03/13/93/image_31394.png"
  }
  images {
    image: "/images/03/13/94/image_31395.png"
  }
  images {
    image: "/images/03/13/95/image_31396.png"
  }
  images {
    image: "/images/03/13/96/image_31397.png"
  }
  images {
    image: "/images/03/13/97/image_31398.png"
  }
  images {
    image: "/images/03/13/98/image_31399.png"
  }
  images {
    image: "/images/03/13/99/image_31400.png"
  }
}
