images {
  image: "/images/02/13/84/image_21385.png"
}
images {
  image: "/images/02/13/85/image_21386.png"
}
images {
  image: "/images/02/13/86/image_21387.png"
}
images {
  image: "/images/02/13/87/image_21388.png"
}
images {
  image: "/images/02/13/88/image_21389.png"
}
images {
  image: "/images/02/13/89/image_21390.png"
}
images {
  image: "/images/02/13/90/image_21391.png"
}
images {
  image: "/images/02/13/91/image_21392.png"
}
images {
  image: "/images/02/13/92/image_21393.png"
}
images {
  image: "/images/02/13/93/image_21394.png"
}
images {
  image: "/images/02/13/94/image_21395.png"
}
images {
  image: "/images/02/13/95/image_21396.png"
}
images {
  image: "/images/02/13/96/image_21397.png"
}
images {
  image: "/images/02/13/97/image_21398.png"
}
images {
  image: "/images/02/13/98/image_21399.png"
}
images {
  image: "/images/02/13/99/image_21400.png"
}
images {
  image: "/images/02/14/00/image_21401.png"
}
images {
  image: "/images/02/14/01/image_21402.png"
}
images {
  image: "/images/02/14/02/image_21403.png"
}
images {
  image: "/images/02/14/03/image_21404.png"
}
images {
  image: "/images/02/14/04/image_21405.png"
}
images {
  image: "/images/02/14/05/image_21406.png"
}
images {
  image: "/images/02/14/06/image_21407.png"
}
images {
  image: "/images/02/14/07/image_21408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/13/84/image_21385.png"
  }
  images {
    image: "/images/02/13/85/image_21386.png"
  }
  images {
    image: "/images/02/13/86/image_21387.png"
  }
  images {
    image: "/images/02/13/87/image_21388.png"
  }
  images {
    image: "/images/02/13/88/image_21389.png"
  }
  images {
    image: "/images/02/13/89/image_21390.png"
  }
  images {
    image: "/images/02/13/90/image_21391.png"
  }
  images {
    image: "/images/02/13/91/image_21392.png"
  }
}
