images {
  image: "/images/96/image_8497.png"
}
images {
  image: "/images/97/image_8498.png"
}
images {
  image: "/images/98/image_8499.png"
}
images {
  image: "/images/99/image_8500.png"
}
images {
  image: "/images/00/image_8501.png"
}
images {
  image: "/images/01/image_8502.png"
}
images {
  image: "/images/02/image_8503.png"
}
images {
  image: "/images/03/image_8504.png"
}
images {
  image: "/images/04/image_8505.png"
}
images {
  image: "/images/05/image_8506.png"
}
images {
  image: "/images/06/image_8507.png"
}
images {
  image: "/images/07/image_8508.png"
}
images {
  image: "/images/08/image_8509.png"
}
images {
  image: "/images/09/image_8510.png"
}
images {
  image: "/images/10/image_8511.png"
}
images {
  image: "/images/11/image_8512.png"
}
images {
  image: "/images/12/image_8513.png"
}
images {
  image: "/images/13/image_8514.png"
}
images {
  image: "/images/14/image_8515.png"
}
images {
  image: "/images/15/image_8516.png"
}
images {
  image: "/images/16/image_8517.png"
}
images {
  image: "/images/17/image_8518.png"
}
images {
  image: "/images/18/image_8519.png"
}
images {
  image: "/images/19/image_8520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_8497.png"
  }
  images {
    image: "/images/97/image_8498.png"
  }
  images {
    image: "/images/98/image_8499.png"
  }
  images {
    image: "/images/99/image_8500.png"
  }
  images {
    image: "/images/00/image_8501.png"
  }
  images {
    image: "/images/01/image_8502.png"
  }
  images {
    image: "/images/02/image_8503.png"
  }
  images {
    image: "/images/03/image_8504.png"
  }
}
