images {
  image: "/images/03/12/00/image_31201.png"
}
images {
  image: "/images/03/12/01/image_31202.png"
}
images {
  image: "/images/03/12/02/image_31203.png"
}
images {
  image: "/images/03/12/03/image_31204.png"
}
images {
  image: "/images/03/12/04/image_31205.png"
}
images {
  image: "/images/03/12/05/image_31206.png"
}
images {
  image: "/images/03/12/06/image_31207.png"
}
images {
  image: "/images/03/12/07/image_31208.png"
}
images {
  image: "/images/03/12/08/image_31209.png"
}
images {
  image: "/images/03/12/09/image_31210.png"
}
images {
  image: "/images/03/12/10/image_31211.png"
}
images {
  image: "/images/03/12/11/image_31212.png"
}
images {
  image: "/images/03/12/12/image_31213.png"
}
images {
  image: "/images/03/12/13/image_31214.png"
}
images {
  image: "/images/03/12/14/image_31215.png"
}
images {
  image: "/images/03/12/15/image_31216.png"
}
images {
  image: "/images/03/12/16/image_31217.png"
}
images {
  image: "/images/03/12/17/image_31218.png"
}
images {
  image: "/images/03/12/18/image_31219.png"
}
images {
  image: "/images/03/12/19/image_31220.png"
}
images {
  image: "/images/03/12/20/image_31221.png"
}
images {
  image: "/images/03/12/21/image_31222.png"
}
images {
  image: "/images/03/12/22/image_31223.png"
}
images {
  image: "/images/03/12/23/image_31224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/12/00/image_31201.png"
  }
  images {
    image: "/images/03/12/01/image_31202.png"
  }
  images {
    image: "/images/03/12/02/image_31203.png"
  }
  images {
    image: "/images/03/12/03/image_31204.png"
  }
  images {
    image: "/images/03/12/04/image_31205.png"
  }
  images {
    image: "/images/03/12/05/image_31206.png"
  }
  images {
    image: "/images/03/12/06/image_31207.png"
  }
  images {
    image: "/images/03/12/07/image_31208.png"
  }
}
