images {
  image: "/images/72/image_4873.png"
}
images {
  image: "/images/73/image_4874.png"
}
images {
  image: "/images/74/image_4875.png"
}
images {
  image: "/images/75/image_4876.png"
}
images {
  image: "/images/76/image_4877.png"
}
images {
  image: "/images/77/image_4878.png"
}
images {
  image: "/images/78/image_4879.png"
}
images {
  image: "/images/79/image_4880.png"
}
images {
  image: "/images/80/image_4881.png"
}
images {
  image: "/images/81/image_4882.png"
}
images {
  image: "/images/82/image_4883.png"
}
images {
  image: "/images/83/image_4884.png"
}
images {
  image: "/images/84/image_4885.png"
}
images {
  image: "/images/85/image_4886.png"
}
images {
  image: "/images/86/image_4887.png"
}
images {
  image: "/images/87/image_4888.png"
}
images {
  image: "/images/88/image_4889.png"
}
images {
  image: "/images/89/image_4890.png"
}
images {
  image: "/images/90/image_4891.png"
}
images {
  image: "/images/91/image_4892.png"
}
images {
  image: "/images/92/image_4893.png"
}
images {
  image: "/images/93/image_4894.png"
}
images {
  image: "/images/94/image_4895.png"
}
images {
  image: "/images/95/image_4896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_4873.png"
  }
  images {
    image: "/images/73/image_4874.png"
  }
  images {
    image: "/images/74/image_4875.png"
  }
  images {
    image: "/images/75/image_4876.png"
  }
  images {
    image: "/images/76/image_4877.png"
  }
  images {
    image: "/images/77/image_4878.png"
  }
  images {
    image: "/images/78/image_4879.png"
  }
  images {
    image: "/images/79/image_4880.png"
  }
}
