images {
  image: "/images/02/77/92/image_27793.png"
}
images {
  image: "/images/02/77/93/image_27794.png"
}
images {
  image: "/images/02/77/94/image_27795.png"
}
images {
  image: "/images/02/77/95/image_27796.png"
}
images {
  image: "/images/02/77/96/image_27797.png"
}
images {
  image: "/images/02/77/97/image_27798.png"
}
images {
  image: "/images/02/77/98/image_27799.png"
}
images {
  image: "/images/02/77/99/image_27800.png"
}
images {
  image: "/images/02/78/00/image_27801.png"
}
images {
  image: "/images/02/78/01/image_27802.png"
}
images {
  image: "/images/02/78/02/image_27803.png"
}
images {
  image: "/images/02/78/03/image_27804.png"
}
images {
  image: "/images/02/78/04/image_27805.png"
}
images {
  image: "/images/02/78/05/image_27806.png"
}
images {
  image: "/images/02/78/06/image_27807.png"
}
images {
  image: "/images/02/78/07/image_27808.png"
}
images {
  image: "/images/02/78/08/image_27809.png"
}
images {
  image: "/images/02/78/09/image_27810.png"
}
images {
  image: "/images/02/78/10/image_27811.png"
}
images {
  image: "/images/02/78/11/image_27812.png"
}
images {
  image: "/images/02/78/12/image_27813.png"
}
images {
  image: "/images/02/78/13/image_27814.png"
}
images {
  image: "/images/02/78/14/image_27815.png"
}
images {
  image: "/images/02/78/15/image_27816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/77/92/image_27793.png"
  }
  images {
    image: "/images/02/77/93/image_27794.png"
  }
  images {
    image: "/images/02/77/94/image_27795.png"
  }
  images {
    image: "/images/02/77/95/image_27796.png"
  }
  images {
    image: "/images/02/77/96/image_27797.png"
  }
  images {
    image: "/images/02/77/97/image_27798.png"
  }
  images {
    image: "/images/02/77/98/image_27799.png"
  }
  images {
    image: "/images/02/77/99/image_27800.png"
  }
}
