images {
  image: "/images/56/image_4057.png"
}
images {
  image: "/images/57/image_4058.png"
}
images {
  image: "/images/58/image_4059.png"
}
images {
  image: "/images/59/image_4060.png"
}
images {
  image: "/images/60/image_4061.png"
}
images {
  image: "/images/61/image_4062.png"
}
images {
  image: "/images/62/image_4063.png"
}
images {
  image: "/images/63/image_4064.png"
}
images {
  image: "/images/64/image_4065.png"
}
images {
  image: "/images/65/image_4066.png"
}
images {
  image: "/images/66/image_4067.png"
}
images {
  image: "/images/67/image_4068.png"
}
images {
  image: "/images/68/image_4069.png"
}
images {
  image: "/images/69/image_4070.png"
}
images {
  image: "/images/70/image_4071.png"
}
images {
  image: "/images/71/image_4072.png"
}
images {
  image: "/images/72/image_4073.png"
}
images {
  image: "/images/73/image_4074.png"
}
images {
  image: "/images/74/image_4075.png"
}
images {
  image: "/images/75/image_4076.png"
}
images {
  image: "/images/76/image_4077.png"
}
images {
  image: "/images/77/image_4078.png"
}
images {
  image: "/images/78/image_4079.png"
}
images {
  image: "/images/79/image_4080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_4057.png"
  }
  images {
    image: "/images/57/image_4058.png"
  }
  images {
    image: "/images/58/image_4059.png"
  }
  images {
    image: "/images/59/image_4060.png"
  }
  images {
    image: "/images/60/image_4061.png"
  }
  images {
    image: "/images/61/image_4062.png"
  }
  images {
    image: "/images/62/image_4063.png"
  }
  images {
    image: "/images/63/image_4064.png"
  }
}
