images {
  image: "/images/02/55/60/image_25561.png"
}
images {
  image: "/images/02/55/61/image_25562.png"
}
images {
  image: "/images/02/55/62/image_25563.png"
}
images {
  image: "/images/02/55/63/image_25564.png"
}
images {
  image: "/images/02/55/64/image_25565.png"
}
images {
  image: "/images/02/55/65/image_25566.png"
}
images {
  image: "/images/02/55/66/image_25567.png"
}
images {
  image: "/images/02/55/67/image_25568.png"
}
images {
  image: "/images/02/55/68/image_25569.png"
}
images {
  image: "/images/02/55/69/image_25570.png"
}
images {
  image: "/images/02/55/70/image_25571.png"
}
images {
  image: "/images/02/55/71/image_25572.png"
}
images {
  image: "/images/02/55/72/image_25573.png"
}
images {
  image: "/images/02/55/73/image_25574.png"
}
images {
  image: "/images/02/55/74/image_25575.png"
}
images {
  image: "/images/02/55/75/image_25576.png"
}
images {
  image: "/images/02/55/76/image_25577.png"
}
images {
  image: "/images/02/55/77/image_25578.png"
}
images {
  image: "/images/02/55/78/image_25579.png"
}
images {
  image: "/images/02/55/79/image_25580.png"
}
images {
  image: "/images/02/55/80/image_25581.png"
}
images {
  image: "/images/02/55/81/image_25582.png"
}
images {
  image: "/images/02/55/82/image_25583.png"
}
images {
  image: "/images/02/55/83/image_25584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/55/60/image_25561.png"
  }
  images {
    image: "/images/02/55/61/image_25562.png"
  }
  images {
    image: "/images/02/55/62/image_25563.png"
  }
  images {
    image: "/images/02/55/63/image_25564.png"
  }
  images {
    image: "/images/02/55/64/image_25565.png"
  }
  images {
    image: "/images/02/55/65/image_25566.png"
  }
  images {
    image: "/images/02/55/66/image_25567.png"
  }
  images {
    image: "/images/02/55/67/image_25568.png"
  }
}
