images {
  image: "/images/01/85/28/image_18529.png"
}
images {
  image: "/images/01/85/29/image_18530.png"
}
images {
  image: "/images/01/85/30/image_18531.png"
}
images {
  image: "/images/01/85/31/image_18532.png"
}
images {
  image: "/images/01/85/32/image_18533.png"
}
images {
  image: "/images/01/85/33/image_18534.png"
}
images {
  image: "/images/01/85/34/image_18535.png"
}
images {
  image: "/images/01/85/35/image_18536.png"
}
images {
  image: "/images/01/85/36/image_18537.png"
}
images {
  image: "/images/01/85/37/image_18538.png"
}
images {
  image: "/images/01/85/38/image_18539.png"
}
images {
  image: "/images/01/85/39/image_18540.png"
}
images {
  image: "/images/01/85/40/image_18541.png"
}
images {
  image: "/images/01/85/41/image_18542.png"
}
images {
  image: "/images/01/85/42/image_18543.png"
}
images {
  image: "/images/01/85/43/image_18544.png"
}
images {
  image: "/images/01/85/44/image_18545.png"
}
images {
  image: "/images/01/85/45/image_18546.png"
}
images {
  image: "/images/01/85/46/image_18547.png"
}
images {
  image: "/images/01/85/47/image_18548.png"
}
images {
  image: "/images/01/85/48/image_18549.png"
}
images {
  image: "/images/01/85/49/image_18550.png"
}
images {
  image: "/images/01/85/50/image_18551.png"
}
images {
  image: "/images/01/85/51/image_18552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/85/28/image_18529.png"
  }
  images {
    image: "/images/01/85/29/image_18530.png"
  }
  images {
    image: "/images/01/85/30/image_18531.png"
  }
  images {
    image: "/images/01/85/31/image_18532.png"
  }
  images {
    image: "/images/01/85/32/image_18533.png"
  }
  images {
    image: "/images/01/85/33/image_18534.png"
  }
  images {
    image: "/images/01/85/34/image_18535.png"
  }
  images {
    image: "/images/01/85/35/image_18536.png"
  }
}
