images {
  image: "/images/01/63/20/image_16321.png"
}
images {
  image: "/images/01/63/21/image_16322.png"
}
images {
  image: "/images/01/63/22/image_16323.png"
}
images {
  image: "/images/01/63/23/image_16324.png"
}
images {
  image: "/images/01/63/24/image_16325.png"
}
images {
  image: "/images/01/63/25/image_16326.png"
}
images {
  image: "/images/01/63/26/image_16327.png"
}
images {
  image: "/images/01/63/27/image_16328.png"
}
images {
  image: "/images/01/63/28/image_16329.png"
}
images {
  image: "/images/01/63/29/image_16330.png"
}
images {
  image: "/images/01/63/30/image_16331.png"
}
images {
  image: "/images/01/63/31/image_16332.png"
}
images {
  image: "/images/01/63/32/image_16333.png"
}
images {
  image: "/images/01/63/33/image_16334.png"
}
images {
  image: "/images/01/63/34/image_16335.png"
}
images {
  image: "/images/01/63/35/image_16336.png"
}
images {
  image: "/images/01/63/36/image_16337.png"
}
images {
  image: "/images/01/63/37/image_16338.png"
}
images {
  image: "/images/01/63/38/image_16339.png"
}
images {
  image: "/images/01/63/39/image_16340.png"
}
images {
  image: "/images/01/63/40/image_16341.png"
}
images {
  image: "/images/01/63/41/image_16342.png"
}
images {
  image: "/images/01/63/42/image_16343.png"
}
images {
  image: "/images/01/63/43/image_16344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/63/20/image_16321.png"
  }
  images {
    image: "/images/01/63/21/image_16322.png"
  }
  images {
    image: "/images/01/63/22/image_16323.png"
  }
  images {
    image: "/images/01/63/23/image_16324.png"
  }
  images {
    image: "/images/01/63/24/image_16325.png"
  }
  images {
    image: "/images/01/63/25/image_16326.png"
  }
  images {
    image: "/images/01/63/26/image_16327.png"
  }
  images {
    image: "/images/01/63/27/image_16328.png"
  }
}
