images {
  image: "/images/03/68/64/image_36865.png"
}
images {
  image: "/images/03/68/65/image_36866.png"
}
images {
  image: "/images/03/68/66/image_36867.png"
}
images {
  image: "/images/03/68/67/image_36868.png"
}
images {
  image: "/images/03/68/68/image_36869.png"
}
images {
  image: "/images/03/68/69/image_36870.png"
}
images {
  image: "/images/03/68/70/image_36871.png"
}
images {
  image: "/images/03/68/71/image_36872.png"
}
images {
  image: "/images/03/68/72/image_36873.png"
}
images {
  image: "/images/03/68/73/image_36874.png"
}
images {
  image: "/images/03/68/74/image_36875.png"
}
images {
  image: "/images/03/68/75/image_36876.png"
}
images {
  image: "/images/03/68/76/image_36877.png"
}
images {
  image: "/images/03/68/77/image_36878.png"
}
images {
  image: "/images/03/68/78/image_36879.png"
}
images {
  image: "/images/03/68/79/image_36880.png"
}
images {
  image: "/images/03/68/80/image_36881.png"
}
images {
  image: "/images/03/68/81/image_36882.png"
}
images {
  image: "/images/03/68/82/image_36883.png"
}
images {
  image: "/images/03/68/83/image_36884.png"
}
images {
  image: "/images/03/68/84/image_36885.png"
}
images {
  image: "/images/03/68/85/image_36886.png"
}
images {
  image: "/images/03/68/86/image_36887.png"
}
images {
  image: "/images/03/68/87/image_36888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/68/64/image_36865.png"
  }
  images {
    image: "/images/03/68/65/image_36866.png"
  }
  images {
    image: "/images/03/68/66/image_36867.png"
  }
  images {
    image: "/images/03/68/67/image_36868.png"
  }
  images {
    image: "/images/03/68/68/image_36869.png"
  }
  images {
    image: "/images/03/68/69/image_36870.png"
  }
  images {
    image: "/images/03/68/70/image_36871.png"
  }
  images {
    image: "/images/03/68/71/image_36872.png"
  }
}
