images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/02/04/31/image_20432.png"
}
images {
  image: "/images/03/74/91/image_37492.png"
}
images {
  image: "/images/03/65/20/image_36521.png"
}
images {
  image: "/images/03/31/36/image_33137.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/30/image_38031.png"
  }
  images {
    image: "/images/02/04/31/image_20432.png"
  }
  images {
    image: "/images/03/74/91/image_37492.png"
  }
  images {
    image: "/images/03/65/20/image_36521.png"
  }
  images {
    image: "/images/03/31/36/image_33137.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/03/80/19/image_38020.png"
  }
}
