images {
  image: "/images/02/73/36/image_27337.png"
}
images {
  image: "/images/02/73/37/image_27338.png"
}
images {
  image: "/images/02/73/38/image_27339.png"
}
images {
  image: "/images/02/73/39/image_27340.png"
}
images {
  image: "/images/02/73/40/image_27341.png"
}
images {
  image: "/images/02/73/41/image_27342.png"
}
images {
  image: "/images/02/73/42/image_27343.png"
}
images {
  image: "/images/02/73/43/image_27344.png"
}
images {
  image: "/images/02/73/44/image_27345.png"
}
images {
  image: "/images/02/73/45/image_27346.png"
}
images {
  image: "/images/02/73/46/image_27347.png"
}
images {
  image: "/images/02/73/47/image_27348.png"
}
images {
  image: "/images/02/73/48/image_27349.png"
}
images {
  image: "/images/02/73/49/image_27350.png"
}
images {
  image: "/images/02/73/50/image_27351.png"
}
images {
  image: "/images/02/73/51/image_27352.png"
}
images {
  image: "/images/02/73/52/image_27353.png"
}
images {
  image: "/images/02/73/53/image_27354.png"
}
images {
  image: "/images/02/73/54/image_27355.png"
}
images {
  image: "/images/02/73/55/image_27356.png"
}
images {
  image: "/images/02/73/56/image_27357.png"
}
images {
  image: "/images/02/73/57/image_27358.png"
}
images {
  image: "/images/02/73/58/image_27359.png"
}
images {
  image: "/images/02/73/59/image_27360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/73/36/image_27337.png"
  }
  images {
    image: "/images/02/73/37/image_27338.png"
  }
  images {
    image: "/images/02/73/38/image_27339.png"
  }
  images {
    image: "/images/02/73/39/image_27340.png"
  }
  images {
    image: "/images/02/73/40/image_27341.png"
  }
  images {
    image: "/images/02/73/41/image_27342.png"
  }
  images {
    image: "/images/02/73/42/image_27343.png"
  }
  images {
    image: "/images/02/73/43/image_27344.png"
  }
}
