images {
  image: "/images/03/61/68/image_36169.png"
}
images {
  image: "/images/03/61/69/image_36170.png"
}
images {
  image: "/images/03/61/70/image_36171.png"
}
images {
  image: "/images/03/61/71/image_36172.png"
}
images {
  image: "/images/03/61/72/image_36173.png"
}
images {
  image: "/images/03/61/73/image_36174.png"
}
images {
  image: "/images/03/61/74/image_36175.png"
}
images {
  image: "/images/03/61/75/image_36176.png"
}
images {
  image: "/images/03/61/76/image_36177.png"
}
images {
  image: "/images/03/61/77/image_36178.png"
}
images {
  image: "/images/03/61/78/image_36179.png"
}
images {
  image: "/images/03/61/79/image_36180.png"
}
images {
  image: "/images/03/61/80/image_36181.png"
}
images {
  image: "/images/03/61/81/image_36182.png"
}
images {
  image: "/images/03/61/82/image_36183.png"
}
images {
  image: "/images/03/61/83/image_36184.png"
}
images {
  image: "/images/03/61/84/image_36185.png"
}
images {
  image: "/images/03/61/85/image_36186.png"
}
images {
  image: "/images/03/61/86/image_36187.png"
}
images {
  image: "/images/03/61/87/image_36188.png"
}
images {
  image: "/images/03/61/88/image_36189.png"
}
images {
  image: "/images/03/61/89/image_36190.png"
}
images {
  image: "/images/03/61/90/image_36191.png"
}
images {
  image: "/images/03/61/91/image_36192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/61/68/image_36169.png"
  }
  images {
    image: "/images/03/61/69/image_36170.png"
  }
  images {
    image: "/images/03/61/70/image_36171.png"
  }
  images {
    image: "/images/03/61/71/image_36172.png"
  }
  images {
    image: "/images/03/61/72/image_36173.png"
  }
  images {
    image: "/images/03/61/73/image_36174.png"
  }
  images {
    image: "/images/03/61/74/image_36175.png"
  }
  images {
    image: "/images/03/61/75/image_36176.png"
  }
}
