images {
  image: "/images/03/26/40/image_32641.png"
}
images {
  image: "/images/03/26/41/image_32642.png"
}
images {
  image: "/images/03/26/42/image_32643.png"
}
images {
  image: "/images/03/26/43/image_32644.png"
}
images {
  image: "/images/03/26/44/image_32645.png"
}
images {
  image: "/images/03/26/45/image_32646.png"
}
images {
  image: "/images/03/26/46/image_32647.png"
}
images {
  image: "/images/03/26/47/image_32648.png"
}
images {
  image: "/images/03/26/48/image_32649.png"
}
images {
  image: "/images/03/26/49/image_32650.png"
}
images {
  image: "/images/03/26/50/image_32651.png"
}
images {
  image: "/images/03/26/51/image_32652.png"
}
images {
  image: "/images/03/26/52/image_32653.png"
}
images {
  image: "/images/03/26/53/image_32654.png"
}
images {
  image: "/images/03/26/54/image_32655.png"
}
images {
  image: "/images/03/26/55/image_32656.png"
}
images {
  image: "/images/03/26/56/image_32657.png"
}
images {
  image: "/images/03/26/57/image_32658.png"
}
images {
  image: "/images/03/26/58/image_32659.png"
}
images {
  image: "/images/03/26/59/image_32660.png"
}
images {
  image: "/images/03/26/60/image_32661.png"
}
images {
  image: "/images/03/26/61/image_32662.png"
}
images {
  image: "/images/03/26/62/image_32663.png"
}
images {
  image: "/images/03/26/63/image_32664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/26/40/image_32641.png"
  }
  images {
    image: "/images/03/26/41/image_32642.png"
  }
  images {
    image: "/images/03/26/42/image_32643.png"
  }
  images {
    image: "/images/03/26/43/image_32644.png"
  }
  images {
    image: "/images/03/26/44/image_32645.png"
  }
  images {
    image: "/images/03/26/45/image_32646.png"
  }
  images {
    image: "/images/03/26/46/image_32647.png"
  }
  images {
    image: "/images/03/26/47/image_32648.png"
  }
}
