images {
  image: "/images/84/image_6985.png"
}
images {
  image: "/images/85/image_6986.png"
}
images {
  image: "/images/86/image_6987.png"
}
images {
  image: "/images/87/image_6988.png"
}
images {
  image: "/images/88/image_6989.png"
}
images {
  image: "/images/89/image_6990.png"
}
images {
  image: "/images/90/image_6991.png"
}
images {
  image: "/images/91/image_6992.png"
}
images {
  image: "/images/92/image_6993.png"
}
images {
  image: "/images/93/image_6994.png"
}
images {
  image: "/images/94/image_6995.png"
}
images {
  image: "/images/95/image_6996.png"
}
images {
  image: "/images/96/image_6997.png"
}
images {
  image: "/images/97/image_6998.png"
}
images {
  image: "/images/98/image_6999.png"
}
images {
  image: "/images/99/image_7000.png"
}
images {
  image: "/images/00/image_7001.png"
}
images {
  image: "/images/01/image_7002.png"
}
images {
  image: "/images/02/image_7003.png"
}
images {
  image: "/images/03/image_7004.png"
}
images {
  image: "/images/04/image_7005.png"
}
images {
  image: "/images/05/image_7006.png"
}
images {
  image: "/images/06/image_7007.png"
}
images {
  image: "/images/07/image_7008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_6985.png"
  }
  images {
    image: "/images/85/image_6986.png"
  }
  images {
    image: "/images/86/image_6987.png"
  }
  images {
    image: "/images/87/image_6988.png"
  }
  images {
    image: "/images/88/image_6989.png"
  }
  images {
    image: "/images/89/image_6990.png"
  }
  images {
    image: "/images/90/image_6991.png"
  }
  images {
    image: "/images/91/image_6992.png"
  }
}
