images {
  image: "/images/80/image_4081.png"
}
images {
  image: "/images/81/image_4082.png"
}
images {
  image: "/images/82/image_4083.png"
}
images {
  image: "/images/83/image_4084.png"
}
images {
  image: "/images/84/image_4085.png"
}
images {
  image: "/images/85/image_4086.png"
}
images {
  image: "/images/86/image_4087.png"
}
images {
  image: "/images/87/image_4088.png"
}
images {
  image: "/images/88/image_4089.png"
}
images {
  image: "/images/89/image_4090.png"
}
images {
  image: "/images/90/image_4091.png"
}
images {
  image: "/images/91/image_4092.png"
}
images {
  image: "/images/92/image_4093.png"
}
images {
  image: "/images/93/image_4094.png"
}
images {
  image: "/images/94/image_4095.png"
}
images {
  image: "/images/95/image_4096.png"
}
images {
  image: "/images/96/image_4097.png"
}
images {
  image: "/images/97/image_4098.png"
}
images {
  image: "/images/98/image_4099.png"
}
images {
  image: "/images/99/image_4100.png"
}
images {
  image: "/images/00/image_4101.png"
}
images {
  image: "/images/01/image_4102.png"
}
images {
  image: "/images/02/image_4103.png"
}
images {
  image: "/images/03/image_4104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_4081.png"
  }
  images {
    image: "/images/81/image_4082.png"
  }
  images {
    image: "/images/82/image_4083.png"
  }
  images {
    image: "/images/83/image_4084.png"
  }
  images {
    image: "/images/84/image_4085.png"
  }
  images {
    image: "/images/85/image_4086.png"
  }
  images {
    image: "/images/86/image_4087.png"
  }
  images {
    image: "/images/87/image_4088.png"
  }
}
