images {
  image: "/images/01/71/77/image_17178.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/34/12/image_13413.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/02/69/52/image_26953.png"
}
images {
  image: "/images/02/55/96/image_25597.png"
}
images {
  image: "/images/23/67/image_12368.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/19/image_5420.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/71/77/image_17178.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/80/08/image_38009.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
  images {
    image: "/images/03/79/80/image_37981.png"
  }
}
