images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/82/image_0483.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/64/79/image_36480.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/47/44/image_34745.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/42/66/image_34267.png"
}
images {
  image: "/images/03/02/12/image_30213.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/01/47/03/image_14704.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/02/72/37/image_27238.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/01/95/88/image_19589.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/80/64/image_38065.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/82/image_0483.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/64/79/image_36480.png"
  }
}
