images {
  image: "/images/03/61/92/image_36193.png"
}
images {
  image: "/images/03/61/93/image_36194.png"
}
images {
  image: "/images/03/61/94/image_36195.png"
}
images {
  image: "/images/03/61/95/image_36196.png"
}
images {
  image: "/images/03/61/96/image_36197.png"
}
images {
  image: "/images/03/61/97/image_36198.png"
}
images {
  image: "/images/03/61/98/image_36199.png"
}
images {
  image: "/images/03/61/99/image_36200.png"
}
images {
  image: "/images/03/62/00/image_36201.png"
}
images {
  image: "/images/03/62/01/image_36202.png"
}
images {
  image: "/images/03/62/02/image_36203.png"
}
images {
  image: "/images/03/62/03/image_36204.png"
}
images {
  image: "/images/03/62/04/image_36205.png"
}
images {
  image: "/images/03/62/05/image_36206.png"
}
images {
  image: "/images/03/62/06/image_36207.png"
}
images {
  image: "/images/03/62/07/image_36208.png"
}
images {
  image: "/images/03/62/08/image_36209.png"
}
images {
  image: "/images/03/62/09/image_36210.png"
}
images {
  image: "/images/03/62/10/image_36211.png"
}
images {
  image: "/images/03/62/11/image_36212.png"
}
images {
  image: "/images/03/62/12/image_36213.png"
}
images {
  image: "/images/03/62/13/image_36214.png"
}
images {
  image: "/images/03/62/14/image_36215.png"
}
images {
  image: "/images/03/62/15/image_36216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/61/92/image_36193.png"
  }
  images {
    image: "/images/03/61/93/image_36194.png"
  }
  images {
    image: "/images/03/61/94/image_36195.png"
  }
  images {
    image: "/images/03/61/95/image_36196.png"
  }
  images {
    image: "/images/03/61/96/image_36197.png"
  }
  images {
    image: "/images/03/61/97/image_36198.png"
  }
  images {
    image: "/images/03/61/98/image_36199.png"
  }
  images {
    image: "/images/03/61/99/image_36200.png"
  }
}
