images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/02/67/06/image_26707.png"
}
images {
  image: "/images/03/69/47/image_36948.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/02/00/10/image_20011.png"
}
images {
  image: "/images/02/95/75/image_29576.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/57/25/image_35726.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/36/07/image_33608.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/02/56/64/image_25665.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
}
