images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/01/80/50/image_18051.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/02/69/98/image_26999.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/02/61/36/image_26137.png"
}
images {
  image: "/images/02/02/05/image_20206.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/01/80/50/image_18051.png"
  }
  images {
    image: "/images/03/80/98/image_38099.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/02/69/98/image_26999.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/81/11/image_38112.png"
  }
}
