images {
  image: "/images/03/35/52/image_33553.png"
}
images {
  image: "/images/03/35/53/image_33554.png"
}
images {
  image: "/images/03/35/54/image_33555.png"
}
images {
  image: "/images/03/35/55/image_33556.png"
}
images {
  image: "/images/03/35/56/image_33557.png"
}
images {
  image: "/images/03/35/57/image_33558.png"
}
images {
  image: "/images/03/35/58/image_33559.png"
}
images {
  image: "/images/03/35/59/image_33560.png"
}
images {
  image: "/images/03/35/60/image_33561.png"
}
images {
  image: "/images/03/35/61/image_33562.png"
}
images {
  image: "/images/03/35/62/image_33563.png"
}
images {
  image: "/images/03/35/63/image_33564.png"
}
images {
  image: "/images/03/35/64/image_33565.png"
}
images {
  image: "/images/03/35/65/image_33566.png"
}
images {
  image: "/images/03/35/66/image_33567.png"
}
images {
  image: "/images/03/35/67/image_33568.png"
}
images {
  image: "/images/03/35/68/image_33569.png"
}
images {
  image: "/images/03/35/69/image_33570.png"
}
images {
  image: "/images/03/35/70/image_33571.png"
}
images {
  image: "/images/03/35/71/image_33572.png"
}
images {
  image: "/images/03/35/72/image_33573.png"
}
images {
  image: "/images/03/35/73/image_33574.png"
}
images {
  image: "/images/03/35/74/image_33575.png"
}
images {
  image: "/images/03/35/75/image_33576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/35/52/image_33553.png"
  }
  images {
    image: "/images/03/35/53/image_33554.png"
  }
  images {
    image: "/images/03/35/54/image_33555.png"
  }
  images {
    image: "/images/03/35/55/image_33556.png"
  }
  images {
    image: "/images/03/35/56/image_33557.png"
  }
  images {
    image: "/images/03/35/57/image_33558.png"
  }
  images {
    image: "/images/03/35/58/image_33559.png"
  }
  images {
    image: "/images/03/35/59/image_33560.png"
  }
}
