images {
  image: "/images/08/48/image_10849.png"
}
images {
  image: "/images/08/49/image_10850.png"
}
images {
  image: "/images/08/50/image_10851.png"
}
images {
  image: "/images/08/51/image_10852.png"
}
images {
  image: "/images/08/52/image_10853.png"
}
images {
  image: "/images/08/53/image_10854.png"
}
images {
  image: "/images/08/54/image_10855.png"
}
images {
  image: "/images/08/55/image_10856.png"
}
images {
  image: "/images/08/56/image_10857.png"
}
images {
  image: "/images/08/57/image_10858.png"
}
images {
  image: "/images/08/58/image_10859.png"
}
images {
  image: "/images/08/59/image_10860.png"
}
images {
  image: "/images/08/60/image_10861.png"
}
images {
  image: "/images/08/61/image_10862.png"
}
images {
  image: "/images/08/62/image_10863.png"
}
images {
  image: "/images/08/63/image_10864.png"
}
images {
  image: "/images/08/64/image_10865.png"
}
images {
  image: "/images/08/65/image_10866.png"
}
images {
  image: "/images/08/66/image_10867.png"
}
images {
  image: "/images/08/67/image_10868.png"
}
images {
  image: "/images/08/68/image_10869.png"
}
images {
  image: "/images/08/69/image_10870.png"
}
images {
  image: "/images/08/70/image_10871.png"
}
images {
  image: "/images/08/71/image_10872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/48/image_10849.png"
  }
  images {
    image: "/images/08/49/image_10850.png"
  }
  images {
    image: "/images/08/50/image_10851.png"
  }
  images {
    image: "/images/08/51/image_10852.png"
  }
  images {
    image: "/images/08/52/image_10853.png"
  }
  images {
    image: "/images/08/53/image_10854.png"
  }
  images {
    image: "/images/08/54/image_10855.png"
  }
  images {
    image: "/images/08/55/image_10856.png"
  }
}
