images {
  image: "/images/60/image_8761.png"
}
images {
  image: "/images/61/image_8762.png"
}
images {
  image: "/images/62/image_8763.png"
}
images {
  image: "/images/63/image_8764.png"
}
images {
  image: "/images/64/image_8765.png"
}
images {
  image: "/images/65/image_8766.png"
}
images {
  image: "/images/66/image_8767.png"
}
images {
  image: "/images/67/image_8768.png"
}
images {
  image: "/images/68/image_8769.png"
}
images {
  image: "/images/69/image_8770.png"
}
images {
  image: "/images/70/image_8771.png"
}
images {
  image: "/images/71/image_8772.png"
}
images {
  image: "/images/72/image_8773.png"
}
images {
  image: "/images/73/image_8774.png"
}
images {
  image: "/images/74/image_8775.png"
}
images {
  image: "/images/75/image_8776.png"
}
images {
  image: "/images/76/image_8777.png"
}
images {
  image: "/images/77/image_8778.png"
}
images {
  image: "/images/78/image_8779.png"
}
images {
  image: "/images/79/image_8780.png"
}
images {
  image: "/images/80/image_8781.png"
}
images {
  image: "/images/81/image_8782.png"
}
images {
  image: "/images/82/image_8783.png"
}
images {
  image: "/images/83/image_8784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_8761.png"
  }
  images {
    image: "/images/61/image_8762.png"
  }
  images {
    image: "/images/62/image_8763.png"
  }
  images {
    image: "/images/63/image_8764.png"
  }
  images {
    image: "/images/64/image_8765.png"
  }
  images {
    image: "/images/65/image_8766.png"
  }
  images {
    image: "/images/66/image_8767.png"
  }
  images {
    image: "/images/67/image_8768.png"
  }
}
