images {
  image: "/images/02/26/32/image_22633.png"
}
images {
  image: "/images/02/26/33/image_22634.png"
}
images {
  image: "/images/02/26/34/image_22635.png"
}
images {
  image: "/images/02/26/35/image_22636.png"
}
images {
  image: "/images/02/26/36/image_22637.png"
}
images {
  image: "/images/02/26/37/image_22638.png"
}
images {
  image: "/images/02/26/38/image_22639.png"
}
images {
  image: "/images/02/26/39/image_22640.png"
}
images {
  image: "/images/02/26/40/image_22641.png"
}
images {
  image: "/images/02/26/41/image_22642.png"
}
images {
  image: "/images/02/26/42/image_22643.png"
}
images {
  image: "/images/02/26/43/image_22644.png"
}
images {
  image: "/images/02/26/44/image_22645.png"
}
images {
  image: "/images/02/26/45/image_22646.png"
}
images {
  image: "/images/02/26/46/image_22647.png"
}
images {
  image: "/images/02/26/47/image_22648.png"
}
images {
  image: "/images/02/26/48/image_22649.png"
}
images {
  image: "/images/02/26/49/image_22650.png"
}
images {
  image: "/images/02/26/50/image_22651.png"
}
images {
  image: "/images/02/26/51/image_22652.png"
}
images {
  image: "/images/02/26/52/image_22653.png"
}
images {
  image: "/images/02/26/53/image_22654.png"
}
images {
  image: "/images/02/26/54/image_22655.png"
}
images {
  image: "/images/02/26/55/image_22656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/26/32/image_22633.png"
  }
  images {
    image: "/images/02/26/33/image_22634.png"
  }
  images {
    image: "/images/02/26/34/image_22635.png"
  }
  images {
    image: "/images/02/26/35/image_22636.png"
  }
  images {
    image: "/images/02/26/36/image_22637.png"
  }
  images {
    image: "/images/02/26/37/image_22638.png"
  }
  images {
    image: "/images/02/26/38/image_22639.png"
  }
  images {
    image: "/images/02/26/39/image_22640.png"
  }
}
