images {
  image: "/images/32/image_4033.png"
}
images {
  image: "/images/33/image_4034.png"
}
images {
  image: "/images/34/image_4035.png"
}
images {
  image: "/images/35/image_4036.png"
}
images {
  image: "/images/36/image_4037.png"
}
images {
  image: "/images/37/image_4038.png"
}
images {
  image: "/images/38/image_4039.png"
}
images {
  image: "/images/39/image_4040.png"
}
images {
  image: "/images/40/image_4041.png"
}
images {
  image: "/images/41/image_4042.png"
}
images {
  image: "/images/42/image_4043.png"
}
images {
  image: "/images/43/image_4044.png"
}
images {
  image: "/images/44/image_4045.png"
}
images {
  image: "/images/45/image_4046.png"
}
images {
  image: "/images/46/image_4047.png"
}
images {
  image: "/images/47/image_4048.png"
}
images {
  image: "/images/48/image_4049.png"
}
images {
  image: "/images/49/image_4050.png"
}
images {
  image: "/images/50/image_4051.png"
}
images {
  image: "/images/51/image_4052.png"
}
images {
  image: "/images/52/image_4053.png"
}
images {
  image: "/images/53/image_4054.png"
}
images {
  image: "/images/54/image_4055.png"
}
images {
  image: "/images/55/image_4056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_4033.png"
  }
  images {
    image: "/images/33/image_4034.png"
  }
  images {
    image: "/images/34/image_4035.png"
  }
  images {
    image: "/images/35/image_4036.png"
  }
  images {
    image: "/images/36/image_4037.png"
  }
  images {
    image: "/images/37/image_4038.png"
  }
  images {
    image: "/images/38/image_4039.png"
  }
  images {
    image: "/images/39/image_4040.png"
  }
}
