images {
  image: "/images/02/38/56/image_23857.png"
}
images {
  image: "/images/02/38/57/image_23858.png"
}
images {
  image: "/images/02/38/58/image_23859.png"
}
images {
  image: "/images/02/38/59/image_23860.png"
}
images {
  image: "/images/02/38/60/image_23861.png"
}
images {
  image: "/images/02/38/61/image_23862.png"
}
images {
  image: "/images/02/38/62/image_23863.png"
}
images {
  image: "/images/02/38/63/image_23864.png"
}
images {
  image: "/images/02/38/64/image_23865.png"
}
images {
  image: "/images/02/38/65/image_23866.png"
}
images {
  image: "/images/02/38/66/image_23867.png"
}
images {
  image: "/images/02/38/67/image_23868.png"
}
images {
  image: "/images/02/38/68/image_23869.png"
}
images {
  image: "/images/02/38/69/image_23870.png"
}
images {
  image: "/images/02/38/70/image_23871.png"
}
images {
  image: "/images/02/38/71/image_23872.png"
}
images {
  image: "/images/02/38/72/image_23873.png"
}
images {
  image: "/images/02/38/73/image_23874.png"
}
images {
  image: "/images/02/38/74/image_23875.png"
}
images {
  image: "/images/02/38/75/image_23876.png"
}
images {
  image: "/images/02/38/76/image_23877.png"
}
images {
  image: "/images/02/38/77/image_23878.png"
}
images {
  image: "/images/02/38/78/image_23879.png"
}
images {
  image: "/images/02/38/79/image_23880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/38/56/image_23857.png"
  }
  images {
    image: "/images/02/38/57/image_23858.png"
  }
  images {
    image: "/images/02/38/58/image_23859.png"
  }
  images {
    image: "/images/02/38/59/image_23860.png"
  }
  images {
    image: "/images/02/38/60/image_23861.png"
  }
  images {
    image: "/images/02/38/61/image_23862.png"
  }
  images {
    image: "/images/02/38/62/image_23863.png"
  }
  images {
    image: "/images/02/38/63/image_23864.png"
  }
}
