images {
  image: "/images/04/88/image_10489.png"
}
images {
  image: "/images/04/89/image_10490.png"
}
images {
  image: "/images/04/90/image_10491.png"
}
images {
  image: "/images/04/91/image_10492.png"
}
images {
  image: "/images/04/92/image_10493.png"
}
images {
  image: "/images/04/93/image_10494.png"
}
images {
  image: "/images/04/94/image_10495.png"
}
images {
  image: "/images/04/95/image_10496.png"
}
images {
  image: "/images/04/96/image_10497.png"
}
images {
  image: "/images/04/97/image_10498.png"
}
images {
  image: "/images/04/98/image_10499.png"
}
images {
  image: "/images/04/99/image_10500.png"
}
images {
  image: "/images/05/00/image_10501.png"
}
images {
  image: "/images/05/01/image_10502.png"
}
images {
  image: "/images/05/02/image_10503.png"
}
images {
  image: "/images/05/03/image_10504.png"
}
images {
  image: "/images/05/04/image_10505.png"
}
images {
  image: "/images/05/05/image_10506.png"
}
images {
  image: "/images/05/06/image_10507.png"
}
images {
  image: "/images/05/07/image_10508.png"
}
images {
  image: "/images/05/08/image_10509.png"
}
images {
  image: "/images/05/09/image_10510.png"
}
images {
  image: "/images/05/10/image_10511.png"
}
images {
  image: "/images/05/11/image_10512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/88/image_10489.png"
  }
  images {
    image: "/images/04/89/image_10490.png"
  }
  images {
    image: "/images/04/90/image_10491.png"
  }
  images {
    image: "/images/04/91/image_10492.png"
  }
  images {
    image: "/images/04/92/image_10493.png"
  }
  images {
    image: "/images/04/93/image_10494.png"
  }
  images {
    image: "/images/04/94/image_10495.png"
  }
  images {
    image: "/images/04/95/image_10496.png"
  }
}
