images {
  image: "/images/02/75/52/image_27553.png"
}
images {
  image: "/images/02/75/53/image_27554.png"
}
images {
  image: "/images/02/75/54/image_27555.png"
}
images {
  image: "/images/02/75/55/image_27556.png"
}
images {
  image: "/images/02/75/56/image_27557.png"
}
images {
  image: "/images/02/75/57/image_27558.png"
}
images {
  image: "/images/02/75/58/image_27559.png"
}
images {
  image: "/images/02/75/59/image_27560.png"
}
images {
  image: "/images/02/75/60/image_27561.png"
}
images {
  image: "/images/02/75/61/image_27562.png"
}
images {
  image: "/images/02/75/62/image_27563.png"
}
images {
  image: "/images/02/75/63/image_27564.png"
}
images {
  image: "/images/02/75/64/image_27565.png"
}
images {
  image: "/images/02/75/65/image_27566.png"
}
images {
  image: "/images/02/75/66/image_27567.png"
}
images {
  image: "/images/02/75/67/image_27568.png"
}
images {
  image: "/images/02/75/68/image_27569.png"
}
images {
  image: "/images/02/75/69/image_27570.png"
}
images {
  image: "/images/02/75/70/image_27571.png"
}
images {
  image: "/images/02/75/71/image_27572.png"
}
images {
  image: "/images/02/75/72/image_27573.png"
}
images {
  image: "/images/02/75/73/image_27574.png"
}
images {
  image: "/images/02/75/74/image_27575.png"
}
images {
  image: "/images/02/75/75/image_27576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/75/52/image_27553.png"
  }
  images {
    image: "/images/02/75/53/image_27554.png"
  }
  images {
    image: "/images/02/75/54/image_27555.png"
  }
  images {
    image: "/images/02/75/55/image_27556.png"
  }
  images {
    image: "/images/02/75/56/image_27557.png"
  }
  images {
    image: "/images/02/75/57/image_27558.png"
  }
  images {
    image: "/images/02/75/58/image_27559.png"
  }
  images {
    image: "/images/02/75/59/image_27560.png"
  }
}
