images {
  image: "/images/02/59/20/image_25921.png"
}
images {
  image: "/images/02/59/21/image_25922.png"
}
images {
  image: "/images/02/59/22/image_25923.png"
}
images {
  image: "/images/02/59/23/image_25924.png"
}
images {
  image: "/images/02/59/24/image_25925.png"
}
images {
  image: "/images/02/59/25/image_25926.png"
}
images {
  image: "/images/02/59/26/image_25927.png"
}
images {
  image: "/images/02/59/27/image_25928.png"
}
images {
  image: "/images/02/59/28/image_25929.png"
}
images {
  image: "/images/02/59/29/image_25930.png"
}
images {
  image: "/images/02/59/30/image_25931.png"
}
images {
  image: "/images/02/59/31/image_25932.png"
}
images {
  image: "/images/02/59/32/image_25933.png"
}
images {
  image: "/images/02/59/33/image_25934.png"
}
images {
  image: "/images/02/59/34/image_25935.png"
}
images {
  image: "/images/02/59/35/image_25936.png"
}
images {
  image: "/images/02/59/36/image_25937.png"
}
images {
  image: "/images/02/59/37/image_25938.png"
}
images {
  image: "/images/02/59/38/image_25939.png"
}
images {
  image: "/images/02/59/39/image_25940.png"
}
images {
  image: "/images/02/59/40/image_25941.png"
}
images {
  image: "/images/02/59/41/image_25942.png"
}
images {
  image: "/images/02/59/42/image_25943.png"
}
images {
  image: "/images/02/59/43/image_25944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/59/20/image_25921.png"
  }
  images {
    image: "/images/02/59/21/image_25922.png"
  }
  images {
    image: "/images/02/59/22/image_25923.png"
  }
  images {
    image: "/images/02/59/23/image_25924.png"
  }
  images {
    image: "/images/02/59/24/image_25925.png"
  }
  images {
    image: "/images/02/59/25/image_25926.png"
  }
  images {
    image: "/images/02/59/26/image_25927.png"
  }
  images {
    image: "/images/02/59/27/image_25928.png"
  }
}
