images {
  image: "/images/02/58/00/image_25801.png"
}
images {
  image: "/images/02/58/01/image_25802.png"
}
images {
  image: "/images/02/58/02/image_25803.png"
}
images {
  image: "/images/02/58/03/image_25804.png"
}
images {
  image: "/images/02/58/04/image_25805.png"
}
images {
  image: "/images/02/58/05/image_25806.png"
}
images {
  image: "/images/02/58/06/image_25807.png"
}
images {
  image: "/images/02/58/07/image_25808.png"
}
images {
  image: "/images/02/58/08/image_25809.png"
}
images {
  image: "/images/02/58/09/image_25810.png"
}
images {
  image: "/images/02/58/10/image_25811.png"
}
images {
  image: "/images/02/58/11/image_25812.png"
}
images {
  image: "/images/02/58/12/image_25813.png"
}
images {
  image: "/images/02/58/13/image_25814.png"
}
images {
  image: "/images/02/58/14/image_25815.png"
}
images {
  image: "/images/02/58/15/image_25816.png"
}
images {
  image: "/images/02/58/16/image_25817.png"
}
images {
  image: "/images/02/58/17/image_25818.png"
}
images {
  image: "/images/02/58/18/image_25819.png"
}
images {
  image: "/images/02/58/19/image_25820.png"
}
images {
  image: "/images/02/58/20/image_25821.png"
}
images {
  image: "/images/02/58/21/image_25822.png"
}
images {
  image: "/images/02/58/22/image_25823.png"
}
images {
  image: "/images/02/58/23/image_25824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/58/00/image_25801.png"
  }
  images {
    image: "/images/02/58/01/image_25802.png"
  }
  images {
    image: "/images/02/58/02/image_25803.png"
  }
  images {
    image: "/images/02/58/03/image_25804.png"
  }
  images {
    image: "/images/02/58/04/image_25805.png"
  }
  images {
    image: "/images/02/58/05/image_25806.png"
  }
  images {
    image: "/images/02/58/06/image_25807.png"
  }
  images {
    image: "/images/02/58/07/image_25808.png"
  }
}
