images {
  image: "/images/03/01/44/image_30145.png"
}
images {
  image: "/images/03/01/45/image_30146.png"
}
images {
  image: "/images/03/01/46/image_30147.png"
}
images {
  image: "/images/03/01/47/image_30148.png"
}
images {
  image: "/images/03/01/48/image_30149.png"
}
images {
  image: "/images/03/01/49/image_30150.png"
}
images {
  image: "/images/03/01/50/image_30151.png"
}
images {
  image: "/images/03/01/51/image_30152.png"
}
images {
  image: "/images/03/01/52/image_30153.png"
}
images {
  image: "/images/03/01/53/image_30154.png"
}
images {
  image: "/images/03/01/54/image_30155.png"
}
images {
  image: "/images/03/01/55/image_30156.png"
}
images {
  image: "/images/03/01/56/image_30157.png"
}
images {
  image: "/images/03/01/57/image_30158.png"
}
images {
  image: "/images/03/01/58/image_30159.png"
}
images {
  image: "/images/03/01/59/image_30160.png"
}
images {
  image: "/images/03/01/60/image_30161.png"
}
images {
  image: "/images/03/01/61/image_30162.png"
}
images {
  image: "/images/03/01/62/image_30163.png"
}
images {
  image: "/images/03/01/63/image_30164.png"
}
images {
  image: "/images/03/01/64/image_30165.png"
}
images {
  image: "/images/03/01/65/image_30166.png"
}
images {
  image: "/images/03/01/66/image_30167.png"
}
images {
  image: "/images/03/01/67/image_30168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/01/44/image_30145.png"
  }
  images {
    image: "/images/03/01/45/image_30146.png"
  }
  images {
    image: "/images/03/01/46/image_30147.png"
  }
  images {
    image: "/images/03/01/47/image_30148.png"
  }
  images {
    image: "/images/03/01/48/image_30149.png"
  }
  images {
    image: "/images/03/01/49/image_30150.png"
  }
  images {
    image: "/images/03/01/50/image_30151.png"
  }
  images {
    image: "/images/03/01/51/image_30152.png"
  }
}
