images {
  image: "/images/08/image_2209.png"
}
images {
  image: "/images/09/image_2210.png"
}
images {
  image: "/images/10/image_2211.png"
}
images {
  image: "/images/11/image_2212.png"
}
images {
  image: "/images/12/image_2213.png"
}
images {
  image: "/images/13/image_2214.png"
}
images {
  image: "/images/14/image_2215.png"
}
images {
  image: "/images/15/image_2216.png"
}
images {
  image: "/images/16/image_2217.png"
}
images {
  image: "/images/17/image_2218.png"
}
images {
  image: "/images/18/image_2219.png"
}
images {
  image: "/images/19/image_2220.png"
}
images {
  image: "/images/20/image_2221.png"
}
images {
  image: "/images/21/image_2222.png"
}
images {
  image: "/images/22/image_2223.png"
}
images {
  image: "/images/23/image_2224.png"
}
images {
  image: "/images/24/image_2225.png"
}
images {
  image: "/images/25/image_2226.png"
}
images {
  image: "/images/26/image_2227.png"
}
images {
  image: "/images/27/image_2228.png"
}
images {
  image: "/images/28/image_2229.png"
}
images {
  image: "/images/29/image_2230.png"
}
images {
  image: "/images/30/image_2231.png"
}
images {
  image: "/images/31/image_2232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_2209.png"
  }
  images {
    image: "/images/09/image_2210.png"
  }
  images {
    image: "/images/10/image_2211.png"
  }
  images {
    image: "/images/11/image_2212.png"
  }
  images {
    image: "/images/12/image_2213.png"
  }
  images {
    image: "/images/13/image_2214.png"
  }
  images {
    image: "/images/14/image_2215.png"
  }
  images {
    image: "/images/15/image_2216.png"
  }
}
