images {
  image: "/images/03/41/52/image_34153.png"
}
images {
  image: "/images/03/41/53/image_34154.png"
}
images {
  image: "/images/03/41/54/image_34155.png"
}
images {
  image: "/images/03/41/55/image_34156.png"
}
images {
  image: "/images/03/41/56/image_34157.png"
}
images {
  image: "/images/03/41/57/image_34158.png"
}
images {
  image: "/images/03/41/58/image_34159.png"
}
images {
  image: "/images/03/41/59/image_34160.png"
}
images {
  image: "/images/03/41/60/image_34161.png"
}
images {
  image: "/images/03/41/61/image_34162.png"
}
images {
  image: "/images/03/41/62/image_34163.png"
}
images {
  image: "/images/03/41/63/image_34164.png"
}
images {
  image: "/images/03/41/64/image_34165.png"
}
images {
  image: "/images/03/41/65/image_34166.png"
}
images {
  image: "/images/03/41/66/image_34167.png"
}
images {
  image: "/images/03/41/67/image_34168.png"
}
images {
  image: "/images/03/41/68/image_34169.png"
}
images {
  image: "/images/03/41/69/image_34170.png"
}
images {
  image: "/images/03/41/70/image_34171.png"
}
images {
  image: "/images/03/41/71/image_34172.png"
}
images {
  image: "/images/03/41/72/image_34173.png"
}
images {
  image: "/images/03/41/73/image_34174.png"
}
images {
  image: "/images/03/41/74/image_34175.png"
}
images {
  image: "/images/03/41/75/image_34176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/41/52/image_34153.png"
  }
  images {
    image: "/images/03/41/53/image_34154.png"
  }
  images {
    image: "/images/03/41/54/image_34155.png"
  }
  images {
    image: "/images/03/41/55/image_34156.png"
  }
  images {
    image: "/images/03/41/56/image_34157.png"
  }
  images {
    image: "/images/03/41/57/image_34158.png"
  }
  images {
    image: "/images/03/41/58/image_34159.png"
  }
  images {
    image: "/images/03/41/59/image_34160.png"
  }
}
