images {
  image: "/images/04/image_7705.png"
}
images {
  image: "/images/05/image_7706.png"
}
images {
  image: "/images/06/image_7707.png"
}
images {
  image: "/images/07/image_7708.png"
}
images {
  image: "/images/08/image_7709.png"
}
images {
  image: "/images/09/image_7710.png"
}
images {
  image: "/images/10/image_7711.png"
}
images {
  image: "/images/11/image_7712.png"
}
images {
  image: "/images/12/image_7713.png"
}
images {
  image: "/images/13/image_7714.png"
}
images {
  image: "/images/14/image_7715.png"
}
images {
  image: "/images/15/image_7716.png"
}
images {
  image: "/images/16/image_7717.png"
}
images {
  image: "/images/17/image_7718.png"
}
images {
  image: "/images/18/image_7719.png"
}
images {
  image: "/images/19/image_7720.png"
}
images {
  image: "/images/20/image_7721.png"
}
images {
  image: "/images/21/image_7722.png"
}
images {
  image: "/images/22/image_7723.png"
}
images {
  image: "/images/23/image_7724.png"
}
images {
  image: "/images/24/image_7725.png"
}
images {
  image: "/images/25/image_7726.png"
}
images {
  image: "/images/26/image_7727.png"
}
images {
  image: "/images/27/image_7728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_7705.png"
  }
  images {
    image: "/images/05/image_7706.png"
  }
  images {
    image: "/images/06/image_7707.png"
  }
  images {
    image: "/images/07/image_7708.png"
  }
  images {
    image: "/images/08/image_7709.png"
  }
  images {
    image: "/images/09/image_7710.png"
  }
  images {
    image: "/images/10/image_7711.png"
  }
  images {
    image: "/images/11/image_7712.png"
  }
}
