images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/01/84/90/image_18491.png"
}
images {
  image: "/images/01/69/02/image_16903.png"
}
images {
  image: "/images/01/84/94/image_18495.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/67/image_8168.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/18/image_5819.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/01/43/94/image_14395.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/05/image_38006.png"
  }
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
  images {
    image: "/images/01/84/90/image_18491.png"
  }
  images {
    image: "/images/01/69/02/image_16903.png"
  }
  images {
    image: "/images/01/84/94/image_18495.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/79/56/image_37957.png"
  }
}
