images {
  image: "/images/03/06/96/image_30697.png"
}
images {
  image: "/images/03/06/97/image_30698.png"
}
images {
  image: "/images/03/06/98/image_30699.png"
}
images {
  image: "/images/03/06/99/image_30700.png"
}
images {
  image: "/images/03/07/00/image_30701.png"
}
images {
  image: "/images/03/07/01/image_30702.png"
}
images {
  image: "/images/03/07/02/image_30703.png"
}
images {
  image: "/images/03/07/03/image_30704.png"
}
images {
  image: "/images/03/07/04/image_30705.png"
}
images {
  image: "/images/03/07/05/image_30706.png"
}
images {
  image: "/images/03/07/06/image_30707.png"
}
images {
  image: "/images/03/07/07/image_30708.png"
}
images {
  image: "/images/03/07/08/image_30709.png"
}
images {
  image: "/images/03/07/09/image_30710.png"
}
images {
  image: "/images/03/07/10/image_30711.png"
}
images {
  image: "/images/03/07/11/image_30712.png"
}
images {
  image: "/images/03/07/12/image_30713.png"
}
images {
  image: "/images/03/07/13/image_30714.png"
}
images {
  image: "/images/03/07/14/image_30715.png"
}
images {
  image: "/images/03/07/15/image_30716.png"
}
images {
  image: "/images/03/07/16/image_30717.png"
}
images {
  image: "/images/03/07/17/image_30718.png"
}
images {
  image: "/images/03/07/18/image_30719.png"
}
images {
  image: "/images/03/07/19/image_30720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/06/96/image_30697.png"
  }
  images {
    image: "/images/03/06/97/image_30698.png"
  }
  images {
    image: "/images/03/06/98/image_30699.png"
  }
  images {
    image: "/images/03/06/99/image_30700.png"
  }
  images {
    image: "/images/03/07/00/image_30701.png"
  }
  images {
    image: "/images/03/07/01/image_30702.png"
  }
  images {
    image: "/images/03/07/02/image_30703.png"
  }
  images {
    image: "/images/03/07/03/image_30704.png"
  }
}
