images {
  image: "/images/00/image_9601.png"
}
images {
  image: "/images/01/image_9602.png"
}
images {
  image: "/images/02/image_9603.png"
}
images {
  image: "/images/03/image_9604.png"
}
images {
  image: "/images/04/image_9605.png"
}
images {
  image: "/images/05/image_9606.png"
}
images {
  image: "/images/06/image_9607.png"
}
images {
  image: "/images/07/image_9608.png"
}
images {
  image: "/images/08/image_9609.png"
}
images {
  image: "/images/09/image_9610.png"
}
images {
  image: "/images/10/image_9611.png"
}
images {
  image: "/images/11/image_9612.png"
}
images {
  image: "/images/12/image_9613.png"
}
images {
  image: "/images/13/image_9614.png"
}
images {
  image: "/images/14/image_9615.png"
}
images {
  image: "/images/15/image_9616.png"
}
images {
  image: "/images/16/image_9617.png"
}
images {
  image: "/images/17/image_9618.png"
}
images {
  image: "/images/18/image_9619.png"
}
images {
  image: "/images/19/image_9620.png"
}
images {
  image: "/images/20/image_9621.png"
}
images {
  image: "/images/21/image_9622.png"
}
images {
  image: "/images/22/image_9623.png"
}
images {
  image: "/images/23/image_9624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/00/image_9601.png"
  }
  images {
    image: "/images/01/image_9602.png"
  }
  images {
    image: "/images/02/image_9603.png"
  }
  images {
    image: "/images/03/image_9604.png"
  }
  images {
    image: "/images/04/image_9605.png"
  }
  images {
    image: "/images/05/image_9606.png"
  }
  images {
    image: "/images/06/image_9607.png"
  }
  images {
    image: "/images/07/image_9608.png"
  }
}
