images {
  image: "/images/03/21/12/image_32113.png"
}
images {
  image: "/images/03/21/13/image_32114.png"
}
images {
  image: "/images/03/21/14/image_32115.png"
}
images {
  image: "/images/03/21/15/image_32116.png"
}
images {
  image: "/images/03/21/16/image_32117.png"
}
images {
  image: "/images/03/21/17/image_32118.png"
}
images {
  image: "/images/03/21/18/image_32119.png"
}
images {
  image: "/images/03/21/19/image_32120.png"
}
images {
  image: "/images/03/21/20/image_32121.png"
}
images {
  image: "/images/03/21/21/image_32122.png"
}
images {
  image: "/images/03/21/22/image_32123.png"
}
images {
  image: "/images/03/21/23/image_32124.png"
}
images {
  image: "/images/03/21/24/image_32125.png"
}
images {
  image: "/images/03/21/25/image_32126.png"
}
images {
  image: "/images/03/21/26/image_32127.png"
}
images {
  image: "/images/03/21/27/image_32128.png"
}
images {
  image: "/images/03/21/28/image_32129.png"
}
images {
  image: "/images/03/21/29/image_32130.png"
}
images {
  image: "/images/03/21/30/image_32131.png"
}
images {
  image: "/images/03/21/31/image_32132.png"
}
images {
  image: "/images/03/21/32/image_32133.png"
}
images {
  image: "/images/03/21/33/image_32134.png"
}
images {
  image: "/images/03/21/34/image_32135.png"
}
images {
  image: "/images/03/21/35/image_32136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/21/12/image_32113.png"
  }
  images {
    image: "/images/03/21/13/image_32114.png"
  }
  images {
    image: "/images/03/21/14/image_32115.png"
  }
  images {
    image: "/images/03/21/15/image_32116.png"
  }
  images {
    image: "/images/03/21/16/image_32117.png"
  }
  images {
    image: "/images/03/21/17/image_32118.png"
  }
  images {
    image: "/images/03/21/18/image_32119.png"
  }
  images {
    image: "/images/03/21/19/image_32120.png"
  }
}
