images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/05/28/image_10529.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/79/42/image_37943.png"
  }
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/79/85/image_37986.png"
  }
  images {
    image: "/images/05/28/image_10529.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
}
