images {
  image: "/images/12/image_9313.png"
}
images {
  image: "/images/13/image_9314.png"
}
images {
  image: "/images/14/image_9315.png"
}
images {
  image: "/images/15/image_9316.png"
}
images {
  image: "/images/16/image_9317.png"
}
images {
  image: "/images/17/image_9318.png"
}
images {
  image: "/images/18/image_9319.png"
}
images {
  image: "/images/19/image_9320.png"
}
images {
  image: "/images/20/image_9321.png"
}
images {
  image: "/images/21/image_9322.png"
}
images {
  image: "/images/22/image_9323.png"
}
images {
  image: "/images/23/image_9324.png"
}
images {
  image: "/images/24/image_9325.png"
}
images {
  image: "/images/25/image_9326.png"
}
images {
  image: "/images/26/image_9327.png"
}
images {
  image: "/images/27/image_9328.png"
}
images {
  image: "/images/28/image_9329.png"
}
images {
  image: "/images/29/image_9330.png"
}
images {
  image: "/images/30/image_9331.png"
}
images {
  image: "/images/31/image_9332.png"
}
images {
  image: "/images/32/image_9333.png"
}
images {
  image: "/images/33/image_9334.png"
}
images {
  image: "/images/34/image_9335.png"
}
images {
  image: "/images/35/image_9336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_9313.png"
  }
  images {
    image: "/images/13/image_9314.png"
  }
  images {
    image: "/images/14/image_9315.png"
  }
  images {
    image: "/images/15/image_9316.png"
  }
  images {
    image: "/images/16/image_9317.png"
  }
  images {
    image: "/images/17/image_9318.png"
  }
  images {
    image: "/images/18/image_9319.png"
  }
  images {
    image: "/images/19/image_9320.png"
  }
}
