images {
  image: "/images/86/image_7787.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
animations {
  id: "anim"
  images {
    image: "/images/86/image_7787.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/80/50/image_38051.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/03/79/96/image_37997.png"
  }
}
