images {
  image: "/images/03/24/00/image_32401.png"
}
images {
  image: "/images/03/24/01/image_32402.png"
}
images {
  image: "/images/03/24/02/image_32403.png"
}
images {
  image: "/images/03/24/03/image_32404.png"
}
images {
  image: "/images/03/24/04/image_32405.png"
}
images {
  image: "/images/03/24/05/image_32406.png"
}
images {
  image: "/images/03/24/06/image_32407.png"
}
images {
  image: "/images/03/24/07/image_32408.png"
}
images {
  image: "/images/03/24/08/image_32409.png"
}
images {
  image: "/images/03/24/09/image_32410.png"
}
images {
  image: "/images/03/24/10/image_32411.png"
}
images {
  image: "/images/03/24/11/image_32412.png"
}
images {
  image: "/images/03/24/12/image_32413.png"
}
images {
  image: "/images/03/24/13/image_32414.png"
}
images {
  image: "/images/03/24/14/image_32415.png"
}
images {
  image: "/images/03/24/15/image_32416.png"
}
images {
  image: "/images/03/24/16/image_32417.png"
}
images {
  image: "/images/03/24/17/image_32418.png"
}
images {
  image: "/images/03/24/18/image_32419.png"
}
images {
  image: "/images/03/24/19/image_32420.png"
}
images {
  image: "/images/03/24/20/image_32421.png"
}
images {
  image: "/images/03/24/21/image_32422.png"
}
images {
  image: "/images/03/24/22/image_32423.png"
}
images {
  image: "/images/03/24/23/image_32424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/24/00/image_32401.png"
  }
  images {
    image: "/images/03/24/01/image_32402.png"
  }
  images {
    image: "/images/03/24/02/image_32403.png"
  }
  images {
    image: "/images/03/24/03/image_32404.png"
  }
  images {
    image: "/images/03/24/04/image_32405.png"
  }
  images {
    image: "/images/03/24/05/image_32406.png"
  }
  images {
    image: "/images/03/24/06/image_32407.png"
  }
  images {
    image: "/images/03/24/07/image_32408.png"
  }
}
