images {
  image: "/images/02/49/84/image_24985.png"
}
images {
  image: "/images/02/49/85/image_24986.png"
}
images {
  image: "/images/02/49/86/image_24987.png"
}
images {
  image: "/images/02/49/87/image_24988.png"
}
images {
  image: "/images/02/49/88/image_24989.png"
}
images {
  image: "/images/02/49/89/image_24990.png"
}
images {
  image: "/images/02/49/90/image_24991.png"
}
images {
  image: "/images/02/49/91/image_24992.png"
}
images {
  image: "/images/02/49/92/image_24993.png"
}
images {
  image: "/images/02/49/93/image_24994.png"
}
images {
  image: "/images/02/49/94/image_24995.png"
}
images {
  image: "/images/02/49/95/image_24996.png"
}
images {
  image: "/images/02/49/96/image_24997.png"
}
images {
  image: "/images/02/49/97/image_24998.png"
}
images {
  image: "/images/02/49/98/image_24999.png"
}
images {
  image: "/images/02/49/99/image_25000.png"
}
images {
  image: "/images/02/50/00/image_25001.png"
}
images {
  image: "/images/02/50/01/image_25002.png"
}
images {
  image: "/images/02/50/02/image_25003.png"
}
images {
  image: "/images/02/50/03/image_25004.png"
}
images {
  image: "/images/02/50/04/image_25005.png"
}
images {
  image: "/images/02/50/05/image_25006.png"
}
images {
  image: "/images/02/50/06/image_25007.png"
}
images {
  image: "/images/02/50/07/image_25008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/49/84/image_24985.png"
  }
  images {
    image: "/images/02/49/85/image_24986.png"
  }
  images {
    image: "/images/02/49/86/image_24987.png"
  }
  images {
    image: "/images/02/49/87/image_24988.png"
  }
  images {
    image: "/images/02/49/88/image_24989.png"
  }
  images {
    image: "/images/02/49/89/image_24990.png"
  }
  images {
    image: "/images/02/49/90/image_24991.png"
  }
  images {
    image: "/images/02/49/91/image_24992.png"
  }
}
