images {
  image: "/images/39/92/image_13993.png"
}
images {
  image: "/images/39/93/image_13994.png"
}
images {
  image: "/images/39/94/image_13995.png"
}
images {
  image: "/images/39/95/image_13996.png"
}
images {
  image: "/images/39/96/image_13997.png"
}
images {
  image: "/images/39/97/image_13998.png"
}
images {
  image: "/images/39/98/image_13999.png"
}
images {
  image: "/images/39/99/image_14000.png"
}
images {
  image: "/images/40/00/image_14001.png"
}
images {
  image: "/images/40/01/image_14002.png"
}
images {
  image: "/images/40/02/image_14003.png"
}
images {
  image: "/images/40/03/image_14004.png"
}
images {
  image: "/images/40/04/image_14005.png"
}
images {
  image: "/images/40/05/image_14006.png"
}
images {
  image: "/images/40/06/image_14007.png"
}
images {
  image: "/images/40/07/image_14008.png"
}
images {
  image: "/images/40/08/image_14009.png"
}
images {
  image: "/images/40/09/image_14010.png"
}
images {
  image: "/images/40/10/image_14011.png"
}
images {
  image: "/images/40/11/image_14012.png"
}
images {
  image: "/images/40/12/image_14013.png"
}
images {
  image: "/images/40/13/image_14014.png"
}
images {
  image: "/images/40/14/image_14015.png"
}
images {
  image: "/images/40/15/image_14016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/39/92/image_13993.png"
  }
  images {
    image: "/images/39/93/image_13994.png"
  }
  images {
    image: "/images/39/94/image_13995.png"
  }
  images {
    image: "/images/39/95/image_13996.png"
  }
  images {
    image: "/images/39/96/image_13997.png"
  }
  images {
    image: "/images/39/97/image_13998.png"
  }
  images {
    image: "/images/39/98/image_13999.png"
  }
  images {
    image: "/images/39/99/image_14000.png"
  }
}
