images {
  image: "/images/01/90/56/image_19057.png"
}
images {
  image: "/images/01/90/57/image_19058.png"
}
images {
  image: "/images/01/90/58/image_19059.png"
}
images {
  image: "/images/01/90/59/image_19060.png"
}
images {
  image: "/images/01/90/60/image_19061.png"
}
images {
  image: "/images/01/90/61/image_19062.png"
}
images {
  image: "/images/01/90/62/image_19063.png"
}
images {
  image: "/images/01/90/63/image_19064.png"
}
images {
  image: "/images/01/90/64/image_19065.png"
}
images {
  image: "/images/01/90/65/image_19066.png"
}
images {
  image: "/images/01/90/66/image_19067.png"
}
images {
  image: "/images/01/90/67/image_19068.png"
}
images {
  image: "/images/01/90/68/image_19069.png"
}
images {
  image: "/images/01/90/69/image_19070.png"
}
images {
  image: "/images/01/90/70/image_19071.png"
}
images {
  image: "/images/01/90/71/image_19072.png"
}
images {
  image: "/images/01/90/72/image_19073.png"
}
images {
  image: "/images/01/90/73/image_19074.png"
}
images {
  image: "/images/01/90/74/image_19075.png"
}
images {
  image: "/images/01/90/75/image_19076.png"
}
images {
  image: "/images/01/90/76/image_19077.png"
}
images {
  image: "/images/01/90/77/image_19078.png"
}
images {
  image: "/images/01/90/78/image_19079.png"
}
images {
  image: "/images/01/90/79/image_19080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/90/56/image_19057.png"
  }
  images {
    image: "/images/01/90/57/image_19058.png"
  }
  images {
    image: "/images/01/90/58/image_19059.png"
  }
  images {
    image: "/images/01/90/59/image_19060.png"
  }
  images {
    image: "/images/01/90/60/image_19061.png"
  }
  images {
    image: "/images/01/90/61/image_19062.png"
  }
  images {
    image: "/images/01/90/62/image_19063.png"
  }
  images {
    image: "/images/01/90/63/image_19064.png"
  }
}
