images {
  image: "/images/42/80/image_14281.png"
}
images {
  image: "/images/42/81/image_14282.png"
}
images {
  image: "/images/42/82/image_14283.png"
}
images {
  image: "/images/42/83/image_14284.png"
}
images {
  image: "/images/42/84/image_14285.png"
}
images {
  image: "/images/42/85/image_14286.png"
}
images {
  image: "/images/42/86/image_14287.png"
}
images {
  image: "/images/42/87/image_14288.png"
}
images {
  image: "/images/42/88/image_14289.png"
}
images {
  image: "/images/42/89/image_14290.png"
}
images {
  image: "/images/42/90/image_14291.png"
}
images {
  image: "/images/42/91/image_14292.png"
}
images {
  image: "/images/01/42/92/image_14293.png"
}
images {
  image: "/images/01/42/93/image_14294.png"
}
images {
  image: "/images/01/42/94/image_14295.png"
}
images {
  image: "/images/01/42/95/image_14296.png"
}
images {
  image: "/images/01/42/96/image_14297.png"
}
images {
  image: "/images/01/42/97/image_14298.png"
}
images {
  image: "/images/01/42/98/image_14299.png"
}
images {
  image: "/images/01/42/99/image_14300.png"
}
images {
  image: "/images/01/43/00/image_14301.png"
}
images {
  image: "/images/01/43/01/image_14302.png"
}
images {
  image: "/images/01/43/02/image_14303.png"
}
images {
  image: "/images/01/43/03/image_14304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/42/80/image_14281.png"
  }
  images {
    image: "/images/42/81/image_14282.png"
  }
  images {
    image: "/images/42/82/image_14283.png"
  }
  images {
    image: "/images/42/83/image_14284.png"
  }
  images {
    image: "/images/42/84/image_14285.png"
  }
  images {
    image: "/images/42/85/image_14286.png"
  }
  images {
    image: "/images/42/86/image_14287.png"
  }
  images {
    image: "/images/42/87/image_14288.png"
  }
}
