images {
  image: "/images/03/18/00/image_31801.png"
}
images {
  image: "/images/03/18/01/image_31802.png"
}
images {
  image: "/images/03/18/02/image_31803.png"
}
images {
  image: "/images/03/18/03/image_31804.png"
}
images {
  image: "/images/03/18/04/image_31805.png"
}
images {
  image: "/images/03/18/05/image_31806.png"
}
images {
  image: "/images/03/18/06/image_31807.png"
}
images {
  image: "/images/03/18/07/image_31808.png"
}
images {
  image: "/images/03/18/08/image_31809.png"
}
images {
  image: "/images/03/18/09/image_31810.png"
}
images {
  image: "/images/03/18/10/image_31811.png"
}
images {
  image: "/images/03/18/11/image_31812.png"
}
images {
  image: "/images/03/18/12/image_31813.png"
}
images {
  image: "/images/03/18/13/image_31814.png"
}
images {
  image: "/images/03/18/14/image_31815.png"
}
images {
  image: "/images/03/18/15/image_31816.png"
}
images {
  image: "/images/03/18/16/image_31817.png"
}
images {
  image: "/images/03/18/17/image_31818.png"
}
images {
  image: "/images/03/18/18/image_31819.png"
}
images {
  image: "/images/03/18/19/image_31820.png"
}
images {
  image: "/images/03/18/20/image_31821.png"
}
images {
  image: "/images/03/18/21/image_31822.png"
}
images {
  image: "/images/03/18/22/image_31823.png"
}
images {
  image: "/images/03/18/23/image_31824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/18/00/image_31801.png"
  }
  images {
    image: "/images/03/18/01/image_31802.png"
  }
  images {
    image: "/images/03/18/02/image_31803.png"
  }
  images {
    image: "/images/03/18/03/image_31804.png"
  }
  images {
    image: "/images/03/18/04/image_31805.png"
  }
  images {
    image: "/images/03/18/05/image_31806.png"
  }
  images {
    image: "/images/03/18/06/image_31807.png"
  }
  images {
    image: "/images/03/18/07/image_31808.png"
  }
}
