images {
  image: "/images/16/image_1417.png"
}
images {
  image: "/images/17/image_1418.png"
}
images {
  image: "/images/18/image_1419.png"
}
images {
  image: "/images/19/image_1420.png"
}
images {
  image: "/images/20/image_1421.png"
}
images {
  image: "/images/21/image_1422.png"
}
images {
  image: "/images/22/image_1423.png"
}
images {
  image: "/images/23/image_1424.png"
}
images {
  image: "/images/24/image_1425.png"
}
images {
  image: "/images/25/image_1426.png"
}
images {
  image: "/images/26/image_1427.png"
}
images {
  image: "/images/27/image_1428.png"
}
images {
  image: "/images/28/image_1429.png"
}
images {
  image: "/images/29/image_1430.png"
}
images {
  image: "/images/30/image_1431.png"
}
images {
  image: "/images/31/image_1432.png"
}
images {
  image: "/images/32/image_1433.png"
}
images {
  image: "/images/33/image_1434.png"
}
images {
  image: "/images/34/image_1435.png"
}
images {
  image: "/images/35/image_1436.png"
}
images {
  image: "/images/36/image_1437.png"
}
images {
  image: "/images/37/image_1438.png"
}
images {
  image: "/images/38/image_1439.png"
}
images {
  image: "/images/39/image_1440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_1417.png"
  }
  images {
    image: "/images/17/image_1418.png"
  }
  images {
    image: "/images/18/image_1419.png"
  }
  images {
    image: "/images/19/image_1420.png"
  }
  images {
    image: "/images/20/image_1421.png"
  }
  images {
    image: "/images/21/image_1422.png"
  }
  images {
    image: "/images/22/image_1423.png"
  }
  images {
    image: "/images/23/image_1424.png"
  }
}
