images {
  image: "/images/35/60/image_13561.png"
}
images {
  image: "/images/35/61/image_13562.png"
}
images {
  image: "/images/35/62/image_13563.png"
}
images {
  image: "/images/35/63/image_13564.png"
}
images {
  image: "/images/35/64/image_13565.png"
}
images {
  image: "/images/35/65/image_13566.png"
}
images {
  image: "/images/35/66/image_13567.png"
}
images {
  image: "/images/35/67/image_13568.png"
}
images {
  image: "/images/35/68/image_13569.png"
}
images {
  image: "/images/35/69/image_13570.png"
}
images {
  image: "/images/35/70/image_13571.png"
}
images {
  image: "/images/35/71/image_13572.png"
}
images {
  image: "/images/35/72/image_13573.png"
}
images {
  image: "/images/35/73/image_13574.png"
}
images {
  image: "/images/35/74/image_13575.png"
}
images {
  image: "/images/35/75/image_13576.png"
}
images {
  image: "/images/35/76/image_13577.png"
}
images {
  image: "/images/35/77/image_13578.png"
}
images {
  image: "/images/35/78/image_13579.png"
}
images {
  image: "/images/35/79/image_13580.png"
}
images {
  image: "/images/35/80/image_13581.png"
}
images {
  image: "/images/35/81/image_13582.png"
}
images {
  image: "/images/35/82/image_13583.png"
}
images {
  image: "/images/35/83/image_13584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/35/60/image_13561.png"
  }
  images {
    image: "/images/35/61/image_13562.png"
  }
  images {
    image: "/images/35/62/image_13563.png"
  }
  images {
    image: "/images/35/63/image_13564.png"
  }
  images {
    image: "/images/35/64/image_13565.png"
  }
  images {
    image: "/images/35/65/image_13566.png"
  }
  images {
    image: "/images/35/66/image_13567.png"
  }
  images {
    image: "/images/35/67/image_13568.png"
  }
}
