images {
  image: "/images/01/47/36/image_14737.png"
}
images {
  image: "/images/01/47/37/image_14738.png"
}
images {
  image: "/images/01/47/38/image_14739.png"
}
images {
  image: "/images/01/47/39/image_14740.png"
}
images {
  image: "/images/01/47/40/image_14741.png"
}
images {
  image: "/images/01/47/41/image_14742.png"
}
images {
  image: "/images/01/47/42/image_14743.png"
}
images {
  image: "/images/01/47/43/image_14744.png"
}
images {
  image: "/images/01/47/44/image_14745.png"
}
images {
  image: "/images/01/47/45/image_14746.png"
}
images {
  image: "/images/01/47/46/image_14747.png"
}
images {
  image: "/images/01/47/47/image_14748.png"
}
images {
  image: "/images/01/47/48/image_14749.png"
}
images {
  image: "/images/01/47/49/image_14750.png"
}
images {
  image: "/images/01/47/50/image_14751.png"
}
images {
  image: "/images/01/47/51/image_14752.png"
}
images {
  image: "/images/01/47/52/image_14753.png"
}
images {
  image: "/images/01/47/53/image_14754.png"
}
images {
  image: "/images/01/47/54/image_14755.png"
}
images {
  image: "/images/01/47/55/image_14756.png"
}
images {
  image: "/images/01/47/56/image_14757.png"
}
images {
  image: "/images/01/47/57/image_14758.png"
}
images {
  image: "/images/01/47/58/image_14759.png"
}
images {
  image: "/images/01/47/59/image_14760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/47/36/image_14737.png"
  }
  images {
    image: "/images/01/47/37/image_14738.png"
  }
  images {
    image: "/images/01/47/38/image_14739.png"
  }
  images {
    image: "/images/01/47/39/image_14740.png"
  }
  images {
    image: "/images/01/47/40/image_14741.png"
  }
  images {
    image: "/images/01/47/41/image_14742.png"
  }
  images {
    image: "/images/01/47/42/image_14743.png"
  }
  images {
    image: "/images/01/47/43/image_14744.png"
  }
}
