images {
  image: "/images/32/48/image_13249.png"
}
images {
  image: "/images/32/49/image_13250.png"
}
images {
  image: "/images/32/50/image_13251.png"
}
images {
  image: "/images/32/51/image_13252.png"
}
images {
  image: "/images/32/52/image_13253.png"
}
images {
  image: "/images/32/53/image_13254.png"
}
images {
  image: "/images/32/54/image_13255.png"
}
images {
  image: "/images/32/55/image_13256.png"
}
images {
  image: "/images/32/56/image_13257.png"
}
images {
  image: "/images/32/57/image_13258.png"
}
images {
  image: "/images/32/58/image_13259.png"
}
images {
  image: "/images/32/59/image_13260.png"
}
images {
  image: "/images/32/60/image_13261.png"
}
images {
  image: "/images/32/61/image_13262.png"
}
images {
  image: "/images/32/62/image_13263.png"
}
images {
  image: "/images/32/63/image_13264.png"
}
images {
  image: "/images/32/64/image_13265.png"
}
images {
  image: "/images/32/65/image_13266.png"
}
images {
  image: "/images/32/66/image_13267.png"
}
images {
  image: "/images/32/67/image_13268.png"
}
images {
  image: "/images/32/68/image_13269.png"
}
images {
  image: "/images/32/69/image_13270.png"
}
images {
  image: "/images/32/70/image_13271.png"
}
images {
  image: "/images/32/71/image_13272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/48/image_13249.png"
  }
  images {
    image: "/images/32/49/image_13250.png"
  }
  images {
    image: "/images/32/50/image_13251.png"
  }
  images {
    image: "/images/32/51/image_13252.png"
  }
  images {
    image: "/images/32/52/image_13253.png"
  }
  images {
    image: "/images/32/53/image_13254.png"
  }
  images {
    image: "/images/32/54/image_13255.png"
  }
  images {
    image: "/images/32/55/image_13256.png"
  }
}
