images {
  image: "/images/01/53/60/image_15361.png"
}
images {
  image: "/images/01/53/61/image_15362.png"
}
images {
  image: "/images/01/53/62/image_15363.png"
}
images {
  image: "/images/01/53/63/image_15364.png"
}
images {
  image: "/images/01/53/64/image_15365.png"
}
images {
  image: "/images/01/53/65/image_15366.png"
}
images {
  image: "/images/01/53/66/image_15367.png"
}
images {
  image: "/images/01/53/67/image_15368.png"
}
images {
  image: "/images/01/53/68/image_15369.png"
}
images {
  image: "/images/01/53/69/image_15370.png"
}
images {
  image: "/images/01/53/70/image_15371.png"
}
images {
  image: "/images/01/53/71/image_15372.png"
}
images {
  image: "/images/01/53/72/image_15373.png"
}
images {
  image: "/images/01/53/73/image_15374.png"
}
images {
  image: "/images/01/53/74/image_15375.png"
}
images {
  image: "/images/01/53/75/image_15376.png"
}
images {
  image: "/images/01/53/76/image_15377.png"
}
images {
  image: "/images/01/53/77/image_15378.png"
}
images {
  image: "/images/01/53/78/image_15379.png"
}
images {
  image: "/images/01/53/79/image_15380.png"
}
images {
  image: "/images/01/53/80/image_15381.png"
}
images {
  image: "/images/01/53/81/image_15382.png"
}
images {
  image: "/images/01/53/82/image_15383.png"
}
images {
  image: "/images/01/53/83/image_15384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/53/60/image_15361.png"
  }
  images {
    image: "/images/01/53/61/image_15362.png"
  }
  images {
    image: "/images/01/53/62/image_15363.png"
  }
  images {
    image: "/images/01/53/63/image_15364.png"
  }
  images {
    image: "/images/01/53/64/image_15365.png"
  }
  images {
    image: "/images/01/53/65/image_15366.png"
  }
  images {
    image: "/images/01/53/66/image_15367.png"
  }
  images {
    image: "/images/01/53/67/image_15368.png"
  }
}
