images {
  image: "/images/02/20/56/image_22057.png"
}
images {
  image: "/images/02/20/57/image_22058.png"
}
images {
  image: "/images/02/20/58/image_22059.png"
}
images {
  image: "/images/02/20/59/image_22060.png"
}
images {
  image: "/images/02/20/60/image_22061.png"
}
images {
  image: "/images/02/20/61/image_22062.png"
}
images {
  image: "/images/02/20/62/image_22063.png"
}
images {
  image: "/images/02/20/63/image_22064.png"
}
images {
  image: "/images/02/20/64/image_22065.png"
}
images {
  image: "/images/02/20/65/image_22066.png"
}
images {
  image: "/images/02/20/66/image_22067.png"
}
images {
  image: "/images/02/20/67/image_22068.png"
}
images {
  image: "/images/02/20/68/image_22069.png"
}
images {
  image: "/images/02/20/69/image_22070.png"
}
images {
  image: "/images/02/20/70/image_22071.png"
}
images {
  image: "/images/02/20/71/image_22072.png"
}
images {
  image: "/images/02/20/72/image_22073.png"
}
images {
  image: "/images/02/20/73/image_22074.png"
}
images {
  image: "/images/02/20/74/image_22075.png"
}
images {
  image: "/images/02/20/75/image_22076.png"
}
images {
  image: "/images/02/20/76/image_22077.png"
}
images {
  image: "/images/02/20/77/image_22078.png"
}
images {
  image: "/images/02/20/78/image_22079.png"
}
images {
  image: "/images/02/20/79/image_22080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/20/56/image_22057.png"
  }
  images {
    image: "/images/02/20/57/image_22058.png"
  }
  images {
    image: "/images/02/20/58/image_22059.png"
  }
  images {
    image: "/images/02/20/59/image_22060.png"
  }
  images {
    image: "/images/02/20/60/image_22061.png"
  }
  images {
    image: "/images/02/20/61/image_22062.png"
  }
  images {
    image: "/images/02/20/62/image_22063.png"
  }
  images {
    image: "/images/02/20/63/image_22064.png"
  }
}
