images {
  image: "/images/02/29/92/image_22993.png"
}
images {
  image: "/images/02/29/93/image_22994.png"
}
images {
  image: "/images/02/29/94/image_22995.png"
}
images {
  image: "/images/02/29/95/image_22996.png"
}
images {
  image: "/images/02/29/96/image_22997.png"
}
images {
  image: "/images/02/29/97/image_22998.png"
}
images {
  image: "/images/02/29/98/image_22999.png"
}
images {
  image: "/images/02/29/99/image_23000.png"
}
images {
  image: "/images/02/30/00/image_23001.png"
}
images {
  image: "/images/02/30/01/image_23002.png"
}
images {
  image: "/images/02/30/02/image_23003.png"
}
images {
  image: "/images/02/30/03/image_23004.png"
}
images {
  image: "/images/02/30/04/image_23005.png"
}
images {
  image: "/images/02/30/05/image_23006.png"
}
images {
  image: "/images/02/30/06/image_23007.png"
}
images {
  image: "/images/02/30/07/image_23008.png"
}
images {
  image: "/images/02/30/08/image_23009.png"
}
images {
  image: "/images/02/30/09/image_23010.png"
}
images {
  image: "/images/02/30/10/image_23011.png"
}
images {
  image: "/images/02/30/11/image_23012.png"
}
images {
  image: "/images/02/30/12/image_23013.png"
}
images {
  image: "/images/02/30/13/image_23014.png"
}
images {
  image: "/images/02/30/14/image_23015.png"
}
images {
  image: "/images/02/30/15/image_23016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/29/92/image_22993.png"
  }
  images {
    image: "/images/02/29/93/image_22994.png"
  }
  images {
    image: "/images/02/29/94/image_22995.png"
  }
  images {
    image: "/images/02/29/95/image_22996.png"
  }
  images {
    image: "/images/02/29/96/image_22997.png"
  }
  images {
    image: "/images/02/29/97/image_22998.png"
  }
  images {
    image: "/images/02/29/98/image_22999.png"
  }
  images {
    image: "/images/02/29/99/image_23000.png"
  }
}
