images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/37/12/image_13713.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/53/55/image_35356.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/01/99/92/image_19993.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/09/image_9510.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/02/66/15/image_26616.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/14/04/image_31405.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/27/82/image_12783.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/16/image_38017.png"
  }
  images {
    image: "/images/03/79/94/image_37995.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/37/12/image_13713.png"
  }
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
}
