images {
  image: "/images/52/image_5953.png"
}
images {
  image: "/images/53/image_5954.png"
}
images {
  image: "/images/54/image_5955.png"
}
images {
  image: "/images/55/image_5956.png"
}
images {
  image: "/images/56/image_5957.png"
}
images {
  image: "/images/57/image_5958.png"
}
images {
  image: "/images/58/image_5959.png"
}
images {
  image: "/images/59/image_5960.png"
}
images {
  image: "/images/60/image_5961.png"
}
images {
  image: "/images/61/image_5962.png"
}
images {
  image: "/images/62/image_5963.png"
}
images {
  image: "/images/63/image_5964.png"
}
images {
  image: "/images/64/image_5965.png"
}
images {
  image: "/images/65/image_5966.png"
}
images {
  image: "/images/66/image_5967.png"
}
images {
  image: "/images/67/image_5968.png"
}
images {
  image: "/images/68/image_5969.png"
}
images {
  image: "/images/69/image_5970.png"
}
images {
  image: "/images/70/image_5971.png"
}
images {
  image: "/images/71/image_5972.png"
}
images {
  image: "/images/72/image_5973.png"
}
images {
  image: "/images/73/image_5974.png"
}
images {
  image: "/images/74/image_5975.png"
}
images {
  image: "/images/75/image_5976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_5953.png"
  }
  images {
    image: "/images/53/image_5954.png"
  }
  images {
    image: "/images/54/image_5955.png"
  }
  images {
    image: "/images/55/image_5956.png"
  }
  images {
    image: "/images/56/image_5957.png"
  }
  images {
    image: "/images/57/image_5958.png"
  }
  images {
    image: "/images/58/image_5959.png"
  }
  images {
    image: "/images/59/image_5960.png"
  }
}
