images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/54/image_2755.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/69/image_3770.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/35/image_3636.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/47/85/image_34786.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/54/03/image_35404.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/65/23/image_36524.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/02/52/83/image_25284.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
  images {
    image: "/images/03/80/50/image_38051.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/54/image_2755.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
}
