images {
  image: "/images/24/image_1225.png"
}
images {
  image: "/images/25/image_1226.png"
}
images {
  image: "/images/26/image_1227.png"
}
images {
  image: "/images/27/image_1228.png"
}
images {
  image: "/images/28/image_1229.png"
}
images {
  image: "/images/29/image_1230.png"
}
images {
  image: "/images/30/image_1231.png"
}
images {
  image: "/images/31/image_1232.png"
}
images {
  image: "/images/32/image_1233.png"
}
images {
  image: "/images/33/image_1234.png"
}
images {
  image: "/images/34/image_1235.png"
}
images {
  image: "/images/35/image_1236.png"
}
images {
  image: "/images/36/image_1237.png"
}
images {
  image: "/images/37/image_1238.png"
}
images {
  image: "/images/38/image_1239.png"
}
images {
  image: "/images/39/image_1240.png"
}
images {
  image: "/images/40/image_1241.png"
}
images {
  image: "/images/41/image_1242.png"
}
images {
  image: "/images/42/image_1243.png"
}
images {
  image: "/images/43/image_1244.png"
}
images {
  image: "/images/44/image_1245.png"
}
images {
  image: "/images/45/image_1246.png"
}
images {
  image: "/images/46/image_1247.png"
}
images {
  image: "/images/47/image_1248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_1225.png"
  }
  images {
    image: "/images/25/image_1226.png"
  }
  images {
    image: "/images/26/image_1227.png"
  }
  images {
    image: "/images/27/image_1228.png"
  }
  images {
    image: "/images/28/image_1229.png"
  }
  images {
    image: "/images/29/image_1230.png"
  }
  images {
    image: "/images/30/image_1231.png"
  }
  images {
    image: "/images/31/image_1232.png"
  }
}
