images {
  image: "/images/20/image_9121.png"
}
images {
  image: "/images/21/image_9122.png"
}
images {
  image: "/images/22/image_9123.png"
}
images {
  image: "/images/23/image_9124.png"
}
images {
  image: "/images/24/image_9125.png"
}
images {
  image: "/images/25/image_9126.png"
}
images {
  image: "/images/26/image_9127.png"
}
images {
  image: "/images/27/image_9128.png"
}
images {
  image: "/images/28/image_9129.png"
}
images {
  image: "/images/29/image_9130.png"
}
images {
  image: "/images/30/image_9131.png"
}
images {
  image: "/images/31/image_9132.png"
}
images {
  image: "/images/32/image_9133.png"
}
images {
  image: "/images/33/image_9134.png"
}
images {
  image: "/images/34/image_9135.png"
}
images {
  image: "/images/35/image_9136.png"
}
images {
  image: "/images/36/image_9137.png"
}
images {
  image: "/images/37/image_9138.png"
}
images {
  image: "/images/38/image_9139.png"
}
images {
  image: "/images/39/image_9140.png"
}
images {
  image: "/images/40/image_9141.png"
}
images {
  image: "/images/41/image_9142.png"
}
images {
  image: "/images/42/image_9143.png"
}
images {
  image: "/images/43/image_9144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_9121.png"
  }
  images {
    image: "/images/21/image_9122.png"
  }
  images {
    image: "/images/22/image_9123.png"
  }
  images {
    image: "/images/23/image_9124.png"
  }
  images {
    image: "/images/24/image_9125.png"
  }
  images {
    image: "/images/25/image_9126.png"
  }
  images {
    image: "/images/26/image_9127.png"
  }
  images {
    image: "/images/27/image_9128.png"
  }
}
