images {
  image: "/images/56/image_5857.png"
}
images {
  image: "/images/57/image_5858.png"
}
images {
  image: "/images/58/image_5859.png"
}
images {
  image: "/images/59/image_5860.png"
}
images {
  image: "/images/60/image_5861.png"
}
images {
  image: "/images/61/image_5862.png"
}
images {
  image: "/images/62/image_5863.png"
}
images {
  image: "/images/63/image_5864.png"
}
images {
  image: "/images/64/image_5865.png"
}
images {
  image: "/images/65/image_5866.png"
}
images {
  image: "/images/66/image_5867.png"
}
images {
  image: "/images/67/image_5868.png"
}
images {
  image: "/images/68/image_5869.png"
}
images {
  image: "/images/69/image_5870.png"
}
images {
  image: "/images/70/image_5871.png"
}
images {
  image: "/images/71/image_5872.png"
}
images {
  image: "/images/72/image_5873.png"
}
images {
  image: "/images/73/image_5874.png"
}
images {
  image: "/images/74/image_5875.png"
}
images {
  image: "/images/75/image_5876.png"
}
images {
  image: "/images/76/image_5877.png"
}
images {
  image: "/images/77/image_5878.png"
}
images {
  image: "/images/78/image_5879.png"
}
images {
  image: "/images/79/image_5880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_5857.png"
  }
  images {
    image: "/images/57/image_5858.png"
  }
  images {
    image: "/images/58/image_5859.png"
  }
  images {
    image: "/images/59/image_5860.png"
  }
  images {
    image: "/images/60/image_5861.png"
  }
  images {
    image: "/images/61/image_5862.png"
  }
  images {
    image: "/images/62/image_5863.png"
  }
  images {
    image: "/images/63/image_5864.png"
  }
}
