images {
  image: "/images/01/73/76/image_17377.png"
}
images {
  image: "/images/01/73/77/image_17378.png"
}
images {
  image: "/images/01/73/78/image_17379.png"
}
images {
  image: "/images/01/73/79/image_17380.png"
}
images {
  image: "/images/01/73/80/image_17381.png"
}
images {
  image: "/images/01/73/81/image_17382.png"
}
images {
  image: "/images/01/73/82/image_17383.png"
}
images {
  image: "/images/01/73/83/image_17384.png"
}
images {
  image: "/images/01/73/84/image_17385.png"
}
images {
  image: "/images/01/73/85/image_17386.png"
}
images {
  image: "/images/01/73/86/image_17387.png"
}
images {
  image: "/images/01/73/87/image_17388.png"
}
images {
  image: "/images/01/73/88/image_17389.png"
}
images {
  image: "/images/01/73/89/image_17390.png"
}
images {
  image: "/images/01/73/90/image_17391.png"
}
images {
  image: "/images/01/73/91/image_17392.png"
}
images {
  image: "/images/01/73/92/image_17393.png"
}
images {
  image: "/images/01/73/93/image_17394.png"
}
images {
  image: "/images/01/73/94/image_17395.png"
}
images {
  image: "/images/01/73/95/image_17396.png"
}
images {
  image: "/images/01/73/96/image_17397.png"
}
images {
  image: "/images/01/73/97/image_17398.png"
}
images {
  image: "/images/01/73/98/image_17399.png"
}
images {
  image: "/images/01/73/99/image_17400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/73/76/image_17377.png"
  }
  images {
    image: "/images/01/73/77/image_17378.png"
  }
  images {
    image: "/images/01/73/78/image_17379.png"
  }
  images {
    image: "/images/01/73/79/image_17380.png"
  }
  images {
    image: "/images/01/73/80/image_17381.png"
  }
  images {
    image: "/images/01/73/81/image_17382.png"
  }
  images {
    image: "/images/01/73/82/image_17383.png"
  }
  images {
    image: "/images/01/73/83/image_17384.png"
  }
}
