images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/94/image_37995.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/80/14/image_38015.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
}
