images {
  image: "/images/03/33/36/image_33337.png"
}
images {
  image: "/images/03/33/37/image_33338.png"
}
images {
  image: "/images/03/33/38/image_33339.png"
}
images {
  image: "/images/03/33/39/image_33340.png"
}
images {
  image: "/images/03/33/40/image_33341.png"
}
images {
  image: "/images/03/33/41/image_33342.png"
}
images {
  image: "/images/03/33/42/image_33343.png"
}
images {
  image: "/images/03/33/43/image_33344.png"
}
images {
  image: "/images/03/33/44/image_33345.png"
}
images {
  image: "/images/03/33/45/image_33346.png"
}
images {
  image: "/images/03/33/46/image_33347.png"
}
images {
  image: "/images/03/33/47/image_33348.png"
}
images {
  image: "/images/03/33/48/image_33349.png"
}
images {
  image: "/images/03/33/49/image_33350.png"
}
images {
  image: "/images/03/33/50/image_33351.png"
}
images {
  image: "/images/03/33/51/image_33352.png"
}
images {
  image: "/images/03/33/52/image_33353.png"
}
images {
  image: "/images/03/33/53/image_33354.png"
}
images {
  image: "/images/03/33/54/image_33355.png"
}
images {
  image: "/images/03/33/55/image_33356.png"
}
images {
  image: "/images/03/33/56/image_33357.png"
}
images {
  image: "/images/03/33/57/image_33358.png"
}
images {
  image: "/images/03/33/58/image_33359.png"
}
images {
  image: "/images/03/33/59/image_33360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/33/36/image_33337.png"
  }
  images {
    image: "/images/03/33/37/image_33338.png"
  }
  images {
    image: "/images/03/33/38/image_33339.png"
  }
  images {
    image: "/images/03/33/39/image_33340.png"
  }
  images {
    image: "/images/03/33/40/image_33341.png"
  }
  images {
    image: "/images/03/33/41/image_33342.png"
  }
  images {
    image: "/images/03/33/42/image_33343.png"
  }
  images {
    image: "/images/03/33/43/image_33344.png"
  }
}
