images {
  image: "/images/02/27/76/image_22777.png"
}
images {
  image: "/images/02/27/77/image_22778.png"
}
images {
  image: "/images/02/27/78/image_22779.png"
}
images {
  image: "/images/02/27/79/image_22780.png"
}
images {
  image: "/images/02/27/80/image_22781.png"
}
images {
  image: "/images/02/27/81/image_22782.png"
}
images {
  image: "/images/02/27/82/image_22783.png"
}
images {
  image: "/images/02/27/83/image_22784.png"
}
images {
  image: "/images/02/27/84/image_22785.png"
}
images {
  image: "/images/02/27/85/image_22786.png"
}
images {
  image: "/images/02/27/86/image_22787.png"
}
images {
  image: "/images/02/27/87/image_22788.png"
}
images {
  image: "/images/02/27/88/image_22789.png"
}
images {
  image: "/images/02/27/89/image_22790.png"
}
images {
  image: "/images/02/27/90/image_22791.png"
}
images {
  image: "/images/02/27/91/image_22792.png"
}
images {
  image: "/images/02/27/92/image_22793.png"
}
images {
  image: "/images/02/27/93/image_22794.png"
}
images {
  image: "/images/02/27/94/image_22795.png"
}
images {
  image: "/images/02/27/95/image_22796.png"
}
images {
  image: "/images/02/27/96/image_22797.png"
}
images {
  image: "/images/02/27/97/image_22798.png"
}
images {
  image: "/images/02/27/98/image_22799.png"
}
images {
  image: "/images/02/27/99/image_22800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/27/76/image_22777.png"
  }
  images {
    image: "/images/02/27/77/image_22778.png"
  }
  images {
    image: "/images/02/27/78/image_22779.png"
  }
  images {
    image: "/images/02/27/79/image_22780.png"
  }
  images {
    image: "/images/02/27/80/image_22781.png"
  }
  images {
    image: "/images/02/27/81/image_22782.png"
  }
  images {
    image: "/images/02/27/82/image_22783.png"
  }
  images {
    image: "/images/02/27/83/image_22784.png"
  }
}
