images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/01/91/35/image_19136.png"
}
images {
  image: "/images/03/19/49/image_31950.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/18/05/image_11806.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/38/46/image_13847.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/02/34/05/image_23406.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/01/96/54/image_19655.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/02/80/96/image_28097.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/01/91/35/image_19136.png"
  }
  images {
    image: "/images/03/19/49/image_31950.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/18/05/image_11806.png"
  }
}
