images {
  image: "/images/76/image_1177.png"
}
images {
  image: "/images/77/image_1178.png"
}
images {
  image: "/images/78/image_1179.png"
}
images {
  image: "/images/79/image_1180.png"
}
images {
  image: "/images/80/image_1181.png"
}
images {
  image: "/images/81/image_1182.png"
}
images {
  image: "/images/82/image_1183.png"
}
images {
  image: "/images/83/image_1184.png"
}
images {
  image: "/images/84/image_1185.png"
}
images {
  image: "/images/85/image_1186.png"
}
images {
  image: "/images/86/image_1187.png"
}
images {
  image: "/images/87/image_1188.png"
}
images {
  image: "/images/88/image_1189.png"
}
images {
  image: "/images/89/image_1190.png"
}
images {
  image: "/images/90/image_1191.png"
}
images {
  image: "/images/91/image_1192.png"
}
images {
  image: "/images/92/image_1193.png"
}
images {
  image: "/images/93/image_1194.png"
}
images {
  image: "/images/94/image_1195.png"
}
images {
  image: "/images/95/image_1196.png"
}
images {
  image: "/images/96/image_1197.png"
}
images {
  image: "/images/97/image_1198.png"
}
images {
  image: "/images/98/image_1199.png"
}
images {
  image: "/images/99/image_1200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_1177.png"
  }
  images {
    image: "/images/77/image_1178.png"
  }
  images {
    image: "/images/78/image_1179.png"
  }
  images {
    image: "/images/79/image_1180.png"
  }
  images {
    image: "/images/80/image_1181.png"
  }
  images {
    image: "/images/81/image_1182.png"
  }
  images {
    image: "/images/82/image_1183.png"
  }
  images {
    image: "/images/83/image_1184.png"
  }
}
