images {
  image: "/images/03/40/42/image_34043.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/02/20/49/image_22050.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/02/93/57/image_29358.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/02/66/63/image_26664.png"
}
images {
  image: "/images/98/image_3999.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/93/image_6394.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/22/27/image_12228.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/02/46/42/image_24643.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/15/51/image_11552.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/47/39/image_34740.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/35/image_4736.png"
}
images {
  image: "/images/38/image_5139.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/02/96/51/image_29652.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/54/image_6255.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/40/42/image_34043.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/02/20/49/image_22050.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
}
