images {
  image: "/images/03/39/12/image_33913.png"
}
images {
  image: "/images/03/39/13/image_33914.png"
}
images {
  image: "/images/03/39/14/image_33915.png"
}
images {
  image: "/images/03/39/15/image_33916.png"
}
images {
  image: "/images/03/39/16/image_33917.png"
}
images {
  image: "/images/03/39/17/image_33918.png"
}
images {
  image: "/images/03/39/18/image_33919.png"
}
images {
  image: "/images/03/39/19/image_33920.png"
}
images {
  image: "/images/03/39/20/image_33921.png"
}
images {
  image: "/images/03/39/21/image_33922.png"
}
images {
  image: "/images/03/39/22/image_33923.png"
}
images {
  image: "/images/03/39/23/image_33924.png"
}
images {
  image: "/images/03/39/24/image_33925.png"
}
images {
  image: "/images/03/39/25/image_33926.png"
}
images {
  image: "/images/03/39/26/image_33927.png"
}
images {
  image: "/images/03/39/27/image_33928.png"
}
images {
  image: "/images/03/39/28/image_33929.png"
}
images {
  image: "/images/03/39/29/image_33930.png"
}
images {
  image: "/images/03/39/30/image_33931.png"
}
images {
  image: "/images/03/39/31/image_33932.png"
}
images {
  image: "/images/03/39/32/image_33933.png"
}
images {
  image: "/images/03/39/33/image_33934.png"
}
images {
  image: "/images/03/39/34/image_33935.png"
}
images {
  image: "/images/03/39/35/image_33936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/39/12/image_33913.png"
  }
  images {
    image: "/images/03/39/13/image_33914.png"
  }
  images {
    image: "/images/03/39/14/image_33915.png"
  }
  images {
    image: "/images/03/39/15/image_33916.png"
  }
  images {
    image: "/images/03/39/16/image_33917.png"
  }
  images {
    image: "/images/03/39/17/image_33918.png"
  }
  images {
    image: "/images/03/39/18/image_33919.png"
  }
  images {
    image: "/images/03/39/19/image_33920.png"
  }
}
