images {
  image: "/images/01/69/20/image_16921.png"
}
images {
  image: "/images/01/69/21/image_16922.png"
}
images {
  image: "/images/01/69/22/image_16923.png"
}
images {
  image: "/images/01/69/23/image_16924.png"
}
images {
  image: "/images/01/69/24/image_16925.png"
}
images {
  image: "/images/01/69/25/image_16926.png"
}
images {
  image: "/images/01/69/26/image_16927.png"
}
images {
  image: "/images/01/69/27/image_16928.png"
}
images {
  image: "/images/01/69/28/image_16929.png"
}
images {
  image: "/images/01/69/29/image_16930.png"
}
images {
  image: "/images/01/69/30/image_16931.png"
}
images {
  image: "/images/01/69/31/image_16932.png"
}
images {
  image: "/images/01/69/32/image_16933.png"
}
images {
  image: "/images/01/69/33/image_16934.png"
}
images {
  image: "/images/01/69/34/image_16935.png"
}
images {
  image: "/images/01/69/35/image_16936.png"
}
images {
  image: "/images/01/69/36/image_16937.png"
}
images {
  image: "/images/01/69/37/image_16938.png"
}
images {
  image: "/images/01/69/38/image_16939.png"
}
images {
  image: "/images/01/69/39/image_16940.png"
}
images {
  image: "/images/01/69/40/image_16941.png"
}
images {
  image: "/images/01/69/41/image_16942.png"
}
images {
  image: "/images/01/69/42/image_16943.png"
}
images {
  image: "/images/01/69/43/image_16944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/69/20/image_16921.png"
  }
  images {
    image: "/images/01/69/21/image_16922.png"
  }
  images {
    image: "/images/01/69/22/image_16923.png"
  }
  images {
    image: "/images/01/69/23/image_16924.png"
  }
  images {
    image: "/images/01/69/24/image_16925.png"
  }
  images {
    image: "/images/01/69/25/image_16926.png"
  }
  images {
    image: "/images/01/69/26/image_16927.png"
  }
  images {
    image: "/images/01/69/27/image_16928.png"
  }
}
