images {
  image: "/images/03/07/92/image_30793.png"
}
images {
  image: "/images/03/07/93/image_30794.png"
}
images {
  image: "/images/03/07/94/image_30795.png"
}
images {
  image: "/images/03/07/95/image_30796.png"
}
images {
  image: "/images/03/07/96/image_30797.png"
}
images {
  image: "/images/03/07/97/image_30798.png"
}
images {
  image: "/images/03/07/98/image_30799.png"
}
images {
  image: "/images/03/07/99/image_30800.png"
}
images {
  image: "/images/03/08/00/image_30801.png"
}
images {
  image: "/images/03/08/01/image_30802.png"
}
images {
  image: "/images/03/08/02/image_30803.png"
}
images {
  image: "/images/03/08/03/image_30804.png"
}
images {
  image: "/images/03/08/04/image_30805.png"
}
images {
  image: "/images/03/08/05/image_30806.png"
}
images {
  image: "/images/03/08/06/image_30807.png"
}
images {
  image: "/images/03/08/07/image_30808.png"
}
images {
  image: "/images/03/08/08/image_30809.png"
}
images {
  image: "/images/03/08/09/image_30810.png"
}
images {
  image: "/images/03/08/10/image_30811.png"
}
images {
  image: "/images/03/08/11/image_30812.png"
}
images {
  image: "/images/03/08/12/image_30813.png"
}
images {
  image: "/images/03/08/13/image_30814.png"
}
images {
  image: "/images/03/08/14/image_30815.png"
}
images {
  image: "/images/03/08/15/image_30816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/07/92/image_30793.png"
  }
  images {
    image: "/images/03/07/93/image_30794.png"
  }
  images {
    image: "/images/03/07/94/image_30795.png"
  }
  images {
    image: "/images/03/07/95/image_30796.png"
  }
  images {
    image: "/images/03/07/96/image_30797.png"
  }
  images {
    image: "/images/03/07/97/image_30798.png"
  }
  images {
    image: "/images/03/07/98/image_30799.png"
  }
  images {
    image: "/images/03/07/99/image_30800.png"
  }
}
