images {
  image: "/images/03/56/16/image_35617.png"
}
images {
  image: "/images/03/56/17/image_35618.png"
}
images {
  image: "/images/03/56/18/image_35619.png"
}
images {
  image: "/images/03/56/19/image_35620.png"
}
images {
  image: "/images/03/56/20/image_35621.png"
}
images {
  image: "/images/03/56/21/image_35622.png"
}
images {
  image: "/images/03/56/22/image_35623.png"
}
images {
  image: "/images/03/56/23/image_35624.png"
}
images {
  image: "/images/03/56/24/image_35625.png"
}
images {
  image: "/images/03/56/25/image_35626.png"
}
images {
  image: "/images/03/56/26/image_35627.png"
}
images {
  image: "/images/03/56/27/image_35628.png"
}
images {
  image: "/images/03/56/28/image_35629.png"
}
images {
  image: "/images/03/56/29/image_35630.png"
}
images {
  image: "/images/03/56/30/image_35631.png"
}
images {
  image: "/images/03/56/31/image_35632.png"
}
images {
  image: "/images/03/56/32/image_35633.png"
}
images {
  image: "/images/03/56/33/image_35634.png"
}
images {
  image: "/images/03/56/34/image_35635.png"
}
images {
  image: "/images/03/56/35/image_35636.png"
}
images {
  image: "/images/03/56/36/image_35637.png"
}
images {
  image: "/images/03/56/37/image_35638.png"
}
images {
  image: "/images/03/56/38/image_35639.png"
}
images {
  image: "/images/03/56/39/image_35640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/56/16/image_35617.png"
  }
  images {
    image: "/images/03/56/17/image_35618.png"
  }
  images {
    image: "/images/03/56/18/image_35619.png"
  }
  images {
    image: "/images/03/56/19/image_35620.png"
  }
  images {
    image: "/images/03/56/20/image_35621.png"
  }
  images {
    image: "/images/03/56/21/image_35622.png"
  }
  images {
    image: "/images/03/56/22/image_35623.png"
  }
  images {
    image: "/images/03/56/23/image_35624.png"
  }
}
