images {
  image: "/images/01/image_4602.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/46/88/image_34689.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/02/18/44/image_21845.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/33/00/image_33301.png"
}
images {
  image: "/images/01/75/60/image_17561.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/02/21/30/image_22131.png"
}
images {
  image: "/images/10/image_8911.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/image_4602.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/46/88/image_34689.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
}
