images {
  image: "/images/01/88/40/image_18841.png"
}
images {
  image: "/images/01/88/41/image_18842.png"
}
images {
  image: "/images/01/88/42/image_18843.png"
}
images {
  image: "/images/01/88/43/image_18844.png"
}
images {
  image: "/images/01/88/44/image_18845.png"
}
images {
  image: "/images/01/88/45/image_18846.png"
}
images {
  image: "/images/01/88/46/image_18847.png"
}
images {
  image: "/images/01/88/47/image_18848.png"
}
images {
  image: "/images/01/88/48/image_18849.png"
}
images {
  image: "/images/01/88/49/image_18850.png"
}
images {
  image: "/images/01/88/50/image_18851.png"
}
images {
  image: "/images/01/88/51/image_18852.png"
}
images {
  image: "/images/01/88/52/image_18853.png"
}
images {
  image: "/images/01/88/53/image_18854.png"
}
images {
  image: "/images/01/88/54/image_18855.png"
}
images {
  image: "/images/01/88/55/image_18856.png"
}
images {
  image: "/images/01/88/56/image_18857.png"
}
images {
  image: "/images/01/88/57/image_18858.png"
}
images {
  image: "/images/01/88/58/image_18859.png"
}
images {
  image: "/images/01/88/59/image_18860.png"
}
images {
  image: "/images/01/88/60/image_18861.png"
}
images {
  image: "/images/01/88/61/image_18862.png"
}
images {
  image: "/images/01/88/62/image_18863.png"
}
images {
  image: "/images/01/88/63/image_18864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/88/40/image_18841.png"
  }
  images {
    image: "/images/01/88/41/image_18842.png"
  }
  images {
    image: "/images/01/88/42/image_18843.png"
  }
  images {
    image: "/images/01/88/43/image_18844.png"
  }
  images {
    image: "/images/01/88/44/image_18845.png"
  }
  images {
    image: "/images/01/88/45/image_18846.png"
  }
  images {
    image: "/images/01/88/46/image_18847.png"
  }
  images {
    image: "/images/01/88/47/image_18848.png"
  }
}
