images {
  image: "/images/10/40/image_11041.png"
}
images {
  image: "/images/10/41/image_11042.png"
}
images {
  image: "/images/10/42/image_11043.png"
}
images {
  image: "/images/10/43/image_11044.png"
}
images {
  image: "/images/10/44/image_11045.png"
}
images {
  image: "/images/10/45/image_11046.png"
}
images {
  image: "/images/10/46/image_11047.png"
}
images {
  image: "/images/10/47/image_11048.png"
}
images {
  image: "/images/10/48/image_11049.png"
}
images {
  image: "/images/10/49/image_11050.png"
}
images {
  image: "/images/10/50/image_11051.png"
}
images {
  image: "/images/10/51/image_11052.png"
}
images {
  image: "/images/10/52/image_11053.png"
}
images {
  image: "/images/10/53/image_11054.png"
}
images {
  image: "/images/10/54/image_11055.png"
}
images {
  image: "/images/10/55/image_11056.png"
}
images {
  image: "/images/10/56/image_11057.png"
}
images {
  image: "/images/10/57/image_11058.png"
}
images {
  image: "/images/10/58/image_11059.png"
}
images {
  image: "/images/10/59/image_11060.png"
}
images {
  image: "/images/10/60/image_11061.png"
}
images {
  image: "/images/10/61/image_11062.png"
}
images {
  image: "/images/10/62/image_11063.png"
}
images {
  image: "/images/10/63/image_11064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/10/40/image_11041.png"
  }
  images {
    image: "/images/10/41/image_11042.png"
  }
  images {
    image: "/images/10/42/image_11043.png"
  }
  images {
    image: "/images/10/43/image_11044.png"
  }
  images {
    image: "/images/10/44/image_11045.png"
  }
  images {
    image: "/images/10/45/image_11046.png"
  }
  images {
    image: "/images/10/46/image_11047.png"
  }
  images {
    image: "/images/10/47/image_11048.png"
  }
}
