images {
  image: "/images/11/12/image_11113.png"
}
images {
  image: "/images/11/13/image_11114.png"
}
images {
  image: "/images/11/14/image_11115.png"
}
images {
  image: "/images/11/15/image_11116.png"
}
images {
  image: "/images/11/16/image_11117.png"
}
images {
  image: "/images/11/17/image_11118.png"
}
images {
  image: "/images/11/18/image_11119.png"
}
images {
  image: "/images/11/19/image_11120.png"
}
images {
  image: "/images/11/20/image_11121.png"
}
images {
  image: "/images/11/21/image_11122.png"
}
images {
  image: "/images/11/22/image_11123.png"
}
images {
  image: "/images/11/23/image_11124.png"
}
images {
  image: "/images/11/24/image_11125.png"
}
images {
  image: "/images/11/25/image_11126.png"
}
images {
  image: "/images/11/26/image_11127.png"
}
images {
  image: "/images/11/27/image_11128.png"
}
images {
  image: "/images/11/28/image_11129.png"
}
images {
  image: "/images/11/29/image_11130.png"
}
images {
  image: "/images/11/30/image_11131.png"
}
images {
  image: "/images/11/31/image_11132.png"
}
images {
  image: "/images/11/32/image_11133.png"
}
images {
  image: "/images/11/33/image_11134.png"
}
images {
  image: "/images/11/34/image_11135.png"
}
images {
  image: "/images/11/35/image_11136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/11/12/image_11113.png"
  }
  images {
    image: "/images/11/13/image_11114.png"
  }
  images {
    image: "/images/11/14/image_11115.png"
  }
  images {
    image: "/images/11/15/image_11116.png"
  }
  images {
    image: "/images/11/16/image_11117.png"
  }
  images {
    image: "/images/11/17/image_11118.png"
  }
  images {
    image: "/images/11/18/image_11119.png"
  }
  images {
    image: "/images/11/19/image_11120.png"
  }
}
