images {
  image: "/images/40/image_8641.png"
}
images {
  image: "/images/41/image_8642.png"
}
images {
  image: "/images/42/image_8643.png"
}
images {
  image: "/images/43/image_8644.png"
}
images {
  image: "/images/44/image_8645.png"
}
images {
  image: "/images/45/image_8646.png"
}
images {
  image: "/images/46/image_8647.png"
}
images {
  image: "/images/47/image_8648.png"
}
images {
  image: "/images/48/image_8649.png"
}
images {
  image: "/images/49/image_8650.png"
}
images {
  image: "/images/50/image_8651.png"
}
images {
  image: "/images/51/image_8652.png"
}
images {
  image: "/images/52/image_8653.png"
}
images {
  image: "/images/53/image_8654.png"
}
images {
  image: "/images/54/image_8655.png"
}
images {
  image: "/images/55/image_8656.png"
}
images {
  image: "/images/56/image_8657.png"
}
images {
  image: "/images/57/image_8658.png"
}
images {
  image: "/images/58/image_8659.png"
}
images {
  image: "/images/59/image_8660.png"
}
images {
  image: "/images/60/image_8661.png"
}
images {
  image: "/images/61/image_8662.png"
}
images {
  image: "/images/62/image_8663.png"
}
images {
  image: "/images/63/image_8664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_8641.png"
  }
  images {
    image: "/images/41/image_8642.png"
  }
  images {
    image: "/images/42/image_8643.png"
  }
  images {
    image: "/images/43/image_8644.png"
  }
  images {
    image: "/images/44/image_8645.png"
  }
  images {
    image: "/images/45/image_8646.png"
  }
  images {
    image: "/images/46/image_8647.png"
  }
  images {
    image: "/images/47/image_8648.png"
  }
}
