images {
  image: "/images/03/46/32/image_34633.png"
}
images {
  image: "/images/03/46/33/image_34634.png"
}
images {
  image: "/images/03/46/34/image_34635.png"
}
images {
  image: "/images/03/46/35/image_34636.png"
}
images {
  image: "/images/03/46/36/image_34637.png"
}
images {
  image: "/images/03/46/37/image_34638.png"
}
images {
  image: "/images/03/46/38/image_34639.png"
}
images {
  image: "/images/03/46/39/image_34640.png"
}
images {
  image: "/images/03/46/40/image_34641.png"
}
images {
  image: "/images/03/46/41/image_34642.png"
}
images {
  image: "/images/03/46/42/image_34643.png"
}
images {
  image: "/images/03/46/43/image_34644.png"
}
images {
  image: "/images/03/46/44/image_34645.png"
}
images {
  image: "/images/03/46/45/image_34646.png"
}
images {
  image: "/images/03/46/46/image_34647.png"
}
images {
  image: "/images/03/46/47/image_34648.png"
}
images {
  image: "/images/03/46/48/image_34649.png"
}
images {
  image: "/images/03/46/49/image_34650.png"
}
images {
  image: "/images/03/46/50/image_34651.png"
}
images {
  image: "/images/03/46/51/image_34652.png"
}
images {
  image: "/images/03/46/52/image_34653.png"
}
images {
  image: "/images/03/46/53/image_34654.png"
}
images {
  image: "/images/03/46/54/image_34655.png"
}
images {
  image: "/images/03/46/55/image_34656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/46/32/image_34633.png"
  }
  images {
    image: "/images/03/46/33/image_34634.png"
  }
  images {
    image: "/images/03/46/34/image_34635.png"
  }
  images {
    image: "/images/03/46/35/image_34636.png"
  }
  images {
    image: "/images/03/46/36/image_34637.png"
  }
  images {
    image: "/images/03/46/37/image_34638.png"
  }
  images {
    image: "/images/03/46/38/image_34639.png"
  }
  images {
    image: "/images/03/46/39/image_34640.png"
  }
}
