images {
  image: "/images/03/78/00/image_37801.png"
}
images {
  image: "/images/03/78/01/image_37802.png"
}
images {
  image: "/images/03/78/02/image_37803.png"
}
images {
  image: "/images/03/78/03/image_37804.png"
}
images {
  image: "/images/03/78/04/image_37805.png"
}
images {
  image: "/images/03/78/05/image_37806.png"
}
images {
  image: "/images/03/78/06/image_37807.png"
}
images {
  image: "/images/03/78/07/image_37808.png"
}
images {
  image: "/images/03/78/08/image_37809.png"
}
images {
  image: "/images/03/78/09/image_37810.png"
}
images {
  image: "/images/03/78/10/image_37811.png"
}
images {
  image: "/images/03/78/11/image_37812.png"
}
images {
  image: "/images/03/78/12/image_37813.png"
}
images {
  image: "/images/03/78/13/image_37814.png"
}
images {
  image: "/images/03/78/14/image_37815.png"
}
images {
  image: "/images/03/78/15/image_37816.png"
}
images {
  image: "/images/03/78/16/image_37817.png"
}
images {
  image: "/images/03/78/17/image_37818.png"
}
images {
  image: "/images/03/78/18/image_37819.png"
}
images {
  image: "/images/03/78/19/image_37820.png"
}
images {
  image: "/images/03/78/20/image_37821.png"
}
images {
  image: "/images/03/78/21/image_37822.png"
}
images {
  image: "/images/03/78/22/image_37823.png"
}
images {
  image: "/images/03/78/23/image_37824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/78/00/image_37801.png"
  }
  images {
    image: "/images/03/78/01/image_37802.png"
  }
  images {
    image: "/images/03/78/02/image_37803.png"
  }
  images {
    image: "/images/03/78/03/image_37804.png"
  }
  images {
    image: "/images/03/78/04/image_37805.png"
  }
  images {
    image: "/images/03/78/05/image_37806.png"
  }
  images {
    image: "/images/03/78/06/image_37807.png"
  }
  images {
    image: "/images/03/78/07/image_37808.png"
  }
}
