images {
  image: "/images/01/68/72/image_16873.png"
}
images {
  image: "/images/01/68/73/image_16874.png"
}
images {
  image: "/images/01/68/74/image_16875.png"
}
images {
  image: "/images/01/68/75/image_16876.png"
}
images {
  image: "/images/01/68/76/image_16877.png"
}
images {
  image: "/images/01/68/77/image_16878.png"
}
images {
  image: "/images/01/68/78/image_16879.png"
}
images {
  image: "/images/01/68/79/image_16880.png"
}
images {
  image: "/images/01/68/80/image_16881.png"
}
images {
  image: "/images/01/68/81/image_16882.png"
}
images {
  image: "/images/01/68/82/image_16883.png"
}
images {
  image: "/images/01/68/83/image_16884.png"
}
images {
  image: "/images/01/68/84/image_16885.png"
}
images {
  image: "/images/01/68/85/image_16886.png"
}
images {
  image: "/images/01/68/86/image_16887.png"
}
images {
  image: "/images/01/68/87/image_16888.png"
}
images {
  image: "/images/01/68/88/image_16889.png"
}
images {
  image: "/images/01/68/89/image_16890.png"
}
images {
  image: "/images/01/68/90/image_16891.png"
}
images {
  image: "/images/01/68/91/image_16892.png"
}
images {
  image: "/images/01/68/92/image_16893.png"
}
images {
  image: "/images/01/68/93/image_16894.png"
}
images {
  image: "/images/01/68/94/image_16895.png"
}
images {
  image: "/images/01/68/95/image_16896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/68/72/image_16873.png"
  }
  images {
    image: "/images/01/68/73/image_16874.png"
  }
  images {
    image: "/images/01/68/74/image_16875.png"
  }
  images {
    image: "/images/01/68/75/image_16876.png"
  }
  images {
    image: "/images/01/68/76/image_16877.png"
  }
  images {
    image: "/images/01/68/77/image_16878.png"
  }
  images {
    image: "/images/01/68/78/image_16879.png"
  }
  images {
    image: "/images/01/68/79/image_16880.png"
  }
}
