images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/01/76/37/image_17638.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/00/image_3701.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/16/23/image_31624.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/46/image_4647.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/02/35/03/image_23504.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/29/image_37930.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
}
