images {
  image: "/images/32/image_10033.png"
}
images {
  image: "/images/33/image_10034.png"
}
images {
  image: "/images/34/image_10035.png"
}
images {
  image: "/images/35/image_10036.png"
}
images {
  image: "/images/36/image_10037.png"
}
images {
  image: "/images/37/image_10038.png"
}
images {
  image: "/images/38/image_10039.png"
}
images {
  image: "/images/39/image_10040.png"
}
images {
  image: "/images/40/image_10041.png"
}
images {
  image: "/images/41/image_10042.png"
}
images {
  image: "/images/42/image_10043.png"
}
images {
  image: "/images/43/image_10044.png"
}
images {
  image: "/images/44/image_10045.png"
}
images {
  image: "/images/45/image_10046.png"
}
images {
  image: "/images/46/image_10047.png"
}
images {
  image: "/images/47/image_10048.png"
}
images {
  image: "/images/48/image_10049.png"
}
images {
  image: "/images/49/image_10050.png"
}
images {
  image: "/images/50/image_10051.png"
}
images {
  image: "/images/51/image_10052.png"
}
images {
  image: "/images/52/image_10053.png"
}
images {
  image: "/images/53/image_10054.png"
}
images {
  image: "/images/54/image_10055.png"
}
images {
  image: "/images/55/image_10056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_10033.png"
  }
  images {
    image: "/images/33/image_10034.png"
  }
  images {
    image: "/images/34/image_10035.png"
  }
  images {
    image: "/images/35/image_10036.png"
  }
  images {
    image: "/images/36/image_10037.png"
  }
  images {
    image: "/images/37/image_10038.png"
  }
  images {
    image: "/images/38/image_10039.png"
  }
  images {
    image: "/images/39/image_10040.png"
  }
}
