images {
  image: "/images/04/image_5905.png"
}
images {
  image: "/images/05/image_5906.png"
}
images {
  image: "/images/06/image_5907.png"
}
images {
  image: "/images/07/image_5908.png"
}
images {
  image: "/images/08/image_5909.png"
}
images {
  image: "/images/09/image_5910.png"
}
images {
  image: "/images/10/image_5911.png"
}
images {
  image: "/images/11/image_5912.png"
}
images {
  image: "/images/12/image_5913.png"
}
images {
  image: "/images/13/image_5914.png"
}
images {
  image: "/images/14/image_5915.png"
}
images {
  image: "/images/15/image_5916.png"
}
images {
  image: "/images/16/image_5917.png"
}
images {
  image: "/images/17/image_5918.png"
}
images {
  image: "/images/18/image_5919.png"
}
images {
  image: "/images/19/image_5920.png"
}
images {
  image: "/images/20/image_5921.png"
}
images {
  image: "/images/21/image_5922.png"
}
images {
  image: "/images/22/image_5923.png"
}
images {
  image: "/images/23/image_5924.png"
}
images {
  image: "/images/24/image_5925.png"
}
images {
  image: "/images/25/image_5926.png"
}
images {
  image: "/images/26/image_5927.png"
}
images {
  image: "/images/27/image_5928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_5905.png"
  }
  images {
    image: "/images/05/image_5906.png"
  }
  images {
    image: "/images/06/image_5907.png"
  }
  images {
    image: "/images/07/image_5908.png"
  }
  images {
    image: "/images/08/image_5909.png"
  }
  images {
    image: "/images/09/image_5910.png"
  }
  images {
    image: "/images/10/image_5911.png"
  }
  images {
    image: "/images/11/image_5912.png"
  }
}
