images {
  image: "/images/01/45/44/image_14545.png"
}
images {
  image: "/images/01/45/45/image_14546.png"
}
images {
  image: "/images/01/45/46/image_14547.png"
}
images {
  image: "/images/01/45/47/image_14548.png"
}
images {
  image: "/images/01/45/48/image_14549.png"
}
images {
  image: "/images/01/45/49/image_14550.png"
}
images {
  image: "/images/01/45/50/image_14551.png"
}
images {
  image: "/images/01/45/51/image_14552.png"
}
images {
  image: "/images/01/45/52/image_14553.png"
}
images {
  image: "/images/01/45/53/image_14554.png"
}
images {
  image: "/images/01/45/54/image_14555.png"
}
images {
  image: "/images/01/45/55/image_14556.png"
}
images {
  image: "/images/01/45/56/image_14557.png"
}
images {
  image: "/images/01/45/57/image_14558.png"
}
images {
  image: "/images/01/45/58/image_14559.png"
}
images {
  image: "/images/01/45/59/image_14560.png"
}
images {
  image: "/images/01/45/60/image_14561.png"
}
images {
  image: "/images/01/45/61/image_14562.png"
}
images {
  image: "/images/01/45/62/image_14563.png"
}
images {
  image: "/images/01/45/63/image_14564.png"
}
images {
  image: "/images/01/45/64/image_14565.png"
}
images {
  image: "/images/01/45/65/image_14566.png"
}
images {
  image: "/images/01/45/66/image_14567.png"
}
images {
  image: "/images/01/45/67/image_14568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/45/44/image_14545.png"
  }
  images {
    image: "/images/01/45/45/image_14546.png"
  }
  images {
    image: "/images/01/45/46/image_14547.png"
  }
  images {
    image: "/images/01/45/47/image_14548.png"
  }
  images {
    image: "/images/01/45/48/image_14549.png"
  }
  images {
    image: "/images/01/45/49/image_14550.png"
  }
  images {
    image: "/images/01/45/50/image_14551.png"
  }
  images {
    image: "/images/01/45/51/image_14552.png"
  }
}
