images {
  image: "/images/27/20/image_12721.png"
}
images {
  image: "/images/27/21/image_12722.png"
}
images {
  image: "/images/27/22/image_12723.png"
}
images {
  image: "/images/27/23/image_12724.png"
}
images {
  image: "/images/27/24/image_12725.png"
}
images {
  image: "/images/27/25/image_12726.png"
}
images {
  image: "/images/27/26/image_12727.png"
}
images {
  image: "/images/27/27/image_12728.png"
}
images {
  image: "/images/27/28/image_12729.png"
}
images {
  image: "/images/27/29/image_12730.png"
}
images {
  image: "/images/27/30/image_12731.png"
}
images {
  image: "/images/27/31/image_12732.png"
}
images {
  image: "/images/27/32/image_12733.png"
}
images {
  image: "/images/27/33/image_12734.png"
}
images {
  image: "/images/27/34/image_12735.png"
}
images {
  image: "/images/27/35/image_12736.png"
}
images {
  image: "/images/27/36/image_12737.png"
}
images {
  image: "/images/27/37/image_12738.png"
}
images {
  image: "/images/27/38/image_12739.png"
}
images {
  image: "/images/27/39/image_12740.png"
}
images {
  image: "/images/27/40/image_12741.png"
}
images {
  image: "/images/27/41/image_12742.png"
}
images {
  image: "/images/27/42/image_12743.png"
}
images {
  image: "/images/27/43/image_12744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/27/20/image_12721.png"
  }
  images {
    image: "/images/27/21/image_12722.png"
  }
  images {
    image: "/images/27/22/image_12723.png"
  }
  images {
    image: "/images/27/23/image_12724.png"
  }
  images {
    image: "/images/27/24/image_12725.png"
  }
  images {
    image: "/images/27/25/image_12726.png"
  }
  images {
    image: "/images/27/26/image_12727.png"
  }
  images {
    image: "/images/27/27/image_12728.png"
  }
}
