images {
  image: "/images/01/50/48/image_15049.png"
}
images {
  image: "/images/01/50/49/image_15050.png"
}
images {
  image: "/images/01/50/50/image_15051.png"
}
images {
  image: "/images/01/50/51/image_15052.png"
}
images {
  image: "/images/01/50/52/image_15053.png"
}
images {
  image: "/images/01/50/53/image_15054.png"
}
images {
  image: "/images/01/50/54/image_15055.png"
}
images {
  image: "/images/01/50/55/image_15056.png"
}
images {
  image: "/images/01/50/56/image_15057.png"
}
images {
  image: "/images/01/50/57/image_15058.png"
}
images {
  image: "/images/01/50/58/image_15059.png"
}
images {
  image: "/images/01/50/59/image_15060.png"
}
images {
  image: "/images/01/50/60/image_15061.png"
}
images {
  image: "/images/01/50/61/image_15062.png"
}
images {
  image: "/images/01/50/62/image_15063.png"
}
images {
  image: "/images/01/50/63/image_15064.png"
}
images {
  image: "/images/01/50/64/image_15065.png"
}
images {
  image: "/images/01/50/65/image_15066.png"
}
images {
  image: "/images/01/50/66/image_15067.png"
}
images {
  image: "/images/01/50/67/image_15068.png"
}
images {
  image: "/images/01/50/68/image_15069.png"
}
images {
  image: "/images/01/50/69/image_15070.png"
}
images {
  image: "/images/01/50/70/image_15071.png"
}
images {
  image: "/images/01/50/71/image_15072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/50/48/image_15049.png"
  }
  images {
    image: "/images/01/50/49/image_15050.png"
  }
  images {
    image: "/images/01/50/50/image_15051.png"
  }
  images {
    image: "/images/01/50/51/image_15052.png"
  }
  images {
    image: "/images/01/50/52/image_15053.png"
  }
  images {
    image: "/images/01/50/53/image_15054.png"
  }
  images {
    image: "/images/01/50/54/image_15055.png"
  }
  images {
    image: "/images/01/50/55/image_15056.png"
  }
}
