images {
  image: "/images/02/77/44/image_27745.png"
}
images {
  image: "/images/02/77/45/image_27746.png"
}
images {
  image: "/images/02/77/46/image_27747.png"
}
images {
  image: "/images/02/77/47/image_27748.png"
}
images {
  image: "/images/02/77/48/image_27749.png"
}
images {
  image: "/images/02/77/49/image_27750.png"
}
images {
  image: "/images/02/77/50/image_27751.png"
}
images {
  image: "/images/02/77/51/image_27752.png"
}
images {
  image: "/images/02/77/52/image_27753.png"
}
images {
  image: "/images/02/77/53/image_27754.png"
}
images {
  image: "/images/02/77/54/image_27755.png"
}
images {
  image: "/images/02/77/55/image_27756.png"
}
images {
  image: "/images/02/77/56/image_27757.png"
}
images {
  image: "/images/02/77/57/image_27758.png"
}
images {
  image: "/images/02/77/58/image_27759.png"
}
images {
  image: "/images/02/77/59/image_27760.png"
}
images {
  image: "/images/02/77/60/image_27761.png"
}
images {
  image: "/images/02/77/61/image_27762.png"
}
images {
  image: "/images/02/77/62/image_27763.png"
}
images {
  image: "/images/02/77/63/image_27764.png"
}
images {
  image: "/images/02/77/64/image_27765.png"
}
images {
  image: "/images/02/77/65/image_27766.png"
}
images {
  image: "/images/02/77/66/image_27767.png"
}
images {
  image: "/images/02/77/67/image_27768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/77/44/image_27745.png"
  }
  images {
    image: "/images/02/77/45/image_27746.png"
  }
  images {
    image: "/images/02/77/46/image_27747.png"
  }
  images {
    image: "/images/02/77/47/image_27748.png"
  }
  images {
    image: "/images/02/77/48/image_27749.png"
  }
  images {
    image: "/images/02/77/49/image_27750.png"
  }
  images {
    image: "/images/02/77/50/image_27751.png"
  }
  images {
    image: "/images/02/77/51/image_27752.png"
  }
}
