images {
  image: "/images/16/image_7417.png"
}
images {
  image: "/images/17/image_7418.png"
}
images {
  image: "/images/18/image_7419.png"
}
images {
  image: "/images/19/image_7420.png"
}
images {
  image: "/images/20/image_7421.png"
}
images {
  image: "/images/21/image_7422.png"
}
images {
  image: "/images/22/image_7423.png"
}
images {
  image: "/images/23/image_7424.png"
}
images {
  image: "/images/24/image_7425.png"
}
images {
  image: "/images/25/image_7426.png"
}
images {
  image: "/images/26/image_7427.png"
}
images {
  image: "/images/27/image_7428.png"
}
images {
  image: "/images/28/image_7429.png"
}
images {
  image: "/images/29/image_7430.png"
}
images {
  image: "/images/30/image_7431.png"
}
images {
  image: "/images/31/image_7432.png"
}
images {
  image: "/images/32/image_7433.png"
}
images {
  image: "/images/33/image_7434.png"
}
images {
  image: "/images/34/image_7435.png"
}
images {
  image: "/images/35/image_7436.png"
}
images {
  image: "/images/36/image_7437.png"
}
images {
  image: "/images/37/image_7438.png"
}
images {
  image: "/images/38/image_7439.png"
}
images {
  image: "/images/39/image_7440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_7417.png"
  }
  images {
    image: "/images/17/image_7418.png"
  }
  images {
    image: "/images/18/image_7419.png"
  }
  images {
    image: "/images/19/image_7420.png"
  }
  images {
    image: "/images/20/image_7421.png"
  }
  images {
    image: "/images/21/image_7422.png"
  }
  images {
    image: "/images/22/image_7423.png"
  }
  images {
    image: "/images/23/image_7424.png"
  }
}
