images {
  image: "/images/41/12/image_14113.png"
}
images {
  image: "/images/41/13/image_14114.png"
}
images {
  image: "/images/41/14/image_14115.png"
}
images {
  image: "/images/41/15/image_14116.png"
}
images {
  image: "/images/41/16/image_14117.png"
}
images {
  image: "/images/41/17/image_14118.png"
}
images {
  image: "/images/41/18/image_14119.png"
}
images {
  image: "/images/41/19/image_14120.png"
}
images {
  image: "/images/41/20/image_14121.png"
}
images {
  image: "/images/41/21/image_14122.png"
}
images {
  image: "/images/41/22/image_14123.png"
}
images {
  image: "/images/41/23/image_14124.png"
}
images {
  image: "/images/41/24/image_14125.png"
}
images {
  image: "/images/41/25/image_14126.png"
}
images {
  image: "/images/41/26/image_14127.png"
}
images {
  image: "/images/41/27/image_14128.png"
}
images {
  image: "/images/41/28/image_14129.png"
}
images {
  image: "/images/41/29/image_14130.png"
}
images {
  image: "/images/41/30/image_14131.png"
}
images {
  image: "/images/41/31/image_14132.png"
}
images {
  image: "/images/41/32/image_14133.png"
}
images {
  image: "/images/41/33/image_14134.png"
}
images {
  image: "/images/41/34/image_14135.png"
}
images {
  image: "/images/41/35/image_14136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/41/12/image_14113.png"
  }
  images {
    image: "/images/41/13/image_14114.png"
  }
  images {
    image: "/images/41/14/image_14115.png"
  }
  images {
    image: "/images/41/15/image_14116.png"
  }
  images {
    image: "/images/41/16/image_14117.png"
  }
  images {
    image: "/images/41/17/image_14118.png"
  }
  images {
    image: "/images/41/18/image_14119.png"
  }
  images {
    image: "/images/41/19/image_14120.png"
  }
}
