images {
  image: "/images/03/76/80/image_37681.png"
}
images {
  image: "/images/03/76/81/image_37682.png"
}
images {
  image: "/images/03/76/82/image_37683.png"
}
images {
  image: "/images/03/76/83/image_37684.png"
}
images {
  image: "/images/03/76/84/image_37685.png"
}
images {
  image: "/images/03/76/85/image_37686.png"
}
images {
  image: "/images/03/76/86/image_37687.png"
}
images {
  image: "/images/03/76/87/image_37688.png"
}
images {
  image: "/images/03/76/88/image_37689.png"
}
images {
  image: "/images/03/76/89/image_37690.png"
}
images {
  image: "/images/03/76/90/image_37691.png"
}
images {
  image: "/images/03/76/91/image_37692.png"
}
images {
  image: "/images/03/76/92/image_37693.png"
}
images {
  image: "/images/03/76/93/image_37694.png"
}
images {
  image: "/images/03/76/94/image_37695.png"
}
images {
  image: "/images/03/76/95/image_37696.png"
}
images {
  image: "/images/03/76/96/image_37697.png"
}
images {
  image: "/images/03/76/97/image_37698.png"
}
images {
  image: "/images/03/76/98/image_37699.png"
}
images {
  image: "/images/03/76/99/image_37700.png"
}
images {
  image: "/images/03/77/00/image_37701.png"
}
images {
  image: "/images/03/77/01/image_37702.png"
}
images {
  image: "/images/03/77/02/image_37703.png"
}
images {
  image: "/images/03/77/03/image_37704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/76/80/image_37681.png"
  }
  images {
    image: "/images/03/76/81/image_37682.png"
  }
  images {
    image: "/images/03/76/82/image_37683.png"
  }
  images {
    image: "/images/03/76/83/image_37684.png"
  }
  images {
    image: "/images/03/76/84/image_37685.png"
  }
  images {
    image: "/images/03/76/85/image_37686.png"
  }
  images {
    image: "/images/03/76/86/image_37687.png"
  }
  images {
    image: "/images/03/76/87/image_37688.png"
  }
}
