images {
  image: "/images/02/78/16/image_27817.png"
}
images {
  image: "/images/02/78/17/image_27818.png"
}
images {
  image: "/images/02/78/18/image_27819.png"
}
images {
  image: "/images/02/78/19/image_27820.png"
}
images {
  image: "/images/02/78/20/image_27821.png"
}
images {
  image: "/images/02/78/21/image_27822.png"
}
images {
  image: "/images/02/78/22/image_27823.png"
}
images {
  image: "/images/02/78/23/image_27824.png"
}
images {
  image: "/images/02/78/24/image_27825.png"
}
images {
  image: "/images/02/78/25/image_27826.png"
}
images {
  image: "/images/02/78/26/image_27827.png"
}
images {
  image: "/images/02/78/27/image_27828.png"
}
images {
  image: "/images/02/78/28/image_27829.png"
}
images {
  image: "/images/02/78/29/image_27830.png"
}
images {
  image: "/images/02/78/30/image_27831.png"
}
images {
  image: "/images/02/78/31/image_27832.png"
}
images {
  image: "/images/02/78/32/image_27833.png"
}
images {
  image: "/images/02/78/33/image_27834.png"
}
images {
  image: "/images/02/78/34/image_27835.png"
}
images {
  image: "/images/02/78/35/image_27836.png"
}
images {
  image: "/images/02/78/36/image_27837.png"
}
images {
  image: "/images/02/78/37/image_27838.png"
}
images {
  image: "/images/02/78/38/image_27839.png"
}
images {
  image: "/images/02/78/39/image_27840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/78/16/image_27817.png"
  }
  images {
    image: "/images/02/78/17/image_27818.png"
  }
  images {
    image: "/images/02/78/18/image_27819.png"
  }
  images {
    image: "/images/02/78/19/image_27820.png"
  }
  images {
    image: "/images/02/78/20/image_27821.png"
  }
  images {
    image: "/images/02/78/21/image_27822.png"
  }
  images {
    image: "/images/02/78/22/image_27823.png"
  }
  images {
    image: "/images/02/78/23/image_27824.png"
  }
}
