images {
  image: "/images/48/image_0649.png"
}
images {
  image: "/images/49/image_0650.png"
}
images {
  image: "/images/50/image_0651.png"
}
images {
  image: "/images/51/image_0652.png"
}
images {
  image: "/images/52/image_0653.png"
}
images {
  image: "/images/53/image_0654.png"
}
images {
  image: "/images/54/image_0655.png"
}
images {
  image: "/images/55/image_0656.png"
}
images {
  image: "/images/56/image_0657.png"
}
images {
  image: "/images/57/image_0658.png"
}
images {
  image: "/images/58/image_0659.png"
}
images {
  image: "/images/59/image_0660.png"
}
images {
  image: "/images/60/image_0661.png"
}
images {
  image: "/images/61/image_0662.png"
}
images {
  image: "/images/62/image_0663.png"
}
images {
  image: "/images/63/image_0664.png"
}
images {
  image: "/images/64/image_0665.png"
}
images {
  image: "/images/65/image_0666.png"
}
images {
  image: "/images/66/image_0667.png"
}
images {
  image: "/images/67/image_0668.png"
}
images {
  image: "/images/68/image_0669.png"
}
images {
  image: "/images/69/image_0670.png"
}
images {
  image: "/images/70/image_0671.png"
}
images {
  image: "/images/71/image_0672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_0649.png"
  }
  images {
    image: "/images/49/image_0650.png"
  }
  images {
    image: "/images/50/image_0651.png"
  }
  images {
    image: "/images/51/image_0652.png"
  }
  images {
    image: "/images/52/image_0653.png"
  }
  images {
    image: "/images/53/image_0654.png"
  }
  images {
    image: "/images/54/image_0655.png"
  }
  images {
    image: "/images/55/image_0656.png"
  }
}
