images {
  image: "/images/20/image_3121.png"
}
images {
  image: "/images/21/image_3122.png"
}
images {
  image: "/images/22/image_3123.png"
}
images {
  image: "/images/23/image_3124.png"
}
images {
  image: "/images/24/image_3125.png"
}
images {
  image: "/images/25/image_3126.png"
}
images {
  image: "/images/26/image_3127.png"
}
images {
  image: "/images/27/image_3128.png"
}
images {
  image: "/images/28/image_3129.png"
}
images {
  image: "/images/29/image_3130.png"
}
images {
  image: "/images/30/image_3131.png"
}
images {
  image: "/images/31/image_3132.png"
}
images {
  image: "/images/32/image_3133.png"
}
images {
  image: "/images/33/image_3134.png"
}
images {
  image: "/images/34/image_3135.png"
}
images {
  image: "/images/35/image_3136.png"
}
images {
  image: "/images/36/image_3137.png"
}
images {
  image: "/images/37/image_3138.png"
}
images {
  image: "/images/38/image_3139.png"
}
images {
  image: "/images/39/image_3140.png"
}
images {
  image: "/images/40/image_3141.png"
}
images {
  image: "/images/41/image_3142.png"
}
images {
  image: "/images/42/image_3143.png"
}
images {
  image: "/images/43/image_3144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_3121.png"
  }
  images {
    image: "/images/21/image_3122.png"
  }
  images {
    image: "/images/22/image_3123.png"
  }
  images {
    image: "/images/23/image_3124.png"
  }
  images {
    image: "/images/24/image_3125.png"
  }
  images {
    image: "/images/25/image_3126.png"
  }
  images {
    image: "/images/26/image_3127.png"
  }
  images {
    image: "/images/27/image_3128.png"
  }
}
