images {
  image: "/images/09/92/image_10993.png"
}
images {
  image: "/images/09/93/image_10994.png"
}
images {
  image: "/images/09/94/image_10995.png"
}
images {
  image: "/images/09/95/image_10996.png"
}
images {
  image: "/images/09/96/image_10997.png"
}
images {
  image: "/images/09/97/image_10998.png"
}
images {
  image: "/images/09/98/image_10999.png"
}
images {
  image: "/images/09/99/image_11000.png"
}
images {
  image: "/images/10/00/image_11001.png"
}
images {
  image: "/images/10/01/image_11002.png"
}
images {
  image: "/images/10/02/image_11003.png"
}
images {
  image: "/images/10/03/image_11004.png"
}
images {
  image: "/images/10/04/image_11005.png"
}
images {
  image: "/images/10/05/image_11006.png"
}
images {
  image: "/images/10/06/image_11007.png"
}
images {
  image: "/images/10/07/image_11008.png"
}
images {
  image: "/images/10/08/image_11009.png"
}
images {
  image: "/images/10/09/image_11010.png"
}
images {
  image: "/images/10/10/image_11011.png"
}
images {
  image: "/images/10/11/image_11012.png"
}
images {
  image: "/images/10/12/image_11013.png"
}
images {
  image: "/images/10/13/image_11014.png"
}
images {
  image: "/images/10/14/image_11015.png"
}
images {
  image: "/images/10/15/image_11016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/09/92/image_10993.png"
  }
  images {
    image: "/images/09/93/image_10994.png"
  }
  images {
    image: "/images/09/94/image_10995.png"
  }
  images {
    image: "/images/09/95/image_10996.png"
  }
  images {
    image: "/images/09/96/image_10997.png"
  }
  images {
    image: "/images/09/97/image_10998.png"
  }
  images {
    image: "/images/09/98/image_10999.png"
  }
  images {
    image: "/images/09/99/image_11000.png"
  }
}
