images {
  image: "/images/37/76/image_13777.png"
}
images {
  image: "/images/37/77/image_13778.png"
}
images {
  image: "/images/37/78/image_13779.png"
}
images {
  image: "/images/37/79/image_13780.png"
}
images {
  image: "/images/37/80/image_13781.png"
}
images {
  image: "/images/37/81/image_13782.png"
}
images {
  image: "/images/37/82/image_13783.png"
}
images {
  image: "/images/37/83/image_13784.png"
}
images {
  image: "/images/37/84/image_13785.png"
}
images {
  image: "/images/37/85/image_13786.png"
}
images {
  image: "/images/37/86/image_13787.png"
}
images {
  image: "/images/37/87/image_13788.png"
}
images {
  image: "/images/37/88/image_13789.png"
}
images {
  image: "/images/37/89/image_13790.png"
}
images {
  image: "/images/37/90/image_13791.png"
}
images {
  image: "/images/37/91/image_13792.png"
}
images {
  image: "/images/37/92/image_13793.png"
}
images {
  image: "/images/37/93/image_13794.png"
}
images {
  image: "/images/37/94/image_13795.png"
}
images {
  image: "/images/37/95/image_13796.png"
}
images {
  image: "/images/37/96/image_13797.png"
}
images {
  image: "/images/37/97/image_13798.png"
}
images {
  image: "/images/37/98/image_13799.png"
}
images {
  image: "/images/37/99/image_13800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/37/76/image_13777.png"
  }
  images {
    image: "/images/37/77/image_13778.png"
  }
  images {
    image: "/images/37/78/image_13779.png"
  }
  images {
    image: "/images/37/79/image_13780.png"
  }
  images {
    image: "/images/37/80/image_13781.png"
  }
  images {
    image: "/images/37/81/image_13782.png"
  }
  images {
    image: "/images/37/82/image_13783.png"
  }
  images {
    image: "/images/37/83/image_13784.png"
  }
}
