images {
  image: "/images/40/image_2641.png"
}
images {
  image: "/images/41/image_2642.png"
}
images {
  image: "/images/42/image_2643.png"
}
images {
  image: "/images/43/image_2644.png"
}
images {
  image: "/images/44/image_2645.png"
}
images {
  image: "/images/45/image_2646.png"
}
images {
  image: "/images/46/image_2647.png"
}
images {
  image: "/images/47/image_2648.png"
}
images {
  image: "/images/48/image_2649.png"
}
images {
  image: "/images/49/image_2650.png"
}
images {
  image: "/images/50/image_2651.png"
}
images {
  image: "/images/51/image_2652.png"
}
images {
  image: "/images/52/image_2653.png"
}
images {
  image: "/images/53/image_2654.png"
}
images {
  image: "/images/54/image_2655.png"
}
images {
  image: "/images/55/image_2656.png"
}
images {
  image: "/images/56/image_2657.png"
}
images {
  image: "/images/57/image_2658.png"
}
images {
  image: "/images/58/image_2659.png"
}
images {
  image: "/images/59/image_2660.png"
}
images {
  image: "/images/60/image_2661.png"
}
images {
  image: "/images/61/image_2662.png"
}
images {
  image: "/images/62/image_2663.png"
}
images {
  image: "/images/63/image_2664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_2641.png"
  }
  images {
    image: "/images/41/image_2642.png"
  }
  images {
    image: "/images/42/image_2643.png"
  }
  images {
    image: "/images/43/image_2644.png"
  }
  images {
    image: "/images/44/image_2645.png"
  }
  images {
    image: "/images/45/image_2646.png"
  }
  images {
    image: "/images/46/image_2647.png"
  }
  images {
    image: "/images/47/image_2648.png"
  }
}
