images {
  image: "/images/02/69/76/image_26977.png"
}
images {
  image: "/images/02/69/77/image_26978.png"
}
images {
  image: "/images/02/69/78/image_26979.png"
}
images {
  image: "/images/02/69/79/image_26980.png"
}
images {
  image: "/images/02/69/80/image_26981.png"
}
images {
  image: "/images/02/69/81/image_26982.png"
}
images {
  image: "/images/02/69/82/image_26983.png"
}
images {
  image: "/images/02/69/83/image_26984.png"
}
images {
  image: "/images/02/69/84/image_26985.png"
}
images {
  image: "/images/02/69/85/image_26986.png"
}
images {
  image: "/images/02/69/86/image_26987.png"
}
images {
  image: "/images/02/69/87/image_26988.png"
}
images {
  image: "/images/02/69/88/image_26989.png"
}
images {
  image: "/images/02/69/89/image_26990.png"
}
images {
  image: "/images/02/69/90/image_26991.png"
}
images {
  image: "/images/02/69/91/image_26992.png"
}
images {
  image: "/images/02/69/92/image_26993.png"
}
images {
  image: "/images/02/69/93/image_26994.png"
}
images {
  image: "/images/02/69/94/image_26995.png"
}
images {
  image: "/images/02/69/95/image_26996.png"
}
images {
  image: "/images/02/69/96/image_26997.png"
}
images {
  image: "/images/02/69/97/image_26998.png"
}
images {
  image: "/images/02/69/98/image_26999.png"
}
images {
  image: "/images/02/69/99/image_27000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/69/76/image_26977.png"
  }
  images {
    image: "/images/02/69/77/image_26978.png"
  }
  images {
    image: "/images/02/69/78/image_26979.png"
  }
  images {
    image: "/images/02/69/79/image_26980.png"
  }
  images {
    image: "/images/02/69/80/image_26981.png"
  }
  images {
    image: "/images/02/69/81/image_26982.png"
  }
  images {
    image: "/images/02/69/82/image_26983.png"
  }
  images {
    image: "/images/02/69/83/image_26984.png"
  }
}
