images {
  image: "/images/02/11/44/image_21145.png"
}
images {
  image: "/images/02/11/45/image_21146.png"
}
images {
  image: "/images/02/11/46/image_21147.png"
}
images {
  image: "/images/02/11/47/image_21148.png"
}
images {
  image: "/images/02/11/48/image_21149.png"
}
images {
  image: "/images/02/11/49/image_21150.png"
}
images {
  image: "/images/02/11/50/image_21151.png"
}
images {
  image: "/images/02/11/51/image_21152.png"
}
images {
  image: "/images/02/11/52/image_21153.png"
}
images {
  image: "/images/02/11/53/image_21154.png"
}
images {
  image: "/images/02/11/54/image_21155.png"
}
images {
  image: "/images/02/11/55/image_21156.png"
}
images {
  image: "/images/02/11/56/image_21157.png"
}
images {
  image: "/images/02/11/57/image_21158.png"
}
images {
  image: "/images/02/11/58/image_21159.png"
}
images {
  image: "/images/02/11/59/image_21160.png"
}
images {
  image: "/images/02/11/60/image_21161.png"
}
images {
  image: "/images/02/11/61/image_21162.png"
}
images {
  image: "/images/02/11/62/image_21163.png"
}
images {
  image: "/images/02/11/63/image_21164.png"
}
images {
  image: "/images/02/11/64/image_21165.png"
}
images {
  image: "/images/02/11/65/image_21166.png"
}
images {
  image: "/images/02/11/66/image_21167.png"
}
images {
  image: "/images/02/11/67/image_21168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/11/44/image_21145.png"
  }
  images {
    image: "/images/02/11/45/image_21146.png"
  }
  images {
    image: "/images/02/11/46/image_21147.png"
  }
  images {
    image: "/images/02/11/47/image_21148.png"
  }
  images {
    image: "/images/02/11/48/image_21149.png"
  }
  images {
    image: "/images/02/11/49/image_21150.png"
  }
  images {
    image: "/images/02/11/50/image_21151.png"
  }
  images {
    image: "/images/02/11/51/image_21152.png"
  }
}
