images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/01/57/87/image_15788.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/80/08/image_38009.png"
  }
  images {
    image: "/images/01/57/87/image_15788.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
}
