images {
  image: "/images/03/57/60/image_35761.png"
}
images {
  image: "/images/03/57/61/image_35762.png"
}
images {
  image: "/images/03/57/62/image_35763.png"
}
images {
  image: "/images/03/57/63/image_35764.png"
}
images {
  image: "/images/03/57/64/image_35765.png"
}
images {
  image: "/images/03/57/65/image_35766.png"
}
images {
  image: "/images/03/57/66/image_35767.png"
}
images {
  image: "/images/03/57/67/image_35768.png"
}
images {
  image: "/images/03/57/68/image_35769.png"
}
images {
  image: "/images/03/57/69/image_35770.png"
}
images {
  image: "/images/03/57/70/image_35771.png"
}
images {
  image: "/images/03/57/71/image_35772.png"
}
images {
  image: "/images/03/57/72/image_35773.png"
}
images {
  image: "/images/03/57/73/image_35774.png"
}
images {
  image: "/images/03/57/74/image_35775.png"
}
images {
  image: "/images/03/57/75/image_35776.png"
}
images {
  image: "/images/03/57/76/image_35777.png"
}
images {
  image: "/images/03/57/77/image_35778.png"
}
images {
  image: "/images/03/57/78/image_35779.png"
}
images {
  image: "/images/03/57/79/image_35780.png"
}
images {
  image: "/images/03/57/80/image_35781.png"
}
images {
  image: "/images/03/57/81/image_35782.png"
}
images {
  image: "/images/03/57/82/image_35783.png"
}
images {
  image: "/images/03/57/83/image_35784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/57/60/image_35761.png"
  }
  images {
    image: "/images/03/57/61/image_35762.png"
  }
  images {
    image: "/images/03/57/62/image_35763.png"
  }
  images {
    image: "/images/03/57/63/image_35764.png"
  }
  images {
    image: "/images/03/57/64/image_35765.png"
  }
  images {
    image: "/images/03/57/65/image_35766.png"
  }
  images {
    image: "/images/03/57/66/image_35767.png"
  }
  images {
    image: "/images/03/57/67/image_35768.png"
  }
}
