images {
  image: "/images/48/image_7249.png"
}
images {
  image: "/images/49/image_7250.png"
}
images {
  image: "/images/50/image_7251.png"
}
images {
  image: "/images/51/image_7252.png"
}
images {
  image: "/images/52/image_7253.png"
}
images {
  image: "/images/53/image_7254.png"
}
images {
  image: "/images/54/image_7255.png"
}
images {
  image: "/images/55/image_7256.png"
}
images {
  image: "/images/56/image_7257.png"
}
images {
  image: "/images/57/image_7258.png"
}
images {
  image: "/images/58/image_7259.png"
}
images {
  image: "/images/59/image_7260.png"
}
images {
  image: "/images/60/image_7261.png"
}
images {
  image: "/images/61/image_7262.png"
}
images {
  image: "/images/62/image_7263.png"
}
images {
  image: "/images/63/image_7264.png"
}
images {
  image: "/images/64/image_7265.png"
}
images {
  image: "/images/65/image_7266.png"
}
images {
  image: "/images/66/image_7267.png"
}
images {
  image: "/images/67/image_7268.png"
}
images {
  image: "/images/68/image_7269.png"
}
images {
  image: "/images/69/image_7270.png"
}
images {
  image: "/images/70/image_7271.png"
}
images {
  image: "/images/71/image_7272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_7249.png"
  }
  images {
    image: "/images/49/image_7250.png"
  }
  images {
    image: "/images/50/image_7251.png"
  }
  images {
    image: "/images/51/image_7252.png"
  }
  images {
    image: "/images/52/image_7253.png"
  }
  images {
    image: "/images/53/image_7254.png"
  }
  images {
    image: "/images/54/image_7255.png"
  }
  images {
    image: "/images/55/image_7256.png"
  }
}
