images {
  image: "/images/52/image_1153.png"
}
images {
  image: "/images/53/image_1154.png"
}
images {
  image: "/images/54/image_1155.png"
}
images {
  image: "/images/55/image_1156.png"
}
images {
  image: "/images/56/image_1157.png"
}
images {
  image: "/images/57/image_1158.png"
}
images {
  image: "/images/58/image_1159.png"
}
images {
  image: "/images/59/image_1160.png"
}
images {
  image: "/images/60/image_1161.png"
}
images {
  image: "/images/61/image_1162.png"
}
images {
  image: "/images/62/image_1163.png"
}
images {
  image: "/images/63/image_1164.png"
}
images {
  image: "/images/64/image_1165.png"
}
images {
  image: "/images/65/image_1166.png"
}
images {
  image: "/images/66/image_1167.png"
}
images {
  image: "/images/67/image_1168.png"
}
images {
  image: "/images/68/image_1169.png"
}
images {
  image: "/images/69/image_1170.png"
}
images {
  image: "/images/70/image_1171.png"
}
images {
  image: "/images/71/image_1172.png"
}
images {
  image: "/images/72/image_1173.png"
}
images {
  image: "/images/73/image_1174.png"
}
images {
  image: "/images/74/image_1175.png"
}
images {
  image: "/images/75/image_1176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_1153.png"
  }
  images {
    image: "/images/53/image_1154.png"
  }
  images {
    image: "/images/54/image_1155.png"
  }
  images {
    image: "/images/55/image_1156.png"
  }
  images {
    image: "/images/56/image_1157.png"
  }
  images {
    image: "/images/57/image_1158.png"
  }
  images {
    image: "/images/58/image_1159.png"
  }
  images {
    image: "/images/59/image_1160.png"
  }
}
