images {
  image: "/images/02/19/60/image_21961.png"
}
images {
  image: "/images/02/19/61/image_21962.png"
}
images {
  image: "/images/02/19/62/image_21963.png"
}
images {
  image: "/images/02/19/63/image_21964.png"
}
images {
  image: "/images/02/19/64/image_21965.png"
}
images {
  image: "/images/02/19/65/image_21966.png"
}
images {
  image: "/images/02/19/66/image_21967.png"
}
images {
  image: "/images/02/19/67/image_21968.png"
}
images {
  image: "/images/02/19/68/image_21969.png"
}
images {
  image: "/images/02/19/69/image_21970.png"
}
images {
  image: "/images/02/19/70/image_21971.png"
}
images {
  image: "/images/02/19/71/image_21972.png"
}
images {
  image: "/images/02/19/72/image_21973.png"
}
images {
  image: "/images/02/19/73/image_21974.png"
}
images {
  image: "/images/02/19/74/image_21975.png"
}
images {
  image: "/images/02/19/75/image_21976.png"
}
images {
  image: "/images/02/19/76/image_21977.png"
}
images {
  image: "/images/02/19/77/image_21978.png"
}
images {
  image: "/images/02/19/78/image_21979.png"
}
images {
  image: "/images/02/19/79/image_21980.png"
}
images {
  image: "/images/02/19/80/image_21981.png"
}
images {
  image: "/images/02/19/81/image_21982.png"
}
images {
  image: "/images/02/19/82/image_21983.png"
}
images {
  image: "/images/02/19/83/image_21984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/19/60/image_21961.png"
  }
  images {
    image: "/images/02/19/61/image_21962.png"
  }
  images {
    image: "/images/02/19/62/image_21963.png"
  }
  images {
    image: "/images/02/19/63/image_21964.png"
  }
  images {
    image: "/images/02/19/64/image_21965.png"
  }
  images {
    image: "/images/02/19/65/image_21966.png"
  }
  images {
    image: "/images/02/19/66/image_21967.png"
  }
  images {
    image: "/images/02/19/67/image_21968.png"
  }
}
