images {
  image: "/images/01/67/28/image_16729.png"
}
images {
  image: "/images/01/67/29/image_16730.png"
}
images {
  image: "/images/01/67/30/image_16731.png"
}
images {
  image: "/images/01/67/31/image_16732.png"
}
images {
  image: "/images/01/67/32/image_16733.png"
}
images {
  image: "/images/01/67/33/image_16734.png"
}
images {
  image: "/images/01/67/34/image_16735.png"
}
images {
  image: "/images/01/67/35/image_16736.png"
}
images {
  image: "/images/01/67/36/image_16737.png"
}
images {
  image: "/images/01/67/37/image_16738.png"
}
images {
  image: "/images/01/67/38/image_16739.png"
}
images {
  image: "/images/01/67/39/image_16740.png"
}
images {
  image: "/images/01/67/40/image_16741.png"
}
images {
  image: "/images/01/67/41/image_16742.png"
}
images {
  image: "/images/01/67/42/image_16743.png"
}
images {
  image: "/images/01/67/43/image_16744.png"
}
images {
  image: "/images/01/67/44/image_16745.png"
}
images {
  image: "/images/01/67/45/image_16746.png"
}
images {
  image: "/images/01/67/46/image_16747.png"
}
images {
  image: "/images/01/67/47/image_16748.png"
}
images {
  image: "/images/01/67/48/image_16749.png"
}
images {
  image: "/images/01/67/49/image_16750.png"
}
images {
  image: "/images/01/67/50/image_16751.png"
}
images {
  image: "/images/01/67/51/image_16752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/67/28/image_16729.png"
  }
  images {
    image: "/images/01/67/29/image_16730.png"
  }
  images {
    image: "/images/01/67/30/image_16731.png"
  }
  images {
    image: "/images/01/67/31/image_16732.png"
  }
  images {
    image: "/images/01/67/32/image_16733.png"
  }
  images {
    image: "/images/01/67/33/image_16734.png"
  }
  images {
    image: "/images/01/67/34/image_16735.png"
  }
  images {
    image: "/images/01/67/35/image_16736.png"
  }
}
