images {
  image: "/images/16/image_3817.png"
}
images {
  image: "/images/17/image_3818.png"
}
images {
  image: "/images/18/image_3819.png"
}
images {
  image: "/images/19/image_3820.png"
}
images {
  image: "/images/20/image_3821.png"
}
images {
  image: "/images/21/image_3822.png"
}
images {
  image: "/images/22/image_3823.png"
}
images {
  image: "/images/23/image_3824.png"
}
images {
  image: "/images/24/image_3825.png"
}
images {
  image: "/images/25/image_3826.png"
}
images {
  image: "/images/26/image_3827.png"
}
images {
  image: "/images/27/image_3828.png"
}
images {
  image: "/images/28/image_3829.png"
}
images {
  image: "/images/29/image_3830.png"
}
images {
  image: "/images/30/image_3831.png"
}
images {
  image: "/images/31/image_3832.png"
}
images {
  image: "/images/32/image_3833.png"
}
images {
  image: "/images/33/image_3834.png"
}
images {
  image: "/images/34/image_3835.png"
}
images {
  image: "/images/35/image_3836.png"
}
images {
  image: "/images/36/image_3837.png"
}
images {
  image: "/images/37/image_3838.png"
}
images {
  image: "/images/38/image_3839.png"
}
images {
  image: "/images/39/image_3840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_3817.png"
  }
  images {
    image: "/images/17/image_3818.png"
  }
  images {
    image: "/images/18/image_3819.png"
  }
  images {
    image: "/images/19/image_3820.png"
  }
  images {
    image: "/images/20/image_3821.png"
  }
  images {
    image: "/images/21/image_3822.png"
  }
  images {
    image: "/images/22/image_3823.png"
  }
  images {
    image: "/images/23/image_3824.png"
  }
}
