images {
  image: "/images/02/15/76/image_21577.png"
}
images {
  image: "/images/02/15/77/image_21578.png"
}
images {
  image: "/images/02/15/78/image_21579.png"
}
images {
  image: "/images/02/15/79/image_21580.png"
}
images {
  image: "/images/02/15/80/image_21581.png"
}
images {
  image: "/images/02/15/81/image_21582.png"
}
images {
  image: "/images/02/15/82/image_21583.png"
}
images {
  image: "/images/02/15/83/image_21584.png"
}
images {
  image: "/images/02/15/84/image_21585.png"
}
images {
  image: "/images/02/15/85/image_21586.png"
}
images {
  image: "/images/02/15/86/image_21587.png"
}
images {
  image: "/images/02/15/87/image_21588.png"
}
images {
  image: "/images/02/15/88/image_21589.png"
}
images {
  image: "/images/02/15/89/image_21590.png"
}
images {
  image: "/images/02/15/90/image_21591.png"
}
images {
  image: "/images/02/15/91/image_21592.png"
}
images {
  image: "/images/02/15/92/image_21593.png"
}
images {
  image: "/images/02/15/93/image_21594.png"
}
images {
  image: "/images/02/15/94/image_21595.png"
}
images {
  image: "/images/02/15/95/image_21596.png"
}
images {
  image: "/images/02/15/96/image_21597.png"
}
images {
  image: "/images/02/15/97/image_21598.png"
}
images {
  image: "/images/02/15/98/image_21599.png"
}
images {
  image: "/images/02/15/99/image_21600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/15/76/image_21577.png"
  }
  images {
    image: "/images/02/15/77/image_21578.png"
  }
  images {
    image: "/images/02/15/78/image_21579.png"
  }
  images {
    image: "/images/02/15/79/image_21580.png"
  }
  images {
    image: "/images/02/15/80/image_21581.png"
  }
  images {
    image: "/images/02/15/81/image_21582.png"
  }
  images {
    image: "/images/02/15/82/image_21583.png"
  }
  images {
    image: "/images/02/15/83/image_21584.png"
  }
}
