images {
  image: "/images/02/05/20/image_20521.png"
}
images {
  image: "/images/02/05/21/image_20522.png"
}
images {
  image: "/images/02/05/22/image_20523.png"
}
images {
  image: "/images/02/05/23/image_20524.png"
}
images {
  image: "/images/02/05/24/image_20525.png"
}
images {
  image: "/images/02/05/25/image_20526.png"
}
images {
  image: "/images/02/05/26/image_20527.png"
}
images {
  image: "/images/02/05/27/image_20528.png"
}
images {
  image: "/images/02/05/28/image_20529.png"
}
images {
  image: "/images/02/05/29/image_20530.png"
}
images {
  image: "/images/02/05/30/image_20531.png"
}
images {
  image: "/images/02/05/31/image_20532.png"
}
images {
  image: "/images/02/05/32/image_20533.png"
}
images {
  image: "/images/02/05/33/image_20534.png"
}
images {
  image: "/images/02/05/34/image_20535.png"
}
images {
  image: "/images/02/05/35/image_20536.png"
}
images {
  image: "/images/02/05/36/image_20537.png"
}
images {
  image: "/images/02/05/37/image_20538.png"
}
images {
  image: "/images/02/05/38/image_20539.png"
}
images {
  image: "/images/02/05/39/image_20540.png"
}
images {
  image: "/images/02/05/40/image_20541.png"
}
images {
  image: "/images/02/05/41/image_20542.png"
}
images {
  image: "/images/02/05/42/image_20543.png"
}
images {
  image: "/images/02/05/43/image_20544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/05/20/image_20521.png"
  }
  images {
    image: "/images/02/05/21/image_20522.png"
  }
  images {
    image: "/images/02/05/22/image_20523.png"
  }
  images {
    image: "/images/02/05/23/image_20524.png"
  }
  images {
    image: "/images/02/05/24/image_20525.png"
  }
  images {
    image: "/images/02/05/25/image_20526.png"
  }
  images {
    image: "/images/02/05/26/image_20527.png"
  }
  images {
    image: "/images/02/05/27/image_20528.png"
  }
}
