images {
  image: "/images/01/95/60/image_19561.png"
}
images {
  image: "/images/01/95/61/image_19562.png"
}
images {
  image: "/images/01/95/62/image_19563.png"
}
images {
  image: "/images/01/95/63/image_19564.png"
}
images {
  image: "/images/01/95/64/image_19565.png"
}
images {
  image: "/images/01/95/65/image_19566.png"
}
images {
  image: "/images/01/95/66/image_19567.png"
}
images {
  image: "/images/01/95/67/image_19568.png"
}
images {
  image: "/images/01/95/68/image_19569.png"
}
images {
  image: "/images/01/95/69/image_19570.png"
}
images {
  image: "/images/01/95/70/image_19571.png"
}
images {
  image: "/images/01/95/71/image_19572.png"
}
images {
  image: "/images/01/95/72/image_19573.png"
}
images {
  image: "/images/01/95/73/image_19574.png"
}
images {
  image: "/images/01/95/74/image_19575.png"
}
images {
  image: "/images/01/95/75/image_19576.png"
}
images {
  image: "/images/01/95/76/image_19577.png"
}
images {
  image: "/images/01/95/77/image_19578.png"
}
images {
  image: "/images/01/95/78/image_19579.png"
}
images {
  image: "/images/01/95/79/image_19580.png"
}
images {
  image: "/images/01/95/80/image_19581.png"
}
images {
  image: "/images/01/95/81/image_19582.png"
}
images {
  image: "/images/01/95/82/image_19583.png"
}
images {
  image: "/images/01/95/83/image_19584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/95/60/image_19561.png"
  }
  images {
    image: "/images/01/95/61/image_19562.png"
  }
  images {
    image: "/images/01/95/62/image_19563.png"
  }
  images {
    image: "/images/01/95/63/image_19564.png"
  }
  images {
    image: "/images/01/95/64/image_19565.png"
  }
  images {
    image: "/images/01/95/65/image_19566.png"
  }
  images {
    image: "/images/01/95/66/image_19567.png"
  }
  images {
    image: "/images/01/95/67/image_19568.png"
  }
}
