images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/32/image_8733.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/01/90/07/image_19008.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/02/61/10/image_26111.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/57/image_7858.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/12/12/image_11213.png"
}
images {
  image: "/images/02/89/06/image_28907.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/05/17/image_10518.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/81/11/image_38112.png"
  }
  images {
    image: "/images/32/image_8733.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/03/79/66/image_37967.png"
  }
}
