images {
  image: "/images/03/53/52/image_35353.png"
}
images {
  image: "/images/03/53/53/image_35354.png"
}
images {
  image: "/images/03/53/54/image_35355.png"
}
images {
  image: "/images/03/53/55/image_35356.png"
}
images {
  image: "/images/03/53/56/image_35357.png"
}
images {
  image: "/images/03/53/57/image_35358.png"
}
images {
  image: "/images/03/53/58/image_35359.png"
}
images {
  image: "/images/03/53/59/image_35360.png"
}
images {
  image: "/images/03/53/60/image_35361.png"
}
images {
  image: "/images/03/53/61/image_35362.png"
}
images {
  image: "/images/03/53/62/image_35363.png"
}
images {
  image: "/images/03/53/63/image_35364.png"
}
images {
  image: "/images/03/53/64/image_35365.png"
}
images {
  image: "/images/03/53/65/image_35366.png"
}
images {
  image: "/images/03/53/66/image_35367.png"
}
images {
  image: "/images/03/53/67/image_35368.png"
}
images {
  image: "/images/03/53/68/image_35369.png"
}
images {
  image: "/images/03/53/69/image_35370.png"
}
images {
  image: "/images/03/53/70/image_35371.png"
}
images {
  image: "/images/03/53/71/image_35372.png"
}
images {
  image: "/images/03/53/72/image_35373.png"
}
images {
  image: "/images/03/53/73/image_35374.png"
}
images {
  image: "/images/03/53/74/image_35375.png"
}
images {
  image: "/images/03/53/75/image_35376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/53/52/image_35353.png"
  }
  images {
    image: "/images/03/53/53/image_35354.png"
  }
  images {
    image: "/images/03/53/54/image_35355.png"
  }
  images {
    image: "/images/03/53/55/image_35356.png"
  }
  images {
    image: "/images/03/53/56/image_35357.png"
  }
  images {
    image: "/images/03/53/57/image_35358.png"
  }
  images {
    image: "/images/03/53/58/image_35359.png"
  }
  images {
    image: "/images/03/53/59/image_35360.png"
  }
}
