images {
  image: "/images/03/57/36/image_35737.png"
}
images {
  image: "/images/03/57/37/image_35738.png"
}
images {
  image: "/images/03/57/38/image_35739.png"
}
images {
  image: "/images/03/57/39/image_35740.png"
}
images {
  image: "/images/03/57/40/image_35741.png"
}
images {
  image: "/images/03/57/41/image_35742.png"
}
images {
  image: "/images/03/57/42/image_35743.png"
}
images {
  image: "/images/03/57/43/image_35744.png"
}
images {
  image: "/images/03/57/44/image_35745.png"
}
images {
  image: "/images/03/57/45/image_35746.png"
}
images {
  image: "/images/03/57/46/image_35747.png"
}
images {
  image: "/images/03/57/47/image_35748.png"
}
images {
  image: "/images/03/57/48/image_35749.png"
}
images {
  image: "/images/03/57/49/image_35750.png"
}
images {
  image: "/images/03/57/50/image_35751.png"
}
images {
  image: "/images/03/57/51/image_35752.png"
}
images {
  image: "/images/03/57/52/image_35753.png"
}
images {
  image: "/images/03/57/53/image_35754.png"
}
images {
  image: "/images/03/57/54/image_35755.png"
}
images {
  image: "/images/03/57/55/image_35756.png"
}
images {
  image: "/images/03/57/56/image_35757.png"
}
images {
  image: "/images/03/57/57/image_35758.png"
}
images {
  image: "/images/03/57/58/image_35759.png"
}
images {
  image: "/images/03/57/59/image_35760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/57/36/image_35737.png"
  }
  images {
    image: "/images/03/57/37/image_35738.png"
  }
  images {
    image: "/images/03/57/38/image_35739.png"
  }
  images {
    image: "/images/03/57/39/image_35740.png"
  }
  images {
    image: "/images/03/57/40/image_35741.png"
  }
  images {
    image: "/images/03/57/41/image_35742.png"
  }
  images {
    image: "/images/03/57/42/image_35743.png"
  }
  images {
    image: "/images/03/57/43/image_35744.png"
  }
}
