images {
  image: "/images/03/27/60/image_32761.png"
}
images {
  image: "/images/03/27/61/image_32762.png"
}
images {
  image: "/images/03/27/62/image_32763.png"
}
images {
  image: "/images/03/27/63/image_32764.png"
}
images {
  image: "/images/03/27/64/image_32765.png"
}
images {
  image: "/images/03/27/65/image_32766.png"
}
images {
  image: "/images/03/27/66/image_32767.png"
}
images {
  image: "/images/03/27/67/image_32768.png"
}
images {
  image: "/images/03/27/68/image_32769.png"
}
images {
  image: "/images/03/27/69/image_32770.png"
}
images {
  image: "/images/03/27/70/image_32771.png"
}
images {
  image: "/images/03/27/71/image_32772.png"
}
images {
  image: "/images/03/27/72/image_32773.png"
}
images {
  image: "/images/03/27/73/image_32774.png"
}
images {
  image: "/images/03/27/74/image_32775.png"
}
images {
  image: "/images/03/27/75/image_32776.png"
}
images {
  image: "/images/03/27/76/image_32777.png"
}
images {
  image: "/images/03/27/77/image_32778.png"
}
images {
  image: "/images/03/27/78/image_32779.png"
}
images {
  image: "/images/03/27/79/image_32780.png"
}
images {
  image: "/images/03/27/80/image_32781.png"
}
images {
  image: "/images/03/27/81/image_32782.png"
}
images {
  image: "/images/03/27/82/image_32783.png"
}
images {
  image: "/images/03/27/83/image_32784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/27/60/image_32761.png"
  }
  images {
    image: "/images/03/27/61/image_32762.png"
  }
  images {
    image: "/images/03/27/62/image_32763.png"
  }
  images {
    image: "/images/03/27/63/image_32764.png"
  }
  images {
    image: "/images/03/27/64/image_32765.png"
  }
  images {
    image: "/images/03/27/65/image_32766.png"
  }
  images {
    image: "/images/03/27/66/image_32767.png"
  }
  images {
    image: "/images/03/27/67/image_32768.png"
  }
}
