images {
  image: "/images/03/31/44/image_33145.png"
}
images {
  image: "/images/03/31/45/image_33146.png"
}
images {
  image: "/images/03/31/46/image_33147.png"
}
images {
  image: "/images/03/31/47/image_33148.png"
}
images {
  image: "/images/03/31/48/image_33149.png"
}
images {
  image: "/images/03/31/49/image_33150.png"
}
images {
  image: "/images/03/31/50/image_33151.png"
}
images {
  image: "/images/03/31/51/image_33152.png"
}
images {
  image: "/images/03/31/52/image_33153.png"
}
images {
  image: "/images/03/31/53/image_33154.png"
}
images {
  image: "/images/03/31/54/image_33155.png"
}
images {
  image: "/images/03/31/55/image_33156.png"
}
images {
  image: "/images/03/31/56/image_33157.png"
}
images {
  image: "/images/03/31/57/image_33158.png"
}
images {
  image: "/images/03/31/58/image_33159.png"
}
images {
  image: "/images/03/31/59/image_33160.png"
}
images {
  image: "/images/03/31/60/image_33161.png"
}
images {
  image: "/images/03/31/61/image_33162.png"
}
images {
  image: "/images/03/31/62/image_33163.png"
}
images {
  image: "/images/03/31/63/image_33164.png"
}
images {
  image: "/images/03/31/64/image_33165.png"
}
images {
  image: "/images/03/31/65/image_33166.png"
}
images {
  image: "/images/03/31/66/image_33167.png"
}
images {
  image: "/images/03/31/67/image_33168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/31/44/image_33145.png"
  }
  images {
    image: "/images/03/31/45/image_33146.png"
  }
  images {
    image: "/images/03/31/46/image_33147.png"
  }
  images {
    image: "/images/03/31/47/image_33148.png"
  }
  images {
    image: "/images/03/31/48/image_33149.png"
  }
  images {
    image: "/images/03/31/49/image_33150.png"
  }
  images {
    image: "/images/03/31/50/image_33151.png"
  }
  images {
    image: "/images/03/31/51/image_33152.png"
  }
}
