images {
  image: "/images/02/23/20/image_22321.png"
}
images {
  image: "/images/02/23/21/image_22322.png"
}
images {
  image: "/images/02/23/22/image_22323.png"
}
images {
  image: "/images/02/23/23/image_22324.png"
}
images {
  image: "/images/02/23/24/image_22325.png"
}
images {
  image: "/images/02/23/25/image_22326.png"
}
images {
  image: "/images/02/23/26/image_22327.png"
}
images {
  image: "/images/02/23/27/image_22328.png"
}
images {
  image: "/images/02/23/28/image_22329.png"
}
images {
  image: "/images/02/23/29/image_22330.png"
}
images {
  image: "/images/02/23/30/image_22331.png"
}
images {
  image: "/images/02/23/31/image_22332.png"
}
images {
  image: "/images/02/23/32/image_22333.png"
}
images {
  image: "/images/02/23/33/image_22334.png"
}
images {
  image: "/images/02/23/34/image_22335.png"
}
images {
  image: "/images/02/23/35/image_22336.png"
}
images {
  image: "/images/02/23/36/image_22337.png"
}
images {
  image: "/images/02/23/37/image_22338.png"
}
images {
  image: "/images/02/23/38/image_22339.png"
}
images {
  image: "/images/02/23/39/image_22340.png"
}
images {
  image: "/images/02/23/40/image_22341.png"
}
images {
  image: "/images/02/23/41/image_22342.png"
}
images {
  image: "/images/02/23/42/image_22343.png"
}
images {
  image: "/images/02/23/43/image_22344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/23/20/image_22321.png"
  }
  images {
    image: "/images/02/23/21/image_22322.png"
  }
  images {
    image: "/images/02/23/22/image_22323.png"
  }
  images {
    image: "/images/02/23/23/image_22324.png"
  }
  images {
    image: "/images/02/23/24/image_22325.png"
  }
  images {
    image: "/images/02/23/25/image_22326.png"
  }
  images {
    image: "/images/02/23/26/image_22327.png"
  }
  images {
    image: "/images/02/23/27/image_22328.png"
  }
}
