images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/18/image_8119.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/28/image_8429.png"
}
images {
  image: "/images/77/image_6978.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/01/55/91/image_15592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/81/21/image_38122.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/18/image_8119.png"
  }
  images {
    image: "/images/03/80/67/image_38068.png"
  }
}
