images {
  image: "/images/80/image_1081.png"
}
images {
  image: "/images/81/image_1082.png"
}
images {
  image: "/images/82/image_1083.png"
}
images {
  image: "/images/83/image_1084.png"
}
images {
  image: "/images/84/image_1085.png"
}
images {
  image: "/images/85/image_1086.png"
}
images {
  image: "/images/86/image_1087.png"
}
images {
  image: "/images/87/image_1088.png"
}
images {
  image: "/images/88/image_1089.png"
}
images {
  image: "/images/89/image_1090.png"
}
images {
  image: "/images/90/image_1091.png"
}
images {
  image: "/images/91/image_1092.png"
}
images {
  image: "/images/92/image_1093.png"
}
images {
  image: "/images/93/image_1094.png"
}
images {
  image: "/images/94/image_1095.png"
}
images {
  image: "/images/95/image_1096.png"
}
images {
  image: "/images/96/image_1097.png"
}
images {
  image: "/images/97/image_1098.png"
}
images {
  image: "/images/98/image_1099.png"
}
images {
  image: "/images/99/image_1100.png"
}
images {
  image: "/images/00/image_1101.png"
}
images {
  image: "/images/01/image_1102.png"
}
images {
  image: "/images/02/image_1103.png"
}
images {
  image: "/images/03/image_1104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_1081.png"
  }
  images {
    image: "/images/81/image_1082.png"
  }
  images {
    image: "/images/82/image_1083.png"
  }
  images {
    image: "/images/83/image_1084.png"
  }
  images {
    image: "/images/84/image_1085.png"
  }
  images {
    image: "/images/85/image_1086.png"
  }
  images {
    image: "/images/86/image_1087.png"
  }
  images {
    image: "/images/87/image_1088.png"
  }
}
