images {
  image: "/images/03/35/28/image_33529.png"
}
images {
  image: "/images/03/35/29/image_33530.png"
}
images {
  image: "/images/03/35/30/image_33531.png"
}
images {
  image: "/images/03/35/31/image_33532.png"
}
images {
  image: "/images/03/35/32/image_33533.png"
}
images {
  image: "/images/03/35/33/image_33534.png"
}
images {
  image: "/images/03/35/34/image_33535.png"
}
images {
  image: "/images/03/35/35/image_33536.png"
}
images {
  image: "/images/03/35/36/image_33537.png"
}
images {
  image: "/images/03/35/37/image_33538.png"
}
images {
  image: "/images/03/35/38/image_33539.png"
}
images {
  image: "/images/03/35/39/image_33540.png"
}
images {
  image: "/images/03/35/40/image_33541.png"
}
images {
  image: "/images/03/35/41/image_33542.png"
}
images {
  image: "/images/03/35/42/image_33543.png"
}
images {
  image: "/images/03/35/43/image_33544.png"
}
images {
  image: "/images/03/35/44/image_33545.png"
}
images {
  image: "/images/03/35/45/image_33546.png"
}
images {
  image: "/images/03/35/46/image_33547.png"
}
images {
  image: "/images/03/35/47/image_33548.png"
}
images {
  image: "/images/03/35/48/image_33549.png"
}
images {
  image: "/images/03/35/49/image_33550.png"
}
images {
  image: "/images/03/35/50/image_33551.png"
}
images {
  image: "/images/03/35/51/image_33552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/35/28/image_33529.png"
  }
  images {
    image: "/images/03/35/29/image_33530.png"
  }
  images {
    image: "/images/03/35/30/image_33531.png"
  }
  images {
    image: "/images/03/35/31/image_33532.png"
  }
  images {
    image: "/images/03/35/32/image_33533.png"
  }
  images {
    image: "/images/03/35/33/image_33534.png"
  }
  images {
    image: "/images/03/35/34/image_33535.png"
  }
  images {
    image: "/images/03/35/35/image_33536.png"
  }
}
