images {
  image: "/images/04/image_2305.png"
}
images {
  image: "/images/05/image_2306.png"
}
images {
  image: "/images/06/image_2307.png"
}
images {
  image: "/images/07/image_2308.png"
}
images {
  image: "/images/08/image_2309.png"
}
images {
  image: "/images/09/image_2310.png"
}
images {
  image: "/images/10/image_2311.png"
}
images {
  image: "/images/11/image_2312.png"
}
images {
  image: "/images/12/image_2313.png"
}
images {
  image: "/images/13/image_2314.png"
}
images {
  image: "/images/14/image_2315.png"
}
images {
  image: "/images/15/image_2316.png"
}
images {
  image: "/images/16/image_2317.png"
}
images {
  image: "/images/17/image_2318.png"
}
images {
  image: "/images/18/image_2319.png"
}
images {
  image: "/images/19/image_2320.png"
}
images {
  image: "/images/20/image_2321.png"
}
images {
  image: "/images/21/image_2322.png"
}
images {
  image: "/images/22/image_2323.png"
}
images {
  image: "/images/23/image_2324.png"
}
images {
  image: "/images/24/image_2325.png"
}
images {
  image: "/images/25/image_2326.png"
}
images {
  image: "/images/26/image_2327.png"
}
images {
  image: "/images/27/image_2328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_2305.png"
  }
  images {
    image: "/images/05/image_2306.png"
  }
  images {
    image: "/images/06/image_2307.png"
  }
  images {
    image: "/images/07/image_2308.png"
  }
  images {
    image: "/images/08/image_2309.png"
  }
  images {
    image: "/images/09/image_2310.png"
  }
  images {
    image: "/images/10/image_2311.png"
  }
  images {
    image: "/images/11/image_2312.png"
  }
}
