images {
  image: "/images/16/image_5717.png"
}
images {
  image: "/images/02/57/32/image_25733.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/02/08/79/image_20880.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/image_2004.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/25/94/image_32595.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/35/42/image_33543.png"
}
images {
  image: "/images/02/71/38/image_27139.png"
}
images {
  image: "/images/09/image_6710.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/01/55/80/image_15581.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/01/86/86/image_18687.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/02/48/70/image_24871.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_5717.png"
  }
  images {
    image: "/images/02/57/32/image_25733.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/02/08/79/image_20880.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/80/70/image_38071.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
}
