images {
  image: "/images/80/image_5881.png"
}
images {
  image: "/images/81/image_5882.png"
}
images {
  image: "/images/82/image_5883.png"
}
images {
  image: "/images/83/image_5884.png"
}
images {
  image: "/images/84/image_5885.png"
}
images {
  image: "/images/85/image_5886.png"
}
images {
  image: "/images/86/image_5887.png"
}
images {
  image: "/images/87/image_5888.png"
}
images {
  image: "/images/88/image_5889.png"
}
images {
  image: "/images/89/image_5890.png"
}
images {
  image: "/images/90/image_5891.png"
}
images {
  image: "/images/91/image_5892.png"
}
images {
  image: "/images/92/image_5893.png"
}
images {
  image: "/images/93/image_5894.png"
}
images {
  image: "/images/94/image_5895.png"
}
images {
  image: "/images/95/image_5896.png"
}
images {
  image: "/images/96/image_5897.png"
}
images {
  image: "/images/97/image_5898.png"
}
images {
  image: "/images/98/image_5899.png"
}
images {
  image: "/images/99/image_5900.png"
}
images {
  image: "/images/00/image_5901.png"
}
images {
  image: "/images/01/image_5902.png"
}
images {
  image: "/images/02/image_5903.png"
}
images {
  image: "/images/03/image_5904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_5881.png"
  }
  images {
    image: "/images/81/image_5882.png"
  }
  images {
    image: "/images/82/image_5883.png"
  }
  images {
    image: "/images/83/image_5884.png"
  }
  images {
    image: "/images/84/image_5885.png"
  }
  images {
    image: "/images/85/image_5886.png"
  }
  images {
    image: "/images/86/image_5887.png"
  }
  images {
    image: "/images/87/image_5888.png"
  }
}
