images {
  image: "/images/52/image_2353.png"
}
images {
  image: "/images/53/image_2354.png"
}
images {
  image: "/images/54/image_2355.png"
}
images {
  image: "/images/55/image_2356.png"
}
images {
  image: "/images/56/image_2357.png"
}
images {
  image: "/images/57/image_2358.png"
}
images {
  image: "/images/58/image_2359.png"
}
images {
  image: "/images/59/image_2360.png"
}
images {
  image: "/images/60/image_2361.png"
}
images {
  image: "/images/61/image_2362.png"
}
images {
  image: "/images/62/image_2363.png"
}
images {
  image: "/images/63/image_2364.png"
}
images {
  image: "/images/64/image_2365.png"
}
images {
  image: "/images/65/image_2366.png"
}
images {
  image: "/images/66/image_2367.png"
}
images {
  image: "/images/67/image_2368.png"
}
images {
  image: "/images/68/image_2369.png"
}
images {
  image: "/images/69/image_2370.png"
}
images {
  image: "/images/70/image_2371.png"
}
images {
  image: "/images/71/image_2372.png"
}
images {
  image: "/images/72/image_2373.png"
}
images {
  image: "/images/73/image_2374.png"
}
images {
  image: "/images/74/image_2375.png"
}
images {
  image: "/images/75/image_2376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_2353.png"
  }
  images {
    image: "/images/53/image_2354.png"
  }
  images {
    image: "/images/54/image_2355.png"
  }
  images {
    image: "/images/55/image_2356.png"
  }
  images {
    image: "/images/56/image_2357.png"
  }
  images {
    image: "/images/57/image_2358.png"
  }
  images {
    image: "/images/58/image_2359.png"
  }
  images {
    image: "/images/59/image_2360.png"
  }
}
