images {
  image: "/images/03/06/72/image_30673.png"
}
images {
  image: "/images/03/06/73/image_30674.png"
}
images {
  image: "/images/03/06/74/image_30675.png"
}
images {
  image: "/images/03/06/75/image_30676.png"
}
images {
  image: "/images/03/06/76/image_30677.png"
}
images {
  image: "/images/03/06/77/image_30678.png"
}
images {
  image: "/images/03/06/78/image_30679.png"
}
images {
  image: "/images/03/06/79/image_30680.png"
}
images {
  image: "/images/03/06/80/image_30681.png"
}
images {
  image: "/images/03/06/81/image_30682.png"
}
images {
  image: "/images/03/06/82/image_30683.png"
}
images {
  image: "/images/03/06/83/image_30684.png"
}
images {
  image: "/images/03/06/84/image_30685.png"
}
images {
  image: "/images/03/06/85/image_30686.png"
}
images {
  image: "/images/03/06/86/image_30687.png"
}
images {
  image: "/images/03/06/87/image_30688.png"
}
images {
  image: "/images/03/06/88/image_30689.png"
}
images {
  image: "/images/03/06/89/image_30690.png"
}
images {
  image: "/images/03/06/90/image_30691.png"
}
images {
  image: "/images/03/06/91/image_30692.png"
}
images {
  image: "/images/03/06/92/image_30693.png"
}
images {
  image: "/images/03/06/93/image_30694.png"
}
images {
  image: "/images/03/06/94/image_30695.png"
}
images {
  image: "/images/03/06/95/image_30696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/06/72/image_30673.png"
  }
  images {
    image: "/images/03/06/73/image_30674.png"
  }
  images {
    image: "/images/03/06/74/image_30675.png"
  }
  images {
    image: "/images/03/06/75/image_30676.png"
  }
  images {
    image: "/images/03/06/76/image_30677.png"
  }
  images {
    image: "/images/03/06/77/image_30678.png"
  }
  images {
    image: "/images/03/06/78/image_30679.png"
  }
  images {
    image: "/images/03/06/79/image_30680.png"
  }
}
