images {
  image: "/images/03/61/20/image_36121.png"
}
images {
  image: "/images/03/61/21/image_36122.png"
}
images {
  image: "/images/03/61/22/image_36123.png"
}
images {
  image: "/images/03/61/23/image_36124.png"
}
images {
  image: "/images/03/61/24/image_36125.png"
}
images {
  image: "/images/03/61/25/image_36126.png"
}
images {
  image: "/images/03/61/26/image_36127.png"
}
images {
  image: "/images/03/61/27/image_36128.png"
}
images {
  image: "/images/03/61/28/image_36129.png"
}
images {
  image: "/images/03/61/29/image_36130.png"
}
images {
  image: "/images/03/61/30/image_36131.png"
}
images {
  image: "/images/03/61/31/image_36132.png"
}
images {
  image: "/images/03/61/32/image_36133.png"
}
images {
  image: "/images/03/61/33/image_36134.png"
}
images {
  image: "/images/03/61/34/image_36135.png"
}
images {
  image: "/images/03/61/35/image_36136.png"
}
images {
  image: "/images/03/61/36/image_36137.png"
}
images {
  image: "/images/03/61/37/image_36138.png"
}
images {
  image: "/images/03/61/38/image_36139.png"
}
images {
  image: "/images/03/61/39/image_36140.png"
}
images {
  image: "/images/03/61/40/image_36141.png"
}
images {
  image: "/images/03/61/41/image_36142.png"
}
images {
  image: "/images/03/61/42/image_36143.png"
}
images {
  image: "/images/03/61/43/image_36144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/61/20/image_36121.png"
  }
  images {
    image: "/images/03/61/21/image_36122.png"
  }
  images {
    image: "/images/03/61/22/image_36123.png"
  }
  images {
    image: "/images/03/61/23/image_36124.png"
  }
  images {
    image: "/images/03/61/24/image_36125.png"
  }
  images {
    image: "/images/03/61/25/image_36126.png"
  }
  images {
    image: "/images/03/61/26/image_36127.png"
  }
  images {
    image: "/images/03/61/27/image_36128.png"
  }
}
