images {
  image: "/images/02/76/72/image_27673.png"
}
images {
  image: "/images/02/76/73/image_27674.png"
}
images {
  image: "/images/02/76/74/image_27675.png"
}
images {
  image: "/images/02/76/75/image_27676.png"
}
images {
  image: "/images/02/76/76/image_27677.png"
}
images {
  image: "/images/02/76/77/image_27678.png"
}
images {
  image: "/images/02/76/78/image_27679.png"
}
images {
  image: "/images/02/76/79/image_27680.png"
}
images {
  image: "/images/02/76/80/image_27681.png"
}
images {
  image: "/images/02/76/81/image_27682.png"
}
images {
  image: "/images/02/76/82/image_27683.png"
}
images {
  image: "/images/02/76/83/image_27684.png"
}
images {
  image: "/images/02/76/84/image_27685.png"
}
images {
  image: "/images/02/76/85/image_27686.png"
}
images {
  image: "/images/02/76/86/image_27687.png"
}
images {
  image: "/images/02/76/87/image_27688.png"
}
images {
  image: "/images/02/76/88/image_27689.png"
}
images {
  image: "/images/02/76/89/image_27690.png"
}
images {
  image: "/images/02/76/90/image_27691.png"
}
images {
  image: "/images/02/76/91/image_27692.png"
}
images {
  image: "/images/02/76/92/image_27693.png"
}
images {
  image: "/images/02/76/93/image_27694.png"
}
images {
  image: "/images/02/76/94/image_27695.png"
}
images {
  image: "/images/02/76/95/image_27696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/76/72/image_27673.png"
  }
  images {
    image: "/images/02/76/73/image_27674.png"
  }
  images {
    image: "/images/02/76/74/image_27675.png"
  }
  images {
    image: "/images/02/76/75/image_27676.png"
  }
  images {
    image: "/images/02/76/76/image_27677.png"
  }
  images {
    image: "/images/02/76/77/image_27678.png"
  }
  images {
    image: "/images/02/76/78/image_27679.png"
  }
  images {
    image: "/images/02/76/79/image_27680.png"
  }
}
