images {
  image: "/images/03/32/64/image_33265.png"
}
images {
  image: "/images/03/32/65/image_33266.png"
}
images {
  image: "/images/03/32/66/image_33267.png"
}
images {
  image: "/images/03/32/67/image_33268.png"
}
images {
  image: "/images/03/32/68/image_33269.png"
}
images {
  image: "/images/03/32/69/image_33270.png"
}
images {
  image: "/images/03/32/70/image_33271.png"
}
images {
  image: "/images/03/32/71/image_33272.png"
}
images {
  image: "/images/03/32/72/image_33273.png"
}
images {
  image: "/images/03/32/73/image_33274.png"
}
images {
  image: "/images/03/32/74/image_33275.png"
}
images {
  image: "/images/03/32/75/image_33276.png"
}
images {
  image: "/images/03/32/76/image_33277.png"
}
images {
  image: "/images/03/32/77/image_33278.png"
}
images {
  image: "/images/03/32/78/image_33279.png"
}
images {
  image: "/images/03/32/79/image_33280.png"
}
images {
  image: "/images/03/32/80/image_33281.png"
}
images {
  image: "/images/03/32/81/image_33282.png"
}
images {
  image: "/images/03/32/82/image_33283.png"
}
images {
  image: "/images/03/32/83/image_33284.png"
}
images {
  image: "/images/03/32/84/image_33285.png"
}
images {
  image: "/images/03/32/85/image_33286.png"
}
images {
  image: "/images/03/32/86/image_33287.png"
}
images {
  image: "/images/03/32/87/image_33288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/32/64/image_33265.png"
  }
  images {
    image: "/images/03/32/65/image_33266.png"
  }
  images {
    image: "/images/03/32/66/image_33267.png"
  }
  images {
    image: "/images/03/32/67/image_33268.png"
  }
  images {
    image: "/images/03/32/68/image_33269.png"
  }
  images {
    image: "/images/03/32/69/image_33270.png"
  }
  images {
    image: "/images/03/32/70/image_33271.png"
  }
  images {
    image: "/images/03/32/71/image_33272.png"
  }
}
