images {
  image: "/images/01/53/84/image_15385.png"
}
images {
  image: "/images/01/53/85/image_15386.png"
}
images {
  image: "/images/01/53/86/image_15387.png"
}
images {
  image: "/images/01/53/87/image_15388.png"
}
images {
  image: "/images/01/53/88/image_15389.png"
}
images {
  image: "/images/01/53/89/image_15390.png"
}
images {
  image: "/images/01/53/90/image_15391.png"
}
images {
  image: "/images/01/53/91/image_15392.png"
}
images {
  image: "/images/01/53/92/image_15393.png"
}
images {
  image: "/images/01/53/93/image_15394.png"
}
images {
  image: "/images/01/53/94/image_15395.png"
}
images {
  image: "/images/01/53/95/image_15396.png"
}
images {
  image: "/images/01/53/96/image_15397.png"
}
images {
  image: "/images/01/53/97/image_15398.png"
}
images {
  image: "/images/01/53/98/image_15399.png"
}
images {
  image: "/images/01/53/99/image_15400.png"
}
images {
  image: "/images/01/54/00/image_15401.png"
}
images {
  image: "/images/01/54/01/image_15402.png"
}
images {
  image: "/images/01/54/02/image_15403.png"
}
images {
  image: "/images/01/54/03/image_15404.png"
}
images {
  image: "/images/01/54/04/image_15405.png"
}
images {
  image: "/images/01/54/05/image_15406.png"
}
images {
  image: "/images/01/54/06/image_15407.png"
}
images {
  image: "/images/01/54/07/image_15408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/53/84/image_15385.png"
  }
  images {
    image: "/images/01/53/85/image_15386.png"
  }
  images {
    image: "/images/01/53/86/image_15387.png"
  }
  images {
    image: "/images/01/53/87/image_15388.png"
  }
  images {
    image: "/images/01/53/88/image_15389.png"
  }
  images {
    image: "/images/01/53/89/image_15390.png"
  }
  images {
    image: "/images/01/53/90/image_15391.png"
  }
  images {
    image: "/images/01/53/91/image_15392.png"
  }
}
