images {
  image: "/images/02/42/88/image_24289.png"
}
images {
  image: "/images/02/42/89/image_24290.png"
}
images {
  image: "/images/02/42/90/image_24291.png"
}
images {
  image: "/images/02/42/91/image_24292.png"
}
images {
  image: "/images/02/42/92/image_24293.png"
}
images {
  image: "/images/02/42/93/image_24294.png"
}
images {
  image: "/images/02/42/94/image_24295.png"
}
images {
  image: "/images/02/42/95/image_24296.png"
}
images {
  image: "/images/02/42/96/image_24297.png"
}
images {
  image: "/images/02/42/97/image_24298.png"
}
images {
  image: "/images/02/42/98/image_24299.png"
}
images {
  image: "/images/02/42/99/image_24300.png"
}
images {
  image: "/images/02/43/00/image_24301.png"
}
images {
  image: "/images/02/43/01/image_24302.png"
}
images {
  image: "/images/02/43/02/image_24303.png"
}
images {
  image: "/images/02/43/03/image_24304.png"
}
images {
  image: "/images/02/43/04/image_24305.png"
}
images {
  image: "/images/02/43/05/image_24306.png"
}
images {
  image: "/images/02/43/06/image_24307.png"
}
images {
  image: "/images/02/43/07/image_24308.png"
}
images {
  image: "/images/02/43/08/image_24309.png"
}
images {
  image: "/images/02/43/09/image_24310.png"
}
images {
  image: "/images/02/43/10/image_24311.png"
}
images {
  image: "/images/02/43/11/image_24312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/42/88/image_24289.png"
  }
  images {
    image: "/images/02/42/89/image_24290.png"
  }
  images {
    image: "/images/02/42/90/image_24291.png"
  }
  images {
    image: "/images/02/42/91/image_24292.png"
  }
  images {
    image: "/images/02/42/92/image_24293.png"
  }
  images {
    image: "/images/02/42/93/image_24294.png"
  }
  images {
    image: "/images/02/42/94/image_24295.png"
  }
  images {
    image: "/images/02/42/95/image_24296.png"
  }
}
