images {
  image: "/images/02/89/92/image_28993.png"
}
images {
  image: "/images/02/89/93/image_28994.png"
}
images {
  image: "/images/02/89/94/image_28995.png"
}
images {
  image: "/images/02/89/95/image_28996.png"
}
images {
  image: "/images/02/89/96/image_28997.png"
}
images {
  image: "/images/02/89/97/image_28998.png"
}
images {
  image: "/images/02/89/98/image_28999.png"
}
images {
  image: "/images/02/89/99/image_29000.png"
}
images {
  image: "/images/02/90/00/image_29001.png"
}
images {
  image: "/images/02/90/01/image_29002.png"
}
images {
  image: "/images/02/90/02/image_29003.png"
}
images {
  image: "/images/02/90/03/image_29004.png"
}
images {
  image: "/images/02/90/04/image_29005.png"
}
images {
  image: "/images/02/90/05/image_29006.png"
}
images {
  image: "/images/02/90/06/image_29007.png"
}
images {
  image: "/images/02/90/07/image_29008.png"
}
images {
  image: "/images/02/90/08/image_29009.png"
}
images {
  image: "/images/02/90/09/image_29010.png"
}
images {
  image: "/images/02/90/10/image_29011.png"
}
images {
  image: "/images/02/90/11/image_29012.png"
}
images {
  image: "/images/02/90/12/image_29013.png"
}
images {
  image: "/images/02/90/13/image_29014.png"
}
images {
  image: "/images/02/90/14/image_29015.png"
}
images {
  image: "/images/02/90/15/image_29016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/89/92/image_28993.png"
  }
  images {
    image: "/images/02/89/93/image_28994.png"
  }
  images {
    image: "/images/02/89/94/image_28995.png"
  }
  images {
    image: "/images/02/89/95/image_28996.png"
  }
  images {
    image: "/images/02/89/96/image_28997.png"
  }
  images {
    image: "/images/02/89/97/image_28998.png"
  }
  images {
    image: "/images/02/89/98/image_28999.png"
  }
  images {
    image: "/images/02/89/99/image_29000.png"
  }
}
