script: "/scripts/00/12/gui_script_0013.gui_script"
max_nodes: 512
textures {
  name: "texture_1"
  texture: "/atlas/00/12/atlas_0013.atlas"
}
textures {
  name: "texture_2"
  texture: "/atlas/00/13/atlas_0014.atlas"
}
textures {
  name: "texture_3"
  texture: "/atlas/00/14/atlas_0015.atlas"
}
textures {
  name: "texture_4"
  texture: "/atlas/15/30/atlas_1531.atlas"
}
textures {
  name: "texture_5"
  texture: "/atlas/15/31/atlas_1532.atlas"
}
textures {
  name: "texture_6"
  texture: "/atlas/15/32/atlas_1533.atlas"
}
background_color { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_1/anim"
}
adjust_reference: ADJUST_REFERENCE_PARENT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    