images {
  image: "/images/04/image_7105.png"
}
images {
  image: "/images/05/image_7106.png"
}
images {
  image: "/images/06/image_7107.png"
}
images {
  image: "/images/07/image_7108.png"
}
images {
  image: "/images/08/image_7109.png"
}
images {
  image: "/images/09/image_7110.png"
}
images {
  image: "/images/10/image_7111.png"
}
images {
  image: "/images/11/image_7112.png"
}
images {
  image: "/images/12/image_7113.png"
}
images {
  image: "/images/13/image_7114.png"
}
images {
  image: "/images/14/image_7115.png"
}
images {
  image: "/images/15/image_7116.png"
}
images {
  image: "/images/16/image_7117.png"
}
images {
  image: "/images/17/image_7118.png"
}
images {
  image: "/images/18/image_7119.png"
}
images {
  image: "/images/19/image_7120.png"
}
images {
  image: "/images/20/image_7121.png"
}
images {
  image: "/images/21/image_7122.png"
}
images {
  image: "/images/22/image_7123.png"
}
images {
  image: "/images/23/image_7124.png"
}
images {
  image: "/images/24/image_7125.png"
}
images {
  image: "/images/25/image_7126.png"
}
images {
  image: "/images/26/image_7127.png"
}
images {
  image: "/images/27/image_7128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_7105.png"
  }
  images {
    image: "/images/05/image_7106.png"
  }
  images {
    image: "/images/06/image_7107.png"
  }
  images {
    image: "/images/07/image_7108.png"
  }
  images {
    image: "/images/08/image_7109.png"
  }
  images {
    image: "/images/09/image_7110.png"
  }
  images {
    image: "/images/10/image_7111.png"
  }
  images {
    image: "/images/11/image_7112.png"
  }
}
