images {
  image: "/images/03/66/72/image_36673.png"
}
images {
  image: "/images/03/66/73/image_36674.png"
}
images {
  image: "/images/03/66/74/image_36675.png"
}
images {
  image: "/images/03/66/75/image_36676.png"
}
images {
  image: "/images/03/66/76/image_36677.png"
}
images {
  image: "/images/03/66/77/image_36678.png"
}
images {
  image: "/images/03/66/78/image_36679.png"
}
images {
  image: "/images/03/66/79/image_36680.png"
}
images {
  image: "/images/03/66/80/image_36681.png"
}
images {
  image: "/images/03/66/81/image_36682.png"
}
images {
  image: "/images/03/66/82/image_36683.png"
}
images {
  image: "/images/03/66/83/image_36684.png"
}
images {
  image: "/images/03/66/84/image_36685.png"
}
images {
  image: "/images/03/66/85/image_36686.png"
}
images {
  image: "/images/03/66/86/image_36687.png"
}
images {
  image: "/images/03/66/87/image_36688.png"
}
images {
  image: "/images/03/66/88/image_36689.png"
}
images {
  image: "/images/03/66/89/image_36690.png"
}
images {
  image: "/images/03/66/90/image_36691.png"
}
images {
  image: "/images/03/66/91/image_36692.png"
}
images {
  image: "/images/03/66/92/image_36693.png"
}
images {
  image: "/images/03/66/93/image_36694.png"
}
images {
  image: "/images/03/66/94/image_36695.png"
}
images {
  image: "/images/03/66/95/image_36696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/66/72/image_36673.png"
  }
  images {
    image: "/images/03/66/73/image_36674.png"
  }
  images {
    image: "/images/03/66/74/image_36675.png"
  }
  images {
    image: "/images/03/66/75/image_36676.png"
  }
  images {
    image: "/images/03/66/76/image_36677.png"
  }
  images {
    image: "/images/03/66/77/image_36678.png"
  }
  images {
    image: "/images/03/66/78/image_36679.png"
  }
  images {
    image: "/images/03/66/79/image_36680.png"
  }
}
