images {
  image: "/images/03/68/image_10369.png"
}
images {
  image: "/images/03/69/image_10370.png"
}
images {
  image: "/images/03/70/image_10371.png"
}
images {
  image: "/images/03/71/image_10372.png"
}
images {
  image: "/images/03/72/image_10373.png"
}
images {
  image: "/images/03/73/image_10374.png"
}
images {
  image: "/images/03/74/image_10375.png"
}
images {
  image: "/images/03/75/image_10376.png"
}
images {
  image: "/images/03/76/image_10377.png"
}
images {
  image: "/images/03/77/image_10378.png"
}
images {
  image: "/images/03/78/image_10379.png"
}
images {
  image: "/images/03/79/image_10380.png"
}
images {
  image: "/images/03/80/image_10381.png"
}
images {
  image: "/images/03/81/image_10382.png"
}
images {
  image: "/images/03/82/image_10383.png"
}
images {
  image: "/images/03/83/image_10384.png"
}
images {
  image: "/images/03/84/image_10385.png"
}
images {
  image: "/images/03/85/image_10386.png"
}
images {
  image: "/images/03/86/image_10387.png"
}
images {
  image: "/images/03/87/image_10388.png"
}
images {
  image: "/images/03/88/image_10389.png"
}
images {
  image: "/images/03/89/image_10390.png"
}
images {
  image: "/images/03/90/image_10391.png"
}
images {
  image: "/images/03/91/image_10392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/68/image_10369.png"
  }
  images {
    image: "/images/03/69/image_10370.png"
  }
  images {
    image: "/images/03/70/image_10371.png"
  }
  images {
    image: "/images/03/71/image_10372.png"
  }
  images {
    image: "/images/03/72/image_10373.png"
  }
  images {
    image: "/images/03/73/image_10374.png"
  }
  images {
    image: "/images/03/74/image_10375.png"
  }
  images {
    image: "/images/03/75/image_10376.png"
  }
}
