images {
  image: "/images/03/61/44/image_36145.png"
}
images {
  image: "/images/03/61/45/image_36146.png"
}
images {
  image: "/images/03/61/46/image_36147.png"
}
images {
  image: "/images/03/61/47/image_36148.png"
}
images {
  image: "/images/03/61/48/image_36149.png"
}
images {
  image: "/images/03/61/49/image_36150.png"
}
images {
  image: "/images/03/61/50/image_36151.png"
}
images {
  image: "/images/03/61/51/image_36152.png"
}
images {
  image: "/images/03/61/52/image_36153.png"
}
images {
  image: "/images/03/61/53/image_36154.png"
}
images {
  image: "/images/03/61/54/image_36155.png"
}
images {
  image: "/images/03/61/55/image_36156.png"
}
images {
  image: "/images/03/61/56/image_36157.png"
}
images {
  image: "/images/03/61/57/image_36158.png"
}
images {
  image: "/images/03/61/58/image_36159.png"
}
images {
  image: "/images/03/61/59/image_36160.png"
}
images {
  image: "/images/03/61/60/image_36161.png"
}
images {
  image: "/images/03/61/61/image_36162.png"
}
images {
  image: "/images/03/61/62/image_36163.png"
}
images {
  image: "/images/03/61/63/image_36164.png"
}
images {
  image: "/images/03/61/64/image_36165.png"
}
images {
  image: "/images/03/61/65/image_36166.png"
}
images {
  image: "/images/03/61/66/image_36167.png"
}
images {
  image: "/images/03/61/67/image_36168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/61/44/image_36145.png"
  }
  images {
    image: "/images/03/61/45/image_36146.png"
  }
  images {
    image: "/images/03/61/46/image_36147.png"
  }
  images {
    image: "/images/03/61/47/image_36148.png"
  }
  images {
    image: "/images/03/61/48/image_36149.png"
  }
  images {
    image: "/images/03/61/49/image_36150.png"
  }
  images {
    image: "/images/03/61/50/image_36151.png"
  }
  images {
    image: "/images/03/61/51/image_36152.png"
  }
}
