images {
  image: "/images/02/95/92/image_29593.png"
}
images {
  image: "/images/02/95/93/image_29594.png"
}
images {
  image: "/images/02/95/94/image_29595.png"
}
images {
  image: "/images/02/95/95/image_29596.png"
}
images {
  image: "/images/02/95/96/image_29597.png"
}
images {
  image: "/images/02/95/97/image_29598.png"
}
images {
  image: "/images/02/95/98/image_29599.png"
}
images {
  image: "/images/02/95/99/image_29600.png"
}
images {
  image: "/images/02/96/00/image_29601.png"
}
images {
  image: "/images/02/96/01/image_29602.png"
}
images {
  image: "/images/02/96/02/image_29603.png"
}
images {
  image: "/images/02/96/03/image_29604.png"
}
images {
  image: "/images/02/96/04/image_29605.png"
}
images {
  image: "/images/02/96/05/image_29606.png"
}
images {
  image: "/images/02/96/06/image_29607.png"
}
images {
  image: "/images/02/96/07/image_29608.png"
}
images {
  image: "/images/02/96/08/image_29609.png"
}
images {
  image: "/images/02/96/09/image_29610.png"
}
images {
  image: "/images/02/96/10/image_29611.png"
}
images {
  image: "/images/02/96/11/image_29612.png"
}
images {
  image: "/images/02/96/12/image_29613.png"
}
images {
  image: "/images/02/96/13/image_29614.png"
}
images {
  image: "/images/02/96/14/image_29615.png"
}
images {
  image: "/images/02/96/15/image_29616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/95/92/image_29593.png"
  }
  images {
    image: "/images/02/95/93/image_29594.png"
  }
  images {
    image: "/images/02/95/94/image_29595.png"
  }
  images {
    image: "/images/02/95/95/image_29596.png"
  }
  images {
    image: "/images/02/95/96/image_29597.png"
  }
  images {
    image: "/images/02/95/97/image_29598.png"
  }
  images {
    image: "/images/02/95/98/image_29599.png"
  }
  images {
    image: "/images/02/95/99/image_29600.png"
  }
}
