images {
  image: "/images/72/image_9673.png"
}
images {
  image: "/images/73/image_9674.png"
}
images {
  image: "/images/74/image_9675.png"
}
images {
  image: "/images/75/image_9676.png"
}
images {
  image: "/images/76/image_9677.png"
}
images {
  image: "/images/77/image_9678.png"
}
images {
  image: "/images/78/image_9679.png"
}
images {
  image: "/images/79/image_9680.png"
}
images {
  image: "/images/80/image_9681.png"
}
images {
  image: "/images/81/image_9682.png"
}
images {
  image: "/images/82/image_9683.png"
}
images {
  image: "/images/83/image_9684.png"
}
images {
  image: "/images/84/image_9685.png"
}
images {
  image: "/images/85/image_9686.png"
}
images {
  image: "/images/86/image_9687.png"
}
images {
  image: "/images/87/image_9688.png"
}
images {
  image: "/images/88/image_9689.png"
}
images {
  image: "/images/89/image_9690.png"
}
images {
  image: "/images/90/image_9691.png"
}
images {
  image: "/images/91/image_9692.png"
}
images {
  image: "/images/92/image_9693.png"
}
images {
  image: "/images/93/image_9694.png"
}
images {
  image: "/images/94/image_9695.png"
}
images {
  image: "/images/95/image_9696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_9673.png"
  }
  images {
    image: "/images/73/image_9674.png"
  }
  images {
    image: "/images/74/image_9675.png"
  }
  images {
    image: "/images/75/image_9676.png"
  }
  images {
    image: "/images/76/image_9677.png"
  }
  images {
    image: "/images/77/image_9678.png"
  }
  images {
    image: "/images/78/image_9679.png"
  }
  images {
    image: "/images/79/image_9680.png"
  }
}
