images {
  image: "/images/16/image_6817.png"
}
images {
  image: "/images/17/image_6818.png"
}
images {
  image: "/images/18/image_6819.png"
}
images {
  image: "/images/19/image_6820.png"
}
images {
  image: "/images/20/image_6821.png"
}
images {
  image: "/images/21/image_6822.png"
}
images {
  image: "/images/22/image_6823.png"
}
images {
  image: "/images/23/image_6824.png"
}
images {
  image: "/images/24/image_6825.png"
}
images {
  image: "/images/25/image_6826.png"
}
images {
  image: "/images/26/image_6827.png"
}
images {
  image: "/images/27/image_6828.png"
}
images {
  image: "/images/28/image_6829.png"
}
images {
  image: "/images/29/image_6830.png"
}
images {
  image: "/images/30/image_6831.png"
}
images {
  image: "/images/31/image_6832.png"
}
images {
  image: "/images/32/image_6833.png"
}
images {
  image: "/images/33/image_6834.png"
}
images {
  image: "/images/34/image_6835.png"
}
images {
  image: "/images/35/image_6836.png"
}
images {
  image: "/images/36/image_6837.png"
}
images {
  image: "/images/37/image_6838.png"
}
images {
  image: "/images/38/image_6839.png"
}
images {
  image: "/images/39/image_6840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_6817.png"
  }
  images {
    image: "/images/17/image_6818.png"
  }
  images {
    image: "/images/18/image_6819.png"
  }
  images {
    image: "/images/19/image_6820.png"
  }
  images {
    image: "/images/20/image_6821.png"
  }
  images {
    image: "/images/21/image_6822.png"
  }
  images {
    image: "/images/22/image_6823.png"
  }
  images {
    image: "/images/23/image_6824.png"
  }
}
