images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/27/04/image_12705.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/01/69/05/image_16906.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/01/48/37/image_14838.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/02/59/36/image_25937.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/27/04/image_12705.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/80/98/image_38099.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/80/23/image_38024.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
}
