images {
  image: "/images/02/83/68/image_28369.png"
}
images {
  image: "/images/02/83/69/image_28370.png"
}
images {
  image: "/images/02/83/70/image_28371.png"
}
images {
  image: "/images/02/83/71/image_28372.png"
}
images {
  image: "/images/02/83/72/image_28373.png"
}
images {
  image: "/images/02/83/73/image_28374.png"
}
images {
  image: "/images/02/83/74/image_28375.png"
}
images {
  image: "/images/02/83/75/image_28376.png"
}
images {
  image: "/images/02/83/76/image_28377.png"
}
images {
  image: "/images/02/83/77/image_28378.png"
}
images {
  image: "/images/02/83/78/image_28379.png"
}
images {
  image: "/images/02/83/79/image_28380.png"
}
images {
  image: "/images/02/83/80/image_28381.png"
}
images {
  image: "/images/02/83/81/image_28382.png"
}
images {
  image: "/images/02/83/82/image_28383.png"
}
images {
  image: "/images/02/83/83/image_28384.png"
}
images {
  image: "/images/02/83/84/image_28385.png"
}
images {
  image: "/images/02/83/85/image_28386.png"
}
images {
  image: "/images/02/83/86/image_28387.png"
}
images {
  image: "/images/02/83/87/image_28388.png"
}
images {
  image: "/images/02/83/88/image_28389.png"
}
images {
  image: "/images/02/83/89/image_28390.png"
}
images {
  image: "/images/02/83/90/image_28391.png"
}
images {
  image: "/images/02/83/91/image_28392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/83/68/image_28369.png"
  }
  images {
    image: "/images/02/83/69/image_28370.png"
  }
  images {
    image: "/images/02/83/70/image_28371.png"
  }
  images {
    image: "/images/02/83/71/image_28372.png"
  }
  images {
    image: "/images/02/83/72/image_28373.png"
  }
  images {
    image: "/images/02/83/73/image_28374.png"
  }
  images {
    image: "/images/02/83/74/image_28375.png"
  }
  images {
    image: "/images/02/83/75/image_28376.png"
  }
}
