images {
  image: "/images/03/07/44/image_30745.png"
}
images {
  image: "/images/03/07/45/image_30746.png"
}
images {
  image: "/images/03/07/46/image_30747.png"
}
images {
  image: "/images/03/07/47/image_30748.png"
}
images {
  image: "/images/03/07/48/image_30749.png"
}
images {
  image: "/images/03/07/49/image_30750.png"
}
images {
  image: "/images/03/07/50/image_30751.png"
}
images {
  image: "/images/03/07/51/image_30752.png"
}
images {
  image: "/images/03/07/52/image_30753.png"
}
images {
  image: "/images/03/07/53/image_30754.png"
}
images {
  image: "/images/03/07/54/image_30755.png"
}
images {
  image: "/images/03/07/55/image_30756.png"
}
images {
  image: "/images/03/07/56/image_30757.png"
}
images {
  image: "/images/03/07/57/image_30758.png"
}
images {
  image: "/images/03/07/58/image_30759.png"
}
images {
  image: "/images/03/07/59/image_30760.png"
}
images {
  image: "/images/03/07/60/image_30761.png"
}
images {
  image: "/images/03/07/61/image_30762.png"
}
images {
  image: "/images/03/07/62/image_30763.png"
}
images {
  image: "/images/03/07/63/image_30764.png"
}
images {
  image: "/images/03/07/64/image_30765.png"
}
images {
  image: "/images/03/07/65/image_30766.png"
}
images {
  image: "/images/03/07/66/image_30767.png"
}
images {
  image: "/images/03/07/67/image_30768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/07/44/image_30745.png"
  }
  images {
    image: "/images/03/07/45/image_30746.png"
  }
  images {
    image: "/images/03/07/46/image_30747.png"
  }
  images {
    image: "/images/03/07/47/image_30748.png"
  }
  images {
    image: "/images/03/07/48/image_30749.png"
  }
  images {
    image: "/images/03/07/49/image_30750.png"
  }
  images {
    image: "/images/03/07/50/image_30751.png"
  }
  images {
    image: "/images/03/07/51/image_30752.png"
  }
}
