images {
  image: "/images/01/54/08/image_15409.png"
}
images {
  image: "/images/01/54/09/image_15410.png"
}
images {
  image: "/images/01/54/10/image_15411.png"
}
images {
  image: "/images/01/54/11/image_15412.png"
}
images {
  image: "/images/01/54/12/image_15413.png"
}
images {
  image: "/images/01/54/13/image_15414.png"
}
images {
  image: "/images/01/54/14/image_15415.png"
}
images {
  image: "/images/01/54/15/image_15416.png"
}
images {
  image: "/images/01/54/16/image_15417.png"
}
images {
  image: "/images/01/54/17/image_15418.png"
}
images {
  image: "/images/01/54/18/image_15419.png"
}
images {
  image: "/images/01/54/19/image_15420.png"
}
images {
  image: "/images/01/54/20/image_15421.png"
}
images {
  image: "/images/01/54/21/image_15422.png"
}
images {
  image: "/images/01/54/22/image_15423.png"
}
images {
  image: "/images/01/54/23/image_15424.png"
}
images {
  image: "/images/01/54/24/image_15425.png"
}
images {
  image: "/images/01/54/25/image_15426.png"
}
images {
  image: "/images/01/54/26/image_15427.png"
}
images {
  image: "/images/01/54/27/image_15428.png"
}
images {
  image: "/images/01/54/28/image_15429.png"
}
images {
  image: "/images/01/54/29/image_15430.png"
}
images {
  image: "/images/01/54/30/image_15431.png"
}
images {
  image: "/images/01/54/31/image_15432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/54/08/image_15409.png"
  }
  images {
    image: "/images/01/54/09/image_15410.png"
  }
  images {
    image: "/images/01/54/10/image_15411.png"
  }
  images {
    image: "/images/01/54/11/image_15412.png"
  }
  images {
    image: "/images/01/54/12/image_15413.png"
  }
  images {
    image: "/images/01/54/13/image_15414.png"
  }
  images {
    image: "/images/01/54/14/image_15415.png"
  }
  images {
    image: "/images/01/54/15/image_15416.png"
  }
}
