images {
  image: "/images/03/63/12/image_36313.png"
}
images {
  image: "/images/03/63/13/image_36314.png"
}
images {
  image: "/images/03/63/14/image_36315.png"
}
images {
  image: "/images/03/63/15/image_36316.png"
}
images {
  image: "/images/03/63/16/image_36317.png"
}
images {
  image: "/images/03/63/17/image_36318.png"
}
images {
  image: "/images/03/63/18/image_36319.png"
}
images {
  image: "/images/03/63/19/image_36320.png"
}
images {
  image: "/images/03/63/20/image_36321.png"
}
images {
  image: "/images/03/63/21/image_36322.png"
}
images {
  image: "/images/03/63/22/image_36323.png"
}
images {
  image: "/images/03/63/23/image_36324.png"
}
images {
  image: "/images/03/63/24/image_36325.png"
}
images {
  image: "/images/03/63/25/image_36326.png"
}
images {
  image: "/images/03/63/26/image_36327.png"
}
images {
  image: "/images/03/63/27/image_36328.png"
}
images {
  image: "/images/03/63/28/image_36329.png"
}
images {
  image: "/images/03/63/29/image_36330.png"
}
images {
  image: "/images/03/63/30/image_36331.png"
}
images {
  image: "/images/03/63/31/image_36332.png"
}
images {
  image: "/images/03/63/32/image_36333.png"
}
images {
  image: "/images/03/63/33/image_36334.png"
}
images {
  image: "/images/03/63/34/image_36335.png"
}
images {
  image: "/images/03/63/35/image_36336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/63/12/image_36313.png"
  }
  images {
    image: "/images/03/63/13/image_36314.png"
  }
  images {
    image: "/images/03/63/14/image_36315.png"
  }
  images {
    image: "/images/03/63/15/image_36316.png"
  }
  images {
    image: "/images/03/63/16/image_36317.png"
  }
  images {
    image: "/images/03/63/17/image_36318.png"
  }
  images {
    image: "/images/03/63/18/image_36319.png"
  }
  images {
    image: "/images/03/63/19/image_36320.png"
  }
}
