images {
  image: "/images/32/image_8233.png"
}
images {
  image: "/images/33/image_8234.png"
}
images {
  image: "/images/34/image_8235.png"
}
images {
  image: "/images/35/image_8236.png"
}
images {
  image: "/images/36/image_8237.png"
}
images {
  image: "/images/37/image_8238.png"
}
images {
  image: "/images/38/image_8239.png"
}
images {
  image: "/images/39/image_8240.png"
}
images {
  image: "/images/40/image_8241.png"
}
images {
  image: "/images/41/image_8242.png"
}
images {
  image: "/images/42/image_8243.png"
}
images {
  image: "/images/43/image_8244.png"
}
images {
  image: "/images/44/image_8245.png"
}
images {
  image: "/images/45/image_8246.png"
}
images {
  image: "/images/46/image_8247.png"
}
images {
  image: "/images/47/image_8248.png"
}
images {
  image: "/images/48/image_8249.png"
}
images {
  image: "/images/49/image_8250.png"
}
images {
  image: "/images/50/image_8251.png"
}
images {
  image: "/images/51/image_8252.png"
}
images {
  image: "/images/52/image_8253.png"
}
images {
  image: "/images/53/image_8254.png"
}
images {
  image: "/images/54/image_8255.png"
}
images {
  image: "/images/55/image_8256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_8233.png"
  }
  images {
    image: "/images/33/image_8234.png"
  }
  images {
    image: "/images/34/image_8235.png"
  }
  images {
    image: "/images/35/image_8236.png"
  }
  images {
    image: "/images/36/image_8237.png"
  }
  images {
    image: "/images/37/image_8238.png"
  }
  images {
    image: "/images/38/image_8239.png"
  }
  images {
    image: "/images/39/image_8240.png"
  }
}
