images {
  image: "/images/02/37/12/image_23713.png"
}
images {
  image: "/images/02/37/13/image_23714.png"
}
images {
  image: "/images/02/37/14/image_23715.png"
}
images {
  image: "/images/02/37/15/image_23716.png"
}
images {
  image: "/images/02/37/16/image_23717.png"
}
images {
  image: "/images/02/37/17/image_23718.png"
}
images {
  image: "/images/02/37/18/image_23719.png"
}
images {
  image: "/images/02/37/19/image_23720.png"
}
images {
  image: "/images/02/37/20/image_23721.png"
}
images {
  image: "/images/02/37/21/image_23722.png"
}
images {
  image: "/images/02/37/22/image_23723.png"
}
images {
  image: "/images/02/37/23/image_23724.png"
}
images {
  image: "/images/02/37/24/image_23725.png"
}
images {
  image: "/images/02/37/25/image_23726.png"
}
images {
  image: "/images/02/37/26/image_23727.png"
}
images {
  image: "/images/02/37/27/image_23728.png"
}
images {
  image: "/images/02/37/28/image_23729.png"
}
images {
  image: "/images/02/37/29/image_23730.png"
}
images {
  image: "/images/02/37/30/image_23731.png"
}
images {
  image: "/images/02/37/31/image_23732.png"
}
images {
  image: "/images/02/37/32/image_23733.png"
}
images {
  image: "/images/02/37/33/image_23734.png"
}
images {
  image: "/images/02/37/34/image_23735.png"
}
images {
  image: "/images/02/37/35/image_23736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/37/12/image_23713.png"
  }
  images {
    image: "/images/02/37/13/image_23714.png"
  }
  images {
    image: "/images/02/37/14/image_23715.png"
  }
  images {
    image: "/images/02/37/15/image_23716.png"
  }
  images {
    image: "/images/02/37/16/image_23717.png"
  }
  images {
    image: "/images/02/37/17/image_23718.png"
  }
  images {
    image: "/images/02/37/18/image_23719.png"
  }
  images {
    image: "/images/02/37/19/image_23720.png"
  }
}
