images {
  image: "/images/01/53/36/image_15337.png"
}
images {
  image: "/images/01/53/37/image_15338.png"
}
images {
  image: "/images/01/53/38/image_15339.png"
}
images {
  image: "/images/01/53/39/image_15340.png"
}
images {
  image: "/images/01/53/40/image_15341.png"
}
images {
  image: "/images/01/53/41/image_15342.png"
}
images {
  image: "/images/01/53/42/image_15343.png"
}
images {
  image: "/images/01/53/43/image_15344.png"
}
images {
  image: "/images/01/53/44/image_15345.png"
}
images {
  image: "/images/01/53/45/image_15346.png"
}
images {
  image: "/images/01/53/46/image_15347.png"
}
images {
  image: "/images/01/53/47/image_15348.png"
}
images {
  image: "/images/01/53/48/image_15349.png"
}
images {
  image: "/images/01/53/49/image_15350.png"
}
images {
  image: "/images/01/53/50/image_15351.png"
}
images {
  image: "/images/01/53/51/image_15352.png"
}
images {
  image: "/images/01/53/52/image_15353.png"
}
images {
  image: "/images/01/53/53/image_15354.png"
}
images {
  image: "/images/01/53/54/image_15355.png"
}
images {
  image: "/images/01/53/55/image_15356.png"
}
images {
  image: "/images/01/53/56/image_15357.png"
}
images {
  image: "/images/01/53/57/image_15358.png"
}
images {
  image: "/images/01/53/58/image_15359.png"
}
images {
  image: "/images/01/53/59/image_15360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/53/36/image_15337.png"
  }
  images {
    image: "/images/01/53/37/image_15338.png"
  }
  images {
    image: "/images/01/53/38/image_15339.png"
  }
  images {
    image: "/images/01/53/39/image_15340.png"
  }
  images {
    image: "/images/01/53/40/image_15341.png"
  }
  images {
    image: "/images/01/53/41/image_15342.png"
  }
  images {
    image: "/images/01/53/42/image_15343.png"
  }
  images {
    image: "/images/01/53/43/image_15344.png"
  }
}
