images {
  image: "/images/88/image_3889.png"
}
images {
  image: "/images/89/image_3890.png"
}
images {
  image: "/images/90/image_3891.png"
}
images {
  image: "/images/91/image_3892.png"
}
images {
  image: "/images/92/image_3893.png"
}
images {
  image: "/images/93/image_3894.png"
}
images {
  image: "/images/94/image_3895.png"
}
images {
  image: "/images/95/image_3896.png"
}
images {
  image: "/images/96/image_3897.png"
}
images {
  image: "/images/97/image_3898.png"
}
images {
  image: "/images/98/image_3899.png"
}
images {
  image: "/images/99/image_3900.png"
}
images {
  image: "/images/00/image_3901.png"
}
images {
  image: "/images/01/image_3902.png"
}
images {
  image: "/images/02/image_3903.png"
}
images {
  image: "/images/03/image_3904.png"
}
images {
  image: "/images/04/image_3905.png"
}
images {
  image: "/images/05/image_3906.png"
}
images {
  image: "/images/06/image_3907.png"
}
images {
  image: "/images/07/image_3908.png"
}
images {
  image: "/images/08/image_3909.png"
}
images {
  image: "/images/09/image_3910.png"
}
images {
  image: "/images/10/image_3911.png"
}
images {
  image: "/images/11/image_3912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_3889.png"
  }
  images {
    image: "/images/89/image_3890.png"
  }
  images {
    image: "/images/90/image_3891.png"
  }
  images {
    image: "/images/91/image_3892.png"
  }
  images {
    image: "/images/92/image_3893.png"
  }
  images {
    image: "/images/93/image_3894.png"
  }
  images {
    image: "/images/94/image_3895.png"
  }
  images {
    image: "/images/95/image_3896.png"
  }
}
