images {
  image: "/images/16/image_5017.png"
}
images {
  image: "/images/17/image_5018.png"
}
images {
  image: "/images/18/image_5019.png"
}
images {
  image: "/images/19/image_5020.png"
}
images {
  image: "/images/20/image_5021.png"
}
images {
  image: "/images/21/image_5022.png"
}
images {
  image: "/images/22/image_5023.png"
}
images {
  image: "/images/23/image_5024.png"
}
images {
  image: "/images/24/image_5025.png"
}
images {
  image: "/images/25/image_5026.png"
}
images {
  image: "/images/26/image_5027.png"
}
images {
  image: "/images/27/image_5028.png"
}
images {
  image: "/images/28/image_5029.png"
}
images {
  image: "/images/29/image_5030.png"
}
images {
  image: "/images/30/image_5031.png"
}
images {
  image: "/images/31/image_5032.png"
}
images {
  image: "/images/32/image_5033.png"
}
images {
  image: "/images/33/image_5034.png"
}
images {
  image: "/images/34/image_5035.png"
}
images {
  image: "/images/35/image_5036.png"
}
images {
  image: "/images/36/image_5037.png"
}
images {
  image: "/images/37/image_5038.png"
}
images {
  image: "/images/38/image_5039.png"
}
images {
  image: "/images/39/image_5040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_5017.png"
  }
  images {
    image: "/images/17/image_5018.png"
  }
  images {
    image: "/images/18/image_5019.png"
  }
  images {
    image: "/images/19/image_5020.png"
  }
  images {
    image: "/images/20/image_5021.png"
  }
  images {
    image: "/images/21/image_5022.png"
  }
  images {
    image: "/images/22/image_5023.png"
  }
  images {
    image: "/images/23/image_5024.png"
  }
}
