images {
  image: "/images/72/image_2473.png"
}
images {
  image: "/images/73/image_2474.png"
}
images {
  image: "/images/74/image_2475.png"
}
images {
  image: "/images/75/image_2476.png"
}
images {
  image: "/images/76/image_2477.png"
}
images {
  image: "/images/77/image_2478.png"
}
images {
  image: "/images/78/image_2479.png"
}
images {
  image: "/images/79/image_2480.png"
}
images {
  image: "/images/80/image_2481.png"
}
images {
  image: "/images/81/image_2482.png"
}
images {
  image: "/images/82/image_2483.png"
}
images {
  image: "/images/83/image_2484.png"
}
images {
  image: "/images/84/image_2485.png"
}
images {
  image: "/images/85/image_2486.png"
}
images {
  image: "/images/86/image_2487.png"
}
images {
  image: "/images/87/image_2488.png"
}
images {
  image: "/images/88/image_2489.png"
}
images {
  image: "/images/89/image_2490.png"
}
images {
  image: "/images/90/image_2491.png"
}
images {
  image: "/images/91/image_2492.png"
}
images {
  image: "/images/92/image_2493.png"
}
images {
  image: "/images/93/image_2494.png"
}
images {
  image: "/images/94/image_2495.png"
}
images {
  image: "/images/95/image_2496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_2473.png"
  }
  images {
    image: "/images/73/image_2474.png"
  }
  images {
    image: "/images/74/image_2475.png"
  }
  images {
    image: "/images/75/image_2476.png"
  }
  images {
    image: "/images/76/image_2477.png"
  }
  images {
    image: "/images/77/image_2478.png"
  }
  images {
    image: "/images/78/image_2479.png"
  }
  images {
    image: "/images/79/image_2480.png"
  }
}
