images {
  image: "/images/39/68/image_13969.png"
}
images {
  image: "/images/39/69/image_13970.png"
}
images {
  image: "/images/39/70/image_13971.png"
}
images {
  image: "/images/39/71/image_13972.png"
}
images {
  image: "/images/39/72/image_13973.png"
}
images {
  image: "/images/39/73/image_13974.png"
}
images {
  image: "/images/39/74/image_13975.png"
}
images {
  image: "/images/39/75/image_13976.png"
}
images {
  image: "/images/39/76/image_13977.png"
}
images {
  image: "/images/39/77/image_13978.png"
}
images {
  image: "/images/39/78/image_13979.png"
}
images {
  image: "/images/39/79/image_13980.png"
}
images {
  image: "/images/39/80/image_13981.png"
}
images {
  image: "/images/39/81/image_13982.png"
}
images {
  image: "/images/39/82/image_13983.png"
}
images {
  image: "/images/39/83/image_13984.png"
}
images {
  image: "/images/39/84/image_13985.png"
}
images {
  image: "/images/39/85/image_13986.png"
}
images {
  image: "/images/39/86/image_13987.png"
}
images {
  image: "/images/39/87/image_13988.png"
}
images {
  image: "/images/39/88/image_13989.png"
}
images {
  image: "/images/39/89/image_13990.png"
}
images {
  image: "/images/39/90/image_13991.png"
}
images {
  image: "/images/39/91/image_13992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/39/68/image_13969.png"
  }
  images {
    image: "/images/39/69/image_13970.png"
  }
  images {
    image: "/images/39/70/image_13971.png"
  }
  images {
    image: "/images/39/71/image_13972.png"
  }
  images {
    image: "/images/39/72/image_13973.png"
  }
  images {
    image: "/images/39/73/image_13974.png"
  }
  images {
    image: "/images/39/74/image_13975.png"
  }
  images {
    image: "/images/39/75/image_13976.png"
  }
}
