images {
  image: "/images/03/67/68/image_36769.png"
}
images {
  image: "/images/03/67/69/image_36770.png"
}
images {
  image: "/images/03/67/70/image_36771.png"
}
images {
  image: "/images/03/67/71/image_36772.png"
}
images {
  image: "/images/03/67/72/image_36773.png"
}
images {
  image: "/images/03/67/73/image_36774.png"
}
images {
  image: "/images/03/67/74/image_36775.png"
}
images {
  image: "/images/03/67/75/image_36776.png"
}
images {
  image: "/images/03/67/76/image_36777.png"
}
images {
  image: "/images/03/67/77/image_36778.png"
}
images {
  image: "/images/03/67/78/image_36779.png"
}
images {
  image: "/images/03/67/79/image_36780.png"
}
images {
  image: "/images/03/67/80/image_36781.png"
}
images {
  image: "/images/03/67/81/image_36782.png"
}
images {
  image: "/images/03/67/82/image_36783.png"
}
images {
  image: "/images/03/67/83/image_36784.png"
}
images {
  image: "/images/03/67/84/image_36785.png"
}
images {
  image: "/images/03/67/85/image_36786.png"
}
images {
  image: "/images/03/67/86/image_36787.png"
}
images {
  image: "/images/03/67/87/image_36788.png"
}
images {
  image: "/images/03/67/88/image_36789.png"
}
images {
  image: "/images/03/67/89/image_36790.png"
}
images {
  image: "/images/03/67/90/image_36791.png"
}
images {
  image: "/images/03/67/91/image_36792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/67/68/image_36769.png"
  }
  images {
    image: "/images/03/67/69/image_36770.png"
  }
  images {
    image: "/images/03/67/70/image_36771.png"
  }
  images {
    image: "/images/03/67/71/image_36772.png"
  }
  images {
    image: "/images/03/67/72/image_36773.png"
  }
  images {
    image: "/images/03/67/73/image_36774.png"
  }
  images {
    image: "/images/03/67/74/image_36775.png"
  }
  images {
    image: "/images/03/67/75/image_36776.png"
  }
}
