images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/02/06/47/image_20648.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/02/81/47/image_28148.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/23/image_1724.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/15/image_8916.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/02/91/55/image_29156.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/02/06/47/image_20648.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/02/81/47/image_28148.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
}
