images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/02/25/image_30226.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/01/63/89/image_16390.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/44/image_7845.png"
}
images {
  image: "/images/89/image_5590.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/02/84/02/image_28403.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/02/12/94/image_21295.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/29/63/image_32964.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/02/25/image_30226.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/80/16/image_38017.png"
  }
  images {
    image: "/images/01/63/89/image_16390.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
}
