images {
  image: "/images/03/15/60/image_31561.png"
}
images {
  image: "/images/03/15/61/image_31562.png"
}
images {
  image: "/images/03/15/62/image_31563.png"
}
images {
  image: "/images/03/15/63/image_31564.png"
}
images {
  image: "/images/03/15/64/image_31565.png"
}
images {
  image: "/images/03/15/65/image_31566.png"
}
images {
  image: "/images/03/15/66/image_31567.png"
}
images {
  image: "/images/03/15/67/image_31568.png"
}
images {
  image: "/images/03/15/68/image_31569.png"
}
images {
  image: "/images/03/15/69/image_31570.png"
}
images {
  image: "/images/03/15/70/image_31571.png"
}
images {
  image: "/images/03/15/71/image_31572.png"
}
images {
  image: "/images/03/15/72/image_31573.png"
}
images {
  image: "/images/03/15/73/image_31574.png"
}
images {
  image: "/images/03/15/74/image_31575.png"
}
images {
  image: "/images/03/15/75/image_31576.png"
}
images {
  image: "/images/03/15/76/image_31577.png"
}
images {
  image: "/images/03/15/77/image_31578.png"
}
images {
  image: "/images/03/15/78/image_31579.png"
}
images {
  image: "/images/03/15/79/image_31580.png"
}
images {
  image: "/images/03/15/80/image_31581.png"
}
images {
  image: "/images/03/15/81/image_31582.png"
}
images {
  image: "/images/03/15/82/image_31583.png"
}
images {
  image: "/images/03/15/83/image_31584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/15/60/image_31561.png"
  }
  images {
    image: "/images/03/15/61/image_31562.png"
  }
  images {
    image: "/images/03/15/62/image_31563.png"
  }
  images {
    image: "/images/03/15/63/image_31564.png"
  }
  images {
    image: "/images/03/15/64/image_31565.png"
  }
  images {
    image: "/images/03/15/65/image_31566.png"
  }
  images {
    image: "/images/03/15/66/image_31567.png"
  }
  images {
    image: "/images/03/15/67/image_31568.png"
  }
}
