images {
  image: "/images/84/image_9985.png"
}
images {
  image: "/images/85/image_9986.png"
}
images {
  image: "/images/86/image_9987.png"
}
images {
  image: "/images/87/image_9988.png"
}
images {
  image: "/images/88/image_9989.png"
}
images {
  image: "/images/89/image_9990.png"
}
images {
  image: "/images/90/image_9991.png"
}
images {
  image: "/images/91/image_9992.png"
}
images {
  image: "/images/92/image_9993.png"
}
images {
  image: "/images/93/image_9994.png"
}
images {
  image: "/images/94/image_9995.png"
}
images {
  image: "/images/95/image_9996.png"
}
images {
  image: "/images/96/image_9997.png"
}
images {
  image: "/images/97/image_9998.png"
}
images {
  image: "/images/98/image_9999.png"
}
images {
  image: "/images/99/image_10000.png"
}
images {
  image: "/images/00/image_10001.png"
}
images {
  image: "/images/01/image_10002.png"
}
images {
  image: "/images/02/image_10003.png"
}
images {
  image: "/images/03/image_10004.png"
}
images {
  image: "/images/04/image_10005.png"
}
images {
  image: "/images/05/image_10006.png"
}
images {
  image: "/images/06/image_10007.png"
}
images {
  image: "/images/07/image_10008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_9985.png"
  }
  images {
    image: "/images/85/image_9986.png"
  }
  images {
    image: "/images/86/image_9987.png"
  }
  images {
    image: "/images/87/image_9988.png"
  }
  images {
    image: "/images/88/image_9989.png"
  }
  images {
    image: "/images/89/image_9990.png"
  }
  images {
    image: "/images/90/image_9991.png"
  }
  images {
    image: "/images/91/image_9992.png"
  }
}
