images {
  image: "/images/02/55/84/image_25585.png"
}
images {
  image: "/images/02/55/85/image_25586.png"
}
images {
  image: "/images/02/55/86/image_25587.png"
}
images {
  image: "/images/02/55/87/image_25588.png"
}
images {
  image: "/images/02/55/88/image_25589.png"
}
images {
  image: "/images/02/55/89/image_25590.png"
}
images {
  image: "/images/02/55/90/image_25591.png"
}
images {
  image: "/images/02/55/91/image_25592.png"
}
images {
  image: "/images/02/55/92/image_25593.png"
}
images {
  image: "/images/02/55/93/image_25594.png"
}
images {
  image: "/images/02/55/94/image_25595.png"
}
images {
  image: "/images/02/55/95/image_25596.png"
}
images {
  image: "/images/02/55/96/image_25597.png"
}
images {
  image: "/images/02/55/97/image_25598.png"
}
images {
  image: "/images/02/55/98/image_25599.png"
}
images {
  image: "/images/02/55/99/image_25600.png"
}
images {
  image: "/images/02/56/00/image_25601.png"
}
images {
  image: "/images/02/56/01/image_25602.png"
}
images {
  image: "/images/02/56/02/image_25603.png"
}
images {
  image: "/images/02/56/03/image_25604.png"
}
images {
  image: "/images/02/56/04/image_25605.png"
}
images {
  image: "/images/02/56/05/image_25606.png"
}
images {
  image: "/images/02/56/06/image_25607.png"
}
images {
  image: "/images/02/56/07/image_25608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/55/84/image_25585.png"
  }
  images {
    image: "/images/02/55/85/image_25586.png"
  }
  images {
    image: "/images/02/55/86/image_25587.png"
  }
  images {
    image: "/images/02/55/87/image_25588.png"
  }
  images {
    image: "/images/02/55/88/image_25589.png"
  }
  images {
    image: "/images/02/55/89/image_25590.png"
  }
  images {
    image: "/images/02/55/90/image_25591.png"
  }
  images {
    image: "/images/02/55/91/image_25592.png"
  }
}
