images {
  image: "/images/32/image_2833.png"
}
images {
  image: "/images/33/image_2834.png"
}
images {
  image: "/images/34/image_2835.png"
}
images {
  image: "/images/35/image_2836.png"
}
images {
  image: "/images/36/image_2837.png"
}
images {
  image: "/images/37/image_2838.png"
}
images {
  image: "/images/38/image_2839.png"
}
images {
  image: "/images/39/image_2840.png"
}
images {
  image: "/images/40/image_2841.png"
}
images {
  image: "/images/41/image_2842.png"
}
images {
  image: "/images/42/image_2843.png"
}
images {
  image: "/images/43/image_2844.png"
}
images {
  image: "/images/44/image_2845.png"
}
images {
  image: "/images/45/image_2846.png"
}
images {
  image: "/images/46/image_2847.png"
}
images {
  image: "/images/47/image_2848.png"
}
images {
  image: "/images/48/image_2849.png"
}
images {
  image: "/images/49/image_2850.png"
}
images {
  image: "/images/50/image_2851.png"
}
images {
  image: "/images/51/image_2852.png"
}
images {
  image: "/images/52/image_2853.png"
}
images {
  image: "/images/53/image_2854.png"
}
images {
  image: "/images/54/image_2855.png"
}
images {
  image: "/images/55/image_2856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_2833.png"
  }
  images {
    image: "/images/33/image_2834.png"
  }
  images {
    image: "/images/34/image_2835.png"
  }
  images {
    image: "/images/35/image_2836.png"
  }
  images {
    image: "/images/36/image_2837.png"
  }
  images {
    image: "/images/37/image_2838.png"
  }
  images {
    image: "/images/38/image_2839.png"
  }
  images {
    image: "/images/39/image_2840.png"
  }
}
