images {
  image: "/images/03/35/01/image_33502.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/23/image_1124.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/02/87/66/image_28767.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/01/62/89/image_16290.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/45/image_7246.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/88/image_1489.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/01/69/32/image_16933.png"
}
images {
  image: "/images/03/23/80/image_32381.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/02/83/84/image_28385.png"
}
images {
  image: "/images/02/26/40/image_22641.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/35/01/image_33502.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/03/80/04/image_38005.png"
  }
}
