images {
  image: "/images/07/52/image_10753.png"
}
images {
  image: "/images/07/53/image_10754.png"
}
images {
  image: "/images/07/54/image_10755.png"
}
images {
  image: "/images/07/55/image_10756.png"
}
images {
  image: "/images/07/56/image_10757.png"
}
images {
  image: "/images/07/57/image_10758.png"
}
images {
  image: "/images/07/58/image_10759.png"
}
images {
  image: "/images/07/59/image_10760.png"
}
images {
  image: "/images/07/60/image_10761.png"
}
images {
  image: "/images/07/61/image_10762.png"
}
images {
  image: "/images/07/62/image_10763.png"
}
images {
  image: "/images/07/63/image_10764.png"
}
images {
  image: "/images/07/64/image_10765.png"
}
images {
  image: "/images/07/65/image_10766.png"
}
images {
  image: "/images/07/66/image_10767.png"
}
images {
  image: "/images/07/67/image_10768.png"
}
images {
  image: "/images/07/68/image_10769.png"
}
images {
  image: "/images/07/69/image_10770.png"
}
images {
  image: "/images/07/70/image_10771.png"
}
images {
  image: "/images/07/71/image_10772.png"
}
images {
  image: "/images/07/72/image_10773.png"
}
images {
  image: "/images/07/73/image_10774.png"
}
images {
  image: "/images/07/74/image_10775.png"
}
images {
  image: "/images/07/75/image_10776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/07/52/image_10753.png"
  }
  images {
    image: "/images/07/53/image_10754.png"
  }
  images {
    image: "/images/07/54/image_10755.png"
  }
  images {
    image: "/images/07/55/image_10756.png"
  }
  images {
    image: "/images/07/56/image_10757.png"
  }
  images {
    image: "/images/07/57/image_10758.png"
  }
  images {
    image: "/images/07/58/image_10759.png"
  }
  images {
    image: "/images/07/59/image_10760.png"
  }
}
