images {
  image: "/images/38/00/image_13801.png"
}
images {
  image: "/images/38/01/image_13802.png"
}
images {
  image: "/images/38/02/image_13803.png"
}
images {
  image: "/images/38/03/image_13804.png"
}
images {
  image: "/images/38/04/image_13805.png"
}
images {
  image: "/images/38/05/image_13806.png"
}
images {
  image: "/images/38/06/image_13807.png"
}
images {
  image: "/images/38/07/image_13808.png"
}
images {
  image: "/images/38/08/image_13809.png"
}
images {
  image: "/images/38/09/image_13810.png"
}
images {
  image: "/images/38/10/image_13811.png"
}
images {
  image: "/images/38/11/image_13812.png"
}
images {
  image: "/images/38/12/image_13813.png"
}
images {
  image: "/images/38/13/image_13814.png"
}
images {
  image: "/images/38/14/image_13815.png"
}
images {
  image: "/images/38/15/image_13816.png"
}
images {
  image: "/images/38/16/image_13817.png"
}
images {
  image: "/images/38/17/image_13818.png"
}
images {
  image: "/images/38/18/image_13819.png"
}
images {
  image: "/images/38/19/image_13820.png"
}
images {
  image: "/images/38/20/image_13821.png"
}
images {
  image: "/images/38/21/image_13822.png"
}
images {
  image: "/images/38/22/image_13823.png"
}
images {
  image: "/images/38/23/image_13824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/38/00/image_13801.png"
  }
  images {
    image: "/images/38/01/image_13802.png"
  }
  images {
    image: "/images/38/02/image_13803.png"
  }
  images {
    image: "/images/38/03/image_13804.png"
  }
  images {
    image: "/images/38/04/image_13805.png"
  }
  images {
    image: "/images/38/05/image_13806.png"
  }
  images {
    image: "/images/38/06/image_13807.png"
  }
  images {
    image: "/images/38/07/image_13808.png"
  }
}
