images {
  image: "/images/02/06/88/image_20689.png"
}
images {
  image: "/images/02/06/89/image_20690.png"
}
images {
  image: "/images/02/06/90/image_20691.png"
}
images {
  image: "/images/02/06/91/image_20692.png"
}
images {
  image: "/images/02/06/92/image_20693.png"
}
images {
  image: "/images/02/06/93/image_20694.png"
}
images {
  image: "/images/02/06/94/image_20695.png"
}
images {
  image: "/images/02/06/95/image_20696.png"
}
images {
  image: "/images/02/06/96/image_20697.png"
}
images {
  image: "/images/02/06/97/image_20698.png"
}
images {
  image: "/images/02/06/98/image_20699.png"
}
images {
  image: "/images/02/06/99/image_20700.png"
}
images {
  image: "/images/02/07/00/image_20701.png"
}
images {
  image: "/images/02/07/01/image_20702.png"
}
images {
  image: "/images/02/07/02/image_20703.png"
}
images {
  image: "/images/02/07/03/image_20704.png"
}
images {
  image: "/images/02/07/04/image_20705.png"
}
images {
  image: "/images/02/07/05/image_20706.png"
}
images {
  image: "/images/02/07/06/image_20707.png"
}
images {
  image: "/images/02/07/07/image_20708.png"
}
images {
  image: "/images/02/07/08/image_20709.png"
}
images {
  image: "/images/02/07/09/image_20710.png"
}
images {
  image: "/images/02/07/10/image_20711.png"
}
images {
  image: "/images/02/07/11/image_20712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/06/88/image_20689.png"
  }
  images {
    image: "/images/02/06/89/image_20690.png"
  }
  images {
    image: "/images/02/06/90/image_20691.png"
  }
  images {
    image: "/images/02/06/91/image_20692.png"
  }
  images {
    image: "/images/02/06/92/image_20693.png"
  }
  images {
    image: "/images/02/06/93/image_20694.png"
  }
  images {
    image: "/images/02/06/94/image_20695.png"
  }
  images {
    image: "/images/02/06/95/image_20696.png"
  }
}
