images {
  image: "/images/03/17/52/image_31753.png"
}
images {
  image: "/images/03/17/53/image_31754.png"
}
images {
  image: "/images/03/17/54/image_31755.png"
}
images {
  image: "/images/03/17/55/image_31756.png"
}
images {
  image: "/images/03/17/56/image_31757.png"
}
images {
  image: "/images/03/17/57/image_31758.png"
}
images {
  image: "/images/03/17/58/image_31759.png"
}
images {
  image: "/images/03/17/59/image_31760.png"
}
images {
  image: "/images/03/17/60/image_31761.png"
}
images {
  image: "/images/03/17/61/image_31762.png"
}
images {
  image: "/images/03/17/62/image_31763.png"
}
images {
  image: "/images/03/17/63/image_31764.png"
}
images {
  image: "/images/03/17/64/image_31765.png"
}
images {
  image: "/images/03/17/65/image_31766.png"
}
images {
  image: "/images/03/17/66/image_31767.png"
}
images {
  image: "/images/03/17/67/image_31768.png"
}
images {
  image: "/images/03/17/68/image_31769.png"
}
images {
  image: "/images/03/17/69/image_31770.png"
}
images {
  image: "/images/03/17/70/image_31771.png"
}
images {
  image: "/images/03/17/71/image_31772.png"
}
images {
  image: "/images/03/17/72/image_31773.png"
}
images {
  image: "/images/03/17/73/image_31774.png"
}
images {
  image: "/images/03/17/74/image_31775.png"
}
images {
  image: "/images/03/17/75/image_31776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/17/52/image_31753.png"
  }
  images {
    image: "/images/03/17/53/image_31754.png"
  }
  images {
    image: "/images/03/17/54/image_31755.png"
  }
  images {
    image: "/images/03/17/55/image_31756.png"
  }
  images {
    image: "/images/03/17/56/image_31757.png"
  }
  images {
    image: "/images/03/17/57/image_31758.png"
  }
  images {
    image: "/images/03/17/58/image_31759.png"
  }
  images {
    image: "/images/03/17/59/image_31760.png"
  }
}
