images {
  image: "/images/72/image_6073.png"
}
images {
  image: "/images/73/image_6074.png"
}
images {
  image: "/images/74/image_6075.png"
}
images {
  image: "/images/75/image_6076.png"
}
images {
  image: "/images/76/image_6077.png"
}
images {
  image: "/images/77/image_6078.png"
}
images {
  image: "/images/78/image_6079.png"
}
images {
  image: "/images/79/image_6080.png"
}
images {
  image: "/images/80/image_6081.png"
}
images {
  image: "/images/81/image_6082.png"
}
images {
  image: "/images/82/image_6083.png"
}
images {
  image: "/images/83/image_6084.png"
}
images {
  image: "/images/84/image_6085.png"
}
images {
  image: "/images/85/image_6086.png"
}
images {
  image: "/images/86/image_6087.png"
}
images {
  image: "/images/87/image_6088.png"
}
images {
  image: "/images/88/image_6089.png"
}
images {
  image: "/images/89/image_6090.png"
}
images {
  image: "/images/90/image_6091.png"
}
images {
  image: "/images/91/image_6092.png"
}
images {
  image: "/images/92/image_6093.png"
}
images {
  image: "/images/93/image_6094.png"
}
images {
  image: "/images/94/image_6095.png"
}
images {
  image: "/images/95/image_6096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_6073.png"
  }
  images {
    image: "/images/73/image_6074.png"
  }
  images {
    image: "/images/74/image_6075.png"
  }
  images {
    image: "/images/75/image_6076.png"
  }
  images {
    image: "/images/76/image_6077.png"
  }
  images {
    image: "/images/77/image_6078.png"
  }
  images {
    image: "/images/78/image_6079.png"
  }
  images {
    image: "/images/79/image_6080.png"
  }
}
