images {
  image: "/images/88/image_6889.png"
}
images {
  image: "/images/89/image_6890.png"
}
images {
  image: "/images/90/image_6891.png"
}
images {
  image: "/images/91/image_6892.png"
}
images {
  image: "/images/92/image_6893.png"
}
images {
  image: "/images/93/image_6894.png"
}
images {
  image: "/images/94/image_6895.png"
}
images {
  image: "/images/95/image_6896.png"
}
images {
  image: "/images/96/image_6897.png"
}
images {
  image: "/images/97/image_6898.png"
}
images {
  image: "/images/98/image_6899.png"
}
images {
  image: "/images/99/image_6900.png"
}
images {
  image: "/images/00/image_6901.png"
}
images {
  image: "/images/01/image_6902.png"
}
images {
  image: "/images/02/image_6903.png"
}
images {
  image: "/images/03/image_6904.png"
}
images {
  image: "/images/04/image_6905.png"
}
images {
  image: "/images/05/image_6906.png"
}
images {
  image: "/images/06/image_6907.png"
}
images {
  image: "/images/07/image_6908.png"
}
images {
  image: "/images/08/image_6909.png"
}
images {
  image: "/images/09/image_6910.png"
}
images {
  image: "/images/10/image_6911.png"
}
images {
  image: "/images/11/image_6912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_6889.png"
  }
  images {
    image: "/images/89/image_6890.png"
  }
  images {
    image: "/images/90/image_6891.png"
  }
  images {
    image: "/images/91/image_6892.png"
  }
  images {
    image: "/images/92/image_6893.png"
  }
  images {
    image: "/images/93/image_6894.png"
  }
  images {
    image: "/images/94/image_6895.png"
  }
  images {
    image: "/images/95/image_6896.png"
  }
}
