images {
  image: "/images/20/image_2521.png"
}
images {
  image: "/images/21/image_2522.png"
}
images {
  image: "/images/22/image_2523.png"
}
images {
  image: "/images/23/image_2524.png"
}
images {
  image: "/images/24/image_2525.png"
}
images {
  image: "/images/25/image_2526.png"
}
images {
  image: "/images/26/image_2527.png"
}
images {
  image: "/images/27/image_2528.png"
}
images {
  image: "/images/28/image_2529.png"
}
images {
  image: "/images/29/image_2530.png"
}
images {
  image: "/images/30/image_2531.png"
}
images {
  image: "/images/31/image_2532.png"
}
images {
  image: "/images/32/image_2533.png"
}
images {
  image: "/images/33/image_2534.png"
}
images {
  image: "/images/34/image_2535.png"
}
images {
  image: "/images/35/image_2536.png"
}
images {
  image: "/images/36/image_2537.png"
}
images {
  image: "/images/37/image_2538.png"
}
images {
  image: "/images/38/image_2539.png"
}
images {
  image: "/images/39/image_2540.png"
}
images {
  image: "/images/40/image_2541.png"
}
images {
  image: "/images/41/image_2542.png"
}
images {
  image: "/images/42/image_2543.png"
}
images {
  image: "/images/43/image_2544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_2521.png"
  }
  images {
    image: "/images/21/image_2522.png"
  }
  images {
    image: "/images/22/image_2523.png"
  }
  images {
    image: "/images/23/image_2524.png"
  }
  images {
    image: "/images/24/image_2525.png"
  }
  images {
    image: "/images/25/image_2526.png"
  }
  images {
    image: "/images/26/image_2527.png"
  }
  images {
    image: "/images/27/image_2528.png"
  }
}
