images {
  image: "/images/44/image_3145.png"
}
images {
  image: "/images/45/image_3146.png"
}
images {
  image: "/images/46/image_3147.png"
}
images {
  image: "/images/47/image_3148.png"
}
images {
  image: "/images/48/image_3149.png"
}
images {
  image: "/images/49/image_3150.png"
}
images {
  image: "/images/50/image_3151.png"
}
images {
  image: "/images/51/image_3152.png"
}
images {
  image: "/images/52/image_3153.png"
}
images {
  image: "/images/53/image_3154.png"
}
images {
  image: "/images/54/image_3155.png"
}
images {
  image: "/images/55/image_3156.png"
}
images {
  image: "/images/56/image_3157.png"
}
images {
  image: "/images/57/image_3158.png"
}
images {
  image: "/images/58/image_3159.png"
}
images {
  image: "/images/59/image_3160.png"
}
images {
  image: "/images/60/image_3161.png"
}
images {
  image: "/images/61/image_3162.png"
}
images {
  image: "/images/62/image_3163.png"
}
images {
  image: "/images/63/image_3164.png"
}
images {
  image: "/images/64/image_3165.png"
}
images {
  image: "/images/65/image_3166.png"
}
images {
  image: "/images/66/image_3167.png"
}
images {
  image: "/images/67/image_3168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_3145.png"
  }
  images {
    image: "/images/45/image_3146.png"
  }
  images {
    image: "/images/46/image_3147.png"
  }
  images {
    image: "/images/47/image_3148.png"
  }
  images {
    image: "/images/48/image_3149.png"
  }
  images {
    image: "/images/49/image_3150.png"
  }
  images {
    image: "/images/50/image_3151.png"
  }
  images {
    image: "/images/51/image_3152.png"
  }
}
