images {
  image: "/images/03/71/04/image_37105.png"
}
images {
  image: "/images/03/71/05/image_37106.png"
}
images {
  image: "/images/03/71/06/image_37107.png"
}
images {
  image: "/images/03/71/07/image_37108.png"
}
images {
  image: "/images/03/71/08/image_37109.png"
}
images {
  image: "/images/03/71/09/image_37110.png"
}
images {
  image: "/images/03/71/10/image_37111.png"
}
images {
  image: "/images/03/71/11/image_37112.png"
}
images {
  image: "/images/03/71/12/image_37113.png"
}
images {
  image: "/images/03/71/13/image_37114.png"
}
images {
  image: "/images/03/71/14/image_37115.png"
}
images {
  image: "/images/03/71/15/image_37116.png"
}
images {
  image: "/images/03/71/16/image_37117.png"
}
images {
  image: "/images/03/71/17/image_37118.png"
}
images {
  image: "/images/03/71/18/image_37119.png"
}
images {
  image: "/images/03/71/19/image_37120.png"
}
images {
  image: "/images/03/71/20/image_37121.png"
}
images {
  image: "/images/03/71/21/image_37122.png"
}
images {
  image: "/images/03/71/22/image_37123.png"
}
images {
  image: "/images/03/71/23/image_37124.png"
}
images {
  image: "/images/03/71/24/image_37125.png"
}
images {
  image: "/images/03/71/25/image_37126.png"
}
images {
  image: "/images/03/71/26/image_37127.png"
}
images {
  image: "/images/03/71/27/image_37128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/71/04/image_37105.png"
  }
  images {
    image: "/images/03/71/05/image_37106.png"
  }
  images {
    image: "/images/03/71/06/image_37107.png"
  }
  images {
    image: "/images/03/71/07/image_37108.png"
  }
  images {
    image: "/images/03/71/08/image_37109.png"
  }
  images {
    image: "/images/03/71/09/image_37110.png"
  }
  images {
    image: "/images/03/71/10/image_37111.png"
  }
  images {
    image: "/images/03/71/11/image_37112.png"
  }
}
