images {
  image: "/images/02/79/36/image_27937.png"
}
images {
  image: "/images/02/79/37/image_27938.png"
}
images {
  image: "/images/02/79/38/image_27939.png"
}
images {
  image: "/images/02/79/39/image_27940.png"
}
images {
  image: "/images/02/79/40/image_27941.png"
}
images {
  image: "/images/02/79/41/image_27942.png"
}
images {
  image: "/images/02/79/42/image_27943.png"
}
images {
  image: "/images/02/79/43/image_27944.png"
}
images {
  image: "/images/02/79/44/image_27945.png"
}
images {
  image: "/images/02/79/45/image_27946.png"
}
images {
  image: "/images/02/79/46/image_27947.png"
}
images {
  image: "/images/02/79/47/image_27948.png"
}
images {
  image: "/images/02/79/48/image_27949.png"
}
images {
  image: "/images/02/79/49/image_27950.png"
}
images {
  image: "/images/02/79/50/image_27951.png"
}
images {
  image: "/images/02/79/51/image_27952.png"
}
images {
  image: "/images/02/79/52/image_27953.png"
}
images {
  image: "/images/02/79/53/image_27954.png"
}
images {
  image: "/images/02/79/54/image_27955.png"
}
images {
  image: "/images/02/79/55/image_27956.png"
}
images {
  image: "/images/02/79/56/image_27957.png"
}
images {
  image: "/images/02/79/57/image_27958.png"
}
images {
  image: "/images/02/79/58/image_27959.png"
}
images {
  image: "/images/02/79/59/image_27960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/79/36/image_27937.png"
  }
  images {
    image: "/images/02/79/37/image_27938.png"
  }
  images {
    image: "/images/02/79/38/image_27939.png"
  }
  images {
    image: "/images/02/79/39/image_27940.png"
  }
  images {
    image: "/images/02/79/40/image_27941.png"
  }
  images {
    image: "/images/02/79/41/image_27942.png"
  }
  images {
    image: "/images/02/79/42/image_27943.png"
  }
  images {
    image: "/images/02/79/43/image_27944.png"
  }
}
