images {
  image: "/images/02/90/16/image_29017.png"
}
images {
  image: "/images/02/90/17/image_29018.png"
}
images {
  image: "/images/02/90/18/image_29019.png"
}
images {
  image: "/images/02/90/19/image_29020.png"
}
images {
  image: "/images/02/90/20/image_29021.png"
}
images {
  image: "/images/02/90/21/image_29022.png"
}
images {
  image: "/images/02/90/22/image_29023.png"
}
images {
  image: "/images/02/90/23/image_29024.png"
}
images {
  image: "/images/02/90/24/image_29025.png"
}
images {
  image: "/images/02/90/25/image_29026.png"
}
images {
  image: "/images/02/90/26/image_29027.png"
}
images {
  image: "/images/02/90/27/image_29028.png"
}
images {
  image: "/images/02/90/28/image_29029.png"
}
images {
  image: "/images/02/90/29/image_29030.png"
}
images {
  image: "/images/02/90/30/image_29031.png"
}
images {
  image: "/images/02/90/31/image_29032.png"
}
images {
  image: "/images/02/90/32/image_29033.png"
}
images {
  image: "/images/02/90/33/image_29034.png"
}
images {
  image: "/images/02/90/34/image_29035.png"
}
images {
  image: "/images/02/90/35/image_29036.png"
}
images {
  image: "/images/02/90/36/image_29037.png"
}
images {
  image: "/images/02/90/37/image_29038.png"
}
images {
  image: "/images/02/90/38/image_29039.png"
}
images {
  image: "/images/02/90/39/image_29040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/90/16/image_29017.png"
  }
  images {
    image: "/images/02/90/17/image_29018.png"
  }
  images {
    image: "/images/02/90/18/image_29019.png"
  }
  images {
    image: "/images/02/90/19/image_29020.png"
  }
  images {
    image: "/images/02/90/20/image_29021.png"
  }
  images {
    image: "/images/02/90/21/image_29022.png"
  }
  images {
    image: "/images/02/90/22/image_29023.png"
  }
  images {
    image: "/images/02/90/23/image_29024.png"
  }
}
