images {
  image: "/images/02/46/48/image_24649.png"
}
images {
  image: "/images/02/46/49/image_24650.png"
}
images {
  image: "/images/02/46/50/image_24651.png"
}
images {
  image: "/images/02/46/51/image_24652.png"
}
images {
  image: "/images/02/46/52/image_24653.png"
}
images {
  image: "/images/02/46/53/image_24654.png"
}
images {
  image: "/images/02/46/54/image_24655.png"
}
images {
  image: "/images/02/46/55/image_24656.png"
}
images {
  image: "/images/02/46/56/image_24657.png"
}
images {
  image: "/images/02/46/57/image_24658.png"
}
images {
  image: "/images/02/46/58/image_24659.png"
}
images {
  image: "/images/02/46/59/image_24660.png"
}
images {
  image: "/images/02/46/60/image_24661.png"
}
images {
  image: "/images/02/46/61/image_24662.png"
}
images {
  image: "/images/02/46/62/image_24663.png"
}
images {
  image: "/images/02/46/63/image_24664.png"
}
images {
  image: "/images/02/46/64/image_24665.png"
}
images {
  image: "/images/02/46/65/image_24666.png"
}
images {
  image: "/images/02/46/66/image_24667.png"
}
images {
  image: "/images/02/46/67/image_24668.png"
}
images {
  image: "/images/02/46/68/image_24669.png"
}
images {
  image: "/images/02/46/69/image_24670.png"
}
images {
  image: "/images/02/46/70/image_24671.png"
}
images {
  image: "/images/02/46/71/image_24672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/46/48/image_24649.png"
  }
  images {
    image: "/images/02/46/49/image_24650.png"
  }
  images {
    image: "/images/02/46/50/image_24651.png"
  }
  images {
    image: "/images/02/46/51/image_24652.png"
  }
  images {
    image: "/images/02/46/52/image_24653.png"
  }
  images {
    image: "/images/02/46/53/image_24654.png"
  }
  images {
    image: "/images/02/46/54/image_24655.png"
  }
  images {
    image: "/images/02/46/55/image_24656.png"
  }
}
