images {
  image: "/images/16/64/image_11665.png"
}
images {
  image: "/images/16/65/image_11666.png"
}
images {
  image: "/images/16/66/image_11667.png"
}
images {
  image: "/images/16/67/image_11668.png"
}
images {
  image: "/images/16/68/image_11669.png"
}
images {
  image: "/images/16/69/image_11670.png"
}
images {
  image: "/images/16/70/image_11671.png"
}
images {
  image: "/images/16/71/image_11672.png"
}
images {
  image: "/images/16/72/image_11673.png"
}
images {
  image: "/images/16/73/image_11674.png"
}
images {
  image: "/images/16/74/image_11675.png"
}
images {
  image: "/images/16/75/image_11676.png"
}
images {
  image: "/images/16/76/image_11677.png"
}
images {
  image: "/images/16/77/image_11678.png"
}
images {
  image: "/images/16/78/image_11679.png"
}
images {
  image: "/images/16/79/image_11680.png"
}
images {
  image: "/images/16/80/image_11681.png"
}
images {
  image: "/images/16/81/image_11682.png"
}
images {
  image: "/images/16/82/image_11683.png"
}
images {
  image: "/images/16/83/image_11684.png"
}
images {
  image: "/images/16/84/image_11685.png"
}
images {
  image: "/images/16/85/image_11686.png"
}
images {
  image: "/images/16/86/image_11687.png"
}
images {
  image: "/images/16/87/image_11688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/64/image_11665.png"
  }
  images {
    image: "/images/16/65/image_11666.png"
  }
  images {
    image: "/images/16/66/image_11667.png"
  }
  images {
    image: "/images/16/67/image_11668.png"
  }
  images {
    image: "/images/16/68/image_11669.png"
  }
  images {
    image: "/images/16/69/image_11670.png"
  }
  images {
    image: "/images/16/70/image_11671.png"
  }
  images {
    image: "/images/16/71/image_11672.png"
  }
}
