images {
  image: "/images/03/53/04/image_35305.png"
}
images {
  image: "/images/03/53/05/image_35306.png"
}
images {
  image: "/images/03/53/06/image_35307.png"
}
images {
  image: "/images/03/53/07/image_35308.png"
}
images {
  image: "/images/03/53/08/image_35309.png"
}
images {
  image: "/images/03/53/09/image_35310.png"
}
images {
  image: "/images/03/53/10/image_35311.png"
}
images {
  image: "/images/03/53/11/image_35312.png"
}
images {
  image: "/images/03/53/12/image_35313.png"
}
images {
  image: "/images/03/53/13/image_35314.png"
}
images {
  image: "/images/03/53/14/image_35315.png"
}
images {
  image: "/images/03/53/15/image_35316.png"
}
images {
  image: "/images/03/53/16/image_35317.png"
}
images {
  image: "/images/03/53/17/image_35318.png"
}
images {
  image: "/images/03/53/18/image_35319.png"
}
images {
  image: "/images/03/53/19/image_35320.png"
}
images {
  image: "/images/03/53/20/image_35321.png"
}
images {
  image: "/images/03/53/21/image_35322.png"
}
images {
  image: "/images/03/53/22/image_35323.png"
}
images {
  image: "/images/03/53/23/image_35324.png"
}
images {
  image: "/images/03/53/24/image_35325.png"
}
images {
  image: "/images/03/53/25/image_35326.png"
}
images {
  image: "/images/03/53/26/image_35327.png"
}
images {
  image: "/images/03/53/27/image_35328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/53/04/image_35305.png"
  }
  images {
    image: "/images/03/53/05/image_35306.png"
  }
  images {
    image: "/images/03/53/06/image_35307.png"
  }
  images {
    image: "/images/03/53/07/image_35308.png"
  }
  images {
    image: "/images/03/53/08/image_35309.png"
  }
  images {
    image: "/images/03/53/09/image_35310.png"
  }
  images {
    image: "/images/03/53/10/image_35311.png"
  }
  images {
    image: "/images/03/53/11/image_35312.png"
  }
}
