images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/02/45/33/image_24534.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/39/88/image_13989.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/02/57/83/image_25784.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/16/56/image_11657.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/02/45/33/image_24534.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
}
