images {
  image: "/images/24/32/image_12433.png"
}
images {
  image: "/images/24/33/image_12434.png"
}
images {
  image: "/images/24/34/image_12435.png"
}
images {
  image: "/images/24/35/image_12436.png"
}
images {
  image: "/images/24/36/image_12437.png"
}
images {
  image: "/images/24/37/image_12438.png"
}
images {
  image: "/images/24/38/image_12439.png"
}
images {
  image: "/images/24/39/image_12440.png"
}
images {
  image: "/images/24/40/image_12441.png"
}
images {
  image: "/images/24/41/image_12442.png"
}
images {
  image: "/images/24/42/image_12443.png"
}
images {
  image: "/images/24/43/image_12444.png"
}
images {
  image: "/images/24/44/image_12445.png"
}
images {
  image: "/images/24/45/image_12446.png"
}
images {
  image: "/images/24/46/image_12447.png"
}
images {
  image: "/images/24/47/image_12448.png"
}
images {
  image: "/images/24/48/image_12449.png"
}
images {
  image: "/images/24/49/image_12450.png"
}
images {
  image: "/images/24/50/image_12451.png"
}
images {
  image: "/images/24/51/image_12452.png"
}
images {
  image: "/images/24/52/image_12453.png"
}
images {
  image: "/images/24/53/image_12454.png"
}
images {
  image: "/images/24/54/image_12455.png"
}
images {
  image: "/images/24/55/image_12456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/32/image_12433.png"
  }
  images {
    image: "/images/24/33/image_12434.png"
  }
  images {
    image: "/images/24/34/image_12435.png"
  }
  images {
    image: "/images/24/35/image_12436.png"
  }
  images {
    image: "/images/24/36/image_12437.png"
  }
  images {
    image: "/images/24/37/image_12438.png"
  }
  images {
    image: "/images/24/38/image_12439.png"
  }
  images {
    image: "/images/24/39/image_12440.png"
  }
}
