images {
  image: "/images/72/image_3073.png"
}
images {
  image: "/images/73/image_3074.png"
}
images {
  image: "/images/74/image_3075.png"
}
images {
  image: "/images/75/image_3076.png"
}
images {
  image: "/images/76/image_3077.png"
}
images {
  image: "/images/77/image_3078.png"
}
images {
  image: "/images/78/image_3079.png"
}
images {
  image: "/images/79/image_3080.png"
}
images {
  image: "/images/80/image_3081.png"
}
images {
  image: "/images/81/image_3082.png"
}
images {
  image: "/images/82/image_3083.png"
}
images {
  image: "/images/83/image_3084.png"
}
images {
  image: "/images/84/image_3085.png"
}
images {
  image: "/images/85/image_3086.png"
}
images {
  image: "/images/86/image_3087.png"
}
images {
  image: "/images/87/image_3088.png"
}
images {
  image: "/images/88/image_3089.png"
}
images {
  image: "/images/89/image_3090.png"
}
images {
  image: "/images/90/image_3091.png"
}
images {
  image: "/images/91/image_3092.png"
}
images {
  image: "/images/92/image_3093.png"
}
images {
  image: "/images/93/image_3094.png"
}
images {
  image: "/images/94/image_3095.png"
}
images {
  image: "/images/95/image_3096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_3073.png"
  }
  images {
    image: "/images/73/image_3074.png"
  }
  images {
    image: "/images/74/image_3075.png"
  }
  images {
    image: "/images/75/image_3076.png"
  }
  images {
    image: "/images/76/image_3077.png"
  }
  images {
    image: "/images/77/image_3078.png"
  }
  images {
    image: "/images/78/image_3079.png"
  }
  images {
    image: "/images/79/image_3080.png"
  }
}
