images {
  image: "/images/01/71/12/image_17113.png"
}
images {
  image: "/images/01/71/13/image_17114.png"
}
images {
  image: "/images/01/71/14/image_17115.png"
}
images {
  image: "/images/01/71/15/image_17116.png"
}
images {
  image: "/images/01/71/16/image_17117.png"
}
images {
  image: "/images/01/71/17/image_17118.png"
}
images {
  image: "/images/01/71/18/image_17119.png"
}
images {
  image: "/images/01/71/19/image_17120.png"
}
images {
  image: "/images/01/71/20/image_17121.png"
}
images {
  image: "/images/01/71/21/image_17122.png"
}
images {
  image: "/images/01/71/22/image_17123.png"
}
images {
  image: "/images/01/71/23/image_17124.png"
}
images {
  image: "/images/01/71/24/image_17125.png"
}
images {
  image: "/images/01/71/25/image_17126.png"
}
images {
  image: "/images/01/71/26/image_17127.png"
}
images {
  image: "/images/01/71/27/image_17128.png"
}
images {
  image: "/images/01/71/28/image_17129.png"
}
images {
  image: "/images/01/71/29/image_17130.png"
}
images {
  image: "/images/01/71/30/image_17131.png"
}
images {
  image: "/images/01/71/31/image_17132.png"
}
images {
  image: "/images/01/71/32/image_17133.png"
}
images {
  image: "/images/01/71/33/image_17134.png"
}
images {
  image: "/images/01/71/34/image_17135.png"
}
images {
  image: "/images/01/71/35/image_17136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/71/12/image_17113.png"
  }
  images {
    image: "/images/01/71/13/image_17114.png"
  }
  images {
    image: "/images/01/71/14/image_17115.png"
  }
  images {
    image: "/images/01/71/15/image_17116.png"
  }
  images {
    image: "/images/01/71/16/image_17117.png"
  }
  images {
    image: "/images/01/71/17/image_17118.png"
  }
  images {
    image: "/images/01/71/18/image_17119.png"
  }
  images {
    image: "/images/01/71/19/image_17120.png"
  }
}
