images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/02/59/67/image_25968.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/02/79/83/image_27984.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/36/image_2537.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/02/91/63/image_29164.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/31/image_37932.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
  images {
    image: "/images/02/59/67/image_25968.png"
  }
  images {
    image: "/images/03/80/30/image_38031.png"
  }
  images {
    image: "/images/03/80/98/image_38099.png"
  }
  images {
    image: "/images/02/79/83/image_27984.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/36/image_2537.png"
  }
}
