images {
  image: "/images/92/image_9793.png"
}
images {
  image: "/images/93/image_9794.png"
}
images {
  image: "/images/94/image_9795.png"
}
images {
  image: "/images/95/image_9796.png"
}
images {
  image: "/images/96/image_9797.png"
}
images {
  image: "/images/97/image_9798.png"
}
images {
  image: "/images/98/image_9799.png"
}
images {
  image: "/images/99/image_9800.png"
}
images {
  image: "/images/00/image_9801.png"
}
images {
  image: "/images/01/image_9802.png"
}
images {
  image: "/images/02/image_9803.png"
}
images {
  image: "/images/03/image_9804.png"
}
images {
  image: "/images/04/image_9805.png"
}
images {
  image: "/images/05/image_9806.png"
}
images {
  image: "/images/06/image_9807.png"
}
images {
  image: "/images/07/image_9808.png"
}
images {
  image: "/images/08/image_9809.png"
}
images {
  image: "/images/09/image_9810.png"
}
images {
  image: "/images/10/image_9811.png"
}
images {
  image: "/images/11/image_9812.png"
}
images {
  image: "/images/12/image_9813.png"
}
images {
  image: "/images/13/image_9814.png"
}
images {
  image: "/images/14/image_9815.png"
}
images {
  image: "/images/15/image_9816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_9793.png"
  }
  images {
    image: "/images/93/image_9794.png"
  }
  images {
    image: "/images/94/image_9795.png"
  }
  images {
    image: "/images/95/image_9796.png"
  }
  images {
    image: "/images/96/image_9797.png"
  }
  images {
    image: "/images/97/image_9798.png"
  }
  images {
    image: "/images/98/image_9799.png"
  }
  images {
    image: "/images/99/image_9800.png"
  }
}
