images {
  image: "/images/02/40/96/image_24097.png"
}
images {
  image: "/images/02/40/97/image_24098.png"
}
images {
  image: "/images/02/40/98/image_24099.png"
}
images {
  image: "/images/02/40/99/image_24100.png"
}
images {
  image: "/images/02/41/00/image_24101.png"
}
images {
  image: "/images/02/41/01/image_24102.png"
}
images {
  image: "/images/02/41/02/image_24103.png"
}
images {
  image: "/images/02/41/03/image_24104.png"
}
images {
  image: "/images/02/41/04/image_24105.png"
}
images {
  image: "/images/02/41/05/image_24106.png"
}
images {
  image: "/images/02/41/06/image_24107.png"
}
images {
  image: "/images/02/41/07/image_24108.png"
}
images {
  image: "/images/02/41/08/image_24109.png"
}
images {
  image: "/images/02/41/09/image_24110.png"
}
images {
  image: "/images/02/41/10/image_24111.png"
}
images {
  image: "/images/02/41/11/image_24112.png"
}
images {
  image: "/images/02/41/12/image_24113.png"
}
images {
  image: "/images/02/41/13/image_24114.png"
}
images {
  image: "/images/02/41/14/image_24115.png"
}
images {
  image: "/images/02/41/15/image_24116.png"
}
images {
  image: "/images/02/41/16/image_24117.png"
}
images {
  image: "/images/02/41/17/image_24118.png"
}
images {
  image: "/images/02/41/18/image_24119.png"
}
images {
  image: "/images/02/41/19/image_24120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/40/96/image_24097.png"
  }
  images {
    image: "/images/02/40/97/image_24098.png"
  }
  images {
    image: "/images/02/40/98/image_24099.png"
  }
  images {
    image: "/images/02/40/99/image_24100.png"
  }
  images {
    image: "/images/02/41/00/image_24101.png"
  }
  images {
    image: "/images/02/41/01/image_24102.png"
  }
  images {
    image: "/images/02/41/02/image_24103.png"
  }
  images {
    image: "/images/02/41/03/image_24104.png"
  }
}
