images {
  image: "/images/02/54/40/image_25441.png"
}
images {
  image: "/images/02/54/41/image_25442.png"
}
images {
  image: "/images/02/54/42/image_25443.png"
}
images {
  image: "/images/02/54/43/image_25444.png"
}
images {
  image: "/images/02/54/44/image_25445.png"
}
images {
  image: "/images/02/54/45/image_25446.png"
}
images {
  image: "/images/02/54/46/image_25447.png"
}
images {
  image: "/images/02/54/47/image_25448.png"
}
images {
  image: "/images/02/54/48/image_25449.png"
}
images {
  image: "/images/02/54/49/image_25450.png"
}
images {
  image: "/images/02/54/50/image_25451.png"
}
images {
  image: "/images/02/54/51/image_25452.png"
}
images {
  image: "/images/02/54/52/image_25453.png"
}
images {
  image: "/images/02/54/53/image_25454.png"
}
images {
  image: "/images/02/54/54/image_25455.png"
}
images {
  image: "/images/02/54/55/image_25456.png"
}
images {
  image: "/images/02/54/56/image_25457.png"
}
images {
  image: "/images/02/54/57/image_25458.png"
}
images {
  image: "/images/02/54/58/image_25459.png"
}
images {
  image: "/images/02/54/59/image_25460.png"
}
images {
  image: "/images/02/54/60/image_25461.png"
}
images {
  image: "/images/02/54/61/image_25462.png"
}
images {
  image: "/images/02/54/62/image_25463.png"
}
images {
  image: "/images/02/54/63/image_25464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/54/40/image_25441.png"
  }
  images {
    image: "/images/02/54/41/image_25442.png"
  }
  images {
    image: "/images/02/54/42/image_25443.png"
  }
  images {
    image: "/images/02/54/43/image_25444.png"
  }
  images {
    image: "/images/02/54/44/image_25445.png"
  }
  images {
    image: "/images/02/54/45/image_25446.png"
  }
  images {
    image: "/images/02/54/46/image_25447.png"
  }
  images {
    image: "/images/02/54/47/image_25448.png"
  }
}
