images {
  image: "/images/20/image_3721.png"
}
images {
  image: "/images/21/image_3722.png"
}
images {
  image: "/images/22/image_3723.png"
}
images {
  image: "/images/23/image_3724.png"
}
images {
  image: "/images/24/image_3725.png"
}
images {
  image: "/images/25/image_3726.png"
}
images {
  image: "/images/26/image_3727.png"
}
images {
  image: "/images/27/image_3728.png"
}
images {
  image: "/images/28/image_3729.png"
}
images {
  image: "/images/29/image_3730.png"
}
images {
  image: "/images/30/image_3731.png"
}
images {
  image: "/images/31/image_3732.png"
}
images {
  image: "/images/32/image_3733.png"
}
images {
  image: "/images/33/image_3734.png"
}
images {
  image: "/images/34/image_3735.png"
}
images {
  image: "/images/35/image_3736.png"
}
images {
  image: "/images/36/image_3737.png"
}
images {
  image: "/images/37/image_3738.png"
}
images {
  image: "/images/38/image_3739.png"
}
images {
  image: "/images/39/image_3740.png"
}
images {
  image: "/images/40/image_3741.png"
}
images {
  image: "/images/41/image_3742.png"
}
images {
  image: "/images/42/image_3743.png"
}
images {
  image: "/images/43/image_3744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_3721.png"
  }
  images {
    image: "/images/21/image_3722.png"
  }
  images {
    image: "/images/22/image_3723.png"
  }
  images {
    image: "/images/23/image_3724.png"
  }
  images {
    image: "/images/24/image_3725.png"
  }
  images {
    image: "/images/25/image_3726.png"
  }
  images {
    image: "/images/26/image_3727.png"
  }
  images {
    image: "/images/27/image_3728.png"
  }
}
