images {
  image: "/images/02/18/40/image_21841.png"
}
images {
  image: "/images/02/18/41/image_21842.png"
}
images {
  image: "/images/02/18/42/image_21843.png"
}
images {
  image: "/images/02/18/43/image_21844.png"
}
images {
  image: "/images/02/18/44/image_21845.png"
}
images {
  image: "/images/02/18/45/image_21846.png"
}
images {
  image: "/images/02/18/46/image_21847.png"
}
images {
  image: "/images/02/18/47/image_21848.png"
}
images {
  image: "/images/02/18/48/image_21849.png"
}
images {
  image: "/images/02/18/49/image_21850.png"
}
images {
  image: "/images/02/18/50/image_21851.png"
}
images {
  image: "/images/02/18/51/image_21852.png"
}
images {
  image: "/images/02/18/52/image_21853.png"
}
images {
  image: "/images/02/18/53/image_21854.png"
}
images {
  image: "/images/02/18/54/image_21855.png"
}
images {
  image: "/images/02/18/55/image_21856.png"
}
images {
  image: "/images/02/18/56/image_21857.png"
}
images {
  image: "/images/02/18/57/image_21858.png"
}
images {
  image: "/images/02/18/58/image_21859.png"
}
images {
  image: "/images/02/18/59/image_21860.png"
}
images {
  image: "/images/02/18/60/image_21861.png"
}
images {
  image: "/images/02/18/61/image_21862.png"
}
images {
  image: "/images/02/18/62/image_21863.png"
}
images {
  image: "/images/02/18/63/image_21864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/18/40/image_21841.png"
  }
  images {
    image: "/images/02/18/41/image_21842.png"
  }
  images {
    image: "/images/02/18/42/image_21843.png"
  }
  images {
    image: "/images/02/18/43/image_21844.png"
  }
  images {
    image: "/images/02/18/44/image_21845.png"
  }
  images {
    image: "/images/02/18/45/image_21846.png"
  }
  images {
    image: "/images/02/18/46/image_21847.png"
  }
  images {
    image: "/images/02/18/47/image_21848.png"
  }
}
