images {
  image: "/images/02/55/36/image_25537.png"
}
images {
  image: "/images/02/55/37/image_25538.png"
}
images {
  image: "/images/02/55/38/image_25539.png"
}
images {
  image: "/images/02/55/39/image_25540.png"
}
images {
  image: "/images/02/55/40/image_25541.png"
}
images {
  image: "/images/02/55/41/image_25542.png"
}
images {
  image: "/images/02/55/42/image_25543.png"
}
images {
  image: "/images/02/55/43/image_25544.png"
}
images {
  image: "/images/02/55/44/image_25545.png"
}
images {
  image: "/images/02/55/45/image_25546.png"
}
images {
  image: "/images/02/55/46/image_25547.png"
}
images {
  image: "/images/02/55/47/image_25548.png"
}
images {
  image: "/images/02/55/48/image_25549.png"
}
images {
  image: "/images/02/55/49/image_25550.png"
}
images {
  image: "/images/02/55/50/image_25551.png"
}
images {
  image: "/images/02/55/51/image_25552.png"
}
images {
  image: "/images/02/55/52/image_25553.png"
}
images {
  image: "/images/02/55/53/image_25554.png"
}
images {
  image: "/images/02/55/54/image_25555.png"
}
images {
  image: "/images/02/55/55/image_25556.png"
}
images {
  image: "/images/02/55/56/image_25557.png"
}
images {
  image: "/images/02/55/57/image_25558.png"
}
images {
  image: "/images/02/55/58/image_25559.png"
}
images {
  image: "/images/02/55/59/image_25560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/55/36/image_25537.png"
  }
  images {
    image: "/images/02/55/37/image_25538.png"
  }
  images {
    image: "/images/02/55/38/image_25539.png"
  }
  images {
    image: "/images/02/55/39/image_25540.png"
  }
  images {
    image: "/images/02/55/40/image_25541.png"
  }
  images {
    image: "/images/02/55/41/image_25542.png"
  }
  images {
    image: "/images/02/55/42/image_25543.png"
  }
  images {
    image: "/images/02/55/43/image_25544.png"
  }
}
