images {
  image: "/images/18/08/image_11809.png"
}
images {
  image: "/images/18/09/image_11810.png"
}
images {
  image: "/images/18/10/image_11811.png"
}
images {
  image: "/images/18/11/image_11812.png"
}
images {
  image: "/images/18/12/image_11813.png"
}
images {
  image: "/images/18/13/image_11814.png"
}
images {
  image: "/images/18/14/image_11815.png"
}
images {
  image: "/images/18/15/image_11816.png"
}
images {
  image: "/images/18/16/image_11817.png"
}
images {
  image: "/images/18/17/image_11818.png"
}
images {
  image: "/images/18/18/image_11819.png"
}
images {
  image: "/images/18/19/image_11820.png"
}
images {
  image: "/images/18/20/image_11821.png"
}
images {
  image: "/images/18/21/image_11822.png"
}
images {
  image: "/images/18/22/image_11823.png"
}
images {
  image: "/images/18/23/image_11824.png"
}
images {
  image: "/images/18/24/image_11825.png"
}
images {
  image: "/images/18/25/image_11826.png"
}
images {
  image: "/images/18/26/image_11827.png"
}
images {
  image: "/images/18/27/image_11828.png"
}
images {
  image: "/images/18/28/image_11829.png"
}
images {
  image: "/images/18/29/image_11830.png"
}
images {
  image: "/images/18/30/image_11831.png"
}
images {
  image: "/images/18/31/image_11832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/18/08/image_11809.png"
  }
  images {
    image: "/images/18/09/image_11810.png"
  }
  images {
    image: "/images/18/10/image_11811.png"
  }
  images {
    image: "/images/18/11/image_11812.png"
  }
  images {
    image: "/images/18/12/image_11813.png"
  }
  images {
    image: "/images/18/13/image_11814.png"
  }
  images {
    image: "/images/18/14/image_11815.png"
  }
  images {
    image: "/images/18/15/image_11816.png"
  }
}
