images {
  image: "/images/02/71/02/image_27103.png"
}
images {
  image: "/images/02/40/54/image_24055.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/02/58/11/image_25812.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/71/02/image_27103.png"
  }
  images {
    image: "/images/02/40/54/image_24055.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
}
