images {
  image: "/images/02/60/16/image_26017.png"
}
images {
  image: "/images/02/60/17/image_26018.png"
}
images {
  image: "/images/02/60/18/image_26019.png"
}
images {
  image: "/images/02/60/19/image_26020.png"
}
images {
  image: "/images/02/60/20/image_26021.png"
}
images {
  image: "/images/02/60/21/image_26022.png"
}
images {
  image: "/images/02/60/22/image_26023.png"
}
images {
  image: "/images/02/60/23/image_26024.png"
}
images {
  image: "/images/02/60/24/image_26025.png"
}
images {
  image: "/images/02/60/25/image_26026.png"
}
images {
  image: "/images/02/60/26/image_26027.png"
}
images {
  image: "/images/02/60/27/image_26028.png"
}
images {
  image: "/images/02/60/28/image_26029.png"
}
images {
  image: "/images/02/60/29/image_26030.png"
}
images {
  image: "/images/02/60/30/image_26031.png"
}
images {
  image: "/images/02/60/31/image_26032.png"
}
images {
  image: "/images/02/60/32/image_26033.png"
}
images {
  image: "/images/02/60/33/image_26034.png"
}
images {
  image: "/images/02/60/34/image_26035.png"
}
images {
  image: "/images/02/60/35/image_26036.png"
}
images {
  image: "/images/02/60/36/image_26037.png"
}
images {
  image: "/images/02/60/37/image_26038.png"
}
images {
  image: "/images/02/60/38/image_26039.png"
}
images {
  image: "/images/02/60/39/image_26040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/60/16/image_26017.png"
  }
  images {
    image: "/images/02/60/17/image_26018.png"
  }
  images {
    image: "/images/02/60/18/image_26019.png"
  }
  images {
    image: "/images/02/60/19/image_26020.png"
  }
  images {
    image: "/images/02/60/20/image_26021.png"
  }
  images {
    image: "/images/02/60/21/image_26022.png"
  }
  images {
    image: "/images/02/60/22/image_26023.png"
  }
  images {
    image: "/images/02/60/23/image_26024.png"
  }
}
