images {
  image: "/images/41/60/image_14161.png"
}
images {
  image: "/images/41/61/image_14162.png"
}
images {
  image: "/images/41/62/image_14163.png"
}
images {
  image: "/images/41/63/image_14164.png"
}
images {
  image: "/images/41/64/image_14165.png"
}
images {
  image: "/images/41/65/image_14166.png"
}
images {
  image: "/images/41/66/image_14167.png"
}
images {
  image: "/images/41/67/image_14168.png"
}
images {
  image: "/images/41/68/image_14169.png"
}
images {
  image: "/images/41/69/image_14170.png"
}
images {
  image: "/images/41/70/image_14171.png"
}
images {
  image: "/images/41/71/image_14172.png"
}
images {
  image: "/images/41/72/image_14173.png"
}
images {
  image: "/images/41/73/image_14174.png"
}
images {
  image: "/images/41/74/image_14175.png"
}
images {
  image: "/images/41/75/image_14176.png"
}
images {
  image: "/images/41/76/image_14177.png"
}
images {
  image: "/images/41/77/image_14178.png"
}
images {
  image: "/images/41/78/image_14179.png"
}
images {
  image: "/images/41/79/image_14180.png"
}
images {
  image: "/images/41/80/image_14181.png"
}
images {
  image: "/images/41/81/image_14182.png"
}
images {
  image: "/images/41/82/image_14183.png"
}
images {
  image: "/images/41/83/image_14184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/41/60/image_14161.png"
  }
  images {
    image: "/images/41/61/image_14162.png"
  }
  images {
    image: "/images/41/62/image_14163.png"
  }
  images {
    image: "/images/41/63/image_14164.png"
  }
  images {
    image: "/images/41/64/image_14165.png"
  }
  images {
    image: "/images/41/65/image_14166.png"
  }
  images {
    image: "/images/41/66/image_14167.png"
  }
  images {
    image: "/images/41/67/image_14168.png"
  }
}
