images {
  image: "/images/01/52/64/image_15265.png"
}
images {
  image: "/images/01/52/65/image_15266.png"
}
images {
  image: "/images/01/52/66/image_15267.png"
}
images {
  image: "/images/01/52/67/image_15268.png"
}
images {
  image: "/images/01/52/68/image_15269.png"
}
images {
  image: "/images/01/52/69/image_15270.png"
}
images {
  image: "/images/01/52/70/image_15271.png"
}
images {
  image: "/images/01/52/71/image_15272.png"
}
images {
  image: "/images/01/52/72/image_15273.png"
}
images {
  image: "/images/01/52/73/image_15274.png"
}
images {
  image: "/images/01/52/74/image_15275.png"
}
images {
  image: "/images/01/52/75/image_15276.png"
}
images {
  image: "/images/01/52/76/image_15277.png"
}
images {
  image: "/images/01/52/77/image_15278.png"
}
images {
  image: "/images/01/52/78/image_15279.png"
}
images {
  image: "/images/01/52/79/image_15280.png"
}
images {
  image: "/images/01/52/80/image_15281.png"
}
images {
  image: "/images/01/52/81/image_15282.png"
}
images {
  image: "/images/01/52/82/image_15283.png"
}
images {
  image: "/images/01/52/83/image_15284.png"
}
images {
  image: "/images/01/52/84/image_15285.png"
}
images {
  image: "/images/01/52/85/image_15286.png"
}
images {
  image: "/images/01/52/86/image_15287.png"
}
images {
  image: "/images/01/52/87/image_15288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/52/64/image_15265.png"
  }
  images {
    image: "/images/01/52/65/image_15266.png"
  }
  images {
    image: "/images/01/52/66/image_15267.png"
  }
  images {
    image: "/images/01/52/67/image_15268.png"
  }
  images {
    image: "/images/01/52/68/image_15269.png"
  }
  images {
    image: "/images/01/52/69/image_15270.png"
  }
  images {
    image: "/images/01/52/70/image_15271.png"
  }
  images {
    image: "/images/01/52/71/image_15272.png"
  }
}
