images {
  image: "/images/02/00/16/image_20017.png"
}
images {
  image: "/images/02/00/17/image_20018.png"
}
images {
  image: "/images/02/00/18/image_20019.png"
}
images {
  image: "/images/02/00/19/image_20020.png"
}
images {
  image: "/images/02/00/20/image_20021.png"
}
images {
  image: "/images/02/00/21/image_20022.png"
}
images {
  image: "/images/02/00/22/image_20023.png"
}
images {
  image: "/images/02/00/23/image_20024.png"
}
images {
  image: "/images/02/00/24/image_20025.png"
}
images {
  image: "/images/02/00/25/image_20026.png"
}
images {
  image: "/images/02/00/26/image_20027.png"
}
images {
  image: "/images/02/00/27/image_20028.png"
}
images {
  image: "/images/02/00/28/image_20029.png"
}
images {
  image: "/images/02/00/29/image_20030.png"
}
images {
  image: "/images/02/00/30/image_20031.png"
}
images {
  image: "/images/02/00/31/image_20032.png"
}
images {
  image: "/images/02/00/32/image_20033.png"
}
images {
  image: "/images/02/00/33/image_20034.png"
}
images {
  image: "/images/02/00/34/image_20035.png"
}
images {
  image: "/images/02/00/35/image_20036.png"
}
images {
  image: "/images/02/00/36/image_20037.png"
}
images {
  image: "/images/02/00/37/image_20038.png"
}
images {
  image: "/images/02/00/38/image_20039.png"
}
images {
  image: "/images/02/00/39/image_20040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/00/16/image_20017.png"
  }
  images {
    image: "/images/02/00/17/image_20018.png"
  }
  images {
    image: "/images/02/00/18/image_20019.png"
  }
  images {
    image: "/images/02/00/19/image_20020.png"
  }
  images {
    image: "/images/02/00/20/image_20021.png"
  }
  images {
    image: "/images/02/00/21/image_20022.png"
  }
  images {
    image: "/images/02/00/22/image_20023.png"
  }
  images {
    image: "/images/02/00/23/image_20024.png"
  }
}
