images {
  image: "/images/02/83/20/image_28321.png"
}
images {
  image: "/images/02/83/21/image_28322.png"
}
images {
  image: "/images/02/83/22/image_28323.png"
}
images {
  image: "/images/02/83/23/image_28324.png"
}
images {
  image: "/images/02/83/24/image_28325.png"
}
images {
  image: "/images/02/83/25/image_28326.png"
}
images {
  image: "/images/02/83/26/image_28327.png"
}
images {
  image: "/images/02/83/27/image_28328.png"
}
images {
  image: "/images/02/83/28/image_28329.png"
}
images {
  image: "/images/02/83/29/image_28330.png"
}
images {
  image: "/images/02/83/30/image_28331.png"
}
images {
  image: "/images/02/83/31/image_28332.png"
}
images {
  image: "/images/02/83/32/image_28333.png"
}
images {
  image: "/images/02/83/33/image_28334.png"
}
images {
  image: "/images/02/83/34/image_28335.png"
}
images {
  image: "/images/02/83/35/image_28336.png"
}
images {
  image: "/images/02/83/36/image_28337.png"
}
images {
  image: "/images/02/83/37/image_28338.png"
}
images {
  image: "/images/02/83/38/image_28339.png"
}
images {
  image: "/images/02/83/39/image_28340.png"
}
images {
  image: "/images/02/83/40/image_28341.png"
}
images {
  image: "/images/02/83/41/image_28342.png"
}
images {
  image: "/images/02/83/42/image_28343.png"
}
images {
  image: "/images/02/83/43/image_28344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/83/20/image_28321.png"
  }
  images {
    image: "/images/02/83/21/image_28322.png"
  }
  images {
    image: "/images/02/83/22/image_28323.png"
  }
  images {
    image: "/images/02/83/23/image_28324.png"
  }
  images {
    image: "/images/02/83/24/image_28325.png"
  }
  images {
    image: "/images/02/83/25/image_28326.png"
  }
  images {
    image: "/images/02/83/26/image_28327.png"
  }
  images {
    image: "/images/02/83/27/image_28328.png"
  }
}
