images {
  image: "/images/02/03/04/image_20305.png"
}
images {
  image: "/images/02/03/05/image_20306.png"
}
images {
  image: "/images/02/03/06/image_20307.png"
}
images {
  image: "/images/02/03/07/image_20308.png"
}
images {
  image: "/images/02/03/08/image_20309.png"
}
images {
  image: "/images/02/03/09/image_20310.png"
}
images {
  image: "/images/02/03/10/image_20311.png"
}
images {
  image: "/images/02/03/11/image_20312.png"
}
images {
  image: "/images/02/03/12/image_20313.png"
}
images {
  image: "/images/02/03/13/image_20314.png"
}
images {
  image: "/images/02/03/14/image_20315.png"
}
images {
  image: "/images/02/03/15/image_20316.png"
}
images {
  image: "/images/02/03/16/image_20317.png"
}
images {
  image: "/images/02/03/17/image_20318.png"
}
images {
  image: "/images/02/03/18/image_20319.png"
}
images {
  image: "/images/02/03/19/image_20320.png"
}
images {
  image: "/images/02/03/20/image_20321.png"
}
images {
  image: "/images/02/03/21/image_20322.png"
}
images {
  image: "/images/02/03/22/image_20323.png"
}
images {
  image: "/images/02/03/23/image_20324.png"
}
images {
  image: "/images/02/03/24/image_20325.png"
}
images {
  image: "/images/02/03/25/image_20326.png"
}
images {
  image: "/images/02/03/26/image_20327.png"
}
images {
  image: "/images/02/03/27/image_20328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/03/04/image_20305.png"
  }
  images {
    image: "/images/02/03/05/image_20306.png"
  }
  images {
    image: "/images/02/03/06/image_20307.png"
  }
  images {
    image: "/images/02/03/07/image_20308.png"
  }
  images {
    image: "/images/02/03/08/image_20309.png"
  }
  images {
    image: "/images/02/03/09/image_20310.png"
  }
  images {
    image: "/images/02/03/10/image_20311.png"
  }
  images {
    image: "/images/02/03/11/image_20312.png"
  }
}
