images {
  image: "/images/02/79/60/image_27961.png"
}
images {
  image: "/images/02/79/61/image_27962.png"
}
images {
  image: "/images/02/79/62/image_27963.png"
}
images {
  image: "/images/02/79/63/image_27964.png"
}
images {
  image: "/images/02/79/64/image_27965.png"
}
images {
  image: "/images/02/79/65/image_27966.png"
}
images {
  image: "/images/02/79/66/image_27967.png"
}
images {
  image: "/images/02/79/67/image_27968.png"
}
images {
  image: "/images/02/79/68/image_27969.png"
}
images {
  image: "/images/02/79/69/image_27970.png"
}
images {
  image: "/images/02/79/70/image_27971.png"
}
images {
  image: "/images/02/79/71/image_27972.png"
}
images {
  image: "/images/02/79/72/image_27973.png"
}
images {
  image: "/images/02/79/73/image_27974.png"
}
images {
  image: "/images/02/79/74/image_27975.png"
}
images {
  image: "/images/02/79/75/image_27976.png"
}
images {
  image: "/images/02/79/76/image_27977.png"
}
images {
  image: "/images/02/79/77/image_27978.png"
}
images {
  image: "/images/02/79/78/image_27979.png"
}
images {
  image: "/images/02/79/79/image_27980.png"
}
images {
  image: "/images/02/79/80/image_27981.png"
}
images {
  image: "/images/02/79/81/image_27982.png"
}
images {
  image: "/images/02/79/82/image_27983.png"
}
images {
  image: "/images/02/79/83/image_27984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/79/60/image_27961.png"
  }
  images {
    image: "/images/02/79/61/image_27962.png"
  }
  images {
    image: "/images/02/79/62/image_27963.png"
  }
  images {
    image: "/images/02/79/63/image_27964.png"
  }
  images {
    image: "/images/02/79/64/image_27965.png"
  }
  images {
    image: "/images/02/79/65/image_27966.png"
  }
  images {
    image: "/images/02/79/66/image_27967.png"
  }
  images {
    image: "/images/02/79/67/image_27968.png"
  }
}
