images {
  image: "/images/28/image_5329.png"
}
images {
  image: "/images/29/image_5330.png"
}
images {
  image: "/images/30/image_5331.png"
}
images {
  image: "/images/31/image_5332.png"
}
images {
  image: "/images/32/image_5333.png"
}
images {
  image: "/images/33/image_5334.png"
}
images {
  image: "/images/34/image_5335.png"
}
images {
  image: "/images/35/image_5336.png"
}
images {
  image: "/images/36/image_5337.png"
}
images {
  image: "/images/37/image_5338.png"
}
images {
  image: "/images/38/image_5339.png"
}
images {
  image: "/images/39/image_5340.png"
}
images {
  image: "/images/40/image_5341.png"
}
images {
  image: "/images/41/image_5342.png"
}
images {
  image: "/images/42/image_5343.png"
}
images {
  image: "/images/43/image_5344.png"
}
images {
  image: "/images/44/image_5345.png"
}
images {
  image: "/images/45/image_5346.png"
}
images {
  image: "/images/46/image_5347.png"
}
images {
  image: "/images/47/image_5348.png"
}
images {
  image: "/images/48/image_5349.png"
}
images {
  image: "/images/49/image_5350.png"
}
images {
  image: "/images/50/image_5351.png"
}
images {
  image: "/images/51/image_5352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_5329.png"
  }
  images {
    image: "/images/29/image_5330.png"
  }
  images {
    image: "/images/30/image_5331.png"
  }
  images {
    image: "/images/31/image_5332.png"
  }
  images {
    image: "/images/32/image_5333.png"
  }
  images {
    image: "/images/33/image_5334.png"
  }
  images {
    image: "/images/34/image_5335.png"
  }
  images {
    image: "/images/35/image_5336.png"
  }
}
