images {
  image: "/images/03/53/76/image_35377.png"
}
images {
  image: "/images/03/53/77/image_35378.png"
}
images {
  image: "/images/03/53/78/image_35379.png"
}
images {
  image: "/images/03/53/79/image_35380.png"
}
images {
  image: "/images/03/53/80/image_35381.png"
}
images {
  image: "/images/03/53/81/image_35382.png"
}
images {
  image: "/images/03/53/82/image_35383.png"
}
images {
  image: "/images/03/53/83/image_35384.png"
}
images {
  image: "/images/03/53/84/image_35385.png"
}
images {
  image: "/images/03/53/85/image_35386.png"
}
images {
  image: "/images/03/53/86/image_35387.png"
}
images {
  image: "/images/03/53/87/image_35388.png"
}
images {
  image: "/images/03/53/88/image_35389.png"
}
images {
  image: "/images/03/53/89/image_35390.png"
}
images {
  image: "/images/03/53/90/image_35391.png"
}
images {
  image: "/images/03/53/91/image_35392.png"
}
images {
  image: "/images/03/53/92/image_35393.png"
}
images {
  image: "/images/03/53/93/image_35394.png"
}
images {
  image: "/images/03/53/94/image_35395.png"
}
images {
  image: "/images/03/53/95/image_35396.png"
}
images {
  image: "/images/03/53/96/image_35397.png"
}
images {
  image: "/images/03/53/97/image_35398.png"
}
images {
  image: "/images/03/53/98/image_35399.png"
}
images {
  image: "/images/03/53/99/image_35400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/53/76/image_35377.png"
  }
  images {
    image: "/images/03/53/77/image_35378.png"
  }
  images {
    image: "/images/03/53/78/image_35379.png"
  }
  images {
    image: "/images/03/53/79/image_35380.png"
  }
  images {
    image: "/images/03/53/80/image_35381.png"
  }
  images {
    image: "/images/03/53/81/image_35382.png"
  }
  images {
    image: "/images/03/53/82/image_35383.png"
  }
  images {
    image: "/images/03/53/83/image_35384.png"
  }
}
