images {
  image: "/images/13/52/image_11353.png"
}
images {
  image: "/images/13/53/image_11354.png"
}
images {
  image: "/images/13/54/image_11355.png"
}
images {
  image: "/images/13/55/image_11356.png"
}
images {
  image: "/images/13/56/image_11357.png"
}
images {
  image: "/images/13/57/image_11358.png"
}
images {
  image: "/images/13/58/image_11359.png"
}
images {
  image: "/images/13/59/image_11360.png"
}
images {
  image: "/images/13/60/image_11361.png"
}
images {
  image: "/images/13/61/image_11362.png"
}
images {
  image: "/images/13/62/image_11363.png"
}
images {
  image: "/images/13/63/image_11364.png"
}
images {
  image: "/images/13/64/image_11365.png"
}
images {
  image: "/images/13/65/image_11366.png"
}
images {
  image: "/images/13/66/image_11367.png"
}
images {
  image: "/images/13/67/image_11368.png"
}
images {
  image: "/images/13/68/image_11369.png"
}
images {
  image: "/images/13/69/image_11370.png"
}
images {
  image: "/images/13/70/image_11371.png"
}
images {
  image: "/images/13/71/image_11372.png"
}
images {
  image: "/images/13/72/image_11373.png"
}
images {
  image: "/images/13/73/image_11374.png"
}
images {
  image: "/images/13/74/image_11375.png"
}
images {
  image: "/images/13/75/image_11376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/13/52/image_11353.png"
  }
  images {
    image: "/images/13/53/image_11354.png"
  }
  images {
    image: "/images/13/54/image_11355.png"
  }
  images {
    image: "/images/13/55/image_11356.png"
  }
  images {
    image: "/images/13/56/image_11357.png"
  }
  images {
    image: "/images/13/57/image_11358.png"
  }
  images {
    image: "/images/13/58/image_11359.png"
  }
  images {
    image: "/images/13/59/image_11360.png"
  }
}
