images {
  image: "/images/00/image_7801.png"
}
images {
  image: "/images/01/image_7802.png"
}
images {
  image: "/images/02/image_7803.png"
}
images {
  image: "/images/03/image_7804.png"
}
images {
  image: "/images/04/image_7805.png"
}
images {
  image: "/images/05/image_7806.png"
}
images {
  image: "/images/06/image_7807.png"
}
images {
  image: "/images/07/image_7808.png"
}
images {
  image: "/images/08/image_7809.png"
}
images {
  image: "/images/09/image_7810.png"
}
images {
  image: "/images/10/image_7811.png"
}
images {
  image: "/images/11/image_7812.png"
}
images {
  image: "/images/12/image_7813.png"
}
images {
  image: "/images/13/image_7814.png"
}
images {
  image: "/images/14/image_7815.png"
}
images {
  image: "/images/15/image_7816.png"
}
images {
  image: "/images/16/image_7817.png"
}
images {
  image: "/images/17/image_7818.png"
}
images {
  image: "/images/18/image_7819.png"
}
images {
  image: "/images/19/image_7820.png"
}
images {
  image: "/images/20/image_7821.png"
}
images {
  image: "/images/21/image_7822.png"
}
images {
  image: "/images/22/image_7823.png"
}
images {
  image: "/images/23/image_7824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/00/image_7801.png"
  }
  images {
    image: "/images/01/image_7802.png"
  }
  images {
    image: "/images/02/image_7803.png"
  }
  images {
    image: "/images/03/image_7804.png"
  }
  images {
    image: "/images/04/image_7805.png"
  }
  images {
    image: "/images/05/image_7806.png"
  }
  images {
    image: "/images/06/image_7807.png"
  }
  images {
    image: "/images/07/image_7808.png"
  }
}
