images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/01/55/92/image_15593.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/02/18/12/image_21813.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/97/image_9998.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/50/image_10051.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/80/70/image_38071.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
}
