images {
  image: "/images/02/19/36/image_21937.png"
}
images {
  image: "/images/02/19/37/image_21938.png"
}
images {
  image: "/images/02/19/38/image_21939.png"
}
images {
  image: "/images/02/19/39/image_21940.png"
}
images {
  image: "/images/02/19/40/image_21941.png"
}
images {
  image: "/images/02/19/41/image_21942.png"
}
images {
  image: "/images/02/19/42/image_21943.png"
}
images {
  image: "/images/02/19/43/image_21944.png"
}
images {
  image: "/images/02/19/44/image_21945.png"
}
images {
  image: "/images/02/19/45/image_21946.png"
}
images {
  image: "/images/02/19/46/image_21947.png"
}
images {
  image: "/images/02/19/47/image_21948.png"
}
images {
  image: "/images/02/19/48/image_21949.png"
}
images {
  image: "/images/02/19/49/image_21950.png"
}
images {
  image: "/images/02/19/50/image_21951.png"
}
images {
  image: "/images/02/19/51/image_21952.png"
}
images {
  image: "/images/02/19/52/image_21953.png"
}
images {
  image: "/images/02/19/53/image_21954.png"
}
images {
  image: "/images/02/19/54/image_21955.png"
}
images {
  image: "/images/02/19/55/image_21956.png"
}
images {
  image: "/images/02/19/56/image_21957.png"
}
images {
  image: "/images/02/19/57/image_21958.png"
}
images {
  image: "/images/02/19/58/image_21959.png"
}
images {
  image: "/images/02/19/59/image_21960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/19/36/image_21937.png"
  }
  images {
    image: "/images/02/19/37/image_21938.png"
  }
  images {
    image: "/images/02/19/38/image_21939.png"
  }
  images {
    image: "/images/02/19/39/image_21940.png"
  }
  images {
    image: "/images/02/19/40/image_21941.png"
  }
  images {
    image: "/images/02/19/41/image_21942.png"
  }
  images {
    image: "/images/02/19/42/image_21943.png"
  }
  images {
    image: "/images/02/19/43/image_21944.png"
  }
}
