images {
  image: "/images/21/68/image_12169.png"
}
images {
  image: "/images/21/69/image_12170.png"
}
images {
  image: "/images/21/70/image_12171.png"
}
images {
  image: "/images/21/71/image_12172.png"
}
images {
  image: "/images/21/72/image_12173.png"
}
images {
  image: "/images/21/73/image_12174.png"
}
images {
  image: "/images/21/74/image_12175.png"
}
images {
  image: "/images/21/75/image_12176.png"
}
images {
  image: "/images/21/76/image_12177.png"
}
images {
  image: "/images/21/77/image_12178.png"
}
images {
  image: "/images/21/78/image_12179.png"
}
images {
  image: "/images/21/79/image_12180.png"
}
images {
  image: "/images/21/80/image_12181.png"
}
images {
  image: "/images/21/81/image_12182.png"
}
images {
  image: "/images/21/82/image_12183.png"
}
images {
  image: "/images/21/83/image_12184.png"
}
images {
  image: "/images/21/84/image_12185.png"
}
images {
  image: "/images/21/85/image_12186.png"
}
images {
  image: "/images/21/86/image_12187.png"
}
images {
  image: "/images/21/87/image_12188.png"
}
images {
  image: "/images/21/88/image_12189.png"
}
images {
  image: "/images/21/89/image_12190.png"
}
images {
  image: "/images/21/90/image_12191.png"
}
images {
  image: "/images/21/91/image_12192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/21/68/image_12169.png"
  }
  images {
    image: "/images/21/69/image_12170.png"
  }
  images {
    image: "/images/21/70/image_12171.png"
  }
  images {
    image: "/images/21/71/image_12172.png"
  }
  images {
    image: "/images/21/72/image_12173.png"
  }
  images {
    image: "/images/21/73/image_12174.png"
  }
  images {
    image: "/images/21/74/image_12175.png"
  }
  images {
    image: "/images/21/75/image_12176.png"
  }
}
