images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/02/09/64/image_20965.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/81/image_6782.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/02/54/58/image_25459.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/12/96/image_31297.png"
}
images {
  image: "/images/81/image_2382.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/44/91/image_34492.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/77/image_0478.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/02/09/64/image_20965.png"
  }
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/81/image_6782.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/80/64/image_38065.png"
  }
}
