images {
  image: "/images/16/image_0217.png"
}
images {
  image: "/images/17/image_0218.png"
}
images {
  image: "/images/18/image_0219.png"
}
images {
  image: "/images/19/image_0220.png"
}
images {
  image: "/images/20/image_0221.png"
}
images {
  image: "/images/21/image_0222.png"
}
images {
  image: "/images/22/image_0223.png"
}
images {
  image: "/images/23/image_0224.png"
}
images {
  image: "/images/24/image_0225.png"
}
images {
  image: "/images/25/image_0226.png"
}
images {
  image: "/images/26/image_0227.png"
}
images {
  image: "/images/27/image_0228.png"
}
images {
  image: "/images/28/image_0229.png"
}
images {
  image: "/images/29/image_0230.png"
}
images {
  image: "/images/30/image_0231.png"
}
images {
  image: "/images/31/image_0232.png"
}
images {
  image: "/images/32/image_0233.png"
}
images {
  image: "/images/33/image_0234.png"
}
images {
  image: "/images/34/image_0235.png"
}
images {
  image: "/images/35/image_0236.png"
}
images {
  image: "/images/36/image_0237.png"
}
images {
  image: "/images/37/image_0238.png"
}
images {
  image: "/images/38/image_0239.png"
}
images {
  image: "/images/39/image_0240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_0217.png"
  }
  images {
    image: "/images/17/image_0218.png"
  }
  images {
    image: "/images/18/image_0219.png"
  }
  images {
    image: "/images/19/image_0220.png"
  }
  images {
    image: "/images/20/image_0221.png"
  }
  images {
    image: "/images/21/image_0222.png"
  }
  images {
    image: "/images/22/image_0223.png"
  }
  images {
    image: "/images/23/image_0224.png"
  }
}
