images {
  image: "/images/03/56/40/image_35641.png"
}
images {
  image: "/images/03/56/41/image_35642.png"
}
images {
  image: "/images/03/56/42/image_35643.png"
}
images {
  image: "/images/03/56/43/image_35644.png"
}
images {
  image: "/images/03/56/44/image_35645.png"
}
images {
  image: "/images/03/56/45/image_35646.png"
}
images {
  image: "/images/03/56/46/image_35647.png"
}
images {
  image: "/images/03/56/47/image_35648.png"
}
images {
  image: "/images/03/56/48/image_35649.png"
}
images {
  image: "/images/03/56/49/image_35650.png"
}
images {
  image: "/images/03/56/50/image_35651.png"
}
images {
  image: "/images/03/56/51/image_35652.png"
}
images {
  image: "/images/03/56/52/image_35653.png"
}
images {
  image: "/images/03/56/53/image_35654.png"
}
images {
  image: "/images/03/56/54/image_35655.png"
}
images {
  image: "/images/03/56/55/image_35656.png"
}
images {
  image: "/images/03/56/56/image_35657.png"
}
images {
  image: "/images/03/56/57/image_35658.png"
}
images {
  image: "/images/03/56/58/image_35659.png"
}
images {
  image: "/images/03/56/59/image_35660.png"
}
images {
  image: "/images/03/56/60/image_35661.png"
}
images {
  image: "/images/03/56/61/image_35662.png"
}
images {
  image: "/images/03/56/62/image_35663.png"
}
images {
  image: "/images/03/56/63/image_35664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/56/40/image_35641.png"
  }
  images {
    image: "/images/03/56/41/image_35642.png"
  }
  images {
    image: "/images/03/56/42/image_35643.png"
  }
  images {
    image: "/images/03/56/43/image_35644.png"
  }
  images {
    image: "/images/03/56/44/image_35645.png"
  }
  images {
    image: "/images/03/56/45/image_35646.png"
  }
  images {
    image: "/images/03/56/46/image_35647.png"
  }
  images {
    image: "/images/03/56/47/image_35648.png"
  }
}
