images {
  image: "/images/01/74/00/image_17401.png"
}
images {
  image: "/images/01/74/01/image_17402.png"
}
images {
  image: "/images/01/74/02/image_17403.png"
}
images {
  image: "/images/01/74/03/image_17404.png"
}
images {
  image: "/images/01/74/04/image_17405.png"
}
images {
  image: "/images/01/74/05/image_17406.png"
}
images {
  image: "/images/01/74/06/image_17407.png"
}
images {
  image: "/images/01/74/07/image_17408.png"
}
images {
  image: "/images/01/74/08/image_17409.png"
}
images {
  image: "/images/01/74/09/image_17410.png"
}
images {
  image: "/images/01/74/10/image_17411.png"
}
images {
  image: "/images/01/74/11/image_17412.png"
}
images {
  image: "/images/01/74/12/image_17413.png"
}
images {
  image: "/images/01/74/13/image_17414.png"
}
images {
  image: "/images/01/74/14/image_17415.png"
}
images {
  image: "/images/01/74/15/image_17416.png"
}
images {
  image: "/images/01/74/16/image_17417.png"
}
images {
  image: "/images/01/74/17/image_17418.png"
}
images {
  image: "/images/01/74/18/image_17419.png"
}
images {
  image: "/images/01/74/19/image_17420.png"
}
images {
  image: "/images/01/74/20/image_17421.png"
}
images {
  image: "/images/01/74/21/image_17422.png"
}
images {
  image: "/images/01/74/22/image_17423.png"
}
images {
  image: "/images/01/74/23/image_17424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/74/00/image_17401.png"
  }
  images {
    image: "/images/01/74/01/image_17402.png"
  }
  images {
    image: "/images/01/74/02/image_17403.png"
  }
  images {
    image: "/images/01/74/03/image_17404.png"
  }
  images {
    image: "/images/01/74/04/image_17405.png"
  }
  images {
    image: "/images/01/74/05/image_17406.png"
  }
  images {
    image: "/images/01/74/06/image_17407.png"
  }
  images {
    image: "/images/01/74/07/image_17408.png"
  }
}
