images {
  image: "/images/01/93/68/image_19369.png"
}
images {
  image: "/images/01/93/69/image_19370.png"
}
images {
  image: "/images/01/93/70/image_19371.png"
}
images {
  image: "/images/01/93/71/image_19372.png"
}
images {
  image: "/images/01/93/72/image_19373.png"
}
images {
  image: "/images/01/93/73/image_19374.png"
}
images {
  image: "/images/01/93/74/image_19375.png"
}
images {
  image: "/images/01/93/75/image_19376.png"
}
images {
  image: "/images/01/93/76/image_19377.png"
}
images {
  image: "/images/01/93/77/image_19378.png"
}
images {
  image: "/images/01/93/78/image_19379.png"
}
images {
  image: "/images/01/93/79/image_19380.png"
}
images {
  image: "/images/01/93/80/image_19381.png"
}
images {
  image: "/images/01/93/81/image_19382.png"
}
images {
  image: "/images/01/93/82/image_19383.png"
}
images {
  image: "/images/01/93/83/image_19384.png"
}
images {
  image: "/images/01/93/84/image_19385.png"
}
images {
  image: "/images/01/93/85/image_19386.png"
}
images {
  image: "/images/01/93/86/image_19387.png"
}
images {
  image: "/images/01/93/87/image_19388.png"
}
images {
  image: "/images/01/93/88/image_19389.png"
}
images {
  image: "/images/01/93/89/image_19390.png"
}
images {
  image: "/images/01/93/90/image_19391.png"
}
images {
  image: "/images/01/93/91/image_19392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/93/68/image_19369.png"
  }
  images {
    image: "/images/01/93/69/image_19370.png"
  }
  images {
    image: "/images/01/93/70/image_19371.png"
  }
  images {
    image: "/images/01/93/71/image_19372.png"
  }
  images {
    image: "/images/01/93/72/image_19373.png"
  }
  images {
    image: "/images/01/93/73/image_19374.png"
  }
  images {
    image: "/images/01/93/74/image_19375.png"
  }
  images {
    image: "/images/01/93/75/image_19376.png"
  }
}
