images {
  image: "/images/30/56/image_13057.png"
}
images {
  image: "/images/30/57/image_13058.png"
}
images {
  image: "/images/30/58/image_13059.png"
}
images {
  image: "/images/30/59/image_13060.png"
}
images {
  image: "/images/30/60/image_13061.png"
}
images {
  image: "/images/30/61/image_13062.png"
}
images {
  image: "/images/30/62/image_13063.png"
}
images {
  image: "/images/30/63/image_13064.png"
}
images {
  image: "/images/30/64/image_13065.png"
}
images {
  image: "/images/30/65/image_13066.png"
}
images {
  image: "/images/30/66/image_13067.png"
}
images {
  image: "/images/30/67/image_13068.png"
}
images {
  image: "/images/30/68/image_13069.png"
}
images {
  image: "/images/30/69/image_13070.png"
}
images {
  image: "/images/30/70/image_13071.png"
}
images {
  image: "/images/30/71/image_13072.png"
}
images {
  image: "/images/30/72/image_13073.png"
}
images {
  image: "/images/30/73/image_13074.png"
}
images {
  image: "/images/30/74/image_13075.png"
}
images {
  image: "/images/30/75/image_13076.png"
}
images {
  image: "/images/30/76/image_13077.png"
}
images {
  image: "/images/30/77/image_13078.png"
}
images {
  image: "/images/30/78/image_13079.png"
}
images {
  image: "/images/30/79/image_13080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/30/56/image_13057.png"
  }
  images {
    image: "/images/30/57/image_13058.png"
  }
  images {
    image: "/images/30/58/image_13059.png"
  }
  images {
    image: "/images/30/59/image_13060.png"
  }
  images {
    image: "/images/30/60/image_13061.png"
  }
  images {
    image: "/images/30/61/image_13062.png"
  }
  images {
    image: "/images/30/62/image_13063.png"
  }
  images {
    image: "/images/30/63/image_13064.png"
  }
}
