images {
  image: "/images/80/image_4681.png"
}
images {
  image: "/images/81/image_4682.png"
}
images {
  image: "/images/82/image_4683.png"
}
images {
  image: "/images/83/image_4684.png"
}
images {
  image: "/images/84/image_4685.png"
}
images {
  image: "/images/85/image_4686.png"
}
images {
  image: "/images/86/image_4687.png"
}
images {
  image: "/images/87/image_4688.png"
}
images {
  image: "/images/88/image_4689.png"
}
images {
  image: "/images/89/image_4690.png"
}
images {
  image: "/images/90/image_4691.png"
}
images {
  image: "/images/91/image_4692.png"
}
images {
  image: "/images/92/image_4693.png"
}
images {
  image: "/images/93/image_4694.png"
}
images {
  image: "/images/94/image_4695.png"
}
images {
  image: "/images/95/image_4696.png"
}
images {
  image: "/images/96/image_4697.png"
}
images {
  image: "/images/97/image_4698.png"
}
images {
  image: "/images/98/image_4699.png"
}
images {
  image: "/images/99/image_4700.png"
}
images {
  image: "/images/00/image_4701.png"
}
images {
  image: "/images/01/image_4702.png"
}
images {
  image: "/images/02/image_4703.png"
}
images {
  image: "/images/03/image_4704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_4681.png"
  }
  images {
    image: "/images/81/image_4682.png"
  }
  images {
    image: "/images/82/image_4683.png"
  }
  images {
    image: "/images/83/image_4684.png"
  }
  images {
    image: "/images/84/image_4685.png"
  }
  images {
    image: "/images/85/image_4686.png"
  }
  images {
    image: "/images/86/image_4687.png"
  }
  images {
    image: "/images/87/image_4688.png"
  }
}
