images {
  image: "/images/16/image_0817.png"
}
images {
  image: "/images/79/image_2680.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/02/20/30/image_22031.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/62/24/image_36225.png"
}
images {
  image: "/images/40/27/image_14028.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/33/image_3734.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/85/image_6586.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/02/43/06/image_24307.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/01/image_6502.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_0817.png"
  }
  images {
    image: "/images/79/image_2680.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/79/69/image_37970.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
}
