images {
  image: "/images/02/10/00/image_21001.png"
}
images {
  image: "/images/02/10/01/image_21002.png"
}
images {
  image: "/images/02/10/02/image_21003.png"
}
images {
  image: "/images/02/10/03/image_21004.png"
}
images {
  image: "/images/02/10/04/image_21005.png"
}
images {
  image: "/images/02/10/05/image_21006.png"
}
images {
  image: "/images/02/10/06/image_21007.png"
}
images {
  image: "/images/02/10/07/image_21008.png"
}
images {
  image: "/images/02/10/08/image_21009.png"
}
images {
  image: "/images/02/10/09/image_21010.png"
}
images {
  image: "/images/02/10/10/image_21011.png"
}
images {
  image: "/images/02/10/11/image_21012.png"
}
images {
  image: "/images/02/10/12/image_21013.png"
}
images {
  image: "/images/02/10/13/image_21014.png"
}
images {
  image: "/images/02/10/14/image_21015.png"
}
images {
  image: "/images/02/10/15/image_21016.png"
}
images {
  image: "/images/02/10/16/image_21017.png"
}
images {
  image: "/images/02/10/17/image_21018.png"
}
images {
  image: "/images/02/10/18/image_21019.png"
}
images {
  image: "/images/02/10/19/image_21020.png"
}
images {
  image: "/images/02/10/20/image_21021.png"
}
images {
  image: "/images/02/10/21/image_21022.png"
}
images {
  image: "/images/02/10/22/image_21023.png"
}
images {
  image: "/images/02/10/23/image_21024.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/10/00/image_21001.png"
  }
  images {
    image: "/images/02/10/01/image_21002.png"
  }
  images {
    image: "/images/02/10/02/image_21003.png"
  }
  images {
    image: "/images/02/10/03/image_21004.png"
  }
  images {
    image: "/images/02/10/04/image_21005.png"
  }
  images {
    image: "/images/02/10/05/image_21006.png"
  }
  images {
    image: "/images/02/10/06/image_21007.png"
  }
  images {
    image: "/images/02/10/07/image_21008.png"
  }
}
