images {
  image: "/images/03/69/84/image_36985.png"
}
images {
  image: "/images/03/69/85/image_36986.png"
}
images {
  image: "/images/03/69/86/image_36987.png"
}
images {
  image: "/images/03/69/87/image_36988.png"
}
images {
  image: "/images/03/69/88/image_36989.png"
}
images {
  image: "/images/03/69/89/image_36990.png"
}
images {
  image: "/images/03/69/90/image_36991.png"
}
images {
  image: "/images/03/69/91/image_36992.png"
}
images {
  image: "/images/03/69/92/image_36993.png"
}
images {
  image: "/images/03/69/93/image_36994.png"
}
images {
  image: "/images/03/69/94/image_36995.png"
}
images {
  image: "/images/03/69/95/image_36996.png"
}
images {
  image: "/images/03/69/96/image_36997.png"
}
images {
  image: "/images/03/69/97/image_36998.png"
}
images {
  image: "/images/03/69/98/image_36999.png"
}
images {
  image: "/images/03/69/99/image_37000.png"
}
images {
  image: "/images/03/70/00/image_37001.png"
}
images {
  image: "/images/03/70/01/image_37002.png"
}
images {
  image: "/images/03/70/02/image_37003.png"
}
images {
  image: "/images/03/70/03/image_37004.png"
}
images {
  image: "/images/03/70/04/image_37005.png"
}
images {
  image: "/images/03/70/05/image_37006.png"
}
images {
  image: "/images/03/70/06/image_37007.png"
}
images {
  image: "/images/03/70/07/image_37008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/69/84/image_36985.png"
  }
  images {
    image: "/images/03/69/85/image_36986.png"
  }
  images {
    image: "/images/03/69/86/image_36987.png"
  }
  images {
    image: "/images/03/69/87/image_36988.png"
  }
  images {
    image: "/images/03/69/88/image_36989.png"
  }
  images {
    image: "/images/03/69/89/image_36990.png"
  }
  images {
    image: "/images/03/69/90/image_36991.png"
  }
  images {
    image: "/images/03/69/91/image_36992.png"
  }
}
