images {
  image: "/images/01/52/16/image_15217.png"
}
images {
  image: "/images/01/52/17/image_15218.png"
}
images {
  image: "/images/01/52/18/image_15219.png"
}
images {
  image: "/images/01/52/19/image_15220.png"
}
images {
  image: "/images/01/52/20/image_15221.png"
}
images {
  image: "/images/01/52/21/image_15222.png"
}
images {
  image: "/images/01/52/22/image_15223.png"
}
images {
  image: "/images/01/52/23/image_15224.png"
}
images {
  image: "/images/01/52/24/image_15225.png"
}
images {
  image: "/images/01/52/25/image_15226.png"
}
images {
  image: "/images/01/52/26/image_15227.png"
}
images {
  image: "/images/01/52/27/image_15228.png"
}
images {
  image: "/images/01/52/28/image_15229.png"
}
images {
  image: "/images/01/52/29/image_15230.png"
}
images {
  image: "/images/01/52/30/image_15231.png"
}
images {
  image: "/images/01/52/31/image_15232.png"
}
images {
  image: "/images/01/52/32/image_15233.png"
}
images {
  image: "/images/01/52/33/image_15234.png"
}
images {
  image: "/images/01/52/34/image_15235.png"
}
images {
  image: "/images/01/52/35/image_15236.png"
}
images {
  image: "/images/01/52/36/image_15237.png"
}
images {
  image: "/images/01/52/37/image_15238.png"
}
images {
  image: "/images/01/52/38/image_15239.png"
}
images {
  image: "/images/01/52/39/image_15240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/52/16/image_15217.png"
  }
  images {
    image: "/images/01/52/17/image_15218.png"
  }
  images {
    image: "/images/01/52/18/image_15219.png"
  }
  images {
    image: "/images/01/52/19/image_15220.png"
  }
  images {
    image: "/images/01/52/20/image_15221.png"
  }
  images {
    image: "/images/01/52/21/image_15222.png"
  }
  images {
    image: "/images/01/52/22/image_15223.png"
  }
  images {
    image: "/images/01/52/23/image_15224.png"
  }
}
