images {
  image: "/images/03/54/48/image_35449.png"
}
images {
  image: "/images/03/54/49/image_35450.png"
}
images {
  image: "/images/03/54/50/image_35451.png"
}
images {
  image: "/images/03/54/51/image_35452.png"
}
images {
  image: "/images/03/54/52/image_35453.png"
}
images {
  image: "/images/03/54/53/image_35454.png"
}
images {
  image: "/images/03/54/54/image_35455.png"
}
images {
  image: "/images/03/54/55/image_35456.png"
}
images {
  image: "/images/03/54/56/image_35457.png"
}
images {
  image: "/images/03/54/57/image_35458.png"
}
images {
  image: "/images/03/54/58/image_35459.png"
}
images {
  image: "/images/03/54/59/image_35460.png"
}
images {
  image: "/images/03/54/60/image_35461.png"
}
images {
  image: "/images/03/54/61/image_35462.png"
}
images {
  image: "/images/03/54/62/image_35463.png"
}
images {
  image: "/images/03/54/63/image_35464.png"
}
images {
  image: "/images/03/54/64/image_35465.png"
}
images {
  image: "/images/03/54/65/image_35466.png"
}
images {
  image: "/images/03/54/66/image_35467.png"
}
images {
  image: "/images/03/54/67/image_35468.png"
}
images {
  image: "/images/03/54/68/image_35469.png"
}
images {
  image: "/images/03/54/69/image_35470.png"
}
images {
  image: "/images/03/54/70/image_35471.png"
}
images {
  image: "/images/03/54/71/image_35472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/54/48/image_35449.png"
  }
  images {
    image: "/images/03/54/49/image_35450.png"
  }
  images {
    image: "/images/03/54/50/image_35451.png"
  }
  images {
    image: "/images/03/54/51/image_35452.png"
  }
  images {
    image: "/images/03/54/52/image_35453.png"
  }
  images {
    image: "/images/03/54/53/image_35454.png"
  }
  images {
    image: "/images/03/54/54/image_35455.png"
  }
  images {
    image: "/images/03/54/55/image_35456.png"
  }
}
