images {
  image: "/images/03/14/64/image_31465.png"
}
images {
  image: "/images/03/14/65/image_31466.png"
}
images {
  image: "/images/03/14/66/image_31467.png"
}
images {
  image: "/images/03/14/67/image_31468.png"
}
images {
  image: "/images/03/14/68/image_31469.png"
}
images {
  image: "/images/03/14/69/image_31470.png"
}
images {
  image: "/images/03/14/70/image_31471.png"
}
images {
  image: "/images/03/14/71/image_31472.png"
}
images {
  image: "/images/03/14/72/image_31473.png"
}
images {
  image: "/images/03/14/73/image_31474.png"
}
images {
  image: "/images/03/14/74/image_31475.png"
}
images {
  image: "/images/03/14/75/image_31476.png"
}
images {
  image: "/images/03/14/76/image_31477.png"
}
images {
  image: "/images/03/14/77/image_31478.png"
}
images {
  image: "/images/03/14/78/image_31479.png"
}
images {
  image: "/images/03/14/79/image_31480.png"
}
images {
  image: "/images/03/14/80/image_31481.png"
}
images {
  image: "/images/03/14/81/image_31482.png"
}
images {
  image: "/images/03/14/82/image_31483.png"
}
images {
  image: "/images/03/14/83/image_31484.png"
}
images {
  image: "/images/03/14/84/image_31485.png"
}
images {
  image: "/images/03/14/85/image_31486.png"
}
images {
  image: "/images/03/14/86/image_31487.png"
}
images {
  image: "/images/03/14/87/image_31488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/14/64/image_31465.png"
  }
  images {
    image: "/images/03/14/65/image_31466.png"
  }
  images {
    image: "/images/03/14/66/image_31467.png"
  }
  images {
    image: "/images/03/14/67/image_31468.png"
  }
  images {
    image: "/images/03/14/68/image_31469.png"
  }
  images {
    image: "/images/03/14/69/image_31470.png"
  }
  images {
    image: "/images/03/14/70/image_31471.png"
  }
  images {
    image: "/images/03/14/71/image_31472.png"
  }
}
