images {
  image: "/images/03/26/64/image_32665.png"
}
images {
  image: "/images/03/26/65/image_32666.png"
}
images {
  image: "/images/03/26/66/image_32667.png"
}
images {
  image: "/images/03/26/67/image_32668.png"
}
images {
  image: "/images/03/26/68/image_32669.png"
}
images {
  image: "/images/03/26/69/image_32670.png"
}
images {
  image: "/images/03/26/70/image_32671.png"
}
images {
  image: "/images/03/26/71/image_32672.png"
}
images {
  image: "/images/03/26/72/image_32673.png"
}
images {
  image: "/images/03/26/73/image_32674.png"
}
images {
  image: "/images/03/26/74/image_32675.png"
}
images {
  image: "/images/03/26/75/image_32676.png"
}
images {
  image: "/images/03/26/76/image_32677.png"
}
images {
  image: "/images/03/26/77/image_32678.png"
}
images {
  image: "/images/03/26/78/image_32679.png"
}
images {
  image: "/images/03/26/79/image_32680.png"
}
images {
  image: "/images/03/26/80/image_32681.png"
}
images {
  image: "/images/03/26/81/image_32682.png"
}
images {
  image: "/images/03/26/82/image_32683.png"
}
images {
  image: "/images/03/26/83/image_32684.png"
}
images {
  image: "/images/03/26/84/image_32685.png"
}
images {
  image: "/images/03/26/85/image_32686.png"
}
images {
  image: "/images/03/26/86/image_32687.png"
}
images {
  image: "/images/03/26/87/image_32688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/26/64/image_32665.png"
  }
  images {
    image: "/images/03/26/65/image_32666.png"
  }
  images {
    image: "/images/03/26/66/image_32667.png"
  }
  images {
    image: "/images/03/26/67/image_32668.png"
  }
  images {
    image: "/images/03/26/68/image_32669.png"
  }
  images {
    image: "/images/03/26/69/image_32670.png"
  }
  images {
    image: "/images/03/26/70/image_32671.png"
  }
  images {
    image: "/images/03/26/71/image_32672.png"
  }
}
