images {
  image: "/images/17/12/image_11713.png"
}
images {
  image: "/images/17/13/image_11714.png"
}
images {
  image: "/images/17/14/image_11715.png"
}
images {
  image: "/images/17/15/image_11716.png"
}
images {
  image: "/images/17/16/image_11717.png"
}
images {
  image: "/images/17/17/image_11718.png"
}
images {
  image: "/images/17/18/image_11719.png"
}
images {
  image: "/images/17/19/image_11720.png"
}
images {
  image: "/images/17/20/image_11721.png"
}
images {
  image: "/images/17/21/image_11722.png"
}
images {
  image: "/images/17/22/image_11723.png"
}
images {
  image: "/images/17/23/image_11724.png"
}
images {
  image: "/images/17/24/image_11725.png"
}
images {
  image: "/images/17/25/image_11726.png"
}
images {
  image: "/images/17/26/image_11727.png"
}
images {
  image: "/images/17/27/image_11728.png"
}
images {
  image: "/images/17/28/image_11729.png"
}
images {
  image: "/images/17/29/image_11730.png"
}
images {
  image: "/images/17/30/image_11731.png"
}
images {
  image: "/images/17/31/image_11732.png"
}
images {
  image: "/images/17/32/image_11733.png"
}
images {
  image: "/images/17/33/image_11734.png"
}
images {
  image: "/images/17/34/image_11735.png"
}
images {
  image: "/images/17/35/image_11736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/17/12/image_11713.png"
  }
  images {
    image: "/images/17/13/image_11714.png"
  }
  images {
    image: "/images/17/14/image_11715.png"
  }
  images {
    image: "/images/17/15/image_11716.png"
  }
  images {
    image: "/images/17/16/image_11717.png"
  }
  images {
    image: "/images/17/17/image_11718.png"
  }
  images {
    image: "/images/17/18/image_11719.png"
  }
  images {
    image: "/images/17/19/image_11720.png"
  }
}
