images {
  image: "/images/02/43/60/image_24361.png"
}
images {
  image: "/images/02/43/61/image_24362.png"
}
images {
  image: "/images/02/43/62/image_24363.png"
}
images {
  image: "/images/02/43/63/image_24364.png"
}
images {
  image: "/images/02/43/64/image_24365.png"
}
images {
  image: "/images/02/43/65/image_24366.png"
}
images {
  image: "/images/02/43/66/image_24367.png"
}
images {
  image: "/images/02/43/67/image_24368.png"
}
images {
  image: "/images/02/43/68/image_24369.png"
}
images {
  image: "/images/02/43/69/image_24370.png"
}
images {
  image: "/images/02/43/70/image_24371.png"
}
images {
  image: "/images/02/43/71/image_24372.png"
}
images {
  image: "/images/02/43/72/image_24373.png"
}
images {
  image: "/images/02/43/73/image_24374.png"
}
images {
  image: "/images/02/43/74/image_24375.png"
}
images {
  image: "/images/02/43/75/image_24376.png"
}
images {
  image: "/images/02/43/76/image_24377.png"
}
images {
  image: "/images/02/43/77/image_24378.png"
}
images {
  image: "/images/02/43/78/image_24379.png"
}
images {
  image: "/images/02/43/79/image_24380.png"
}
images {
  image: "/images/02/43/80/image_24381.png"
}
images {
  image: "/images/02/43/81/image_24382.png"
}
images {
  image: "/images/02/43/82/image_24383.png"
}
images {
  image: "/images/02/43/83/image_24384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/43/60/image_24361.png"
  }
  images {
    image: "/images/02/43/61/image_24362.png"
  }
  images {
    image: "/images/02/43/62/image_24363.png"
  }
  images {
    image: "/images/02/43/63/image_24364.png"
  }
  images {
    image: "/images/02/43/64/image_24365.png"
  }
  images {
    image: "/images/02/43/65/image_24366.png"
  }
  images {
    image: "/images/02/43/66/image_24367.png"
  }
  images {
    image: "/images/02/43/67/image_24368.png"
  }
}
