images {
  image: "/images/20/image_0721.png"
}
images {
  image: "/images/21/image_0722.png"
}
images {
  image: "/images/22/image_0723.png"
}
images {
  image: "/images/23/image_0724.png"
}
images {
  image: "/images/24/image_0725.png"
}
images {
  image: "/images/25/image_0726.png"
}
images {
  image: "/images/26/image_0727.png"
}
images {
  image: "/images/27/image_0728.png"
}
images {
  image: "/images/28/image_0729.png"
}
images {
  image: "/images/29/image_0730.png"
}
images {
  image: "/images/30/image_0731.png"
}
images {
  image: "/images/31/image_0732.png"
}
images {
  image: "/images/32/image_0733.png"
}
images {
  image: "/images/33/image_0734.png"
}
images {
  image: "/images/34/image_0735.png"
}
images {
  image: "/images/35/image_0736.png"
}
images {
  image: "/images/36/image_0737.png"
}
images {
  image: "/images/37/image_0738.png"
}
images {
  image: "/images/38/image_0739.png"
}
images {
  image: "/images/39/image_0740.png"
}
images {
  image: "/images/40/image_0741.png"
}
images {
  image: "/images/41/image_0742.png"
}
images {
  image: "/images/42/image_0743.png"
}
images {
  image: "/images/43/image_0744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_0721.png"
  }
  images {
    image: "/images/21/image_0722.png"
  }
  images {
    image: "/images/22/image_0723.png"
  }
  images {
    image: "/images/23/image_0724.png"
  }
  images {
    image: "/images/24/image_0725.png"
  }
  images {
    image: "/images/25/image_0726.png"
  }
  images {
    image: "/images/26/image_0727.png"
  }
  images {
    image: "/images/27/image_0728.png"
  }
}
