images {
  image: "/images/02/92/32/image_29233.png"
}
images {
  image: "/images/02/92/33/image_29234.png"
}
images {
  image: "/images/02/92/34/image_29235.png"
}
images {
  image: "/images/02/92/35/image_29236.png"
}
images {
  image: "/images/02/92/36/image_29237.png"
}
images {
  image: "/images/02/92/37/image_29238.png"
}
images {
  image: "/images/02/92/38/image_29239.png"
}
images {
  image: "/images/02/92/39/image_29240.png"
}
images {
  image: "/images/02/92/40/image_29241.png"
}
images {
  image: "/images/02/92/41/image_29242.png"
}
images {
  image: "/images/02/92/42/image_29243.png"
}
images {
  image: "/images/02/92/43/image_29244.png"
}
images {
  image: "/images/02/92/44/image_29245.png"
}
images {
  image: "/images/02/92/45/image_29246.png"
}
images {
  image: "/images/02/92/46/image_29247.png"
}
images {
  image: "/images/02/92/47/image_29248.png"
}
images {
  image: "/images/02/92/48/image_29249.png"
}
images {
  image: "/images/02/92/49/image_29250.png"
}
images {
  image: "/images/02/92/50/image_29251.png"
}
images {
  image: "/images/02/92/51/image_29252.png"
}
images {
  image: "/images/02/92/52/image_29253.png"
}
images {
  image: "/images/02/92/53/image_29254.png"
}
images {
  image: "/images/02/92/54/image_29255.png"
}
images {
  image: "/images/02/92/55/image_29256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/92/32/image_29233.png"
  }
  images {
    image: "/images/02/92/33/image_29234.png"
  }
  images {
    image: "/images/02/92/34/image_29235.png"
  }
  images {
    image: "/images/02/92/35/image_29236.png"
  }
  images {
    image: "/images/02/92/36/image_29237.png"
  }
  images {
    image: "/images/02/92/37/image_29238.png"
  }
  images {
    image: "/images/02/92/38/image_29239.png"
  }
  images {
    image: "/images/02/92/39/image_29240.png"
  }
}
