images {
  image: "/images/88/image_1489.png"
}
images {
  image: "/images/89/image_1490.png"
}
images {
  image: "/images/90/image_1491.png"
}
images {
  image: "/images/91/image_1492.png"
}
images {
  image: "/images/92/image_1493.png"
}
images {
  image: "/images/93/image_1494.png"
}
images {
  image: "/images/94/image_1495.png"
}
images {
  image: "/images/95/image_1496.png"
}
images {
  image: "/images/96/image_1497.png"
}
images {
  image: "/images/97/image_1498.png"
}
images {
  image: "/images/98/image_1499.png"
}
images {
  image: "/images/99/image_1500.png"
}
images {
  image: "/images/00/image_1501.png"
}
images {
  image: "/images/01/image_1502.png"
}
images {
  image: "/images/02/image_1503.png"
}
images {
  image: "/images/03/image_1504.png"
}
images {
  image: "/images/04/image_1505.png"
}
images {
  image: "/images/05/image_1506.png"
}
images {
  image: "/images/06/image_1507.png"
}
images {
  image: "/images/07/image_1508.png"
}
images {
  image: "/images/08/image_1509.png"
}
images {
  image: "/images/09/image_1510.png"
}
images {
  image: "/images/10/image_1511.png"
}
images {
  image: "/images/11/image_1512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_1489.png"
  }
  images {
    image: "/images/89/image_1490.png"
  }
  images {
    image: "/images/90/image_1491.png"
  }
  images {
    image: "/images/91/image_1492.png"
  }
  images {
    image: "/images/92/image_1493.png"
  }
  images {
    image: "/images/93/image_1494.png"
  }
  images {
    image: "/images/94/image_1495.png"
  }
  images {
    image: "/images/95/image_1496.png"
  }
}
