images {
  image: "/images/02/61/36/image_26137.png"
}
images {
  image: "/images/02/61/37/image_26138.png"
}
images {
  image: "/images/02/61/38/image_26139.png"
}
images {
  image: "/images/02/61/39/image_26140.png"
}
images {
  image: "/images/02/61/40/image_26141.png"
}
images {
  image: "/images/02/61/41/image_26142.png"
}
images {
  image: "/images/02/61/42/image_26143.png"
}
images {
  image: "/images/02/61/43/image_26144.png"
}
images {
  image: "/images/02/61/44/image_26145.png"
}
images {
  image: "/images/02/61/45/image_26146.png"
}
images {
  image: "/images/02/61/46/image_26147.png"
}
images {
  image: "/images/02/61/47/image_26148.png"
}
images {
  image: "/images/02/61/48/image_26149.png"
}
images {
  image: "/images/02/61/49/image_26150.png"
}
images {
  image: "/images/02/61/50/image_26151.png"
}
images {
  image: "/images/02/61/51/image_26152.png"
}
images {
  image: "/images/02/61/52/image_26153.png"
}
images {
  image: "/images/02/61/53/image_26154.png"
}
images {
  image: "/images/02/61/54/image_26155.png"
}
images {
  image: "/images/02/61/55/image_26156.png"
}
images {
  image: "/images/02/61/56/image_26157.png"
}
images {
  image: "/images/02/61/57/image_26158.png"
}
images {
  image: "/images/02/61/58/image_26159.png"
}
images {
  image: "/images/02/61/59/image_26160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/61/36/image_26137.png"
  }
  images {
    image: "/images/02/61/37/image_26138.png"
  }
  images {
    image: "/images/02/61/38/image_26139.png"
  }
  images {
    image: "/images/02/61/39/image_26140.png"
  }
  images {
    image: "/images/02/61/40/image_26141.png"
  }
  images {
    image: "/images/02/61/41/image_26142.png"
  }
  images {
    image: "/images/02/61/42/image_26143.png"
  }
  images {
    image: "/images/02/61/43/image_26144.png"
  }
}
