images {
  image: "/images/02/02/08/image_20209.png"
}
images {
  image: "/images/02/02/09/image_20210.png"
}
images {
  image: "/images/02/02/10/image_20211.png"
}
images {
  image: "/images/02/02/11/image_20212.png"
}
images {
  image: "/images/02/02/12/image_20213.png"
}
images {
  image: "/images/02/02/13/image_20214.png"
}
images {
  image: "/images/02/02/14/image_20215.png"
}
images {
  image: "/images/02/02/15/image_20216.png"
}
images {
  image: "/images/02/02/16/image_20217.png"
}
images {
  image: "/images/02/02/17/image_20218.png"
}
images {
  image: "/images/02/02/18/image_20219.png"
}
images {
  image: "/images/02/02/19/image_20220.png"
}
images {
  image: "/images/02/02/20/image_20221.png"
}
images {
  image: "/images/02/02/21/image_20222.png"
}
images {
  image: "/images/02/02/22/image_20223.png"
}
images {
  image: "/images/02/02/23/image_20224.png"
}
images {
  image: "/images/02/02/24/image_20225.png"
}
images {
  image: "/images/02/02/25/image_20226.png"
}
images {
  image: "/images/02/02/26/image_20227.png"
}
images {
  image: "/images/02/02/27/image_20228.png"
}
images {
  image: "/images/02/02/28/image_20229.png"
}
images {
  image: "/images/02/02/29/image_20230.png"
}
images {
  image: "/images/02/02/30/image_20231.png"
}
images {
  image: "/images/02/02/31/image_20232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/02/08/image_20209.png"
  }
  images {
    image: "/images/02/02/09/image_20210.png"
  }
  images {
    image: "/images/02/02/10/image_20211.png"
  }
  images {
    image: "/images/02/02/11/image_20212.png"
  }
  images {
    image: "/images/02/02/12/image_20213.png"
  }
  images {
    image: "/images/02/02/13/image_20214.png"
  }
  images {
    image: "/images/02/02/14/image_20215.png"
  }
  images {
    image: "/images/02/02/15/image_20216.png"
  }
}
