images {
  image: "/images/02/67/12/image_26713.png"
}
images {
  image: "/images/02/67/13/image_26714.png"
}
images {
  image: "/images/02/67/14/image_26715.png"
}
images {
  image: "/images/02/67/15/image_26716.png"
}
images {
  image: "/images/02/67/16/image_26717.png"
}
images {
  image: "/images/02/67/17/image_26718.png"
}
images {
  image: "/images/02/67/18/image_26719.png"
}
images {
  image: "/images/02/67/19/image_26720.png"
}
images {
  image: "/images/02/67/20/image_26721.png"
}
images {
  image: "/images/02/67/21/image_26722.png"
}
images {
  image: "/images/02/67/22/image_26723.png"
}
images {
  image: "/images/02/67/23/image_26724.png"
}
images {
  image: "/images/02/67/24/image_26725.png"
}
images {
  image: "/images/02/67/25/image_26726.png"
}
images {
  image: "/images/02/67/26/image_26727.png"
}
images {
  image: "/images/02/67/27/image_26728.png"
}
images {
  image: "/images/02/67/28/image_26729.png"
}
images {
  image: "/images/02/67/29/image_26730.png"
}
images {
  image: "/images/02/67/30/image_26731.png"
}
images {
  image: "/images/02/67/31/image_26732.png"
}
images {
  image: "/images/02/67/32/image_26733.png"
}
images {
  image: "/images/02/67/33/image_26734.png"
}
images {
  image: "/images/02/67/34/image_26735.png"
}
images {
  image: "/images/02/67/35/image_26736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/67/12/image_26713.png"
  }
  images {
    image: "/images/02/67/13/image_26714.png"
  }
  images {
    image: "/images/02/67/14/image_26715.png"
  }
  images {
    image: "/images/02/67/15/image_26716.png"
  }
  images {
    image: "/images/02/67/16/image_26717.png"
  }
  images {
    image: "/images/02/67/17/image_26718.png"
  }
  images {
    image: "/images/02/67/18/image_26719.png"
  }
  images {
    image: "/images/02/67/19/image_26720.png"
  }
}
