images {
  image: "/images/02/73/12/image_27313.png"
}
images {
  image: "/images/02/73/13/image_27314.png"
}
images {
  image: "/images/02/73/14/image_27315.png"
}
images {
  image: "/images/02/73/15/image_27316.png"
}
images {
  image: "/images/02/73/16/image_27317.png"
}
images {
  image: "/images/02/73/17/image_27318.png"
}
images {
  image: "/images/02/73/18/image_27319.png"
}
images {
  image: "/images/02/73/19/image_27320.png"
}
images {
  image: "/images/02/73/20/image_27321.png"
}
images {
  image: "/images/02/73/21/image_27322.png"
}
images {
  image: "/images/02/73/22/image_27323.png"
}
images {
  image: "/images/02/73/23/image_27324.png"
}
images {
  image: "/images/02/73/24/image_27325.png"
}
images {
  image: "/images/02/73/25/image_27326.png"
}
images {
  image: "/images/02/73/26/image_27327.png"
}
images {
  image: "/images/02/73/27/image_27328.png"
}
images {
  image: "/images/02/73/28/image_27329.png"
}
images {
  image: "/images/02/73/29/image_27330.png"
}
images {
  image: "/images/02/73/30/image_27331.png"
}
images {
  image: "/images/02/73/31/image_27332.png"
}
images {
  image: "/images/02/73/32/image_27333.png"
}
images {
  image: "/images/02/73/33/image_27334.png"
}
images {
  image: "/images/02/73/34/image_27335.png"
}
images {
  image: "/images/02/73/35/image_27336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/73/12/image_27313.png"
  }
  images {
    image: "/images/02/73/13/image_27314.png"
  }
  images {
    image: "/images/02/73/14/image_27315.png"
  }
  images {
    image: "/images/02/73/15/image_27316.png"
  }
  images {
    image: "/images/02/73/16/image_27317.png"
  }
  images {
    image: "/images/02/73/17/image_27318.png"
  }
  images {
    image: "/images/02/73/18/image_27319.png"
  }
  images {
    image: "/images/02/73/19/image_27320.png"
  }
}
