images {
  image: "/images/28/image_10129.png"
}
images {
  image: "/images/29/image_10130.png"
}
images {
  image: "/images/30/image_10131.png"
}
images {
  image: "/images/31/image_10132.png"
}
images {
  image: "/images/32/image_10133.png"
}
images {
  image: "/images/33/image_10134.png"
}
images {
  image: "/images/34/image_10135.png"
}
images {
  image: "/images/35/image_10136.png"
}
images {
  image: "/images/36/image_10137.png"
}
images {
  image: "/images/37/image_10138.png"
}
images {
  image: "/images/38/image_10139.png"
}
images {
  image: "/images/39/image_10140.png"
}
images {
  image: "/images/40/image_10141.png"
}
images {
  image: "/images/41/image_10142.png"
}
images {
  image: "/images/42/image_10143.png"
}
images {
  image: "/images/43/image_10144.png"
}
images {
  image: "/images/44/image_10145.png"
}
images {
  image: "/images/45/image_10146.png"
}
images {
  image: "/images/46/image_10147.png"
}
images {
  image: "/images/47/image_10148.png"
}
images {
  image: "/images/48/image_10149.png"
}
images {
  image: "/images/49/image_10150.png"
}
images {
  image: "/images/50/image_10151.png"
}
images {
  image: "/images/51/image_10152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_10129.png"
  }
  images {
    image: "/images/29/image_10130.png"
  }
  images {
    image: "/images/30/image_10131.png"
  }
  images {
    image: "/images/31/image_10132.png"
  }
  images {
    image: "/images/32/image_10133.png"
  }
  images {
    image: "/images/33/image_10134.png"
  }
  images {
    image: "/images/34/image_10135.png"
  }
  images {
    image: "/images/35/image_10136.png"
  }
}
