images {
  image: "/images/03/65/04/image_36505.png"
}
images {
  image: "/images/03/65/05/image_36506.png"
}
images {
  image: "/images/03/65/06/image_36507.png"
}
images {
  image: "/images/03/65/07/image_36508.png"
}
images {
  image: "/images/03/65/08/image_36509.png"
}
images {
  image: "/images/03/65/09/image_36510.png"
}
images {
  image: "/images/03/65/10/image_36511.png"
}
images {
  image: "/images/03/65/11/image_36512.png"
}
images {
  image: "/images/03/65/12/image_36513.png"
}
images {
  image: "/images/03/65/13/image_36514.png"
}
images {
  image: "/images/03/65/14/image_36515.png"
}
images {
  image: "/images/03/65/15/image_36516.png"
}
images {
  image: "/images/03/65/16/image_36517.png"
}
images {
  image: "/images/03/65/17/image_36518.png"
}
images {
  image: "/images/03/65/18/image_36519.png"
}
images {
  image: "/images/03/65/19/image_36520.png"
}
images {
  image: "/images/03/65/20/image_36521.png"
}
images {
  image: "/images/03/65/21/image_36522.png"
}
images {
  image: "/images/03/65/22/image_36523.png"
}
images {
  image: "/images/03/65/23/image_36524.png"
}
images {
  image: "/images/03/65/24/image_36525.png"
}
images {
  image: "/images/03/65/25/image_36526.png"
}
images {
  image: "/images/03/65/26/image_36527.png"
}
images {
  image: "/images/03/65/27/image_36528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/65/04/image_36505.png"
  }
  images {
    image: "/images/03/65/05/image_36506.png"
  }
  images {
    image: "/images/03/65/06/image_36507.png"
  }
  images {
    image: "/images/03/65/07/image_36508.png"
  }
  images {
    image: "/images/03/65/08/image_36509.png"
  }
  images {
    image: "/images/03/65/09/image_36510.png"
  }
  images {
    image: "/images/03/65/10/image_36511.png"
  }
  images {
    image: "/images/03/65/11/image_36512.png"
  }
}
