images {
  image: "/images/02/78/40/image_27841.png"
}
images {
  image: "/images/02/78/41/image_27842.png"
}
images {
  image: "/images/02/78/42/image_27843.png"
}
images {
  image: "/images/02/78/43/image_27844.png"
}
images {
  image: "/images/02/78/44/image_27845.png"
}
images {
  image: "/images/02/78/45/image_27846.png"
}
images {
  image: "/images/02/78/46/image_27847.png"
}
images {
  image: "/images/02/78/47/image_27848.png"
}
images {
  image: "/images/02/78/48/image_27849.png"
}
images {
  image: "/images/02/78/49/image_27850.png"
}
images {
  image: "/images/02/78/50/image_27851.png"
}
images {
  image: "/images/02/78/51/image_27852.png"
}
images {
  image: "/images/02/78/52/image_27853.png"
}
images {
  image: "/images/02/78/53/image_27854.png"
}
images {
  image: "/images/02/78/54/image_27855.png"
}
images {
  image: "/images/02/78/55/image_27856.png"
}
images {
  image: "/images/02/78/56/image_27857.png"
}
images {
  image: "/images/02/78/57/image_27858.png"
}
images {
  image: "/images/02/78/58/image_27859.png"
}
images {
  image: "/images/02/78/59/image_27860.png"
}
images {
  image: "/images/02/78/60/image_27861.png"
}
images {
  image: "/images/02/78/61/image_27862.png"
}
images {
  image: "/images/02/78/62/image_27863.png"
}
images {
  image: "/images/02/78/63/image_27864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/78/40/image_27841.png"
  }
  images {
    image: "/images/02/78/41/image_27842.png"
  }
  images {
    image: "/images/02/78/42/image_27843.png"
  }
  images {
    image: "/images/02/78/43/image_27844.png"
  }
  images {
    image: "/images/02/78/44/image_27845.png"
  }
  images {
    image: "/images/02/78/45/image_27846.png"
  }
  images {
    image: "/images/02/78/46/image_27847.png"
  }
  images {
    image: "/images/02/78/47/image_27848.png"
  }
}
