images {
  image: "/images/02/76/48/image_27649.png"
}
images {
  image: "/images/02/76/49/image_27650.png"
}
images {
  image: "/images/02/76/50/image_27651.png"
}
images {
  image: "/images/02/76/51/image_27652.png"
}
images {
  image: "/images/02/76/52/image_27653.png"
}
images {
  image: "/images/02/76/53/image_27654.png"
}
images {
  image: "/images/02/76/54/image_27655.png"
}
images {
  image: "/images/02/76/55/image_27656.png"
}
images {
  image: "/images/02/76/56/image_27657.png"
}
images {
  image: "/images/02/76/57/image_27658.png"
}
images {
  image: "/images/02/76/58/image_27659.png"
}
images {
  image: "/images/02/76/59/image_27660.png"
}
images {
  image: "/images/02/76/60/image_27661.png"
}
images {
  image: "/images/02/76/61/image_27662.png"
}
images {
  image: "/images/02/76/62/image_27663.png"
}
images {
  image: "/images/02/76/63/image_27664.png"
}
images {
  image: "/images/02/76/64/image_27665.png"
}
images {
  image: "/images/02/76/65/image_27666.png"
}
images {
  image: "/images/02/76/66/image_27667.png"
}
images {
  image: "/images/02/76/67/image_27668.png"
}
images {
  image: "/images/02/76/68/image_27669.png"
}
images {
  image: "/images/02/76/69/image_27670.png"
}
images {
  image: "/images/02/76/70/image_27671.png"
}
images {
  image: "/images/02/76/71/image_27672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/76/48/image_27649.png"
  }
  images {
    image: "/images/02/76/49/image_27650.png"
  }
  images {
    image: "/images/02/76/50/image_27651.png"
  }
  images {
    image: "/images/02/76/51/image_27652.png"
  }
  images {
    image: "/images/02/76/52/image_27653.png"
  }
  images {
    image: "/images/02/76/53/image_27654.png"
  }
  images {
    image: "/images/02/76/54/image_27655.png"
  }
  images {
    image: "/images/02/76/55/image_27656.png"
  }
}
