images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/02/65/14/image_26515.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/02/13/78/image_21379.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/02/90/99/image_29100.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/78/image_10279.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/24/15/image_12416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
}
