images {
  image: "/images/02/66/16/image_26617.png"
}
images {
  image: "/images/02/66/17/image_26618.png"
}
images {
  image: "/images/02/66/18/image_26619.png"
}
images {
  image: "/images/02/66/19/image_26620.png"
}
images {
  image: "/images/02/66/20/image_26621.png"
}
images {
  image: "/images/02/66/21/image_26622.png"
}
images {
  image: "/images/02/66/22/image_26623.png"
}
images {
  image: "/images/02/66/23/image_26624.png"
}
images {
  image: "/images/02/66/24/image_26625.png"
}
images {
  image: "/images/02/66/25/image_26626.png"
}
images {
  image: "/images/02/66/26/image_26627.png"
}
images {
  image: "/images/02/66/27/image_26628.png"
}
images {
  image: "/images/02/66/28/image_26629.png"
}
images {
  image: "/images/02/66/29/image_26630.png"
}
images {
  image: "/images/02/66/30/image_26631.png"
}
images {
  image: "/images/02/66/31/image_26632.png"
}
images {
  image: "/images/02/66/32/image_26633.png"
}
images {
  image: "/images/02/66/33/image_26634.png"
}
images {
  image: "/images/02/66/34/image_26635.png"
}
images {
  image: "/images/02/66/35/image_26636.png"
}
images {
  image: "/images/02/66/36/image_26637.png"
}
images {
  image: "/images/02/66/37/image_26638.png"
}
images {
  image: "/images/02/66/38/image_26639.png"
}
images {
  image: "/images/02/66/39/image_26640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/66/16/image_26617.png"
  }
  images {
    image: "/images/02/66/17/image_26618.png"
  }
  images {
    image: "/images/02/66/18/image_26619.png"
  }
  images {
    image: "/images/02/66/19/image_26620.png"
  }
  images {
    image: "/images/02/66/20/image_26621.png"
  }
  images {
    image: "/images/02/66/21/image_26622.png"
  }
  images {
    image: "/images/02/66/22/image_26623.png"
  }
  images {
    image: "/images/02/66/23/image_26624.png"
  }
}
