images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/74/image_0475.png"
}
images {
  image: "/images/02/81/79/image_28180.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/02/25/13/image_22514.png"
}
images {
  image: "/images/01/80/49/image_18050.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/01/78/15/image_17816.png"
}
images {
  image: "/images/01/99/58/image_19959.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/03/80/30/image_38031.png"
  }
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/80/60/image_38061.png"
  }
  images {
    image: "/images/03/81/21/image_38122.png"
  }
}
