script: ""
max_nodes: 512
textures {
  name: "texture_1"
  texture: "/atlas/30/38/atlas_3039.atlas"
}
textures {
  name: "texture_2"
  texture: "/atlas/30/15/atlas_3016.atlas"
}
textures {
  name: "texture_3"
  texture: "/atlas/03/39/atlas_0340.atlas"
}
textures {
  name: "texture_4"
  texture: "/atlas/03/40/atlas_0341.atlas"
}
textures {
  name: "texture_5"
  texture: "/atlas/03/41/atlas_0342.atlas"
}
textures {
  name: "texture_6"
  texture: "/atlas/18/57/atlas_1858.atlas"
}
textures {
  name: "texture_7"
  texture: "/atlas/18/58/atlas_1859.atlas"
}
textures {
  name: "texture_8"
  texture: "/atlas/18/59/atlas_1860.atlas"
}
background_color { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_1/anim"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_2/anim"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_3/anim"
  parent: "node_2"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_4/anim"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_5"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_5/anim"
  parent: "node_4"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_6"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_6/anim"
  parent: "node_3"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_7"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_7/anim"
  parent: "node_2"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_8"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_8/anim"
  parent: "node_4"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_9"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_1/anim"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_10"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_2/anim"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_11"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_3/anim"
  parent: "node_3"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_12"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_4/anim"
  parent: "node_2"
}
adjust_reference: ADJUST_REFERENCE_PARENT
