images {
  image: "/images/02/94/24/image_29425.png"
}
images {
  image: "/images/02/94/25/image_29426.png"
}
images {
  image: "/images/02/94/26/image_29427.png"
}
images {
  image: "/images/02/94/27/image_29428.png"
}
images {
  image: "/images/02/94/28/image_29429.png"
}
images {
  image: "/images/02/94/29/image_29430.png"
}
images {
  image: "/images/02/94/30/image_29431.png"
}
images {
  image: "/images/02/94/31/image_29432.png"
}
images {
  image: "/images/02/94/32/image_29433.png"
}
images {
  image: "/images/02/94/33/image_29434.png"
}
images {
  image: "/images/02/94/34/image_29435.png"
}
images {
  image: "/images/02/94/35/image_29436.png"
}
images {
  image: "/images/02/94/36/image_29437.png"
}
images {
  image: "/images/02/94/37/image_29438.png"
}
images {
  image: "/images/02/94/38/image_29439.png"
}
images {
  image: "/images/02/94/39/image_29440.png"
}
images {
  image: "/images/02/94/40/image_29441.png"
}
images {
  image: "/images/02/94/41/image_29442.png"
}
images {
  image: "/images/02/94/42/image_29443.png"
}
images {
  image: "/images/02/94/43/image_29444.png"
}
images {
  image: "/images/02/94/44/image_29445.png"
}
images {
  image: "/images/02/94/45/image_29446.png"
}
images {
  image: "/images/02/94/46/image_29447.png"
}
images {
  image: "/images/02/94/47/image_29448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/94/24/image_29425.png"
  }
  images {
    image: "/images/02/94/25/image_29426.png"
  }
  images {
    image: "/images/02/94/26/image_29427.png"
  }
  images {
    image: "/images/02/94/27/image_29428.png"
  }
  images {
    image: "/images/02/94/28/image_29429.png"
  }
  images {
    image: "/images/02/94/29/image_29430.png"
  }
  images {
    image: "/images/02/94/30/image_29431.png"
  }
  images {
    image: "/images/02/94/31/image_29432.png"
  }
}
