images {
  image: "/images/02/30/16/image_23017.png"
}
images {
  image: "/images/02/30/17/image_23018.png"
}
images {
  image: "/images/02/30/18/image_23019.png"
}
images {
  image: "/images/02/30/19/image_23020.png"
}
images {
  image: "/images/02/30/20/image_23021.png"
}
images {
  image: "/images/02/30/21/image_23022.png"
}
images {
  image: "/images/02/30/22/image_23023.png"
}
images {
  image: "/images/02/30/23/image_23024.png"
}
images {
  image: "/images/02/30/24/image_23025.png"
}
images {
  image: "/images/02/30/25/image_23026.png"
}
images {
  image: "/images/02/30/26/image_23027.png"
}
images {
  image: "/images/02/30/27/image_23028.png"
}
images {
  image: "/images/02/30/28/image_23029.png"
}
images {
  image: "/images/02/30/29/image_23030.png"
}
images {
  image: "/images/02/30/30/image_23031.png"
}
images {
  image: "/images/02/30/31/image_23032.png"
}
images {
  image: "/images/02/30/32/image_23033.png"
}
images {
  image: "/images/02/30/33/image_23034.png"
}
images {
  image: "/images/02/30/34/image_23035.png"
}
images {
  image: "/images/02/30/35/image_23036.png"
}
images {
  image: "/images/02/30/36/image_23037.png"
}
images {
  image: "/images/02/30/37/image_23038.png"
}
images {
  image: "/images/02/30/38/image_23039.png"
}
images {
  image: "/images/02/30/39/image_23040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/30/16/image_23017.png"
  }
  images {
    image: "/images/02/30/17/image_23018.png"
  }
  images {
    image: "/images/02/30/18/image_23019.png"
  }
  images {
    image: "/images/02/30/19/image_23020.png"
  }
  images {
    image: "/images/02/30/20/image_23021.png"
  }
  images {
    image: "/images/02/30/21/image_23022.png"
  }
  images {
    image: "/images/02/30/22/image_23023.png"
  }
  images {
    image: "/images/02/30/23/image_23024.png"
  }
}
