images {
  image: "/images/02/76/96/image_27697.png"
}
images {
  image: "/images/02/76/97/image_27698.png"
}
images {
  image: "/images/02/76/98/image_27699.png"
}
images {
  image: "/images/02/76/99/image_27700.png"
}
images {
  image: "/images/02/77/00/image_27701.png"
}
images {
  image: "/images/02/77/01/image_27702.png"
}
images {
  image: "/images/02/77/02/image_27703.png"
}
images {
  image: "/images/02/77/03/image_27704.png"
}
images {
  image: "/images/02/77/04/image_27705.png"
}
images {
  image: "/images/02/77/05/image_27706.png"
}
images {
  image: "/images/02/77/06/image_27707.png"
}
images {
  image: "/images/02/77/07/image_27708.png"
}
images {
  image: "/images/02/77/08/image_27709.png"
}
images {
  image: "/images/02/77/09/image_27710.png"
}
images {
  image: "/images/02/77/10/image_27711.png"
}
images {
  image: "/images/02/77/11/image_27712.png"
}
images {
  image: "/images/02/77/12/image_27713.png"
}
images {
  image: "/images/02/77/13/image_27714.png"
}
images {
  image: "/images/02/77/14/image_27715.png"
}
images {
  image: "/images/02/77/15/image_27716.png"
}
images {
  image: "/images/02/77/16/image_27717.png"
}
images {
  image: "/images/02/77/17/image_27718.png"
}
images {
  image: "/images/02/77/18/image_27719.png"
}
images {
  image: "/images/02/77/19/image_27720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/76/96/image_27697.png"
  }
  images {
    image: "/images/02/76/97/image_27698.png"
  }
  images {
    image: "/images/02/76/98/image_27699.png"
  }
  images {
    image: "/images/02/76/99/image_27700.png"
  }
  images {
    image: "/images/02/77/00/image_27701.png"
  }
  images {
    image: "/images/02/77/01/image_27702.png"
  }
  images {
    image: "/images/02/77/02/image_27703.png"
  }
  images {
    image: "/images/02/77/03/image_27704.png"
  }
}
