images {
  image: "/images/02/33/76/image_23377.png"
}
images {
  image: "/images/02/33/77/image_23378.png"
}
images {
  image: "/images/02/33/78/image_23379.png"
}
images {
  image: "/images/02/33/79/image_23380.png"
}
images {
  image: "/images/02/33/80/image_23381.png"
}
images {
  image: "/images/02/33/81/image_23382.png"
}
images {
  image: "/images/02/33/82/image_23383.png"
}
images {
  image: "/images/02/33/83/image_23384.png"
}
images {
  image: "/images/02/33/84/image_23385.png"
}
images {
  image: "/images/02/33/85/image_23386.png"
}
images {
  image: "/images/02/33/86/image_23387.png"
}
images {
  image: "/images/02/33/87/image_23388.png"
}
images {
  image: "/images/02/33/88/image_23389.png"
}
images {
  image: "/images/02/33/89/image_23390.png"
}
images {
  image: "/images/02/33/90/image_23391.png"
}
images {
  image: "/images/02/33/91/image_23392.png"
}
images {
  image: "/images/02/33/92/image_23393.png"
}
images {
  image: "/images/02/33/93/image_23394.png"
}
images {
  image: "/images/02/33/94/image_23395.png"
}
images {
  image: "/images/02/33/95/image_23396.png"
}
images {
  image: "/images/02/33/96/image_23397.png"
}
images {
  image: "/images/02/33/97/image_23398.png"
}
images {
  image: "/images/02/33/98/image_23399.png"
}
images {
  image: "/images/02/33/99/image_23400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/33/76/image_23377.png"
  }
  images {
    image: "/images/02/33/77/image_23378.png"
  }
  images {
    image: "/images/02/33/78/image_23379.png"
  }
  images {
    image: "/images/02/33/79/image_23380.png"
  }
  images {
    image: "/images/02/33/80/image_23381.png"
  }
  images {
    image: "/images/02/33/81/image_23382.png"
  }
  images {
    image: "/images/02/33/82/image_23383.png"
  }
  images {
    image: "/images/02/33/83/image_23384.png"
  }
}
