images {
  image: "/images/60/image_6361.png"
}
images {
  image: "/images/61/image_6362.png"
}
images {
  image: "/images/62/image_6363.png"
}
images {
  image: "/images/63/image_6364.png"
}
images {
  image: "/images/64/image_6365.png"
}
images {
  image: "/images/65/image_6366.png"
}
images {
  image: "/images/66/image_6367.png"
}
images {
  image: "/images/67/image_6368.png"
}
images {
  image: "/images/68/image_6369.png"
}
images {
  image: "/images/69/image_6370.png"
}
images {
  image: "/images/70/image_6371.png"
}
images {
  image: "/images/71/image_6372.png"
}
images {
  image: "/images/72/image_6373.png"
}
images {
  image: "/images/73/image_6374.png"
}
images {
  image: "/images/74/image_6375.png"
}
images {
  image: "/images/75/image_6376.png"
}
images {
  image: "/images/76/image_6377.png"
}
images {
  image: "/images/77/image_6378.png"
}
images {
  image: "/images/78/image_6379.png"
}
images {
  image: "/images/79/image_6380.png"
}
images {
  image: "/images/80/image_6381.png"
}
images {
  image: "/images/81/image_6382.png"
}
images {
  image: "/images/82/image_6383.png"
}
images {
  image: "/images/83/image_6384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_6361.png"
  }
  images {
    image: "/images/61/image_6362.png"
  }
  images {
    image: "/images/62/image_6363.png"
  }
  images {
    image: "/images/63/image_6364.png"
  }
  images {
    image: "/images/64/image_6365.png"
  }
  images {
    image: "/images/65/image_6366.png"
  }
  images {
    image: "/images/66/image_6367.png"
  }
  images {
    image: "/images/67/image_6368.png"
  }
}
