images {
  image: "/images/01/69/68/image_16969.png"
}
images {
  image: "/images/01/69/69/image_16970.png"
}
images {
  image: "/images/01/69/70/image_16971.png"
}
images {
  image: "/images/01/69/71/image_16972.png"
}
images {
  image: "/images/01/69/72/image_16973.png"
}
images {
  image: "/images/01/69/73/image_16974.png"
}
images {
  image: "/images/01/69/74/image_16975.png"
}
images {
  image: "/images/01/69/75/image_16976.png"
}
images {
  image: "/images/01/69/76/image_16977.png"
}
images {
  image: "/images/01/69/77/image_16978.png"
}
images {
  image: "/images/01/69/78/image_16979.png"
}
images {
  image: "/images/01/69/79/image_16980.png"
}
images {
  image: "/images/01/69/80/image_16981.png"
}
images {
  image: "/images/01/69/81/image_16982.png"
}
images {
  image: "/images/01/69/82/image_16983.png"
}
images {
  image: "/images/01/69/83/image_16984.png"
}
images {
  image: "/images/01/69/84/image_16985.png"
}
images {
  image: "/images/01/69/85/image_16986.png"
}
images {
  image: "/images/01/69/86/image_16987.png"
}
images {
  image: "/images/01/69/87/image_16988.png"
}
images {
  image: "/images/01/69/88/image_16989.png"
}
images {
  image: "/images/01/69/89/image_16990.png"
}
images {
  image: "/images/01/69/90/image_16991.png"
}
images {
  image: "/images/01/69/91/image_16992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/69/68/image_16969.png"
  }
  images {
    image: "/images/01/69/69/image_16970.png"
  }
  images {
    image: "/images/01/69/70/image_16971.png"
  }
  images {
    image: "/images/01/69/71/image_16972.png"
  }
  images {
    image: "/images/01/69/72/image_16973.png"
  }
  images {
    image: "/images/01/69/73/image_16974.png"
  }
  images {
    image: "/images/01/69/74/image_16975.png"
  }
  images {
    image: "/images/01/69/75/image_16976.png"
  }
}
