images {
  image: "/images/02/45/76/image_24577.png"
}
images {
  image: "/images/02/45/77/image_24578.png"
}
images {
  image: "/images/02/45/78/image_24579.png"
}
images {
  image: "/images/02/45/79/image_24580.png"
}
images {
  image: "/images/02/45/80/image_24581.png"
}
images {
  image: "/images/02/45/81/image_24582.png"
}
images {
  image: "/images/02/45/82/image_24583.png"
}
images {
  image: "/images/02/45/83/image_24584.png"
}
images {
  image: "/images/02/45/84/image_24585.png"
}
images {
  image: "/images/02/45/85/image_24586.png"
}
images {
  image: "/images/02/45/86/image_24587.png"
}
images {
  image: "/images/02/45/87/image_24588.png"
}
images {
  image: "/images/02/45/88/image_24589.png"
}
images {
  image: "/images/02/45/89/image_24590.png"
}
images {
  image: "/images/02/45/90/image_24591.png"
}
images {
  image: "/images/02/45/91/image_24592.png"
}
images {
  image: "/images/02/45/92/image_24593.png"
}
images {
  image: "/images/02/45/93/image_24594.png"
}
images {
  image: "/images/02/45/94/image_24595.png"
}
images {
  image: "/images/02/45/95/image_24596.png"
}
images {
  image: "/images/02/45/96/image_24597.png"
}
images {
  image: "/images/02/45/97/image_24598.png"
}
images {
  image: "/images/02/45/98/image_24599.png"
}
images {
  image: "/images/02/45/99/image_24600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/45/76/image_24577.png"
  }
  images {
    image: "/images/02/45/77/image_24578.png"
  }
  images {
    image: "/images/02/45/78/image_24579.png"
  }
  images {
    image: "/images/02/45/79/image_24580.png"
  }
  images {
    image: "/images/02/45/80/image_24581.png"
  }
  images {
    image: "/images/02/45/81/image_24582.png"
  }
  images {
    image: "/images/02/45/82/image_24583.png"
  }
  images {
    image: "/images/02/45/83/image_24584.png"
  }
}
