images {
  image: "/images/28/image_9529.png"
}
images {
  image: "/images/29/image_9530.png"
}
images {
  image: "/images/30/image_9531.png"
}
images {
  image: "/images/31/image_9532.png"
}
images {
  image: "/images/32/image_9533.png"
}
images {
  image: "/images/33/image_9534.png"
}
images {
  image: "/images/34/image_9535.png"
}
images {
  image: "/images/35/image_9536.png"
}
images {
  image: "/images/36/image_9537.png"
}
images {
  image: "/images/37/image_9538.png"
}
images {
  image: "/images/38/image_9539.png"
}
images {
  image: "/images/39/image_9540.png"
}
images {
  image: "/images/40/image_9541.png"
}
images {
  image: "/images/41/image_9542.png"
}
images {
  image: "/images/42/image_9543.png"
}
images {
  image: "/images/43/image_9544.png"
}
images {
  image: "/images/44/image_9545.png"
}
images {
  image: "/images/45/image_9546.png"
}
images {
  image: "/images/46/image_9547.png"
}
images {
  image: "/images/47/image_9548.png"
}
images {
  image: "/images/48/image_9549.png"
}
images {
  image: "/images/49/image_9550.png"
}
images {
  image: "/images/50/image_9551.png"
}
images {
  image: "/images/51/image_9552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_9529.png"
  }
  images {
    image: "/images/29/image_9530.png"
  }
  images {
    image: "/images/30/image_9531.png"
  }
  images {
    image: "/images/31/image_9532.png"
  }
  images {
    image: "/images/32/image_9533.png"
  }
  images {
    image: "/images/33/image_9534.png"
  }
  images {
    image: "/images/34/image_9535.png"
  }
  images {
    image: "/images/35/image_9536.png"
  }
}
