images {
  image: "/images/01/93/44/image_19345.png"
}
images {
  image: "/images/01/93/45/image_19346.png"
}
images {
  image: "/images/01/93/46/image_19347.png"
}
images {
  image: "/images/01/93/47/image_19348.png"
}
images {
  image: "/images/01/93/48/image_19349.png"
}
images {
  image: "/images/01/93/49/image_19350.png"
}
images {
  image: "/images/01/93/50/image_19351.png"
}
images {
  image: "/images/01/93/51/image_19352.png"
}
images {
  image: "/images/01/93/52/image_19353.png"
}
images {
  image: "/images/01/93/53/image_19354.png"
}
images {
  image: "/images/01/93/54/image_19355.png"
}
images {
  image: "/images/01/93/55/image_19356.png"
}
images {
  image: "/images/01/93/56/image_19357.png"
}
images {
  image: "/images/01/93/57/image_19358.png"
}
images {
  image: "/images/01/93/58/image_19359.png"
}
images {
  image: "/images/01/93/59/image_19360.png"
}
images {
  image: "/images/01/93/60/image_19361.png"
}
images {
  image: "/images/01/93/61/image_19362.png"
}
images {
  image: "/images/01/93/62/image_19363.png"
}
images {
  image: "/images/01/93/63/image_19364.png"
}
images {
  image: "/images/01/93/64/image_19365.png"
}
images {
  image: "/images/01/93/65/image_19366.png"
}
images {
  image: "/images/01/93/66/image_19367.png"
}
images {
  image: "/images/01/93/67/image_19368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/93/44/image_19345.png"
  }
  images {
    image: "/images/01/93/45/image_19346.png"
  }
  images {
    image: "/images/01/93/46/image_19347.png"
  }
  images {
    image: "/images/01/93/47/image_19348.png"
  }
  images {
    image: "/images/01/93/48/image_19349.png"
  }
  images {
    image: "/images/01/93/49/image_19350.png"
  }
  images {
    image: "/images/01/93/50/image_19351.png"
  }
  images {
    image: "/images/01/93/51/image_19352.png"
  }
}
