images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/63/05/image_36306.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/29/83/image_32984.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/34/94/image_33495.png"
}
images {
  image: "/images/02/18/51/image_21852.png"
}
images {
  image: "/images/37/image_8538.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/09/98/image_10999.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/44/image_9645.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/02/09/image_30210.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/03/63/05/image_36306.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/03/29/83/image_32984.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
}
