images {
  image: "/images/02/22/48/image_22249.png"
}
images {
  image: "/images/02/22/49/image_22250.png"
}
images {
  image: "/images/02/22/50/image_22251.png"
}
images {
  image: "/images/02/22/51/image_22252.png"
}
images {
  image: "/images/02/22/52/image_22253.png"
}
images {
  image: "/images/02/22/53/image_22254.png"
}
images {
  image: "/images/02/22/54/image_22255.png"
}
images {
  image: "/images/02/22/55/image_22256.png"
}
images {
  image: "/images/02/22/56/image_22257.png"
}
images {
  image: "/images/02/22/57/image_22258.png"
}
images {
  image: "/images/02/22/58/image_22259.png"
}
images {
  image: "/images/02/22/59/image_22260.png"
}
images {
  image: "/images/02/22/60/image_22261.png"
}
images {
  image: "/images/02/22/61/image_22262.png"
}
images {
  image: "/images/02/22/62/image_22263.png"
}
images {
  image: "/images/02/22/63/image_22264.png"
}
images {
  image: "/images/02/22/64/image_22265.png"
}
images {
  image: "/images/02/22/65/image_22266.png"
}
images {
  image: "/images/02/22/66/image_22267.png"
}
images {
  image: "/images/02/22/67/image_22268.png"
}
images {
  image: "/images/02/22/68/image_22269.png"
}
images {
  image: "/images/02/22/69/image_22270.png"
}
images {
  image: "/images/02/22/70/image_22271.png"
}
images {
  image: "/images/02/22/71/image_22272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/22/48/image_22249.png"
  }
  images {
    image: "/images/02/22/49/image_22250.png"
  }
  images {
    image: "/images/02/22/50/image_22251.png"
  }
  images {
    image: "/images/02/22/51/image_22252.png"
  }
  images {
    image: "/images/02/22/52/image_22253.png"
  }
  images {
    image: "/images/02/22/53/image_22254.png"
  }
  images {
    image: "/images/02/22/54/image_22255.png"
  }
  images {
    image: "/images/02/22/55/image_22256.png"
  }
}
