images {
  image: "/images/03/01/92/image_30193.png"
}
images {
  image: "/images/03/01/93/image_30194.png"
}
images {
  image: "/images/03/01/94/image_30195.png"
}
images {
  image: "/images/03/01/95/image_30196.png"
}
images {
  image: "/images/03/01/96/image_30197.png"
}
images {
  image: "/images/03/01/97/image_30198.png"
}
images {
  image: "/images/03/01/98/image_30199.png"
}
images {
  image: "/images/03/01/99/image_30200.png"
}
images {
  image: "/images/03/02/00/image_30201.png"
}
images {
  image: "/images/03/02/01/image_30202.png"
}
images {
  image: "/images/03/02/02/image_30203.png"
}
images {
  image: "/images/03/02/03/image_30204.png"
}
images {
  image: "/images/03/02/04/image_30205.png"
}
images {
  image: "/images/03/02/05/image_30206.png"
}
images {
  image: "/images/03/02/06/image_30207.png"
}
images {
  image: "/images/03/02/07/image_30208.png"
}
images {
  image: "/images/03/02/08/image_30209.png"
}
images {
  image: "/images/03/02/09/image_30210.png"
}
images {
  image: "/images/03/02/10/image_30211.png"
}
images {
  image: "/images/03/02/11/image_30212.png"
}
images {
  image: "/images/03/02/12/image_30213.png"
}
images {
  image: "/images/03/02/13/image_30214.png"
}
images {
  image: "/images/03/02/14/image_30215.png"
}
images {
  image: "/images/03/02/15/image_30216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/01/92/image_30193.png"
  }
  images {
    image: "/images/03/01/93/image_30194.png"
  }
  images {
    image: "/images/03/01/94/image_30195.png"
  }
  images {
    image: "/images/03/01/95/image_30196.png"
  }
  images {
    image: "/images/03/01/96/image_30197.png"
  }
  images {
    image: "/images/03/01/97/image_30198.png"
  }
  images {
    image: "/images/03/01/98/image_30199.png"
  }
  images {
    image: "/images/03/01/99/image_30200.png"
  }
}
