images {
  image: "/images/02/21/04/image_22105.png"
}
images {
  image: "/images/02/21/05/image_22106.png"
}
images {
  image: "/images/02/21/06/image_22107.png"
}
images {
  image: "/images/02/21/07/image_22108.png"
}
images {
  image: "/images/02/21/08/image_22109.png"
}
images {
  image: "/images/02/21/09/image_22110.png"
}
images {
  image: "/images/02/21/10/image_22111.png"
}
images {
  image: "/images/02/21/11/image_22112.png"
}
images {
  image: "/images/02/21/12/image_22113.png"
}
images {
  image: "/images/02/21/13/image_22114.png"
}
images {
  image: "/images/02/21/14/image_22115.png"
}
images {
  image: "/images/02/21/15/image_22116.png"
}
images {
  image: "/images/02/21/16/image_22117.png"
}
images {
  image: "/images/02/21/17/image_22118.png"
}
images {
  image: "/images/02/21/18/image_22119.png"
}
images {
  image: "/images/02/21/19/image_22120.png"
}
images {
  image: "/images/02/21/20/image_22121.png"
}
images {
  image: "/images/02/21/21/image_22122.png"
}
images {
  image: "/images/02/21/22/image_22123.png"
}
images {
  image: "/images/02/21/23/image_22124.png"
}
images {
  image: "/images/02/21/24/image_22125.png"
}
images {
  image: "/images/02/21/25/image_22126.png"
}
images {
  image: "/images/02/21/26/image_22127.png"
}
images {
  image: "/images/02/21/27/image_22128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/21/04/image_22105.png"
  }
  images {
    image: "/images/02/21/05/image_22106.png"
  }
  images {
    image: "/images/02/21/06/image_22107.png"
  }
  images {
    image: "/images/02/21/07/image_22108.png"
  }
  images {
    image: "/images/02/21/08/image_22109.png"
  }
  images {
    image: "/images/02/21/09/image_22110.png"
  }
  images {
    image: "/images/02/21/10/image_22111.png"
  }
  images {
    image: "/images/02/21/11/image_22112.png"
  }
}
