images {
  image: "/images/01/89/60/image_18961.png"
}
images {
  image: "/images/01/89/61/image_18962.png"
}
images {
  image: "/images/01/89/62/image_18963.png"
}
images {
  image: "/images/01/89/63/image_18964.png"
}
images {
  image: "/images/01/89/64/image_18965.png"
}
images {
  image: "/images/01/89/65/image_18966.png"
}
images {
  image: "/images/01/89/66/image_18967.png"
}
images {
  image: "/images/01/89/67/image_18968.png"
}
images {
  image: "/images/01/89/68/image_18969.png"
}
images {
  image: "/images/01/89/69/image_18970.png"
}
images {
  image: "/images/01/89/70/image_18971.png"
}
images {
  image: "/images/01/89/71/image_18972.png"
}
images {
  image: "/images/01/89/72/image_18973.png"
}
images {
  image: "/images/01/89/73/image_18974.png"
}
images {
  image: "/images/01/89/74/image_18975.png"
}
images {
  image: "/images/01/89/75/image_18976.png"
}
images {
  image: "/images/01/89/76/image_18977.png"
}
images {
  image: "/images/01/89/77/image_18978.png"
}
images {
  image: "/images/01/89/78/image_18979.png"
}
images {
  image: "/images/01/89/79/image_18980.png"
}
images {
  image: "/images/01/89/80/image_18981.png"
}
images {
  image: "/images/01/89/81/image_18982.png"
}
images {
  image: "/images/01/89/82/image_18983.png"
}
images {
  image: "/images/01/89/83/image_18984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/89/60/image_18961.png"
  }
  images {
    image: "/images/01/89/61/image_18962.png"
  }
  images {
    image: "/images/01/89/62/image_18963.png"
  }
  images {
    image: "/images/01/89/63/image_18964.png"
  }
  images {
    image: "/images/01/89/64/image_18965.png"
  }
  images {
    image: "/images/01/89/65/image_18966.png"
  }
  images {
    image: "/images/01/89/66/image_18967.png"
  }
  images {
    image: "/images/01/89/67/image_18968.png"
  }
}
