images {
  image: "/images/01/62/48/image_16249.png"
}
images {
  image: "/images/01/62/49/image_16250.png"
}
images {
  image: "/images/01/62/50/image_16251.png"
}
images {
  image: "/images/01/62/51/image_16252.png"
}
images {
  image: "/images/01/62/52/image_16253.png"
}
images {
  image: "/images/01/62/53/image_16254.png"
}
images {
  image: "/images/01/62/54/image_16255.png"
}
images {
  image: "/images/01/62/55/image_16256.png"
}
images {
  image: "/images/01/62/56/image_16257.png"
}
images {
  image: "/images/01/62/57/image_16258.png"
}
images {
  image: "/images/01/62/58/image_16259.png"
}
images {
  image: "/images/01/62/59/image_16260.png"
}
images {
  image: "/images/01/62/60/image_16261.png"
}
images {
  image: "/images/01/62/61/image_16262.png"
}
images {
  image: "/images/01/62/62/image_16263.png"
}
images {
  image: "/images/01/62/63/image_16264.png"
}
images {
  image: "/images/01/62/64/image_16265.png"
}
images {
  image: "/images/01/62/65/image_16266.png"
}
images {
  image: "/images/01/62/66/image_16267.png"
}
images {
  image: "/images/01/62/67/image_16268.png"
}
images {
  image: "/images/01/62/68/image_16269.png"
}
images {
  image: "/images/01/62/69/image_16270.png"
}
images {
  image: "/images/01/62/70/image_16271.png"
}
images {
  image: "/images/01/62/71/image_16272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/62/48/image_16249.png"
  }
  images {
    image: "/images/01/62/49/image_16250.png"
  }
  images {
    image: "/images/01/62/50/image_16251.png"
  }
  images {
    image: "/images/01/62/51/image_16252.png"
  }
  images {
    image: "/images/01/62/52/image_16253.png"
  }
  images {
    image: "/images/01/62/53/image_16254.png"
  }
  images {
    image: "/images/01/62/54/image_16255.png"
  }
  images {
    image: "/images/01/62/55/image_16256.png"
  }
}
