images {
  image: "/images/01/82/64/image_18265.png"
}
images {
  image: "/images/01/82/65/image_18266.png"
}
images {
  image: "/images/01/82/66/image_18267.png"
}
images {
  image: "/images/01/82/67/image_18268.png"
}
images {
  image: "/images/01/82/68/image_18269.png"
}
images {
  image: "/images/01/82/69/image_18270.png"
}
images {
  image: "/images/01/82/70/image_18271.png"
}
images {
  image: "/images/01/82/71/image_18272.png"
}
images {
  image: "/images/01/82/72/image_18273.png"
}
images {
  image: "/images/01/82/73/image_18274.png"
}
images {
  image: "/images/01/82/74/image_18275.png"
}
images {
  image: "/images/01/82/75/image_18276.png"
}
images {
  image: "/images/01/82/76/image_18277.png"
}
images {
  image: "/images/01/82/77/image_18278.png"
}
images {
  image: "/images/01/82/78/image_18279.png"
}
images {
  image: "/images/01/82/79/image_18280.png"
}
images {
  image: "/images/01/82/80/image_18281.png"
}
images {
  image: "/images/01/82/81/image_18282.png"
}
images {
  image: "/images/01/82/82/image_18283.png"
}
images {
  image: "/images/01/82/83/image_18284.png"
}
images {
  image: "/images/01/82/84/image_18285.png"
}
images {
  image: "/images/01/82/85/image_18286.png"
}
images {
  image: "/images/01/82/86/image_18287.png"
}
images {
  image: "/images/01/82/87/image_18288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/82/64/image_18265.png"
  }
  images {
    image: "/images/01/82/65/image_18266.png"
  }
  images {
    image: "/images/01/82/66/image_18267.png"
  }
  images {
    image: "/images/01/82/67/image_18268.png"
  }
  images {
    image: "/images/01/82/68/image_18269.png"
  }
  images {
    image: "/images/01/82/69/image_18270.png"
  }
  images {
    image: "/images/01/82/70/image_18271.png"
  }
  images {
    image: "/images/01/82/71/image_18272.png"
  }
}
