images {
  image: "/images/02/82/48/image_28249.png"
}
images {
  image: "/images/02/82/49/image_28250.png"
}
images {
  image: "/images/02/82/50/image_28251.png"
}
images {
  image: "/images/02/82/51/image_28252.png"
}
images {
  image: "/images/02/82/52/image_28253.png"
}
images {
  image: "/images/02/82/53/image_28254.png"
}
images {
  image: "/images/02/82/54/image_28255.png"
}
images {
  image: "/images/02/82/55/image_28256.png"
}
images {
  image: "/images/02/82/56/image_28257.png"
}
images {
  image: "/images/02/82/57/image_28258.png"
}
images {
  image: "/images/02/82/58/image_28259.png"
}
images {
  image: "/images/02/82/59/image_28260.png"
}
images {
  image: "/images/02/82/60/image_28261.png"
}
images {
  image: "/images/02/82/61/image_28262.png"
}
images {
  image: "/images/02/82/62/image_28263.png"
}
images {
  image: "/images/02/82/63/image_28264.png"
}
images {
  image: "/images/02/82/64/image_28265.png"
}
images {
  image: "/images/02/82/65/image_28266.png"
}
images {
  image: "/images/02/82/66/image_28267.png"
}
images {
  image: "/images/02/82/67/image_28268.png"
}
images {
  image: "/images/02/82/68/image_28269.png"
}
images {
  image: "/images/02/82/69/image_28270.png"
}
images {
  image: "/images/02/82/70/image_28271.png"
}
images {
  image: "/images/02/82/71/image_28272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/82/48/image_28249.png"
  }
  images {
    image: "/images/02/82/49/image_28250.png"
  }
  images {
    image: "/images/02/82/50/image_28251.png"
  }
  images {
    image: "/images/02/82/51/image_28252.png"
  }
  images {
    image: "/images/02/82/52/image_28253.png"
  }
  images {
    image: "/images/02/82/53/image_28254.png"
  }
  images {
    image: "/images/02/82/54/image_28255.png"
  }
  images {
    image: "/images/02/82/55/image_28256.png"
  }
}
