images {
  image: "/images/01/98/00/image_19801.png"
}
images {
  image: "/images/01/98/01/image_19802.png"
}
images {
  image: "/images/01/98/02/image_19803.png"
}
images {
  image: "/images/01/98/03/image_19804.png"
}
images {
  image: "/images/01/98/04/image_19805.png"
}
images {
  image: "/images/01/98/05/image_19806.png"
}
images {
  image: "/images/01/98/06/image_19807.png"
}
images {
  image: "/images/01/98/07/image_19808.png"
}
images {
  image: "/images/01/98/08/image_19809.png"
}
images {
  image: "/images/01/98/09/image_19810.png"
}
images {
  image: "/images/01/98/10/image_19811.png"
}
images {
  image: "/images/01/98/11/image_19812.png"
}
images {
  image: "/images/01/98/12/image_19813.png"
}
images {
  image: "/images/01/98/13/image_19814.png"
}
images {
  image: "/images/01/98/14/image_19815.png"
}
images {
  image: "/images/01/98/15/image_19816.png"
}
images {
  image: "/images/01/98/16/image_19817.png"
}
images {
  image: "/images/01/98/17/image_19818.png"
}
images {
  image: "/images/01/98/18/image_19819.png"
}
images {
  image: "/images/01/98/19/image_19820.png"
}
images {
  image: "/images/01/98/20/image_19821.png"
}
images {
  image: "/images/01/98/21/image_19822.png"
}
images {
  image: "/images/01/98/22/image_19823.png"
}
images {
  image: "/images/01/98/23/image_19824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/98/00/image_19801.png"
  }
  images {
    image: "/images/01/98/01/image_19802.png"
  }
  images {
    image: "/images/01/98/02/image_19803.png"
  }
  images {
    image: "/images/01/98/03/image_19804.png"
  }
  images {
    image: "/images/01/98/04/image_19805.png"
  }
  images {
    image: "/images/01/98/05/image_19806.png"
  }
  images {
    image: "/images/01/98/06/image_19807.png"
  }
  images {
    image: "/images/01/98/07/image_19808.png"
  }
}
