images {
  image: "/images/02/80/32/image_28033.png"
}
images {
  image: "/images/02/80/33/image_28034.png"
}
images {
  image: "/images/02/80/34/image_28035.png"
}
images {
  image: "/images/02/80/35/image_28036.png"
}
images {
  image: "/images/02/80/36/image_28037.png"
}
images {
  image: "/images/02/80/37/image_28038.png"
}
images {
  image: "/images/02/80/38/image_28039.png"
}
images {
  image: "/images/02/80/39/image_28040.png"
}
images {
  image: "/images/02/80/40/image_28041.png"
}
images {
  image: "/images/02/80/41/image_28042.png"
}
images {
  image: "/images/02/80/42/image_28043.png"
}
images {
  image: "/images/02/80/43/image_28044.png"
}
images {
  image: "/images/02/80/44/image_28045.png"
}
images {
  image: "/images/02/80/45/image_28046.png"
}
images {
  image: "/images/02/80/46/image_28047.png"
}
images {
  image: "/images/02/80/47/image_28048.png"
}
images {
  image: "/images/02/80/48/image_28049.png"
}
images {
  image: "/images/02/80/49/image_28050.png"
}
images {
  image: "/images/02/80/50/image_28051.png"
}
images {
  image: "/images/02/80/51/image_28052.png"
}
images {
  image: "/images/02/80/52/image_28053.png"
}
images {
  image: "/images/02/80/53/image_28054.png"
}
images {
  image: "/images/02/80/54/image_28055.png"
}
images {
  image: "/images/02/80/55/image_28056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/80/32/image_28033.png"
  }
  images {
    image: "/images/02/80/33/image_28034.png"
  }
  images {
    image: "/images/02/80/34/image_28035.png"
  }
  images {
    image: "/images/02/80/35/image_28036.png"
  }
  images {
    image: "/images/02/80/36/image_28037.png"
  }
  images {
    image: "/images/02/80/37/image_28038.png"
  }
  images {
    image: "/images/02/80/38/image_28039.png"
  }
  images {
    image: "/images/02/80/39/image_28040.png"
  }
}
