images {
  image: "/images/03/05/04/image_30505.png"
}
images {
  image: "/images/03/05/05/image_30506.png"
}
images {
  image: "/images/03/05/06/image_30507.png"
}
images {
  image: "/images/03/05/07/image_30508.png"
}
images {
  image: "/images/03/05/08/image_30509.png"
}
images {
  image: "/images/03/05/09/image_30510.png"
}
images {
  image: "/images/03/05/10/image_30511.png"
}
images {
  image: "/images/03/05/11/image_30512.png"
}
images {
  image: "/images/03/05/12/image_30513.png"
}
images {
  image: "/images/03/05/13/image_30514.png"
}
images {
  image: "/images/03/05/14/image_30515.png"
}
images {
  image: "/images/03/05/15/image_30516.png"
}
images {
  image: "/images/03/05/16/image_30517.png"
}
images {
  image: "/images/03/05/17/image_30518.png"
}
images {
  image: "/images/03/05/18/image_30519.png"
}
images {
  image: "/images/03/05/19/image_30520.png"
}
images {
  image: "/images/03/05/20/image_30521.png"
}
images {
  image: "/images/03/05/21/image_30522.png"
}
images {
  image: "/images/03/05/22/image_30523.png"
}
images {
  image: "/images/03/05/23/image_30524.png"
}
images {
  image: "/images/03/05/24/image_30525.png"
}
images {
  image: "/images/03/05/25/image_30526.png"
}
images {
  image: "/images/03/05/26/image_30527.png"
}
images {
  image: "/images/03/05/27/image_30528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/05/04/image_30505.png"
  }
  images {
    image: "/images/03/05/05/image_30506.png"
  }
  images {
    image: "/images/03/05/06/image_30507.png"
  }
  images {
    image: "/images/03/05/07/image_30508.png"
  }
  images {
    image: "/images/03/05/08/image_30509.png"
  }
  images {
    image: "/images/03/05/09/image_30510.png"
  }
  images {
    image: "/images/03/05/10/image_30511.png"
  }
  images {
    image: "/images/03/05/11/image_30512.png"
  }
}
