images {
  image: "/images/03/55/68/image_35569.png"
}
images {
  image: "/images/03/55/69/image_35570.png"
}
images {
  image: "/images/03/55/70/image_35571.png"
}
images {
  image: "/images/03/55/71/image_35572.png"
}
images {
  image: "/images/03/55/72/image_35573.png"
}
images {
  image: "/images/03/55/73/image_35574.png"
}
images {
  image: "/images/03/55/74/image_35575.png"
}
images {
  image: "/images/03/55/75/image_35576.png"
}
images {
  image: "/images/03/55/76/image_35577.png"
}
images {
  image: "/images/03/55/77/image_35578.png"
}
images {
  image: "/images/03/55/78/image_35579.png"
}
images {
  image: "/images/03/55/79/image_35580.png"
}
images {
  image: "/images/03/55/80/image_35581.png"
}
images {
  image: "/images/03/55/81/image_35582.png"
}
images {
  image: "/images/03/55/82/image_35583.png"
}
images {
  image: "/images/03/55/83/image_35584.png"
}
images {
  image: "/images/03/55/84/image_35585.png"
}
images {
  image: "/images/03/55/85/image_35586.png"
}
images {
  image: "/images/03/55/86/image_35587.png"
}
images {
  image: "/images/03/55/87/image_35588.png"
}
images {
  image: "/images/03/55/88/image_35589.png"
}
images {
  image: "/images/03/55/89/image_35590.png"
}
images {
  image: "/images/03/55/90/image_35591.png"
}
images {
  image: "/images/03/55/91/image_35592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/55/68/image_35569.png"
  }
  images {
    image: "/images/03/55/69/image_35570.png"
  }
  images {
    image: "/images/03/55/70/image_35571.png"
  }
  images {
    image: "/images/03/55/71/image_35572.png"
  }
  images {
    image: "/images/03/55/72/image_35573.png"
  }
  images {
    image: "/images/03/55/73/image_35574.png"
  }
  images {
    image: "/images/03/55/74/image_35575.png"
  }
  images {
    image: "/images/03/55/75/image_35576.png"
  }
}
