images {
  image: "/images/02/68/80/image_26881.png"
}
images {
  image: "/images/02/68/81/image_26882.png"
}
images {
  image: "/images/02/68/82/image_26883.png"
}
images {
  image: "/images/02/68/83/image_26884.png"
}
images {
  image: "/images/02/68/84/image_26885.png"
}
images {
  image: "/images/02/68/85/image_26886.png"
}
images {
  image: "/images/02/68/86/image_26887.png"
}
images {
  image: "/images/02/68/87/image_26888.png"
}
images {
  image: "/images/02/68/88/image_26889.png"
}
images {
  image: "/images/02/68/89/image_26890.png"
}
images {
  image: "/images/02/68/90/image_26891.png"
}
images {
  image: "/images/02/68/91/image_26892.png"
}
images {
  image: "/images/02/68/92/image_26893.png"
}
images {
  image: "/images/02/68/93/image_26894.png"
}
images {
  image: "/images/02/68/94/image_26895.png"
}
images {
  image: "/images/02/68/95/image_26896.png"
}
images {
  image: "/images/02/68/96/image_26897.png"
}
images {
  image: "/images/02/68/97/image_26898.png"
}
images {
  image: "/images/02/68/98/image_26899.png"
}
images {
  image: "/images/02/68/99/image_26900.png"
}
images {
  image: "/images/02/69/00/image_26901.png"
}
images {
  image: "/images/02/69/01/image_26902.png"
}
images {
  image: "/images/02/69/02/image_26903.png"
}
images {
  image: "/images/02/69/03/image_26904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/68/80/image_26881.png"
  }
  images {
    image: "/images/02/68/81/image_26882.png"
  }
  images {
    image: "/images/02/68/82/image_26883.png"
  }
  images {
    image: "/images/02/68/83/image_26884.png"
  }
  images {
    image: "/images/02/68/84/image_26885.png"
  }
  images {
    image: "/images/02/68/85/image_26886.png"
  }
  images {
    image: "/images/02/68/86/image_26887.png"
  }
  images {
    image: "/images/02/68/87/image_26888.png"
  }
}
