images {
  image: "/images/02/48/16/image_24817.png"
}
images {
  image: "/images/02/48/17/image_24818.png"
}
images {
  image: "/images/02/48/18/image_24819.png"
}
images {
  image: "/images/02/48/19/image_24820.png"
}
images {
  image: "/images/02/48/20/image_24821.png"
}
images {
  image: "/images/02/48/21/image_24822.png"
}
images {
  image: "/images/02/48/22/image_24823.png"
}
images {
  image: "/images/02/48/23/image_24824.png"
}
images {
  image: "/images/02/48/24/image_24825.png"
}
images {
  image: "/images/02/48/25/image_24826.png"
}
images {
  image: "/images/02/48/26/image_24827.png"
}
images {
  image: "/images/02/48/27/image_24828.png"
}
images {
  image: "/images/02/48/28/image_24829.png"
}
images {
  image: "/images/02/48/29/image_24830.png"
}
images {
  image: "/images/02/48/30/image_24831.png"
}
images {
  image: "/images/02/48/31/image_24832.png"
}
images {
  image: "/images/02/48/32/image_24833.png"
}
images {
  image: "/images/02/48/33/image_24834.png"
}
images {
  image: "/images/02/48/34/image_24835.png"
}
images {
  image: "/images/02/48/35/image_24836.png"
}
images {
  image: "/images/02/48/36/image_24837.png"
}
images {
  image: "/images/02/48/37/image_24838.png"
}
images {
  image: "/images/02/48/38/image_24839.png"
}
images {
  image: "/images/02/48/39/image_24840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/48/16/image_24817.png"
  }
  images {
    image: "/images/02/48/17/image_24818.png"
  }
  images {
    image: "/images/02/48/18/image_24819.png"
  }
  images {
    image: "/images/02/48/19/image_24820.png"
  }
  images {
    image: "/images/02/48/20/image_24821.png"
  }
  images {
    image: "/images/02/48/21/image_24822.png"
  }
  images {
    image: "/images/02/48/22/image_24823.png"
  }
  images {
    image: "/images/02/48/23/image_24824.png"
  }
}
