images {
  image: "/images/01/70/88/image_17089.png"
}
images {
  image: "/images/01/70/89/image_17090.png"
}
images {
  image: "/images/01/70/90/image_17091.png"
}
images {
  image: "/images/01/70/91/image_17092.png"
}
images {
  image: "/images/01/70/92/image_17093.png"
}
images {
  image: "/images/01/70/93/image_17094.png"
}
images {
  image: "/images/01/70/94/image_17095.png"
}
images {
  image: "/images/01/70/95/image_17096.png"
}
images {
  image: "/images/01/70/96/image_17097.png"
}
images {
  image: "/images/01/70/97/image_17098.png"
}
images {
  image: "/images/01/70/98/image_17099.png"
}
images {
  image: "/images/01/70/99/image_17100.png"
}
images {
  image: "/images/01/71/00/image_17101.png"
}
images {
  image: "/images/01/71/01/image_17102.png"
}
images {
  image: "/images/01/71/02/image_17103.png"
}
images {
  image: "/images/01/71/03/image_17104.png"
}
images {
  image: "/images/01/71/04/image_17105.png"
}
images {
  image: "/images/01/71/05/image_17106.png"
}
images {
  image: "/images/01/71/06/image_17107.png"
}
images {
  image: "/images/01/71/07/image_17108.png"
}
images {
  image: "/images/01/71/08/image_17109.png"
}
images {
  image: "/images/01/71/09/image_17110.png"
}
images {
  image: "/images/01/71/10/image_17111.png"
}
images {
  image: "/images/01/71/11/image_17112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/70/88/image_17089.png"
  }
  images {
    image: "/images/01/70/89/image_17090.png"
  }
  images {
    image: "/images/01/70/90/image_17091.png"
  }
  images {
    image: "/images/01/70/91/image_17092.png"
  }
  images {
    image: "/images/01/70/92/image_17093.png"
  }
  images {
    image: "/images/01/70/93/image_17094.png"
  }
  images {
    image: "/images/01/70/94/image_17095.png"
  }
  images {
    image: "/images/01/70/95/image_17096.png"
  }
}
