images {
  image: "/images/92/image_6793.png"
}
images {
  image: "/images/93/image_6794.png"
}
images {
  image: "/images/94/image_6795.png"
}
images {
  image: "/images/95/image_6796.png"
}
images {
  image: "/images/96/image_6797.png"
}
images {
  image: "/images/97/image_6798.png"
}
images {
  image: "/images/98/image_6799.png"
}
images {
  image: "/images/99/image_6800.png"
}
images {
  image: "/images/00/image_6801.png"
}
images {
  image: "/images/01/image_6802.png"
}
images {
  image: "/images/02/image_6803.png"
}
images {
  image: "/images/03/image_6804.png"
}
images {
  image: "/images/04/image_6805.png"
}
images {
  image: "/images/05/image_6806.png"
}
images {
  image: "/images/06/image_6807.png"
}
images {
  image: "/images/07/image_6808.png"
}
images {
  image: "/images/08/image_6809.png"
}
images {
  image: "/images/09/image_6810.png"
}
images {
  image: "/images/10/image_6811.png"
}
images {
  image: "/images/11/image_6812.png"
}
images {
  image: "/images/12/image_6813.png"
}
images {
  image: "/images/13/image_6814.png"
}
images {
  image: "/images/14/image_6815.png"
}
images {
  image: "/images/15/image_6816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_6793.png"
  }
  images {
    image: "/images/93/image_6794.png"
  }
  images {
    image: "/images/94/image_6795.png"
  }
  images {
    image: "/images/95/image_6796.png"
  }
  images {
    image: "/images/96/image_6797.png"
  }
  images {
    image: "/images/97/image_6798.png"
  }
  images {
    image: "/images/98/image_6799.png"
  }
  images {
    image: "/images/99/image_6800.png"
  }
}
