images {
  image: "/images/28/image_8329.png"
}
images {
  image: "/images/29/image_8330.png"
}
images {
  image: "/images/30/image_8331.png"
}
images {
  image: "/images/31/image_8332.png"
}
images {
  image: "/images/32/image_8333.png"
}
images {
  image: "/images/33/image_8334.png"
}
images {
  image: "/images/34/image_8335.png"
}
images {
  image: "/images/35/image_8336.png"
}
images {
  image: "/images/36/image_8337.png"
}
images {
  image: "/images/37/image_8338.png"
}
images {
  image: "/images/38/image_8339.png"
}
images {
  image: "/images/39/image_8340.png"
}
images {
  image: "/images/40/image_8341.png"
}
images {
  image: "/images/41/image_8342.png"
}
images {
  image: "/images/42/image_8343.png"
}
images {
  image: "/images/43/image_8344.png"
}
images {
  image: "/images/44/image_8345.png"
}
images {
  image: "/images/45/image_8346.png"
}
images {
  image: "/images/46/image_8347.png"
}
images {
  image: "/images/47/image_8348.png"
}
images {
  image: "/images/48/image_8349.png"
}
images {
  image: "/images/49/image_8350.png"
}
images {
  image: "/images/50/image_8351.png"
}
images {
  image: "/images/51/image_8352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_8329.png"
  }
  images {
    image: "/images/29/image_8330.png"
  }
  images {
    image: "/images/30/image_8331.png"
  }
  images {
    image: "/images/31/image_8332.png"
  }
  images {
    image: "/images/32/image_8333.png"
  }
  images {
    image: "/images/33/image_8334.png"
  }
  images {
    image: "/images/34/image_8335.png"
  }
  images {
    image: "/images/35/image_8336.png"
  }
}
