images {
  image: "/images/02/49/12/image_24913.png"
}
images {
  image: "/images/02/49/13/image_24914.png"
}
images {
  image: "/images/02/49/14/image_24915.png"
}
images {
  image: "/images/02/49/15/image_24916.png"
}
images {
  image: "/images/02/49/16/image_24917.png"
}
images {
  image: "/images/02/49/17/image_24918.png"
}
images {
  image: "/images/02/49/18/image_24919.png"
}
images {
  image: "/images/02/49/19/image_24920.png"
}
images {
  image: "/images/02/49/20/image_24921.png"
}
images {
  image: "/images/02/49/21/image_24922.png"
}
images {
  image: "/images/02/49/22/image_24923.png"
}
images {
  image: "/images/02/49/23/image_24924.png"
}
images {
  image: "/images/02/49/24/image_24925.png"
}
images {
  image: "/images/02/49/25/image_24926.png"
}
images {
  image: "/images/02/49/26/image_24927.png"
}
images {
  image: "/images/02/49/27/image_24928.png"
}
images {
  image: "/images/02/49/28/image_24929.png"
}
images {
  image: "/images/02/49/29/image_24930.png"
}
images {
  image: "/images/02/49/30/image_24931.png"
}
images {
  image: "/images/02/49/31/image_24932.png"
}
images {
  image: "/images/02/49/32/image_24933.png"
}
images {
  image: "/images/02/49/33/image_24934.png"
}
images {
  image: "/images/02/49/34/image_24935.png"
}
images {
  image: "/images/02/49/35/image_24936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/49/12/image_24913.png"
  }
  images {
    image: "/images/02/49/13/image_24914.png"
  }
  images {
    image: "/images/02/49/14/image_24915.png"
  }
  images {
    image: "/images/02/49/15/image_24916.png"
  }
  images {
    image: "/images/02/49/16/image_24917.png"
  }
  images {
    image: "/images/02/49/17/image_24918.png"
  }
  images {
    image: "/images/02/49/18/image_24919.png"
  }
  images {
    image: "/images/02/49/19/image_24920.png"
  }
}
