images {
  image: "/images/44/image_3745.png"
}
images {
  image: "/images/45/image_3746.png"
}
images {
  image: "/images/46/image_3747.png"
}
images {
  image: "/images/47/image_3748.png"
}
images {
  image: "/images/48/image_3749.png"
}
images {
  image: "/images/49/image_3750.png"
}
images {
  image: "/images/50/image_3751.png"
}
images {
  image: "/images/51/image_3752.png"
}
images {
  image: "/images/52/image_3753.png"
}
images {
  image: "/images/53/image_3754.png"
}
images {
  image: "/images/54/image_3755.png"
}
images {
  image: "/images/55/image_3756.png"
}
images {
  image: "/images/56/image_3757.png"
}
images {
  image: "/images/57/image_3758.png"
}
images {
  image: "/images/58/image_3759.png"
}
images {
  image: "/images/59/image_3760.png"
}
images {
  image: "/images/60/image_3761.png"
}
images {
  image: "/images/61/image_3762.png"
}
images {
  image: "/images/62/image_3763.png"
}
images {
  image: "/images/63/image_3764.png"
}
images {
  image: "/images/64/image_3765.png"
}
images {
  image: "/images/65/image_3766.png"
}
images {
  image: "/images/66/image_3767.png"
}
images {
  image: "/images/67/image_3768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_3745.png"
  }
  images {
    image: "/images/45/image_3746.png"
  }
  images {
    image: "/images/46/image_3747.png"
  }
  images {
    image: "/images/47/image_3748.png"
  }
  images {
    image: "/images/48/image_3749.png"
  }
  images {
    image: "/images/49/image_3750.png"
  }
  images {
    image: "/images/50/image_3751.png"
  }
  images {
    image: "/images/51/image_3752.png"
  }
}
