images {
  image: "/images/02/12/40/image_21241.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/35/image_7136.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/02/73/47/image_27348.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/04/image_1805.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/01/45/14/image_14515.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/12/40/image_21241.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/35/image_7136.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
}
