images {
  image: "/images/02/03/52/image_20353.png"
}
images {
  image: "/images/02/03/53/image_20354.png"
}
images {
  image: "/images/02/03/54/image_20355.png"
}
images {
  image: "/images/02/03/55/image_20356.png"
}
images {
  image: "/images/02/03/56/image_20357.png"
}
images {
  image: "/images/02/03/57/image_20358.png"
}
images {
  image: "/images/02/03/58/image_20359.png"
}
images {
  image: "/images/02/03/59/image_20360.png"
}
images {
  image: "/images/02/03/60/image_20361.png"
}
images {
  image: "/images/02/03/61/image_20362.png"
}
images {
  image: "/images/02/03/62/image_20363.png"
}
images {
  image: "/images/02/03/63/image_20364.png"
}
images {
  image: "/images/02/03/64/image_20365.png"
}
images {
  image: "/images/02/03/65/image_20366.png"
}
images {
  image: "/images/02/03/66/image_20367.png"
}
images {
  image: "/images/02/03/67/image_20368.png"
}
images {
  image: "/images/02/03/68/image_20369.png"
}
images {
  image: "/images/02/03/69/image_20370.png"
}
images {
  image: "/images/02/03/70/image_20371.png"
}
images {
  image: "/images/02/03/71/image_20372.png"
}
images {
  image: "/images/02/03/72/image_20373.png"
}
images {
  image: "/images/02/03/73/image_20374.png"
}
images {
  image: "/images/02/03/74/image_20375.png"
}
images {
  image: "/images/02/03/75/image_20376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/03/52/image_20353.png"
  }
  images {
    image: "/images/02/03/53/image_20354.png"
  }
  images {
    image: "/images/02/03/54/image_20355.png"
  }
  images {
    image: "/images/02/03/55/image_20356.png"
  }
  images {
    image: "/images/02/03/56/image_20357.png"
  }
  images {
    image: "/images/02/03/57/image_20358.png"
  }
  images {
    image: "/images/02/03/58/image_20359.png"
  }
  images {
    image: "/images/02/03/59/image_20360.png"
  }
}
