images {
  image: "/images/02/00/64/image_20065.png"
}
images {
  image: "/images/02/00/65/image_20066.png"
}
images {
  image: "/images/02/00/66/image_20067.png"
}
images {
  image: "/images/02/00/67/image_20068.png"
}
images {
  image: "/images/02/00/68/image_20069.png"
}
images {
  image: "/images/02/00/69/image_20070.png"
}
images {
  image: "/images/02/00/70/image_20071.png"
}
images {
  image: "/images/02/00/71/image_20072.png"
}
images {
  image: "/images/02/00/72/image_20073.png"
}
images {
  image: "/images/02/00/73/image_20074.png"
}
images {
  image: "/images/02/00/74/image_20075.png"
}
images {
  image: "/images/02/00/75/image_20076.png"
}
images {
  image: "/images/02/00/76/image_20077.png"
}
images {
  image: "/images/02/00/77/image_20078.png"
}
images {
  image: "/images/02/00/78/image_20079.png"
}
images {
  image: "/images/02/00/79/image_20080.png"
}
images {
  image: "/images/02/00/80/image_20081.png"
}
images {
  image: "/images/02/00/81/image_20082.png"
}
images {
  image: "/images/02/00/82/image_20083.png"
}
images {
  image: "/images/02/00/83/image_20084.png"
}
images {
  image: "/images/02/00/84/image_20085.png"
}
images {
  image: "/images/02/00/85/image_20086.png"
}
images {
  image: "/images/02/00/86/image_20087.png"
}
images {
  image: "/images/02/00/87/image_20088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/00/64/image_20065.png"
  }
  images {
    image: "/images/02/00/65/image_20066.png"
  }
  images {
    image: "/images/02/00/66/image_20067.png"
  }
  images {
    image: "/images/02/00/67/image_20068.png"
  }
  images {
    image: "/images/02/00/68/image_20069.png"
  }
  images {
    image: "/images/02/00/69/image_20070.png"
  }
  images {
    image: "/images/02/00/70/image_20071.png"
  }
  images {
    image: "/images/02/00/71/image_20072.png"
  }
}
