images {
  image: "/images/01/65/36/image_16537.png"
}
images {
  image: "/images/01/65/37/image_16538.png"
}
images {
  image: "/images/01/65/38/image_16539.png"
}
images {
  image: "/images/01/65/39/image_16540.png"
}
images {
  image: "/images/01/65/40/image_16541.png"
}
images {
  image: "/images/01/65/41/image_16542.png"
}
images {
  image: "/images/01/65/42/image_16543.png"
}
images {
  image: "/images/01/65/43/image_16544.png"
}
images {
  image: "/images/01/65/44/image_16545.png"
}
images {
  image: "/images/01/65/45/image_16546.png"
}
images {
  image: "/images/01/65/46/image_16547.png"
}
images {
  image: "/images/01/65/47/image_16548.png"
}
images {
  image: "/images/01/65/48/image_16549.png"
}
images {
  image: "/images/01/65/49/image_16550.png"
}
images {
  image: "/images/01/65/50/image_16551.png"
}
images {
  image: "/images/01/65/51/image_16552.png"
}
images {
  image: "/images/01/65/52/image_16553.png"
}
images {
  image: "/images/01/65/53/image_16554.png"
}
images {
  image: "/images/01/65/54/image_16555.png"
}
images {
  image: "/images/01/65/55/image_16556.png"
}
images {
  image: "/images/01/65/56/image_16557.png"
}
images {
  image: "/images/01/65/57/image_16558.png"
}
images {
  image: "/images/01/65/58/image_16559.png"
}
images {
  image: "/images/01/65/59/image_16560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/65/36/image_16537.png"
  }
  images {
    image: "/images/01/65/37/image_16538.png"
  }
  images {
    image: "/images/01/65/38/image_16539.png"
  }
  images {
    image: "/images/01/65/39/image_16540.png"
  }
  images {
    image: "/images/01/65/40/image_16541.png"
  }
  images {
    image: "/images/01/65/41/image_16542.png"
  }
  images {
    image: "/images/01/65/42/image_16543.png"
  }
  images {
    image: "/images/01/65/43/image_16544.png"
  }
}
