images {
  image: "/images/84/image_6385.png"
}
images {
  image: "/images/85/image_6386.png"
}
images {
  image: "/images/86/image_6387.png"
}
images {
  image: "/images/87/image_6388.png"
}
images {
  image: "/images/88/image_6389.png"
}
images {
  image: "/images/89/image_6390.png"
}
images {
  image: "/images/90/image_6391.png"
}
images {
  image: "/images/91/image_6392.png"
}
images {
  image: "/images/92/image_6393.png"
}
images {
  image: "/images/93/image_6394.png"
}
images {
  image: "/images/94/image_6395.png"
}
images {
  image: "/images/95/image_6396.png"
}
images {
  image: "/images/96/image_6397.png"
}
images {
  image: "/images/97/image_6398.png"
}
images {
  image: "/images/98/image_6399.png"
}
images {
  image: "/images/99/image_6400.png"
}
images {
  image: "/images/00/image_6401.png"
}
images {
  image: "/images/01/image_6402.png"
}
images {
  image: "/images/02/image_6403.png"
}
images {
  image: "/images/03/image_6404.png"
}
images {
  image: "/images/04/image_6405.png"
}
images {
  image: "/images/05/image_6406.png"
}
images {
  image: "/images/06/image_6407.png"
}
images {
  image: "/images/07/image_6408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_6385.png"
  }
  images {
    image: "/images/85/image_6386.png"
  }
  images {
    image: "/images/86/image_6387.png"
  }
  images {
    image: "/images/87/image_6388.png"
  }
  images {
    image: "/images/88/image_6389.png"
  }
  images {
    image: "/images/89/image_6390.png"
  }
  images {
    image: "/images/90/image_6391.png"
  }
  images {
    image: "/images/91/image_6392.png"
  }
}
