images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/24/69/image_32470.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/47/04/image_34705.png"
}
images {
  image: "/images/02/56/14/image_25615.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/28/37/image_32838.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/54/image_4355.png"
}
images {
  image: "/images/02/19/62/image_21963.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/06/image_1007.png"
}
images {
  image: "/images/03/02/53/image_30254.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/56/image_37957.png"
  }
  images {
    image: "/images/03/24/69/image_32470.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
}
