images {
  image: "/images/03/46/56/image_34657.png"
}
images {
  image: "/images/03/46/57/image_34658.png"
}
images {
  image: "/images/03/46/58/image_34659.png"
}
images {
  image: "/images/03/46/59/image_34660.png"
}
images {
  image: "/images/03/46/60/image_34661.png"
}
images {
  image: "/images/03/46/61/image_34662.png"
}
images {
  image: "/images/03/46/62/image_34663.png"
}
images {
  image: "/images/03/46/63/image_34664.png"
}
images {
  image: "/images/03/46/64/image_34665.png"
}
images {
  image: "/images/03/46/65/image_34666.png"
}
images {
  image: "/images/03/46/66/image_34667.png"
}
images {
  image: "/images/03/46/67/image_34668.png"
}
images {
  image: "/images/03/46/68/image_34669.png"
}
images {
  image: "/images/03/46/69/image_34670.png"
}
images {
  image: "/images/03/46/70/image_34671.png"
}
images {
  image: "/images/03/46/71/image_34672.png"
}
images {
  image: "/images/03/46/72/image_34673.png"
}
images {
  image: "/images/03/46/73/image_34674.png"
}
images {
  image: "/images/03/46/74/image_34675.png"
}
images {
  image: "/images/03/46/75/image_34676.png"
}
images {
  image: "/images/03/46/76/image_34677.png"
}
images {
  image: "/images/03/46/77/image_34678.png"
}
images {
  image: "/images/03/46/78/image_34679.png"
}
images {
  image: "/images/03/46/79/image_34680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/46/56/image_34657.png"
  }
  images {
    image: "/images/03/46/57/image_34658.png"
  }
  images {
    image: "/images/03/46/58/image_34659.png"
  }
  images {
    image: "/images/03/46/59/image_34660.png"
  }
  images {
    image: "/images/03/46/60/image_34661.png"
  }
  images {
    image: "/images/03/46/61/image_34662.png"
  }
  images {
    image: "/images/03/46/62/image_34663.png"
  }
  images {
    image: "/images/03/46/63/image_34664.png"
  }
}
