images {
  image: "/images/03/77/52/image_37753.png"
}
images {
  image: "/images/03/77/53/image_37754.png"
}
images {
  image: "/images/03/77/54/image_37755.png"
}
images {
  image: "/images/03/77/55/image_37756.png"
}
images {
  image: "/images/03/77/56/image_37757.png"
}
images {
  image: "/images/03/77/57/image_37758.png"
}
images {
  image: "/images/03/77/58/image_37759.png"
}
images {
  image: "/images/03/77/59/image_37760.png"
}
images {
  image: "/images/03/77/60/image_37761.png"
}
images {
  image: "/images/03/77/61/image_37762.png"
}
images {
  image: "/images/03/77/62/image_37763.png"
}
images {
  image: "/images/03/77/63/image_37764.png"
}
images {
  image: "/images/03/77/64/image_37765.png"
}
images {
  image: "/images/03/77/65/image_37766.png"
}
images {
  image: "/images/03/77/66/image_37767.png"
}
images {
  image: "/images/03/77/67/image_37768.png"
}
images {
  image: "/images/03/77/68/image_37769.png"
}
images {
  image: "/images/03/77/69/image_37770.png"
}
images {
  image: "/images/03/77/70/image_37771.png"
}
images {
  image: "/images/03/77/71/image_37772.png"
}
images {
  image: "/images/03/77/72/image_37773.png"
}
images {
  image: "/images/03/77/73/image_37774.png"
}
images {
  image: "/images/03/77/74/image_37775.png"
}
images {
  image: "/images/03/77/75/image_37776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/77/52/image_37753.png"
  }
  images {
    image: "/images/03/77/53/image_37754.png"
  }
  images {
    image: "/images/03/77/54/image_37755.png"
  }
  images {
    image: "/images/03/77/55/image_37756.png"
  }
  images {
    image: "/images/03/77/56/image_37757.png"
  }
  images {
    image: "/images/03/77/57/image_37758.png"
  }
  images {
    image: "/images/03/77/58/image_37759.png"
  }
  images {
    image: "/images/03/77/59/image_37760.png"
  }
}
