images {
  image: "/images/02/66/88/image_26689.png"
}
images {
  image: "/images/02/66/89/image_26690.png"
}
images {
  image: "/images/02/66/90/image_26691.png"
}
images {
  image: "/images/02/66/91/image_26692.png"
}
images {
  image: "/images/02/66/92/image_26693.png"
}
images {
  image: "/images/02/66/93/image_26694.png"
}
images {
  image: "/images/02/66/94/image_26695.png"
}
images {
  image: "/images/02/66/95/image_26696.png"
}
images {
  image: "/images/02/66/96/image_26697.png"
}
images {
  image: "/images/02/66/97/image_26698.png"
}
images {
  image: "/images/02/66/98/image_26699.png"
}
images {
  image: "/images/02/66/99/image_26700.png"
}
images {
  image: "/images/02/67/00/image_26701.png"
}
images {
  image: "/images/02/67/01/image_26702.png"
}
images {
  image: "/images/02/67/02/image_26703.png"
}
images {
  image: "/images/02/67/03/image_26704.png"
}
images {
  image: "/images/02/67/04/image_26705.png"
}
images {
  image: "/images/02/67/05/image_26706.png"
}
images {
  image: "/images/02/67/06/image_26707.png"
}
images {
  image: "/images/02/67/07/image_26708.png"
}
images {
  image: "/images/02/67/08/image_26709.png"
}
images {
  image: "/images/02/67/09/image_26710.png"
}
images {
  image: "/images/02/67/10/image_26711.png"
}
images {
  image: "/images/02/67/11/image_26712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/66/88/image_26689.png"
  }
  images {
    image: "/images/02/66/89/image_26690.png"
  }
  images {
    image: "/images/02/66/90/image_26691.png"
  }
  images {
    image: "/images/02/66/91/image_26692.png"
  }
  images {
    image: "/images/02/66/92/image_26693.png"
  }
  images {
    image: "/images/02/66/93/image_26694.png"
  }
  images {
    image: "/images/02/66/94/image_26695.png"
  }
  images {
    image: "/images/02/66/95/image_26696.png"
  }
}
