images {
  image: "/images/92/image_8593.png"
}
images {
  image: "/images/93/image_8594.png"
}
images {
  image: "/images/94/image_8595.png"
}
images {
  image: "/images/95/image_8596.png"
}
images {
  image: "/images/96/image_8597.png"
}
images {
  image: "/images/97/image_8598.png"
}
images {
  image: "/images/98/image_8599.png"
}
images {
  image: "/images/99/image_8600.png"
}
images {
  image: "/images/00/image_8601.png"
}
images {
  image: "/images/01/image_8602.png"
}
images {
  image: "/images/02/image_8603.png"
}
images {
  image: "/images/03/image_8604.png"
}
images {
  image: "/images/04/image_8605.png"
}
images {
  image: "/images/05/image_8606.png"
}
images {
  image: "/images/06/image_8607.png"
}
images {
  image: "/images/07/image_8608.png"
}
images {
  image: "/images/08/image_8609.png"
}
images {
  image: "/images/09/image_8610.png"
}
images {
  image: "/images/10/image_8611.png"
}
images {
  image: "/images/11/image_8612.png"
}
images {
  image: "/images/12/image_8613.png"
}
images {
  image: "/images/13/image_8614.png"
}
images {
  image: "/images/14/image_8615.png"
}
images {
  image: "/images/15/image_8616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_8593.png"
  }
  images {
    image: "/images/93/image_8594.png"
  }
  images {
    image: "/images/94/image_8595.png"
  }
  images {
    image: "/images/95/image_8596.png"
  }
  images {
    image: "/images/96/image_8597.png"
  }
  images {
    image: "/images/97/image_8598.png"
  }
  images {
    image: "/images/98/image_8599.png"
  }
  images {
    image: "/images/99/image_8600.png"
  }
}
