images {
  image: "/images/01/72/65/image_17266.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/58/45/image_35846.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/02/19/23/image_21924.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/02/94/08/image_29409.png"
}
images {
  image: "/images/03/68/57/image_36858.png"
}
images {
  image: "/images/01/82/02/image_18203.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/63/17/image_36318.png"
}
images {
  image: "/images/86/image_5987.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/01/76/52/image_17653.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/25/75/image_32576.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/27/29/image_12730.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/72/65/image_17266.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
  images {
    image: "/images/03/80/05/image_38006.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/03/58/45/image_35846.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/02/19/23/image_21924.png"
  }
}
