images {
  image: "/images/02/49/60/image_24961.png"
}
images {
  image: "/images/02/49/61/image_24962.png"
}
images {
  image: "/images/02/49/62/image_24963.png"
}
images {
  image: "/images/02/49/63/image_24964.png"
}
images {
  image: "/images/02/49/64/image_24965.png"
}
images {
  image: "/images/02/49/65/image_24966.png"
}
images {
  image: "/images/02/49/66/image_24967.png"
}
images {
  image: "/images/02/49/67/image_24968.png"
}
images {
  image: "/images/02/49/68/image_24969.png"
}
images {
  image: "/images/02/49/69/image_24970.png"
}
images {
  image: "/images/02/49/70/image_24971.png"
}
images {
  image: "/images/02/49/71/image_24972.png"
}
images {
  image: "/images/02/49/72/image_24973.png"
}
images {
  image: "/images/02/49/73/image_24974.png"
}
images {
  image: "/images/02/49/74/image_24975.png"
}
images {
  image: "/images/02/49/75/image_24976.png"
}
images {
  image: "/images/02/49/76/image_24977.png"
}
images {
  image: "/images/02/49/77/image_24978.png"
}
images {
  image: "/images/02/49/78/image_24979.png"
}
images {
  image: "/images/02/49/79/image_24980.png"
}
images {
  image: "/images/02/49/80/image_24981.png"
}
images {
  image: "/images/02/49/81/image_24982.png"
}
images {
  image: "/images/02/49/82/image_24983.png"
}
images {
  image: "/images/02/49/83/image_24984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/49/60/image_24961.png"
  }
  images {
    image: "/images/02/49/61/image_24962.png"
  }
  images {
    image: "/images/02/49/62/image_24963.png"
  }
  images {
    image: "/images/02/49/63/image_24964.png"
  }
  images {
    image: "/images/02/49/64/image_24965.png"
  }
  images {
    image: "/images/02/49/65/image_24966.png"
  }
  images {
    image: "/images/02/49/66/image_24967.png"
  }
  images {
    image: "/images/02/49/67/image_24968.png"
  }
}
