images {
  image: "/images/03/16/08/image_31609.png"
}
images {
  image: "/images/03/16/09/image_31610.png"
}
images {
  image: "/images/03/16/10/image_31611.png"
}
images {
  image: "/images/03/16/11/image_31612.png"
}
images {
  image: "/images/03/16/12/image_31613.png"
}
images {
  image: "/images/03/16/13/image_31614.png"
}
images {
  image: "/images/03/16/14/image_31615.png"
}
images {
  image: "/images/03/16/15/image_31616.png"
}
images {
  image: "/images/03/16/16/image_31617.png"
}
images {
  image: "/images/03/16/17/image_31618.png"
}
images {
  image: "/images/03/16/18/image_31619.png"
}
images {
  image: "/images/03/16/19/image_31620.png"
}
images {
  image: "/images/03/16/20/image_31621.png"
}
images {
  image: "/images/03/16/21/image_31622.png"
}
images {
  image: "/images/03/16/22/image_31623.png"
}
images {
  image: "/images/03/16/23/image_31624.png"
}
images {
  image: "/images/03/16/24/image_31625.png"
}
images {
  image: "/images/03/16/25/image_31626.png"
}
images {
  image: "/images/03/16/26/image_31627.png"
}
images {
  image: "/images/03/16/27/image_31628.png"
}
images {
  image: "/images/03/16/28/image_31629.png"
}
images {
  image: "/images/03/16/29/image_31630.png"
}
images {
  image: "/images/03/16/30/image_31631.png"
}
images {
  image: "/images/03/16/31/image_31632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/16/08/image_31609.png"
  }
  images {
    image: "/images/03/16/09/image_31610.png"
  }
  images {
    image: "/images/03/16/10/image_31611.png"
  }
  images {
    image: "/images/03/16/11/image_31612.png"
  }
  images {
    image: "/images/03/16/12/image_31613.png"
  }
  images {
    image: "/images/03/16/13/image_31614.png"
  }
  images {
    image: "/images/03/16/14/image_31615.png"
  }
  images {
    image: "/images/03/16/15/image_31616.png"
  }
}
