images {
  image: "/images/02/81/28/image_28129.png"
}
images {
  image: "/images/02/81/29/image_28130.png"
}
images {
  image: "/images/02/81/30/image_28131.png"
}
images {
  image: "/images/02/81/31/image_28132.png"
}
images {
  image: "/images/02/81/32/image_28133.png"
}
images {
  image: "/images/02/81/33/image_28134.png"
}
images {
  image: "/images/02/81/34/image_28135.png"
}
images {
  image: "/images/02/81/35/image_28136.png"
}
images {
  image: "/images/02/81/36/image_28137.png"
}
images {
  image: "/images/02/81/37/image_28138.png"
}
images {
  image: "/images/02/81/38/image_28139.png"
}
images {
  image: "/images/02/81/39/image_28140.png"
}
images {
  image: "/images/02/81/40/image_28141.png"
}
images {
  image: "/images/02/81/41/image_28142.png"
}
images {
  image: "/images/02/81/42/image_28143.png"
}
images {
  image: "/images/02/81/43/image_28144.png"
}
images {
  image: "/images/02/81/44/image_28145.png"
}
images {
  image: "/images/02/81/45/image_28146.png"
}
images {
  image: "/images/02/81/46/image_28147.png"
}
images {
  image: "/images/02/81/47/image_28148.png"
}
images {
  image: "/images/02/81/48/image_28149.png"
}
images {
  image: "/images/02/81/49/image_28150.png"
}
images {
  image: "/images/02/81/50/image_28151.png"
}
images {
  image: "/images/02/81/51/image_28152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/81/28/image_28129.png"
  }
  images {
    image: "/images/02/81/29/image_28130.png"
  }
  images {
    image: "/images/02/81/30/image_28131.png"
  }
  images {
    image: "/images/02/81/31/image_28132.png"
  }
  images {
    image: "/images/02/81/32/image_28133.png"
  }
  images {
    image: "/images/02/81/33/image_28134.png"
  }
  images {
    image: "/images/02/81/34/image_28135.png"
  }
  images {
    image: "/images/02/81/35/image_28136.png"
  }
}
