images {
  image: "/images/01/63/68/image_16369.png"
}
images {
  image: "/images/01/63/69/image_16370.png"
}
images {
  image: "/images/01/63/70/image_16371.png"
}
images {
  image: "/images/01/63/71/image_16372.png"
}
images {
  image: "/images/01/63/72/image_16373.png"
}
images {
  image: "/images/01/63/73/image_16374.png"
}
images {
  image: "/images/01/63/74/image_16375.png"
}
images {
  image: "/images/01/63/75/image_16376.png"
}
images {
  image: "/images/01/63/76/image_16377.png"
}
images {
  image: "/images/01/63/77/image_16378.png"
}
images {
  image: "/images/01/63/78/image_16379.png"
}
images {
  image: "/images/01/63/79/image_16380.png"
}
images {
  image: "/images/01/63/80/image_16381.png"
}
images {
  image: "/images/01/63/81/image_16382.png"
}
images {
  image: "/images/01/63/82/image_16383.png"
}
images {
  image: "/images/01/63/83/image_16384.png"
}
images {
  image: "/images/01/63/84/image_16385.png"
}
images {
  image: "/images/01/63/85/image_16386.png"
}
images {
  image: "/images/01/63/86/image_16387.png"
}
images {
  image: "/images/01/63/87/image_16388.png"
}
images {
  image: "/images/01/63/88/image_16389.png"
}
images {
  image: "/images/01/63/89/image_16390.png"
}
images {
  image: "/images/01/63/90/image_16391.png"
}
images {
  image: "/images/01/63/91/image_16392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/63/68/image_16369.png"
  }
  images {
    image: "/images/01/63/69/image_16370.png"
  }
  images {
    image: "/images/01/63/70/image_16371.png"
  }
  images {
    image: "/images/01/63/71/image_16372.png"
  }
  images {
    image: "/images/01/63/72/image_16373.png"
  }
  images {
    image: "/images/01/63/73/image_16374.png"
  }
  images {
    image: "/images/01/63/74/image_16375.png"
  }
  images {
    image: "/images/01/63/75/image_16376.png"
  }
}
