images {
  image: "/images/02/25/60/image_22561.png"
}
images {
  image: "/images/02/25/61/image_22562.png"
}
images {
  image: "/images/02/25/62/image_22563.png"
}
images {
  image: "/images/02/25/63/image_22564.png"
}
images {
  image: "/images/02/25/64/image_22565.png"
}
images {
  image: "/images/02/25/65/image_22566.png"
}
images {
  image: "/images/02/25/66/image_22567.png"
}
images {
  image: "/images/02/25/67/image_22568.png"
}
images {
  image: "/images/02/25/68/image_22569.png"
}
images {
  image: "/images/02/25/69/image_22570.png"
}
images {
  image: "/images/02/25/70/image_22571.png"
}
images {
  image: "/images/02/25/71/image_22572.png"
}
images {
  image: "/images/02/25/72/image_22573.png"
}
images {
  image: "/images/02/25/73/image_22574.png"
}
images {
  image: "/images/02/25/74/image_22575.png"
}
images {
  image: "/images/02/25/75/image_22576.png"
}
images {
  image: "/images/02/25/76/image_22577.png"
}
images {
  image: "/images/02/25/77/image_22578.png"
}
images {
  image: "/images/02/25/78/image_22579.png"
}
images {
  image: "/images/02/25/79/image_22580.png"
}
images {
  image: "/images/02/25/80/image_22581.png"
}
images {
  image: "/images/02/25/81/image_22582.png"
}
images {
  image: "/images/02/25/82/image_22583.png"
}
images {
  image: "/images/02/25/83/image_22584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/25/60/image_22561.png"
  }
  images {
    image: "/images/02/25/61/image_22562.png"
  }
  images {
    image: "/images/02/25/62/image_22563.png"
  }
  images {
    image: "/images/02/25/63/image_22564.png"
  }
  images {
    image: "/images/02/25/64/image_22565.png"
  }
  images {
    image: "/images/02/25/65/image_22566.png"
  }
  images {
    image: "/images/02/25/66/image_22567.png"
  }
  images {
    image: "/images/02/25/67/image_22568.png"
  }
}
