images {
  image: "/images/02/10/72/image_21073.png"
}
images {
  image: "/images/02/10/73/image_21074.png"
}
images {
  image: "/images/02/10/74/image_21075.png"
}
images {
  image: "/images/02/10/75/image_21076.png"
}
images {
  image: "/images/02/10/76/image_21077.png"
}
images {
  image: "/images/02/10/77/image_21078.png"
}
images {
  image: "/images/02/10/78/image_21079.png"
}
images {
  image: "/images/02/10/79/image_21080.png"
}
images {
  image: "/images/02/10/80/image_21081.png"
}
images {
  image: "/images/02/10/81/image_21082.png"
}
images {
  image: "/images/02/10/82/image_21083.png"
}
images {
  image: "/images/02/10/83/image_21084.png"
}
images {
  image: "/images/02/10/84/image_21085.png"
}
images {
  image: "/images/02/10/85/image_21086.png"
}
images {
  image: "/images/02/10/86/image_21087.png"
}
images {
  image: "/images/02/10/87/image_21088.png"
}
images {
  image: "/images/02/10/88/image_21089.png"
}
images {
  image: "/images/02/10/89/image_21090.png"
}
images {
  image: "/images/02/10/90/image_21091.png"
}
images {
  image: "/images/02/10/91/image_21092.png"
}
images {
  image: "/images/02/10/92/image_21093.png"
}
images {
  image: "/images/02/10/93/image_21094.png"
}
images {
  image: "/images/02/10/94/image_21095.png"
}
images {
  image: "/images/02/10/95/image_21096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/10/72/image_21073.png"
  }
  images {
    image: "/images/02/10/73/image_21074.png"
  }
  images {
    image: "/images/02/10/74/image_21075.png"
  }
  images {
    image: "/images/02/10/75/image_21076.png"
  }
  images {
    image: "/images/02/10/76/image_21077.png"
  }
  images {
    image: "/images/02/10/77/image_21078.png"
  }
  images {
    image: "/images/02/10/78/image_21079.png"
  }
  images {
    image: "/images/02/10/79/image_21080.png"
  }
}
