images {
  image: "/images/01/96/80/image_19681.png"
}
images {
  image: "/images/01/96/81/image_19682.png"
}
images {
  image: "/images/01/96/82/image_19683.png"
}
images {
  image: "/images/01/96/83/image_19684.png"
}
images {
  image: "/images/01/96/84/image_19685.png"
}
images {
  image: "/images/01/96/85/image_19686.png"
}
images {
  image: "/images/01/96/86/image_19687.png"
}
images {
  image: "/images/01/96/87/image_19688.png"
}
images {
  image: "/images/01/96/88/image_19689.png"
}
images {
  image: "/images/01/96/89/image_19690.png"
}
images {
  image: "/images/01/96/90/image_19691.png"
}
images {
  image: "/images/01/96/91/image_19692.png"
}
images {
  image: "/images/01/96/92/image_19693.png"
}
images {
  image: "/images/01/96/93/image_19694.png"
}
images {
  image: "/images/01/96/94/image_19695.png"
}
images {
  image: "/images/01/96/95/image_19696.png"
}
images {
  image: "/images/01/96/96/image_19697.png"
}
images {
  image: "/images/01/96/97/image_19698.png"
}
images {
  image: "/images/01/96/98/image_19699.png"
}
images {
  image: "/images/01/96/99/image_19700.png"
}
images {
  image: "/images/01/97/00/image_19701.png"
}
images {
  image: "/images/01/97/01/image_19702.png"
}
images {
  image: "/images/01/97/02/image_19703.png"
}
images {
  image: "/images/01/97/03/image_19704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/96/80/image_19681.png"
  }
  images {
    image: "/images/01/96/81/image_19682.png"
  }
  images {
    image: "/images/01/96/82/image_19683.png"
  }
  images {
    image: "/images/01/96/83/image_19684.png"
  }
  images {
    image: "/images/01/96/84/image_19685.png"
  }
  images {
    image: "/images/01/96/85/image_19686.png"
  }
  images {
    image: "/images/01/96/86/image_19687.png"
  }
  images {
    image: "/images/01/96/87/image_19688.png"
  }
}
