images {
  image: "/images/01/60/08/image_16009.png"
}
images {
  image: "/images/01/60/09/image_16010.png"
}
images {
  image: "/images/01/60/10/image_16011.png"
}
images {
  image: "/images/01/60/11/image_16012.png"
}
images {
  image: "/images/01/60/12/image_16013.png"
}
images {
  image: "/images/01/60/13/image_16014.png"
}
images {
  image: "/images/01/60/14/image_16015.png"
}
images {
  image: "/images/01/60/15/image_16016.png"
}
images {
  image: "/images/01/60/16/image_16017.png"
}
images {
  image: "/images/01/60/17/image_16018.png"
}
images {
  image: "/images/01/60/18/image_16019.png"
}
images {
  image: "/images/01/60/19/image_16020.png"
}
images {
  image: "/images/01/60/20/image_16021.png"
}
images {
  image: "/images/01/60/21/image_16022.png"
}
images {
  image: "/images/01/60/22/image_16023.png"
}
images {
  image: "/images/01/60/23/image_16024.png"
}
images {
  image: "/images/01/60/24/image_16025.png"
}
images {
  image: "/images/01/60/25/image_16026.png"
}
images {
  image: "/images/01/60/26/image_16027.png"
}
images {
  image: "/images/01/60/27/image_16028.png"
}
images {
  image: "/images/01/60/28/image_16029.png"
}
images {
  image: "/images/01/60/29/image_16030.png"
}
images {
  image: "/images/01/60/30/image_16031.png"
}
images {
  image: "/images/01/60/31/image_16032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/60/08/image_16009.png"
  }
  images {
    image: "/images/01/60/09/image_16010.png"
  }
  images {
    image: "/images/01/60/10/image_16011.png"
  }
  images {
    image: "/images/01/60/11/image_16012.png"
  }
  images {
    image: "/images/01/60/12/image_16013.png"
  }
  images {
    image: "/images/01/60/13/image_16014.png"
  }
  images {
    image: "/images/01/60/14/image_16015.png"
  }
  images {
    image: "/images/01/60/15/image_16016.png"
  }
}
