images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/03/50/image_30351.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/31/image_5832.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/81/22/image_38123.png"
  }
}
