images {
  image: "/images/15/44/image_11545.png"
}
images {
  image: "/images/15/45/image_11546.png"
}
images {
  image: "/images/15/46/image_11547.png"
}
images {
  image: "/images/15/47/image_11548.png"
}
images {
  image: "/images/15/48/image_11549.png"
}
images {
  image: "/images/15/49/image_11550.png"
}
images {
  image: "/images/15/50/image_11551.png"
}
images {
  image: "/images/15/51/image_11552.png"
}
images {
  image: "/images/15/52/image_11553.png"
}
images {
  image: "/images/15/53/image_11554.png"
}
images {
  image: "/images/15/54/image_11555.png"
}
images {
  image: "/images/15/55/image_11556.png"
}
images {
  image: "/images/15/56/image_11557.png"
}
images {
  image: "/images/15/57/image_11558.png"
}
images {
  image: "/images/15/58/image_11559.png"
}
images {
  image: "/images/15/59/image_11560.png"
}
images {
  image: "/images/15/60/image_11561.png"
}
images {
  image: "/images/15/61/image_11562.png"
}
images {
  image: "/images/15/62/image_11563.png"
}
images {
  image: "/images/15/63/image_11564.png"
}
images {
  image: "/images/15/64/image_11565.png"
}
images {
  image: "/images/15/65/image_11566.png"
}
images {
  image: "/images/15/66/image_11567.png"
}
images {
  image: "/images/15/67/image_11568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/15/44/image_11545.png"
  }
  images {
    image: "/images/15/45/image_11546.png"
  }
  images {
    image: "/images/15/46/image_11547.png"
  }
  images {
    image: "/images/15/47/image_11548.png"
  }
  images {
    image: "/images/15/48/image_11549.png"
  }
  images {
    image: "/images/15/49/image_11550.png"
  }
  images {
    image: "/images/15/50/image_11551.png"
  }
  images {
    image: "/images/15/51/image_11552.png"
  }
}
