images {
  image: "/images/01/85/76/image_18577.png"
}
images {
  image: "/images/01/85/77/image_18578.png"
}
images {
  image: "/images/01/85/78/image_18579.png"
}
images {
  image: "/images/01/85/79/image_18580.png"
}
images {
  image: "/images/01/85/80/image_18581.png"
}
images {
  image: "/images/01/85/81/image_18582.png"
}
images {
  image: "/images/01/85/82/image_18583.png"
}
images {
  image: "/images/01/85/83/image_18584.png"
}
images {
  image: "/images/01/85/84/image_18585.png"
}
images {
  image: "/images/01/85/85/image_18586.png"
}
images {
  image: "/images/01/85/86/image_18587.png"
}
images {
  image: "/images/01/85/87/image_18588.png"
}
images {
  image: "/images/01/85/88/image_18589.png"
}
images {
  image: "/images/01/85/89/image_18590.png"
}
images {
  image: "/images/01/85/90/image_18591.png"
}
images {
  image: "/images/01/85/91/image_18592.png"
}
images {
  image: "/images/01/85/92/image_18593.png"
}
images {
  image: "/images/01/85/93/image_18594.png"
}
images {
  image: "/images/01/85/94/image_18595.png"
}
images {
  image: "/images/01/85/95/image_18596.png"
}
images {
  image: "/images/01/85/96/image_18597.png"
}
images {
  image: "/images/01/85/97/image_18598.png"
}
images {
  image: "/images/01/85/98/image_18599.png"
}
images {
  image: "/images/01/85/99/image_18600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/85/76/image_18577.png"
  }
  images {
    image: "/images/01/85/77/image_18578.png"
  }
  images {
    image: "/images/01/85/78/image_18579.png"
  }
  images {
    image: "/images/01/85/79/image_18580.png"
  }
  images {
    image: "/images/01/85/80/image_18581.png"
  }
  images {
    image: "/images/01/85/81/image_18582.png"
  }
  images {
    image: "/images/01/85/82/image_18583.png"
  }
  images {
    image: "/images/01/85/83/image_18584.png"
  }
}
