images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/01/95/87/image_19588.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/91/image_7292.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/02/92/37/image_29238.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/18/93/image_31894.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/01/61/48/image_16149.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/02/17/88/image_21789.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/06/96/image_10697.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/01/95/87/image_19588.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/91/image_7292.png"
  }
}
