images {
  image: "/images/02/91/84/image_29185.png"
}
images {
  image: "/images/02/91/85/image_29186.png"
}
images {
  image: "/images/02/91/86/image_29187.png"
}
images {
  image: "/images/02/91/87/image_29188.png"
}
images {
  image: "/images/02/91/88/image_29189.png"
}
images {
  image: "/images/02/91/89/image_29190.png"
}
images {
  image: "/images/02/91/90/image_29191.png"
}
images {
  image: "/images/02/91/91/image_29192.png"
}
images {
  image: "/images/02/91/92/image_29193.png"
}
images {
  image: "/images/02/91/93/image_29194.png"
}
images {
  image: "/images/02/91/94/image_29195.png"
}
images {
  image: "/images/02/91/95/image_29196.png"
}
images {
  image: "/images/02/91/96/image_29197.png"
}
images {
  image: "/images/02/91/97/image_29198.png"
}
images {
  image: "/images/02/91/98/image_29199.png"
}
images {
  image: "/images/02/91/99/image_29200.png"
}
images {
  image: "/images/02/92/00/image_29201.png"
}
images {
  image: "/images/02/92/01/image_29202.png"
}
images {
  image: "/images/02/92/02/image_29203.png"
}
images {
  image: "/images/02/92/03/image_29204.png"
}
images {
  image: "/images/02/92/04/image_29205.png"
}
images {
  image: "/images/02/92/05/image_29206.png"
}
images {
  image: "/images/02/92/06/image_29207.png"
}
images {
  image: "/images/02/92/07/image_29208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/91/84/image_29185.png"
  }
  images {
    image: "/images/02/91/85/image_29186.png"
  }
  images {
    image: "/images/02/91/86/image_29187.png"
  }
  images {
    image: "/images/02/91/87/image_29188.png"
  }
  images {
    image: "/images/02/91/88/image_29189.png"
  }
  images {
    image: "/images/02/91/89/image_29190.png"
  }
  images {
    image: "/images/02/91/90/image_29191.png"
  }
  images {
    image: "/images/02/91/91/image_29192.png"
  }
}
