images {
  image: "/images/01/92/72/image_19273.png"
}
images {
  image: "/images/01/92/73/image_19274.png"
}
images {
  image: "/images/01/92/74/image_19275.png"
}
images {
  image: "/images/01/92/75/image_19276.png"
}
images {
  image: "/images/01/92/76/image_19277.png"
}
images {
  image: "/images/01/92/77/image_19278.png"
}
images {
  image: "/images/01/92/78/image_19279.png"
}
images {
  image: "/images/01/92/79/image_19280.png"
}
images {
  image: "/images/01/92/80/image_19281.png"
}
images {
  image: "/images/01/92/81/image_19282.png"
}
images {
  image: "/images/01/92/82/image_19283.png"
}
images {
  image: "/images/01/92/83/image_19284.png"
}
images {
  image: "/images/01/92/84/image_19285.png"
}
images {
  image: "/images/01/92/85/image_19286.png"
}
images {
  image: "/images/01/92/86/image_19287.png"
}
images {
  image: "/images/01/92/87/image_19288.png"
}
images {
  image: "/images/01/92/88/image_19289.png"
}
images {
  image: "/images/01/92/89/image_19290.png"
}
images {
  image: "/images/01/92/90/image_19291.png"
}
images {
  image: "/images/01/92/91/image_19292.png"
}
images {
  image: "/images/01/92/92/image_19293.png"
}
images {
  image: "/images/01/92/93/image_19294.png"
}
images {
  image: "/images/01/92/94/image_19295.png"
}
images {
  image: "/images/01/92/95/image_19296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/92/72/image_19273.png"
  }
  images {
    image: "/images/01/92/73/image_19274.png"
  }
  images {
    image: "/images/01/92/74/image_19275.png"
  }
  images {
    image: "/images/01/92/75/image_19276.png"
  }
  images {
    image: "/images/01/92/76/image_19277.png"
  }
  images {
    image: "/images/01/92/77/image_19278.png"
  }
  images {
    image: "/images/01/92/78/image_19279.png"
  }
  images {
    image: "/images/01/92/79/image_19280.png"
  }
}
