images {
  image: "/images/03/38/40/image_33841.png"
}
images {
  image: "/images/03/38/41/image_33842.png"
}
images {
  image: "/images/03/38/42/image_33843.png"
}
images {
  image: "/images/03/38/43/image_33844.png"
}
images {
  image: "/images/03/38/44/image_33845.png"
}
images {
  image: "/images/03/38/45/image_33846.png"
}
images {
  image: "/images/03/38/46/image_33847.png"
}
images {
  image: "/images/03/38/47/image_33848.png"
}
images {
  image: "/images/03/38/48/image_33849.png"
}
images {
  image: "/images/03/38/49/image_33850.png"
}
images {
  image: "/images/03/38/50/image_33851.png"
}
images {
  image: "/images/03/38/51/image_33852.png"
}
images {
  image: "/images/03/38/52/image_33853.png"
}
images {
  image: "/images/03/38/53/image_33854.png"
}
images {
  image: "/images/03/38/54/image_33855.png"
}
images {
  image: "/images/03/38/55/image_33856.png"
}
images {
  image: "/images/03/38/56/image_33857.png"
}
images {
  image: "/images/03/38/57/image_33858.png"
}
images {
  image: "/images/03/38/58/image_33859.png"
}
images {
  image: "/images/03/38/59/image_33860.png"
}
images {
  image: "/images/03/38/60/image_33861.png"
}
images {
  image: "/images/03/38/61/image_33862.png"
}
images {
  image: "/images/03/38/62/image_33863.png"
}
images {
  image: "/images/03/38/63/image_33864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/38/40/image_33841.png"
  }
  images {
    image: "/images/03/38/41/image_33842.png"
  }
  images {
    image: "/images/03/38/42/image_33843.png"
  }
  images {
    image: "/images/03/38/43/image_33844.png"
  }
  images {
    image: "/images/03/38/44/image_33845.png"
  }
  images {
    image: "/images/03/38/45/image_33846.png"
  }
  images {
    image: "/images/03/38/46/image_33847.png"
  }
  images {
    image: "/images/03/38/47/image_33848.png"
  }
}
