images {
  image: "/images/02/62/08/image_26209.png"
}
images {
  image: "/images/02/62/09/image_26210.png"
}
images {
  image: "/images/02/62/10/image_26211.png"
}
images {
  image: "/images/02/62/11/image_26212.png"
}
images {
  image: "/images/02/62/12/image_26213.png"
}
images {
  image: "/images/02/62/13/image_26214.png"
}
images {
  image: "/images/02/62/14/image_26215.png"
}
images {
  image: "/images/02/62/15/image_26216.png"
}
images {
  image: "/images/02/62/16/image_26217.png"
}
images {
  image: "/images/02/62/17/image_26218.png"
}
images {
  image: "/images/02/62/18/image_26219.png"
}
images {
  image: "/images/02/62/19/image_26220.png"
}
images {
  image: "/images/02/62/20/image_26221.png"
}
images {
  image: "/images/02/62/21/image_26222.png"
}
images {
  image: "/images/02/62/22/image_26223.png"
}
images {
  image: "/images/02/62/23/image_26224.png"
}
images {
  image: "/images/02/62/24/image_26225.png"
}
images {
  image: "/images/02/62/25/image_26226.png"
}
images {
  image: "/images/02/62/26/image_26227.png"
}
images {
  image: "/images/02/62/27/image_26228.png"
}
images {
  image: "/images/02/62/28/image_26229.png"
}
images {
  image: "/images/02/62/29/image_26230.png"
}
images {
  image: "/images/02/62/30/image_26231.png"
}
images {
  image: "/images/02/62/31/image_26232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/62/08/image_26209.png"
  }
  images {
    image: "/images/02/62/09/image_26210.png"
  }
  images {
    image: "/images/02/62/10/image_26211.png"
  }
  images {
    image: "/images/02/62/11/image_26212.png"
  }
  images {
    image: "/images/02/62/12/image_26213.png"
  }
  images {
    image: "/images/02/62/13/image_26214.png"
  }
  images {
    image: "/images/02/62/14/image_26215.png"
  }
  images {
    image: "/images/02/62/15/image_26216.png"
  }
}
