images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/02/26/26/image_22627.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/02/48/94/image_24895.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/01/76/22/image_17623.png"
}
images {
  image: "/images/02/43/12/image_24313.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/02/29/25/image_22926.png"
}
images {
  image: "/images/01/47/13/image_14714.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/02/93/76/image_29377.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/52/20/image_35221.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/53/image_4354.png"
}
images {
  image: "/images/02/04/59/image_20460.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/03/79/50/image_37951.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
}
