images {
  image: "/images/02/27/28/image_22729.png"
}
images {
  image: "/images/02/27/29/image_22730.png"
}
images {
  image: "/images/02/27/30/image_22731.png"
}
images {
  image: "/images/02/27/31/image_22732.png"
}
images {
  image: "/images/02/27/32/image_22733.png"
}
images {
  image: "/images/02/27/33/image_22734.png"
}
images {
  image: "/images/02/27/34/image_22735.png"
}
images {
  image: "/images/02/27/35/image_22736.png"
}
images {
  image: "/images/02/27/36/image_22737.png"
}
images {
  image: "/images/02/27/37/image_22738.png"
}
images {
  image: "/images/02/27/38/image_22739.png"
}
images {
  image: "/images/02/27/39/image_22740.png"
}
images {
  image: "/images/02/27/40/image_22741.png"
}
images {
  image: "/images/02/27/41/image_22742.png"
}
images {
  image: "/images/02/27/42/image_22743.png"
}
images {
  image: "/images/02/27/43/image_22744.png"
}
images {
  image: "/images/02/27/44/image_22745.png"
}
images {
  image: "/images/02/27/45/image_22746.png"
}
images {
  image: "/images/02/27/46/image_22747.png"
}
images {
  image: "/images/02/27/47/image_22748.png"
}
images {
  image: "/images/02/27/48/image_22749.png"
}
images {
  image: "/images/02/27/49/image_22750.png"
}
images {
  image: "/images/02/27/50/image_22751.png"
}
images {
  image: "/images/02/27/51/image_22752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/27/28/image_22729.png"
  }
  images {
    image: "/images/02/27/29/image_22730.png"
  }
  images {
    image: "/images/02/27/30/image_22731.png"
  }
  images {
    image: "/images/02/27/31/image_22732.png"
  }
  images {
    image: "/images/02/27/32/image_22733.png"
  }
  images {
    image: "/images/02/27/33/image_22734.png"
  }
  images {
    image: "/images/02/27/34/image_22735.png"
  }
  images {
    image: "/images/02/27/35/image_22736.png"
  }
}
