images {
  image: "/images/21/92/image_12193.png"
}
images {
  image: "/images/21/93/image_12194.png"
}
images {
  image: "/images/21/94/image_12195.png"
}
images {
  image: "/images/21/95/image_12196.png"
}
images {
  image: "/images/21/96/image_12197.png"
}
images {
  image: "/images/21/97/image_12198.png"
}
images {
  image: "/images/21/98/image_12199.png"
}
images {
  image: "/images/21/99/image_12200.png"
}
images {
  image: "/images/22/00/image_12201.png"
}
images {
  image: "/images/22/01/image_12202.png"
}
images {
  image: "/images/22/02/image_12203.png"
}
images {
  image: "/images/22/03/image_12204.png"
}
images {
  image: "/images/22/04/image_12205.png"
}
images {
  image: "/images/22/05/image_12206.png"
}
images {
  image: "/images/22/06/image_12207.png"
}
images {
  image: "/images/22/07/image_12208.png"
}
images {
  image: "/images/22/08/image_12209.png"
}
images {
  image: "/images/22/09/image_12210.png"
}
images {
  image: "/images/22/10/image_12211.png"
}
images {
  image: "/images/22/11/image_12212.png"
}
images {
  image: "/images/22/12/image_12213.png"
}
images {
  image: "/images/22/13/image_12214.png"
}
images {
  image: "/images/22/14/image_12215.png"
}
images {
  image: "/images/22/15/image_12216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/21/92/image_12193.png"
  }
  images {
    image: "/images/21/93/image_12194.png"
  }
  images {
    image: "/images/21/94/image_12195.png"
  }
  images {
    image: "/images/21/95/image_12196.png"
  }
  images {
    image: "/images/21/96/image_12197.png"
  }
  images {
    image: "/images/21/97/image_12198.png"
  }
  images {
    image: "/images/21/98/image_12199.png"
  }
  images {
    image: "/images/21/99/image_12200.png"
  }
}
