images {
  image: "/images/02/54/88/image_25489.png"
}
images {
  image: "/images/02/54/89/image_25490.png"
}
images {
  image: "/images/02/54/90/image_25491.png"
}
images {
  image: "/images/02/54/91/image_25492.png"
}
images {
  image: "/images/02/54/92/image_25493.png"
}
images {
  image: "/images/02/54/93/image_25494.png"
}
images {
  image: "/images/02/54/94/image_25495.png"
}
images {
  image: "/images/02/54/95/image_25496.png"
}
images {
  image: "/images/02/54/96/image_25497.png"
}
images {
  image: "/images/02/54/97/image_25498.png"
}
images {
  image: "/images/02/54/98/image_25499.png"
}
images {
  image: "/images/02/54/99/image_25500.png"
}
images {
  image: "/images/02/55/00/image_25501.png"
}
images {
  image: "/images/02/55/01/image_25502.png"
}
images {
  image: "/images/02/55/02/image_25503.png"
}
images {
  image: "/images/02/55/03/image_25504.png"
}
images {
  image: "/images/02/55/04/image_25505.png"
}
images {
  image: "/images/02/55/05/image_25506.png"
}
images {
  image: "/images/02/55/06/image_25507.png"
}
images {
  image: "/images/02/55/07/image_25508.png"
}
images {
  image: "/images/02/55/08/image_25509.png"
}
images {
  image: "/images/02/55/09/image_25510.png"
}
images {
  image: "/images/02/55/10/image_25511.png"
}
images {
  image: "/images/02/55/11/image_25512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/54/88/image_25489.png"
  }
  images {
    image: "/images/02/54/89/image_25490.png"
  }
  images {
    image: "/images/02/54/90/image_25491.png"
  }
  images {
    image: "/images/02/54/91/image_25492.png"
  }
  images {
    image: "/images/02/54/92/image_25493.png"
  }
  images {
    image: "/images/02/54/93/image_25494.png"
  }
  images {
    image: "/images/02/54/94/image_25495.png"
  }
  images {
    image: "/images/02/54/95/image_25496.png"
  }
}
