images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/02/90/46/image_29047.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/35/image_3736.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/02/22/97/image_22298.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/20/69/image_12070.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/65/image_2666.png"
}
images {
  image: "/images/02/71/16/image_27117.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/03/48/image_30349.png"
}
images {
  image: "/images/03/09/78/image_30979.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/02/90/46/image_29047.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/79/80/image_37981.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/13/image_38014.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
}
