script: ""
max_nodes: 512
fonts {
  name: "font_1"
  font: "/fonts/00/08/font_0009.font"
}
textures {
  name: "texture_1"
  texture: "/atlas/01/77/atlas_0178.atlas"
}
textures {
  name: "texture_2"
  texture: "/atlas/30/29/atlas_3030.atlas"
}
textures {
  name: "texture_3"
  texture: "/atlas/03/75/atlas_0376.atlas"
}
textures {
  name: "texture_4"
  texture: "/atlas/03/76/atlas_0377.atlas"
}
textures {
  name: "texture_5"
  texture: "/atlas/03/77/atlas_0378.atlas"
}
textures {
  name: "texture_6"
  texture: "/atlas/18/93/atlas_1894.atlas"
}
textures {
  name: "texture_7"
  texture: "/atlas/18/94/atlas_1895.atlas"
}
textures {
  name: "texture_8"
  texture: "/atlas/18/95/atlas_1896.atlas"
}
background_color { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_1/anim"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  id: "node_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  text: "synthetic"
  font: "font_1"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_3/anim"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  id: "node_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  text: "synthetic"
  font: "font_1"
  parent: "node_3"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_5"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_5/anim"
  parent: "node_3"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  id: "node_6"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  text: "synthetic"
  font: "font_1"
  parent: "node_2"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_7"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_7/anim"
  parent: "node_3"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  id: "node_8"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  text: "synthetic"
  font: "font_1"
  parent: "node_2"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_9"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_1/anim"
  parent: "node_3"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  id: "node_10"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  text: "synthetic"
  font: "font_1"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_11"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_3/anim"
  parent: "node_1"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  id: "node_12"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  text: "synthetic"
  font: "font_1"
  parent: "node_2"
}
adjust_reference: ADJUST_REFERENCE_PARENT
