images {
  image: "/images/03/56/88/image_35689.png"
}
images {
  image: "/images/03/56/89/image_35690.png"
}
images {
  image: "/images/03/56/90/image_35691.png"
}
images {
  image: "/images/03/56/91/image_35692.png"
}
images {
  image: "/images/03/56/92/image_35693.png"
}
images {
  image: "/images/03/56/93/image_35694.png"
}
images {
  image: "/images/03/56/94/image_35695.png"
}
images {
  image: "/images/03/56/95/image_35696.png"
}
images {
  image: "/images/03/56/96/image_35697.png"
}
images {
  image: "/images/03/56/97/image_35698.png"
}
images {
  image: "/images/03/56/98/image_35699.png"
}
images {
  image: "/images/03/56/99/image_35700.png"
}
images {
  image: "/images/03/57/00/image_35701.png"
}
images {
  image: "/images/03/57/01/image_35702.png"
}
images {
  image: "/images/03/57/02/image_35703.png"
}
images {
  image: "/images/03/57/03/image_35704.png"
}
images {
  image: "/images/03/57/04/image_35705.png"
}
images {
  image: "/images/03/57/05/image_35706.png"
}
images {
  image: "/images/03/57/06/image_35707.png"
}
images {
  image: "/images/03/57/07/image_35708.png"
}
images {
  image: "/images/03/57/08/image_35709.png"
}
images {
  image: "/images/03/57/09/image_35710.png"
}
images {
  image: "/images/03/57/10/image_35711.png"
}
images {
  image: "/images/03/57/11/image_35712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/56/88/image_35689.png"
  }
  images {
    image: "/images/03/56/89/image_35690.png"
  }
  images {
    image: "/images/03/56/90/image_35691.png"
  }
  images {
    image: "/images/03/56/91/image_35692.png"
  }
  images {
    image: "/images/03/56/92/image_35693.png"
  }
  images {
    image: "/images/03/56/93/image_35694.png"
  }
  images {
    image: "/images/03/56/94/image_35695.png"
  }
  images {
    image: "/images/03/56/95/image_35696.png"
  }
}
