images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/23/image_2024.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/01/75/57/image_17558.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/01/58/18/image_15819.png"
}
images {
  image: "/images/02/39/10/image_23911.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/36/05/image_33606.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/60/image_10161.png"
}
images {
  image: "/images/01/56/30/image_15631.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/22/31/image_12232.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/13/image_0214.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/73/image_5574.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/56/image_7957.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/80/42/image_38043.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
  images {
    image: "/images/23/image_2024.png"
  }
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
}
