images {
  image: "/images/32/72/image_13273.png"
}
images {
  image: "/images/32/73/image_13274.png"
}
images {
  image: "/images/32/74/image_13275.png"
}
images {
  image: "/images/32/75/image_13276.png"
}
images {
  image: "/images/32/76/image_13277.png"
}
images {
  image: "/images/32/77/image_13278.png"
}
images {
  image: "/images/32/78/image_13279.png"
}
images {
  image: "/images/32/79/image_13280.png"
}
images {
  image: "/images/32/80/image_13281.png"
}
images {
  image: "/images/32/81/image_13282.png"
}
images {
  image: "/images/32/82/image_13283.png"
}
images {
  image: "/images/32/83/image_13284.png"
}
images {
  image: "/images/32/84/image_13285.png"
}
images {
  image: "/images/32/85/image_13286.png"
}
images {
  image: "/images/32/86/image_13287.png"
}
images {
  image: "/images/32/87/image_13288.png"
}
images {
  image: "/images/32/88/image_13289.png"
}
images {
  image: "/images/32/89/image_13290.png"
}
images {
  image: "/images/32/90/image_13291.png"
}
images {
  image: "/images/32/91/image_13292.png"
}
images {
  image: "/images/32/92/image_13293.png"
}
images {
  image: "/images/32/93/image_13294.png"
}
images {
  image: "/images/32/94/image_13295.png"
}
images {
  image: "/images/32/95/image_13296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/72/image_13273.png"
  }
  images {
    image: "/images/32/73/image_13274.png"
  }
  images {
    image: "/images/32/74/image_13275.png"
  }
  images {
    image: "/images/32/75/image_13276.png"
  }
  images {
    image: "/images/32/76/image_13277.png"
  }
  images {
    image: "/images/32/77/image_13278.png"
  }
  images {
    image: "/images/32/78/image_13279.png"
  }
  images {
    image: "/images/32/79/image_13280.png"
  }
}
