images {
  image: "/images/10/88/image_11089.png"
}
images {
  image: "/images/10/89/image_11090.png"
}
images {
  image: "/images/10/90/image_11091.png"
}
images {
  image: "/images/10/91/image_11092.png"
}
images {
  image: "/images/10/92/image_11093.png"
}
images {
  image: "/images/10/93/image_11094.png"
}
images {
  image: "/images/10/94/image_11095.png"
}
images {
  image: "/images/10/95/image_11096.png"
}
images {
  image: "/images/10/96/image_11097.png"
}
images {
  image: "/images/10/97/image_11098.png"
}
images {
  image: "/images/10/98/image_11099.png"
}
images {
  image: "/images/10/99/image_11100.png"
}
images {
  image: "/images/11/00/image_11101.png"
}
images {
  image: "/images/11/01/image_11102.png"
}
images {
  image: "/images/11/02/image_11103.png"
}
images {
  image: "/images/11/03/image_11104.png"
}
images {
  image: "/images/11/04/image_11105.png"
}
images {
  image: "/images/11/05/image_11106.png"
}
images {
  image: "/images/11/06/image_11107.png"
}
images {
  image: "/images/11/07/image_11108.png"
}
images {
  image: "/images/11/08/image_11109.png"
}
images {
  image: "/images/11/09/image_11110.png"
}
images {
  image: "/images/11/10/image_11111.png"
}
images {
  image: "/images/11/11/image_11112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/10/88/image_11089.png"
  }
  images {
    image: "/images/10/89/image_11090.png"
  }
  images {
    image: "/images/10/90/image_11091.png"
  }
  images {
    image: "/images/10/91/image_11092.png"
  }
  images {
    image: "/images/10/92/image_11093.png"
  }
  images {
    image: "/images/10/93/image_11094.png"
  }
  images {
    image: "/images/10/94/image_11095.png"
  }
  images {
    image: "/images/10/95/image_11096.png"
  }
}
