name: "collection_3351"
instances {
  id: "go_1"
  prototype: "/game_objects/00/02/48/53/go_24854.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_2"
  prototype: "/game_objects/00/01/06/10/go_10611.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_3"
  prototype: "/game_objects/00/02/49/13/go_24914.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_4"
  prototype: "/game_objects/00/02/48/43/go_24844.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_5"
  prototype: "/game_objects/00/02/49/29/go_24930.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_6"
  prototype: "/game_objects/00/02/48/33/go_24834.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_7"
  prototype: "/game_objects/00/01/18/03/go_11804.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_8"
  prototype: "/game_objects/00/02/48/54/go_24855.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_9"
  prototype: "/game_objects/00/02/01/00/go_20101.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_10"
  prototype: "/game_objects/00/02/01/01/go_20102.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_11"
  prototype: "/game_objects/00/02/01/02/go_20103.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_12"
  prototype: "/game_objects/00/02/01/03/go_20104.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_13"
  prototype: "/game_objects/00/02/01/04/go_20105.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_14"
  prototype: "/game_objects/00/02/01/05/go_20106.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
