images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
}
