images {
  image: "/images/02/58/24/image_25825.png"
}
images {
  image: "/images/02/58/25/image_25826.png"
}
images {
  image: "/images/02/58/26/image_25827.png"
}
images {
  image: "/images/02/58/27/image_25828.png"
}
images {
  image: "/images/02/58/28/image_25829.png"
}
images {
  image: "/images/02/58/29/image_25830.png"
}
images {
  image: "/images/02/58/30/image_25831.png"
}
images {
  image: "/images/02/58/31/image_25832.png"
}
images {
  image: "/images/02/58/32/image_25833.png"
}
images {
  image: "/images/02/58/33/image_25834.png"
}
images {
  image: "/images/02/58/34/image_25835.png"
}
images {
  image: "/images/02/58/35/image_25836.png"
}
images {
  image: "/images/02/58/36/image_25837.png"
}
images {
  image: "/images/02/58/37/image_25838.png"
}
images {
  image: "/images/02/58/38/image_25839.png"
}
images {
  image: "/images/02/58/39/image_25840.png"
}
images {
  image: "/images/02/58/40/image_25841.png"
}
images {
  image: "/images/02/58/41/image_25842.png"
}
images {
  image: "/images/02/58/42/image_25843.png"
}
images {
  image: "/images/02/58/43/image_25844.png"
}
images {
  image: "/images/02/58/44/image_25845.png"
}
images {
  image: "/images/02/58/45/image_25846.png"
}
images {
  image: "/images/02/58/46/image_25847.png"
}
images {
  image: "/images/02/58/47/image_25848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/58/24/image_25825.png"
  }
  images {
    image: "/images/02/58/25/image_25826.png"
  }
  images {
    image: "/images/02/58/26/image_25827.png"
  }
  images {
    image: "/images/02/58/27/image_25828.png"
  }
  images {
    image: "/images/02/58/28/image_25829.png"
  }
  images {
    image: "/images/02/58/29/image_25830.png"
  }
  images {
    image: "/images/02/58/30/image_25831.png"
  }
  images {
    image: "/images/02/58/31/image_25832.png"
  }
}
