images {
  image: "/images/48/image_4849.png"
}
images {
  image: "/images/49/image_4850.png"
}
images {
  image: "/images/50/image_4851.png"
}
images {
  image: "/images/51/image_4852.png"
}
images {
  image: "/images/52/image_4853.png"
}
images {
  image: "/images/53/image_4854.png"
}
images {
  image: "/images/54/image_4855.png"
}
images {
  image: "/images/55/image_4856.png"
}
images {
  image: "/images/56/image_4857.png"
}
images {
  image: "/images/57/image_4858.png"
}
images {
  image: "/images/58/image_4859.png"
}
images {
  image: "/images/59/image_4860.png"
}
images {
  image: "/images/60/image_4861.png"
}
images {
  image: "/images/61/image_4862.png"
}
images {
  image: "/images/62/image_4863.png"
}
images {
  image: "/images/63/image_4864.png"
}
images {
  image: "/images/64/image_4865.png"
}
images {
  image: "/images/65/image_4866.png"
}
images {
  image: "/images/66/image_4867.png"
}
images {
  image: "/images/67/image_4868.png"
}
images {
  image: "/images/68/image_4869.png"
}
images {
  image: "/images/69/image_4870.png"
}
images {
  image: "/images/70/image_4871.png"
}
images {
  image: "/images/71/image_4872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_4849.png"
  }
  images {
    image: "/images/49/image_4850.png"
  }
  images {
    image: "/images/50/image_4851.png"
  }
  images {
    image: "/images/51/image_4852.png"
  }
  images {
    image: "/images/52/image_4853.png"
  }
  images {
    image: "/images/53/image_4854.png"
  }
  images {
    image: "/images/54/image_4855.png"
  }
  images {
    image: "/images/55/image_4856.png"
  }
}
