images {
  image: "/images/28/image_8929.png"
}
images {
  image: "/images/29/image_8930.png"
}
images {
  image: "/images/30/image_8931.png"
}
images {
  image: "/images/31/image_8932.png"
}
images {
  image: "/images/32/image_8933.png"
}
images {
  image: "/images/33/image_8934.png"
}
images {
  image: "/images/34/image_8935.png"
}
images {
  image: "/images/35/image_8936.png"
}
images {
  image: "/images/36/image_8937.png"
}
images {
  image: "/images/37/image_8938.png"
}
images {
  image: "/images/38/image_8939.png"
}
images {
  image: "/images/39/image_8940.png"
}
images {
  image: "/images/40/image_8941.png"
}
images {
  image: "/images/41/image_8942.png"
}
images {
  image: "/images/42/image_8943.png"
}
images {
  image: "/images/43/image_8944.png"
}
images {
  image: "/images/44/image_8945.png"
}
images {
  image: "/images/45/image_8946.png"
}
images {
  image: "/images/46/image_8947.png"
}
images {
  image: "/images/47/image_8948.png"
}
images {
  image: "/images/48/image_8949.png"
}
images {
  image: "/images/49/image_8950.png"
}
images {
  image: "/images/50/image_8951.png"
}
images {
  image: "/images/51/image_8952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_8929.png"
  }
  images {
    image: "/images/29/image_8930.png"
  }
  images {
    image: "/images/30/image_8931.png"
  }
  images {
    image: "/images/31/image_8932.png"
  }
  images {
    image: "/images/32/image_8933.png"
  }
  images {
    image: "/images/33/image_8934.png"
  }
  images {
    image: "/images/34/image_8935.png"
  }
  images {
    image: "/images/35/image_8936.png"
  }
}
