images {
  image: "/images/02/79/84/image_27985.png"
}
images {
  image: "/images/02/79/85/image_27986.png"
}
images {
  image: "/images/02/79/86/image_27987.png"
}
images {
  image: "/images/02/79/87/image_27988.png"
}
images {
  image: "/images/02/79/88/image_27989.png"
}
images {
  image: "/images/02/79/89/image_27990.png"
}
images {
  image: "/images/02/79/90/image_27991.png"
}
images {
  image: "/images/02/79/91/image_27992.png"
}
images {
  image: "/images/02/79/92/image_27993.png"
}
images {
  image: "/images/02/79/93/image_27994.png"
}
images {
  image: "/images/02/79/94/image_27995.png"
}
images {
  image: "/images/02/79/95/image_27996.png"
}
images {
  image: "/images/02/79/96/image_27997.png"
}
images {
  image: "/images/02/79/97/image_27998.png"
}
images {
  image: "/images/02/79/98/image_27999.png"
}
images {
  image: "/images/02/79/99/image_28000.png"
}
images {
  image: "/images/02/80/00/image_28001.png"
}
images {
  image: "/images/02/80/01/image_28002.png"
}
images {
  image: "/images/02/80/02/image_28003.png"
}
images {
  image: "/images/02/80/03/image_28004.png"
}
images {
  image: "/images/02/80/04/image_28005.png"
}
images {
  image: "/images/02/80/05/image_28006.png"
}
images {
  image: "/images/02/80/06/image_28007.png"
}
images {
  image: "/images/02/80/07/image_28008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/79/84/image_27985.png"
  }
  images {
    image: "/images/02/79/85/image_27986.png"
  }
  images {
    image: "/images/02/79/86/image_27987.png"
  }
  images {
    image: "/images/02/79/87/image_27988.png"
  }
  images {
    image: "/images/02/79/88/image_27989.png"
  }
  images {
    image: "/images/02/79/89/image_27990.png"
  }
  images {
    image: "/images/02/79/90/image_27991.png"
  }
  images {
    image: "/images/02/79/91/image_27992.png"
  }
}
