script: "/scripts/00/27/gui_script_0028.gui_script"
max_nodes: 512
textures {
  name: "texture_1"
  texture: "/atlas/00/27/atlas_0028.atlas"
}
textures {
  name: "texture_2"
  texture: "/atlas/00/28/atlas_0029.atlas"
}
textures {
  name: "texture_3"
  texture: "/atlas/00/29/atlas_0030.atlas"
}
textures {
  name: "texture_4"
  texture: "/atlas/15/45/atlas_1546.atlas"
}
textures {
  name: "texture_5"
  texture: "/atlas/15/46/atlas_1547.atlas"
}
textures {
  name: "texture_6"
  texture: "/atlas/15/47/atlas_1548.atlas"
}
background_color { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_1/anim"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 64.0 y: 32.0 z: 0.0 w: 1.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  id: "node_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  layer: ""
  inherit_alpha: true
  alpha: 1.0
  template_node_child: false
  texture: "texture_2/anim"
}
adjust_reference: ADJUST_REFERENCE_PARENT
              