images {
  image: "/images/24/image_10225.png"
}
images {
  image: "/images/25/image_10226.png"
}
images {
  image: "/images/26/image_10227.png"
}
images {
  image: "/images/27/image_10228.png"
}
images {
  image: "/images/28/image_10229.png"
}
images {
  image: "/images/29/image_10230.png"
}
images {
  image: "/images/30/image_10231.png"
}
images {
  image: "/images/31/image_10232.png"
}
images {
  image: "/images/32/image_10233.png"
}
images {
  image: "/images/33/image_10234.png"
}
images {
  image: "/images/34/image_10235.png"
}
images {
  image: "/images/35/image_10236.png"
}
images {
  image: "/images/36/image_10237.png"
}
images {
  image: "/images/37/image_10238.png"
}
images {
  image: "/images/38/image_10239.png"
}
images {
  image: "/images/39/image_10240.png"
}
images {
  image: "/images/40/image_10241.png"
}
images {
  image: "/images/41/image_10242.png"
}
images {
  image: "/images/42/image_10243.png"
}
images {
  image: "/images/43/image_10244.png"
}
images {
  image: "/images/44/image_10245.png"
}
images {
  image: "/images/45/image_10246.png"
}
images {
  image: "/images/46/image_10247.png"
}
images {
  image: "/images/47/image_10248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_10225.png"
  }
  images {
    image: "/images/25/image_10226.png"
  }
  images {
    image: "/images/26/image_10227.png"
  }
  images {
    image: "/images/27/image_10228.png"
  }
  images {
    image: "/images/28/image_10229.png"
  }
  images {
    image: "/images/29/image_10230.png"
  }
  images {
    image: "/images/30/image_10231.png"
  }
  images {
    image: "/images/31/image_10232.png"
  }
}
