images {
  image: "/images/02/18/16/image_21817.png"
}
images {
  image: "/images/02/18/17/image_21818.png"
}
images {
  image: "/images/02/18/18/image_21819.png"
}
images {
  image: "/images/02/18/19/image_21820.png"
}
images {
  image: "/images/02/18/20/image_21821.png"
}
images {
  image: "/images/02/18/21/image_21822.png"
}
images {
  image: "/images/02/18/22/image_21823.png"
}
images {
  image: "/images/02/18/23/image_21824.png"
}
images {
  image: "/images/02/18/24/image_21825.png"
}
images {
  image: "/images/02/18/25/image_21826.png"
}
images {
  image: "/images/02/18/26/image_21827.png"
}
images {
  image: "/images/02/18/27/image_21828.png"
}
images {
  image: "/images/02/18/28/image_21829.png"
}
images {
  image: "/images/02/18/29/image_21830.png"
}
images {
  image: "/images/02/18/30/image_21831.png"
}
images {
  image: "/images/02/18/31/image_21832.png"
}
images {
  image: "/images/02/18/32/image_21833.png"
}
images {
  image: "/images/02/18/33/image_21834.png"
}
images {
  image: "/images/02/18/34/image_21835.png"
}
images {
  image: "/images/02/18/35/image_21836.png"
}
images {
  image: "/images/02/18/36/image_21837.png"
}
images {
  image: "/images/02/18/37/image_21838.png"
}
images {
  image: "/images/02/18/38/image_21839.png"
}
images {
  image: "/images/02/18/39/image_21840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/18/16/image_21817.png"
  }
  images {
    image: "/images/02/18/17/image_21818.png"
  }
  images {
    image: "/images/02/18/18/image_21819.png"
  }
  images {
    image: "/images/02/18/19/image_21820.png"
  }
  images {
    image: "/images/02/18/20/image_21821.png"
  }
  images {
    image: "/images/02/18/21/image_21822.png"
  }
  images {
    image: "/images/02/18/22/image_21823.png"
  }
  images {
    image: "/images/02/18/23/image_21824.png"
  }
}
