images {
  image: "/images/02/26/80/image_22681.png"
}
images {
  image: "/images/02/26/81/image_22682.png"
}
images {
  image: "/images/02/26/82/image_22683.png"
}
images {
  image: "/images/02/26/83/image_22684.png"
}
images {
  image: "/images/02/26/84/image_22685.png"
}
images {
  image: "/images/02/26/85/image_22686.png"
}
images {
  image: "/images/02/26/86/image_22687.png"
}
images {
  image: "/images/02/26/87/image_22688.png"
}
images {
  image: "/images/02/26/88/image_22689.png"
}
images {
  image: "/images/02/26/89/image_22690.png"
}
images {
  image: "/images/02/26/90/image_22691.png"
}
images {
  image: "/images/02/26/91/image_22692.png"
}
images {
  image: "/images/02/26/92/image_22693.png"
}
images {
  image: "/images/02/26/93/image_22694.png"
}
images {
  image: "/images/02/26/94/image_22695.png"
}
images {
  image: "/images/02/26/95/image_22696.png"
}
images {
  image: "/images/02/26/96/image_22697.png"
}
images {
  image: "/images/02/26/97/image_22698.png"
}
images {
  image: "/images/02/26/98/image_22699.png"
}
images {
  image: "/images/02/26/99/image_22700.png"
}
images {
  image: "/images/02/27/00/image_22701.png"
}
images {
  image: "/images/02/27/01/image_22702.png"
}
images {
  image: "/images/02/27/02/image_22703.png"
}
images {
  image: "/images/02/27/03/image_22704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/26/80/image_22681.png"
  }
  images {
    image: "/images/02/26/81/image_22682.png"
  }
  images {
    image: "/images/02/26/82/image_22683.png"
  }
  images {
    image: "/images/02/26/83/image_22684.png"
  }
  images {
    image: "/images/02/26/84/image_22685.png"
  }
  images {
    image: "/images/02/26/85/image_22686.png"
  }
  images {
    image: "/images/02/26/86/image_22687.png"
  }
  images {
    image: "/images/02/26/87/image_22688.png"
  }
}
