images {
  image: "/images/32/image_9433.png"
}
images {
  image: "/images/33/image_9434.png"
}
images {
  image: "/images/34/image_9435.png"
}
images {
  image: "/images/35/image_9436.png"
}
images {
  image: "/images/36/image_9437.png"
}
images {
  image: "/images/37/image_9438.png"
}
images {
  image: "/images/38/image_9439.png"
}
images {
  image: "/images/39/image_9440.png"
}
images {
  image: "/images/40/image_9441.png"
}
images {
  image: "/images/41/image_9442.png"
}
images {
  image: "/images/42/image_9443.png"
}
images {
  image: "/images/43/image_9444.png"
}
images {
  image: "/images/44/image_9445.png"
}
images {
  image: "/images/45/image_9446.png"
}
images {
  image: "/images/46/image_9447.png"
}
images {
  image: "/images/47/image_9448.png"
}
images {
  image: "/images/48/image_9449.png"
}
images {
  image: "/images/49/image_9450.png"
}
images {
  image: "/images/50/image_9451.png"
}
images {
  image: "/images/51/image_9452.png"
}
images {
  image: "/images/52/image_9453.png"
}
images {
  image: "/images/53/image_9454.png"
}
images {
  image: "/images/54/image_9455.png"
}
images {
  image: "/images/55/image_9456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_9433.png"
  }
  images {
    image: "/images/33/image_9434.png"
  }
  images {
    image: "/images/34/image_9435.png"
  }
  images {
    image: "/images/35/image_9436.png"
  }
  images {
    image: "/images/36/image_9437.png"
  }
  images {
    image: "/images/37/image_9438.png"
  }
  images {
    image: "/images/38/image_9439.png"
  }
  images {
    image: "/images/39/image_9440.png"
  }
}
