images {
  image: "/images/03/69/60/image_36961.png"
}
images {
  image: "/images/03/69/61/image_36962.png"
}
images {
  image: "/images/03/69/62/image_36963.png"
}
images {
  image: "/images/03/69/63/image_36964.png"
}
images {
  image: "/images/03/69/64/image_36965.png"
}
images {
  image: "/images/03/69/65/image_36966.png"
}
images {
  image: "/images/03/69/66/image_36967.png"
}
images {
  image: "/images/03/69/67/image_36968.png"
}
images {
  image: "/images/03/69/68/image_36969.png"
}
images {
  image: "/images/03/69/69/image_36970.png"
}
images {
  image: "/images/03/69/70/image_36971.png"
}
images {
  image: "/images/03/69/71/image_36972.png"
}
images {
  image: "/images/03/69/72/image_36973.png"
}
images {
  image: "/images/03/69/73/image_36974.png"
}
images {
  image: "/images/03/69/74/image_36975.png"
}
images {
  image: "/images/03/69/75/image_36976.png"
}
images {
  image: "/images/03/69/76/image_36977.png"
}
images {
  image: "/images/03/69/77/image_36978.png"
}
images {
  image: "/images/03/69/78/image_36979.png"
}
images {
  image: "/images/03/69/79/image_36980.png"
}
images {
  image: "/images/03/69/80/image_36981.png"
}
images {
  image: "/images/03/69/81/image_36982.png"
}
images {
  image: "/images/03/69/82/image_36983.png"
}
images {
  image: "/images/03/69/83/image_36984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/69/60/image_36961.png"
  }
  images {
    image: "/images/03/69/61/image_36962.png"
  }
  images {
    image: "/images/03/69/62/image_36963.png"
  }
  images {
    image: "/images/03/69/63/image_36964.png"
  }
  images {
    image: "/images/03/69/64/image_36965.png"
  }
  images {
    image: "/images/03/69/65/image_36966.png"
  }
  images {
    image: "/images/03/69/66/image_36967.png"
  }
  images {
    image: "/images/03/69/67/image_36968.png"
  }
}
