images {
  image: "/images/12/image_3313.png"
}
images {
  image: "/images/13/image_3314.png"
}
images {
  image: "/images/14/image_3315.png"
}
images {
  image: "/images/15/image_3316.png"
}
images {
  image: "/images/16/image_3317.png"
}
images {
  image: "/images/17/image_3318.png"
}
images {
  image: "/images/18/image_3319.png"
}
images {
  image: "/images/19/image_3320.png"
}
images {
  image: "/images/20/image_3321.png"
}
images {
  image: "/images/21/image_3322.png"
}
images {
  image: "/images/22/image_3323.png"
}
images {
  image: "/images/23/image_3324.png"
}
images {
  image: "/images/24/image_3325.png"
}
images {
  image: "/images/25/image_3326.png"
}
images {
  image: "/images/26/image_3327.png"
}
images {
  image: "/images/27/image_3328.png"
}
images {
  image: "/images/28/image_3329.png"
}
images {
  image: "/images/29/image_3330.png"
}
images {
  image: "/images/30/image_3331.png"
}
images {
  image: "/images/31/image_3332.png"
}
images {
  image: "/images/32/image_3333.png"
}
images {
  image: "/images/33/image_3334.png"
}
images {
  image: "/images/34/image_3335.png"
}
images {
  image: "/images/35/image_3336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_3313.png"
  }
  images {
    image: "/images/13/image_3314.png"
  }
  images {
    image: "/images/14/image_3315.png"
  }
  images {
    image: "/images/15/image_3316.png"
  }
  images {
    image: "/images/16/image_3317.png"
  }
  images {
    image: "/images/17/image_3318.png"
  }
  images {
    image: "/images/18/image_3319.png"
  }
  images {
    image: "/images/19/image_3320.png"
  }
}
