images {
  image: "/images/32/image_2233.png"
}
images {
  image: "/images/33/image_2234.png"
}
images {
  image: "/images/34/image_2235.png"
}
images {
  image: "/images/35/image_2236.png"
}
images {
  image: "/images/36/image_2237.png"
}
images {
  image: "/images/37/image_2238.png"
}
images {
  image: "/images/38/image_2239.png"
}
images {
  image: "/images/39/image_2240.png"
}
images {
  image: "/images/40/image_2241.png"
}
images {
  image: "/images/41/image_2242.png"
}
images {
  image: "/images/42/image_2243.png"
}
images {
  image: "/images/43/image_2244.png"
}
images {
  image: "/images/44/image_2245.png"
}
images {
  image: "/images/45/image_2246.png"
}
images {
  image: "/images/46/image_2247.png"
}
images {
  image: "/images/47/image_2248.png"
}
images {
  image: "/images/48/image_2249.png"
}
images {
  image: "/images/49/image_2250.png"
}
images {
  image: "/images/50/image_2251.png"
}
images {
  image: "/images/51/image_2252.png"
}
images {
  image: "/images/52/image_2253.png"
}
images {
  image: "/images/53/image_2254.png"
}
images {
  image: "/images/54/image_2255.png"
}
images {
  image: "/images/55/image_2256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_2233.png"
  }
  images {
    image: "/images/33/image_2234.png"
  }
  images {
    image: "/images/34/image_2235.png"
  }
  images {
    image: "/images/35/image_2236.png"
  }
  images {
    image: "/images/36/image_2237.png"
  }
  images {
    image: "/images/37/image_2238.png"
  }
  images {
    image: "/images/38/image_2239.png"
  }
  images {
    image: "/images/39/image_2240.png"
  }
}
