images {
  image: "/images/02/31/60/image_23161.png"
}
images {
  image: "/images/02/31/61/image_23162.png"
}
images {
  image: "/images/02/31/62/image_23163.png"
}
images {
  image: "/images/02/31/63/image_23164.png"
}
images {
  image: "/images/02/31/64/image_23165.png"
}
images {
  image: "/images/02/31/65/image_23166.png"
}
images {
  image: "/images/02/31/66/image_23167.png"
}
images {
  image: "/images/02/31/67/image_23168.png"
}
images {
  image: "/images/02/31/68/image_23169.png"
}
images {
  image: "/images/02/31/69/image_23170.png"
}
images {
  image: "/images/02/31/70/image_23171.png"
}
images {
  image: "/images/02/31/71/image_23172.png"
}
images {
  image: "/images/02/31/72/image_23173.png"
}
images {
  image: "/images/02/31/73/image_23174.png"
}
images {
  image: "/images/02/31/74/image_23175.png"
}
images {
  image: "/images/02/31/75/image_23176.png"
}
images {
  image: "/images/02/31/76/image_23177.png"
}
images {
  image: "/images/02/31/77/image_23178.png"
}
images {
  image: "/images/02/31/78/image_23179.png"
}
images {
  image: "/images/02/31/79/image_23180.png"
}
images {
  image: "/images/02/31/80/image_23181.png"
}
images {
  image: "/images/02/31/81/image_23182.png"
}
images {
  image: "/images/02/31/82/image_23183.png"
}
images {
  image: "/images/02/31/83/image_23184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/31/60/image_23161.png"
  }
  images {
    image: "/images/02/31/61/image_23162.png"
  }
  images {
    image: "/images/02/31/62/image_23163.png"
  }
  images {
    image: "/images/02/31/63/image_23164.png"
  }
  images {
    image: "/images/02/31/64/image_23165.png"
  }
  images {
    image: "/images/02/31/65/image_23166.png"
  }
  images {
    image: "/images/02/31/66/image_23167.png"
  }
  images {
    image: "/images/02/31/67/image_23168.png"
  }
}
