images {
  image: "/images/12/image_5113.png"
}
images {
  image: "/images/13/image_5114.png"
}
images {
  image: "/images/14/image_5115.png"
}
images {
  image: "/images/15/image_5116.png"
}
images {
  image: "/images/16/image_5117.png"
}
images {
  image: "/images/17/image_5118.png"
}
images {
  image: "/images/18/image_5119.png"
}
images {
  image: "/images/19/image_5120.png"
}
images {
  image: "/images/20/image_5121.png"
}
images {
  image: "/images/21/image_5122.png"
}
images {
  image: "/images/22/image_5123.png"
}
images {
  image: "/images/23/image_5124.png"
}
images {
  image: "/images/24/image_5125.png"
}
images {
  image: "/images/25/image_5126.png"
}
images {
  image: "/images/26/image_5127.png"
}
images {
  image: "/images/27/image_5128.png"
}
images {
  image: "/images/28/image_5129.png"
}
images {
  image: "/images/29/image_5130.png"
}
images {
  image: "/images/30/image_5131.png"
}
images {
  image: "/images/31/image_5132.png"
}
images {
  image: "/images/32/image_5133.png"
}
images {
  image: "/images/33/image_5134.png"
}
images {
  image: "/images/34/image_5135.png"
}
images {
  image: "/images/35/image_5136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_5113.png"
  }
  images {
    image: "/images/13/image_5114.png"
  }
  images {
    image: "/images/14/image_5115.png"
  }
  images {
    image: "/images/15/image_5116.png"
  }
  images {
    image: "/images/16/image_5117.png"
  }
  images {
    image: "/images/17/image_5118.png"
  }
  images {
    image: "/images/18/image_5119.png"
  }
  images {
    image: "/images/19/image_5120.png"
  }
}
