images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/15/59/image_11560.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/13/83/image_11384.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/66/image_0367.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/64/22/image_36423.png"
}
images {
  image: "/images/33/image_2334.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/02/45/23/image_24524.png"
}
images {
  image: "/images/01/83/86/image_18387.png"
}
images {
  image: "/images/01/52/78/image_15279.png"
}
images {
  image: "/images/03/22/67/image_32268.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/02/18/23/image_21824.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/09/image_1110.png"
}
images {
  image: "/images/61/image_8662.png"
}
images {
  image: "/images/02/91/02/image_29103.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/01/88/65/image_18866.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/99/image_38000.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/80/30/image_38031.png"
  }
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/15/59/image_11560.png"
  }
  images {
    image: "/images/03/79/66/image_37967.png"
  }
  images {
    image: "/images/03/79/94/image_37995.png"
  }
}
