images {
  image: "/images/19/04/image_11905.png"
}
images {
  image: "/images/19/05/image_11906.png"
}
images {
  image: "/images/19/06/image_11907.png"
}
images {
  image: "/images/19/07/image_11908.png"
}
images {
  image: "/images/19/08/image_11909.png"
}
images {
  image: "/images/19/09/image_11910.png"
}
images {
  image: "/images/19/10/image_11911.png"
}
images {
  image: "/images/19/11/image_11912.png"
}
images {
  image: "/images/19/12/image_11913.png"
}
images {
  image: "/images/19/13/image_11914.png"
}
images {
  image: "/images/19/14/image_11915.png"
}
images {
  image: "/images/19/15/image_11916.png"
}
images {
  image: "/images/19/16/image_11917.png"
}
images {
  image: "/images/19/17/image_11918.png"
}
images {
  image: "/images/19/18/image_11919.png"
}
images {
  image: "/images/19/19/image_11920.png"
}
images {
  image: "/images/19/20/image_11921.png"
}
images {
  image: "/images/19/21/image_11922.png"
}
images {
  image: "/images/19/22/image_11923.png"
}
images {
  image: "/images/19/23/image_11924.png"
}
images {
  image: "/images/19/24/image_11925.png"
}
images {
  image: "/images/19/25/image_11926.png"
}
images {
  image: "/images/19/26/image_11927.png"
}
images {
  image: "/images/19/27/image_11928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/19/04/image_11905.png"
  }
  images {
    image: "/images/19/05/image_11906.png"
  }
  images {
    image: "/images/19/06/image_11907.png"
  }
  images {
    image: "/images/19/07/image_11908.png"
  }
  images {
    image: "/images/19/08/image_11909.png"
  }
  images {
    image: "/images/19/09/image_11910.png"
  }
  images {
    image: "/images/19/10/image_11911.png"
  }
  images {
    image: "/images/19/11/image_11912.png"
  }
}
