images {
  image: "/images/02/04/00/image_20401.png"
}
images {
  image: "/images/02/04/01/image_20402.png"
}
images {
  image: "/images/02/04/02/image_20403.png"
}
images {
  image: "/images/02/04/03/image_20404.png"
}
images {
  image: "/images/02/04/04/image_20405.png"
}
images {
  image: "/images/02/04/05/image_20406.png"
}
images {
  image: "/images/02/04/06/image_20407.png"
}
images {
  image: "/images/02/04/07/image_20408.png"
}
images {
  image: "/images/02/04/08/image_20409.png"
}
images {
  image: "/images/02/04/09/image_20410.png"
}
images {
  image: "/images/02/04/10/image_20411.png"
}
images {
  image: "/images/02/04/11/image_20412.png"
}
images {
  image: "/images/02/04/12/image_20413.png"
}
images {
  image: "/images/02/04/13/image_20414.png"
}
images {
  image: "/images/02/04/14/image_20415.png"
}
images {
  image: "/images/02/04/15/image_20416.png"
}
images {
  image: "/images/02/04/16/image_20417.png"
}
images {
  image: "/images/02/04/17/image_20418.png"
}
images {
  image: "/images/02/04/18/image_20419.png"
}
images {
  image: "/images/02/04/19/image_20420.png"
}
images {
  image: "/images/02/04/20/image_20421.png"
}
images {
  image: "/images/02/04/21/image_20422.png"
}
images {
  image: "/images/02/04/22/image_20423.png"
}
images {
  image: "/images/02/04/23/image_20424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/04/00/image_20401.png"
  }
  images {
    image: "/images/02/04/01/image_20402.png"
  }
  images {
    image: "/images/02/04/02/image_20403.png"
  }
  images {
    image: "/images/02/04/03/image_20404.png"
  }
  images {
    image: "/images/02/04/04/image_20405.png"
  }
  images {
    image: "/images/02/04/05/image_20406.png"
  }
  images {
    image: "/images/02/04/06/image_20407.png"
  }
  images {
    image: "/images/02/04/07/image_20408.png"
  }
}
