images {
  image: "/images/02/21/28/image_22129.png"
}
images {
  image: "/images/02/21/29/image_22130.png"
}
images {
  image: "/images/02/21/30/image_22131.png"
}
images {
  image: "/images/02/21/31/image_22132.png"
}
images {
  image: "/images/02/21/32/image_22133.png"
}
images {
  image: "/images/02/21/33/image_22134.png"
}
images {
  image: "/images/02/21/34/image_22135.png"
}
images {
  image: "/images/02/21/35/image_22136.png"
}
images {
  image: "/images/02/21/36/image_22137.png"
}
images {
  image: "/images/02/21/37/image_22138.png"
}
images {
  image: "/images/02/21/38/image_22139.png"
}
images {
  image: "/images/02/21/39/image_22140.png"
}
images {
  image: "/images/02/21/40/image_22141.png"
}
images {
  image: "/images/02/21/41/image_22142.png"
}
images {
  image: "/images/02/21/42/image_22143.png"
}
images {
  image: "/images/02/21/43/image_22144.png"
}
images {
  image: "/images/02/21/44/image_22145.png"
}
images {
  image: "/images/02/21/45/image_22146.png"
}
images {
  image: "/images/02/21/46/image_22147.png"
}
images {
  image: "/images/02/21/47/image_22148.png"
}
images {
  image: "/images/02/21/48/image_22149.png"
}
images {
  image: "/images/02/21/49/image_22150.png"
}
images {
  image: "/images/02/21/50/image_22151.png"
}
images {
  image: "/images/02/21/51/image_22152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/21/28/image_22129.png"
  }
  images {
    image: "/images/02/21/29/image_22130.png"
  }
  images {
    image: "/images/02/21/30/image_22131.png"
  }
  images {
    image: "/images/02/21/31/image_22132.png"
  }
  images {
    image: "/images/02/21/32/image_22133.png"
  }
  images {
    image: "/images/02/21/33/image_22134.png"
  }
  images {
    image: "/images/02/21/34/image_22135.png"
  }
  images {
    image: "/images/02/21/35/image_22136.png"
  }
}
