images {
  image: "/images/39/44/image_13945.png"
}
images {
  image: "/images/39/45/image_13946.png"
}
images {
  image: "/images/39/46/image_13947.png"
}
images {
  image: "/images/39/47/image_13948.png"
}
images {
  image: "/images/39/48/image_13949.png"
}
images {
  image: "/images/39/49/image_13950.png"
}
images {
  image: "/images/39/50/image_13951.png"
}
images {
  image: "/images/39/51/image_13952.png"
}
images {
  image: "/images/39/52/image_13953.png"
}
images {
  image: "/images/39/53/image_13954.png"
}
images {
  image: "/images/39/54/image_13955.png"
}
images {
  image: "/images/39/55/image_13956.png"
}
images {
  image: "/images/39/56/image_13957.png"
}
images {
  image: "/images/39/57/image_13958.png"
}
images {
  image: "/images/39/58/image_13959.png"
}
images {
  image: "/images/39/59/image_13960.png"
}
images {
  image: "/images/39/60/image_13961.png"
}
images {
  image: "/images/39/61/image_13962.png"
}
images {
  image: "/images/39/62/image_13963.png"
}
images {
  image: "/images/39/63/image_13964.png"
}
images {
  image: "/images/39/64/image_13965.png"
}
images {
  image: "/images/39/65/image_13966.png"
}
images {
  image: "/images/39/66/image_13967.png"
}
images {
  image: "/images/39/67/image_13968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/39/44/image_13945.png"
  }
  images {
    image: "/images/39/45/image_13946.png"
  }
  images {
    image: "/images/39/46/image_13947.png"
  }
  images {
    image: "/images/39/47/image_13948.png"
  }
  images {
    image: "/images/39/48/image_13949.png"
  }
  images {
    image: "/images/39/49/image_13950.png"
  }
  images {
    image: "/images/39/50/image_13951.png"
  }
  images {
    image: "/images/39/51/image_13952.png"
  }
}
