images {
  image: "/images/84/image_8785.png"
}
images {
  image: "/images/85/image_8786.png"
}
images {
  image: "/images/86/image_8787.png"
}
images {
  image: "/images/87/image_8788.png"
}
images {
  image: "/images/88/image_8789.png"
}
images {
  image: "/images/89/image_8790.png"
}
images {
  image: "/images/90/image_8791.png"
}
images {
  image: "/images/91/image_8792.png"
}
images {
  image: "/images/92/image_8793.png"
}
images {
  image: "/images/93/image_8794.png"
}
images {
  image: "/images/94/image_8795.png"
}
images {
  image: "/images/95/image_8796.png"
}
images {
  image: "/images/96/image_8797.png"
}
images {
  image: "/images/97/image_8798.png"
}
images {
  image: "/images/98/image_8799.png"
}
images {
  image: "/images/99/image_8800.png"
}
images {
  image: "/images/00/image_8801.png"
}
images {
  image: "/images/01/image_8802.png"
}
images {
  image: "/images/02/image_8803.png"
}
images {
  image: "/images/03/image_8804.png"
}
images {
  image: "/images/04/image_8805.png"
}
images {
  image: "/images/05/image_8806.png"
}
images {
  image: "/images/06/image_8807.png"
}
images {
  image: "/images/07/image_8808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_8785.png"
  }
  images {
    image: "/images/85/image_8786.png"
  }
  images {
    image: "/images/86/image_8787.png"
  }
  images {
    image: "/images/87/image_8788.png"
  }
  images {
    image: "/images/88/image_8789.png"
  }
  images {
    image: "/images/89/image_8790.png"
  }
  images {
    image: "/images/90/image_8791.png"
  }
  images {
    image: "/images/91/image_8792.png"
  }
}
