images {
  image: "/images/03/26/16/image_32617.png"
}
images {
  image: "/images/03/26/17/image_32618.png"
}
images {
  image: "/images/03/26/18/image_32619.png"
}
images {
  image: "/images/03/26/19/image_32620.png"
}
images {
  image: "/images/03/26/20/image_32621.png"
}
images {
  image: "/images/03/26/21/image_32622.png"
}
images {
  image: "/images/03/26/22/image_32623.png"
}
images {
  image: "/images/03/26/23/image_32624.png"
}
images {
  image: "/images/03/26/24/image_32625.png"
}
images {
  image: "/images/03/26/25/image_32626.png"
}
images {
  image: "/images/03/26/26/image_32627.png"
}
images {
  image: "/images/03/26/27/image_32628.png"
}
images {
  image: "/images/03/26/28/image_32629.png"
}
images {
  image: "/images/03/26/29/image_32630.png"
}
images {
  image: "/images/03/26/30/image_32631.png"
}
images {
  image: "/images/03/26/31/image_32632.png"
}
images {
  image: "/images/03/26/32/image_32633.png"
}
images {
  image: "/images/03/26/33/image_32634.png"
}
images {
  image: "/images/03/26/34/image_32635.png"
}
images {
  image: "/images/03/26/35/image_32636.png"
}
images {
  image: "/images/03/26/36/image_32637.png"
}
images {
  image: "/images/03/26/37/image_32638.png"
}
images {
  image: "/images/03/26/38/image_32639.png"
}
images {
  image: "/images/03/26/39/image_32640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/26/16/image_32617.png"
  }
  images {
    image: "/images/03/26/17/image_32618.png"
  }
  images {
    image: "/images/03/26/18/image_32619.png"
  }
  images {
    image: "/images/03/26/19/image_32620.png"
  }
  images {
    image: "/images/03/26/20/image_32621.png"
  }
  images {
    image: "/images/03/26/21/image_32622.png"
  }
  images {
    image: "/images/03/26/22/image_32623.png"
  }
  images {
    image: "/images/03/26/23/image_32624.png"
  }
}
