images {
  image: "/images/52/image_1753.png"
}
images {
  image: "/images/53/image_1754.png"
}
images {
  image: "/images/54/image_1755.png"
}
images {
  image: "/images/55/image_1756.png"
}
images {
  image: "/images/56/image_1757.png"
}
images {
  image: "/images/57/image_1758.png"
}
images {
  image: "/images/58/image_1759.png"
}
images {
  image: "/images/59/image_1760.png"
}
images {
  image: "/images/60/image_1761.png"
}
images {
  image: "/images/61/image_1762.png"
}
images {
  image: "/images/62/image_1763.png"
}
images {
  image: "/images/63/image_1764.png"
}
images {
  image: "/images/64/image_1765.png"
}
images {
  image: "/images/65/image_1766.png"
}
images {
  image: "/images/66/image_1767.png"
}
images {
  image: "/images/67/image_1768.png"
}
images {
  image: "/images/68/image_1769.png"
}
images {
  image: "/images/69/image_1770.png"
}
images {
  image: "/images/70/image_1771.png"
}
images {
  image: "/images/71/image_1772.png"
}
images {
  image: "/images/72/image_1773.png"
}
images {
  image: "/images/73/image_1774.png"
}
images {
  image: "/images/74/image_1775.png"
}
images {
  image: "/images/75/image_1776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_1753.png"
  }
  images {
    image: "/images/53/image_1754.png"
  }
  images {
    image: "/images/54/image_1755.png"
  }
  images {
    image: "/images/55/image_1756.png"
  }
  images {
    image: "/images/56/image_1757.png"
  }
  images {
    image: "/images/57/image_1758.png"
  }
  images {
    image: "/images/58/image_1759.png"
  }
  images {
    image: "/images/59/image_1760.png"
  }
}
