images {
  image: "/images/02/92/80/image_29281.png"
}
images {
  image: "/images/02/92/81/image_29282.png"
}
images {
  image: "/images/02/92/82/image_29283.png"
}
images {
  image: "/images/02/92/83/image_29284.png"
}
images {
  image: "/images/02/92/84/image_29285.png"
}
images {
  image: "/images/02/92/85/image_29286.png"
}
images {
  image: "/images/02/92/86/image_29287.png"
}
images {
  image: "/images/02/92/87/image_29288.png"
}
images {
  image: "/images/02/92/88/image_29289.png"
}
images {
  image: "/images/02/92/89/image_29290.png"
}
images {
  image: "/images/02/92/90/image_29291.png"
}
images {
  image: "/images/02/92/91/image_29292.png"
}
images {
  image: "/images/02/92/92/image_29293.png"
}
images {
  image: "/images/02/92/93/image_29294.png"
}
images {
  image: "/images/02/92/94/image_29295.png"
}
images {
  image: "/images/02/92/95/image_29296.png"
}
images {
  image: "/images/02/92/96/image_29297.png"
}
images {
  image: "/images/02/92/97/image_29298.png"
}
images {
  image: "/images/02/92/98/image_29299.png"
}
images {
  image: "/images/02/92/99/image_29300.png"
}
images {
  image: "/images/02/93/00/image_29301.png"
}
images {
  image: "/images/02/93/01/image_29302.png"
}
images {
  image: "/images/02/93/02/image_29303.png"
}
images {
  image: "/images/02/93/03/image_29304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/92/80/image_29281.png"
  }
  images {
    image: "/images/02/92/81/image_29282.png"
  }
  images {
    image: "/images/02/92/82/image_29283.png"
  }
  images {
    image: "/images/02/92/83/image_29284.png"
  }
  images {
    image: "/images/02/92/84/image_29285.png"
  }
  images {
    image: "/images/02/92/85/image_29286.png"
  }
  images {
    image: "/images/02/92/86/image_29287.png"
  }
  images {
    image: "/images/02/92/87/image_29288.png"
  }
}
