images {
  image: "/images/03/47/28/image_34729.png"
}
images {
  image: "/images/03/47/29/image_34730.png"
}
images {
  image: "/images/03/47/30/image_34731.png"
}
images {
  image: "/images/03/47/31/image_34732.png"
}
images {
  image: "/images/03/47/32/image_34733.png"
}
images {
  image: "/images/03/47/33/image_34734.png"
}
images {
  image: "/images/03/47/34/image_34735.png"
}
images {
  image: "/images/03/47/35/image_34736.png"
}
images {
  image: "/images/03/47/36/image_34737.png"
}
images {
  image: "/images/03/47/37/image_34738.png"
}
images {
  image: "/images/03/47/38/image_34739.png"
}
images {
  image: "/images/03/47/39/image_34740.png"
}
images {
  image: "/images/03/47/40/image_34741.png"
}
images {
  image: "/images/03/47/41/image_34742.png"
}
images {
  image: "/images/03/47/42/image_34743.png"
}
images {
  image: "/images/03/47/43/image_34744.png"
}
images {
  image: "/images/03/47/44/image_34745.png"
}
images {
  image: "/images/03/47/45/image_34746.png"
}
images {
  image: "/images/03/47/46/image_34747.png"
}
images {
  image: "/images/03/47/47/image_34748.png"
}
images {
  image: "/images/03/47/48/image_34749.png"
}
images {
  image: "/images/03/47/49/image_34750.png"
}
images {
  image: "/images/03/47/50/image_34751.png"
}
images {
  image: "/images/03/47/51/image_34752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/47/28/image_34729.png"
  }
  images {
    image: "/images/03/47/29/image_34730.png"
  }
  images {
    image: "/images/03/47/30/image_34731.png"
  }
  images {
    image: "/images/03/47/31/image_34732.png"
  }
  images {
    image: "/images/03/47/32/image_34733.png"
  }
  images {
    image: "/images/03/47/33/image_34734.png"
  }
  images {
    image: "/images/03/47/34/image_34735.png"
  }
  images {
    image: "/images/03/47/35/image_34736.png"
  }
}
