images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/70/image_7571.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/41/43/image_34144.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/01/49/70/image_14971.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/98/image_9199.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/11/36/image_11137.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/80/88/image_38089.png"
  }
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
}
