images {
  image: "/images/44/image_8545.png"
}
images {
  image: "/images/45/image_8546.png"
}
images {
  image: "/images/46/image_8547.png"
}
images {
  image: "/images/47/image_8548.png"
}
images {
  image: "/images/48/image_8549.png"
}
images {
  image: "/images/49/image_8550.png"
}
images {
  image: "/images/50/image_8551.png"
}
images {
  image: "/images/51/image_8552.png"
}
images {
  image: "/images/52/image_8553.png"
}
images {
  image: "/images/53/image_8554.png"
}
images {
  image: "/images/54/image_8555.png"
}
images {
  image: "/images/55/image_8556.png"
}
images {
  image: "/images/56/image_8557.png"
}
images {
  image: "/images/57/image_8558.png"
}
images {
  image: "/images/58/image_8559.png"
}
images {
  image: "/images/59/image_8560.png"
}
images {
  image: "/images/60/image_8561.png"
}
images {
  image: "/images/61/image_8562.png"
}
images {
  image: "/images/62/image_8563.png"
}
images {
  image: "/images/63/image_8564.png"
}
images {
  image: "/images/64/image_8565.png"
}
images {
  image: "/images/65/image_8566.png"
}
images {
  image: "/images/66/image_8567.png"
}
images {
  image: "/images/67/image_8568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_8545.png"
  }
  images {
    image: "/images/45/image_8546.png"
  }
  images {
    image: "/images/46/image_8547.png"
  }
  images {
    image: "/images/47/image_8548.png"
  }
  images {
    image: "/images/48/image_8549.png"
  }
  images {
    image: "/images/49/image_8550.png"
  }
  images {
    image: "/images/50/image_8551.png"
  }
  images {
    image: "/images/51/image_8552.png"
  }
}
