images {
  image: "/images/29/12/image_12913.png"
}
images {
  image: "/images/29/13/image_12914.png"
}
images {
  image: "/images/29/14/image_12915.png"
}
images {
  image: "/images/29/15/image_12916.png"
}
images {
  image: "/images/29/16/image_12917.png"
}
images {
  image: "/images/29/17/image_12918.png"
}
images {
  image: "/images/29/18/image_12919.png"
}
images {
  image: "/images/29/19/image_12920.png"
}
images {
  image: "/images/29/20/image_12921.png"
}
images {
  image: "/images/29/21/image_12922.png"
}
images {
  image: "/images/29/22/image_12923.png"
}
images {
  image: "/images/29/23/image_12924.png"
}
images {
  image: "/images/29/24/image_12925.png"
}
images {
  image: "/images/29/25/image_12926.png"
}
images {
  image: "/images/29/26/image_12927.png"
}
images {
  image: "/images/29/27/image_12928.png"
}
images {
  image: "/images/29/28/image_12929.png"
}
images {
  image: "/images/29/29/image_12930.png"
}
images {
  image: "/images/29/30/image_12931.png"
}
images {
  image: "/images/29/31/image_12932.png"
}
images {
  image: "/images/29/32/image_12933.png"
}
images {
  image: "/images/29/33/image_12934.png"
}
images {
  image: "/images/29/34/image_12935.png"
}
images {
  image: "/images/29/35/image_12936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/29/12/image_12913.png"
  }
  images {
    image: "/images/29/13/image_12914.png"
  }
  images {
    image: "/images/29/14/image_12915.png"
  }
  images {
    image: "/images/29/15/image_12916.png"
  }
  images {
    image: "/images/29/16/image_12917.png"
  }
  images {
    image: "/images/29/17/image_12918.png"
  }
  images {
    image: "/images/29/18/image_12919.png"
  }
  images {
    image: "/images/29/19/image_12920.png"
  }
}
