images {
  image: "/images/02/68/08/image_26809.png"
}
images {
  image: "/images/02/68/09/image_26810.png"
}
images {
  image: "/images/02/68/10/image_26811.png"
}
images {
  image: "/images/02/68/11/image_26812.png"
}
images {
  image: "/images/02/68/12/image_26813.png"
}
images {
  image: "/images/02/68/13/image_26814.png"
}
images {
  image: "/images/02/68/14/image_26815.png"
}
images {
  image: "/images/02/68/15/image_26816.png"
}
images {
  image: "/images/02/68/16/image_26817.png"
}
images {
  image: "/images/02/68/17/image_26818.png"
}
images {
  image: "/images/02/68/18/image_26819.png"
}
images {
  image: "/images/02/68/19/image_26820.png"
}
images {
  image: "/images/02/68/20/image_26821.png"
}
images {
  image: "/images/02/68/21/image_26822.png"
}
images {
  image: "/images/02/68/22/image_26823.png"
}
images {
  image: "/images/02/68/23/image_26824.png"
}
images {
  image: "/images/02/68/24/image_26825.png"
}
images {
  image: "/images/02/68/25/image_26826.png"
}
images {
  image: "/images/02/68/26/image_26827.png"
}
images {
  image: "/images/02/68/27/image_26828.png"
}
images {
  image: "/images/02/68/28/image_26829.png"
}
images {
  image: "/images/02/68/29/image_26830.png"
}
images {
  image: "/images/02/68/30/image_26831.png"
}
images {
  image: "/images/02/68/31/image_26832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/68/08/image_26809.png"
  }
  images {
    image: "/images/02/68/09/image_26810.png"
  }
  images {
    image: "/images/02/68/10/image_26811.png"
  }
  images {
    image: "/images/02/68/11/image_26812.png"
  }
  images {
    image: "/images/02/68/12/image_26813.png"
  }
  images {
    image: "/images/02/68/13/image_26814.png"
  }
  images {
    image: "/images/02/68/14/image_26815.png"
  }
  images {
    image: "/images/02/68/15/image_26816.png"
  }
}
