images {
  image: "/images/02/36/40/image_23641.png"
}
images {
  image: "/images/02/36/41/image_23642.png"
}
images {
  image: "/images/02/36/42/image_23643.png"
}
images {
  image: "/images/02/36/43/image_23644.png"
}
images {
  image: "/images/02/36/44/image_23645.png"
}
images {
  image: "/images/02/36/45/image_23646.png"
}
images {
  image: "/images/02/36/46/image_23647.png"
}
images {
  image: "/images/02/36/47/image_23648.png"
}
images {
  image: "/images/02/36/48/image_23649.png"
}
images {
  image: "/images/02/36/49/image_23650.png"
}
images {
  image: "/images/02/36/50/image_23651.png"
}
images {
  image: "/images/02/36/51/image_23652.png"
}
images {
  image: "/images/02/36/52/image_23653.png"
}
images {
  image: "/images/02/36/53/image_23654.png"
}
images {
  image: "/images/02/36/54/image_23655.png"
}
images {
  image: "/images/02/36/55/image_23656.png"
}
images {
  image: "/images/02/36/56/image_23657.png"
}
images {
  image: "/images/02/36/57/image_23658.png"
}
images {
  image: "/images/02/36/58/image_23659.png"
}
images {
  image: "/images/02/36/59/image_23660.png"
}
images {
  image: "/images/02/36/60/image_23661.png"
}
images {
  image: "/images/02/36/61/image_23662.png"
}
images {
  image: "/images/02/36/62/image_23663.png"
}
images {
  image: "/images/02/36/63/image_23664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/36/40/image_23641.png"
  }
  images {
    image: "/images/02/36/41/image_23642.png"
  }
  images {
    image: "/images/02/36/42/image_23643.png"
  }
  images {
    image: "/images/02/36/43/image_23644.png"
  }
  images {
    image: "/images/02/36/44/image_23645.png"
  }
  images {
    image: "/images/02/36/45/image_23646.png"
  }
  images {
    image: "/images/02/36/46/image_23647.png"
  }
  images {
    image: "/images/02/36/47/image_23648.png"
  }
}
