images {
  image: "/images/32/image_1033.png"
}
images {
  image: "/images/33/image_1034.png"
}
images {
  image: "/images/34/image_1035.png"
}
images {
  image: "/images/35/image_1036.png"
}
images {
  image: "/images/36/image_1037.png"
}
images {
  image: "/images/37/image_1038.png"
}
images {
  image: "/images/38/image_1039.png"
}
images {
  image: "/images/39/image_1040.png"
}
images {
  image: "/images/40/image_1041.png"
}
images {
  image: "/images/41/image_1042.png"
}
images {
  image: "/images/42/image_1043.png"
}
images {
  image: "/images/43/image_1044.png"
}
images {
  image: "/images/44/image_1045.png"
}
images {
  image: "/images/45/image_1046.png"
}
images {
  image: "/images/46/image_1047.png"
}
images {
  image: "/images/47/image_1048.png"
}
images {
  image: "/images/48/image_1049.png"
}
images {
  image: "/images/49/image_1050.png"
}
images {
  image: "/images/50/image_1051.png"
}
images {
  image: "/images/51/image_1052.png"
}
images {
  image: "/images/52/image_1053.png"
}
images {
  image: "/images/53/image_1054.png"
}
images {
  image: "/images/54/image_1055.png"
}
images {
  image: "/images/55/image_1056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_1033.png"
  }
  images {
    image: "/images/33/image_1034.png"
  }
  images {
    image: "/images/34/image_1035.png"
  }
  images {
    image: "/images/35/image_1036.png"
  }
  images {
    image: "/images/36/image_1037.png"
  }
  images {
    image: "/images/37/image_1038.png"
  }
  images {
    image: "/images/38/image_1039.png"
  }
  images {
    image: "/images/39/image_1040.png"
  }
}
