images {
  image: "/images/01/94/16/image_19417.png"
}
images {
  image: "/images/01/94/17/image_19418.png"
}
images {
  image: "/images/01/94/18/image_19419.png"
}
images {
  image: "/images/01/94/19/image_19420.png"
}
images {
  image: "/images/01/94/20/image_19421.png"
}
images {
  image: "/images/01/94/21/image_19422.png"
}
images {
  image: "/images/01/94/22/image_19423.png"
}
images {
  image: "/images/01/94/23/image_19424.png"
}
images {
  image: "/images/01/94/24/image_19425.png"
}
images {
  image: "/images/01/94/25/image_19426.png"
}
images {
  image: "/images/01/94/26/image_19427.png"
}
images {
  image: "/images/01/94/27/image_19428.png"
}
images {
  image: "/images/01/94/28/image_19429.png"
}
images {
  image: "/images/01/94/29/image_19430.png"
}
images {
  image: "/images/01/94/30/image_19431.png"
}
images {
  image: "/images/01/94/31/image_19432.png"
}
images {
  image: "/images/01/94/32/image_19433.png"
}
images {
  image: "/images/01/94/33/image_19434.png"
}
images {
  image: "/images/01/94/34/image_19435.png"
}
images {
  image: "/images/01/94/35/image_19436.png"
}
images {
  image: "/images/01/94/36/image_19437.png"
}
images {
  image: "/images/01/94/37/image_19438.png"
}
images {
  image: "/images/01/94/38/image_19439.png"
}
images {
  image: "/images/01/94/39/image_19440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/94/16/image_19417.png"
  }
  images {
    image: "/images/01/94/17/image_19418.png"
  }
  images {
    image: "/images/01/94/18/image_19419.png"
  }
  images {
    image: "/images/01/94/19/image_19420.png"
  }
  images {
    image: "/images/01/94/20/image_19421.png"
  }
  images {
    image: "/images/01/94/21/image_19422.png"
  }
  images {
    image: "/images/01/94/22/image_19423.png"
  }
  images {
    image: "/images/01/94/23/image_19424.png"
  }
}
