images {
  image: "/images/03/51/36/image_35137.png"
}
images {
  image: "/images/03/51/37/image_35138.png"
}
images {
  image: "/images/03/51/38/image_35139.png"
}
images {
  image: "/images/03/51/39/image_35140.png"
}
images {
  image: "/images/03/51/40/image_35141.png"
}
images {
  image: "/images/03/51/41/image_35142.png"
}
images {
  image: "/images/03/51/42/image_35143.png"
}
images {
  image: "/images/03/51/43/image_35144.png"
}
images {
  image: "/images/03/51/44/image_35145.png"
}
images {
  image: "/images/03/51/45/image_35146.png"
}
images {
  image: "/images/03/51/46/image_35147.png"
}
images {
  image: "/images/03/51/47/image_35148.png"
}
images {
  image: "/images/03/51/48/image_35149.png"
}
images {
  image: "/images/03/51/49/image_35150.png"
}
images {
  image: "/images/03/51/50/image_35151.png"
}
images {
  image: "/images/03/51/51/image_35152.png"
}
images {
  image: "/images/03/51/52/image_35153.png"
}
images {
  image: "/images/03/51/53/image_35154.png"
}
images {
  image: "/images/03/51/54/image_35155.png"
}
images {
  image: "/images/03/51/55/image_35156.png"
}
images {
  image: "/images/03/51/56/image_35157.png"
}
images {
  image: "/images/03/51/57/image_35158.png"
}
images {
  image: "/images/03/51/58/image_35159.png"
}
images {
  image: "/images/03/51/59/image_35160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/51/36/image_35137.png"
  }
  images {
    image: "/images/03/51/37/image_35138.png"
  }
  images {
    image: "/images/03/51/38/image_35139.png"
  }
  images {
    image: "/images/03/51/39/image_35140.png"
  }
  images {
    image: "/images/03/51/40/image_35141.png"
  }
  images {
    image: "/images/03/51/41/image_35142.png"
  }
  images {
    image: "/images/03/51/42/image_35143.png"
  }
  images {
    image: "/images/03/51/43/image_35144.png"
  }
}
