images {
  image: "/images/27/44/image_12745.png"
}
images {
  image: "/images/27/45/image_12746.png"
}
images {
  image: "/images/27/46/image_12747.png"
}
images {
  image: "/images/27/47/image_12748.png"
}
images {
  image: "/images/27/48/image_12749.png"
}
images {
  image: "/images/27/49/image_12750.png"
}
images {
  image: "/images/27/50/image_12751.png"
}
images {
  image: "/images/27/51/image_12752.png"
}
images {
  image: "/images/27/52/image_12753.png"
}
images {
  image: "/images/27/53/image_12754.png"
}
images {
  image: "/images/27/54/image_12755.png"
}
images {
  image: "/images/27/55/image_12756.png"
}
images {
  image: "/images/27/56/image_12757.png"
}
images {
  image: "/images/27/57/image_12758.png"
}
images {
  image: "/images/27/58/image_12759.png"
}
images {
  image: "/images/27/59/image_12760.png"
}
images {
  image: "/images/27/60/image_12761.png"
}
images {
  image: "/images/27/61/image_12762.png"
}
images {
  image: "/images/27/62/image_12763.png"
}
images {
  image: "/images/27/63/image_12764.png"
}
images {
  image: "/images/27/64/image_12765.png"
}
images {
  image: "/images/27/65/image_12766.png"
}
images {
  image: "/images/27/66/image_12767.png"
}
images {
  image: "/images/27/67/image_12768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/27/44/image_12745.png"
  }
  images {
    image: "/images/27/45/image_12746.png"
  }
  images {
    image: "/images/27/46/image_12747.png"
  }
  images {
    image: "/images/27/47/image_12748.png"
  }
  images {
    image: "/images/27/48/image_12749.png"
  }
  images {
    image: "/images/27/49/image_12750.png"
  }
  images {
    image: "/images/27/50/image_12751.png"
  }
  images {
    image: "/images/27/51/image_12752.png"
  }
}
