images {
  image: "/images/01/91/76/image_19177.png"
}
images {
  image: "/images/01/91/77/image_19178.png"
}
images {
  image: "/images/01/91/78/image_19179.png"
}
images {
  image: "/images/01/91/79/image_19180.png"
}
images {
  image: "/images/01/91/80/image_19181.png"
}
images {
  image: "/images/01/91/81/image_19182.png"
}
images {
  image: "/images/01/91/82/image_19183.png"
}
images {
  image: "/images/01/91/83/image_19184.png"
}
images {
  image: "/images/01/91/84/image_19185.png"
}
images {
  image: "/images/01/91/85/image_19186.png"
}
images {
  image: "/images/01/91/86/image_19187.png"
}
images {
  image: "/images/01/91/87/image_19188.png"
}
images {
  image: "/images/01/91/88/image_19189.png"
}
images {
  image: "/images/01/91/89/image_19190.png"
}
images {
  image: "/images/01/91/90/image_19191.png"
}
images {
  image: "/images/01/91/91/image_19192.png"
}
images {
  image: "/images/01/91/92/image_19193.png"
}
images {
  image: "/images/01/91/93/image_19194.png"
}
images {
  image: "/images/01/91/94/image_19195.png"
}
images {
  image: "/images/01/91/95/image_19196.png"
}
images {
  image: "/images/01/91/96/image_19197.png"
}
images {
  image: "/images/01/91/97/image_19198.png"
}
images {
  image: "/images/01/91/98/image_19199.png"
}
images {
  image: "/images/01/91/99/image_19200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/91/76/image_19177.png"
  }
  images {
    image: "/images/01/91/77/image_19178.png"
  }
  images {
    image: "/images/01/91/78/image_19179.png"
  }
  images {
    image: "/images/01/91/79/image_19180.png"
  }
  images {
    image: "/images/01/91/80/image_19181.png"
  }
  images {
    image: "/images/01/91/81/image_19182.png"
  }
  images {
    image: "/images/01/91/82/image_19183.png"
  }
  images {
    image: "/images/01/91/83/image_19184.png"
  }
}
