images {
  image: "/images/03/00/72/image_30073.png"
}
images {
  image: "/images/03/00/73/image_30074.png"
}
images {
  image: "/images/03/00/74/image_30075.png"
}
images {
  image: "/images/03/00/75/image_30076.png"
}
images {
  image: "/images/03/00/76/image_30077.png"
}
images {
  image: "/images/03/00/77/image_30078.png"
}
images {
  image: "/images/03/00/78/image_30079.png"
}
images {
  image: "/images/03/00/79/image_30080.png"
}
images {
  image: "/images/03/00/80/image_30081.png"
}
images {
  image: "/images/03/00/81/image_30082.png"
}
images {
  image: "/images/03/00/82/image_30083.png"
}
images {
  image: "/images/03/00/83/image_30084.png"
}
images {
  image: "/images/03/00/84/image_30085.png"
}
images {
  image: "/images/03/00/85/image_30086.png"
}
images {
  image: "/images/03/00/86/image_30087.png"
}
images {
  image: "/images/03/00/87/image_30088.png"
}
images {
  image: "/images/03/00/88/image_30089.png"
}
images {
  image: "/images/03/00/89/image_30090.png"
}
images {
  image: "/images/03/00/90/image_30091.png"
}
images {
  image: "/images/03/00/91/image_30092.png"
}
images {
  image: "/images/03/00/92/image_30093.png"
}
images {
  image: "/images/03/00/93/image_30094.png"
}
images {
  image: "/images/03/00/94/image_30095.png"
}
images {
  image: "/images/03/00/95/image_30096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/00/72/image_30073.png"
  }
  images {
    image: "/images/03/00/73/image_30074.png"
  }
  images {
    image: "/images/03/00/74/image_30075.png"
  }
  images {
    image: "/images/03/00/75/image_30076.png"
  }
  images {
    image: "/images/03/00/76/image_30077.png"
  }
  images {
    image: "/images/03/00/77/image_30078.png"
  }
  images {
    image: "/images/03/00/78/image_30079.png"
  }
  images {
    image: "/images/03/00/79/image_30080.png"
  }
}
