images {
  image: "/images/01/86/48/image_18649.png"
}
images {
  image: "/images/01/86/49/image_18650.png"
}
images {
  image: "/images/01/86/50/image_18651.png"
}
images {
  image: "/images/01/86/51/image_18652.png"
}
images {
  image: "/images/01/86/52/image_18653.png"
}
images {
  image: "/images/01/86/53/image_18654.png"
}
images {
  image: "/images/01/86/54/image_18655.png"
}
images {
  image: "/images/01/86/55/image_18656.png"
}
images {
  image: "/images/01/86/56/image_18657.png"
}
images {
  image: "/images/01/86/57/image_18658.png"
}
images {
  image: "/images/01/86/58/image_18659.png"
}
images {
  image: "/images/01/86/59/image_18660.png"
}
images {
  image: "/images/01/86/60/image_18661.png"
}
images {
  image: "/images/01/86/61/image_18662.png"
}
images {
  image: "/images/01/86/62/image_18663.png"
}
images {
  image: "/images/01/86/63/image_18664.png"
}
images {
  image: "/images/01/86/64/image_18665.png"
}
images {
  image: "/images/01/86/65/image_18666.png"
}
images {
  image: "/images/01/86/66/image_18667.png"
}
images {
  image: "/images/01/86/67/image_18668.png"
}
images {
  image: "/images/01/86/68/image_18669.png"
}
images {
  image: "/images/01/86/69/image_18670.png"
}
images {
  image: "/images/01/86/70/image_18671.png"
}
images {
  image: "/images/01/86/71/image_18672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/86/48/image_18649.png"
  }
  images {
    image: "/images/01/86/49/image_18650.png"
  }
  images {
    image: "/images/01/86/50/image_18651.png"
  }
  images {
    image: "/images/01/86/51/image_18652.png"
  }
  images {
    image: "/images/01/86/52/image_18653.png"
  }
  images {
    image: "/images/01/86/53/image_18654.png"
  }
  images {
    image: "/images/01/86/54/image_18655.png"
  }
  images {
    image: "/images/01/86/55/image_18656.png"
  }
}
