images {
  image: "/images/02/80/56/image_28057.png"
}
images {
  image: "/images/02/80/57/image_28058.png"
}
images {
  image: "/images/02/80/58/image_28059.png"
}
images {
  image: "/images/02/80/59/image_28060.png"
}
images {
  image: "/images/02/80/60/image_28061.png"
}
images {
  image: "/images/02/80/61/image_28062.png"
}
images {
  image: "/images/02/80/62/image_28063.png"
}
images {
  image: "/images/02/80/63/image_28064.png"
}
images {
  image: "/images/02/80/64/image_28065.png"
}
images {
  image: "/images/02/80/65/image_28066.png"
}
images {
  image: "/images/02/80/66/image_28067.png"
}
images {
  image: "/images/02/80/67/image_28068.png"
}
images {
  image: "/images/02/80/68/image_28069.png"
}
images {
  image: "/images/02/80/69/image_28070.png"
}
images {
  image: "/images/02/80/70/image_28071.png"
}
images {
  image: "/images/02/80/71/image_28072.png"
}
images {
  image: "/images/02/80/72/image_28073.png"
}
images {
  image: "/images/02/80/73/image_28074.png"
}
images {
  image: "/images/02/80/74/image_28075.png"
}
images {
  image: "/images/02/80/75/image_28076.png"
}
images {
  image: "/images/02/80/76/image_28077.png"
}
images {
  image: "/images/02/80/77/image_28078.png"
}
images {
  image: "/images/02/80/78/image_28079.png"
}
images {
  image: "/images/02/80/79/image_28080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/80/56/image_28057.png"
  }
  images {
    image: "/images/02/80/57/image_28058.png"
  }
  images {
    image: "/images/02/80/58/image_28059.png"
  }
  images {
    image: "/images/02/80/59/image_28060.png"
  }
  images {
    image: "/images/02/80/60/image_28061.png"
  }
  images {
    image: "/images/02/80/61/image_28062.png"
  }
  images {
    image: "/images/02/80/62/image_28063.png"
  }
  images {
    image: "/images/02/80/63/image_28064.png"
  }
}
