images {
  image: "/images/03/19/20/image_31921.png"
}
images {
  image: "/images/03/19/21/image_31922.png"
}
images {
  image: "/images/03/19/22/image_31923.png"
}
images {
  image: "/images/03/19/23/image_31924.png"
}
images {
  image: "/images/03/19/24/image_31925.png"
}
images {
  image: "/images/03/19/25/image_31926.png"
}
images {
  image: "/images/03/19/26/image_31927.png"
}
images {
  image: "/images/03/19/27/image_31928.png"
}
images {
  image: "/images/03/19/28/image_31929.png"
}
images {
  image: "/images/03/19/29/image_31930.png"
}
images {
  image: "/images/03/19/30/image_31931.png"
}
images {
  image: "/images/03/19/31/image_31932.png"
}
images {
  image: "/images/03/19/32/image_31933.png"
}
images {
  image: "/images/03/19/33/image_31934.png"
}
images {
  image: "/images/03/19/34/image_31935.png"
}
images {
  image: "/images/03/19/35/image_31936.png"
}
images {
  image: "/images/03/19/36/image_31937.png"
}
images {
  image: "/images/03/19/37/image_31938.png"
}
images {
  image: "/images/03/19/38/image_31939.png"
}
images {
  image: "/images/03/19/39/image_31940.png"
}
images {
  image: "/images/03/19/40/image_31941.png"
}
images {
  image: "/images/03/19/41/image_31942.png"
}
images {
  image: "/images/03/19/42/image_31943.png"
}
images {
  image: "/images/03/19/43/image_31944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/19/20/image_31921.png"
  }
  images {
    image: "/images/03/19/21/image_31922.png"
  }
  images {
    image: "/images/03/19/22/image_31923.png"
  }
  images {
    image: "/images/03/19/23/image_31924.png"
  }
  images {
    image: "/images/03/19/24/image_31925.png"
  }
  images {
    image: "/images/03/19/25/image_31926.png"
  }
  images {
    image: "/images/03/19/26/image_31927.png"
  }
  images {
    image: "/images/03/19/27/image_31928.png"
  }
}
