images {
  image: "/images/03/23/04/image_32305.png"
}
images {
  image: "/images/03/23/05/image_32306.png"
}
images {
  image: "/images/03/23/06/image_32307.png"
}
images {
  image: "/images/03/23/07/image_32308.png"
}
images {
  image: "/images/03/23/08/image_32309.png"
}
images {
  image: "/images/03/23/09/image_32310.png"
}
images {
  image: "/images/03/23/10/image_32311.png"
}
images {
  image: "/images/03/23/11/image_32312.png"
}
images {
  image: "/images/03/23/12/image_32313.png"
}
images {
  image: "/images/03/23/13/image_32314.png"
}
images {
  image: "/images/03/23/14/image_32315.png"
}
images {
  image: "/images/03/23/15/image_32316.png"
}
images {
  image: "/images/03/23/16/image_32317.png"
}
images {
  image: "/images/03/23/17/image_32318.png"
}
images {
  image: "/images/03/23/18/image_32319.png"
}
images {
  image: "/images/03/23/19/image_32320.png"
}
images {
  image: "/images/03/23/20/image_32321.png"
}
images {
  image: "/images/03/23/21/image_32322.png"
}
images {
  image: "/images/03/23/22/image_32323.png"
}
images {
  image: "/images/03/23/23/image_32324.png"
}
images {
  image: "/images/03/23/24/image_32325.png"
}
images {
  image: "/images/03/23/25/image_32326.png"
}
images {
  image: "/images/03/23/26/image_32327.png"
}
images {
  image: "/images/03/23/27/image_32328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/23/04/image_32305.png"
  }
  images {
    image: "/images/03/23/05/image_32306.png"
  }
  images {
    image: "/images/03/23/06/image_32307.png"
  }
  images {
    image: "/images/03/23/07/image_32308.png"
  }
  images {
    image: "/images/03/23/08/image_32309.png"
  }
  images {
    image: "/images/03/23/09/image_32310.png"
  }
  images {
    image: "/images/03/23/10/image_32311.png"
  }
  images {
    image: "/images/03/23/11/image_32312.png"
  }
}
