images {
  image: "/images/08/image_7009.png"
}
images {
  image: "/images/09/image_7010.png"
}
images {
  image: "/images/10/image_7011.png"
}
images {
  image: "/images/11/image_7012.png"
}
images {
  image: "/images/12/image_7013.png"
}
images {
  image: "/images/13/image_7014.png"
}
images {
  image: "/images/14/image_7015.png"
}
images {
  image: "/images/15/image_7016.png"
}
images {
  image: "/images/16/image_7017.png"
}
images {
  image: "/images/17/image_7018.png"
}
images {
  image: "/images/18/image_7019.png"
}
images {
  image: "/images/19/image_7020.png"
}
images {
  image: "/images/20/image_7021.png"
}
images {
  image: "/images/21/image_7022.png"
}
images {
  image: "/images/22/image_7023.png"
}
images {
  image: "/images/23/image_7024.png"
}
images {
  image: "/images/24/image_7025.png"
}
images {
  image: "/images/25/image_7026.png"
}
images {
  image: "/images/26/image_7027.png"
}
images {
  image: "/images/27/image_7028.png"
}
images {
  image: "/images/28/image_7029.png"
}
images {
  image: "/images/29/image_7030.png"
}
images {
  image: "/images/30/image_7031.png"
}
images {
  image: "/images/31/image_7032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_7009.png"
  }
  images {
    image: "/images/09/image_7010.png"
  }
  images {
    image: "/images/10/image_7011.png"
  }
  images {
    image: "/images/11/image_7012.png"
  }
  images {
    image: "/images/12/image_7013.png"
  }
  images {
    image: "/images/13/image_7014.png"
  }
  images {
    image: "/images/14/image_7015.png"
  }
  images {
    image: "/images/15/image_7016.png"
  }
}
