images {
  image: "/images/40/image_5041.png"
}
images {
  image: "/images/41/image_5042.png"
}
images {
  image: "/images/42/image_5043.png"
}
images {
  image: "/images/43/image_5044.png"
}
images {
  image: "/images/44/image_5045.png"
}
images {
  image: "/images/45/image_5046.png"
}
images {
  image: "/images/46/image_5047.png"
}
images {
  image: "/images/47/image_5048.png"
}
images {
  image: "/images/48/image_5049.png"
}
images {
  image: "/images/49/image_5050.png"
}
images {
  image: "/images/50/image_5051.png"
}
images {
  image: "/images/51/image_5052.png"
}
images {
  image: "/images/52/image_5053.png"
}
images {
  image: "/images/53/image_5054.png"
}
images {
  image: "/images/54/image_5055.png"
}
images {
  image: "/images/55/image_5056.png"
}
images {
  image: "/images/56/image_5057.png"
}
images {
  image: "/images/57/image_5058.png"
}
images {
  image: "/images/58/image_5059.png"
}
images {
  image: "/images/59/image_5060.png"
}
images {
  image: "/images/60/image_5061.png"
}
images {
  image: "/images/61/image_5062.png"
}
images {
  image: "/images/62/image_5063.png"
}
images {
  image: "/images/63/image_5064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_5041.png"
  }
  images {
    image: "/images/41/image_5042.png"
  }
  images {
    image: "/images/42/image_5043.png"
  }
  images {
    image: "/images/43/image_5044.png"
  }
  images {
    image: "/images/44/image_5045.png"
  }
  images {
    image: "/images/45/image_5046.png"
  }
  images {
    image: "/images/46/image_5047.png"
  }
  images {
    image: "/images/47/image_5048.png"
  }
}
