images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/87/image_4388.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/45/image_4346.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/41/image_1842.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/70/image_9371.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/01/94/87/image_19488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/03/79/28/image_37929.png"
  }
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/87/image_4388.png"
  }
}
