images {
  image: "/images/02/24/16/image_22417.png"
}
images {
  image: "/images/02/24/17/image_22418.png"
}
images {
  image: "/images/02/24/18/image_22419.png"
}
images {
  image: "/images/02/24/19/image_22420.png"
}
images {
  image: "/images/02/24/20/image_22421.png"
}
images {
  image: "/images/02/24/21/image_22422.png"
}
images {
  image: "/images/02/24/22/image_22423.png"
}
images {
  image: "/images/02/24/23/image_22424.png"
}
images {
  image: "/images/02/24/24/image_22425.png"
}
images {
  image: "/images/02/24/25/image_22426.png"
}
images {
  image: "/images/02/24/26/image_22427.png"
}
images {
  image: "/images/02/24/27/image_22428.png"
}
images {
  image: "/images/02/24/28/image_22429.png"
}
images {
  image: "/images/02/24/29/image_22430.png"
}
images {
  image: "/images/02/24/30/image_22431.png"
}
images {
  image: "/images/02/24/31/image_22432.png"
}
images {
  image: "/images/02/24/32/image_22433.png"
}
images {
  image: "/images/02/24/33/image_22434.png"
}
images {
  image: "/images/02/24/34/image_22435.png"
}
images {
  image: "/images/02/24/35/image_22436.png"
}
images {
  image: "/images/02/24/36/image_22437.png"
}
images {
  image: "/images/02/24/37/image_22438.png"
}
images {
  image: "/images/02/24/38/image_22439.png"
}
images {
  image: "/images/02/24/39/image_22440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/24/16/image_22417.png"
  }
  images {
    image: "/images/02/24/17/image_22418.png"
  }
  images {
    image: "/images/02/24/18/image_22419.png"
  }
  images {
    image: "/images/02/24/19/image_22420.png"
  }
  images {
    image: "/images/02/24/20/image_22421.png"
  }
  images {
    image: "/images/02/24/21/image_22422.png"
  }
  images {
    image: "/images/02/24/22/image_22423.png"
  }
  images {
    image: "/images/02/24/23/image_22424.png"
  }
}
