images {
  image: "/images/03/55/44/image_35545.png"
}
images {
  image: "/images/03/55/45/image_35546.png"
}
images {
  image: "/images/03/55/46/image_35547.png"
}
images {
  image: "/images/03/55/47/image_35548.png"
}
images {
  image: "/images/03/55/48/image_35549.png"
}
images {
  image: "/images/03/55/49/image_35550.png"
}
images {
  image: "/images/03/55/50/image_35551.png"
}
images {
  image: "/images/03/55/51/image_35552.png"
}
images {
  image: "/images/03/55/52/image_35553.png"
}
images {
  image: "/images/03/55/53/image_35554.png"
}
images {
  image: "/images/03/55/54/image_35555.png"
}
images {
  image: "/images/03/55/55/image_35556.png"
}
images {
  image: "/images/03/55/56/image_35557.png"
}
images {
  image: "/images/03/55/57/image_35558.png"
}
images {
  image: "/images/03/55/58/image_35559.png"
}
images {
  image: "/images/03/55/59/image_35560.png"
}
images {
  image: "/images/03/55/60/image_35561.png"
}
images {
  image: "/images/03/55/61/image_35562.png"
}
images {
  image: "/images/03/55/62/image_35563.png"
}
images {
  image: "/images/03/55/63/image_35564.png"
}
images {
  image: "/images/03/55/64/image_35565.png"
}
images {
  image: "/images/03/55/65/image_35566.png"
}
images {
  image: "/images/03/55/66/image_35567.png"
}
images {
  image: "/images/03/55/67/image_35568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/55/44/image_35545.png"
  }
  images {
    image: "/images/03/55/45/image_35546.png"
  }
  images {
    image: "/images/03/55/46/image_35547.png"
  }
  images {
    image: "/images/03/55/47/image_35548.png"
  }
  images {
    image: "/images/03/55/48/image_35549.png"
  }
  images {
    image: "/images/03/55/49/image_35550.png"
  }
  images {
    image: "/images/03/55/50/image_35551.png"
  }
  images {
    image: "/images/03/55/51/image_35552.png"
  }
}
