images {
  image: "/images/92/image_1393.png"
}
images {
  image: "/images/93/image_1394.png"
}
images {
  image: "/images/94/image_1395.png"
}
images {
  image: "/images/95/image_1396.png"
}
images {
  image: "/images/96/image_1397.png"
}
images {
  image: "/images/97/image_1398.png"
}
images {
  image: "/images/98/image_1399.png"
}
images {
  image: "/images/99/image_1400.png"
}
images {
  image: "/images/00/image_1401.png"
}
images {
  image: "/images/01/image_1402.png"
}
images {
  image: "/images/02/image_1403.png"
}
images {
  image: "/images/03/image_1404.png"
}
images {
  image: "/images/04/image_1405.png"
}
images {
  image: "/images/05/image_1406.png"
}
images {
  image: "/images/06/image_1407.png"
}
images {
  image: "/images/07/image_1408.png"
}
images {
  image: "/images/08/image_1409.png"
}
images {
  image: "/images/09/image_1410.png"
}
images {
  image: "/images/10/image_1411.png"
}
images {
  image: "/images/11/image_1412.png"
}
images {
  image: "/images/12/image_1413.png"
}
images {
  image: "/images/13/image_1414.png"
}
images {
  image: "/images/14/image_1415.png"
}
images {
  image: "/images/15/image_1416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_1393.png"
  }
  images {
    image: "/images/93/image_1394.png"
  }
  images {
    image: "/images/94/image_1395.png"
  }
  images {
    image: "/images/95/image_1396.png"
  }
  images {
    image: "/images/96/image_1397.png"
  }
  images {
    image: "/images/97/image_1398.png"
  }
  images {
    image: "/images/98/image_1399.png"
  }
  images {
    image: "/images/99/image_1400.png"
  }
}
