images {
  image: "/images/24/80/image_12481.png"
}
images {
  image: "/images/24/81/image_12482.png"
}
images {
  image: "/images/24/82/image_12483.png"
}
images {
  image: "/images/24/83/image_12484.png"
}
images {
  image: "/images/24/84/image_12485.png"
}
images {
  image: "/images/24/85/image_12486.png"
}
images {
  image: "/images/24/86/image_12487.png"
}
images {
  image: "/images/24/87/image_12488.png"
}
images {
  image: "/images/24/88/image_12489.png"
}
images {
  image: "/images/24/89/image_12490.png"
}
images {
  image: "/images/24/90/image_12491.png"
}
images {
  image: "/images/24/91/image_12492.png"
}
images {
  image: "/images/24/92/image_12493.png"
}
images {
  image: "/images/24/93/image_12494.png"
}
images {
  image: "/images/24/94/image_12495.png"
}
images {
  image: "/images/24/95/image_12496.png"
}
images {
  image: "/images/24/96/image_12497.png"
}
images {
  image: "/images/24/97/image_12498.png"
}
images {
  image: "/images/24/98/image_12499.png"
}
images {
  image: "/images/24/99/image_12500.png"
}
images {
  image: "/images/25/00/image_12501.png"
}
images {
  image: "/images/25/01/image_12502.png"
}
images {
  image: "/images/25/02/image_12503.png"
}
images {
  image: "/images/25/03/image_12504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/80/image_12481.png"
  }
  images {
    image: "/images/24/81/image_12482.png"
  }
  images {
    image: "/images/24/82/image_12483.png"
  }
  images {
    image: "/images/24/83/image_12484.png"
  }
  images {
    image: "/images/24/84/image_12485.png"
  }
  images {
    image: "/images/24/85/image_12486.png"
  }
  images {
    image: "/images/24/86/image_12487.png"
  }
  images {
    image: "/images/24/87/image_12488.png"
  }
}
