images {
  image: "/images/25/76/image_12577.png"
}
images {
  image: "/images/25/77/image_12578.png"
}
images {
  image: "/images/25/78/image_12579.png"
}
images {
  image: "/images/25/79/image_12580.png"
}
images {
  image: "/images/25/80/image_12581.png"
}
images {
  image: "/images/25/81/image_12582.png"
}
images {
  image: "/images/25/82/image_12583.png"
}
images {
  image: "/images/25/83/image_12584.png"
}
images {
  image: "/images/25/84/image_12585.png"
}
images {
  image: "/images/25/85/image_12586.png"
}
images {
  image: "/images/25/86/image_12587.png"
}
images {
  image: "/images/25/87/image_12588.png"
}
images {
  image: "/images/25/88/image_12589.png"
}
images {
  image: "/images/25/89/image_12590.png"
}
images {
  image: "/images/25/90/image_12591.png"
}
images {
  image: "/images/25/91/image_12592.png"
}
images {
  image: "/images/25/92/image_12593.png"
}
images {
  image: "/images/25/93/image_12594.png"
}
images {
  image: "/images/25/94/image_12595.png"
}
images {
  image: "/images/25/95/image_12596.png"
}
images {
  image: "/images/25/96/image_12597.png"
}
images {
  image: "/images/25/97/image_12598.png"
}
images {
  image: "/images/25/98/image_12599.png"
}
images {
  image: "/images/25/99/image_12600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/25/76/image_12577.png"
  }
  images {
    image: "/images/25/77/image_12578.png"
  }
  images {
    image: "/images/25/78/image_12579.png"
  }
  images {
    image: "/images/25/79/image_12580.png"
  }
  images {
    image: "/images/25/80/image_12581.png"
  }
  images {
    image: "/images/25/81/image_12582.png"
  }
  images {
    image: "/images/25/82/image_12583.png"
  }
  images {
    image: "/images/25/83/image_12584.png"
  }
}
