images {
  image: "/images/80/image_3481.png"
}
images {
  image: "/images/81/image_3482.png"
}
images {
  image: "/images/82/image_3483.png"
}
images {
  image: "/images/83/image_3484.png"
}
images {
  image: "/images/84/image_3485.png"
}
images {
  image: "/images/85/image_3486.png"
}
images {
  image: "/images/86/image_3487.png"
}
images {
  image: "/images/87/image_3488.png"
}
images {
  image: "/images/88/image_3489.png"
}
images {
  image: "/images/89/image_3490.png"
}
images {
  image: "/images/90/image_3491.png"
}
images {
  image: "/images/91/image_3492.png"
}
images {
  image: "/images/92/image_3493.png"
}
images {
  image: "/images/93/image_3494.png"
}
images {
  image: "/images/94/image_3495.png"
}
images {
  image: "/images/95/image_3496.png"
}
images {
  image: "/images/96/image_3497.png"
}
images {
  image: "/images/97/image_3498.png"
}
images {
  image: "/images/98/image_3499.png"
}
images {
  image: "/images/99/image_3500.png"
}
images {
  image: "/images/00/image_3501.png"
}
images {
  image: "/images/01/image_3502.png"
}
images {
  image: "/images/02/image_3503.png"
}
images {
  image: "/images/03/image_3504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_3481.png"
  }
  images {
    image: "/images/81/image_3482.png"
  }
  images {
    image: "/images/82/image_3483.png"
  }
  images {
    image: "/images/83/image_3484.png"
  }
  images {
    image: "/images/84/image_3485.png"
  }
  images {
    image: "/images/85/image_3486.png"
  }
  images {
    image: "/images/86/image_3487.png"
  }
  images {
    image: "/images/87/image_3488.png"
  }
}
