images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/01/62/90/image_16291.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/02/28/90/image_22891.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/14/24/image_11425.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/01/61/42/image_16143.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/02/62/34/image_26235.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/80/88/image_38089.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
}
