images {
  image: "/images/02/68/32/image_26833.png"
}
images {
  image: "/images/02/68/33/image_26834.png"
}
images {
  image: "/images/02/68/34/image_26835.png"
}
images {
  image: "/images/02/68/35/image_26836.png"
}
images {
  image: "/images/02/68/36/image_26837.png"
}
images {
  image: "/images/02/68/37/image_26838.png"
}
images {
  image: "/images/02/68/38/image_26839.png"
}
images {
  image: "/images/02/68/39/image_26840.png"
}
images {
  image: "/images/02/68/40/image_26841.png"
}
images {
  image: "/images/02/68/41/image_26842.png"
}
images {
  image: "/images/02/68/42/image_26843.png"
}
images {
  image: "/images/02/68/43/image_26844.png"
}
images {
  image: "/images/02/68/44/image_26845.png"
}
images {
  image: "/images/02/68/45/image_26846.png"
}
images {
  image: "/images/02/68/46/image_26847.png"
}
images {
  image: "/images/02/68/47/image_26848.png"
}
images {
  image: "/images/02/68/48/image_26849.png"
}
images {
  image: "/images/02/68/49/image_26850.png"
}
images {
  image: "/images/02/68/50/image_26851.png"
}
images {
  image: "/images/02/68/51/image_26852.png"
}
images {
  image: "/images/02/68/52/image_26853.png"
}
images {
  image: "/images/02/68/53/image_26854.png"
}
images {
  image: "/images/02/68/54/image_26855.png"
}
images {
  image: "/images/02/68/55/image_26856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/68/32/image_26833.png"
  }
  images {
    image: "/images/02/68/33/image_26834.png"
  }
  images {
    image: "/images/02/68/34/image_26835.png"
  }
  images {
    image: "/images/02/68/35/image_26836.png"
  }
  images {
    image: "/images/02/68/36/image_26837.png"
  }
  images {
    image: "/images/02/68/37/image_26838.png"
  }
  images {
    image: "/images/02/68/38/image_26839.png"
  }
  images {
    image: "/images/02/68/39/image_26840.png"
  }
}
