images {
  image: "/images/02/96/16/image_29617.png"
}
images {
  image: "/images/02/96/17/image_29618.png"
}
images {
  image: "/images/02/96/18/image_29619.png"
}
images {
  image: "/images/02/96/19/image_29620.png"
}
images {
  image: "/images/02/96/20/image_29621.png"
}
images {
  image: "/images/02/96/21/image_29622.png"
}
images {
  image: "/images/02/96/22/image_29623.png"
}
images {
  image: "/images/02/96/23/image_29624.png"
}
images {
  image: "/images/02/96/24/image_29625.png"
}
images {
  image: "/images/02/96/25/image_29626.png"
}
images {
  image: "/images/02/96/26/image_29627.png"
}
images {
  image: "/images/02/96/27/image_29628.png"
}
images {
  image: "/images/02/96/28/image_29629.png"
}
images {
  image: "/images/02/96/29/image_29630.png"
}
images {
  image: "/images/02/96/30/image_29631.png"
}
images {
  image: "/images/02/96/31/image_29632.png"
}
images {
  image: "/images/02/96/32/image_29633.png"
}
images {
  image: "/images/02/96/33/image_29634.png"
}
images {
  image: "/images/02/96/34/image_29635.png"
}
images {
  image: "/images/02/96/35/image_29636.png"
}
images {
  image: "/images/02/96/36/image_29637.png"
}
images {
  image: "/images/02/96/37/image_29638.png"
}
images {
  image: "/images/02/96/38/image_29639.png"
}
images {
  image: "/images/02/96/39/image_29640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/96/16/image_29617.png"
  }
  images {
    image: "/images/02/96/17/image_29618.png"
  }
  images {
    image: "/images/02/96/18/image_29619.png"
  }
  images {
    image: "/images/02/96/19/image_29620.png"
  }
  images {
    image: "/images/02/96/20/image_29621.png"
  }
  images {
    image: "/images/02/96/21/image_29622.png"
  }
  images {
    image: "/images/02/96/22/image_29623.png"
  }
  images {
    image: "/images/02/96/23/image_29624.png"
  }
}
