images {
  image: "/images/16/40/image_11641.png"
}
images {
  image: "/images/16/41/image_11642.png"
}
images {
  image: "/images/16/42/image_11643.png"
}
images {
  image: "/images/16/43/image_11644.png"
}
images {
  image: "/images/16/44/image_11645.png"
}
images {
  image: "/images/16/45/image_11646.png"
}
images {
  image: "/images/16/46/image_11647.png"
}
images {
  image: "/images/16/47/image_11648.png"
}
images {
  image: "/images/16/48/image_11649.png"
}
images {
  image: "/images/16/49/image_11650.png"
}
images {
  image: "/images/16/50/image_11651.png"
}
images {
  image: "/images/16/51/image_11652.png"
}
images {
  image: "/images/16/52/image_11653.png"
}
images {
  image: "/images/16/53/image_11654.png"
}
images {
  image: "/images/16/54/image_11655.png"
}
images {
  image: "/images/16/55/image_11656.png"
}
images {
  image: "/images/16/56/image_11657.png"
}
images {
  image: "/images/16/57/image_11658.png"
}
images {
  image: "/images/16/58/image_11659.png"
}
images {
  image: "/images/16/59/image_11660.png"
}
images {
  image: "/images/16/60/image_11661.png"
}
images {
  image: "/images/16/61/image_11662.png"
}
images {
  image: "/images/16/62/image_11663.png"
}
images {
  image: "/images/16/63/image_11664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/40/image_11641.png"
  }
  images {
    image: "/images/16/41/image_11642.png"
  }
  images {
    image: "/images/16/42/image_11643.png"
  }
  images {
    image: "/images/16/43/image_11644.png"
  }
  images {
    image: "/images/16/44/image_11645.png"
  }
  images {
    image: "/images/16/45/image_11646.png"
  }
  images {
    image: "/images/16/46/image_11647.png"
  }
  images {
    image: "/images/16/47/image_11648.png"
  }
}
