images {
  image: "/images/92/image_3193.png"
}
images {
  image: "/images/93/image_3194.png"
}
images {
  image: "/images/94/image_3195.png"
}
images {
  image: "/images/95/image_3196.png"
}
images {
  image: "/images/96/image_3197.png"
}
images {
  image: "/images/97/image_3198.png"
}
images {
  image: "/images/98/image_3199.png"
}
images {
  image: "/images/99/image_3200.png"
}
images {
  image: "/images/00/image_3201.png"
}
images {
  image: "/images/01/image_3202.png"
}
images {
  image: "/images/02/image_3203.png"
}
images {
  image: "/images/03/image_3204.png"
}
images {
  image: "/images/04/image_3205.png"
}
images {
  image: "/images/05/image_3206.png"
}
images {
  image: "/images/06/image_3207.png"
}
images {
  image: "/images/07/image_3208.png"
}
images {
  image: "/images/08/image_3209.png"
}
images {
  image: "/images/09/image_3210.png"
}
images {
  image: "/images/10/image_3211.png"
}
images {
  image: "/images/11/image_3212.png"
}
images {
  image: "/images/12/image_3213.png"
}
images {
  image: "/images/13/image_3214.png"
}
images {
  image: "/images/14/image_3215.png"
}
images {
  image: "/images/15/image_3216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_3193.png"
  }
  images {
    image: "/images/93/image_3194.png"
  }
  images {
    image: "/images/94/image_3195.png"
  }
  images {
    image: "/images/95/image_3196.png"
  }
  images {
    image: "/images/96/image_3197.png"
  }
  images {
    image: "/images/97/image_3198.png"
  }
  images {
    image: "/images/98/image_3199.png"
  }
  images {
    image: "/images/99/image_3200.png"
  }
}
