images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/02/23/21/image_22322.png"
}
images {
  image: "/images/02/35/09/image_23510.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/02/46/19/image_24620.png"
}
images {
  image: "/images/82/image_2383.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/20/60/image_12061.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/14/image_3015.png"
}
images {
  image: "/images/01/60/16/image_16017.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/65/image_6866.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/01/70/52/image_17053.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/02/44/37/image_24438.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/01/69/45/image_16946.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/08/image_6409.png"
}
images {
  image: "/images/03/33/92/image_33393.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/02/23/21/image_22322.png"
  }
  images {
    image: "/images/02/35/09/image_23510.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
}
