images {
  image: "/images/40/image_0841.png"
}
images {
  image: "/images/41/image_0842.png"
}
images {
  image: "/images/42/image_0843.png"
}
images {
  image: "/images/43/image_0844.png"
}
images {
  image: "/images/44/image_0845.png"
}
images {
  image: "/images/45/image_0846.png"
}
images {
  image: "/images/46/image_0847.png"
}
images {
  image: "/images/47/image_0848.png"
}
images {
  image: "/images/48/image_0849.png"
}
images {
  image: "/images/49/image_0850.png"
}
images {
  image: "/images/50/image_0851.png"
}
images {
  image: "/images/51/image_0852.png"
}
images {
  image: "/images/52/image_0853.png"
}
images {
  image: "/images/53/image_0854.png"
}
images {
  image: "/images/54/image_0855.png"
}
images {
  image: "/images/55/image_0856.png"
}
images {
  image: "/images/56/image_0857.png"
}
images {
  image: "/images/57/image_0858.png"
}
images {
  image: "/images/58/image_0859.png"
}
images {
  image: "/images/59/image_0860.png"
}
images {
  image: "/images/60/image_0861.png"
}
images {
  image: "/images/61/image_0862.png"
}
images {
  image: "/images/62/image_0863.png"
}
images {
  image: "/images/63/image_0864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_0841.png"
  }
  images {
    image: "/images/41/image_0842.png"
  }
  images {
    image: "/images/42/image_0843.png"
  }
  images {
    image: "/images/43/image_0844.png"
  }
  images {
    image: "/images/44/image_0845.png"
  }
  images {
    image: "/images/45/image_0846.png"
  }
  images {
    image: "/images/46/image_0847.png"
  }
  images {
    image: "/images/47/image_0848.png"
  }
}
