images {
  image: "/images/32/image_1633.png"
}
images {
  image: "/images/33/image_1634.png"
}
images {
  image: "/images/34/image_1635.png"
}
images {
  image: "/images/35/image_1636.png"
}
images {
  image: "/images/36/image_1637.png"
}
images {
  image: "/images/37/image_1638.png"
}
images {
  image: "/images/38/image_1639.png"
}
images {
  image: "/images/39/image_1640.png"
}
images {
  image: "/images/40/image_1641.png"
}
images {
  image: "/images/41/image_1642.png"
}
images {
  image: "/images/42/image_1643.png"
}
images {
  image: "/images/43/image_1644.png"
}
images {
  image: "/images/44/image_1645.png"
}
images {
  image: "/images/45/image_1646.png"
}
images {
  image: "/images/46/image_1647.png"
}
images {
  image: "/images/47/image_1648.png"
}
images {
  image: "/images/48/image_1649.png"
}
images {
  image: "/images/49/image_1650.png"
}
images {
  image: "/images/50/image_1651.png"
}
images {
  image: "/images/51/image_1652.png"
}
images {
  image: "/images/52/image_1653.png"
}
images {
  image: "/images/53/image_1654.png"
}
images {
  image: "/images/54/image_1655.png"
}
images {
  image: "/images/55/image_1656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_1633.png"
  }
  images {
    image: "/images/33/image_1634.png"
  }
  images {
    image: "/images/34/image_1635.png"
  }
  images {
    image: "/images/35/image_1636.png"
  }
  images {
    image: "/images/36/image_1637.png"
  }
  images {
    image: "/images/37/image_1638.png"
  }
  images {
    image: "/images/38/image_1639.png"
  }
  images {
    image: "/images/39/image_1640.png"
  }
}
