images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/22/71/image_32272.png"
}
images {
  image: "/images/03/48/49/image_34850.png"
}
images {
  image: "/images/03/58/60/image_35861.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/02/81/08/image_28109.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/01/91/79/image_19180.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/01/73/77/image_17378.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/97/image_7598.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/44/03/image_34404.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/02/33/78/image_23379.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/52/image_4353.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/65/image_6966.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/03/22/71/image_32272.png"
  }
  images {
    image: "/images/03/48/49/image_34850.png"
  }
  images {
    image: "/images/03/58/60/image_35861.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/80/79/image_38080.png"
  }
}
