images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/02/01/46/image_20147.png"
}
images {
  image: "/images/35/63/image_13564.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/71/image_38072.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/02/01/46/image_20147.png"
  }
  images {
    image: "/images/35/63/image_13564.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/80/97/image_38098.png"
  }
}
