images {
  image: "/images/02/31/12/image_23113.png"
}
images {
  image: "/images/02/31/13/image_23114.png"
}
images {
  image: "/images/02/31/14/image_23115.png"
}
images {
  image: "/images/02/31/15/image_23116.png"
}
images {
  image: "/images/02/31/16/image_23117.png"
}
images {
  image: "/images/02/31/17/image_23118.png"
}
images {
  image: "/images/02/31/18/image_23119.png"
}
images {
  image: "/images/02/31/19/image_23120.png"
}
images {
  image: "/images/02/31/20/image_23121.png"
}
images {
  image: "/images/02/31/21/image_23122.png"
}
images {
  image: "/images/02/31/22/image_23123.png"
}
images {
  image: "/images/02/31/23/image_23124.png"
}
images {
  image: "/images/02/31/24/image_23125.png"
}
images {
  image: "/images/02/31/25/image_23126.png"
}
images {
  image: "/images/02/31/26/image_23127.png"
}
images {
  image: "/images/02/31/27/image_23128.png"
}
images {
  image: "/images/02/31/28/image_23129.png"
}
images {
  image: "/images/02/31/29/image_23130.png"
}
images {
  image: "/images/02/31/30/image_23131.png"
}
images {
  image: "/images/02/31/31/image_23132.png"
}
images {
  image: "/images/02/31/32/image_23133.png"
}
images {
  image: "/images/02/31/33/image_23134.png"
}
images {
  image: "/images/02/31/34/image_23135.png"
}
images {
  image: "/images/02/31/35/image_23136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/31/12/image_23113.png"
  }
  images {
    image: "/images/02/31/13/image_23114.png"
  }
  images {
    image: "/images/02/31/14/image_23115.png"
  }
  images {
    image: "/images/02/31/15/image_23116.png"
  }
  images {
    image: "/images/02/31/16/image_23117.png"
  }
  images {
    image: "/images/02/31/17/image_23118.png"
  }
  images {
    image: "/images/02/31/18/image_23119.png"
  }
  images {
    image: "/images/02/31/19/image_23120.png"
  }
}
