images {
  image: "/images/02/12/40/image_21241.png"
}
images {
  image: "/images/02/12/41/image_21242.png"
}
images {
  image: "/images/02/12/42/image_21243.png"
}
images {
  image: "/images/02/12/43/image_21244.png"
}
images {
  image: "/images/02/12/44/image_21245.png"
}
images {
  image: "/images/02/12/45/image_21246.png"
}
images {
  image: "/images/02/12/46/image_21247.png"
}
images {
  image: "/images/02/12/47/image_21248.png"
}
images {
  image: "/images/02/12/48/image_21249.png"
}
images {
  image: "/images/02/12/49/image_21250.png"
}
images {
  image: "/images/02/12/50/image_21251.png"
}
images {
  image: "/images/02/12/51/image_21252.png"
}
images {
  image: "/images/02/12/52/image_21253.png"
}
images {
  image: "/images/02/12/53/image_21254.png"
}
images {
  image: "/images/02/12/54/image_21255.png"
}
images {
  image: "/images/02/12/55/image_21256.png"
}
images {
  image: "/images/02/12/56/image_21257.png"
}
images {
  image: "/images/02/12/57/image_21258.png"
}
images {
  image: "/images/02/12/58/image_21259.png"
}
images {
  image: "/images/02/12/59/image_21260.png"
}
images {
  image: "/images/02/12/60/image_21261.png"
}
images {
  image: "/images/02/12/61/image_21262.png"
}
images {
  image: "/images/02/12/62/image_21263.png"
}
images {
  image: "/images/02/12/63/image_21264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/12/40/image_21241.png"
  }
  images {
    image: "/images/02/12/41/image_21242.png"
  }
  images {
    image: "/images/02/12/42/image_21243.png"
  }
  images {
    image: "/images/02/12/43/image_21244.png"
  }
  images {
    image: "/images/02/12/44/image_21245.png"
  }
  images {
    image: "/images/02/12/45/image_21246.png"
  }
  images {
    image: "/images/02/12/46/image_21247.png"
  }
  images {
    image: "/images/02/12/47/image_21248.png"
  }
}
