images {
  image: "/images/03/16/56/image_31657.png"
}
images {
  image: "/images/03/16/57/image_31658.png"
}
images {
  image: "/images/03/16/58/image_31659.png"
}
images {
  image: "/images/03/16/59/image_31660.png"
}
images {
  image: "/images/03/16/60/image_31661.png"
}
images {
  image: "/images/03/16/61/image_31662.png"
}
images {
  image: "/images/03/16/62/image_31663.png"
}
images {
  image: "/images/03/16/63/image_31664.png"
}
images {
  image: "/images/03/16/64/image_31665.png"
}
images {
  image: "/images/03/16/65/image_31666.png"
}
images {
  image: "/images/03/16/66/image_31667.png"
}
images {
  image: "/images/03/16/67/image_31668.png"
}
images {
  image: "/images/03/16/68/image_31669.png"
}
images {
  image: "/images/03/16/69/image_31670.png"
}
images {
  image: "/images/03/16/70/image_31671.png"
}
images {
  image: "/images/03/16/71/image_31672.png"
}
images {
  image: "/images/03/16/72/image_31673.png"
}
images {
  image: "/images/03/16/73/image_31674.png"
}
images {
  image: "/images/03/16/74/image_31675.png"
}
images {
  image: "/images/03/16/75/image_31676.png"
}
images {
  image: "/images/03/16/76/image_31677.png"
}
images {
  image: "/images/03/16/77/image_31678.png"
}
images {
  image: "/images/03/16/78/image_31679.png"
}
images {
  image: "/images/03/16/79/image_31680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/16/56/image_31657.png"
  }
  images {
    image: "/images/03/16/57/image_31658.png"
  }
  images {
    image: "/images/03/16/58/image_31659.png"
  }
  images {
    image: "/images/03/16/59/image_31660.png"
  }
  images {
    image: "/images/03/16/60/image_31661.png"
  }
  images {
    image: "/images/03/16/61/image_31662.png"
  }
  images {
    image: "/images/03/16/62/image_31663.png"
  }
  images {
    image: "/images/03/16/63/image_31664.png"
  }
}
