images {
  image: "/images/01/46/88/image_14689.png"
}
images {
  image: "/images/01/46/89/image_14690.png"
}
images {
  image: "/images/01/46/90/image_14691.png"
}
images {
  image: "/images/01/46/91/image_14692.png"
}
images {
  image: "/images/01/46/92/image_14693.png"
}
images {
  image: "/images/01/46/93/image_14694.png"
}
images {
  image: "/images/01/46/94/image_14695.png"
}
images {
  image: "/images/01/46/95/image_14696.png"
}
images {
  image: "/images/01/46/96/image_14697.png"
}
images {
  image: "/images/01/46/97/image_14698.png"
}
images {
  image: "/images/01/46/98/image_14699.png"
}
images {
  image: "/images/01/46/99/image_14700.png"
}
images {
  image: "/images/01/47/00/image_14701.png"
}
images {
  image: "/images/01/47/01/image_14702.png"
}
images {
  image: "/images/01/47/02/image_14703.png"
}
images {
  image: "/images/01/47/03/image_14704.png"
}
images {
  image: "/images/01/47/04/image_14705.png"
}
images {
  image: "/images/01/47/05/image_14706.png"
}
images {
  image: "/images/01/47/06/image_14707.png"
}
images {
  image: "/images/01/47/07/image_14708.png"
}
images {
  image: "/images/01/47/08/image_14709.png"
}
images {
  image: "/images/01/47/09/image_14710.png"
}
images {
  image: "/images/01/47/10/image_14711.png"
}
images {
  image: "/images/01/47/11/image_14712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/46/88/image_14689.png"
  }
  images {
    image: "/images/01/46/89/image_14690.png"
  }
  images {
    image: "/images/01/46/90/image_14691.png"
  }
  images {
    image: "/images/01/46/91/image_14692.png"
  }
  images {
    image: "/images/01/46/92/image_14693.png"
  }
  images {
    image: "/images/01/46/93/image_14694.png"
  }
  images {
    image: "/images/01/46/94/image_14695.png"
  }
  images {
    image: "/images/01/46/95/image_14696.png"
  }
}
