images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/44/image_5045.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/60/image_0761.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/14/image_4015.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/01/61/71/image_16172.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/02/42/13/image_24214.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/42/16/image_14217.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/01/81/74/image_18175.png"
}
images {
  image: "/images/34/image_1535.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/72/image_8773.png"
}
images {
  image: "/images/03/24/08/image_32409.png"
}
images {
  image: "/images/02/37/95/image_23796.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/42/image_38043.png"
  }
  images {
    image: "/images/03/80/88/image_38089.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/80/08/image_38009.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/44/image_5045.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
}
