images {
  image: "/images/01/57/44/image_15745.png"
}
images {
  image: "/images/01/57/45/image_15746.png"
}
images {
  image: "/images/01/57/46/image_15747.png"
}
images {
  image: "/images/01/57/47/image_15748.png"
}
images {
  image: "/images/01/57/48/image_15749.png"
}
images {
  image: "/images/01/57/49/image_15750.png"
}
images {
  image: "/images/01/57/50/image_15751.png"
}
images {
  image: "/images/01/57/51/image_15752.png"
}
images {
  image: "/images/01/57/52/image_15753.png"
}
images {
  image: "/images/01/57/53/image_15754.png"
}
images {
  image: "/images/01/57/54/image_15755.png"
}
images {
  image: "/images/01/57/55/image_15756.png"
}
images {
  image: "/images/01/57/56/image_15757.png"
}
images {
  image: "/images/01/57/57/image_15758.png"
}
images {
  image: "/images/01/57/58/image_15759.png"
}
images {
  image: "/images/01/57/59/image_15760.png"
}
images {
  image: "/images/01/57/60/image_15761.png"
}
images {
  image: "/images/01/57/61/image_15762.png"
}
images {
  image: "/images/01/57/62/image_15763.png"
}
images {
  image: "/images/01/57/63/image_15764.png"
}
images {
  image: "/images/01/57/64/image_15765.png"
}
images {
  image: "/images/01/57/65/image_15766.png"
}
images {
  image: "/images/01/57/66/image_15767.png"
}
images {
  image: "/images/01/57/67/image_15768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/57/44/image_15745.png"
  }
  images {
    image: "/images/01/57/45/image_15746.png"
  }
  images {
    image: "/images/01/57/46/image_15747.png"
  }
  images {
    image: "/images/01/57/47/image_15748.png"
  }
  images {
    image: "/images/01/57/48/image_15749.png"
  }
  images {
    image: "/images/01/57/49/image_15750.png"
  }
  images {
    image: "/images/01/57/50/image_15751.png"
  }
  images {
    image: "/images/01/57/51/image_15752.png"
  }
}
