images {
  image: "/images/03/32/88/image_33289.png"
}
images {
  image: "/images/03/32/89/image_33290.png"
}
images {
  image: "/images/03/32/90/image_33291.png"
}
images {
  image: "/images/03/32/91/image_33292.png"
}
images {
  image: "/images/03/32/92/image_33293.png"
}
images {
  image: "/images/03/32/93/image_33294.png"
}
images {
  image: "/images/03/32/94/image_33295.png"
}
images {
  image: "/images/03/32/95/image_33296.png"
}
images {
  image: "/images/03/32/96/image_33297.png"
}
images {
  image: "/images/03/32/97/image_33298.png"
}
images {
  image: "/images/03/32/98/image_33299.png"
}
images {
  image: "/images/03/32/99/image_33300.png"
}
images {
  image: "/images/03/33/00/image_33301.png"
}
images {
  image: "/images/03/33/01/image_33302.png"
}
images {
  image: "/images/03/33/02/image_33303.png"
}
images {
  image: "/images/03/33/03/image_33304.png"
}
images {
  image: "/images/03/33/04/image_33305.png"
}
images {
  image: "/images/03/33/05/image_33306.png"
}
images {
  image: "/images/03/33/06/image_33307.png"
}
images {
  image: "/images/03/33/07/image_33308.png"
}
images {
  image: "/images/03/33/08/image_33309.png"
}
images {
  image: "/images/03/33/09/image_33310.png"
}
images {
  image: "/images/03/33/10/image_33311.png"
}
images {
  image: "/images/03/33/11/image_33312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/32/88/image_33289.png"
  }
  images {
    image: "/images/03/32/89/image_33290.png"
  }
  images {
    image: "/images/03/32/90/image_33291.png"
  }
  images {
    image: "/images/03/32/91/image_33292.png"
  }
  images {
    image: "/images/03/32/92/image_33293.png"
  }
  images {
    image: "/images/03/32/93/image_33294.png"
  }
  images {
    image: "/images/03/32/94/image_33295.png"
  }
  images {
    image: "/images/03/32/95/image_33296.png"
  }
}
