images {
  image: "/images/02/69/52/image_26953.png"
}
images {
  image: "/images/02/69/53/image_26954.png"
}
images {
  image: "/images/02/69/54/image_26955.png"
}
images {
  image: "/images/02/69/55/image_26956.png"
}
images {
  image: "/images/02/69/56/image_26957.png"
}
images {
  image: "/images/02/69/57/image_26958.png"
}
images {
  image: "/images/02/69/58/image_26959.png"
}
images {
  image: "/images/02/69/59/image_26960.png"
}
images {
  image: "/images/02/69/60/image_26961.png"
}
images {
  image: "/images/02/69/61/image_26962.png"
}
images {
  image: "/images/02/69/62/image_26963.png"
}
images {
  image: "/images/02/69/63/image_26964.png"
}
images {
  image: "/images/02/69/64/image_26965.png"
}
images {
  image: "/images/02/69/65/image_26966.png"
}
images {
  image: "/images/02/69/66/image_26967.png"
}
images {
  image: "/images/02/69/67/image_26968.png"
}
images {
  image: "/images/02/69/68/image_26969.png"
}
images {
  image: "/images/02/69/69/image_26970.png"
}
images {
  image: "/images/02/69/70/image_26971.png"
}
images {
  image: "/images/02/69/71/image_26972.png"
}
images {
  image: "/images/02/69/72/image_26973.png"
}
images {
  image: "/images/02/69/73/image_26974.png"
}
images {
  image: "/images/02/69/74/image_26975.png"
}
images {
  image: "/images/02/69/75/image_26976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/69/52/image_26953.png"
  }
  images {
    image: "/images/02/69/53/image_26954.png"
  }
  images {
    image: "/images/02/69/54/image_26955.png"
  }
  images {
    image: "/images/02/69/55/image_26956.png"
  }
  images {
    image: "/images/02/69/56/image_26957.png"
  }
  images {
    image: "/images/02/69/57/image_26958.png"
  }
  images {
    image: "/images/02/69/58/image_26959.png"
  }
  images {
    image: "/images/02/69/59/image_26960.png"
  }
}
