images {
  image: "/images/72/image_3673.png"
}
images {
  image: "/images/73/image_3674.png"
}
images {
  image: "/images/74/image_3675.png"
}
images {
  image: "/images/75/image_3676.png"
}
images {
  image: "/images/76/image_3677.png"
}
images {
  image: "/images/77/image_3678.png"
}
images {
  image: "/images/78/image_3679.png"
}
images {
  image: "/images/79/image_3680.png"
}
images {
  image: "/images/80/image_3681.png"
}
images {
  image: "/images/81/image_3682.png"
}
images {
  image: "/images/82/image_3683.png"
}
images {
  image: "/images/83/image_3684.png"
}
images {
  image: "/images/84/image_3685.png"
}
images {
  image: "/images/85/image_3686.png"
}
images {
  image: "/images/86/image_3687.png"
}
images {
  image: "/images/87/image_3688.png"
}
images {
  image: "/images/88/image_3689.png"
}
images {
  image: "/images/89/image_3690.png"
}
images {
  image: "/images/90/image_3691.png"
}
images {
  image: "/images/91/image_3692.png"
}
images {
  image: "/images/92/image_3693.png"
}
images {
  image: "/images/93/image_3694.png"
}
images {
  image: "/images/94/image_3695.png"
}
images {
  image: "/images/95/image_3696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_3673.png"
  }
  images {
    image: "/images/73/image_3674.png"
  }
  images {
    image: "/images/74/image_3675.png"
  }
  images {
    image: "/images/75/image_3676.png"
  }
  images {
    image: "/images/76/image_3677.png"
  }
  images {
    image: "/images/77/image_3678.png"
  }
  images {
    image: "/images/78/image_3679.png"
  }
  images {
    image: "/images/79/image_3680.png"
  }
}
