images {
  image: "/images/07/39/image_10740.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/02/01/53/image_20154.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/02/16/image_30217.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/01/53/33/image_15334.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/01/46/24/image_14625.png"
}
images {
  image: "/images/41/image_1642.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/01/53/96/image_15397.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/01/82/74/image_18275.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/24/93/image_12494.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/01/99/01/image_19902.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/09/34/image_10935.png"
}
images {
  image: "/images/54/image_0855.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/02/72/42/image_27243.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/02/93/31/image_29332.png"
}
images {
  image: "/images/01/82/65/image_18266.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/11/image_7512.png"
}
images {
  image: "/images/28/04/image_12805.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
animations {
  id: "anim"
  images {
    image: "/images/07/39/image_10740.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/02/01/53/image_20154.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/02/16/image_30217.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
}
