images {
  image: "/images/03/68/88/image_36889.png"
}
images {
  image: "/images/03/68/89/image_36890.png"
}
images {
  image: "/images/03/68/90/image_36891.png"
}
images {
  image: "/images/03/68/91/image_36892.png"
}
images {
  image: "/images/03/68/92/image_36893.png"
}
images {
  image: "/images/03/68/93/image_36894.png"
}
images {
  image: "/images/03/68/94/image_36895.png"
}
images {
  image: "/images/03/68/95/image_36896.png"
}
images {
  image: "/images/03/68/96/image_36897.png"
}
images {
  image: "/images/03/68/97/image_36898.png"
}
images {
  image: "/images/03/68/98/image_36899.png"
}
images {
  image: "/images/03/68/99/image_36900.png"
}
images {
  image: "/images/03/69/00/image_36901.png"
}
images {
  image: "/images/03/69/01/image_36902.png"
}
images {
  image: "/images/03/69/02/image_36903.png"
}
images {
  image: "/images/03/69/03/image_36904.png"
}
images {
  image: "/images/03/69/04/image_36905.png"
}
images {
  image: "/images/03/69/05/image_36906.png"
}
images {
  image: "/images/03/69/06/image_36907.png"
}
images {
  image: "/images/03/69/07/image_36908.png"
}
images {
  image: "/images/03/69/08/image_36909.png"
}
images {
  image: "/images/03/69/09/image_36910.png"
}
images {
  image: "/images/03/69/10/image_36911.png"
}
images {
  image: "/images/03/69/11/image_36912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/68/88/image_36889.png"
  }
  images {
    image: "/images/03/68/89/image_36890.png"
  }
  images {
    image: "/images/03/68/90/image_36891.png"
  }
  images {
    image: "/images/03/68/91/image_36892.png"
  }
  images {
    image: "/images/03/68/92/image_36893.png"
  }
  images {
    image: "/images/03/68/93/image_36894.png"
  }
  images {
    image: "/images/03/68/94/image_36895.png"
  }
  images {
    image: "/images/03/68/95/image_36896.png"
  }
}
