images {
  image: "/images/04/image_4705.png"
}
images {
  image: "/images/05/image_4706.png"
}
images {
  image: "/images/06/image_4707.png"
}
images {
  image: "/images/07/image_4708.png"
}
images {
  image: "/images/08/image_4709.png"
}
images {
  image: "/images/09/image_4710.png"
}
images {
  image: "/images/10/image_4711.png"
}
images {
  image: "/images/11/image_4712.png"
}
images {
  image: "/images/12/image_4713.png"
}
images {
  image: "/images/13/image_4714.png"
}
images {
  image: "/images/14/image_4715.png"
}
images {
  image: "/images/15/image_4716.png"
}
images {
  image: "/images/16/image_4717.png"
}
images {
  image: "/images/17/image_4718.png"
}
images {
  image: "/images/18/image_4719.png"
}
images {
  image: "/images/19/image_4720.png"
}
images {
  image: "/images/20/image_4721.png"
}
images {
  image: "/images/21/image_4722.png"
}
images {
  image: "/images/22/image_4723.png"
}
images {
  image: "/images/23/image_4724.png"
}
images {
  image: "/images/24/image_4725.png"
}
images {
  image: "/images/25/image_4726.png"
}
images {
  image: "/images/26/image_4727.png"
}
images {
  image: "/images/27/image_4728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_4705.png"
  }
  images {
    image: "/images/05/image_4706.png"
  }
  images {
    image: "/images/06/image_4707.png"
  }
  images {
    image: "/images/07/image_4708.png"
  }
  images {
    image: "/images/08/image_4709.png"
  }
  images {
    image: "/images/09/image_4710.png"
  }
  images {
    image: "/images/10/image_4711.png"
  }
  images {
    image: "/images/11/image_4712.png"
  }
}
