images {
  image: "/images/02/10/24/image_21025.png"
}
images {
  image: "/images/02/10/25/image_21026.png"
}
images {
  image: "/images/02/10/26/image_21027.png"
}
images {
  image: "/images/02/10/27/image_21028.png"
}
images {
  image: "/images/02/10/28/image_21029.png"
}
images {
  image: "/images/02/10/29/image_21030.png"
}
images {
  image: "/images/02/10/30/image_21031.png"
}
images {
  image: "/images/02/10/31/image_21032.png"
}
images {
  image: "/images/02/10/32/image_21033.png"
}
images {
  image: "/images/02/10/33/image_21034.png"
}
images {
  image: "/images/02/10/34/image_21035.png"
}
images {
  image: "/images/02/10/35/image_21036.png"
}
images {
  image: "/images/02/10/36/image_21037.png"
}
images {
  image: "/images/02/10/37/image_21038.png"
}
images {
  image: "/images/02/10/38/image_21039.png"
}
images {
  image: "/images/02/10/39/image_21040.png"
}
images {
  image: "/images/02/10/40/image_21041.png"
}
images {
  image: "/images/02/10/41/image_21042.png"
}
images {
  image: "/images/02/10/42/image_21043.png"
}
images {
  image: "/images/02/10/43/image_21044.png"
}
images {
  image: "/images/02/10/44/image_21045.png"
}
images {
  image: "/images/02/10/45/image_21046.png"
}
images {
  image: "/images/02/10/46/image_21047.png"
}
images {
  image: "/images/02/10/47/image_21048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/10/24/image_21025.png"
  }
  images {
    image: "/images/02/10/25/image_21026.png"
  }
  images {
    image: "/images/02/10/26/image_21027.png"
  }
  images {
    image: "/images/02/10/27/image_21028.png"
  }
  images {
    image: "/images/02/10/28/image_21029.png"
  }
  images {
    image: "/images/02/10/29/image_21030.png"
  }
  images {
    image: "/images/02/10/30/image_21031.png"
  }
  images {
    image: "/images/02/10/31/image_21032.png"
  }
}
