images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/11/image_1612.png"
}
images {
  image: "/images/03/51/63/image_35164.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/80/30/image_38031.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
}
