images {
  image: "/images/42/56/image_14257.png"
}
images {
  image: "/images/42/57/image_14258.png"
}
images {
  image: "/images/42/58/image_14259.png"
}
images {
  image: "/images/42/59/image_14260.png"
}
images {
  image: "/images/42/60/image_14261.png"
}
images {
  image: "/images/42/61/image_14262.png"
}
images {
  image: "/images/42/62/image_14263.png"
}
images {
  image: "/images/42/63/image_14264.png"
}
images {
  image: "/images/42/64/image_14265.png"
}
images {
  image: "/images/42/65/image_14266.png"
}
images {
  image: "/images/42/66/image_14267.png"
}
images {
  image: "/images/42/67/image_14268.png"
}
images {
  image: "/images/42/68/image_14269.png"
}
images {
  image: "/images/42/69/image_14270.png"
}
images {
  image: "/images/42/70/image_14271.png"
}
images {
  image: "/images/42/71/image_14272.png"
}
images {
  image: "/images/42/72/image_14273.png"
}
images {
  image: "/images/42/73/image_14274.png"
}
images {
  image: "/images/42/74/image_14275.png"
}
images {
  image: "/images/42/75/image_14276.png"
}
images {
  image: "/images/42/76/image_14277.png"
}
images {
  image: "/images/42/77/image_14278.png"
}
images {
  image: "/images/42/78/image_14279.png"
}
images {
  image: "/images/42/79/image_14280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/42/56/image_14257.png"
  }
  images {
    image: "/images/42/57/image_14258.png"
  }
  images {
    image: "/images/42/58/image_14259.png"
  }
  images {
    image: "/images/42/59/image_14260.png"
  }
  images {
    image: "/images/42/60/image_14261.png"
  }
  images {
    image: "/images/42/61/image_14262.png"
  }
  images {
    image: "/images/42/62/image_14263.png"
  }
  images {
    image: "/images/42/63/image_14264.png"
  }
}
