images {
  image: "/images/02/11/92/image_21193.png"
}
images {
  image: "/images/02/11/93/image_21194.png"
}
images {
  image: "/images/02/11/94/image_21195.png"
}
images {
  image: "/images/02/11/95/image_21196.png"
}
images {
  image: "/images/02/11/96/image_21197.png"
}
images {
  image: "/images/02/11/97/image_21198.png"
}
images {
  image: "/images/02/11/98/image_21199.png"
}
images {
  image: "/images/02/11/99/image_21200.png"
}
images {
  image: "/images/02/12/00/image_21201.png"
}
images {
  image: "/images/02/12/01/image_21202.png"
}
images {
  image: "/images/02/12/02/image_21203.png"
}
images {
  image: "/images/02/12/03/image_21204.png"
}
images {
  image: "/images/02/12/04/image_21205.png"
}
images {
  image: "/images/02/12/05/image_21206.png"
}
images {
  image: "/images/02/12/06/image_21207.png"
}
images {
  image: "/images/02/12/07/image_21208.png"
}
images {
  image: "/images/02/12/08/image_21209.png"
}
images {
  image: "/images/02/12/09/image_21210.png"
}
images {
  image: "/images/02/12/10/image_21211.png"
}
images {
  image: "/images/02/12/11/image_21212.png"
}
images {
  image: "/images/02/12/12/image_21213.png"
}
images {
  image: "/images/02/12/13/image_21214.png"
}
images {
  image: "/images/02/12/14/image_21215.png"
}
images {
  image: "/images/02/12/15/image_21216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/11/92/image_21193.png"
  }
  images {
    image: "/images/02/11/93/image_21194.png"
  }
  images {
    image: "/images/02/11/94/image_21195.png"
  }
  images {
    image: "/images/02/11/95/image_21196.png"
  }
  images {
    image: "/images/02/11/96/image_21197.png"
  }
  images {
    image: "/images/02/11/97/image_21198.png"
  }
  images {
    image: "/images/02/11/98/image_21199.png"
  }
  images {
    image: "/images/02/11/99/image_21200.png"
  }
}
