images {
  image: "/images/03/72/24/image_37225.png"
}
images {
  image: "/images/03/72/25/image_37226.png"
}
images {
  image: "/images/03/72/26/image_37227.png"
}
images {
  image: "/images/03/72/27/image_37228.png"
}
images {
  image: "/images/03/72/28/image_37229.png"
}
images {
  image: "/images/03/72/29/image_37230.png"
}
images {
  image: "/images/03/72/30/image_37231.png"
}
images {
  image: "/images/03/72/31/image_37232.png"
}
images {
  image: "/images/03/72/32/image_37233.png"
}
images {
  image: "/images/03/72/33/image_37234.png"
}
images {
  image: "/images/03/72/34/image_37235.png"
}
images {
  image: "/images/03/72/35/image_37236.png"
}
images {
  image: "/images/03/72/36/image_37237.png"
}
images {
  image: "/images/03/72/37/image_37238.png"
}
images {
  image: "/images/03/72/38/image_37239.png"
}
images {
  image: "/images/03/72/39/image_37240.png"
}
images {
  image: "/images/03/72/40/image_37241.png"
}
images {
  image: "/images/03/72/41/image_37242.png"
}
images {
  image: "/images/03/72/42/image_37243.png"
}
images {
  image: "/images/03/72/43/image_37244.png"
}
images {
  image: "/images/03/72/44/image_37245.png"
}
images {
  image: "/images/03/72/45/image_37246.png"
}
images {
  image: "/images/03/72/46/image_37247.png"
}
images {
  image: "/images/03/72/47/image_37248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/72/24/image_37225.png"
  }
  images {
    image: "/images/03/72/25/image_37226.png"
  }
  images {
    image: "/images/03/72/26/image_37227.png"
  }
  images {
    image: "/images/03/72/27/image_37228.png"
  }
  images {
    image: "/images/03/72/28/image_37229.png"
  }
  images {
    image: "/images/03/72/29/image_37230.png"
  }
  images {
    image: "/images/03/72/30/image_37231.png"
  }
  images {
    image: "/images/03/72/31/image_37232.png"
  }
}
