images {
  image: "/images/02/69/04/image_26905.png"
}
images {
  image: "/images/02/69/05/image_26906.png"
}
images {
  image: "/images/02/69/06/image_26907.png"
}
images {
  image: "/images/02/69/07/image_26908.png"
}
images {
  image: "/images/02/69/08/image_26909.png"
}
images {
  image: "/images/02/69/09/image_26910.png"
}
images {
  image: "/images/02/69/10/image_26911.png"
}
images {
  image: "/images/02/69/11/image_26912.png"
}
images {
  image: "/images/02/69/12/image_26913.png"
}
images {
  image: "/images/02/69/13/image_26914.png"
}
images {
  image: "/images/02/69/14/image_26915.png"
}
images {
  image: "/images/02/69/15/image_26916.png"
}
images {
  image: "/images/02/69/16/image_26917.png"
}
images {
  image: "/images/02/69/17/image_26918.png"
}
images {
  image: "/images/02/69/18/image_26919.png"
}
images {
  image: "/images/02/69/19/image_26920.png"
}
images {
  image: "/images/02/69/20/image_26921.png"
}
images {
  image: "/images/02/69/21/image_26922.png"
}
images {
  image: "/images/02/69/22/image_26923.png"
}
images {
  image: "/images/02/69/23/image_26924.png"
}
images {
  image: "/images/02/69/24/image_26925.png"
}
images {
  image: "/images/02/69/25/image_26926.png"
}
images {
  image: "/images/02/69/26/image_26927.png"
}
images {
  image: "/images/02/69/27/image_26928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/69/04/image_26905.png"
  }
  images {
    image: "/images/02/69/05/image_26906.png"
  }
  images {
    image: "/images/02/69/06/image_26907.png"
  }
  images {
    image: "/images/02/69/07/image_26908.png"
  }
  images {
    image: "/images/02/69/08/image_26909.png"
  }
  images {
    image: "/images/02/69/09/image_26910.png"
  }
  images {
    image: "/images/02/69/10/image_26911.png"
  }
  images {
    image: "/images/02/69/11/image_26912.png"
  }
}
