images {
  image: "/images/02/61/84/image_26185.png"
}
images {
  image: "/images/02/61/85/image_26186.png"
}
images {
  image: "/images/02/61/86/image_26187.png"
}
images {
  image: "/images/02/61/87/image_26188.png"
}
images {
  image: "/images/02/61/88/image_26189.png"
}
images {
  image: "/images/02/61/89/image_26190.png"
}
images {
  image: "/images/02/61/90/image_26191.png"
}
images {
  image: "/images/02/61/91/image_26192.png"
}
images {
  image: "/images/02/61/92/image_26193.png"
}
images {
  image: "/images/02/61/93/image_26194.png"
}
images {
  image: "/images/02/61/94/image_26195.png"
}
images {
  image: "/images/02/61/95/image_26196.png"
}
images {
  image: "/images/02/61/96/image_26197.png"
}
images {
  image: "/images/02/61/97/image_26198.png"
}
images {
  image: "/images/02/61/98/image_26199.png"
}
images {
  image: "/images/02/61/99/image_26200.png"
}
images {
  image: "/images/02/62/00/image_26201.png"
}
images {
  image: "/images/02/62/01/image_26202.png"
}
images {
  image: "/images/02/62/02/image_26203.png"
}
images {
  image: "/images/02/62/03/image_26204.png"
}
images {
  image: "/images/02/62/04/image_26205.png"
}
images {
  image: "/images/02/62/05/image_26206.png"
}
images {
  image: "/images/02/62/06/image_26207.png"
}
images {
  image: "/images/02/62/07/image_26208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/61/84/image_26185.png"
  }
  images {
    image: "/images/02/61/85/image_26186.png"
  }
  images {
    image: "/images/02/61/86/image_26187.png"
  }
  images {
    image: "/images/02/61/87/image_26188.png"
  }
  images {
    image: "/images/02/61/88/image_26189.png"
  }
  images {
    image: "/images/02/61/89/image_26190.png"
  }
  images {
    image: "/images/02/61/90/image_26191.png"
  }
  images {
    image: "/images/02/61/91/image_26192.png"
  }
}
