images {
  image: "/images/08/image_7609.png"
}
images {
  image: "/images/09/image_7610.png"
}
images {
  image: "/images/10/image_7611.png"
}
images {
  image: "/images/11/image_7612.png"
}
images {
  image: "/images/12/image_7613.png"
}
images {
  image: "/images/13/image_7614.png"
}
images {
  image: "/images/14/image_7615.png"
}
images {
  image: "/images/15/image_7616.png"
}
images {
  image: "/images/16/image_7617.png"
}
images {
  image: "/images/17/image_7618.png"
}
images {
  image: "/images/18/image_7619.png"
}
images {
  image: "/images/19/image_7620.png"
}
images {
  image: "/images/20/image_7621.png"
}
images {
  image: "/images/21/image_7622.png"
}
images {
  image: "/images/22/image_7623.png"
}
images {
  image: "/images/23/image_7624.png"
}
images {
  image: "/images/24/image_7625.png"
}
images {
  image: "/images/25/image_7626.png"
}
images {
  image: "/images/26/image_7627.png"
}
images {
  image: "/images/27/image_7628.png"
}
images {
  image: "/images/28/image_7629.png"
}
images {
  image: "/images/29/image_7630.png"
}
images {
  image: "/images/30/image_7631.png"
}
images {
  image: "/images/31/image_7632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_7609.png"
  }
  images {
    image: "/images/09/image_7610.png"
  }
  images {
    image: "/images/10/image_7611.png"
  }
  images {
    image: "/images/11/image_7612.png"
  }
  images {
    image: "/images/12/image_7613.png"
  }
  images {
    image: "/images/13/image_7614.png"
  }
  images {
    image: "/images/14/image_7615.png"
  }
  images {
    image: "/images/15/image_7616.png"
  }
}
