images {
  image: "/images/03/19/92/image_31993.png"
}
images {
  image: "/images/03/19/93/image_31994.png"
}
images {
  image: "/images/03/19/94/image_31995.png"
}
images {
  image: "/images/03/19/95/image_31996.png"
}
images {
  image: "/images/03/19/96/image_31997.png"
}
images {
  image: "/images/03/19/97/image_31998.png"
}
images {
  image: "/images/03/19/98/image_31999.png"
}
images {
  image: "/images/03/19/99/image_32000.png"
}
images {
  image: "/images/03/20/00/image_32001.png"
}
images {
  image: "/images/03/20/01/image_32002.png"
}
images {
  image: "/images/03/20/02/image_32003.png"
}
images {
  image: "/images/03/20/03/image_32004.png"
}
images {
  image: "/images/03/20/04/image_32005.png"
}
images {
  image: "/images/03/20/05/image_32006.png"
}
images {
  image: "/images/03/20/06/image_32007.png"
}
images {
  image: "/images/03/20/07/image_32008.png"
}
images {
  image: "/images/03/20/08/image_32009.png"
}
images {
  image: "/images/03/20/09/image_32010.png"
}
images {
  image: "/images/03/20/10/image_32011.png"
}
images {
  image: "/images/03/20/11/image_32012.png"
}
images {
  image: "/images/03/20/12/image_32013.png"
}
images {
  image: "/images/03/20/13/image_32014.png"
}
images {
  image: "/images/03/20/14/image_32015.png"
}
images {
  image: "/images/03/20/15/image_32016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/19/92/image_31993.png"
  }
  images {
    image: "/images/03/19/93/image_31994.png"
  }
  images {
    image: "/images/03/19/94/image_31995.png"
  }
  images {
    image: "/images/03/19/95/image_31996.png"
  }
  images {
    image: "/images/03/19/96/image_31997.png"
  }
  images {
    image: "/images/03/19/97/image_31998.png"
  }
  images {
    image: "/images/03/19/98/image_31999.png"
  }
  images {
    image: "/images/03/19/99/image_32000.png"
  }
}
