images {
  image: "/images/02/09/36/image_20937.png"
}
images {
  image: "/images/09/58/image_10959.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/01/88/67/image_18868.png"
}
images {
  image: "/images/86/image_2587.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/55/image_8356.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/09/36/image_20937.png"
  }
  images {
    image: "/images/09/58/image_10959.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
}
