images {
  image: "/images/00/image_4801.png"
}
images {
  image: "/images/01/image_4802.png"
}
images {
  image: "/images/02/image_4803.png"
}
images {
  image: "/images/03/image_4804.png"
}
images {
  image: "/images/04/image_4805.png"
}
images {
  image: "/images/05/image_4806.png"
}
images {
  image: "/images/06/image_4807.png"
}
images {
  image: "/images/07/image_4808.png"
}
images {
  image: "/images/08/image_4809.png"
}
images {
  image: "/images/09/image_4810.png"
}
images {
  image: "/images/10/image_4811.png"
}
images {
  image: "/images/11/image_4812.png"
}
images {
  image: "/images/12/image_4813.png"
}
images {
  image: "/images/13/image_4814.png"
}
images {
  image: "/images/14/image_4815.png"
}
images {
  image: "/images/15/image_4816.png"
}
images {
  image: "/images/16/image_4817.png"
}
images {
  image: "/images/17/image_4818.png"
}
images {
  image: "/images/18/image_4819.png"
}
images {
  image: "/images/19/image_4820.png"
}
images {
  image: "/images/20/image_4821.png"
}
images {
  image: "/images/21/image_4822.png"
}
images {
  image: "/images/22/image_4823.png"
}
images {
  image: "/images/23/image_4824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/00/image_4801.png"
  }
  images {
    image: "/images/01/image_4802.png"
  }
  images {
    image: "/images/02/image_4803.png"
  }
  images {
    image: "/images/03/image_4804.png"
  }
  images {
    image: "/images/04/image_4805.png"
  }
  images {
    image: "/images/05/image_4806.png"
  }
  images {
    image: "/images/06/image_4807.png"
  }
  images {
    image: "/images/07/image_4808.png"
  }
}
