images {
  image: "/images/02/41/44/image_24145.png"
}
images {
  image: "/images/02/41/45/image_24146.png"
}
images {
  image: "/images/02/41/46/image_24147.png"
}
images {
  image: "/images/02/41/47/image_24148.png"
}
images {
  image: "/images/02/41/48/image_24149.png"
}
images {
  image: "/images/02/41/49/image_24150.png"
}
images {
  image: "/images/02/41/50/image_24151.png"
}
images {
  image: "/images/02/41/51/image_24152.png"
}
images {
  image: "/images/02/41/52/image_24153.png"
}
images {
  image: "/images/02/41/53/image_24154.png"
}
images {
  image: "/images/02/41/54/image_24155.png"
}
images {
  image: "/images/02/41/55/image_24156.png"
}
images {
  image: "/images/02/41/56/image_24157.png"
}
images {
  image: "/images/02/41/57/image_24158.png"
}
images {
  image: "/images/02/41/58/image_24159.png"
}
images {
  image: "/images/02/41/59/image_24160.png"
}
images {
  image: "/images/02/41/60/image_24161.png"
}
images {
  image: "/images/02/41/61/image_24162.png"
}
images {
  image: "/images/02/41/62/image_24163.png"
}
images {
  image: "/images/02/41/63/image_24164.png"
}
images {
  image: "/images/02/41/64/image_24165.png"
}
images {
  image: "/images/02/41/65/image_24166.png"
}
images {
  image: "/images/02/41/66/image_24167.png"
}
images {
  image: "/images/02/41/67/image_24168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/41/44/image_24145.png"
  }
  images {
    image: "/images/02/41/45/image_24146.png"
  }
  images {
    image: "/images/02/41/46/image_24147.png"
  }
  images {
    image: "/images/02/41/47/image_24148.png"
  }
  images {
    image: "/images/02/41/48/image_24149.png"
  }
  images {
    image: "/images/02/41/49/image_24150.png"
  }
  images {
    image: "/images/02/41/50/image_24151.png"
  }
  images {
    image: "/images/02/41/51/image_24152.png"
  }
}
