images {
  image: "/images/02/93/52/image_29353.png"
}
images {
  image: "/images/02/93/53/image_29354.png"
}
images {
  image: "/images/02/93/54/image_29355.png"
}
images {
  image: "/images/02/93/55/image_29356.png"
}
images {
  image: "/images/02/93/56/image_29357.png"
}
images {
  image: "/images/02/93/57/image_29358.png"
}
images {
  image: "/images/02/93/58/image_29359.png"
}
images {
  image: "/images/02/93/59/image_29360.png"
}
images {
  image: "/images/02/93/60/image_29361.png"
}
images {
  image: "/images/02/93/61/image_29362.png"
}
images {
  image: "/images/02/93/62/image_29363.png"
}
images {
  image: "/images/02/93/63/image_29364.png"
}
images {
  image: "/images/02/93/64/image_29365.png"
}
images {
  image: "/images/02/93/65/image_29366.png"
}
images {
  image: "/images/02/93/66/image_29367.png"
}
images {
  image: "/images/02/93/67/image_29368.png"
}
images {
  image: "/images/02/93/68/image_29369.png"
}
images {
  image: "/images/02/93/69/image_29370.png"
}
images {
  image: "/images/02/93/70/image_29371.png"
}
images {
  image: "/images/02/93/71/image_29372.png"
}
images {
  image: "/images/02/93/72/image_29373.png"
}
images {
  image: "/images/02/93/73/image_29374.png"
}
images {
  image: "/images/02/93/74/image_29375.png"
}
images {
  image: "/images/02/93/75/image_29376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/93/52/image_29353.png"
  }
  images {
    image: "/images/02/93/53/image_29354.png"
  }
  images {
    image: "/images/02/93/54/image_29355.png"
  }
  images {
    image: "/images/02/93/55/image_29356.png"
  }
  images {
    image: "/images/02/93/56/image_29357.png"
  }
  images {
    image: "/images/02/93/57/image_29358.png"
  }
  images {
    image: "/images/02/93/58/image_29359.png"
  }
  images {
    image: "/images/02/93/59/image_29360.png"
  }
}
