images {
  image: "/images/03/44/image_10345.png"
}
images {
  image: "/images/03/45/image_10346.png"
}
images {
  image: "/images/03/46/image_10347.png"
}
images {
  image: "/images/03/47/image_10348.png"
}
images {
  image: "/images/03/48/image_10349.png"
}
images {
  image: "/images/03/49/image_10350.png"
}
images {
  image: "/images/03/50/image_10351.png"
}
images {
  image: "/images/03/51/image_10352.png"
}
images {
  image: "/images/03/52/image_10353.png"
}
images {
  image: "/images/03/53/image_10354.png"
}
images {
  image: "/images/03/54/image_10355.png"
}
images {
  image: "/images/03/55/image_10356.png"
}
images {
  image: "/images/03/56/image_10357.png"
}
images {
  image: "/images/03/57/image_10358.png"
}
images {
  image: "/images/03/58/image_10359.png"
}
images {
  image: "/images/03/59/image_10360.png"
}
images {
  image: "/images/03/60/image_10361.png"
}
images {
  image: "/images/03/61/image_10362.png"
}
images {
  image: "/images/03/62/image_10363.png"
}
images {
  image: "/images/03/63/image_10364.png"
}
images {
  image: "/images/03/64/image_10365.png"
}
images {
  image: "/images/03/65/image_10366.png"
}
images {
  image: "/images/03/66/image_10367.png"
}
images {
  image: "/images/03/67/image_10368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/44/image_10345.png"
  }
  images {
    image: "/images/03/45/image_10346.png"
  }
  images {
    image: "/images/03/46/image_10347.png"
  }
  images {
    image: "/images/03/47/image_10348.png"
  }
  images {
    image: "/images/03/48/image_10349.png"
  }
  images {
    image: "/images/03/49/image_10350.png"
  }
  images {
    image: "/images/03/50/image_10351.png"
  }
  images {
    image: "/images/03/51/image_10352.png"
  }
}
