images {
  image: "/images/03/11/04/image_31105.png"
}
images {
  image: "/images/03/11/05/image_31106.png"
}
images {
  image: "/images/03/11/06/image_31107.png"
}
images {
  image: "/images/03/11/07/image_31108.png"
}
images {
  image: "/images/03/11/08/image_31109.png"
}
images {
  image: "/images/03/11/09/image_31110.png"
}
images {
  image: "/images/03/11/10/image_31111.png"
}
images {
  image: "/images/03/11/11/image_31112.png"
}
images {
  image: "/images/03/11/12/image_31113.png"
}
images {
  image: "/images/03/11/13/image_31114.png"
}
images {
  image: "/images/03/11/14/image_31115.png"
}
images {
  image: "/images/03/11/15/image_31116.png"
}
images {
  image: "/images/03/11/16/image_31117.png"
}
images {
  image: "/images/03/11/17/image_31118.png"
}
images {
  image: "/images/03/11/18/image_31119.png"
}
images {
  image: "/images/03/11/19/image_31120.png"
}
images {
  image: "/images/03/11/20/image_31121.png"
}
images {
  image: "/images/03/11/21/image_31122.png"
}
images {
  image: "/images/03/11/22/image_31123.png"
}
images {
  image: "/images/03/11/23/image_31124.png"
}
images {
  image: "/images/03/11/24/image_31125.png"
}
images {
  image: "/images/03/11/25/image_31126.png"
}
images {
  image: "/images/03/11/26/image_31127.png"
}
images {
  image: "/images/03/11/27/image_31128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/11/04/image_31105.png"
  }
  images {
    image: "/images/03/11/05/image_31106.png"
  }
  images {
    image: "/images/03/11/06/image_31107.png"
  }
  images {
    image: "/images/03/11/07/image_31108.png"
  }
  images {
    image: "/images/03/11/08/image_31109.png"
  }
  images {
    image: "/images/03/11/09/image_31110.png"
  }
  images {
    image: "/images/03/11/10/image_31111.png"
  }
  images {
    image: "/images/03/11/11/image_31112.png"
  }
}
