images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/74/22/image_37423.png"
}
images {
  image: "/images/03/17/11/image_31712.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/02/93/24/image_29325.png"
}
images {
  image: "/images/02/43/14/image_24315.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/01/63/68/image_16369.png"
}
images {
  image: "/images/01/99/46/image_19947.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/74/22/image_37423.png"
  }
  images {
    image: "/images/03/17/11/image_31712.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/02/93/24/image_29325.png"
  }
  images {
    image: "/images/02/43/14/image_24315.png"
  }
  images {
    image: "/images/03/79/42/image_37943.png"
  }
}
