images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/89/image_4190.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/02/16/53/image_21654.png"
}
images {
  image: "/images/03/30/58/image_33059.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/71/84/image_37185.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/11/image_5412.png"
}
images {
  image: "/images/57/image_4458.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/01/70/79/image_17080.png"
}
images {
  image: "/images/02/68/25/image_26826.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/02/54/46/image_25447.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/02/74/60/image_27461.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/23/image_6824.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/02/97/69/image_29770.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/01/77/64/image_17765.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/02/80/89/image_28090.png"
}
images {
  image: "/images/73/image_4374.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/02/26/72/image_22673.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/01/46/89/image_14690.png"
}
images {
  image: "/images/36/image_7737.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/89/image_4190.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/02/16/53/image_21654.png"
  }
  images {
    image: "/images/03/30/58/image_33059.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/71/84/image_37185.png"
  }
}
