images {
  image: "/images/01/48/32/image_14833.png"
}
images {
  image: "/images/01/48/33/image_14834.png"
}
images {
  image: "/images/01/48/34/image_14835.png"
}
images {
  image: "/images/01/48/35/image_14836.png"
}
images {
  image: "/images/01/48/36/image_14837.png"
}
images {
  image: "/images/01/48/37/image_14838.png"
}
images {
  image: "/images/01/48/38/image_14839.png"
}
images {
  image: "/images/01/48/39/image_14840.png"
}
images {
  image: "/images/01/48/40/image_14841.png"
}
images {
  image: "/images/01/48/41/image_14842.png"
}
images {
  image: "/images/01/48/42/image_14843.png"
}
images {
  image: "/images/01/48/43/image_14844.png"
}
images {
  image: "/images/01/48/44/image_14845.png"
}
images {
  image: "/images/01/48/45/image_14846.png"
}
images {
  image: "/images/01/48/46/image_14847.png"
}
images {
  image: "/images/01/48/47/image_14848.png"
}
images {
  image: "/images/01/48/48/image_14849.png"
}
images {
  image: "/images/01/48/49/image_14850.png"
}
images {
  image: "/images/01/48/50/image_14851.png"
}
images {
  image: "/images/01/48/51/image_14852.png"
}
images {
  image: "/images/01/48/52/image_14853.png"
}
images {
  image: "/images/01/48/53/image_14854.png"
}
images {
  image: "/images/01/48/54/image_14855.png"
}
images {
  image: "/images/01/48/55/image_14856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/48/32/image_14833.png"
  }
  images {
    image: "/images/01/48/33/image_14834.png"
  }
  images {
    image: "/images/01/48/34/image_14835.png"
  }
  images {
    image: "/images/01/48/35/image_14836.png"
  }
  images {
    image: "/images/01/48/36/image_14837.png"
  }
  images {
    image: "/images/01/48/37/image_14838.png"
  }
  images {
    image: "/images/01/48/38/image_14839.png"
  }
  images {
    image: "/images/01/48/39/image_14840.png"
  }
}
