images {
  image: "/images/02/74/32/image_27433.png"
}
images {
  image: "/images/02/74/33/image_27434.png"
}
images {
  image: "/images/02/74/34/image_27435.png"
}
images {
  image: "/images/02/74/35/image_27436.png"
}
images {
  image: "/images/02/74/36/image_27437.png"
}
images {
  image: "/images/02/74/37/image_27438.png"
}
images {
  image: "/images/02/74/38/image_27439.png"
}
images {
  image: "/images/02/74/39/image_27440.png"
}
images {
  image: "/images/02/74/40/image_27441.png"
}
images {
  image: "/images/02/74/41/image_27442.png"
}
images {
  image: "/images/02/74/42/image_27443.png"
}
images {
  image: "/images/02/74/43/image_27444.png"
}
images {
  image: "/images/02/74/44/image_27445.png"
}
images {
  image: "/images/02/74/45/image_27446.png"
}
images {
  image: "/images/02/74/46/image_27447.png"
}
images {
  image: "/images/02/74/47/image_27448.png"
}
images {
  image: "/images/02/74/48/image_27449.png"
}
images {
  image: "/images/02/74/49/image_27450.png"
}
images {
  image: "/images/02/74/50/image_27451.png"
}
images {
  image: "/images/02/74/51/image_27452.png"
}
images {
  image: "/images/02/74/52/image_27453.png"
}
images {
  image: "/images/02/74/53/image_27454.png"
}
images {
  image: "/images/02/74/54/image_27455.png"
}
images {
  image: "/images/02/74/55/image_27456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/74/32/image_27433.png"
  }
  images {
    image: "/images/02/74/33/image_27434.png"
  }
  images {
    image: "/images/02/74/34/image_27435.png"
  }
  images {
    image: "/images/02/74/35/image_27436.png"
  }
  images {
    image: "/images/02/74/36/image_27437.png"
  }
  images {
    image: "/images/02/74/37/image_27438.png"
  }
  images {
    image: "/images/02/74/38/image_27439.png"
  }
  images {
    image: "/images/02/74/39/image_27440.png"
  }
}
