images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/51/image_9252.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/02/93/03/image_29304.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/68/99/image_36900.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/31/60/image_13161.png"
}
images {
  image: "/images/38/image_4339.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/19/54/image_31955.png"
}
images {
  image: "/images/01/90/08/image_19009.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/32/image_1633.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/34/01/image_13402.png"
}
images {
  image: "/images/03/18/71/image_31872.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/51/image_9252.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/02/93/03/image_29304.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/79/42/image_37943.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
}
