images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/56/03/image_35604.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/16/24/image_31625.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/80/image_1781.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/01/66/38/image_16639.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
  images {
    image: "/images/03/56/03/image_35604.png"
  }
}
