images {
  image: "/images/03/19/44/image_31945.png"
}
images {
  image: "/images/03/19/45/image_31946.png"
}
images {
  image: "/images/03/19/46/image_31947.png"
}
images {
  image: "/images/03/19/47/image_31948.png"
}
images {
  image: "/images/03/19/48/image_31949.png"
}
images {
  image: "/images/03/19/49/image_31950.png"
}
images {
  image: "/images/03/19/50/image_31951.png"
}
images {
  image: "/images/03/19/51/image_31952.png"
}
images {
  image: "/images/03/19/52/image_31953.png"
}
images {
  image: "/images/03/19/53/image_31954.png"
}
images {
  image: "/images/03/19/54/image_31955.png"
}
images {
  image: "/images/03/19/55/image_31956.png"
}
images {
  image: "/images/03/19/56/image_31957.png"
}
images {
  image: "/images/03/19/57/image_31958.png"
}
images {
  image: "/images/03/19/58/image_31959.png"
}
images {
  image: "/images/03/19/59/image_31960.png"
}
images {
  image: "/images/03/19/60/image_31961.png"
}
images {
  image: "/images/03/19/61/image_31962.png"
}
images {
  image: "/images/03/19/62/image_31963.png"
}
images {
  image: "/images/03/19/63/image_31964.png"
}
images {
  image: "/images/03/19/64/image_31965.png"
}
images {
  image: "/images/03/19/65/image_31966.png"
}
images {
  image: "/images/03/19/66/image_31967.png"
}
images {
  image: "/images/03/19/67/image_31968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/19/44/image_31945.png"
  }
  images {
    image: "/images/03/19/45/image_31946.png"
  }
  images {
    image: "/images/03/19/46/image_31947.png"
  }
  images {
    image: "/images/03/19/47/image_31948.png"
  }
  images {
    image: "/images/03/19/48/image_31949.png"
  }
  images {
    image: "/images/03/19/49/image_31950.png"
  }
  images {
    image: "/images/03/19/50/image_31951.png"
  }
  images {
    image: "/images/03/19/51/image_31952.png"
  }
}
