images {
  image: "/images/02/66/64/image_26665.png"
}
images {
  image: "/images/02/66/65/image_26666.png"
}
images {
  image: "/images/02/66/66/image_26667.png"
}
images {
  image: "/images/02/66/67/image_26668.png"
}
images {
  image: "/images/02/66/68/image_26669.png"
}
images {
  image: "/images/02/66/69/image_26670.png"
}
images {
  image: "/images/02/66/70/image_26671.png"
}
images {
  image: "/images/02/66/71/image_26672.png"
}
images {
  image: "/images/02/66/72/image_26673.png"
}
images {
  image: "/images/02/66/73/image_26674.png"
}
images {
  image: "/images/02/66/74/image_26675.png"
}
images {
  image: "/images/02/66/75/image_26676.png"
}
images {
  image: "/images/02/66/76/image_26677.png"
}
images {
  image: "/images/02/66/77/image_26678.png"
}
images {
  image: "/images/02/66/78/image_26679.png"
}
images {
  image: "/images/02/66/79/image_26680.png"
}
images {
  image: "/images/02/66/80/image_26681.png"
}
images {
  image: "/images/02/66/81/image_26682.png"
}
images {
  image: "/images/02/66/82/image_26683.png"
}
images {
  image: "/images/02/66/83/image_26684.png"
}
images {
  image: "/images/02/66/84/image_26685.png"
}
images {
  image: "/images/02/66/85/image_26686.png"
}
images {
  image: "/images/02/66/86/image_26687.png"
}
images {
  image: "/images/02/66/87/image_26688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/66/64/image_26665.png"
  }
  images {
    image: "/images/02/66/65/image_26666.png"
  }
  images {
    image: "/images/02/66/66/image_26667.png"
  }
  images {
    image: "/images/02/66/67/image_26668.png"
  }
  images {
    image: "/images/02/66/68/image_26669.png"
  }
  images {
    image: "/images/02/66/69/image_26670.png"
  }
  images {
    image: "/images/02/66/70/image_26671.png"
  }
  images {
    image: "/images/02/66/71/image_26672.png"
  }
}
