images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/16/94/image_31695.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/41/29/image_14130.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/02/65/73/image_26574.png"
}
images {
  image: "/images/79/image_1080.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/81/12/image_38113.png"
  }
  images {
    image: "/images/03/16/94/image_31695.png"
  }
  images {
    image: "/images/03/80/97/image_38098.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
  images {
    image: "/images/41/29/image_14130.png"
  }
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
}
