images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/08/35/image_30836.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/02/48/63/image_24864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/80/42/image_38043.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/80/14/image_38015.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
}
