images {
  image: "/images/30/80/image_13081.png"
}
images {
  image: "/images/30/81/image_13082.png"
}
images {
  image: "/images/30/82/image_13083.png"
}
images {
  image: "/images/30/83/image_13084.png"
}
images {
  image: "/images/30/84/image_13085.png"
}
images {
  image: "/images/30/85/image_13086.png"
}
images {
  image: "/images/30/86/image_13087.png"
}
images {
  image: "/images/30/87/image_13088.png"
}
images {
  image: "/images/30/88/image_13089.png"
}
images {
  image: "/images/30/89/image_13090.png"
}
images {
  image: "/images/30/90/image_13091.png"
}
images {
  image: "/images/30/91/image_13092.png"
}
images {
  image: "/images/30/92/image_13093.png"
}
images {
  image: "/images/30/93/image_13094.png"
}
images {
  image: "/images/30/94/image_13095.png"
}
images {
  image: "/images/30/95/image_13096.png"
}
images {
  image: "/images/30/96/image_13097.png"
}
images {
  image: "/images/30/97/image_13098.png"
}
images {
  image: "/images/30/98/image_13099.png"
}
images {
  image: "/images/30/99/image_13100.png"
}
images {
  image: "/images/31/00/image_13101.png"
}
images {
  image: "/images/31/01/image_13102.png"
}
images {
  image: "/images/31/02/image_13103.png"
}
images {
  image: "/images/31/03/image_13104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/30/80/image_13081.png"
  }
  images {
    image: "/images/30/81/image_13082.png"
  }
  images {
    image: "/images/30/82/image_13083.png"
  }
  images {
    image: "/images/30/83/image_13084.png"
  }
  images {
    image: "/images/30/84/image_13085.png"
  }
  images {
    image: "/images/30/85/image_13086.png"
  }
  images {
    image: "/images/30/86/image_13087.png"
  }
  images {
    image: "/images/30/87/image_13088.png"
  }
}
