images {
  image: "/images/01/71/60/image_17161.png"
}
images {
  image: "/images/01/71/61/image_17162.png"
}
images {
  image: "/images/01/71/62/image_17163.png"
}
images {
  image: "/images/01/71/63/image_17164.png"
}
images {
  image: "/images/01/71/64/image_17165.png"
}
images {
  image: "/images/01/71/65/image_17166.png"
}
images {
  image: "/images/01/71/66/image_17167.png"
}
images {
  image: "/images/01/71/67/image_17168.png"
}
images {
  image: "/images/01/71/68/image_17169.png"
}
images {
  image: "/images/01/71/69/image_17170.png"
}
images {
  image: "/images/01/71/70/image_17171.png"
}
images {
  image: "/images/01/71/71/image_17172.png"
}
images {
  image: "/images/01/71/72/image_17173.png"
}
images {
  image: "/images/01/71/73/image_17174.png"
}
images {
  image: "/images/01/71/74/image_17175.png"
}
images {
  image: "/images/01/71/75/image_17176.png"
}
images {
  image: "/images/01/71/76/image_17177.png"
}
images {
  image: "/images/01/71/77/image_17178.png"
}
images {
  image: "/images/01/71/78/image_17179.png"
}
images {
  image: "/images/01/71/79/image_17180.png"
}
images {
  image: "/images/01/71/80/image_17181.png"
}
images {
  image: "/images/01/71/81/image_17182.png"
}
images {
  image: "/images/01/71/82/image_17183.png"
}
images {
  image: "/images/01/71/83/image_17184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/71/60/image_17161.png"
  }
  images {
    image: "/images/01/71/61/image_17162.png"
  }
  images {
    image: "/images/01/71/62/image_17163.png"
  }
  images {
    image: "/images/01/71/63/image_17164.png"
  }
  images {
    image: "/images/01/71/64/image_17165.png"
  }
  images {
    image: "/images/01/71/65/image_17166.png"
  }
  images {
    image: "/images/01/71/66/image_17167.png"
  }
  images {
    image: "/images/01/71/67/image_17168.png"
  }
}
