images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/04/58/image_10459.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/18/56/image_11857.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/33/54/image_13355.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/02/85/68/image_28569.png"
}
images {
  image: "/images/02/25/49/image_22550.png"
}
images {
  image: "/images/02/32/77/image_23278.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/38/21/image_33822.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/04/58/image_10459.png"
  }
  images {
    image: "/images/03/80/88/image_38089.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/18/56/image_11857.png"
  }
  images {
    image: "/images/03/80/23/image_38024.png"
  }
  images {
    image: "/images/33/54/image_13355.png"
  }
}
