images {
  image: "/images/01/75/44/image_17545.png"
}
images {
  image: "/images/01/75/45/image_17546.png"
}
images {
  image: "/images/01/75/46/image_17547.png"
}
images {
  image: "/images/01/75/47/image_17548.png"
}
images {
  image: "/images/01/75/48/image_17549.png"
}
images {
  image: "/images/01/75/49/image_17550.png"
}
images {
  image: "/images/01/75/50/image_17551.png"
}
images {
  image: "/images/01/75/51/image_17552.png"
}
images {
  image: "/images/01/75/52/image_17553.png"
}
images {
  image: "/images/01/75/53/image_17554.png"
}
images {
  image: "/images/01/75/54/image_17555.png"
}
images {
  image: "/images/01/75/55/image_17556.png"
}
images {
  image: "/images/01/75/56/image_17557.png"
}
images {
  image: "/images/01/75/57/image_17558.png"
}
images {
  image: "/images/01/75/58/image_17559.png"
}
images {
  image: "/images/01/75/59/image_17560.png"
}
images {
  image: "/images/01/75/60/image_17561.png"
}
images {
  image: "/images/01/75/61/image_17562.png"
}
images {
  image: "/images/01/75/62/image_17563.png"
}
images {
  image: "/images/01/75/63/image_17564.png"
}
images {
  image: "/images/01/75/64/image_17565.png"
}
images {
  image: "/images/01/75/65/image_17566.png"
}
images {
  image: "/images/01/75/66/image_17567.png"
}
images {
  image: "/images/01/75/67/image_17568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/75/44/image_17545.png"
  }
  images {
    image: "/images/01/75/45/image_17546.png"
  }
  images {
    image: "/images/01/75/46/image_17547.png"
  }
  images {
    image: "/images/01/75/47/image_17548.png"
  }
  images {
    image: "/images/01/75/48/image_17549.png"
  }
  images {
    image: "/images/01/75/49/image_17550.png"
  }
  images {
    image: "/images/01/75/50/image_17551.png"
  }
  images {
    image: "/images/01/75/51/image_17552.png"
  }
}
