images {
  image: "/images/44/image_0745.png"
}
images {
  image: "/images/45/image_0746.png"
}
images {
  image: "/images/46/image_0747.png"
}
images {
  image: "/images/47/image_0748.png"
}
images {
  image: "/images/48/image_0749.png"
}
images {
  image: "/images/49/image_0750.png"
}
images {
  image: "/images/50/image_0751.png"
}
images {
  image: "/images/51/image_0752.png"
}
images {
  image: "/images/52/image_0753.png"
}
images {
  image: "/images/53/image_0754.png"
}
images {
  image: "/images/54/image_0755.png"
}
images {
  image: "/images/55/image_0756.png"
}
images {
  image: "/images/56/image_0757.png"
}
images {
  image: "/images/57/image_0758.png"
}
images {
  image: "/images/58/image_0759.png"
}
images {
  image: "/images/59/image_0760.png"
}
images {
  image: "/images/60/image_0761.png"
}
images {
  image: "/images/61/image_0762.png"
}
images {
  image: "/images/62/image_0763.png"
}
images {
  image: "/images/63/image_0764.png"
}
images {
  image: "/images/64/image_0765.png"
}
images {
  image: "/images/65/image_0766.png"
}
images {
  image: "/images/66/image_0767.png"
}
images {
  image: "/images/67/image_0768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_0745.png"
  }
  images {
    image: "/images/45/image_0746.png"
  }
  images {
    image: "/images/46/image_0747.png"
  }
  images {
    image: "/images/47/image_0748.png"
  }
  images {
    image: "/images/48/image_0749.png"
  }
  images {
    image: "/images/49/image_0750.png"
  }
  images {
    image: "/images/50/image_0751.png"
  }
  images {
    image: "/images/51/image_0752.png"
  }
}
