images {
  image: "/images/02/88/72/image_28873.png"
}
images {
  image: "/images/02/88/73/image_28874.png"
}
images {
  image: "/images/02/88/74/image_28875.png"
}
images {
  image: "/images/02/88/75/image_28876.png"
}
images {
  image: "/images/02/88/76/image_28877.png"
}
images {
  image: "/images/02/88/77/image_28878.png"
}
images {
  image: "/images/02/88/78/image_28879.png"
}
images {
  image: "/images/02/88/79/image_28880.png"
}
images {
  image: "/images/02/88/80/image_28881.png"
}
images {
  image: "/images/02/88/81/image_28882.png"
}
images {
  image: "/images/02/88/82/image_28883.png"
}
images {
  image: "/images/02/88/83/image_28884.png"
}
images {
  image: "/images/02/88/84/image_28885.png"
}
images {
  image: "/images/02/88/85/image_28886.png"
}
images {
  image: "/images/02/88/86/image_28887.png"
}
images {
  image: "/images/02/88/87/image_28888.png"
}
images {
  image: "/images/02/88/88/image_28889.png"
}
images {
  image: "/images/02/88/89/image_28890.png"
}
images {
  image: "/images/02/88/90/image_28891.png"
}
images {
  image: "/images/02/88/91/image_28892.png"
}
images {
  image: "/images/02/88/92/image_28893.png"
}
images {
  image: "/images/02/88/93/image_28894.png"
}
images {
  image: "/images/02/88/94/image_28895.png"
}
images {
  image: "/images/02/88/95/image_28896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/88/72/image_28873.png"
  }
  images {
    image: "/images/02/88/73/image_28874.png"
  }
  images {
    image: "/images/02/88/74/image_28875.png"
  }
  images {
    image: "/images/02/88/75/image_28876.png"
  }
  images {
    image: "/images/02/88/76/image_28877.png"
  }
  images {
    image: "/images/02/88/77/image_28878.png"
  }
  images {
    image: "/images/02/88/78/image_28879.png"
  }
  images {
    image: "/images/02/88/79/image_28880.png"
  }
}
