images {
  image: "/images/03/33/60/image_33361.png"
}
images {
  image: "/images/03/33/61/image_33362.png"
}
images {
  image: "/images/03/33/62/image_33363.png"
}
images {
  image: "/images/03/33/63/image_33364.png"
}
images {
  image: "/images/03/33/64/image_33365.png"
}
images {
  image: "/images/03/33/65/image_33366.png"
}
images {
  image: "/images/03/33/66/image_33367.png"
}
images {
  image: "/images/03/33/67/image_33368.png"
}
images {
  image: "/images/03/33/68/image_33369.png"
}
images {
  image: "/images/03/33/69/image_33370.png"
}
images {
  image: "/images/03/33/70/image_33371.png"
}
images {
  image: "/images/03/33/71/image_33372.png"
}
images {
  image: "/images/03/33/72/image_33373.png"
}
images {
  image: "/images/03/33/73/image_33374.png"
}
images {
  image: "/images/03/33/74/image_33375.png"
}
images {
  image: "/images/03/33/75/image_33376.png"
}
images {
  image: "/images/03/33/76/image_33377.png"
}
images {
  image: "/images/03/33/77/image_33378.png"
}
images {
  image: "/images/03/33/78/image_33379.png"
}
images {
  image: "/images/03/33/79/image_33380.png"
}
images {
  image: "/images/03/33/80/image_33381.png"
}
images {
  image: "/images/03/33/81/image_33382.png"
}
images {
  image: "/images/03/33/82/image_33383.png"
}
images {
  image: "/images/03/33/83/image_33384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/33/60/image_33361.png"
  }
  images {
    image: "/images/03/33/61/image_33362.png"
  }
  images {
    image: "/images/03/33/62/image_33363.png"
  }
  images {
    image: "/images/03/33/63/image_33364.png"
  }
  images {
    image: "/images/03/33/64/image_33365.png"
  }
  images {
    image: "/images/03/33/65/image_33366.png"
  }
  images {
    image: "/images/03/33/66/image_33367.png"
  }
  images {
    image: "/images/03/33/67/image_33368.png"
  }
}
