images {
  image: "/images/03/17/04/image_31705.png"
}
images {
  image: "/images/03/17/05/image_31706.png"
}
images {
  image: "/images/03/17/06/image_31707.png"
}
images {
  image: "/images/03/17/07/image_31708.png"
}
images {
  image: "/images/03/17/08/image_31709.png"
}
images {
  image: "/images/03/17/09/image_31710.png"
}
images {
  image: "/images/03/17/10/image_31711.png"
}
images {
  image: "/images/03/17/11/image_31712.png"
}
images {
  image: "/images/03/17/12/image_31713.png"
}
images {
  image: "/images/03/17/13/image_31714.png"
}
images {
  image: "/images/03/17/14/image_31715.png"
}
images {
  image: "/images/03/17/15/image_31716.png"
}
images {
  image: "/images/03/17/16/image_31717.png"
}
images {
  image: "/images/03/17/17/image_31718.png"
}
images {
  image: "/images/03/17/18/image_31719.png"
}
images {
  image: "/images/03/17/19/image_31720.png"
}
images {
  image: "/images/03/17/20/image_31721.png"
}
images {
  image: "/images/03/17/21/image_31722.png"
}
images {
  image: "/images/03/17/22/image_31723.png"
}
images {
  image: "/images/03/17/23/image_31724.png"
}
images {
  image: "/images/03/17/24/image_31725.png"
}
images {
  image: "/images/03/17/25/image_31726.png"
}
images {
  image: "/images/03/17/26/image_31727.png"
}
images {
  image: "/images/03/17/27/image_31728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/17/04/image_31705.png"
  }
  images {
    image: "/images/03/17/05/image_31706.png"
  }
  images {
    image: "/images/03/17/06/image_31707.png"
  }
  images {
    image: "/images/03/17/07/image_31708.png"
  }
  images {
    image: "/images/03/17/08/image_31709.png"
  }
  images {
    image: "/images/03/17/09/image_31710.png"
  }
  images {
    image: "/images/03/17/10/image_31711.png"
  }
  images {
    image: "/images/03/17/11/image_31712.png"
  }
}
