images {
  image: "/images/02/94/00/image_29401.png"
}
images {
  image: "/images/02/94/01/image_29402.png"
}
images {
  image: "/images/02/94/02/image_29403.png"
}
images {
  image: "/images/02/94/03/image_29404.png"
}
images {
  image: "/images/02/94/04/image_29405.png"
}
images {
  image: "/images/02/94/05/image_29406.png"
}
images {
  image: "/images/02/94/06/image_29407.png"
}
images {
  image: "/images/02/94/07/image_29408.png"
}
images {
  image: "/images/02/94/08/image_29409.png"
}
images {
  image: "/images/02/94/09/image_29410.png"
}
images {
  image: "/images/02/94/10/image_29411.png"
}
images {
  image: "/images/02/94/11/image_29412.png"
}
images {
  image: "/images/02/94/12/image_29413.png"
}
images {
  image: "/images/02/94/13/image_29414.png"
}
images {
  image: "/images/02/94/14/image_29415.png"
}
images {
  image: "/images/02/94/15/image_29416.png"
}
images {
  image: "/images/02/94/16/image_29417.png"
}
images {
  image: "/images/02/94/17/image_29418.png"
}
images {
  image: "/images/02/94/18/image_29419.png"
}
images {
  image: "/images/02/94/19/image_29420.png"
}
images {
  image: "/images/02/94/20/image_29421.png"
}
images {
  image: "/images/02/94/21/image_29422.png"
}
images {
  image: "/images/02/94/22/image_29423.png"
}
images {
  image: "/images/02/94/23/image_29424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/94/00/image_29401.png"
  }
  images {
    image: "/images/02/94/01/image_29402.png"
  }
  images {
    image: "/images/02/94/02/image_29403.png"
  }
  images {
    image: "/images/02/94/03/image_29404.png"
  }
  images {
    image: "/images/02/94/04/image_29405.png"
  }
  images {
    image: "/images/02/94/05/image_29406.png"
  }
  images {
    image: "/images/02/94/06/image_29407.png"
  }
  images {
    image: "/images/02/94/07/image_29408.png"
  }
}
