images {
  image: "/images/24/image_9025.png"
}
images {
  image: "/images/25/image_9026.png"
}
images {
  image: "/images/26/image_9027.png"
}
images {
  image: "/images/27/image_9028.png"
}
images {
  image: "/images/28/image_9029.png"
}
images {
  image: "/images/29/image_9030.png"
}
images {
  image: "/images/30/image_9031.png"
}
images {
  image: "/images/31/image_9032.png"
}
images {
  image: "/images/32/image_9033.png"
}
images {
  image: "/images/33/image_9034.png"
}
images {
  image: "/images/34/image_9035.png"
}
images {
  image: "/images/35/image_9036.png"
}
images {
  image: "/images/36/image_9037.png"
}
images {
  image: "/images/37/image_9038.png"
}
images {
  image: "/images/38/image_9039.png"
}
images {
  image: "/images/39/image_9040.png"
}
images {
  image: "/images/40/image_9041.png"
}
images {
  image: "/images/41/image_9042.png"
}
images {
  image: "/images/42/image_9043.png"
}
images {
  image: "/images/43/image_9044.png"
}
images {
  image: "/images/44/image_9045.png"
}
images {
  image: "/images/45/image_9046.png"
}
images {
  image: "/images/46/image_9047.png"
}
images {
  image: "/images/47/image_9048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_9025.png"
  }
  images {
    image: "/images/25/image_9026.png"
  }
  images {
    image: "/images/26/image_9027.png"
  }
  images {
    image: "/images/27/image_9028.png"
  }
  images {
    image: "/images/28/image_9029.png"
  }
  images {
    image: "/images/29/image_9030.png"
  }
  images {
    image: "/images/30/image_9031.png"
  }
  images {
    image: "/images/31/image_9032.png"
  }
}
