images {
  image: "/images/36/image_2737.png"
}
images {
  image: "/images/37/image_2738.png"
}
images {
  image: "/images/38/image_2739.png"
}
images {
  image: "/images/39/image_2740.png"
}
images {
  image: "/images/40/image_2741.png"
}
images {
  image: "/images/41/image_2742.png"
}
images {
  image: "/images/42/image_2743.png"
}
images {
  image: "/images/43/image_2744.png"
}
images {
  image: "/images/44/image_2745.png"
}
images {
  image: "/images/45/image_2746.png"
}
images {
  image: "/images/46/image_2747.png"
}
images {
  image: "/images/47/image_2748.png"
}
images {
  image: "/images/48/image_2749.png"
}
images {
  image: "/images/49/image_2750.png"
}
images {
  image: "/images/50/image_2751.png"
}
images {
  image: "/images/51/image_2752.png"
}
images {
  image: "/images/52/image_2753.png"
}
images {
  image: "/images/53/image_2754.png"
}
images {
  image: "/images/54/image_2755.png"
}
images {
  image: "/images/55/image_2756.png"
}
images {
  image: "/images/56/image_2757.png"
}
images {
  image: "/images/57/image_2758.png"
}
images {
  image: "/images/58/image_2759.png"
}
images {
  image: "/images/59/image_2760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_2737.png"
  }
  images {
    image: "/images/37/image_2738.png"
  }
  images {
    image: "/images/38/image_2739.png"
  }
  images {
    image: "/images/39/image_2740.png"
  }
  images {
    image: "/images/40/image_2741.png"
  }
  images {
    image: "/images/41/image_2742.png"
  }
  images {
    image: "/images/42/image_2743.png"
  }
  images {
    image: "/images/43/image_2744.png"
  }
}
