images {
  image: "/images/03/23/76/image_32377.png"
}
images {
  image: "/images/03/23/77/image_32378.png"
}
images {
  image: "/images/03/23/78/image_32379.png"
}
images {
  image: "/images/03/23/79/image_32380.png"
}
images {
  image: "/images/03/23/80/image_32381.png"
}
images {
  image: "/images/03/23/81/image_32382.png"
}
images {
  image: "/images/03/23/82/image_32383.png"
}
images {
  image: "/images/03/23/83/image_32384.png"
}
images {
  image: "/images/03/23/84/image_32385.png"
}
images {
  image: "/images/03/23/85/image_32386.png"
}
images {
  image: "/images/03/23/86/image_32387.png"
}
images {
  image: "/images/03/23/87/image_32388.png"
}
images {
  image: "/images/03/23/88/image_32389.png"
}
images {
  image: "/images/03/23/89/image_32390.png"
}
images {
  image: "/images/03/23/90/image_32391.png"
}
images {
  image: "/images/03/23/91/image_32392.png"
}
images {
  image: "/images/03/23/92/image_32393.png"
}
images {
  image: "/images/03/23/93/image_32394.png"
}
images {
  image: "/images/03/23/94/image_32395.png"
}
images {
  image: "/images/03/23/95/image_32396.png"
}
images {
  image: "/images/03/23/96/image_32397.png"
}
images {
  image: "/images/03/23/97/image_32398.png"
}
images {
  image: "/images/03/23/98/image_32399.png"
}
images {
  image: "/images/03/23/99/image_32400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/23/76/image_32377.png"
  }
  images {
    image: "/images/03/23/77/image_32378.png"
  }
  images {
    image: "/images/03/23/78/image_32379.png"
  }
  images {
    image: "/images/03/23/79/image_32380.png"
  }
  images {
    image: "/images/03/23/80/image_32381.png"
  }
  images {
    image: "/images/03/23/81/image_32382.png"
  }
  images {
    image: "/images/03/23/82/image_32383.png"
  }
  images {
    image: "/images/03/23/83/image_32384.png"
  }
}
