images {
  image: "/images/02/32/56/image_23257.png"
}
images {
  image: "/images/02/32/57/image_23258.png"
}
images {
  image: "/images/02/32/58/image_23259.png"
}
images {
  image: "/images/02/32/59/image_23260.png"
}
images {
  image: "/images/02/32/60/image_23261.png"
}
images {
  image: "/images/02/32/61/image_23262.png"
}
images {
  image: "/images/02/32/62/image_23263.png"
}
images {
  image: "/images/02/32/63/image_23264.png"
}
images {
  image: "/images/02/32/64/image_23265.png"
}
images {
  image: "/images/02/32/65/image_23266.png"
}
images {
  image: "/images/02/32/66/image_23267.png"
}
images {
  image: "/images/02/32/67/image_23268.png"
}
images {
  image: "/images/02/32/68/image_23269.png"
}
images {
  image: "/images/02/32/69/image_23270.png"
}
images {
  image: "/images/02/32/70/image_23271.png"
}
images {
  image: "/images/02/32/71/image_23272.png"
}
images {
  image: "/images/02/32/72/image_23273.png"
}
images {
  image: "/images/02/32/73/image_23274.png"
}
images {
  image: "/images/02/32/74/image_23275.png"
}
images {
  image: "/images/02/32/75/image_23276.png"
}
images {
  image: "/images/02/32/76/image_23277.png"
}
images {
  image: "/images/02/32/77/image_23278.png"
}
images {
  image: "/images/02/32/78/image_23279.png"
}
images {
  image: "/images/02/32/79/image_23280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/32/56/image_23257.png"
  }
  images {
    image: "/images/02/32/57/image_23258.png"
  }
  images {
    image: "/images/02/32/58/image_23259.png"
  }
  images {
    image: "/images/02/32/59/image_23260.png"
  }
  images {
    image: "/images/02/32/60/image_23261.png"
  }
  images {
    image: "/images/02/32/61/image_23262.png"
  }
  images {
    image: "/images/02/32/62/image_23263.png"
  }
  images {
    image: "/images/02/32/63/image_23264.png"
  }
}
