images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/42/84/image_34285.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/02/97/71/image_29772.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/02/95/18/image_29519.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/36/53/image_13654.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/52/77/image_35278.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/79/50/image_37951.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
}
