images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/02/71/09/image_27110.png"
}
images {
  image: "/images/92/image_8993.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/49/image_6850.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/22/image_2123.png"
}
images {
  image: "/images/02/36/37/image_23638.png"
}
images {
  image: "/images/42/image_4343.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/24/image_1525.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/07/05/image_30706.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/28/image_37929.png"
  }
  images {
    image: "/images/02/71/09/image_27110.png"
  }
  images {
    image: "/images/92/image_8993.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/49/image_6850.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/22/image_2123.png"
  }
}
