images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/02/68/17/image_26818.png"
}
images {
  image: "/images/03/71/84/image_37185.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/75/image_6776.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/02/66/36/image_26637.png"
}
images {
  image: "/images/03/35/05/image_33506.png"
}
images {
  image: "/images/83/image_8884.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/21/image_2222.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/81/15/image_38116.png"
  }
  images {
    image: "/images/02/68/17/image_26818.png"
  }
  images {
    image: "/images/03/71/84/image_37185.png"
  }
  images {
    image: "/images/03/80/05/image_38006.png"
  }
}
