images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/77/image_10078.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/92/image_5093.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/02/00/14/image_20015.png"
}
images {
  image: "/images/01/51/26/image_15127.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/88/image_4989.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/02/04/09/image_20410.png"
}
images {
  image: "/images/52/image_7253.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/20/12/image_12013.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/61/image_37962.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/03/81/10/image_38111.png"
  }
  images {
    image: "/images/77/image_10078.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
}
