images {
  image: "/images/03/16/80/image_31681.png"
}
images {
  image: "/images/03/16/81/image_31682.png"
}
images {
  image: "/images/03/16/82/image_31683.png"
}
images {
  image: "/images/03/16/83/image_31684.png"
}
images {
  image: "/images/03/16/84/image_31685.png"
}
images {
  image: "/images/03/16/85/image_31686.png"
}
images {
  image: "/images/03/16/86/image_31687.png"
}
images {
  image: "/images/03/16/87/image_31688.png"
}
images {
  image: "/images/03/16/88/image_31689.png"
}
images {
  image: "/images/03/16/89/image_31690.png"
}
images {
  image: "/images/03/16/90/image_31691.png"
}
images {
  image: "/images/03/16/91/image_31692.png"
}
images {
  image: "/images/03/16/92/image_31693.png"
}
images {
  image: "/images/03/16/93/image_31694.png"
}
images {
  image: "/images/03/16/94/image_31695.png"
}
images {
  image: "/images/03/16/95/image_31696.png"
}
images {
  image: "/images/03/16/96/image_31697.png"
}
images {
  image: "/images/03/16/97/image_31698.png"
}
images {
  image: "/images/03/16/98/image_31699.png"
}
images {
  image: "/images/03/16/99/image_31700.png"
}
images {
  image: "/images/03/17/00/image_31701.png"
}
images {
  image: "/images/03/17/01/image_31702.png"
}
images {
  image: "/images/03/17/02/image_31703.png"
}
images {
  image: "/images/03/17/03/image_31704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/16/80/image_31681.png"
  }
  images {
    image: "/images/03/16/81/image_31682.png"
  }
  images {
    image: "/images/03/16/82/image_31683.png"
  }
  images {
    image: "/images/03/16/83/image_31684.png"
  }
  images {
    image: "/images/03/16/84/image_31685.png"
  }
  images {
    image: "/images/03/16/85/image_31686.png"
  }
  images {
    image: "/images/03/16/86/image_31687.png"
  }
  images {
    image: "/images/03/16/87/image_31688.png"
  }
}
