images {
  image: "/images/03/24/48/image_32449.png"
}
images {
  image: "/images/03/24/49/image_32450.png"
}
images {
  image: "/images/03/24/50/image_32451.png"
}
images {
  image: "/images/03/24/51/image_32452.png"
}
images {
  image: "/images/03/24/52/image_32453.png"
}
images {
  image: "/images/03/24/53/image_32454.png"
}
images {
  image: "/images/03/24/54/image_32455.png"
}
images {
  image: "/images/03/24/55/image_32456.png"
}
images {
  image: "/images/03/24/56/image_32457.png"
}
images {
  image: "/images/03/24/57/image_32458.png"
}
images {
  image: "/images/03/24/58/image_32459.png"
}
images {
  image: "/images/03/24/59/image_32460.png"
}
images {
  image: "/images/03/24/60/image_32461.png"
}
images {
  image: "/images/03/24/61/image_32462.png"
}
images {
  image: "/images/03/24/62/image_32463.png"
}
images {
  image: "/images/03/24/63/image_32464.png"
}
images {
  image: "/images/03/24/64/image_32465.png"
}
images {
  image: "/images/03/24/65/image_32466.png"
}
images {
  image: "/images/03/24/66/image_32467.png"
}
images {
  image: "/images/03/24/67/image_32468.png"
}
images {
  image: "/images/03/24/68/image_32469.png"
}
images {
  image: "/images/03/24/69/image_32470.png"
}
images {
  image: "/images/03/24/70/image_32471.png"
}
images {
  image: "/images/03/24/71/image_32472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/24/48/image_32449.png"
  }
  images {
    image: "/images/03/24/49/image_32450.png"
  }
  images {
    image: "/images/03/24/50/image_32451.png"
  }
  images {
    image: "/images/03/24/51/image_32452.png"
  }
  images {
    image: "/images/03/24/52/image_32453.png"
  }
  images {
    image: "/images/03/24/53/image_32454.png"
  }
  images {
    image: "/images/03/24/54/image_32455.png"
  }
  images {
    image: "/images/03/24/55/image_32456.png"
  }
}
