images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/70/image_0371.png"
}
images {
  image: "/images/03/31/34/image_33135.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/80/98/image_38099.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/03/79/46/image_37947.png"
  }
  images {
    image: "/images/03/81/09/image_38110.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
}
