images {
  image: "/images/02/02/56/image_20257.png"
}
images {
  image: "/images/02/02/57/image_20258.png"
}
images {
  image: "/images/02/02/58/image_20259.png"
}
images {
  image: "/images/02/02/59/image_20260.png"
}
images {
  image: "/images/02/02/60/image_20261.png"
}
images {
  image: "/images/02/02/61/image_20262.png"
}
images {
  image: "/images/02/02/62/image_20263.png"
}
images {
  image: "/images/02/02/63/image_20264.png"
}
images {
  image: "/images/02/02/64/image_20265.png"
}
images {
  image: "/images/02/02/65/image_20266.png"
}
images {
  image: "/images/02/02/66/image_20267.png"
}
images {
  image: "/images/02/02/67/image_20268.png"
}
images {
  image: "/images/02/02/68/image_20269.png"
}
images {
  image: "/images/02/02/69/image_20270.png"
}
images {
  image: "/images/02/02/70/image_20271.png"
}
images {
  image: "/images/02/02/71/image_20272.png"
}
images {
  image: "/images/02/02/72/image_20273.png"
}
images {
  image: "/images/02/02/73/image_20274.png"
}
images {
  image: "/images/02/02/74/image_20275.png"
}
images {
  image: "/images/02/02/75/image_20276.png"
}
images {
  image: "/images/02/02/76/image_20277.png"
}
images {
  image: "/images/02/02/77/image_20278.png"
}
images {
  image: "/images/02/02/78/image_20279.png"
}
images {
  image: "/images/02/02/79/image_20280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/02/56/image_20257.png"
  }
  images {
    image: "/images/02/02/57/image_20258.png"
  }
  images {
    image: "/images/02/02/58/image_20259.png"
  }
  images {
    image: "/images/02/02/59/image_20260.png"
  }
  images {
    image: "/images/02/02/60/image_20261.png"
  }
  images {
    image: "/images/02/02/61/image_20262.png"
  }
  images {
    image: "/images/02/02/62/image_20263.png"
  }
  images {
    image: "/images/02/02/63/image_20264.png"
  }
}
