images {
  image: "/images/02/10/48/image_21049.png"
}
images {
  image: "/images/02/10/49/image_21050.png"
}
images {
  image: "/images/02/10/50/image_21051.png"
}
images {
  image: "/images/02/10/51/image_21052.png"
}
images {
  image: "/images/02/10/52/image_21053.png"
}
images {
  image: "/images/02/10/53/image_21054.png"
}
images {
  image: "/images/02/10/54/image_21055.png"
}
images {
  image: "/images/02/10/55/image_21056.png"
}
images {
  image: "/images/02/10/56/image_21057.png"
}
images {
  image: "/images/02/10/57/image_21058.png"
}
images {
  image: "/images/02/10/58/image_21059.png"
}
images {
  image: "/images/02/10/59/image_21060.png"
}
images {
  image: "/images/02/10/60/image_21061.png"
}
images {
  image: "/images/02/10/61/image_21062.png"
}
images {
  image: "/images/02/10/62/image_21063.png"
}
images {
  image: "/images/02/10/63/image_21064.png"
}
images {
  image: "/images/02/10/64/image_21065.png"
}
images {
  image: "/images/02/10/65/image_21066.png"
}
images {
  image: "/images/02/10/66/image_21067.png"
}
images {
  image: "/images/02/10/67/image_21068.png"
}
images {
  image: "/images/02/10/68/image_21069.png"
}
images {
  image: "/images/02/10/69/image_21070.png"
}
images {
  image: "/images/02/10/70/image_21071.png"
}
images {
  image: "/images/02/10/71/image_21072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/10/48/image_21049.png"
  }
  images {
    image: "/images/02/10/49/image_21050.png"
  }
  images {
    image: "/images/02/10/50/image_21051.png"
  }
  images {
    image: "/images/02/10/51/image_21052.png"
  }
  images {
    image: "/images/02/10/52/image_21053.png"
  }
  images {
    image: "/images/02/10/53/image_21054.png"
  }
  images {
    image: "/images/02/10/54/image_21055.png"
  }
  images {
    image: "/images/02/10/55/image_21056.png"
  }
}
