images {
  image: "/images/02/85/12/image_28513.png"
}
images {
  image: "/images/02/85/13/image_28514.png"
}
images {
  image: "/images/02/85/14/image_28515.png"
}
images {
  image: "/images/02/85/15/image_28516.png"
}
images {
  image: "/images/02/85/16/image_28517.png"
}
images {
  image: "/images/02/85/17/image_28518.png"
}
images {
  image: "/images/02/85/18/image_28519.png"
}
images {
  image: "/images/02/85/19/image_28520.png"
}
images {
  image: "/images/02/85/20/image_28521.png"
}
images {
  image: "/images/02/85/21/image_28522.png"
}
images {
  image: "/images/02/85/22/image_28523.png"
}
images {
  image: "/images/02/85/23/image_28524.png"
}
images {
  image: "/images/02/85/24/image_28525.png"
}
images {
  image: "/images/02/85/25/image_28526.png"
}
images {
  image: "/images/02/85/26/image_28527.png"
}
images {
  image: "/images/02/85/27/image_28528.png"
}
images {
  image: "/images/02/85/28/image_28529.png"
}
images {
  image: "/images/02/85/29/image_28530.png"
}
images {
  image: "/images/02/85/30/image_28531.png"
}
images {
  image: "/images/02/85/31/image_28532.png"
}
images {
  image: "/images/02/85/32/image_28533.png"
}
images {
  image: "/images/02/85/33/image_28534.png"
}
images {
  image: "/images/02/85/34/image_28535.png"
}
images {
  image: "/images/02/85/35/image_28536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/85/12/image_28513.png"
  }
  images {
    image: "/images/02/85/13/image_28514.png"
  }
  images {
    image: "/images/02/85/14/image_28515.png"
  }
  images {
    image: "/images/02/85/15/image_28516.png"
  }
  images {
    image: "/images/02/85/16/image_28517.png"
  }
  images {
    image: "/images/02/85/17/image_28518.png"
  }
  images {
    image: "/images/02/85/18/image_28519.png"
  }
  images {
    image: "/images/02/85/19/image_28520.png"
  }
}
