images {
  image: "/images/41/36/image_14137.png"
}
images {
  image: "/images/41/37/image_14138.png"
}
images {
  image: "/images/41/38/image_14139.png"
}
images {
  image: "/images/41/39/image_14140.png"
}
images {
  image: "/images/41/40/image_14141.png"
}
images {
  image: "/images/41/41/image_14142.png"
}
images {
  image: "/images/41/42/image_14143.png"
}
images {
  image: "/images/41/43/image_14144.png"
}
images {
  image: "/images/41/44/image_14145.png"
}
images {
  image: "/images/41/45/image_14146.png"
}
images {
  image: "/images/41/46/image_14147.png"
}
images {
  image: "/images/41/47/image_14148.png"
}
images {
  image: "/images/41/48/image_14149.png"
}
images {
  image: "/images/41/49/image_14150.png"
}
images {
  image: "/images/41/50/image_14151.png"
}
images {
  image: "/images/41/51/image_14152.png"
}
images {
  image: "/images/41/52/image_14153.png"
}
images {
  image: "/images/41/53/image_14154.png"
}
images {
  image: "/images/41/54/image_14155.png"
}
images {
  image: "/images/41/55/image_14156.png"
}
images {
  image: "/images/41/56/image_14157.png"
}
images {
  image: "/images/41/57/image_14158.png"
}
images {
  image: "/images/41/58/image_14159.png"
}
images {
  image: "/images/41/59/image_14160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/41/36/image_14137.png"
  }
  images {
    image: "/images/41/37/image_14138.png"
  }
  images {
    image: "/images/41/38/image_14139.png"
  }
  images {
    image: "/images/41/39/image_14140.png"
  }
  images {
    image: "/images/41/40/image_14141.png"
  }
  images {
    image: "/images/41/41/image_14142.png"
  }
  images {
    image: "/images/41/42/image_14143.png"
  }
  images {
    image: "/images/41/43/image_14144.png"
  }
}
