images {
  image: "/images/02/56/80/image_25681.png"
}
images {
  image: "/images/02/56/81/image_25682.png"
}
images {
  image: "/images/02/56/82/image_25683.png"
}
images {
  image: "/images/02/56/83/image_25684.png"
}
images {
  image: "/images/02/56/84/image_25685.png"
}
images {
  image: "/images/02/56/85/image_25686.png"
}
images {
  image: "/images/02/56/86/image_25687.png"
}
images {
  image: "/images/02/56/87/image_25688.png"
}
images {
  image: "/images/02/56/88/image_25689.png"
}
images {
  image: "/images/02/56/89/image_25690.png"
}
images {
  image: "/images/02/56/90/image_25691.png"
}
images {
  image: "/images/02/56/91/image_25692.png"
}
images {
  image: "/images/02/56/92/image_25693.png"
}
images {
  image: "/images/02/56/93/image_25694.png"
}
images {
  image: "/images/02/56/94/image_25695.png"
}
images {
  image: "/images/02/56/95/image_25696.png"
}
images {
  image: "/images/02/56/96/image_25697.png"
}
images {
  image: "/images/02/56/97/image_25698.png"
}
images {
  image: "/images/02/56/98/image_25699.png"
}
images {
  image: "/images/02/56/99/image_25700.png"
}
images {
  image: "/images/02/57/00/image_25701.png"
}
images {
  image: "/images/02/57/01/image_25702.png"
}
images {
  image: "/images/02/57/02/image_25703.png"
}
images {
  image: "/images/02/57/03/image_25704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/56/80/image_25681.png"
  }
  images {
    image: "/images/02/56/81/image_25682.png"
  }
  images {
    image: "/images/02/56/82/image_25683.png"
  }
  images {
    image: "/images/02/56/83/image_25684.png"
  }
  images {
    image: "/images/02/56/84/image_25685.png"
  }
  images {
    image: "/images/02/56/85/image_25686.png"
  }
  images {
    image: "/images/02/56/86/image_25687.png"
  }
  images {
    image: "/images/02/56/87/image_25688.png"
  }
}
