images {
  image: "/images/03/51/12/image_35113.png"
}
images {
  image: "/images/03/51/13/image_35114.png"
}
images {
  image: "/images/03/51/14/image_35115.png"
}
images {
  image: "/images/03/51/15/image_35116.png"
}
images {
  image: "/images/03/51/16/image_35117.png"
}
images {
  image: "/images/03/51/17/image_35118.png"
}
images {
  image: "/images/03/51/18/image_35119.png"
}
images {
  image: "/images/03/51/19/image_35120.png"
}
images {
  image: "/images/03/51/20/image_35121.png"
}
images {
  image: "/images/03/51/21/image_35122.png"
}
images {
  image: "/images/03/51/22/image_35123.png"
}
images {
  image: "/images/03/51/23/image_35124.png"
}
images {
  image: "/images/03/51/24/image_35125.png"
}
images {
  image: "/images/03/51/25/image_35126.png"
}
images {
  image: "/images/03/51/26/image_35127.png"
}
images {
  image: "/images/03/51/27/image_35128.png"
}
images {
  image: "/images/03/51/28/image_35129.png"
}
images {
  image: "/images/03/51/29/image_35130.png"
}
images {
  image: "/images/03/51/30/image_35131.png"
}
images {
  image: "/images/03/51/31/image_35132.png"
}
images {
  image: "/images/03/51/32/image_35133.png"
}
images {
  image: "/images/03/51/33/image_35134.png"
}
images {
  image: "/images/03/51/34/image_35135.png"
}
images {
  image: "/images/03/51/35/image_35136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/51/12/image_35113.png"
  }
  images {
    image: "/images/03/51/13/image_35114.png"
  }
  images {
    image: "/images/03/51/14/image_35115.png"
  }
  images {
    image: "/images/03/51/15/image_35116.png"
  }
  images {
    image: "/images/03/51/16/image_35117.png"
  }
  images {
    image: "/images/03/51/17/image_35118.png"
  }
  images {
    image: "/images/03/51/18/image_35119.png"
  }
  images {
    image: "/images/03/51/19/image_35120.png"
  }
}
