images {
  image: "/images/02/47/20/image_24721.png"
}
images {
  image: "/images/02/47/21/image_24722.png"
}
images {
  image: "/images/02/47/22/image_24723.png"
}
images {
  image: "/images/02/47/23/image_24724.png"
}
images {
  image: "/images/02/47/24/image_24725.png"
}
images {
  image: "/images/02/47/25/image_24726.png"
}
images {
  image: "/images/02/47/26/image_24727.png"
}
images {
  image: "/images/02/47/27/image_24728.png"
}
images {
  image: "/images/02/47/28/image_24729.png"
}
images {
  image: "/images/02/47/29/image_24730.png"
}
images {
  image: "/images/02/47/30/image_24731.png"
}
images {
  image: "/images/02/47/31/image_24732.png"
}
images {
  image: "/images/02/47/32/image_24733.png"
}
images {
  image: "/images/02/47/33/image_24734.png"
}
images {
  image: "/images/02/47/34/image_24735.png"
}
images {
  image: "/images/02/47/35/image_24736.png"
}
images {
  image: "/images/02/47/36/image_24737.png"
}
images {
  image: "/images/02/47/37/image_24738.png"
}
images {
  image: "/images/02/47/38/image_24739.png"
}
images {
  image: "/images/02/47/39/image_24740.png"
}
images {
  image: "/images/02/47/40/image_24741.png"
}
images {
  image: "/images/02/47/41/image_24742.png"
}
images {
  image: "/images/02/47/42/image_24743.png"
}
images {
  image: "/images/02/47/43/image_24744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/47/20/image_24721.png"
  }
  images {
    image: "/images/02/47/21/image_24722.png"
  }
  images {
    image: "/images/02/47/22/image_24723.png"
  }
  images {
    image: "/images/02/47/23/image_24724.png"
  }
  images {
    image: "/images/02/47/24/image_24725.png"
  }
  images {
    image: "/images/02/47/25/image_24726.png"
  }
  images {
    image: "/images/02/47/26/image_24727.png"
  }
  images {
    image: "/images/02/47/27/image_24728.png"
  }
}
