images {
  image: "/images/02/61/60/image_26161.png"
}
images {
  image: "/images/02/61/61/image_26162.png"
}
images {
  image: "/images/02/61/62/image_26163.png"
}
images {
  image: "/images/02/61/63/image_26164.png"
}
images {
  image: "/images/02/61/64/image_26165.png"
}
images {
  image: "/images/02/61/65/image_26166.png"
}
images {
  image: "/images/02/61/66/image_26167.png"
}
images {
  image: "/images/02/61/67/image_26168.png"
}
images {
  image: "/images/02/61/68/image_26169.png"
}
images {
  image: "/images/02/61/69/image_26170.png"
}
images {
  image: "/images/02/61/70/image_26171.png"
}
images {
  image: "/images/02/61/71/image_26172.png"
}
images {
  image: "/images/02/61/72/image_26173.png"
}
images {
  image: "/images/02/61/73/image_26174.png"
}
images {
  image: "/images/02/61/74/image_26175.png"
}
images {
  image: "/images/02/61/75/image_26176.png"
}
images {
  image: "/images/02/61/76/image_26177.png"
}
images {
  image: "/images/02/61/77/image_26178.png"
}
images {
  image: "/images/02/61/78/image_26179.png"
}
images {
  image: "/images/02/61/79/image_26180.png"
}
images {
  image: "/images/02/61/80/image_26181.png"
}
images {
  image: "/images/02/61/81/image_26182.png"
}
images {
  image: "/images/02/61/82/image_26183.png"
}
images {
  image: "/images/02/61/83/image_26184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/61/60/image_26161.png"
  }
  images {
    image: "/images/02/61/61/image_26162.png"
  }
  images {
    image: "/images/02/61/62/image_26163.png"
  }
  images {
    image: "/images/02/61/63/image_26164.png"
  }
  images {
    image: "/images/02/61/64/image_26165.png"
  }
  images {
    image: "/images/02/61/65/image_26166.png"
  }
  images {
    image: "/images/02/61/66/image_26167.png"
  }
  images {
    image: "/images/02/61/67/image_26168.png"
  }
}
