images {
  image: "/images/24/image_3625.png"
}
images {
  image: "/images/25/image_3626.png"
}
images {
  image: "/images/26/image_3627.png"
}
images {
  image: "/images/27/image_3628.png"
}
images {
  image: "/images/28/image_3629.png"
}
images {
  image: "/images/29/image_3630.png"
}
images {
  image: "/images/30/image_3631.png"
}
images {
  image: "/images/31/image_3632.png"
}
images {
  image: "/images/32/image_3633.png"
}
images {
  image: "/images/33/image_3634.png"
}
images {
  image: "/images/34/image_3635.png"
}
images {
  image: "/images/35/image_3636.png"
}
images {
  image: "/images/36/image_3637.png"
}
images {
  image: "/images/37/image_3638.png"
}
images {
  image: "/images/38/image_3639.png"
}
images {
  image: "/images/39/image_3640.png"
}
images {
  image: "/images/40/image_3641.png"
}
images {
  image: "/images/41/image_3642.png"
}
images {
  image: "/images/42/image_3643.png"
}
images {
  image: "/images/43/image_3644.png"
}
images {
  image: "/images/44/image_3645.png"
}
images {
  image: "/images/45/image_3646.png"
}
images {
  image: "/images/46/image_3647.png"
}
images {
  image: "/images/47/image_3648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_3625.png"
  }
  images {
    image: "/images/25/image_3626.png"
  }
  images {
    image: "/images/26/image_3627.png"
  }
  images {
    image: "/images/27/image_3628.png"
  }
  images {
    image: "/images/28/image_3629.png"
  }
  images {
    image: "/images/29/image_3630.png"
  }
  images {
    image: "/images/30/image_3631.png"
  }
  images {
    image: "/images/31/image_3632.png"
  }
}
