images {
  image: "/images/02/60/64/image_26065.png"
}
images {
  image: "/images/02/60/65/image_26066.png"
}
images {
  image: "/images/02/60/66/image_26067.png"
}
images {
  image: "/images/02/60/67/image_26068.png"
}
images {
  image: "/images/02/60/68/image_26069.png"
}
images {
  image: "/images/02/60/69/image_26070.png"
}
images {
  image: "/images/02/60/70/image_26071.png"
}
images {
  image: "/images/02/60/71/image_26072.png"
}
images {
  image: "/images/02/60/72/image_26073.png"
}
images {
  image: "/images/02/60/73/image_26074.png"
}
images {
  image: "/images/02/60/74/image_26075.png"
}
images {
  image: "/images/02/60/75/image_26076.png"
}
images {
  image: "/images/02/60/76/image_26077.png"
}
images {
  image: "/images/02/60/77/image_26078.png"
}
images {
  image: "/images/02/60/78/image_26079.png"
}
images {
  image: "/images/02/60/79/image_26080.png"
}
images {
  image: "/images/02/60/80/image_26081.png"
}
images {
  image: "/images/02/60/81/image_26082.png"
}
images {
  image: "/images/02/60/82/image_26083.png"
}
images {
  image: "/images/02/60/83/image_26084.png"
}
images {
  image: "/images/02/60/84/image_26085.png"
}
images {
  image: "/images/02/60/85/image_26086.png"
}
images {
  image: "/images/02/60/86/image_26087.png"
}
images {
  image: "/images/02/60/87/image_26088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/60/64/image_26065.png"
  }
  images {
    image: "/images/02/60/65/image_26066.png"
  }
  images {
    image: "/images/02/60/66/image_26067.png"
  }
  images {
    image: "/images/02/60/67/image_26068.png"
  }
  images {
    image: "/images/02/60/68/image_26069.png"
  }
  images {
    image: "/images/02/60/69/image_26070.png"
  }
  images {
    image: "/images/02/60/70/image_26071.png"
  }
  images {
    image: "/images/02/60/71/image_26072.png"
  }
}
