images {
  image: "/images/16/image_8017.png"
}
images {
  image: "/images/17/image_8018.png"
}
images {
  image: "/images/18/image_8019.png"
}
images {
  image: "/images/19/image_8020.png"
}
images {
  image: "/images/20/image_8021.png"
}
images {
  image: "/images/21/image_8022.png"
}
images {
  image: "/images/22/image_8023.png"
}
images {
  image: "/images/23/image_8024.png"
}
images {
  image: "/images/24/image_8025.png"
}
images {
  image: "/images/25/image_8026.png"
}
images {
  image: "/images/26/image_8027.png"
}
images {
  image: "/images/27/image_8028.png"
}
images {
  image: "/images/28/image_8029.png"
}
images {
  image: "/images/29/image_8030.png"
}
images {
  image: "/images/30/image_8031.png"
}
images {
  image: "/images/31/image_8032.png"
}
images {
  image: "/images/32/image_8033.png"
}
images {
  image: "/images/33/image_8034.png"
}
images {
  image: "/images/34/image_8035.png"
}
images {
  image: "/images/35/image_8036.png"
}
images {
  image: "/images/36/image_8037.png"
}
images {
  image: "/images/37/image_8038.png"
}
images {
  image: "/images/38/image_8039.png"
}
images {
  image: "/images/39/image_8040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_8017.png"
  }
  images {
    image: "/images/17/image_8018.png"
  }
  images {
    image: "/images/18/image_8019.png"
  }
  images {
    image: "/images/19/image_8020.png"
  }
  images {
    image: "/images/20/image_8021.png"
  }
  images {
    image: "/images/21/image_8022.png"
  }
  images {
    image: "/images/22/image_8023.png"
  }
  images {
    image: "/images/23/image_8024.png"
  }
}
