images {
  image: "/images/02/89/20/image_28921.png"
}
images {
  image: "/images/02/89/21/image_28922.png"
}
images {
  image: "/images/02/89/22/image_28923.png"
}
images {
  image: "/images/02/89/23/image_28924.png"
}
images {
  image: "/images/02/89/24/image_28925.png"
}
images {
  image: "/images/02/89/25/image_28926.png"
}
images {
  image: "/images/02/89/26/image_28927.png"
}
images {
  image: "/images/02/89/27/image_28928.png"
}
images {
  image: "/images/02/89/28/image_28929.png"
}
images {
  image: "/images/02/89/29/image_28930.png"
}
images {
  image: "/images/02/89/30/image_28931.png"
}
images {
  image: "/images/02/89/31/image_28932.png"
}
images {
  image: "/images/02/89/32/image_28933.png"
}
images {
  image: "/images/02/89/33/image_28934.png"
}
images {
  image: "/images/02/89/34/image_28935.png"
}
images {
  image: "/images/02/89/35/image_28936.png"
}
images {
  image: "/images/02/89/36/image_28937.png"
}
images {
  image: "/images/02/89/37/image_28938.png"
}
images {
  image: "/images/02/89/38/image_28939.png"
}
images {
  image: "/images/02/89/39/image_28940.png"
}
images {
  image: "/images/02/89/40/image_28941.png"
}
images {
  image: "/images/02/89/41/image_28942.png"
}
images {
  image: "/images/02/89/42/image_28943.png"
}
images {
  image: "/images/02/89/43/image_28944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/89/20/image_28921.png"
  }
  images {
    image: "/images/02/89/21/image_28922.png"
  }
  images {
    image: "/images/02/89/22/image_28923.png"
  }
  images {
    image: "/images/02/89/23/image_28924.png"
  }
  images {
    image: "/images/02/89/24/image_28925.png"
  }
  images {
    image: "/images/02/89/25/image_28926.png"
  }
  images {
    image: "/images/02/89/26/image_28927.png"
  }
  images {
    image: "/images/02/89/27/image_28928.png"
  }
}
