images {
  image: "/images/01/53/12/image_15313.png"
}
images {
  image: "/images/01/53/13/image_15314.png"
}
images {
  image: "/images/01/53/14/image_15315.png"
}
images {
  image: "/images/01/53/15/image_15316.png"
}
images {
  image: "/images/01/53/16/image_15317.png"
}
images {
  image: "/images/01/53/17/image_15318.png"
}
images {
  image: "/images/01/53/18/image_15319.png"
}
images {
  image: "/images/01/53/19/image_15320.png"
}
images {
  image: "/images/01/53/20/image_15321.png"
}
images {
  image: "/images/01/53/21/image_15322.png"
}
images {
  image: "/images/01/53/22/image_15323.png"
}
images {
  image: "/images/01/53/23/image_15324.png"
}
images {
  image: "/images/01/53/24/image_15325.png"
}
images {
  image: "/images/01/53/25/image_15326.png"
}
images {
  image: "/images/01/53/26/image_15327.png"
}
images {
  image: "/images/01/53/27/image_15328.png"
}
images {
  image: "/images/01/53/28/image_15329.png"
}
images {
  image: "/images/01/53/29/image_15330.png"
}
images {
  image: "/images/01/53/30/image_15331.png"
}
images {
  image: "/images/01/53/31/image_15332.png"
}
images {
  image: "/images/01/53/32/image_15333.png"
}
images {
  image: "/images/01/53/33/image_15334.png"
}
images {
  image: "/images/01/53/34/image_15335.png"
}
images {
  image: "/images/01/53/35/image_15336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/53/12/image_15313.png"
  }
  images {
    image: "/images/01/53/13/image_15314.png"
  }
  images {
    image: "/images/01/53/14/image_15315.png"
  }
  images {
    image: "/images/01/53/15/image_15316.png"
  }
  images {
    image: "/images/01/53/16/image_15317.png"
  }
  images {
    image: "/images/01/53/17/image_15318.png"
  }
  images {
    image: "/images/01/53/18/image_15319.png"
  }
  images {
    image: "/images/01/53/19/image_15320.png"
  }
}
