images {
  image: "/images/01/44/72/image_14473.png"
}
images {
  image: "/images/01/44/73/image_14474.png"
}
images {
  image: "/images/01/44/74/image_14475.png"
}
images {
  image: "/images/01/44/75/image_14476.png"
}
images {
  image: "/images/01/44/76/image_14477.png"
}
images {
  image: "/images/01/44/77/image_14478.png"
}
images {
  image: "/images/01/44/78/image_14479.png"
}
images {
  image: "/images/01/44/79/image_14480.png"
}
images {
  image: "/images/01/44/80/image_14481.png"
}
images {
  image: "/images/01/44/81/image_14482.png"
}
images {
  image: "/images/01/44/82/image_14483.png"
}
images {
  image: "/images/01/44/83/image_14484.png"
}
images {
  image: "/images/01/44/84/image_14485.png"
}
images {
  image: "/images/01/44/85/image_14486.png"
}
images {
  image: "/images/01/44/86/image_14487.png"
}
images {
  image: "/images/01/44/87/image_14488.png"
}
images {
  image: "/images/01/44/88/image_14489.png"
}
images {
  image: "/images/01/44/89/image_14490.png"
}
images {
  image: "/images/01/44/90/image_14491.png"
}
images {
  image: "/images/01/44/91/image_14492.png"
}
images {
  image: "/images/01/44/92/image_14493.png"
}
images {
  image: "/images/01/44/93/image_14494.png"
}
images {
  image: "/images/01/44/94/image_14495.png"
}
images {
  image: "/images/01/44/95/image_14496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/44/72/image_14473.png"
  }
  images {
    image: "/images/01/44/73/image_14474.png"
  }
  images {
    image: "/images/01/44/74/image_14475.png"
  }
  images {
    image: "/images/01/44/75/image_14476.png"
  }
  images {
    image: "/images/01/44/76/image_14477.png"
  }
  images {
    image: "/images/01/44/77/image_14478.png"
  }
  images {
    image: "/images/01/44/78/image_14479.png"
  }
  images {
    image: "/images/01/44/79/image_14480.png"
  }
}
