images {
  image: "/images/02/27/04/image_22705.png"
}
images {
  image: "/images/02/27/05/image_22706.png"
}
images {
  image: "/images/02/27/06/image_22707.png"
}
images {
  image: "/images/02/27/07/image_22708.png"
}
images {
  image: "/images/02/27/08/image_22709.png"
}
images {
  image: "/images/02/27/09/image_22710.png"
}
images {
  image: "/images/02/27/10/image_22711.png"
}
images {
  image: "/images/02/27/11/image_22712.png"
}
images {
  image: "/images/02/27/12/image_22713.png"
}
images {
  image: "/images/02/27/13/image_22714.png"
}
images {
  image: "/images/02/27/14/image_22715.png"
}
images {
  image: "/images/02/27/15/image_22716.png"
}
images {
  image: "/images/02/27/16/image_22717.png"
}
images {
  image: "/images/02/27/17/image_22718.png"
}
images {
  image: "/images/02/27/18/image_22719.png"
}
images {
  image: "/images/02/27/19/image_22720.png"
}
images {
  image: "/images/02/27/20/image_22721.png"
}
images {
  image: "/images/02/27/21/image_22722.png"
}
images {
  image: "/images/02/27/22/image_22723.png"
}
images {
  image: "/images/02/27/23/image_22724.png"
}
images {
  image: "/images/02/27/24/image_22725.png"
}
images {
  image: "/images/02/27/25/image_22726.png"
}
images {
  image: "/images/02/27/26/image_22727.png"
}
images {
  image: "/images/02/27/27/image_22728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/27/04/image_22705.png"
  }
  images {
    image: "/images/02/27/05/image_22706.png"
  }
  images {
    image: "/images/02/27/06/image_22707.png"
  }
  images {
    image: "/images/02/27/07/image_22708.png"
  }
  images {
    image: "/images/02/27/08/image_22709.png"
  }
  images {
    image: "/images/02/27/09/image_22710.png"
  }
  images {
    image: "/images/02/27/10/image_22711.png"
  }
  images {
    image: "/images/02/27/11/image_22712.png"
  }
}
