images {
  image: "/images/60/image_4561.png"
}
images {
  image: "/images/61/image_4562.png"
}
images {
  image: "/images/62/image_4563.png"
}
images {
  image: "/images/63/image_4564.png"
}
images {
  image: "/images/64/image_4565.png"
}
images {
  image: "/images/65/image_4566.png"
}
images {
  image: "/images/66/image_4567.png"
}
images {
  image: "/images/67/image_4568.png"
}
images {
  image: "/images/68/image_4569.png"
}
images {
  image: "/images/69/image_4570.png"
}
images {
  image: "/images/70/image_4571.png"
}
images {
  image: "/images/71/image_4572.png"
}
images {
  image: "/images/72/image_4573.png"
}
images {
  image: "/images/73/image_4574.png"
}
images {
  image: "/images/74/image_4575.png"
}
images {
  image: "/images/75/image_4576.png"
}
images {
  image: "/images/76/image_4577.png"
}
images {
  image: "/images/77/image_4578.png"
}
images {
  image: "/images/78/image_4579.png"
}
images {
  image: "/images/79/image_4580.png"
}
images {
  image: "/images/80/image_4581.png"
}
images {
  image: "/images/81/image_4582.png"
}
images {
  image: "/images/82/image_4583.png"
}
images {
  image: "/images/83/image_4584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_4561.png"
  }
  images {
    image: "/images/61/image_4562.png"
  }
  images {
    image: "/images/62/image_4563.png"
  }
  images {
    image: "/images/63/image_4564.png"
  }
  images {
    image: "/images/64/image_4565.png"
  }
  images {
    image: "/images/65/image_4566.png"
  }
  images {
    image: "/images/66/image_4567.png"
  }
  images {
    image: "/images/67/image_4568.png"
  }
}
