images {
  image: "/images/02/56/08/image_25609.png"
}
images {
  image: "/images/02/56/09/image_25610.png"
}
images {
  image: "/images/02/56/10/image_25611.png"
}
images {
  image: "/images/02/56/11/image_25612.png"
}
images {
  image: "/images/02/56/12/image_25613.png"
}
images {
  image: "/images/02/56/13/image_25614.png"
}
images {
  image: "/images/02/56/14/image_25615.png"
}
images {
  image: "/images/02/56/15/image_25616.png"
}
images {
  image: "/images/02/56/16/image_25617.png"
}
images {
  image: "/images/02/56/17/image_25618.png"
}
images {
  image: "/images/02/56/18/image_25619.png"
}
images {
  image: "/images/02/56/19/image_25620.png"
}
images {
  image: "/images/02/56/20/image_25621.png"
}
images {
  image: "/images/02/56/21/image_25622.png"
}
images {
  image: "/images/02/56/22/image_25623.png"
}
images {
  image: "/images/02/56/23/image_25624.png"
}
images {
  image: "/images/02/56/24/image_25625.png"
}
images {
  image: "/images/02/56/25/image_25626.png"
}
images {
  image: "/images/02/56/26/image_25627.png"
}
images {
  image: "/images/02/56/27/image_25628.png"
}
images {
  image: "/images/02/56/28/image_25629.png"
}
images {
  image: "/images/02/56/29/image_25630.png"
}
images {
  image: "/images/02/56/30/image_25631.png"
}
images {
  image: "/images/02/56/31/image_25632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/56/08/image_25609.png"
  }
  images {
    image: "/images/02/56/09/image_25610.png"
  }
  images {
    image: "/images/02/56/10/image_25611.png"
  }
  images {
    image: "/images/02/56/11/image_25612.png"
  }
  images {
    image: "/images/02/56/12/image_25613.png"
  }
  images {
    image: "/images/02/56/13/image_25614.png"
  }
  images {
    image: "/images/02/56/14/image_25615.png"
  }
  images {
    image: "/images/02/56/15/image_25616.png"
  }
}
