images {
  image: "/images/03/39/36/image_33937.png"
}
images {
  image: "/images/03/39/37/image_33938.png"
}
images {
  image: "/images/03/39/38/image_33939.png"
}
images {
  image: "/images/03/39/39/image_33940.png"
}
images {
  image: "/images/03/39/40/image_33941.png"
}
images {
  image: "/images/03/39/41/image_33942.png"
}
images {
  image: "/images/03/39/42/image_33943.png"
}
images {
  image: "/images/03/39/43/image_33944.png"
}
images {
  image: "/images/03/39/44/image_33945.png"
}
images {
  image: "/images/03/39/45/image_33946.png"
}
images {
  image: "/images/03/39/46/image_33947.png"
}
images {
  image: "/images/03/39/47/image_33948.png"
}
images {
  image: "/images/03/39/48/image_33949.png"
}
images {
  image: "/images/03/39/49/image_33950.png"
}
images {
  image: "/images/03/39/50/image_33951.png"
}
images {
  image: "/images/03/39/51/image_33952.png"
}
images {
  image: "/images/03/39/52/image_33953.png"
}
images {
  image: "/images/03/39/53/image_33954.png"
}
images {
  image: "/images/03/39/54/image_33955.png"
}
images {
  image: "/images/03/39/55/image_33956.png"
}
images {
  image: "/images/03/39/56/image_33957.png"
}
images {
  image: "/images/03/39/57/image_33958.png"
}
images {
  image: "/images/03/39/58/image_33959.png"
}
images {
  image: "/images/03/39/59/image_33960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/39/36/image_33937.png"
  }
  images {
    image: "/images/03/39/37/image_33938.png"
  }
  images {
    image: "/images/03/39/38/image_33939.png"
  }
  images {
    image: "/images/03/39/39/image_33940.png"
  }
  images {
    image: "/images/03/39/40/image_33941.png"
  }
  images {
    image: "/images/03/39/41/image_33942.png"
  }
  images {
    image: "/images/03/39/42/image_33943.png"
  }
  images {
    image: "/images/03/39/43/image_33944.png"
  }
}
