images {
  image: "/images/02/81/04/image_28105.png"
}
images {
  image: "/images/02/81/05/image_28106.png"
}
images {
  image: "/images/02/81/06/image_28107.png"
}
images {
  image: "/images/02/81/07/image_28108.png"
}
images {
  image: "/images/02/81/08/image_28109.png"
}
images {
  image: "/images/02/81/09/image_28110.png"
}
images {
  image: "/images/02/81/10/image_28111.png"
}
images {
  image: "/images/02/81/11/image_28112.png"
}
images {
  image: "/images/02/81/12/image_28113.png"
}
images {
  image: "/images/02/81/13/image_28114.png"
}
images {
  image: "/images/02/81/14/image_28115.png"
}
images {
  image: "/images/02/81/15/image_28116.png"
}
images {
  image: "/images/02/81/16/image_28117.png"
}
images {
  image: "/images/02/81/17/image_28118.png"
}
images {
  image: "/images/02/81/18/image_28119.png"
}
images {
  image: "/images/02/81/19/image_28120.png"
}
images {
  image: "/images/02/81/20/image_28121.png"
}
images {
  image: "/images/02/81/21/image_28122.png"
}
images {
  image: "/images/02/81/22/image_28123.png"
}
images {
  image: "/images/02/81/23/image_28124.png"
}
images {
  image: "/images/02/81/24/image_28125.png"
}
images {
  image: "/images/02/81/25/image_28126.png"
}
images {
  image: "/images/02/81/26/image_28127.png"
}
images {
  image: "/images/02/81/27/image_28128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/81/04/image_28105.png"
  }
  images {
    image: "/images/02/81/05/image_28106.png"
  }
  images {
    image: "/images/02/81/06/image_28107.png"
  }
  images {
    image: "/images/02/81/07/image_28108.png"
  }
  images {
    image: "/images/02/81/08/image_28109.png"
  }
  images {
    image: "/images/02/81/09/image_28110.png"
  }
  images {
    image: "/images/02/81/10/image_28111.png"
  }
  images {
    image: "/images/02/81/11/image_28112.png"
  }
}
