images {
  image: "/images/02/19/12/image_21913.png"
}
images {
  image: "/images/02/19/13/image_21914.png"
}
images {
  image: "/images/02/19/14/image_21915.png"
}
images {
  image: "/images/02/19/15/image_21916.png"
}
images {
  image: "/images/02/19/16/image_21917.png"
}
images {
  image: "/images/02/19/17/image_21918.png"
}
images {
  image: "/images/02/19/18/image_21919.png"
}
images {
  image: "/images/02/19/19/image_21920.png"
}
images {
  image: "/images/02/19/20/image_21921.png"
}
images {
  image: "/images/02/19/21/image_21922.png"
}
images {
  image: "/images/02/19/22/image_21923.png"
}
images {
  image: "/images/02/19/23/image_21924.png"
}
images {
  image: "/images/02/19/24/image_21925.png"
}
images {
  image: "/images/02/19/25/image_21926.png"
}
images {
  image: "/images/02/19/26/image_21927.png"
}
images {
  image: "/images/02/19/27/image_21928.png"
}
images {
  image: "/images/02/19/28/image_21929.png"
}
images {
  image: "/images/02/19/29/image_21930.png"
}
images {
  image: "/images/02/19/30/image_21931.png"
}
images {
  image: "/images/02/19/31/image_21932.png"
}
images {
  image: "/images/02/19/32/image_21933.png"
}
images {
  image: "/images/02/19/33/image_21934.png"
}
images {
  image: "/images/02/19/34/image_21935.png"
}
images {
  image: "/images/02/19/35/image_21936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/19/12/image_21913.png"
  }
  images {
    image: "/images/02/19/13/image_21914.png"
  }
  images {
    image: "/images/02/19/14/image_21915.png"
  }
  images {
    image: "/images/02/19/15/image_21916.png"
  }
  images {
    image: "/images/02/19/16/image_21917.png"
  }
  images {
    image: "/images/02/19/17/image_21918.png"
  }
  images {
    image: "/images/02/19/18/image_21919.png"
  }
  images {
    image: "/images/02/19/19/image_21920.png"
  }
}
