images {
  image: "/images/04/image_2905.png"
}
images {
  image: "/images/05/image_2906.png"
}
images {
  image: "/images/06/image_2907.png"
}
images {
  image: "/images/07/image_2908.png"
}
images {
  image: "/images/08/image_2909.png"
}
images {
  image: "/images/09/image_2910.png"
}
images {
  image: "/images/10/image_2911.png"
}
images {
  image: "/images/11/image_2912.png"
}
images {
  image: "/images/12/image_2913.png"
}
images {
  image: "/images/13/image_2914.png"
}
images {
  image: "/images/14/image_2915.png"
}
images {
  image: "/images/15/image_2916.png"
}
images {
  image: "/images/16/image_2917.png"
}
images {
  image: "/images/17/image_2918.png"
}
images {
  image: "/images/18/image_2919.png"
}
images {
  image: "/images/19/image_2920.png"
}
images {
  image: "/images/20/image_2921.png"
}
images {
  image: "/images/21/image_2922.png"
}
images {
  image: "/images/22/image_2923.png"
}
images {
  image: "/images/23/image_2924.png"
}
images {
  image: "/images/24/image_2925.png"
}
images {
  image: "/images/25/image_2926.png"
}
images {
  image: "/images/26/image_2927.png"
}
images {
  image: "/images/27/image_2928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_2905.png"
  }
  images {
    image: "/images/05/image_2906.png"
  }
  images {
    image: "/images/06/image_2907.png"
  }
  images {
    image: "/images/07/image_2908.png"
  }
  images {
    image: "/images/08/image_2909.png"
  }
  images {
    image: "/images/09/image_2910.png"
  }
  images {
    image: "/images/10/image_2911.png"
  }
  images {
    image: "/images/11/image_2912.png"
  }
}
