images {
  image: "/images/03/40/56/image_34057.png"
}
images {
  image: "/images/03/40/57/image_34058.png"
}
images {
  image: "/images/03/40/58/image_34059.png"
}
images {
  image: "/images/03/40/59/image_34060.png"
}
images {
  image: "/images/03/40/60/image_34061.png"
}
images {
  image: "/images/03/40/61/image_34062.png"
}
images {
  image: "/images/03/40/62/image_34063.png"
}
images {
  image: "/images/03/40/63/image_34064.png"
}
images {
  image: "/images/03/40/64/image_34065.png"
}
images {
  image: "/images/03/40/65/image_34066.png"
}
images {
  image: "/images/03/40/66/image_34067.png"
}
images {
  image: "/images/03/40/67/image_34068.png"
}
images {
  image: "/images/03/40/68/image_34069.png"
}
images {
  image: "/images/03/40/69/image_34070.png"
}
images {
  image: "/images/03/40/70/image_34071.png"
}
images {
  image: "/images/03/40/71/image_34072.png"
}
images {
  image: "/images/03/40/72/image_34073.png"
}
images {
  image: "/images/03/40/73/image_34074.png"
}
images {
  image: "/images/03/40/74/image_34075.png"
}
images {
  image: "/images/03/40/75/image_34076.png"
}
images {
  image: "/images/03/40/76/image_34077.png"
}
images {
  image: "/images/03/40/77/image_34078.png"
}
images {
  image: "/images/03/40/78/image_34079.png"
}
images {
  image: "/images/03/40/79/image_34080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/40/56/image_34057.png"
  }
  images {
    image: "/images/03/40/57/image_34058.png"
  }
  images {
    image: "/images/03/40/58/image_34059.png"
  }
  images {
    image: "/images/03/40/59/image_34060.png"
  }
  images {
    image: "/images/03/40/60/image_34061.png"
  }
  images {
    image: "/images/03/40/61/image_34062.png"
  }
  images {
    image: "/images/03/40/62/image_34063.png"
  }
  images {
    image: "/images/03/40/63/image_34064.png"
  }
}
