images {
  image: "/images/72/image_10273.png"
}
images {
  image: "/images/73/image_10274.png"
}
images {
  image: "/images/74/image_10275.png"
}
images {
  image: "/images/75/image_10276.png"
}
images {
  image: "/images/76/image_10277.png"
}
images {
  image: "/images/77/image_10278.png"
}
images {
  image: "/images/78/image_10279.png"
}
images {
  image: "/images/79/image_10280.png"
}
images {
  image: "/images/80/image_10281.png"
}
images {
  image: "/images/81/image_10282.png"
}
images {
  image: "/images/82/image_10283.png"
}
images {
  image: "/images/83/image_10284.png"
}
images {
  image: "/images/84/image_10285.png"
}
images {
  image: "/images/85/image_10286.png"
}
images {
  image: "/images/86/image_10287.png"
}
images {
  image: "/images/87/image_10288.png"
}
images {
  image: "/images/88/image_10289.png"
}
images {
  image: "/images/89/image_10290.png"
}
images {
  image: "/images/90/image_10291.png"
}
images {
  image: "/images/91/image_10292.png"
}
images {
  image: "/images/92/image_10293.png"
}
images {
  image: "/images/93/image_10294.png"
}
images {
  image: "/images/94/image_10295.png"
}
images {
  image: "/images/95/image_10296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_10273.png"
  }
  images {
    image: "/images/73/image_10274.png"
  }
  images {
    image: "/images/74/image_10275.png"
  }
  images {
    image: "/images/75/image_10276.png"
  }
  images {
    image: "/images/76/image_10277.png"
  }
  images {
    image: "/images/77/image_10278.png"
  }
  images {
    image: "/images/78/image_10279.png"
  }
  images {
    image: "/images/79/image_10280.png"
  }
}
