images {
  image: "/images/01/92/00/image_19201.png"
}
images {
  image: "/images/01/92/01/image_19202.png"
}
images {
  image: "/images/01/92/02/image_19203.png"
}
images {
  image: "/images/01/92/03/image_19204.png"
}
images {
  image: "/images/01/92/04/image_19205.png"
}
images {
  image: "/images/01/92/05/image_19206.png"
}
images {
  image: "/images/01/92/06/image_19207.png"
}
images {
  image: "/images/01/92/07/image_19208.png"
}
images {
  image: "/images/01/92/08/image_19209.png"
}
images {
  image: "/images/01/92/09/image_19210.png"
}
images {
  image: "/images/01/92/10/image_19211.png"
}
images {
  image: "/images/01/92/11/image_19212.png"
}
images {
  image: "/images/01/92/12/image_19213.png"
}
images {
  image: "/images/01/92/13/image_19214.png"
}
images {
  image: "/images/01/92/14/image_19215.png"
}
images {
  image: "/images/01/92/15/image_19216.png"
}
images {
  image: "/images/01/92/16/image_19217.png"
}
images {
  image: "/images/01/92/17/image_19218.png"
}
images {
  image: "/images/01/92/18/image_19219.png"
}
images {
  image: "/images/01/92/19/image_19220.png"
}
images {
  image: "/images/01/92/20/image_19221.png"
}
images {
  image: "/images/01/92/21/image_19222.png"
}
images {
  image: "/images/01/92/22/image_19223.png"
}
images {
  image: "/images/01/92/23/image_19224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/92/00/image_19201.png"
  }
  images {
    image: "/images/01/92/01/image_19202.png"
  }
  images {
    image: "/images/01/92/02/image_19203.png"
  }
  images {
    image: "/images/01/92/03/image_19204.png"
  }
  images {
    image: "/images/01/92/04/image_19205.png"
  }
  images {
    image: "/images/01/92/05/image_19206.png"
  }
  images {
    image: "/images/01/92/06/image_19207.png"
  }
  images {
    image: "/images/01/92/07/image_19208.png"
  }
}
