images {
  image: "/images/01/98/24/image_19825.png"
}
images {
  image: "/images/01/98/25/image_19826.png"
}
images {
  image: "/images/01/98/26/image_19827.png"
}
images {
  image: "/images/01/98/27/image_19828.png"
}
images {
  image: "/images/01/98/28/image_19829.png"
}
images {
  image: "/images/01/98/29/image_19830.png"
}
images {
  image: "/images/01/98/30/image_19831.png"
}
images {
  image: "/images/01/98/31/image_19832.png"
}
images {
  image: "/images/01/98/32/image_19833.png"
}
images {
  image: "/images/01/98/33/image_19834.png"
}
images {
  image: "/images/01/98/34/image_19835.png"
}
images {
  image: "/images/01/98/35/image_19836.png"
}
images {
  image: "/images/01/98/36/image_19837.png"
}
images {
  image: "/images/01/98/37/image_19838.png"
}
images {
  image: "/images/01/98/38/image_19839.png"
}
images {
  image: "/images/01/98/39/image_19840.png"
}
images {
  image: "/images/01/98/40/image_19841.png"
}
images {
  image: "/images/01/98/41/image_19842.png"
}
images {
  image: "/images/01/98/42/image_19843.png"
}
images {
  image: "/images/01/98/43/image_19844.png"
}
images {
  image: "/images/01/98/44/image_19845.png"
}
images {
  image: "/images/01/98/45/image_19846.png"
}
images {
  image: "/images/01/98/46/image_19847.png"
}
images {
  image: "/images/01/98/47/image_19848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/98/24/image_19825.png"
  }
  images {
    image: "/images/01/98/25/image_19826.png"
  }
  images {
    image: "/images/01/98/26/image_19827.png"
  }
  images {
    image: "/images/01/98/27/image_19828.png"
  }
  images {
    image: "/images/01/98/28/image_19829.png"
  }
  images {
    image: "/images/01/98/29/image_19830.png"
  }
  images {
    image: "/images/01/98/30/image_19831.png"
  }
  images {
    image: "/images/01/98/31/image_19832.png"
  }
}
