images {
  image: "/images/40/image_6241.png"
}
images {
  image: "/images/41/image_6242.png"
}
images {
  image: "/images/42/image_6243.png"
}
images {
  image: "/images/43/image_6244.png"
}
images {
  image: "/images/44/image_6245.png"
}
images {
  image: "/images/45/image_6246.png"
}
images {
  image: "/images/46/image_6247.png"
}
images {
  image: "/images/47/image_6248.png"
}
images {
  image: "/images/48/image_6249.png"
}
images {
  image: "/images/49/image_6250.png"
}
images {
  image: "/images/50/image_6251.png"
}
images {
  image: "/images/51/image_6252.png"
}
images {
  image: "/images/52/image_6253.png"
}
images {
  image: "/images/53/image_6254.png"
}
images {
  image: "/images/54/image_6255.png"
}
images {
  image: "/images/55/image_6256.png"
}
images {
  image: "/images/56/image_6257.png"
}
images {
  image: "/images/57/image_6258.png"
}
images {
  image: "/images/58/image_6259.png"
}
images {
  image: "/images/59/image_6260.png"
}
images {
  image: "/images/60/image_6261.png"
}
images {
  image: "/images/61/image_6262.png"
}
images {
  image: "/images/62/image_6263.png"
}
images {
  image: "/images/63/image_6264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_6241.png"
  }
  images {
    image: "/images/41/image_6242.png"
  }
  images {
    image: "/images/42/image_6243.png"
  }
  images {
    image: "/images/43/image_6244.png"
  }
  images {
    image: "/images/44/image_6245.png"
  }
  images {
    image: "/images/45/image_6246.png"
  }
  images {
    image: "/images/46/image_6247.png"
  }
  images {
    image: "/images/47/image_6248.png"
  }
}
