images {
  image: "/images/02/50/32/image_25033.png"
}
images {
  image: "/images/02/50/33/image_25034.png"
}
images {
  image: "/images/02/50/34/image_25035.png"
}
images {
  image: "/images/02/50/35/image_25036.png"
}
images {
  image: "/images/02/50/36/image_25037.png"
}
images {
  image: "/images/02/50/37/image_25038.png"
}
images {
  image: "/images/02/50/38/image_25039.png"
}
images {
  image: "/images/02/50/39/image_25040.png"
}
images {
  image: "/images/02/50/40/image_25041.png"
}
images {
  image: "/images/02/50/41/image_25042.png"
}
images {
  image: "/images/02/50/42/image_25043.png"
}
images {
  image: "/images/02/50/43/image_25044.png"
}
images {
  image: "/images/02/50/44/image_25045.png"
}
images {
  image: "/images/02/50/45/image_25046.png"
}
images {
  image: "/images/02/50/46/image_25047.png"
}
images {
  image: "/images/02/50/47/image_25048.png"
}
images {
  image: "/images/02/50/48/image_25049.png"
}
images {
  image: "/images/02/50/49/image_25050.png"
}
images {
  image: "/images/02/50/50/image_25051.png"
}
images {
  image: "/images/02/50/51/image_25052.png"
}
images {
  image: "/images/02/50/52/image_25053.png"
}
images {
  image: "/images/02/50/53/image_25054.png"
}
images {
  image: "/images/02/50/54/image_25055.png"
}
images {
  image: "/images/02/50/55/image_25056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/50/32/image_25033.png"
  }
  images {
    image: "/images/02/50/33/image_25034.png"
  }
  images {
    image: "/images/02/50/34/image_25035.png"
  }
  images {
    image: "/images/02/50/35/image_25036.png"
  }
  images {
    image: "/images/02/50/36/image_25037.png"
  }
  images {
    image: "/images/02/50/37/image_25038.png"
  }
  images {
    image: "/images/02/50/38/image_25039.png"
  }
  images {
    image: "/images/02/50/39/image_25040.png"
  }
}
