images {
  image: "/images/01/51/68/image_15169.png"
}
images {
  image: "/images/01/51/69/image_15170.png"
}
images {
  image: "/images/01/51/70/image_15171.png"
}
images {
  image: "/images/01/51/71/image_15172.png"
}
images {
  image: "/images/01/51/72/image_15173.png"
}
images {
  image: "/images/01/51/73/image_15174.png"
}
images {
  image: "/images/01/51/74/image_15175.png"
}
images {
  image: "/images/01/51/75/image_15176.png"
}
images {
  image: "/images/01/51/76/image_15177.png"
}
images {
  image: "/images/01/51/77/image_15178.png"
}
images {
  image: "/images/01/51/78/image_15179.png"
}
images {
  image: "/images/01/51/79/image_15180.png"
}
images {
  image: "/images/01/51/80/image_15181.png"
}
images {
  image: "/images/01/51/81/image_15182.png"
}
images {
  image: "/images/01/51/82/image_15183.png"
}
images {
  image: "/images/01/51/83/image_15184.png"
}
images {
  image: "/images/01/51/84/image_15185.png"
}
images {
  image: "/images/01/51/85/image_15186.png"
}
images {
  image: "/images/01/51/86/image_15187.png"
}
images {
  image: "/images/01/51/87/image_15188.png"
}
images {
  image: "/images/01/51/88/image_15189.png"
}
images {
  image: "/images/01/51/89/image_15190.png"
}
images {
  image: "/images/01/51/90/image_15191.png"
}
images {
  image: "/images/01/51/91/image_15192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/51/68/image_15169.png"
  }
  images {
    image: "/images/01/51/69/image_15170.png"
  }
  images {
    image: "/images/01/51/70/image_15171.png"
  }
  images {
    image: "/images/01/51/71/image_15172.png"
  }
  images {
    image: "/images/01/51/72/image_15173.png"
  }
  images {
    image: "/images/01/51/73/image_15174.png"
  }
  images {
    image: "/images/01/51/74/image_15175.png"
  }
  images {
    image: "/images/01/51/75/image_15176.png"
  }
}
