images {
  image: "/images/64/image_9865.png"
}
images {
  image: "/images/65/image_9866.png"
}
images {
  image: "/images/66/image_9867.png"
}
images {
  image: "/images/67/image_9868.png"
}
images {
  image: "/images/68/image_9869.png"
}
images {
  image: "/images/69/image_9870.png"
}
images {
  image: "/images/70/image_9871.png"
}
images {
  image: "/images/71/image_9872.png"
}
images {
  image: "/images/72/image_9873.png"
}
images {
  image: "/images/73/image_9874.png"
}
images {
  image: "/images/74/image_9875.png"
}
images {
  image: "/images/75/image_9876.png"
}
images {
  image: "/images/76/image_9877.png"
}
images {
  image: "/images/77/image_9878.png"
}
images {
  image: "/images/78/image_9879.png"
}
images {
  image: "/images/79/image_9880.png"
}
images {
  image: "/images/80/image_9881.png"
}
images {
  image: "/images/81/image_9882.png"
}
images {
  image: "/images/82/image_9883.png"
}
images {
  image: "/images/83/image_9884.png"
}
images {
  image: "/images/84/image_9885.png"
}
images {
  image: "/images/85/image_9886.png"
}
images {
  image: "/images/86/image_9887.png"
}
images {
  image: "/images/87/image_9888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_9865.png"
  }
  images {
    image: "/images/65/image_9866.png"
  }
  images {
    image: "/images/66/image_9867.png"
  }
  images {
    image: "/images/67/image_9868.png"
  }
  images {
    image: "/images/68/image_9869.png"
  }
  images {
    image: "/images/69/image_9870.png"
  }
  images {
    image: "/images/70/image_9871.png"
  }
  images {
    image: "/images/71/image_9872.png"
  }
}
