images {
  image: "/images/03/43/68/image_34369.png"
}
images {
  image: "/images/03/43/69/image_34370.png"
}
images {
  image: "/images/03/43/70/image_34371.png"
}
images {
  image: "/images/03/43/71/image_34372.png"
}
images {
  image: "/images/03/43/72/image_34373.png"
}
images {
  image: "/images/03/43/73/image_34374.png"
}
images {
  image: "/images/03/43/74/image_34375.png"
}
images {
  image: "/images/03/43/75/image_34376.png"
}
images {
  image: "/images/03/43/76/image_34377.png"
}
images {
  image: "/images/03/43/77/image_34378.png"
}
images {
  image: "/images/03/43/78/image_34379.png"
}
images {
  image: "/images/03/43/79/image_34380.png"
}
images {
  image: "/images/03/43/80/image_34381.png"
}
images {
  image: "/images/03/43/81/image_34382.png"
}
images {
  image: "/images/03/43/82/image_34383.png"
}
images {
  image: "/images/03/43/83/image_34384.png"
}
images {
  image: "/images/03/43/84/image_34385.png"
}
images {
  image: "/images/03/43/85/image_34386.png"
}
images {
  image: "/images/03/43/86/image_34387.png"
}
images {
  image: "/images/03/43/87/image_34388.png"
}
images {
  image: "/images/03/43/88/image_34389.png"
}
images {
  image: "/images/03/43/89/image_34390.png"
}
images {
  image: "/images/03/43/90/image_34391.png"
}
images {
  image: "/images/03/43/91/image_34392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/43/68/image_34369.png"
  }
  images {
    image: "/images/03/43/69/image_34370.png"
  }
  images {
    image: "/images/03/43/70/image_34371.png"
  }
  images {
    image: "/images/03/43/71/image_34372.png"
  }
  images {
    image: "/images/03/43/72/image_34373.png"
  }
  images {
    image: "/images/03/43/73/image_34374.png"
  }
  images {
    image: "/images/03/43/74/image_34375.png"
  }
  images {
    image: "/images/03/43/75/image_34376.png"
  }
}
