images {
  image: "/images/02/17/20/image_21721.png"
}
images {
  image: "/images/02/17/21/image_21722.png"
}
images {
  image: "/images/02/17/22/image_21723.png"
}
images {
  image: "/images/02/17/23/image_21724.png"
}
images {
  image: "/images/02/17/24/image_21725.png"
}
images {
  image: "/images/02/17/25/image_21726.png"
}
images {
  image: "/images/02/17/26/image_21727.png"
}
images {
  image: "/images/02/17/27/image_21728.png"
}
images {
  image: "/images/02/17/28/image_21729.png"
}
images {
  image: "/images/02/17/29/image_21730.png"
}
images {
  image: "/images/02/17/30/image_21731.png"
}
images {
  image: "/images/02/17/31/image_21732.png"
}
images {
  image: "/images/02/17/32/image_21733.png"
}
images {
  image: "/images/02/17/33/image_21734.png"
}
images {
  image: "/images/02/17/34/image_21735.png"
}
images {
  image: "/images/02/17/35/image_21736.png"
}
images {
  image: "/images/02/17/36/image_21737.png"
}
images {
  image: "/images/02/17/37/image_21738.png"
}
images {
  image: "/images/02/17/38/image_21739.png"
}
images {
  image: "/images/02/17/39/image_21740.png"
}
images {
  image: "/images/02/17/40/image_21741.png"
}
images {
  image: "/images/02/17/41/image_21742.png"
}
images {
  image: "/images/02/17/42/image_21743.png"
}
images {
  image: "/images/02/17/43/image_21744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/17/20/image_21721.png"
  }
  images {
    image: "/images/02/17/21/image_21722.png"
  }
  images {
    image: "/images/02/17/22/image_21723.png"
  }
  images {
    image: "/images/02/17/23/image_21724.png"
  }
  images {
    image: "/images/02/17/24/image_21725.png"
  }
  images {
    image: "/images/02/17/25/image_21726.png"
  }
  images {
    image: "/images/02/17/26/image_21727.png"
  }
  images {
    image: "/images/02/17/27/image_21728.png"
  }
}
