images {
  image: "/images/18/32/image_11833.png"
}
images {
  image: "/images/18/33/image_11834.png"
}
images {
  image: "/images/18/34/image_11835.png"
}
images {
  image: "/images/18/35/image_11836.png"
}
images {
  image: "/images/18/36/image_11837.png"
}
images {
  image: "/images/18/37/image_11838.png"
}
images {
  image: "/images/18/38/image_11839.png"
}
images {
  image: "/images/18/39/image_11840.png"
}
images {
  image: "/images/18/40/image_11841.png"
}
images {
  image: "/images/18/41/image_11842.png"
}
images {
  image: "/images/18/42/image_11843.png"
}
images {
  image: "/images/18/43/image_11844.png"
}
images {
  image: "/images/18/44/image_11845.png"
}
images {
  image: "/images/18/45/image_11846.png"
}
images {
  image: "/images/18/46/image_11847.png"
}
images {
  image: "/images/18/47/image_11848.png"
}
images {
  image: "/images/18/48/image_11849.png"
}
images {
  image: "/images/18/49/image_11850.png"
}
images {
  image: "/images/18/50/image_11851.png"
}
images {
  image: "/images/18/51/image_11852.png"
}
images {
  image: "/images/18/52/image_11853.png"
}
images {
  image: "/images/18/53/image_11854.png"
}
images {
  image: "/images/18/54/image_11855.png"
}
images {
  image: "/images/18/55/image_11856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/18/32/image_11833.png"
  }
  images {
    image: "/images/18/33/image_11834.png"
  }
  images {
    image: "/images/18/34/image_11835.png"
  }
  images {
    image: "/images/18/35/image_11836.png"
  }
  images {
    image: "/images/18/36/image_11837.png"
  }
  images {
    image: "/images/18/37/image_11838.png"
  }
  images {
    image: "/images/18/38/image_11839.png"
  }
  images {
    image: "/images/18/39/image_11840.png"
  }
}
