images {
  image: "/images/02/11/38/image_21139.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/30/31/image_13032.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/01/01/image_30102.png"
}
images {
  image: "/images/03/12/37/image_31238.png"
}
images {
  image: "/images/04/image_4505.png"
}
images {
  image: "/images/02/51/36/image_25137.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/15/image_3516.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/01/98/70/image_19871.png"
}
images {
  image: "/images/94/image_8895.png"
}
images {
  image: "/images/30/image_9231.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/41/image_0642.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/11/38/image_21139.png"
  }
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/30/31/image_13032.png"
  }
  images {
    image: "/images/03/81/02/image_38103.png"
  }
  images {
    image: "/images/03/80/83/image_38084.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/01/01/image_30102.png"
  }
}
