images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/02/06/59/image_20660.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/86/image_9087.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/04/image_4605.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/03/79/61/image_37962.png"
  }
  images {
    image: "/images/03/80/70/image_38071.png"
  }
  images {
    image: "/images/02/06/59/image_20660.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
}
