images {
  image: "/images/03/78/72/image_37873.png"
}
images {
  image: "/images/03/78/73/image_37874.png"
}
images {
  image: "/images/03/78/74/image_37875.png"
}
images {
  image: "/images/03/78/75/image_37876.png"
}
images {
  image: "/images/03/78/76/image_37877.png"
}
images {
  image: "/images/03/78/77/image_37878.png"
}
images {
  image: "/images/03/78/78/image_37879.png"
}
images {
  image: "/images/03/78/79/image_37880.png"
}
images {
  image: "/images/03/78/80/image_37881.png"
}
images {
  image: "/images/03/78/81/image_37882.png"
}
images {
  image: "/images/03/78/82/image_37883.png"
}
images {
  image: "/images/03/78/83/image_37884.png"
}
images {
  image: "/images/03/78/84/image_37885.png"
}
images {
  image: "/images/03/78/85/image_37886.png"
}
images {
  image: "/images/03/78/86/image_37887.png"
}
images {
  image: "/images/03/78/87/image_37888.png"
}
images {
  image: "/images/03/78/88/image_37889.png"
}
images {
  image: "/images/03/78/89/image_37890.png"
}
images {
  image: "/images/03/78/90/image_37891.png"
}
images {
  image: "/images/03/78/91/image_37892.png"
}
images {
  image: "/images/03/78/92/image_37893.png"
}
images {
  image: "/images/03/78/93/image_37894.png"
}
images {
  image: "/images/03/78/94/image_37895.png"
}
images {
  image: "/images/03/78/95/image_37896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/78/72/image_37873.png"
  }
  images {
    image: "/images/03/78/73/image_37874.png"
  }
  images {
    image: "/images/03/78/74/image_37875.png"
  }
  images {
    image: "/images/03/78/75/image_37876.png"
  }
  images {
    image: "/images/03/78/76/image_37877.png"
  }
  images {
    image: "/images/03/78/77/image_37878.png"
  }
  images {
    image: "/images/03/78/78/image_37879.png"
  }
  images {
    image: "/images/03/78/79/image_37880.png"
  }
}
