images {
  image: "/images/01/58/64/image_15865.png"
}
images {
  image: "/images/01/58/65/image_15866.png"
}
images {
  image: "/images/01/58/66/image_15867.png"
}
images {
  image: "/images/01/58/67/image_15868.png"
}
images {
  image: "/images/01/58/68/image_15869.png"
}
images {
  image: "/images/01/58/69/image_15870.png"
}
images {
  image: "/images/01/58/70/image_15871.png"
}
images {
  image: "/images/01/58/71/image_15872.png"
}
images {
  image: "/images/01/58/72/image_15873.png"
}
images {
  image: "/images/01/58/73/image_15874.png"
}
images {
  image: "/images/01/58/74/image_15875.png"
}
images {
  image: "/images/01/58/75/image_15876.png"
}
images {
  image: "/images/01/58/76/image_15877.png"
}
images {
  image: "/images/01/58/77/image_15878.png"
}
images {
  image: "/images/01/58/78/image_15879.png"
}
images {
  image: "/images/01/58/79/image_15880.png"
}
images {
  image: "/images/01/58/80/image_15881.png"
}
images {
  image: "/images/01/58/81/image_15882.png"
}
images {
  image: "/images/01/58/82/image_15883.png"
}
images {
  image: "/images/01/58/83/image_15884.png"
}
images {
  image: "/images/01/58/84/image_15885.png"
}
images {
  image: "/images/01/58/85/image_15886.png"
}
images {
  image: "/images/01/58/86/image_15887.png"
}
images {
  image: "/images/01/58/87/image_15888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/58/64/image_15865.png"
  }
  images {
    image: "/images/01/58/65/image_15866.png"
  }
  images {
    image: "/images/01/58/66/image_15867.png"
  }
  images {
    image: "/images/01/58/67/image_15868.png"
  }
  images {
    image: "/images/01/58/68/image_15869.png"
  }
  images {
    image: "/images/01/58/69/image_15870.png"
  }
  images {
    image: "/images/01/58/70/image_15871.png"
  }
  images {
    image: "/images/01/58/71/image_15872.png"
  }
}
