name: "collection_5827"
instances {
  id: "go_1"
  prototype: "/game_objects/00/02/49/23/go_24924.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_2"
  prototype: "/game_objects/00/02/42/99/go_24300.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_3"
  prototype: "/game_objects/00/02/48/70/go_24871.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_4"
  prototype: "/game_objects/00/01/32/34/go_13235.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_5"
  prototype: "/game_objects/00/02/49/21/go_24922.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_6"
  prototype: "/game_objects/00/02/48/30/go_24831.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_7"
  prototype: "/game_objects/00/02/48/33/go_24834.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_8"
  prototype: "/game_objects/00/02/48/75/go_24876.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
