images {
  image: "/images/03/60/96/image_36097.png"
}
images {
  image: "/images/03/60/97/image_36098.png"
}
images {
  image: "/images/03/60/98/image_36099.png"
}
images {
  image: "/images/03/60/99/image_36100.png"
}
images {
  image: "/images/03/61/00/image_36101.png"
}
images {
  image: "/images/03/61/01/image_36102.png"
}
images {
  image: "/images/03/61/02/image_36103.png"
}
images {
  image: "/images/03/61/03/image_36104.png"
}
images {
  image: "/images/03/61/04/image_36105.png"
}
images {
  image: "/images/03/61/05/image_36106.png"
}
images {
  image: "/images/03/61/06/image_36107.png"
}
images {
  image: "/images/03/61/07/image_36108.png"
}
images {
  image: "/images/03/61/08/image_36109.png"
}
images {
  image: "/images/03/61/09/image_36110.png"
}
images {
  image: "/images/03/61/10/image_36111.png"
}
images {
  image: "/images/03/61/11/image_36112.png"
}
images {
  image: "/images/03/61/12/image_36113.png"
}
images {
  image: "/images/03/61/13/image_36114.png"
}
images {
  image: "/images/03/61/14/image_36115.png"
}
images {
  image: "/images/03/61/15/image_36116.png"
}
images {
  image: "/images/03/61/16/image_36117.png"
}
images {
  image: "/images/03/61/17/image_36118.png"
}
images {
  image: "/images/03/61/18/image_36119.png"
}
images {
  image: "/images/03/61/19/image_36120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/60/96/image_36097.png"
  }
  images {
    image: "/images/03/60/97/image_36098.png"
  }
  images {
    image: "/images/03/60/98/image_36099.png"
  }
  images {
    image: "/images/03/60/99/image_36100.png"
  }
  images {
    image: "/images/03/61/00/image_36101.png"
  }
  images {
    image: "/images/03/61/01/image_36102.png"
  }
  images {
    image: "/images/03/61/02/image_36103.png"
  }
  images {
    image: "/images/03/61/03/image_36104.png"
  }
}
