images {
  image: "/images/05/84/image_10585.png"
}
images {
  image: "/images/05/85/image_10586.png"
}
images {
  image: "/images/05/86/image_10587.png"
}
images {
  image: "/images/05/87/image_10588.png"
}
images {
  image: "/images/05/88/image_10589.png"
}
images {
  image: "/images/05/89/image_10590.png"
}
images {
  image: "/images/05/90/image_10591.png"
}
images {
  image: "/images/05/91/image_10592.png"
}
images {
  image: "/images/05/92/image_10593.png"
}
images {
  image: "/images/05/93/image_10594.png"
}
images {
  image: "/images/05/94/image_10595.png"
}
images {
  image: "/images/05/95/image_10596.png"
}
images {
  image: "/images/05/96/image_10597.png"
}
images {
  image: "/images/05/97/image_10598.png"
}
images {
  image: "/images/05/98/image_10599.png"
}
images {
  image: "/images/05/99/image_10600.png"
}
images {
  image: "/images/06/00/image_10601.png"
}
images {
  image: "/images/06/01/image_10602.png"
}
images {
  image: "/images/06/02/image_10603.png"
}
images {
  image: "/images/06/03/image_10604.png"
}
images {
  image: "/images/06/04/image_10605.png"
}
images {
  image: "/images/06/05/image_10606.png"
}
images {
  image: "/images/06/06/image_10607.png"
}
images {
  image: "/images/06/07/image_10608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/05/84/image_10585.png"
  }
  images {
    image: "/images/05/85/image_10586.png"
  }
  images {
    image: "/images/05/86/image_10587.png"
  }
  images {
    image: "/images/05/87/image_10588.png"
  }
  images {
    image: "/images/05/88/image_10589.png"
  }
  images {
    image: "/images/05/89/image_10590.png"
  }
  images {
    image: "/images/05/90/image_10591.png"
  }
  images {
    image: "/images/05/91/image_10592.png"
  }
}
