images {
  image: "/images/02/26/56/image_22657.png"
}
images {
  image: "/images/02/26/57/image_22658.png"
}
images {
  image: "/images/02/26/58/image_22659.png"
}
images {
  image: "/images/02/26/59/image_22660.png"
}
images {
  image: "/images/02/26/60/image_22661.png"
}
images {
  image: "/images/02/26/61/image_22662.png"
}
images {
  image: "/images/02/26/62/image_22663.png"
}
images {
  image: "/images/02/26/63/image_22664.png"
}
images {
  image: "/images/02/26/64/image_22665.png"
}
images {
  image: "/images/02/26/65/image_22666.png"
}
images {
  image: "/images/02/26/66/image_22667.png"
}
images {
  image: "/images/02/26/67/image_22668.png"
}
images {
  image: "/images/02/26/68/image_22669.png"
}
images {
  image: "/images/02/26/69/image_22670.png"
}
images {
  image: "/images/02/26/70/image_22671.png"
}
images {
  image: "/images/02/26/71/image_22672.png"
}
images {
  image: "/images/02/26/72/image_22673.png"
}
images {
  image: "/images/02/26/73/image_22674.png"
}
images {
  image: "/images/02/26/74/image_22675.png"
}
images {
  image: "/images/02/26/75/image_22676.png"
}
images {
  image: "/images/02/26/76/image_22677.png"
}
images {
  image: "/images/02/26/77/image_22678.png"
}
images {
  image: "/images/02/26/78/image_22679.png"
}
images {
  image: "/images/02/26/79/image_22680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/26/56/image_22657.png"
  }
  images {
    image: "/images/02/26/57/image_22658.png"
  }
  images {
    image: "/images/02/26/58/image_22659.png"
  }
  images {
    image: "/images/02/26/59/image_22660.png"
  }
  images {
    image: "/images/02/26/60/image_22661.png"
  }
  images {
    image: "/images/02/26/61/image_22662.png"
  }
  images {
    image: "/images/02/26/62/image_22663.png"
  }
  images {
    image: "/images/02/26/63/image_22664.png"
  }
}
