images {
  image: "/images/02/64/00/image_26401.png"
}
images {
  image: "/images/02/64/01/image_26402.png"
}
images {
  image: "/images/02/64/02/image_26403.png"
}
images {
  image: "/images/02/64/03/image_26404.png"
}
images {
  image: "/images/02/64/04/image_26405.png"
}
images {
  image: "/images/02/64/05/image_26406.png"
}
images {
  image: "/images/02/64/06/image_26407.png"
}
images {
  image: "/images/02/64/07/image_26408.png"
}
images {
  image: "/images/02/64/08/image_26409.png"
}
images {
  image: "/images/02/64/09/image_26410.png"
}
images {
  image: "/images/02/64/10/image_26411.png"
}
images {
  image: "/images/02/64/11/image_26412.png"
}
images {
  image: "/images/02/64/12/image_26413.png"
}
images {
  image: "/images/02/64/13/image_26414.png"
}
images {
  image: "/images/02/64/14/image_26415.png"
}
images {
  image: "/images/02/64/15/image_26416.png"
}
images {
  image: "/images/02/64/16/image_26417.png"
}
images {
  image: "/images/02/64/17/image_26418.png"
}
images {
  image: "/images/02/64/18/image_26419.png"
}
images {
  image: "/images/02/64/19/image_26420.png"
}
images {
  image: "/images/02/64/20/image_26421.png"
}
images {
  image: "/images/02/64/21/image_26422.png"
}
images {
  image: "/images/02/64/22/image_26423.png"
}
images {
  image: "/images/02/64/23/image_26424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/64/00/image_26401.png"
  }
  images {
    image: "/images/02/64/01/image_26402.png"
  }
  images {
    image: "/images/02/64/02/image_26403.png"
  }
  images {
    image: "/images/02/64/03/image_26404.png"
  }
  images {
    image: "/images/02/64/04/image_26405.png"
  }
  images {
    image: "/images/02/64/05/image_26406.png"
  }
  images {
    image: "/images/02/64/06/image_26407.png"
  }
  images {
    image: "/images/02/64/07/image_26408.png"
  }
}
