images {
  image: "/images/01/50/72/image_15073.png"
}
images {
  image: "/images/01/50/73/image_15074.png"
}
images {
  image: "/images/01/50/74/image_15075.png"
}
images {
  image: "/images/01/50/75/image_15076.png"
}
images {
  image: "/images/01/50/76/image_15077.png"
}
images {
  image: "/images/01/50/77/image_15078.png"
}
images {
  image: "/images/01/50/78/image_15079.png"
}
images {
  image: "/images/01/50/79/image_15080.png"
}
images {
  image: "/images/01/50/80/image_15081.png"
}
images {
  image: "/images/01/50/81/image_15082.png"
}
images {
  image: "/images/01/50/82/image_15083.png"
}
images {
  image: "/images/01/50/83/image_15084.png"
}
images {
  image: "/images/01/50/84/image_15085.png"
}
images {
  image: "/images/01/50/85/image_15086.png"
}
images {
  image: "/images/01/50/86/image_15087.png"
}
images {
  image: "/images/01/50/87/image_15088.png"
}
images {
  image: "/images/01/50/88/image_15089.png"
}
images {
  image: "/images/01/50/89/image_15090.png"
}
images {
  image: "/images/01/50/90/image_15091.png"
}
images {
  image: "/images/01/50/91/image_15092.png"
}
images {
  image: "/images/01/50/92/image_15093.png"
}
images {
  image: "/images/01/50/93/image_15094.png"
}
images {
  image: "/images/01/50/94/image_15095.png"
}
images {
  image: "/images/01/50/95/image_15096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/50/72/image_15073.png"
  }
  images {
    image: "/images/01/50/73/image_15074.png"
  }
  images {
    image: "/images/01/50/74/image_15075.png"
  }
  images {
    image: "/images/01/50/75/image_15076.png"
  }
  images {
    image: "/images/01/50/76/image_15077.png"
  }
  images {
    image: "/images/01/50/77/image_15078.png"
  }
  images {
    image: "/images/01/50/78/image_15079.png"
  }
  images {
    image: "/images/01/50/79/image_15080.png"
  }
}
