images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/40/image_1041.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/80/image_4981.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/29/image_8730.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/02/27/41/image_22742.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/01/80/26/image_18027.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/40/image_1041.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/79/99/image_38000.png"
  }
  images {
    image: "/images/03/80/20/image_38021.png"
  }
  images {
    image: "/images/80/image_4981.png"
  }
}
