images {
  image: "/images/02/58/72/image_25873.png"
}
images {
  image: "/images/02/58/73/image_25874.png"
}
images {
  image: "/images/02/58/74/image_25875.png"
}
images {
  image: "/images/02/58/75/image_25876.png"
}
images {
  image: "/images/02/58/76/image_25877.png"
}
images {
  image: "/images/02/58/77/image_25878.png"
}
images {
  image: "/images/02/58/78/image_25879.png"
}
images {
  image: "/images/02/58/79/image_25880.png"
}
images {
  image: "/images/02/58/80/image_25881.png"
}
images {
  image: "/images/02/58/81/image_25882.png"
}
images {
  image: "/images/02/58/82/image_25883.png"
}
images {
  image: "/images/02/58/83/image_25884.png"
}
images {
  image: "/images/02/58/84/image_25885.png"
}
images {
  image: "/images/02/58/85/image_25886.png"
}
images {
  image: "/images/02/58/86/image_25887.png"
}
images {
  image: "/images/02/58/87/image_25888.png"
}
images {
  image: "/images/02/58/88/image_25889.png"
}
images {
  image: "/images/02/58/89/image_25890.png"
}
images {
  image: "/images/02/58/90/image_25891.png"
}
images {
  image: "/images/02/58/91/image_25892.png"
}
images {
  image: "/images/02/58/92/image_25893.png"
}
images {
  image: "/images/02/58/93/image_25894.png"
}
images {
  image: "/images/02/58/94/image_25895.png"
}
images {
  image: "/images/02/58/95/image_25896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/58/72/image_25873.png"
  }
  images {
    image: "/images/02/58/73/image_25874.png"
  }
  images {
    image: "/images/02/58/74/image_25875.png"
  }
  images {
    image: "/images/02/58/75/image_25876.png"
  }
  images {
    image: "/images/02/58/76/image_25877.png"
  }
  images {
    image: "/images/02/58/77/image_25878.png"
  }
  images {
    image: "/images/02/58/78/image_25879.png"
  }
  images {
    image: "/images/02/58/79/image_25880.png"
  }
}
