images {
  image: "/images/60/image_7561.png"
}
images {
  image: "/images/61/image_7562.png"
}
images {
  image: "/images/62/image_7563.png"
}
images {
  image: "/images/63/image_7564.png"
}
images {
  image: "/images/64/image_7565.png"
}
images {
  image: "/images/65/image_7566.png"
}
images {
  image: "/images/66/image_7567.png"
}
images {
  image: "/images/67/image_7568.png"
}
images {
  image: "/images/68/image_7569.png"
}
images {
  image: "/images/69/image_7570.png"
}
images {
  image: "/images/70/image_7571.png"
}
images {
  image: "/images/71/image_7572.png"
}
images {
  image: "/images/72/image_7573.png"
}
images {
  image: "/images/73/image_7574.png"
}
images {
  image: "/images/74/image_7575.png"
}
images {
  image: "/images/75/image_7576.png"
}
images {
  image: "/images/76/image_7577.png"
}
images {
  image: "/images/77/image_7578.png"
}
images {
  image: "/images/78/image_7579.png"
}
images {
  image: "/images/79/image_7580.png"
}
images {
  image: "/images/80/image_7581.png"
}
images {
  image: "/images/81/image_7582.png"
}
images {
  image: "/images/82/image_7583.png"
}
images {
  image: "/images/83/image_7584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_7561.png"
  }
  images {
    image: "/images/61/image_7562.png"
  }
  images {
    image: "/images/62/image_7563.png"
  }
  images {
    image: "/images/63/image_7564.png"
  }
  images {
    image: "/images/64/image_7565.png"
  }
  images {
    image: "/images/65/image_7566.png"
  }
  images {
    image: "/images/66/image_7567.png"
  }
  images {
    image: "/images/67/image_7568.png"
  }
}
