images {
  image: "/images/92/image_0793.png"
}
images {
  image: "/images/93/image_0794.png"
}
images {
  image: "/images/94/image_0795.png"
}
images {
  image: "/images/95/image_0796.png"
}
images {
  image: "/images/96/image_0797.png"
}
images {
  image: "/images/97/image_0798.png"
}
images {
  image: "/images/98/image_0799.png"
}
images {
  image: "/images/99/image_0800.png"
}
images {
  image: "/images/00/image_0801.png"
}
images {
  image: "/images/01/image_0802.png"
}
images {
  image: "/images/02/image_0803.png"
}
images {
  image: "/images/03/image_0804.png"
}
images {
  image: "/images/04/image_0805.png"
}
images {
  image: "/images/05/image_0806.png"
}
images {
  image: "/images/06/image_0807.png"
}
images {
  image: "/images/07/image_0808.png"
}
images {
  image: "/images/08/image_0809.png"
}
images {
  image: "/images/09/image_0810.png"
}
images {
  image: "/images/10/image_0811.png"
}
images {
  image: "/images/11/image_0812.png"
}
images {
  image: "/images/12/image_0813.png"
}
images {
  image: "/images/13/image_0814.png"
}
images {
  image: "/images/14/image_0815.png"
}
images {
  image: "/images/15/image_0816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_0793.png"
  }
  images {
    image: "/images/93/image_0794.png"
  }
  images {
    image: "/images/94/image_0795.png"
  }
  images {
    image: "/images/95/image_0796.png"
  }
  images {
    image: "/images/96/image_0797.png"
  }
  images {
    image: "/images/97/image_0798.png"
  }
  images {
    image: "/images/98/image_0799.png"
  }
  images {
    image: "/images/99/image_0800.png"
  }
}
