images {
  image: "/images/01/47/84/image_14785.png"
}
images {
  image: "/images/01/47/85/image_14786.png"
}
images {
  image: "/images/01/47/86/image_14787.png"
}
images {
  image: "/images/01/47/87/image_14788.png"
}
images {
  image: "/images/01/47/88/image_14789.png"
}
images {
  image: "/images/01/47/89/image_14790.png"
}
images {
  image: "/images/01/47/90/image_14791.png"
}
images {
  image: "/images/01/47/91/image_14792.png"
}
images {
  image: "/images/01/47/92/image_14793.png"
}
images {
  image: "/images/01/47/93/image_14794.png"
}
images {
  image: "/images/01/47/94/image_14795.png"
}
images {
  image: "/images/01/47/95/image_14796.png"
}
images {
  image: "/images/01/47/96/image_14797.png"
}
images {
  image: "/images/01/47/97/image_14798.png"
}
images {
  image: "/images/01/47/98/image_14799.png"
}
images {
  image: "/images/01/47/99/image_14800.png"
}
images {
  image: "/images/01/48/00/image_14801.png"
}
images {
  image: "/images/01/48/01/image_14802.png"
}
images {
  image: "/images/01/48/02/image_14803.png"
}
images {
  image: "/images/01/48/03/image_14804.png"
}
images {
  image: "/images/01/48/04/image_14805.png"
}
images {
  image: "/images/01/48/05/image_14806.png"
}
images {
  image: "/images/01/48/06/image_14807.png"
}
images {
  image: "/images/01/48/07/image_14808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/47/84/image_14785.png"
  }
  images {
    image: "/images/01/47/85/image_14786.png"
  }
  images {
    image: "/images/01/47/86/image_14787.png"
  }
  images {
    image: "/images/01/47/87/image_14788.png"
  }
  images {
    image: "/images/01/47/88/image_14789.png"
  }
  images {
    image: "/images/01/47/89/image_14790.png"
  }
  images {
    image: "/images/01/47/90/image_14791.png"
  }
  images {
    image: "/images/01/47/91/image_14792.png"
  }
}
