images {
  image: "/images/02/87/76/image_28777.png"
}
images {
  image: "/images/02/87/77/image_28778.png"
}
images {
  image: "/images/02/87/78/image_28779.png"
}
images {
  image: "/images/02/87/79/image_28780.png"
}
images {
  image: "/images/02/87/80/image_28781.png"
}
images {
  image: "/images/02/87/81/image_28782.png"
}
images {
  image: "/images/02/87/82/image_28783.png"
}
images {
  image: "/images/02/87/83/image_28784.png"
}
images {
  image: "/images/02/87/84/image_28785.png"
}
images {
  image: "/images/02/87/85/image_28786.png"
}
images {
  image: "/images/02/87/86/image_28787.png"
}
images {
  image: "/images/02/87/87/image_28788.png"
}
images {
  image: "/images/02/87/88/image_28789.png"
}
images {
  image: "/images/02/87/89/image_28790.png"
}
images {
  image: "/images/02/87/90/image_28791.png"
}
images {
  image: "/images/02/87/91/image_28792.png"
}
images {
  image: "/images/02/87/92/image_28793.png"
}
images {
  image: "/images/02/87/93/image_28794.png"
}
images {
  image: "/images/02/87/94/image_28795.png"
}
images {
  image: "/images/02/87/95/image_28796.png"
}
images {
  image: "/images/02/87/96/image_28797.png"
}
images {
  image: "/images/02/87/97/image_28798.png"
}
images {
  image: "/images/02/87/98/image_28799.png"
}
images {
  image: "/images/02/87/99/image_28800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/87/76/image_28777.png"
  }
  images {
    image: "/images/02/87/77/image_28778.png"
  }
  images {
    image: "/images/02/87/78/image_28779.png"
  }
  images {
    image: "/images/02/87/79/image_28780.png"
  }
  images {
    image: "/images/02/87/80/image_28781.png"
  }
  images {
    image: "/images/02/87/81/image_28782.png"
  }
  images {
    image: "/images/02/87/82/image_28783.png"
  }
  images {
    image: "/images/02/87/83/image_28784.png"
  }
}
