images {
  image: "/images/01/83/84/image_18385.png"
}
images {
  image: "/images/01/83/85/image_18386.png"
}
images {
  image: "/images/01/83/86/image_18387.png"
}
images {
  image: "/images/01/83/87/image_18388.png"
}
images {
  image: "/images/01/83/88/image_18389.png"
}
images {
  image: "/images/01/83/89/image_18390.png"
}
images {
  image: "/images/01/83/90/image_18391.png"
}
images {
  image: "/images/01/83/91/image_18392.png"
}
images {
  image: "/images/01/83/92/image_18393.png"
}
images {
  image: "/images/01/83/93/image_18394.png"
}
images {
  image: "/images/01/83/94/image_18395.png"
}
images {
  image: "/images/01/83/95/image_18396.png"
}
images {
  image: "/images/01/83/96/image_18397.png"
}
images {
  image: "/images/01/83/97/image_18398.png"
}
images {
  image: "/images/01/83/98/image_18399.png"
}
images {
  image: "/images/01/83/99/image_18400.png"
}
images {
  image: "/images/01/84/00/image_18401.png"
}
images {
  image: "/images/01/84/01/image_18402.png"
}
images {
  image: "/images/01/84/02/image_18403.png"
}
images {
  image: "/images/01/84/03/image_18404.png"
}
images {
  image: "/images/01/84/04/image_18405.png"
}
images {
  image: "/images/01/84/05/image_18406.png"
}
images {
  image: "/images/01/84/06/image_18407.png"
}
images {
  image: "/images/01/84/07/image_18408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/83/84/image_18385.png"
  }
  images {
    image: "/images/01/83/85/image_18386.png"
  }
  images {
    image: "/images/01/83/86/image_18387.png"
  }
  images {
    image: "/images/01/83/87/image_18388.png"
  }
  images {
    image: "/images/01/83/88/image_18389.png"
  }
  images {
    image: "/images/01/83/89/image_18390.png"
  }
  images {
    image: "/images/01/83/90/image_18391.png"
  }
  images {
    image: "/images/01/83/91/image_18392.png"
  }
}
