images {
  image: "/images/03/31/92/image_33193.png"
}
images {
  image: "/images/03/31/93/image_33194.png"
}
images {
  image: "/images/03/31/94/image_33195.png"
}
images {
  image: "/images/03/31/95/image_33196.png"
}
images {
  image: "/images/03/31/96/image_33197.png"
}
images {
  image: "/images/03/31/97/image_33198.png"
}
images {
  image: "/images/03/31/98/image_33199.png"
}
images {
  image: "/images/03/31/99/image_33200.png"
}
images {
  image: "/images/03/32/00/image_33201.png"
}
images {
  image: "/images/03/32/01/image_33202.png"
}
images {
  image: "/images/03/32/02/image_33203.png"
}
images {
  image: "/images/03/32/03/image_33204.png"
}
images {
  image: "/images/03/32/04/image_33205.png"
}
images {
  image: "/images/03/32/05/image_33206.png"
}
images {
  image: "/images/03/32/06/image_33207.png"
}
images {
  image: "/images/03/32/07/image_33208.png"
}
images {
  image: "/images/03/32/08/image_33209.png"
}
images {
  image: "/images/03/32/09/image_33210.png"
}
images {
  image: "/images/03/32/10/image_33211.png"
}
images {
  image: "/images/03/32/11/image_33212.png"
}
images {
  image: "/images/03/32/12/image_33213.png"
}
images {
  image: "/images/03/32/13/image_33214.png"
}
images {
  image: "/images/03/32/14/image_33215.png"
}
images {
  image: "/images/03/32/15/image_33216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/31/92/image_33193.png"
  }
  images {
    image: "/images/03/31/93/image_33194.png"
  }
  images {
    image: "/images/03/31/94/image_33195.png"
  }
  images {
    image: "/images/03/31/95/image_33196.png"
  }
  images {
    image: "/images/03/31/96/image_33197.png"
  }
  images {
    image: "/images/03/31/97/image_33198.png"
  }
  images {
    image: "/images/03/31/98/image_33199.png"
  }
  images {
    image: "/images/03/31/99/image_33200.png"
  }
}
