images {
  image: "/images/44/image_6145.png"
}
images {
  image: "/images/45/image_6146.png"
}
images {
  image: "/images/46/image_6147.png"
}
images {
  image: "/images/47/image_6148.png"
}
images {
  image: "/images/48/image_6149.png"
}
images {
  image: "/images/49/image_6150.png"
}
images {
  image: "/images/50/image_6151.png"
}
images {
  image: "/images/51/image_6152.png"
}
images {
  image: "/images/52/image_6153.png"
}
images {
  image: "/images/53/image_6154.png"
}
images {
  image: "/images/54/image_6155.png"
}
images {
  image: "/images/55/image_6156.png"
}
images {
  image: "/images/56/image_6157.png"
}
images {
  image: "/images/57/image_6158.png"
}
images {
  image: "/images/58/image_6159.png"
}
images {
  image: "/images/59/image_6160.png"
}
images {
  image: "/images/60/image_6161.png"
}
images {
  image: "/images/61/image_6162.png"
}
images {
  image: "/images/62/image_6163.png"
}
images {
  image: "/images/63/image_6164.png"
}
images {
  image: "/images/64/image_6165.png"
}
images {
  image: "/images/65/image_6166.png"
}
images {
  image: "/images/66/image_6167.png"
}
images {
  image: "/images/67/image_6168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_6145.png"
  }
  images {
    image: "/images/45/image_6146.png"
  }
  images {
    image: "/images/46/image_6147.png"
  }
  images {
    image: "/images/47/image_6148.png"
  }
  images {
    image: "/images/48/image_6149.png"
  }
  images {
    image: "/images/49/image_6150.png"
  }
  images {
    image: "/images/50/image_6151.png"
  }
  images {
    image: "/images/51/image_6152.png"
  }
}
