images {
  image: "/images/03/66/96/image_36697.png"
}
images {
  image: "/images/03/66/97/image_36698.png"
}
images {
  image: "/images/03/66/98/image_36699.png"
}
images {
  image: "/images/03/66/99/image_36700.png"
}
images {
  image: "/images/03/67/00/image_36701.png"
}
images {
  image: "/images/03/67/01/image_36702.png"
}
images {
  image: "/images/03/67/02/image_36703.png"
}
images {
  image: "/images/03/67/03/image_36704.png"
}
images {
  image: "/images/03/67/04/image_36705.png"
}
images {
  image: "/images/03/67/05/image_36706.png"
}
images {
  image: "/images/03/67/06/image_36707.png"
}
images {
  image: "/images/03/67/07/image_36708.png"
}
images {
  image: "/images/03/67/08/image_36709.png"
}
images {
  image: "/images/03/67/09/image_36710.png"
}
images {
  image: "/images/03/67/10/image_36711.png"
}
images {
  image: "/images/03/67/11/image_36712.png"
}
images {
  image: "/images/03/67/12/image_36713.png"
}
images {
  image: "/images/03/67/13/image_36714.png"
}
images {
  image: "/images/03/67/14/image_36715.png"
}
images {
  image: "/images/03/67/15/image_36716.png"
}
images {
  image: "/images/03/67/16/image_36717.png"
}
images {
  image: "/images/03/67/17/image_36718.png"
}
images {
  image: "/images/03/67/18/image_36719.png"
}
images {
  image: "/images/03/67/19/image_36720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/66/96/image_36697.png"
  }
  images {
    image: "/images/03/66/97/image_36698.png"
  }
  images {
    image: "/images/03/66/98/image_36699.png"
  }
  images {
    image: "/images/03/66/99/image_36700.png"
  }
  images {
    image: "/images/03/67/00/image_36701.png"
  }
  images {
    image: "/images/03/67/01/image_36702.png"
  }
  images {
    image: "/images/03/67/02/image_36703.png"
  }
  images {
    image: "/images/03/67/03/image_36704.png"
  }
}
