images {
  image: "/images/01/49/76/image_14977.png"
}
images {
  image: "/images/01/49/77/image_14978.png"
}
images {
  image: "/images/01/49/78/image_14979.png"
}
images {
  image: "/images/01/49/79/image_14980.png"
}
images {
  image: "/images/01/49/80/image_14981.png"
}
images {
  image: "/images/01/49/81/image_14982.png"
}
images {
  image: "/images/01/49/82/image_14983.png"
}
images {
  image: "/images/01/49/83/image_14984.png"
}
images {
  image: "/images/01/49/84/image_14985.png"
}
images {
  image: "/images/01/49/85/image_14986.png"
}
images {
  image: "/images/01/49/86/image_14987.png"
}
images {
  image: "/images/01/49/87/image_14988.png"
}
images {
  image: "/images/01/49/88/image_14989.png"
}
images {
  image: "/images/01/49/89/image_14990.png"
}
images {
  image: "/images/01/49/90/image_14991.png"
}
images {
  image: "/images/01/49/91/image_14992.png"
}
images {
  image: "/images/01/49/92/image_14993.png"
}
images {
  image: "/images/01/49/93/image_14994.png"
}
images {
  image: "/images/01/49/94/image_14995.png"
}
images {
  image: "/images/01/49/95/image_14996.png"
}
images {
  image: "/images/01/49/96/image_14997.png"
}
images {
  image: "/images/01/49/97/image_14998.png"
}
images {
  image: "/images/01/49/98/image_14999.png"
}
images {
  image: "/images/01/49/99/image_15000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/49/76/image_14977.png"
  }
  images {
    image: "/images/01/49/77/image_14978.png"
  }
  images {
    image: "/images/01/49/78/image_14979.png"
  }
  images {
    image: "/images/01/49/79/image_14980.png"
  }
  images {
    image: "/images/01/49/80/image_14981.png"
  }
  images {
    image: "/images/01/49/81/image_14982.png"
  }
  images {
    image: "/images/01/49/82/image_14983.png"
  }
  images {
    image: "/images/01/49/83/image_14984.png"
  }
}
