images {
  image: "/images/02/93/76/image_29377.png"
}
images {
  image: "/images/02/93/77/image_29378.png"
}
images {
  image: "/images/02/93/78/image_29379.png"
}
images {
  image: "/images/02/93/79/image_29380.png"
}
images {
  image: "/images/02/93/80/image_29381.png"
}
images {
  image: "/images/02/93/81/image_29382.png"
}
images {
  image: "/images/02/93/82/image_29383.png"
}
images {
  image: "/images/02/93/83/image_29384.png"
}
images {
  image: "/images/02/93/84/image_29385.png"
}
images {
  image: "/images/02/93/85/image_29386.png"
}
images {
  image: "/images/02/93/86/image_29387.png"
}
images {
  image: "/images/02/93/87/image_29388.png"
}
images {
  image: "/images/02/93/88/image_29389.png"
}
images {
  image: "/images/02/93/89/image_29390.png"
}
images {
  image: "/images/02/93/90/image_29391.png"
}
images {
  image: "/images/02/93/91/image_29392.png"
}
images {
  image: "/images/02/93/92/image_29393.png"
}
images {
  image: "/images/02/93/93/image_29394.png"
}
images {
  image: "/images/02/93/94/image_29395.png"
}
images {
  image: "/images/02/93/95/image_29396.png"
}
images {
  image: "/images/02/93/96/image_29397.png"
}
images {
  image: "/images/02/93/97/image_29398.png"
}
images {
  image: "/images/02/93/98/image_29399.png"
}
images {
  image: "/images/02/93/99/image_29400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/93/76/image_29377.png"
  }
  images {
    image: "/images/02/93/77/image_29378.png"
  }
  images {
    image: "/images/02/93/78/image_29379.png"
  }
  images {
    image: "/images/02/93/79/image_29380.png"
  }
  images {
    image: "/images/02/93/80/image_29381.png"
  }
  images {
    image: "/images/02/93/81/image_29382.png"
  }
  images {
    image: "/images/02/93/82/image_29383.png"
  }
  images {
    image: "/images/02/93/83/image_29384.png"
  }
}
