images {
  image: "/images/12/image_2113.png"
}
images {
  image: "/images/13/image_2114.png"
}
images {
  image: "/images/14/image_2115.png"
}
images {
  image: "/images/15/image_2116.png"
}
images {
  image: "/images/16/image_2117.png"
}
images {
  image: "/images/17/image_2118.png"
}
images {
  image: "/images/18/image_2119.png"
}
images {
  image: "/images/19/image_2120.png"
}
images {
  image: "/images/20/image_2121.png"
}
images {
  image: "/images/21/image_2122.png"
}
images {
  image: "/images/22/image_2123.png"
}
images {
  image: "/images/23/image_2124.png"
}
images {
  image: "/images/24/image_2125.png"
}
images {
  image: "/images/25/image_2126.png"
}
images {
  image: "/images/26/image_2127.png"
}
images {
  image: "/images/27/image_2128.png"
}
images {
  image: "/images/28/image_2129.png"
}
images {
  image: "/images/29/image_2130.png"
}
images {
  image: "/images/30/image_2131.png"
}
images {
  image: "/images/31/image_2132.png"
}
images {
  image: "/images/32/image_2133.png"
}
images {
  image: "/images/33/image_2134.png"
}
images {
  image: "/images/34/image_2135.png"
}
images {
  image: "/images/35/image_2136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_2113.png"
  }
  images {
    image: "/images/13/image_2114.png"
  }
  images {
    image: "/images/14/image_2115.png"
  }
  images {
    image: "/images/15/image_2116.png"
  }
  images {
    image: "/images/16/image_2117.png"
  }
  images {
    image: "/images/17/image_2118.png"
  }
  images {
    image: "/images/18/image_2119.png"
  }
  images {
    image: "/images/19/image_2120.png"
  }
}
