images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/02/02/52/image_20253.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/92/image_8193.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/02/75/99/image_27600.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/16/19/image_31620.png"
}
images {
  image: "/images/51/image_1652.png"
}
images {
  image: "/images/02/45/45/image_24546.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
}
