images {
  image: "/images/03/24/96/image_32497.png"
}
images {
  image: "/images/03/24/97/image_32498.png"
}
images {
  image: "/images/03/24/98/image_32499.png"
}
images {
  image: "/images/03/24/99/image_32500.png"
}
images {
  image: "/images/03/25/00/image_32501.png"
}
images {
  image: "/images/03/25/01/image_32502.png"
}
images {
  image: "/images/03/25/02/image_32503.png"
}
images {
  image: "/images/03/25/03/image_32504.png"
}
images {
  image: "/images/03/25/04/image_32505.png"
}
images {
  image: "/images/03/25/05/image_32506.png"
}
images {
  image: "/images/03/25/06/image_32507.png"
}
images {
  image: "/images/03/25/07/image_32508.png"
}
images {
  image: "/images/03/25/08/image_32509.png"
}
images {
  image: "/images/03/25/09/image_32510.png"
}
images {
  image: "/images/03/25/10/image_32511.png"
}
images {
  image: "/images/03/25/11/image_32512.png"
}
images {
  image: "/images/03/25/12/image_32513.png"
}
images {
  image: "/images/03/25/13/image_32514.png"
}
images {
  image: "/images/03/25/14/image_32515.png"
}
images {
  image: "/images/03/25/15/image_32516.png"
}
images {
  image: "/images/03/25/16/image_32517.png"
}
images {
  image: "/images/03/25/17/image_32518.png"
}
images {
  image: "/images/03/25/18/image_32519.png"
}
images {
  image: "/images/03/25/19/image_32520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/24/96/image_32497.png"
  }
  images {
    image: "/images/03/24/97/image_32498.png"
  }
  images {
    image: "/images/03/24/98/image_32499.png"
  }
  images {
    image: "/images/03/24/99/image_32500.png"
  }
  images {
    image: "/images/03/25/00/image_32501.png"
  }
  images {
    image: "/images/03/25/01/image_32502.png"
  }
  images {
    image: "/images/03/25/02/image_32503.png"
  }
  images {
    image: "/images/03/25/03/image_32504.png"
  }
}
