images {
  image: "/images/01/44/48/image_14449.png"
}
images {
  image: "/images/01/44/49/image_14450.png"
}
images {
  image: "/images/01/44/50/image_14451.png"
}
images {
  image: "/images/01/44/51/image_14452.png"
}
images {
  image: "/images/01/44/52/image_14453.png"
}
images {
  image: "/images/01/44/53/image_14454.png"
}
images {
  image: "/images/01/44/54/image_14455.png"
}
images {
  image: "/images/01/44/55/image_14456.png"
}
images {
  image: "/images/01/44/56/image_14457.png"
}
images {
  image: "/images/01/44/57/image_14458.png"
}
images {
  image: "/images/01/44/58/image_14459.png"
}
images {
  image: "/images/01/44/59/image_14460.png"
}
images {
  image: "/images/01/44/60/image_14461.png"
}
images {
  image: "/images/01/44/61/image_14462.png"
}
images {
  image: "/images/01/44/62/image_14463.png"
}
images {
  image: "/images/01/44/63/image_14464.png"
}
images {
  image: "/images/01/44/64/image_14465.png"
}
images {
  image: "/images/01/44/65/image_14466.png"
}
images {
  image: "/images/01/44/66/image_14467.png"
}
images {
  image: "/images/01/44/67/image_14468.png"
}
images {
  image: "/images/01/44/68/image_14469.png"
}
images {
  image: "/images/01/44/69/image_14470.png"
}
images {
  image: "/images/01/44/70/image_14471.png"
}
images {
  image: "/images/01/44/71/image_14472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/44/48/image_14449.png"
  }
  images {
    image: "/images/01/44/49/image_14450.png"
  }
  images {
    image: "/images/01/44/50/image_14451.png"
  }
  images {
    image: "/images/01/44/51/image_14452.png"
  }
  images {
    image: "/images/01/44/52/image_14453.png"
  }
  images {
    image: "/images/01/44/53/image_14454.png"
  }
  images {
    image: "/images/01/44/54/image_14455.png"
  }
  images {
    image: "/images/01/44/55/image_14456.png"
  }
}
