images {
  image: "/images/02/70/57/image_27058.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/32/31/image_13232.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/13/image_1314.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/22/image_0423.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/00/image_8601.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/80/image_2781.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/02/68/57/image_26858.png"
}
images {
  image: "/images/01/53/47/image_15348.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/01/65/10/image_16511.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/70/57/image_27058.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/32/31/image_13232.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
  images {
    image: "/images/13/image_1314.png"
  }
  images {
    image: "/images/03/79/69/image_37970.png"
  }
  images {
    image: "/images/22/image_0423.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
}
