images {
  image: "/images/96/image_6697.png"
}
images {
  image: "/images/97/image_6698.png"
}
images {
  image: "/images/98/image_6699.png"
}
images {
  image: "/images/99/image_6700.png"
}
images {
  image: "/images/00/image_6701.png"
}
images {
  image: "/images/01/image_6702.png"
}
images {
  image: "/images/02/image_6703.png"
}
images {
  image: "/images/03/image_6704.png"
}
images {
  image: "/images/04/image_6705.png"
}
images {
  image: "/images/05/image_6706.png"
}
images {
  image: "/images/06/image_6707.png"
}
images {
  image: "/images/07/image_6708.png"
}
images {
  image: "/images/08/image_6709.png"
}
images {
  image: "/images/09/image_6710.png"
}
images {
  image: "/images/10/image_6711.png"
}
images {
  image: "/images/11/image_6712.png"
}
images {
  image: "/images/12/image_6713.png"
}
images {
  image: "/images/13/image_6714.png"
}
images {
  image: "/images/14/image_6715.png"
}
images {
  image: "/images/15/image_6716.png"
}
images {
  image: "/images/16/image_6717.png"
}
images {
  image: "/images/17/image_6718.png"
}
images {
  image: "/images/18/image_6719.png"
}
images {
  image: "/images/19/image_6720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_6697.png"
  }
  images {
    image: "/images/97/image_6698.png"
  }
  images {
    image: "/images/98/image_6699.png"
  }
  images {
    image: "/images/99/image_6700.png"
  }
  images {
    image: "/images/00/image_6701.png"
  }
  images {
    image: "/images/01/image_6702.png"
  }
  images {
    image: "/images/02/image_6703.png"
  }
  images {
    image: "/images/03/image_6704.png"
  }
}
