images {
  image: "/images/02/64/48/image_26449.png"
}
images {
  image: "/images/02/64/49/image_26450.png"
}
images {
  image: "/images/02/64/50/image_26451.png"
}
images {
  image: "/images/02/64/51/image_26452.png"
}
images {
  image: "/images/02/64/52/image_26453.png"
}
images {
  image: "/images/02/64/53/image_26454.png"
}
images {
  image: "/images/02/64/54/image_26455.png"
}
images {
  image: "/images/02/64/55/image_26456.png"
}
images {
  image: "/images/02/64/56/image_26457.png"
}
images {
  image: "/images/02/64/57/image_26458.png"
}
images {
  image: "/images/02/64/58/image_26459.png"
}
images {
  image: "/images/02/64/59/image_26460.png"
}
images {
  image: "/images/02/64/60/image_26461.png"
}
images {
  image: "/images/02/64/61/image_26462.png"
}
images {
  image: "/images/02/64/62/image_26463.png"
}
images {
  image: "/images/02/64/63/image_26464.png"
}
images {
  image: "/images/02/64/64/image_26465.png"
}
images {
  image: "/images/02/64/65/image_26466.png"
}
images {
  image: "/images/02/64/66/image_26467.png"
}
images {
  image: "/images/02/64/67/image_26468.png"
}
images {
  image: "/images/02/64/68/image_26469.png"
}
images {
  image: "/images/02/64/69/image_26470.png"
}
images {
  image: "/images/02/64/70/image_26471.png"
}
images {
  image: "/images/02/64/71/image_26472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/64/48/image_26449.png"
  }
  images {
    image: "/images/02/64/49/image_26450.png"
  }
  images {
    image: "/images/02/64/50/image_26451.png"
  }
  images {
    image: "/images/02/64/51/image_26452.png"
  }
  images {
    image: "/images/02/64/52/image_26453.png"
  }
  images {
    image: "/images/02/64/53/image_26454.png"
  }
  images {
    image: "/images/02/64/54/image_26455.png"
  }
  images {
    image: "/images/02/64/55/image_26456.png"
  }
}
