images {
  image: "/images/76/image_3577.png"
}
images {
  image: "/images/77/image_3578.png"
}
images {
  image: "/images/78/image_3579.png"
}
images {
  image: "/images/79/image_3580.png"
}
images {
  image: "/images/80/image_3581.png"
}
images {
  image: "/images/81/image_3582.png"
}
images {
  image: "/images/82/image_3583.png"
}
images {
  image: "/images/83/image_3584.png"
}
images {
  image: "/images/84/image_3585.png"
}
images {
  image: "/images/85/image_3586.png"
}
images {
  image: "/images/86/image_3587.png"
}
images {
  image: "/images/87/image_3588.png"
}
images {
  image: "/images/88/image_3589.png"
}
images {
  image: "/images/89/image_3590.png"
}
images {
  image: "/images/90/image_3591.png"
}
images {
  image: "/images/91/image_3592.png"
}
images {
  image: "/images/92/image_3593.png"
}
images {
  image: "/images/93/image_3594.png"
}
images {
  image: "/images/94/image_3595.png"
}
images {
  image: "/images/95/image_3596.png"
}
images {
  image: "/images/96/image_3597.png"
}
images {
  image: "/images/97/image_3598.png"
}
images {
  image: "/images/98/image_3599.png"
}
images {
  image: "/images/99/image_3600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_3577.png"
  }
  images {
    image: "/images/77/image_3578.png"
  }
  images {
    image: "/images/78/image_3579.png"
  }
  images {
    image: "/images/79/image_3580.png"
  }
  images {
    image: "/images/80/image_3581.png"
  }
  images {
    image: "/images/81/image_3582.png"
  }
  images {
    image: "/images/82/image_3583.png"
  }
  images {
    image: "/images/83/image_3584.png"
  }
}
