images {
  image: "/images/03/70/08/image_37009.png"
}
images {
  image: "/images/03/70/09/image_37010.png"
}
images {
  image: "/images/03/70/10/image_37011.png"
}
images {
  image: "/images/03/70/11/image_37012.png"
}
images {
  image: "/images/03/70/12/image_37013.png"
}
images {
  image: "/images/03/70/13/image_37014.png"
}
images {
  image: "/images/03/70/14/image_37015.png"
}
images {
  image: "/images/03/70/15/image_37016.png"
}
images {
  image: "/images/03/70/16/image_37017.png"
}
images {
  image: "/images/03/70/17/image_37018.png"
}
images {
  image: "/images/03/70/18/image_37019.png"
}
images {
  image: "/images/03/70/19/image_37020.png"
}
images {
  image: "/images/03/70/20/image_37021.png"
}
images {
  image: "/images/03/70/21/image_37022.png"
}
images {
  image: "/images/03/70/22/image_37023.png"
}
images {
  image: "/images/03/70/23/image_37024.png"
}
images {
  image: "/images/03/70/24/image_37025.png"
}
images {
  image: "/images/03/70/25/image_37026.png"
}
images {
  image: "/images/03/70/26/image_37027.png"
}
images {
  image: "/images/03/70/27/image_37028.png"
}
images {
  image: "/images/03/70/28/image_37029.png"
}
images {
  image: "/images/03/70/29/image_37030.png"
}
images {
  image: "/images/03/70/30/image_37031.png"
}
images {
  image: "/images/03/70/31/image_37032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/70/08/image_37009.png"
  }
  images {
    image: "/images/03/70/09/image_37010.png"
  }
  images {
    image: "/images/03/70/10/image_37011.png"
  }
  images {
    image: "/images/03/70/11/image_37012.png"
  }
  images {
    image: "/images/03/70/12/image_37013.png"
  }
  images {
    image: "/images/03/70/13/image_37014.png"
  }
  images {
    image: "/images/03/70/14/image_37015.png"
  }
  images {
    image: "/images/03/70/15/image_37016.png"
  }
}
