images {
  image: "/images/03/72/00/image_37201.png"
}
images {
  image: "/images/03/72/01/image_37202.png"
}
images {
  image: "/images/03/72/02/image_37203.png"
}
images {
  image: "/images/03/72/03/image_37204.png"
}
images {
  image: "/images/03/72/04/image_37205.png"
}
images {
  image: "/images/03/72/05/image_37206.png"
}
images {
  image: "/images/03/72/06/image_37207.png"
}
images {
  image: "/images/03/72/07/image_37208.png"
}
images {
  image: "/images/03/72/08/image_37209.png"
}
images {
  image: "/images/03/72/09/image_37210.png"
}
images {
  image: "/images/03/72/10/image_37211.png"
}
images {
  image: "/images/03/72/11/image_37212.png"
}
images {
  image: "/images/03/72/12/image_37213.png"
}
images {
  image: "/images/03/72/13/image_37214.png"
}
images {
  image: "/images/03/72/14/image_37215.png"
}
images {
  image: "/images/03/72/15/image_37216.png"
}
images {
  image: "/images/03/72/16/image_37217.png"
}
images {
  image: "/images/03/72/17/image_37218.png"
}
images {
  image: "/images/03/72/18/image_37219.png"
}
images {
  image: "/images/03/72/19/image_37220.png"
}
images {
  image: "/images/03/72/20/image_37221.png"
}
images {
  image: "/images/03/72/21/image_37222.png"
}
images {
  image: "/images/03/72/22/image_37223.png"
}
images {
  image: "/images/03/72/23/image_37224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/72/00/image_37201.png"
  }
  images {
    image: "/images/03/72/01/image_37202.png"
  }
  images {
    image: "/images/03/72/02/image_37203.png"
  }
  images {
    image: "/images/03/72/03/image_37204.png"
  }
  images {
    image: "/images/03/72/04/image_37205.png"
  }
  images {
    image: "/images/03/72/05/image_37206.png"
  }
  images {
    image: "/images/03/72/06/image_37207.png"
  }
  images {
    image: "/images/03/72/07/image_37208.png"
  }
}
