images {
  image: "/images/02/34/48/image_23449.png"
}
images {
  image: "/images/02/34/49/image_23450.png"
}
images {
  image: "/images/02/34/50/image_23451.png"
}
images {
  image: "/images/02/34/51/image_23452.png"
}
images {
  image: "/images/02/34/52/image_23453.png"
}
images {
  image: "/images/02/34/53/image_23454.png"
}
images {
  image: "/images/02/34/54/image_23455.png"
}
images {
  image: "/images/02/34/55/image_23456.png"
}
images {
  image: "/images/02/34/56/image_23457.png"
}
images {
  image: "/images/02/34/57/image_23458.png"
}
images {
  image: "/images/02/34/58/image_23459.png"
}
images {
  image: "/images/02/34/59/image_23460.png"
}
images {
  image: "/images/02/34/60/image_23461.png"
}
images {
  image: "/images/02/34/61/image_23462.png"
}
images {
  image: "/images/02/34/62/image_23463.png"
}
images {
  image: "/images/02/34/63/image_23464.png"
}
images {
  image: "/images/02/34/64/image_23465.png"
}
images {
  image: "/images/02/34/65/image_23466.png"
}
images {
  image: "/images/02/34/66/image_23467.png"
}
images {
  image: "/images/02/34/67/image_23468.png"
}
images {
  image: "/images/02/34/68/image_23469.png"
}
images {
  image: "/images/02/34/69/image_23470.png"
}
images {
  image: "/images/02/34/70/image_23471.png"
}
images {
  image: "/images/02/34/71/image_23472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/34/48/image_23449.png"
  }
  images {
    image: "/images/02/34/49/image_23450.png"
  }
  images {
    image: "/images/02/34/50/image_23451.png"
  }
  images {
    image: "/images/02/34/51/image_23452.png"
  }
  images {
    image: "/images/02/34/52/image_23453.png"
  }
  images {
    image: "/images/02/34/53/image_23454.png"
  }
  images {
    image: "/images/02/34/54/image_23455.png"
  }
  images {
    image: "/images/02/34/55/image_23456.png"
  }
}
