images {
  image: "/images/52/image_6553.png"
}
images {
  image: "/images/53/image_6554.png"
}
images {
  image: "/images/54/image_6555.png"
}
images {
  image: "/images/55/image_6556.png"
}
images {
  image: "/images/56/image_6557.png"
}
images {
  image: "/images/57/image_6558.png"
}
images {
  image: "/images/58/image_6559.png"
}
images {
  image: "/images/59/image_6560.png"
}
images {
  image: "/images/60/image_6561.png"
}
images {
  image: "/images/61/image_6562.png"
}
images {
  image: "/images/62/image_6563.png"
}
images {
  image: "/images/63/image_6564.png"
}
images {
  image: "/images/64/image_6565.png"
}
images {
  image: "/images/65/image_6566.png"
}
images {
  image: "/images/66/image_6567.png"
}
images {
  image: "/images/67/image_6568.png"
}
images {
  image: "/images/68/image_6569.png"
}
images {
  image: "/images/69/image_6570.png"
}
images {
  image: "/images/70/image_6571.png"
}
images {
  image: "/images/71/image_6572.png"
}
images {
  image: "/images/72/image_6573.png"
}
images {
  image: "/images/73/image_6574.png"
}
images {
  image: "/images/74/image_6575.png"
}
images {
  image: "/images/75/image_6576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_6553.png"
  }
  images {
    image: "/images/53/image_6554.png"
  }
  images {
    image: "/images/54/image_6555.png"
  }
  images {
    image: "/images/55/image_6556.png"
  }
  images {
    image: "/images/56/image_6557.png"
  }
  images {
    image: "/images/57/image_6558.png"
  }
  images {
    image: "/images/58/image_6559.png"
  }
  images {
    image: "/images/59/image_6560.png"
  }
}
