images {
  image: "/images/03/27/36/image_32737.png"
}
images {
  image: "/images/03/27/37/image_32738.png"
}
images {
  image: "/images/03/27/38/image_32739.png"
}
images {
  image: "/images/03/27/39/image_32740.png"
}
images {
  image: "/images/03/27/40/image_32741.png"
}
images {
  image: "/images/03/27/41/image_32742.png"
}
images {
  image: "/images/03/27/42/image_32743.png"
}
images {
  image: "/images/03/27/43/image_32744.png"
}
images {
  image: "/images/03/27/44/image_32745.png"
}
images {
  image: "/images/03/27/45/image_32746.png"
}
images {
  image: "/images/03/27/46/image_32747.png"
}
images {
  image: "/images/03/27/47/image_32748.png"
}
images {
  image: "/images/03/27/48/image_32749.png"
}
images {
  image: "/images/03/27/49/image_32750.png"
}
images {
  image: "/images/03/27/50/image_32751.png"
}
images {
  image: "/images/03/27/51/image_32752.png"
}
images {
  image: "/images/03/27/52/image_32753.png"
}
images {
  image: "/images/03/27/53/image_32754.png"
}
images {
  image: "/images/03/27/54/image_32755.png"
}
images {
  image: "/images/03/27/55/image_32756.png"
}
images {
  image: "/images/03/27/56/image_32757.png"
}
images {
  image: "/images/03/27/57/image_32758.png"
}
images {
  image: "/images/03/27/58/image_32759.png"
}
images {
  image: "/images/03/27/59/image_32760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/27/36/image_32737.png"
  }
  images {
    image: "/images/03/27/37/image_32738.png"
  }
  images {
    image: "/images/03/27/38/image_32739.png"
  }
  images {
    image: "/images/03/27/39/image_32740.png"
  }
  images {
    image: "/images/03/27/40/image_32741.png"
  }
  images {
    image: "/images/03/27/41/image_32742.png"
  }
  images {
    image: "/images/03/27/42/image_32743.png"
  }
  images {
    image: "/images/03/27/43/image_32744.png"
  }
}
