images {
  image: "/images/02/15/28/image_21529.png"
}
images {
  image: "/images/02/15/29/image_21530.png"
}
images {
  image: "/images/02/15/30/image_21531.png"
}
images {
  image: "/images/02/15/31/image_21532.png"
}
images {
  image: "/images/02/15/32/image_21533.png"
}
images {
  image: "/images/02/15/33/image_21534.png"
}
images {
  image: "/images/02/15/34/image_21535.png"
}
images {
  image: "/images/02/15/35/image_21536.png"
}
images {
  image: "/images/02/15/36/image_21537.png"
}
images {
  image: "/images/02/15/37/image_21538.png"
}
images {
  image: "/images/02/15/38/image_21539.png"
}
images {
  image: "/images/02/15/39/image_21540.png"
}
images {
  image: "/images/02/15/40/image_21541.png"
}
images {
  image: "/images/02/15/41/image_21542.png"
}
images {
  image: "/images/02/15/42/image_21543.png"
}
images {
  image: "/images/02/15/43/image_21544.png"
}
images {
  image: "/images/02/15/44/image_21545.png"
}
images {
  image: "/images/02/15/45/image_21546.png"
}
images {
  image: "/images/02/15/46/image_21547.png"
}
images {
  image: "/images/02/15/47/image_21548.png"
}
images {
  image: "/images/02/15/48/image_21549.png"
}
images {
  image: "/images/02/15/49/image_21550.png"
}
images {
  image: "/images/02/15/50/image_21551.png"
}
images {
  image: "/images/02/15/51/image_21552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/15/28/image_21529.png"
  }
  images {
    image: "/images/02/15/29/image_21530.png"
  }
  images {
    image: "/images/02/15/30/image_21531.png"
  }
  images {
    image: "/images/02/15/31/image_21532.png"
  }
  images {
    image: "/images/02/15/32/image_21533.png"
  }
  images {
    image: "/images/02/15/33/image_21534.png"
  }
  images {
    image: "/images/02/15/34/image_21535.png"
  }
  images {
    image: "/images/02/15/35/image_21536.png"
  }
}
