images {
  image: "/images/22/88/image_12289.png"
}
images {
  image: "/images/22/89/image_12290.png"
}
images {
  image: "/images/22/90/image_12291.png"
}
images {
  image: "/images/22/91/image_12292.png"
}
images {
  image: "/images/22/92/image_12293.png"
}
images {
  image: "/images/22/93/image_12294.png"
}
images {
  image: "/images/22/94/image_12295.png"
}
images {
  image: "/images/22/95/image_12296.png"
}
images {
  image: "/images/22/96/image_12297.png"
}
images {
  image: "/images/22/97/image_12298.png"
}
images {
  image: "/images/22/98/image_12299.png"
}
images {
  image: "/images/22/99/image_12300.png"
}
images {
  image: "/images/23/00/image_12301.png"
}
images {
  image: "/images/23/01/image_12302.png"
}
images {
  image: "/images/23/02/image_12303.png"
}
images {
  image: "/images/23/03/image_12304.png"
}
images {
  image: "/images/23/04/image_12305.png"
}
images {
  image: "/images/23/05/image_12306.png"
}
images {
  image: "/images/23/06/image_12307.png"
}
images {
  image: "/images/23/07/image_12308.png"
}
images {
  image: "/images/23/08/image_12309.png"
}
images {
  image: "/images/23/09/image_12310.png"
}
images {
  image: "/images/23/10/image_12311.png"
}
images {
  image: "/images/23/11/image_12312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/22/88/image_12289.png"
  }
  images {
    image: "/images/22/89/image_12290.png"
  }
  images {
    image: "/images/22/90/image_12291.png"
  }
  images {
    image: "/images/22/91/image_12292.png"
  }
  images {
    image: "/images/22/92/image_12293.png"
  }
  images {
    image: "/images/22/93/image_12294.png"
  }
  images {
    image: "/images/22/94/image_12295.png"
  }
  images {
    image: "/images/22/95/image_12296.png"
  }
}
