images {
  image: "/images/02/14/80/image_21481.png"
}
images {
  image: "/images/02/14/81/image_21482.png"
}
images {
  image: "/images/02/14/82/image_21483.png"
}
images {
  image: "/images/02/14/83/image_21484.png"
}
images {
  image: "/images/02/14/84/image_21485.png"
}
images {
  image: "/images/02/14/85/image_21486.png"
}
images {
  image: "/images/02/14/86/image_21487.png"
}
images {
  image: "/images/02/14/87/image_21488.png"
}
images {
  image: "/images/02/14/88/image_21489.png"
}
images {
  image: "/images/02/14/89/image_21490.png"
}
images {
  image: "/images/02/14/90/image_21491.png"
}
images {
  image: "/images/02/14/91/image_21492.png"
}
images {
  image: "/images/02/14/92/image_21493.png"
}
images {
  image: "/images/02/14/93/image_21494.png"
}
images {
  image: "/images/02/14/94/image_21495.png"
}
images {
  image: "/images/02/14/95/image_21496.png"
}
images {
  image: "/images/02/14/96/image_21497.png"
}
images {
  image: "/images/02/14/97/image_21498.png"
}
images {
  image: "/images/02/14/98/image_21499.png"
}
images {
  image: "/images/02/14/99/image_21500.png"
}
images {
  image: "/images/02/15/00/image_21501.png"
}
images {
  image: "/images/02/15/01/image_21502.png"
}
images {
  image: "/images/02/15/02/image_21503.png"
}
images {
  image: "/images/02/15/03/image_21504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/14/80/image_21481.png"
  }
  images {
    image: "/images/02/14/81/image_21482.png"
  }
  images {
    image: "/images/02/14/82/image_21483.png"
  }
  images {
    image: "/images/02/14/83/image_21484.png"
  }
  images {
    image: "/images/02/14/84/image_21485.png"
  }
  images {
    image: "/images/02/14/85/image_21486.png"
  }
  images {
    image: "/images/02/14/86/image_21487.png"
  }
  images {
    image: "/images/02/14/87/image_21488.png"
  }
}
