images {
  image: "/images/02/29/68/image_22969.png"
}
images {
  image: "/images/02/29/69/image_22970.png"
}
images {
  image: "/images/02/29/70/image_22971.png"
}
images {
  image: "/images/02/29/71/image_22972.png"
}
images {
  image: "/images/02/29/72/image_22973.png"
}
images {
  image: "/images/02/29/73/image_22974.png"
}
images {
  image: "/images/02/29/74/image_22975.png"
}
images {
  image: "/images/02/29/75/image_22976.png"
}
images {
  image: "/images/02/29/76/image_22977.png"
}
images {
  image: "/images/02/29/77/image_22978.png"
}
images {
  image: "/images/02/29/78/image_22979.png"
}
images {
  image: "/images/02/29/79/image_22980.png"
}
images {
  image: "/images/02/29/80/image_22981.png"
}
images {
  image: "/images/02/29/81/image_22982.png"
}
images {
  image: "/images/02/29/82/image_22983.png"
}
images {
  image: "/images/02/29/83/image_22984.png"
}
images {
  image: "/images/02/29/84/image_22985.png"
}
images {
  image: "/images/02/29/85/image_22986.png"
}
images {
  image: "/images/02/29/86/image_22987.png"
}
images {
  image: "/images/02/29/87/image_22988.png"
}
images {
  image: "/images/02/29/88/image_22989.png"
}
images {
  image: "/images/02/29/89/image_22990.png"
}
images {
  image: "/images/02/29/90/image_22991.png"
}
images {
  image: "/images/02/29/91/image_22992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/29/68/image_22969.png"
  }
  images {
    image: "/images/02/29/69/image_22970.png"
  }
  images {
    image: "/images/02/29/70/image_22971.png"
  }
  images {
    image: "/images/02/29/71/image_22972.png"
  }
  images {
    image: "/images/02/29/72/image_22973.png"
  }
  images {
    image: "/images/02/29/73/image_22974.png"
  }
  images {
    image: "/images/02/29/74/image_22975.png"
  }
  images {
    image: "/images/02/29/75/image_22976.png"
  }
}
