images {
  image: "/images/02/04/72/image_20473.png"
}
images {
  image: "/images/02/04/73/image_20474.png"
}
images {
  image: "/images/02/04/74/image_20475.png"
}
images {
  image: "/images/02/04/75/image_20476.png"
}
images {
  image: "/images/02/04/76/image_20477.png"
}
images {
  image: "/images/02/04/77/image_20478.png"
}
images {
  image: "/images/02/04/78/image_20479.png"
}
images {
  image: "/images/02/04/79/image_20480.png"
}
images {
  image: "/images/02/04/80/image_20481.png"
}
images {
  image: "/images/02/04/81/image_20482.png"
}
images {
  image: "/images/02/04/82/image_20483.png"
}
images {
  image: "/images/02/04/83/image_20484.png"
}
images {
  image: "/images/02/04/84/image_20485.png"
}
images {
  image: "/images/02/04/85/image_20486.png"
}
images {
  image: "/images/02/04/86/image_20487.png"
}
images {
  image: "/images/02/04/87/image_20488.png"
}
images {
  image: "/images/02/04/88/image_20489.png"
}
images {
  image: "/images/02/04/89/image_20490.png"
}
images {
  image: "/images/02/04/90/image_20491.png"
}
images {
  image: "/images/02/04/91/image_20492.png"
}
images {
  image: "/images/02/04/92/image_20493.png"
}
images {
  image: "/images/02/04/93/image_20494.png"
}
images {
  image: "/images/02/04/94/image_20495.png"
}
images {
  image: "/images/02/04/95/image_20496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/04/72/image_20473.png"
  }
  images {
    image: "/images/02/04/73/image_20474.png"
  }
  images {
    image: "/images/02/04/74/image_20475.png"
  }
  images {
    image: "/images/02/04/75/image_20476.png"
  }
  images {
    image: "/images/02/04/76/image_20477.png"
  }
  images {
    image: "/images/02/04/77/image_20478.png"
  }
  images {
    image: "/images/02/04/78/image_20479.png"
  }
  images {
    image: "/images/02/04/79/image_20480.png"
  }
}
