images {
  image: "/images/02/41/20/image_24121.png"
}
images {
  image: "/images/02/41/21/image_24122.png"
}
images {
  image: "/images/02/41/22/image_24123.png"
}
images {
  image: "/images/02/41/23/image_24124.png"
}
images {
  image: "/images/02/41/24/image_24125.png"
}
images {
  image: "/images/02/41/25/image_24126.png"
}
images {
  image: "/images/02/41/26/image_24127.png"
}
images {
  image: "/images/02/41/27/image_24128.png"
}
images {
  image: "/images/02/41/28/image_24129.png"
}
images {
  image: "/images/02/41/29/image_24130.png"
}
images {
  image: "/images/02/41/30/image_24131.png"
}
images {
  image: "/images/02/41/31/image_24132.png"
}
images {
  image: "/images/02/41/32/image_24133.png"
}
images {
  image: "/images/02/41/33/image_24134.png"
}
images {
  image: "/images/02/41/34/image_24135.png"
}
images {
  image: "/images/02/41/35/image_24136.png"
}
images {
  image: "/images/02/41/36/image_24137.png"
}
images {
  image: "/images/02/41/37/image_24138.png"
}
images {
  image: "/images/02/41/38/image_24139.png"
}
images {
  image: "/images/02/41/39/image_24140.png"
}
images {
  image: "/images/02/41/40/image_24141.png"
}
images {
  image: "/images/02/41/41/image_24142.png"
}
images {
  image: "/images/02/41/42/image_24143.png"
}
images {
  image: "/images/02/41/43/image_24144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/41/20/image_24121.png"
  }
  images {
    image: "/images/02/41/21/image_24122.png"
  }
  images {
    image: "/images/02/41/22/image_24123.png"
  }
  images {
    image: "/images/02/41/23/image_24124.png"
  }
  images {
    image: "/images/02/41/24/image_24125.png"
  }
  images {
    image: "/images/02/41/25/image_24126.png"
  }
  images {
    image: "/images/02/41/26/image_24127.png"
  }
  images {
    image: "/images/02/41/27/image_24128.png"
  }
}
