images {
  image: "/images/64/image_9265.png"
}
images {
  image: "/images/65/image_9266.png"
}
images {
  image: "/images/66/image_9267.png"
}
images {
  image: "/images/67/image_9268.png"
}
images {
  image: "/images/68/image_9269.png"
}
images {
  image: "/images/69/image_9270.png"
}
images {
  image: "/images/70/image_9271.png"
}
images {
  image: "/images/71/image_9272.png"
}
images {
  image: "/images/72/image_9273.png"
}
images {
  image: "/images/73/image_9274.png"
}
images {
  image: "/images/74/image_9275.png"
}
images {
  image: "/images/75/image_9276.png"
}
images {
  image: "/images/76/image_9277.png"
}
images {
  image: "/images/77/image_9278.png"
}
images {
  image: "/images/78/image_9279.png"
}
images {
  image: "/images/79/image_9280.png"
}
images {
  image: "/images/80/image_9281.png"
}
images {
  image: "/images/81/image_9282.png"
}
images {
  image: "/images/82/image_9283.png"
}
images {
  image: "/images/83/image_9284.png"
}
images {
  image: "/images/84/image_9285.png"
}
images {
  image: "/images/85/image_9286.png"
}
images {
  image: "/images/86/image_9287.png"
}
images {
  image: "/images/87/image_9288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_9265.png"
  }
  images {
    image: "/images/65/image_9266.png"
  }
  images {
    image: "/images/66/image_9267.png"
  }
  images {
    image: "/images/67/image_9268.png"
  }
  images {
    image: "/images/68/image_9269.png"
  }
  images {
    image: "/images/69/image_9270.png"
  }
  images {
    image: "/images/70/image_9271.png"
  }
  images {
    image: "/images/71/image_9272.png"
  }
}
