images {
  image: "/images/02/22/00/image_22201.png"
}
images {
  image: "/images/02/22/01/image_22202.png"
}
images {
  image: "/images/02/22/02/image_22203.png"
}
images {
  image: "/images/02/22/03/image_22204.png"
}
images {
  image: "/images/02/22/04/image_22205.png"
}
images {
  image: "/images/02/22/05/image_22206.png"
}
images {
  image: "/images/02/22/06/image_22207.png"
}
images {
  image: "/images/02/22/07/image_22208.png"
}
images {
  image: "/images/02/22/08/image_22209.png"
}
images {
  image: "/images/02/22/09/image_22210.png"
}
images {
  image: "/images/02/22/10/image_22211.png"
}
images {
  image: "/images/02/22/11/image_22212.png"
}
images {
  image: "/images/02/22/12/image_22213.png"
}
images {
  image: "/images/02/22/13/image_22214.png"
}
images {
  image: "/images/02/22/14/image_22215.png"
}
images {
  image: "/images/02/22/15/image_22216.png"
}
images {
  image: "/images/02/22/16/image_22217.png"
}
images {
  image: "/images/02/22/17/image_22218.png"
}
images {
  image: "/images/02/22/18/image_22219.png"
}
images {
  image: "/images/02/22/19/image_22220.png"
}
images {
  image: "/images/02/22/20/image_22221.png"
}
images {
  image: "/images/02/22/21/image_22222.png"
}
images {
  image: "/images/02/22/22/image_22223.png"
}
images {
  image: "/images/02/22/23/image_22224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/22/00/image_22201.png"
  }
  images {
    image: "/images/02/22/01/image_22202.png"
  }
  images {
    image: "/images/02/22/02/image_22203.png"
  }
  images {
    image: "/images/02/22/03/image_22204.png"
  }
  images {
    image: "/images/02/22/04/image_22205.png"
  }
  images {
    image: "/images/02/22/05/image_22206.png"
  }
  images {
    image: "/images/02/22/06/image_22207.png"
  }
  images {
    image: "/images/02/22/07/image_22208.png"
  }
}
