images {
  image: "/images/02/54/16/image_25417.png"
}
images {
  image: "/images/02/54/17/image_25418.png"
}
images {
  image: "/images/02/54/18/image_25419.png"
}
images {
  image: "/images/02/54/19/image_25420.png"
}
images {
  image: "/images/02/54/20/image_25421.png"
}
images {
  image: "/images/02/54/21/image_25422.png"
}
images {
  image: "/images/02/54/22/image_25423.png"
}
images {
  image: "/images/02/54/23/image_25424.png"
}
images {
  image: "/images/02/54/24/image_25425.png"
}
images {
  image: "/images/02/54/25/image_25426.png"
}
images {
  image: "/images/02/54/26/image_25427.png"
}
images {
  image: "/images/02/54/27/image_25428.png"
}
images {
  image: "/images/02/54/28/image_25429.png"
}
images {
  image: "/images/02/54/29/image_25430.png"
}
images {
  image: "/images/02/54/30/image_25431.png"
}
images {
  image: "/images/02/54/31/image_25432.png"
}
images {
  image: "/images/02/54/32/image_25433.png"
}
images {
  image: "/images/02/54/33/image_25434.png"
}
images {
  image: "/images/02/54/34/image_25435.png"
}
images {
  image: "/images/02/54/35/image_25436.png"
}
images {
  image: "/images/02/54/36/image_25437.png"
}
images {
  image: "/images/02/54/37/image_25438.png"
}
images {
  image: "/images/02/54/38/image_25439.png"
}
images {
  image: "/images/02/54/39/image_25440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/54/16/image_25417.png"
  }
  images {
    image: "/images/02/54/17/image_25418.png"
  }
  images {
    image: "/images/02/54/18/image_25419.png"
  }
  images {
    image: "/images/02/54/19/image_25420.png"
  }
  images {
    image: "/images/02/54/20/image_25421.png"
  }
  images {
    image: "/images/02/54/21/image_25422.png"
  }
  images {
    image: "/images/02/54/22/image_25423.png"
  }
  images {
    image: "/images/02/54/23/image_25424.png"
  }
}
