images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/65/73/image_36574.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/01/69/52/image_16953.png"
}
images {
  image: "/images/14/60/image_11461.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/02/image_4803.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/39/image_0440.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/22/79/image_32280.png"
}
images {
  image: "/images/91/image_4092.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/80/29/image_38030.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/65/73/image_36574.png"
  }
}
