images {
  image: "/images/02/93/04/image_29305.png"
}
images {
  image: "/images/02/93/05/image_29306.png"
}
images {
  image: "/images/02/93/06/image_29307.png"
}
images {
  image: "/images/02/93/07/image_29308.png"
}
images {
  image: "/images/02/93/08/image_29309.png"
}
images {
  image: "/images/02/93/09/image_29310.png"
}
images {
  image: "/images/02/93/10/image_29311.png"
}
images {
  image: "/images/02/93/11/image_29312.png"
}
images {
  image: "/images/02/93/12/image_29313.png"
}
images {
  image: "/images/02/93/13/image_29314.png"
}
images {
  image: "/images/02/93/14/image_29315.png"
}
images {
  image: "/images/02/93/15/image_29316.png"
}
images {
  image: "/images/02/93/16/image_29317.png"
}
images {
  image: "/images/02/93/17/image_29318.png"
}
images {
  image: "/images/02/93/18/image_29319.png"
}
images {
  image: "/images/02/93/19/image_29320.png"
}
images {
  image: "/images/02/93/20/image_29321.png"
}
images {
  image: "/images/02/93/21/image_29322.png"
}
images {
  image: "/images/02/93/22/image_29323.png"
}
images {
  image: "/images/02/93/23/image_29324.png"
}
images {
  image: "/images/02/93/24/image_29325.png"
}
images {
  image: "/images/02/93/25/image_29326.png"
}
images {
  image: "/images/02/93/26/image_29327.png"
}
images {
  image: "/images/02/93/27/image_29328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/93/04/image_29305.png"
  }
  images {
    image: "/images/02/93/05/image_29306.png"
  }
  images {
    image: "/images/02/93/06/image_29307.png"
  }
  images {
    image: "/images/02/93/07/image_29308.png"
  }
  images {
    image: "/images/02/93/08/image_29309.png"
  }
  images {
    image: "/images/02/93/09/image_29310.png"
  }
  images {
    image: "/images/02/93/10/image_29311.png"
  }
  images {
    image: "/images/02/93/11/image_29312.png"
  }
}
