images {
  image: "/images/03/60/72/image_36073.png"
}
images {
  image: "/images/03/60/73/image_36074.png"
}
images {
  image: "/images/03/60/74/image_36075.png"
}
images {
  image: "/images/03/60/75/image_36076.png"
}
images {
  image: "/images/03/60/76/image_36077.png"
}
images {
  image: "/images/03/60/77/image_36078.png"
}
images {
  image: "/images/03/60/78/image_36079.png"
}
images {
  image: "/images/03/60/79/image_36080.png"
}
images {
  image: "/images/03/60/80/image_36081.png"
}
images {
  image: "/images/03/60/81/image_36082.png"
}
images {
  image: "/images/03/60/82/image_36083.png"
}
images {
  image: "/images/03/60/83/image_36084.png"
}
images {
  image: "/images/03/60/84/image_36085.png"
}
images {
  image: "/images/03/60/85/image_36086.png"
}
images {
  image: "/images/03/60/86/image_36087.png"
}
images {
  image: "/images/03/60/87/image_36088.png"
}
images {
  image: "/images/03/60/88/image_36089.png"
}
images {
  image: "/images/03/60/89/image_36090.png"
}
images {
  image: "/images/03/60/90/image_36091.png"
}
images {
  image: "/images/03/60/91/image_36092.png"
}
images {
  image: "/images/03/60/92/image_36093.png"
}
images {
  image: "/images/03/60/93/image_36094.png"
}
images {
  image: "/images/03/60/94/image_36095.png"
}
images {
  image: "/images/03/60/95/image_36096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/60/72/image_36073.png"
  }
  images {
    image: "/images/03/60/73/image_36074.png"
  }
  images {
    image: "/images/03/60/74/image_36075.png"
  }
  images {
    image: "/images/03/60/75/image_36076.png"
  }
  images {
    image: "/images/03/60/76/image_36077.png"
  }
  images {
    image: "/images/03/60/77/image_36078.png"
  }
  images {
    image: "/images/03/60/78/image_36079.png"
  }
  images {
    image: "/images/03/60/79/image_36080.png"
  }
}
