images {
  image: "/images/03/41/76/image_34177.png"
}
images {
  image: "/images/03/41/77/image_34178.png"
}
images {
  image: "/images/03/41/78/image_34179.png"
}
images {
  image: "/images/03/41/79/image_34180.png"
}
images {
  image: "/images/03/41/80/image_34181.png"
}
images {
  image: "/images/03/41/81/image_34182.png"
}
images {
  image: "/images/03/41/82/image_34183.png"
}
images {
  image: "/images/03/41/83/image_34184.png"
}
images {
  image: "/images/03/41/84/image_34185.png"
}
images {
  image: "/images/03/41/85/image_34186.png"
}
images {
  image: "/images/03/41/86/image_34187.png"
}
images {
  image: "/images/03/41/87/image_34188.png"
}
images {
  image: "/images/03/41/88/image_34189.png"
}
images {
  image: "/images/03/41/89/image_34190.png"
}
images {
  image: "/images/03/41/90/image_34191.png"
}
images {
  image: "/images/03/41/91/image_34192.png"
}
images {
  image: "/images/03/41/92/image_34193.png"
}
images {
  image: "/images/03/41/93/image_34194.png"
}
images {
  image: "/images/03/41/94/image_34195.png"
}
images {
  image: "/images/03/41/95/image_34196.png"
}
images {
  image: "/images/03/41/96/image_34197.png"
}
images {
  image: "/images/03/41/97/image_34198.png"
}
images {
  image: "/images/03/41/98/image_34199.png"
}
images {
  image: "/images/03/41/99/image_34200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/41/76/image_34177.png"
  }
  images {
    image: "/images/03/41/77/image_34178.png"
  }
  images {
    image: "/images/03/41/78/image_34179.png"
  }
  images {
    image: "/images/03/41/79/image_34180.png"
  }
  images {
    image: "/images/03/41/80/image_34181.png"
  }
  images {
    image: "/images/03/41/81/image_34182.png"
  }
  images {
    image: "/images/03/41/82/image_34183.png"
  }
  images {
    image: "/images/03/41/83/image_34184.png"
  }
}
