images {
  image: "/images/12/image_3913.png"
}
images {
  image: "/images/13/image_3914.png"
}
images {
  image: "/images/14/image_3915.png"
}
images {
  image: "/images/15/image_3916.png"
}
images {
  image: "/images/16/image_3917.png"
}
images {
  image: "/images/17/image_3918.png"
}
images {
  image: "/images/18/image_3919.png"
}
images {
  image: "/images/19/image_3920.png"
}
images {
  image: "/images/20/image_3921.png"
}
images {
  image: "/images/21/image_3922.png"
}
images {
  image: "/images/22/image_3923.png"
}
images {
  image: "/images/23/image_3924.png"
}
images {
  image: "/images/24/image_3925.png"
}
images {
  image: "/images/25/image_3926.png"
}
images {
  image: "/images/26/image_3927.png"
}
images {
  image: "/images/27/image_3928.png"
}
images {
  image: "/images/28/image_3929.png"
}
images {
  image: "/images/29/image_3930.png"
}
images {
  image: "/images/30/image_3931.png"
}
images {
  image: "/images/31/image_3932.png"
}
images {
  image: "/images/32/image_3933.png"
}
images {
  image: "/images/33/image_3934.png"
}
images {
  image: "/images/34/image_3935.png"
}
images {
  image: "/images/35/image_3936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_3913.png"
  }
  images {
    image: "/images/13/image_3914.png"
  }
  images {
    image: "/images/14/image_3915.png"
  }
  images {
    image: "/images/15/image_3916.png"
  }
  images {
    image: "/images/16/image_3917.png"
  }
  images {
    image: "/images/17/image_3918.png"
  }
  images {
    image: "/images/18/image_3919.png"
  }
  images {
    image: "/images/19/image_3920.png"
  }
}
