images {
  image: "/images/03/30/72/image_33073.png"
}
images {
  image: "/images/03/30/73/image_33074.png"
}
images {
  image: "/images/03/30/74/image_33075.png"
}
images {
  image: "/images/03/30/75/image_33076.png"
}
images {
  image: "/images/03/30/76/image_33077.png"
}
images {
  image: "/images/03/30/77/image_33078.png"
}
images {
  image: "/images/03/30/78/image_33079.png"
}
images {
  image: "/images/03/30/79/image_33080.png"
}
images {
  image: "/images/03/30/80/image_33081.png"
}
images {
  image: "/images/03/30/81/image_33082.png"
}
images {
  image: "/images/03/30/82/image_33083.png"
}
images {
  image: "/images/03/30/83/image_33084.png"
}
images {
  image: "/images/03/30/84/image_33085.png"
}
images {
  image: "/images/03/30/85/image_33086.png"
}
images {
  image: "/images/03/30/86/image_33087.png"
}
images {
  image: "/images/03/30/87/image_33088.png"
}
images {
  image: "/images/03/30/88/image_33089.png"
}
images {
  image: "/images/03/30/89/image_33090.png"
}
images {
  image: "/images/03/30/90/image_33091.png"
}
images {
  image: "/images/03/30/91/image_33092.png"
}
images {
  image: "/images/03/30/92/image_33093.png"
}
images {
  image: "/images/03/30/93/image_33094.png"
}
images {
  image: "/images/03/30/94/image_33095.png"
}
images {
  image: "/images/03/30/95/image_33096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/30/72/image_33073.png"
  }
  images {
    image: "/images/03/30/73/image_33074.png"
  }
  images {
    image: "/images/03/30/74/image_33075.png"
  }
  images {
    image: "/images/03/30/75/image_33076.png"
  }
  images {
    image: "/images/03/30/76/image_33077.png"
  }
  images {
    image: "/images/03/30/77/image_33078.png"
  }
  images {
    image: "/images/03/30/78/image_33079.png"
  }
  images {
    image: "/images/03/30/79/image_33080.png"
  }
}
