images {
  image: "/images/88/image_0889.png"
}
images {
  image: "/images/89/image_0890.png"
}
images {
  image: "/images/90/image_0891.png"
}
images {
  image: "/images/91/image_0892.png"
}
images {
  image: "/images/92/image_0893.png"
}
images {
  image: "/images/93/image_0894.png"
}
images {
  image: "/images/94/image_0895.png"
}
images {
  image: "/images/95/image_0896.png"
}
images {
  image: "/images/96/image_0897.png"
}
images {
  image: "/images/97/image_0898.png"
}
images {
  image: "/images/98/image_0899.png"
}
images {
  image: "/images/99/image_0900.png"
}
images {
  image: "/images/00/image_0901.png"
}
images {
  image: "/images/01/image_0902.png"
}
images {
  image: "/images/02/image_0903.png"
}
images {
  image: "/images/03/image_0904.png"
}
images {
  image: "/images/04/image_0905.png"
}
images {
  image: "/images/05/image_0906.png"
}
images {
  image: "/images/06/image_0907.png"
}
images {
  image: "/images/07/image_0908.png"
}
images {
  image: "/images/08/image_0909.png"
}
images {
  image: "/images/09/image_0910.png"
}
images {
  image: "/images/10/image_0911.png"
}
images {
  image: "/images/11/image_0912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_0889.png"
  }
  images {
    image: "/images/89/image_0890.png"
  }
  images {
    image: "/images/90/image_0891.png"
  }
  images {
    image: "/images/91/image_0892.png"
  }
  images {
    image: "/images/92/image_0893.png"
  }
  images {
    image: "/images/93/image_0894.png"
  }
  images {
    image: "/images/94/image_0895.png"
  }
  images {
    image: "/images/95/image_0896.png"
  }
}
