images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/02/82/14/image_28215.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/02/82/14/image_28215.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
}
