images {
  image: "/images/03/45/60/image_34561.png"
}
images {
  image: "/images/03/45/61/image_34562.png"
}
images {
  image: "/images/03/45/62/image_34563.png"
}
images {
  image: "/images/03/45/63/image_34564.png"
}
images {
  image: "/images/03/45/64/image_34565.png"
}
images {
  image: "/images/03/45/65/image_34566.png"
}
images {
  image: "/images/03/45/66/image_34567.png"
}
images {
  image: "/images/03/45/67/image_34568.png"
}
images {
  image: "/images/03/45/68/image_34569.png"
}
images {
  image: "/images/03/45/69/image_34570.png"
}
images {
  image: "/images/03/45/70/image_34571.png"
}
images {
  image: "/images/03/45/71/image_34572.png"
}
images {
  image: "/images/03/45/72/image_34573.png"
}
images {
  image: "/images/03/45/73/image_34574.png"
}
images {
  image: "/images/03/45/74/image_34575.png"
}
images {
  image: "/images/03/45/75/image_34576.png"
}
images {
  image: "/images/03/45/76/image_34577.png"
}
images {
  image: "/images/03/45/77/image_34578.png"
}
images {
  image: "/images/03/45/78/image_34579.png"
}
images {
  image: "/images/03/45/79/image_34580.png"
}
images {
  image: "/images/03/45/80/image_34581.png"
}
images {
  image: "/images/03/45/81/image_34582.png"
}
images {
  image: "/images/03/45/82/image_34583.png"
}
images {
  image: "/images/03/45/83/image_34584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/45/60/image_34561.png"
  }
  images {
    image: "/images/03/45/61/image_34562.png"
  }
  images {
    image: "/images/03/45/62/image_34563.png"
  }
  images {
    image: "/images/03/45/63/image_34564.png"
  }
  images {
    image: "/images/03/45/64/image_34565.png"
  }
  images {
    image: "/images/03/45/65/image_34566.png"
  }
  images {
    image: "/images/03/45/66/image_34567.png"
  }
  images {
    image: "/images/03/45/67/image_34568.png"
  }
}
