images {
  image: "/images/80/image_6481.png"
}
images {
  image: "/images/81/image_6482.png"
}
images {
  image: "/images/82/image_6483.png"
}
images {
  image: "/images/83/image_6484.png"
}
images {
  image: "/images/84/image_6485.png"
}
images {
  image: "/images/85/image_6486.png"
}
images {
  image: "/images/86/image_6487.png"
}
images {
  image: "/images/87/image_6488.png"
}
images {
  image: "/images/88/image_6489.png"
}
images {
  image: "/images/89/image_6490.png"
}
images {
  image: "/images/90/image_6491.png"
}
images {
  image: "/images/91/image_6492.png"
}
images {
  image: "/images/92/image_6493.png"
}
images {
  image: "/images/93/image_6494.png"
}
images {
  image: "/images/94/image_6495.png"
}
images {
  image: "/images/95/image_6496.png"
}
images {
  image: "/images/96/image_6497.png"
}
images {
  image: "/images/97/image_6498.png"
}
images {
  image: "/images/98/image_6499.png"
}
images {
  image: "/images/99/image_6500.png"
}
images {
  image: "/images/00/image_6501.png"
}
images {
  image: "/images/01/image_6502.png"
}
images {
  image: "/images/02/image_6503.png"
}
images {
  image: "/images/03/image_6504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_6481.png"
  }
  images {
    image: "/images/81/image_6482.png"
  }
  images {
    image: "/images/82/image_6483.png"
  }
  images {
    image: "/images/83/image_6484.png"
  }
  images {
    image: "/images/84/image_6485.png"
  }
  images {
    image: "/images/85/image_6486.png"
  }
  images {
    image: "/images/86/image_6487.png"
  }
  images {
    image: "/images/87/image_6488.png"
  }
}
