images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/02/17/image_30218.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/01/43/00/image_14301.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/47/image_7348.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/02/41/05/image_24106.png"
}
images {
  image: "/images/02/35/23/image_23524.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/28/image_9829.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/02/17/image_30218.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
  images {
    image: "/images/01/43/00/image_14301.png"
  }
}
