images {
  image: "/images/02/57/52/image_25753.png"
}
images {
  image: "/images/02/57/53/image_25754.png"
}
images {
  image: "/images/02/57/54/image_25755.png"
}
images {
  image: "/images/02/57/55/image_25756.png"
}
images {
  image: "/images/02/57/56/image_25757.png"
}
images {
  image: "/images/02/57/57/image_25758.png"
}
images {
  image: "/images/02/57/58/image_25759.png"
}
images {
  image: "/images/02/57/59/image_25760.png"
}
images {
  image: "/images/02/57/60/image_25761.png"
}
images {
  image: "/images/02/57/61/image_25762.png"
}
images {
  image: "/images/02/57/62/image_25763.png"
}
images {
  image: "/images/02/57/63/image_25764.png"
}
images {
  image: "/images/02/57/64/image_25765.png"
}
images {
  image: "/images/02/57/65/image_25766.png"
}
images {
  image: "/images/02/57/66/image_25767.png"
}
images {
  image: "/images/02/57/67/image_25768.png"
}
images {
  image: "/images/02/57/68/image_25769.png"
}
images {
  image: "/images/02/57/69/image_25770.png"
}
images {
  image: "/images/02/57/70/image_25771.png"
}
images {
  image: "/images/02/57/71/image_25772.png"
}
images {
  image: "/images/02/57/72/image_25773.png"
}
images {
  image: "/images/02/57/73/image_25774.png"
}
images {
  image: "/images/02/57/74/image_25775.png"
}
images {
  image: "/images/02/57/75/image_25776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/57/52/image_25753.png"
  }
  images {
    image: "/images/02/57/53/image_25754.png"
  }
  images {
    image: "/images/02/57/54/image_25755.png"
  }
  images {
    image: "/images/02/57/55/image_25756.png"
  }
  images {
    image: "/images/02/57/56/image_25757.png"
  }
  images {
    image: "/images/02/57/57/image_25758.png"
  }
  images {
    image: "/images/02/57/58/image_25759.png"
  }
  images {
    image: "/images/02/57/59/image_25760.png"
  }
}
