images {
  image: "/images/02/95/20/image_29521.png"
}
images {
  image: "/images/02/95/21/image_29522.png"
}
images {
  image: "/images/02/95/22/image_29523.png"
}
images {
  image: "/images/02/95/23/image_29524.png"
}
images {
  image: "/images/02/95/24/image_29525.png"
}
images {
  image: "/images/02/95/25/image_29526.png"
}
images {
  image: "/images/02/95/26/image_29527.png"
}
images {
  image: "/images/02/95/27/image_29528.png"
}
images {
  image: "/images/02/95/28/image_29529.png"
}
images {
  image: "/images/02/95/29/image_29530.png"
}
images {
  image: "/images/02/95/30/image_29531.png"
}
images {
  image: "/images/02/95/31/image_29532.png"
}
images {
  image: "/images/02/95/32/image_29533.png"
}
images {
  image: "/images/02/95/33/image_29534.png"
}
images {
  image: "/images/02/95/34/image_29535.png"
}
images {
  image: "/images/02/95/35/image_29536.png"
}
images {
  image: "/images/02/95/36/image_29537.png"
}
images {
  image: "/images/02/95/37/image_29538.png"
}
images {
  image: "/images/02/95/38/image_29539.png"
}
images {
  image: "/images/02/95/39/image_29540.png"
}
images {
  image: "/images/02/95/40/image_29541.png"
}
images {
  image: "/images/02/95/41/image_29542.png"
}
images {
  image: "/images/02/95/42/image_29543.png"
}
images {
  image: "/images/02/95/43/image_29544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/95/20/image_29521.png"
  }
  images {
    image: "/images/02/95/21/image_29522.png"
  }
  images {
    image: "/images/02/95/22/image_29523.png"
  }
  images {
    image: "/images/02/95/23/image_29524.png"
  }
  images {
    image: "/images/02/95/24/image_29525.png"
  }
  images {
    image: "/images/02/95/25/image_29526.png"
  }
  images {
    image: "/images/02/95/26/image_29527.png"
  }
  images {
    image: "/images/02/95/27/image_29528.png"
  }
}
