images {
  image: "/images/19/28/image_11929.png"
}
images {
  image: "/images/19/29/image_11930.png"
}
images {
  image: "/images/19/30/image_11931.png"
}
images {
  image: "/images/19/31/image_11932.png"
}
images {
  image: "/images/19/32/image_11933.png"
}
images {
  image: "/images/19/33/image_11934.png"
}
images {
  image: "/images/19/34/image_11935.png"
}
images {
  image: "/images/19/35/image_11936.png"
}
images {
  image: "/images/19/36/image_11937.png"
}
images {
  image: "/images/19/37/image_11938.png"
}
images {
  image: "/images/19/38/image_11939.png"
}
images {
  image: "/images/19/39/image_11940.png"
}
images {
  image: "/images/19/40/image_11941.png"
}
images {
  image: "/images/19/41/image_11942.png"
}
images {
  image: "/images/19/42/image_11943.png"
}
images {
  image: "/images/19/43/image_11944.png"
}
images {
  image: "/images/19/44/image_11945.png"
}
images {
  image: "/images/19/45/image_11946.png"
}
images {
  image: "/images/19/46/image_11947.png"
}
images {
  image: "/images/19/47/image_11948.png"
}
images {
  image: "/images/19/48/image_11949.png"
}
images {
  image: "/images/19/49/image_11950.png"
}
images {
  image: "/images/19/50/image_11951.png"
}
images {
  image: "/images/19/51/image_11952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/19/28/image_11929.png"
  }
  images {
    image: "/images/19/29/image_11930.png"
  }
  images {
    image: "/images/19/30/image_11931.png"
  }
  images {
    image: "/images/19/31/image_11932.png"
  }
  images {
    image: "/images/19/32/image_11933.png"
  }
  images {
    image: "/images/19/33/image_11934.png"
  }
  images {
    image: "/images/19/34/image_11935.png"
  }
  images {
    image: "/images/19/35/image_11936.png"
  }
}
