images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/02/61/81/image_26182.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/07/80/image_10781.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/65/image_8466.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/08/image_3209.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/02/61/81/image_26182.png"
  }
  images {
    image: "/images/03/80/23/image_38024.png"
  }
  images {
    image: "/images/07/80/image_10781.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
}
