images {
  image: "/images/84/image_9385.png"
}
images {
  image: "/images/85/image_9386.png"
}
images {
  image: "/images/86/image_9387.png"
}
images {
  image: "/images/87/image_9388.png"
}
images {
  image: "/images/88/image_9389.png"
}
images {
  image: "/images/89/image_9390.png"
}
images {
  image: "/images/90/image_9391.png"
}
images {
  image: "/images/91/image_9392.png"
}
images {
  image: "/images/92/image_9393.png"
}
images {
  image: "/images/93/image_9394.png"
}
images {
  image: "/images/94/image_9395.png"
}
images {
  image: "/images/95/image_9396.png"
}
images {
  image: "/images/96/image_9397.png"
}
images {
  image: "/images/97/image_9398.png"
}
images {
  image: "/images/98/image_9399.png"
}
images {
  image: "/images/99/image_9400.png"
}
images {
  image: "/images/00/image_9401.png"
}
images {
  image: "/images/01/image_9402.png"
}
images {
  image: "/images/02/image_9403.png"
}
images {
  image: "/images/03/image_9404.png"
}
images {
  image: "/images/04/image_9405.png"
}
images {
  image: "/images/05/image_9406.png"
}
images {
  image: "/images/06/image_9407.png"
}
images {
  image: "/images/07/image_9408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_9385.png"
  }
  images {
    image: "/images/85/image_9386.png"
  }
  images {
    image: "/images/86/image_9387.png"
  }
  images {
    image: "/images/87/image_9388.png"
  }
  images {
    image: "/images/88/image_9389.png"
  }
  images {
    image: "/images/89/image_9390.png"
  }
  images {
    image: "/images/90/image_9391.png"
  }
  images {
    image: "/images/91/image_9392.png"
  }
}
