images {
  image: "/images/28/image_4729.png"
}
images {
  image: "/images/29/image_4730.png"
}
images {
  image: "/images/30/image_4731.png"
}
images {
  image: "/images/31/image_4732.png"
}
images {
  image: "/images/32/image_4733.png"
}
images {
  image: "/images/33/image_4734.png"
}
images {
  image: "/images/34/image_4735.png"
}
images {
  image: "/images/35/image_4736.png"
}
images {
  image: "/images/36/image_4737.png"
}
images {
  image: "/images/37/image_4738.png"
}
images {
  image: "/images/38/image_4739.png"
}
images {
  image: "/images/39/image_4740.png"
}
images {
  image: "/images/40/image_4741.png"
}
images {
  image: "/images/41/image_4742.png"
}
images {
  image: "/images/42/image_4743.png"
}
images {
  image: "/images/43/image_4744.png"
}
images {
  image: "/images/44/image_4745.png"
}
images {
  image: "/images/45/image_4746.png"
}
images {
  image: "/images/46/image_4747.png"
}
images {
  image: "/images/47/image_4748.png"
}
images {
  image: "/images/48/image_4749.png"
}
images {
  image: "/images/49/image_4750.png"
}
images {
  image: "/images/50/image_4751.png"
}
images {
  image: "/images/51/image_4752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_4729.png"
  }
  images {
    image: "/images/29/image_4730.png"
  }
  images {
    image: "/images/30/image_4731.png"
  }
  images {
    image: "/images/31/image_4732.png"
  }
  images {
    image: "/images/32/image_4733.png"
  }
  images {
    image: "/images/33/image_4734.png"
  }
  images {
    image: "/images/34/image_4735.png"
  }
  images {
    image: "/images/35/image_4736.png"
  }
}
