images {
  image: "/images/03/68/16/image_36817.png"
}
images {
  image: "/images/03/68/17/image_36818.png"
}
images {
  image: "/images/03/68/18/image_36819.png"
}
images {
  image: "/images/03/68/19/image_36820.png"
}
images {
  image: "/images/03/68/20/image_36821.png"
}
images {
  image: "/images/03/68/21/image_36822.png"
}
images {
  image: "/images/03/68/22/image_36823.png"
}
images {
  image: "/images/03/68/23/image_36824.png"
}
images {
  image: "/images/03/68/24/image_36825.png"
}
images {
  image: "/images/03/68/25/image_36826.png"
}
images {
  image: "/images/03/68/26/image_36827.png"
}
images {
  image: "/images/03/68/27/image_36828.png"
}
images {
  image: "/images/03/68/28/image_36829.png"
}
images {
  image: "/images/03/68/29/image_36830.png"
}
images {
  image: "/images/03/68/30/image_36831.png"
}
images {
  image: "/images/03/68/31/image_36832.png"
}
images {
  image: "/images/03/68/32/image_36833.png"
}
images {
  image: "/images/03/68/33/image_36834.png"
}
images {
  image: "/images/03/68/34/image_36835.png"
}
images {
  image: "/images/03/68/35/image_36836.png"
}
images {
  image: "/images/03/68/36/image_36837.png"
}
images {
  image: "/images/03/68/37/image_36838.png"
}
images {
  image: "/images/03/68/38/image_36839.png"
}
images {
  image: "/images/03/68/39/image_36840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/68/16/image_36817.png"
  }
  images {
    image: "/images/03/68/17/image_36818.png"
  }
  images {
    image: "/images/03/68/18/image_36819.png"
  }
  images {
    image: "/images/03/68/19/image_36820.png"
  }
  images {
    image: "/images/03/68/20/image_36821.png"
  }
  images {
    image: "/images/03/68/21/image_36822.png"
  }
  images {
    image: "/images/03/68/22/image_36823.png"
  }
  images {
    image: "/images/03/68/23/image_36824.png"
  }
}
