images {
  image: "/images/03/34/08/image_33409.png"
}
images {
  image: "/images/03/34/09/image_33410.png"
}
images {
  image: "/images/03/34/10/image_33411.png"
}
images {
  image: "/images/03/34/11/image_33412.png"
}
images {
  image: "/images/03/34/12/image_33413.png"
}
images {
  image: "/images/03/34/13/image_33414.png"
}
images {
  image: "/images/03/34/14/image_33415.png"
}
images {
  image: "/images/03/34/15/image_33416.png"
}
images {
  image: "/images/03/34/16/image_33417.png"
}
images {
  image: "/images/03/34/17/image_33418.png"
}
images {
  image: "/images/03/34/18/image_33419.png"
}
images {
  image: "/images/03/34/19/image_33420.png"
}
images {
  image: "/images/03/34/20/image_33421.png"
}
images {
  image: "/images/03/34/21/image_33422.png"
}
images {
  image: "/images/03/34/22/image_33423.png"
}
images {
  image: "/images/03/34/23/image_33424.png"
}
images {
  image: "/images/03/34/24/image_33425.png"
}
images {
  image: "/images/03/34/25/image_33426.png"
}
images {
  image: "/images/03/34/26/image_33427.png"
}
images {
  image: "/images/03/34/27/image_33428.png"
}
images {
  image: "/images/03/34/28/image_33429.png"
}
images {
  image: "/images/03/34/29/image_33430.png"
}
images {
  image: "/images/03/34/30/image_33431.png"
}
images {
  image: "/images/03/34/31/image_33432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/34/08/image_33409.png"
  }
  images {
    image: "/images/03/34/09/image_33410.png"
  }
  images {
    image: "/images/03/34/10/image_33411.png"
  }
  images {
    image: "/images/03/34/11/image_33412.png"
  }
  images {
    image: "/images/03/34/12/image_33413.png"
  }
  images {
    image: "/images/03/34/13/image_33414.png"
  }
  images {
    image: "/images/03/34/14/image_33415.png"
  }
  images {
    image: "/images/03/34/15/image_33416.png"
  }
}
