images {
  image: "/images/76/image_9577.png"
}
images {
  image: "/images/77/image_9578.png"
}
images {
  image: "/images/78/image_9579.png"
}
images {
  image: "/images/79/image_9580.png"
}
images {
  image: "/images/80/image_9581.png"
}
images {
  image: "/images/81/image_9582.png"
}
images {
  image: "/images/82/image_9583.png"
}
images {
  image: "/images/83/image_9584.png"
}
images {
  image: "/images/84/image_9585.png"
}
images {
  image: "/images/85/image_9586.png"
}
images {
  image: "/images/86/image_9587.png"
}
images {
  image: "/images/87/image_9588.png"
}
images {
  image: "/images/88/image_9589.png"
}
images {
  image: "/images/89/image_9590.png"
}
images {
  image: "/images/90/image_9591.png"
}
images {
  image: "/images/91/image_9592.png"
}
images {
  image: "/images/92/image_9593.png"
}
images {
  image: "/images/93/image_9594.png"
}
images {
  image: "/images/94/image_9595.png"
}
images {
  image: "/images/95/image_9596.png"
}
images {
  image: "/images/96/image_9597.png"
}
images {
  image: "/images/97/image_9598.png"
}
images {
  image: "/images/98/image_9599.png"
}
images {
  image: "/images/99/image_9600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_9577.png"
  }
  images {
    image: "/images/77/image_9578.png"
  }
  images {
    image: "/images/78/image_9579.png"
  }
  images {
    image: "/images/79/image_9580.png"
  }
  images {
    image: "/images/80/image_9581.png"
  }
  images {
    image: "/images/81/image_9582.png"
  }
  images {
    image: "/images/82/image_9583.png"
  }
  images {
    image: "/images/83/image_9584.png"
  }
}
