images {
  image: "/images/01/54/32/image_15433.png"
}
images {
  image: "/images/01/54/33/image_15434.png"
}
images {
  image: "/images/01/54/34/image_15435.png"
}
images {
  image: "/images/01/54/35/image_15436.png"
}
images {
  image: "/images/01/54/36/image_15437.png"
}
images {
  image: "/images/01/54/37/image_15438.png"
}
images {
  image: "/images/01/54/38/image_15439.png"
}
images {
  image: "/images/01/54/39/image_15440.png"
}
images {
  image: "/images/01/54/40/image_15441.png"
}
images {
  image: "/images/01/54/41/image_15442.png"
}
images {
  image: "/images/01/54/42/image_15443.png"
}
images {
  image: "/images/01/54/43/image_15444.png"
}
images {
  image: "/images/01/54/44/image_15445.png"
}
images {
  image: "/images/01/54/45/image_15446.png"
}
images {
  image: "/images/01/54/46/image_15447.png"
}
images {
  image: "/images/01/54/47/image_15448.png"
}
images {
  image: "/images/01/54/48/image_15449.png"
}
images {
  image: "/images/01/54/49/image_15450.png"
}
images {
  image: "/images/01/54/50/image_15451.png"
}
images {
  image: "/images/01/54/51/image_15452.png"
}
images {
  image: "/images/01/54/52/image_15453.png"
}
images {
  image: "/images/01/54/53/image_15454.png"
}
images {
  image: "/images/01/54/54/image_15455.png"
}
images {
  image: "/images/01/54/55/image_15456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/54/32/image_15433.png"
  }
  images {
    image: "/images/01/54/33/image_15434.png"
  }
  images {
    image: "/images/01/54/34/image_15435.png"
  }
  images {
    image: "/images/01/54/35/image_15436.png"
  }
  images {
    image: "/images/01/54/36/image_15437.png"
  }
  images {
    image: "/images/01/54/37/image_15438.png"
  }
  images {
    image: "/images/01/54/38/image_15439.png"
  }
  images {
    image: "/images/01/54/39/image_15440.png"
  }
}
