images {
  image: "/images/02/25/12/image_22513.png"
}
images {
  image: "/images/02/25/13/image_22514.png"
}
images {
  image: "/images/02/25/14/image_22515.png"
}
images {
  image: "/images/02/25/15/image_22516.png"
}
images {
  image: "/images/02/25/16/image_22517.png"
}
images {
  image: "/images/02/25/17/image_22518.png"
}
images {
  image: "/images/02/25/18/image_22519.png"
}
images {
  image: "/images/02/25/19/image_22520.png"
}
images {
  image: "/images/02/25/20/image_22521.png"
}
images {
  image: "/images/02/25/21/image_22522.png"
}
images {
  image: "/images/02/25/22/image_22523.png"
}
images {
  image: "/images/02/25/23/image_22524.png"
}
images {
  image: "/images/02/25/24/image_22525.png"
}
images {
  image: "/images/02/25/25/image_22526.png"
}
images {
  image: "/images/02/25/26/image_22527.png"
}
images {
  image: "/images/02/25/27/image_22528.png"
}
images {
  image: "/images/02/25/28/image_22529.png"
}
images {
  image: "/images/02/25/29/image_22530.png"
}
images {
  image: "/images/02/25/30/image_22531.png"
}
images {
  image: "/images/02/25/31/image_22532.png"
}
images {
  image: "/images/02/25/32/image_22533.png"
}
images {
  image: "/images/02/25/33/image_22534.png"
}
images {
  image: "/images/02/25/34/image_22535.png"
}
images {
  image: "/images/02/25/35/image_22536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/25/12/image_22513.png"
  }
  images {
    image: "/images/02/25/13/image_22514.png"
  }
  images {
    image: "/images/02/25/14/image_22515.png"
  }
  images {
    image: "/images/02/25/15/image_22516.png"
  }
  images {
    image: "/images/02/25/16/image_22517.png"
  }
  images {
    image: "/images/02/25/17/image_22518.png"
  }
  images {
    image: "/images/02/25/18/image_22519.png"
  }
  images {
    image: "/images/02/25/19/image_22520.png"
  }
}
