images {
  image: "/images/01/83/12/image_18313.png"
}
images {
  image: "/images/01/83/13/image_18314.png"
}
images {
  image: "/images/01/83/14/image_18315.png"
}
images {
  image: "/images/01/83/15/image_18316.png"
}
images {
  image: "/images/01/83/16/image_18317.png"
}
images {
  image: "/images/01/83/17/image_18318.png"
}
images {
  image: "/images/01/83/18/image_18319.png"
}
images {
  image: "/images/01/83/19/image_18320.png"
}
images {
  image: "/images/01/83/20/image_18321.png"
}
images {
  image: "/images/01/83/21/image_18322.png"
}
images {
  image: "/images/01/83/22/image_18323.png"
}
images {
  image: "/images/01/83/23/image_18324.png"
}
images {
  image: "/images/01/83/24/image_18325.png"
}
images {
  image: "/images/01/83/25/image_18326.png"
}
images {
  image: "/images/01/83/26/image_18327.png"
}
images {
  image: "/images/01/83/27/image_18328.png"
}
images {
  image: "/images/01/83/28/image_18329.png"
}
images {
  image: "/images/01/83/29/image_18330.png"
}
images {
  image: "/images/01/83/30/image_18331.png"
}
images {
  image: "/images/01/83/31/image_18332.png"
}
images {
  image: "/images/01/83/32/image_18333.png"
}
images {
  image: "/images/01/83/33/image_18334.png"
}
images {
  image: "/images/01/83/34/image_18335.png"
}
images {
  image: "/images/01/83/35/image_18336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/83/12/image_18313.png"
  }
  images {
    image: "/images/01/83/13/image_18314.png"
  }
  images {
    image: "/images/01/83/14/image_18315.png"
  }
  images {
    image: "/images/01/83/15/image_18316.png"
  }
  images {
    image: "/images/01/83/16/image_18317.png"
  }
  images {
    image: "/images/01/83/17/image_18318.png"
  }
  images {
    image: "/images/01/83/18/image_18319.png"
  }
  images {
    image: "/images/01/83/19/image_18320.png"
  }
}
