images {
  image: "/images/01/86/24/image_18625.png"
}
images {
  image: "/images/01/86/25/image_18626.png"
}
images {
  image: "/images/01/86/26/image_18627.png"
}
images {
  image: "/images/01/86/27/image_18628.png"
}
images {
  image: "/images/01/86/28/image_18629.png"
}
images {
  image: "/images/01/86/29/image_18630.png"
}
images {
  image: "/images/01/86/30/image_18631.png"
}
images {
  image: "/images/01/86/31/image_18632.png"
}
images {
  image: "/images/01/86/32/image_18633.png"
}
images {
  image: "/images/01/86/33/image_18634.png"
}
images {
  image: "/images/01/86/34/image_18635.png"
}
images {
  image: "/images/01/86/35/image_18636.png"
}
images {
  image: "/images/01/86/36/image_18637.png"
}
images {
  image: "/images/01/86/37/image_18638.png"
}
images {
  image: "/images/01/86/38/image_18639.png"
}
images {
  image: "/images/01/86/39/image_18640.png"
}
images {
  image: "/images/01/86/40/image_18641.png"
}
images {
  image: "/images/01/86/41/image_18642.png"
}
images {
  image: "/images/01/86/42/image_18643.png"
}
images {
  image: "/images/01/86/43/image_18644.png"
}
images {
  image: "/images/01/86/44/image_18645.png"
}
images {
  image: "/images/01/86/45/image_18646.png"
}
images {
  image: "/images/01/86/46/image_18647.png"
}
images {
  image: "/images/01/86/47/image_18648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/86/24/image_18625.png"
  }
  images {
    image: "/images/01/86/25/image_18626.png"
  }
  images {
    image: "/images/01/86/26/image_18627.png"
  }
  images {
    image: "/images/01/86/27/image_18628.png"
  }
  images {
    image: "/images/01/86/28/image_18629.png"
  }
  images {
    image: "/images/01/86/29/image_18630.png"
  }
  images {
    image: "/images/01/86/30/image_18631.png"
  }
  images {
    image: "/images/01/86/31/image_18632.png"
  }
}
