images {
  image: "/images/03/29/28/image_32929.png"
}
images {
  image: "/images/03/29/29/image_32930.png"
}
images {
  image: "/images/03/29/30/image_32931.png"
}
images {
  image: "/images/03/29/31/image_32932.png"
}
images {
  image: "/images/03/29/32/image_32933.png"
}
images {
  image: "/images/03/29/33/image_32934.png"
}
images {
  image: "/images/03/29/34/image_32935.png"
}
images {
  image: "/images/03/29/35/image_32936.png"
}
images {
  image: "/images/03/29/36/image_32937.png"
}
images {
  image: "/images/03/29/37/image_32938.png"
}
images {
  image: "/images/03/29/38/image_32939.png"
}
images {
  image: "/images/03/29/39/image_32940.png"
}
images {
  image: "/images/03/29/40/image_32941.png"
}
images {
  image: "/images/03/29/41/image_32942.png"
}
images {
  image: "/images/03/29/42/image_32943.png"
}
images {
  image: "/images/03/29/43/image_32944.png"
}
images {
  image: "/images/03/29/44/image_32945.png"
}
images {
  image: "/images/03/29/45/image_32946.png"
}
images {
  image: "/images/03/29/46/image_32947.png"
}
images {
  image: "/images/03/29/47/image_32948.png"
}
images {
  image: "/images/03/29/48/image_32949.png"
}
images {
  image: "/images/03/29/49/image_32950.png"
}
images {
  image: "/images/03/29/50/image_32951.png"
}
images {
  image: "/images/03/29/51/image_32952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/29/28/image_32929.png"
  }
  images {
    image: "/images/03/29/29/image_32930.png"
  }
  images {
    image: "/images/03/29/30/image_32931.png"
  }
  images {
    image: "/images/03/29/31/image_32932.png"
  }
  images {
    image: "/images/03/29/32/image_32933.png"
  }
  images {
    image: "/images/03/29/33/image_32934.png"
  }
  images {
    image: "/images/03/29/34/image_32935.png"
  }
  images {
    image: "/images/03/29/35/image_32936.png"
  }
}
