images {
  image: "/images/02/53/44/image_25345.png"
}
images {
  image: "/images/02/53/45/image_25346.png"
}
images {
  image: "/images/02/53/46/image_25347.png"
}
images {
  image: "/images/02/53/47/image_25348.png"
}
images {
  image: "/images/02/53/48/image_25349.png"
}
images {
  image: "/images/02/53/49/image_25350.png"
}
images {
  image: "/images/02/53/50/image_25351.png"
}
images {
  image: "/images/02/53/51/image_25352.png"
}
images {
  image: "/images/02/53/52/image_25353.png"
}
images {
  image: "/images/02/53/53/image_25354.png"
}
images {
  image: "/images/02/53/54/image_25355.png"
}
images {
  image: "/images/02/53/55/image_25356.png"
}
images {
  image: "/images/02/53/56/image_25357.png"
}
images {
  image: "/images/02/53/57/image_25358.png"
}
images {
  image: "/images/02/53/58/image_25359.png"
}
images {
  image: "/images/02/53/59/image_25360.png"
}
images {
  image: "/images/02/53/60/image_25361.png"
}
images {
  image: "/images/02/53/61/image_25362.png"
}
images {
  image: "/images/02/53/62/image_25363.png"
}
images {
  image: "/images/02/53/63/image_25364.png"
}
images {
  image: "/images/02/53/64/image_25365.png"
}
images {
  image: "/images/02/53/65/image_25366.png"
}
images {
  image: "/images/02/53/66/image_25367.png"
}
images {
  image: "/images/02/53/67/image_25368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/53/44/image_25345.png"
  }
  images {
    image: "/images/02/53/45/image_25346.png"
  }
  images {
    image: "/images/02/53/46/image_25347.png"
  }
  images {
    image: "/images/02/53/47/image_25348.png"
  }
  images {
    image: "/images/02/53/48/image_25349.png"
  }
  images {
    image: "/images/02/53/49/image_25350.png"
  }
  images {
    image: "/images/02/53/50/image_25351.png"
  }
  images {
    image: "/images/02/53/51/image_25352.png"
  }
}
