images {
  image: "/images/01/76/64/image_17665.png"
}
images {
  image: "/images/01/76/65/image_17666.png"
}
images {
  image: "/images/01/76/66/image_17667.png"
}
images {
  image: "/images/01/76/67/image_17668.png"
}
images {
  image: "/images/01/76/68/image_17669.png"
}
images {
  image: "/images/01/76/69/image_17670.png"
}
images {
  image: "/images/01/76/70/image_17671.png"
}
images {
  image: "/images/01/76/71/image_17672.png"
}
images {
  image: "/images/01/76/72/image_17673.png"
}
images {
  image: "/images/01/76/73/image_17674.png"
}
images {
  image: "/images/01/76/74/image_17675.png"
}
images {
  image: "/images/01/76/75/image_17676.png"
}
images {
  image: "/images/01/76/76/image_17677.png"
}
images {
  image: "/images/01/76/77/image_17678.png"
}
images {
  image: "/images/01/76/78/image_17679.png"
}
images {
  image: "/images/01/76/79/image_17680.png"
}
images {
  image: "/images/01/76/80/image_17681.png"
}
images {
  image: "/images/01/76/81/image_17682.png"
}
images {
  image: "/images/01/76/82/image_17683.png"
}
images {
  image: "/images/01/76/83/image_17684.png"
}
images {
  image: "/images/01/76/84/image_17685.png"
}
images {
  image: "/images/01/76/85/image_17686.png"
}
images {
  image: "/images/01/76/86/image_17687.png"
}
images {
  image: "/images/01/76/87/image_17688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/76/64/image_17665.png"
  }
  images {
    image: "/images/01/76/65/image_17666.png"
  }
  images {
    image: "/images/01/76/66/image_17667.png"
  }
  images {
    image: "/images/01/76/67/image_17668.png"
  }
  images {
    image: "/images/01/76/68/image_17669.png"
  }
  images {
    image: "/images/01/76/69/image_17670.png"
  }
  images {
    image: "/images/01/76/70/image_17671.png"
  }
  images {
    image: "/images/01/76/71/image_17672.png"
  }
}
