images {
  image: "/images/02/01/12/image_20113.png"
}
images {
  image: "/images/02/01/13/image_20114.png"
}
images {
  image: "/images/02/01/14/image_20115.png"
}
images {
  image: "/images/02/01/15/image_20116.png"
}
images {
  image: "/images/02/01/16/image_20117.png"
}
images {
  image: "/images/02/01/17/image_20118.png"
}
images {
  image: "/images/02/01/18/image_20119.png"
}
images {
  image: "/images/02/01/19/image_20120.png"
}
images {
  image: "/images/02/01/20/image_20121.png"
}
images {
  image: "/images/02/01/21/image_20122.png"
}
images {
  image: "/images/02/01/22/image_20123.png"
}
images {
  image: "/images/02/01/23/image_20124.png"
}
images {
  image: "/images/02/01/24/image_20125.png"
}
images {
  image: "/images/02/01/25/image_20126.png"
}
images {
  image: "/images/02/01/26/image_20127.png"
}
images {
  image: "/images/02/01/27/image_20128.png"
}
images {
  image: "/images/02/01/28/image_20129.png"
}
images {
  image: "/images/02/01/29/image_20130.png"
}
images {
  image: "/images/02/01/30/image_20131.png"
}
images {
  image: "/images/02/01/31/image_20132.png"
}
images {
  image: "/images/02/01/32/image_20133.png"
}
images {
  image: "/images/02/01/33/image_20134.png"
}
images {
  image: "/images/02/01/34/image_20135.png"
}
images {
  image: "/images/02/01/35/image_20136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/01/12/image_20113.png"
  }
  images {
    image: "/images/02/01/13/image_20114.png"
  }
  images {
    image: "/images/02/01/14/image_20115.png"
  }
  images {
    image: "/images/02/01/15/image_20116.png"
  }
  images {
    image: "/images/02/01/16/image_20117.png"
  }
  images {
    image: "/images/02/01/17/image_20118.png"
  }
  images {
    image: "/images/02/01/18/image_20119.png"
  }
  images {
    image: "/images/02/01/19/image_20120.png"
  }
}
