images {
  image: "/images/02/56/32/image_25633.png"
}
images {
  image: "/images/02/56/33/image_25634.png"
}
images {
  image: "/images/02/56/34/image_25635.png"
}
images {
  image: "/images/02/56/35/image_25636.png"
}
images {
  image: "/images/02/56/36/image_25637.png"
}
images {
  image: "/images/02/56/37/image_25638.png"
}
images {
  image: "/images/02/56/38/image_25639.png"
}
images {
  image: "/images/02/56/39/image_25640.png"
}
images {
  image: "/images/02/56/40/image_25641.png"
}
images {
  image: "/images/02/56/41/image_25642.png"
}
images {
  image: "/images/02/56/42/image_25643.png"
}
images {
  image: "/images/02/56/43/image_25644.png"
}
images {
  image: "/images/02/56/44/image_25645.png"
}
images {
  image: "/images/02/56/45/image_25646.png"
}
images {
  image: "/images/02/56/46/image_25647.png"
}
images {
  image: "/images/02/56/47/image_25648.png"
}
images {
  image: "/images/02/56/48/image_25649.png"
}
images {
  image: "/images/02/56/49/image_25650.png"
}
images {
  image: "/images/02/56/50/image_25651.png"
}
images {
  image: "/images/02/56/51/image_25652.png"
}
images {
  image: "/images/02/56/52/image_25653.png"
}
images {
  image: "/images/02/56/53/image_25654.png"
}
images {
  image: "/images/02/56/54/image_25655.png"
}
images {
  image: "/images/02/56/55/image_25656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/56/32/image_25633.png"
  }
  images {
    image: "/images/02/56/33/image_25634.png"
  }
  images {
    image: "/images/02/56/34/image_25635.png"
  }
  images {
    image: "/images/02/56/35/image_25636.png"
  }
  images {
    image: "/images/02/56/36/image_25637.png"
  }
  images {
    image: "/images/02/56/37/image_25638.png"
  }
  images {
    image: "/images/02/56/38/image_25639.png"
  }
  images {
    image: "/images/02/56/39/image_25640.png"
  }
}
