images {
  image: "/images/03/04/08/image_30409.png"
}
images {
  image: "/images/03/04/09/image_30410.png"
}
images {
  image: "/images/03/04/10/image_30411.png"
}
images {
  image: "/images/03/04/11/image_30412.png"
}
images {
  image: "/images/03/04/12/image_30413.png"
}
images {
  image: "/images/03/04/13/image_30414.png"
}
images {
  image: "/images/03/04/14/image_30415.png"
}
images {
  image: "/images/03/04/15/image_30416.png"
}
images {
  image: "/images/03/04/16/image_30417.png"
}
images {
  image: "/images/03/04/17/image_30418.png"
}
images {
  image: "/images/03/04/18/image_30419.png"
}
images {
  image: "/images/03/04/19/image_30420.png"
}
images {
  image: "/images/03/04/20/image_30421.png"
}
images {
  image: "/images/03/04/21/image_30422.png"
}
images {
  image: "/images/03/04/22/image_30423.png"
}
images {
  image: "/images/03/04/23/image_30424.png"
}
images {
  image: "/images/03/04/24/image_30425.png"
}
images {
  image: "/images/03/04/25/image_30426.png"
}
images {
  image: "/images/03/04/26/image_30427.png"
}
images {
  image: "/images/03/04/27/image_30428.png"
}
images {
  image: "/images/03/04/28/image_30429.png"
}
images {
  image: "/images/03/04/29/image_30430.png"
}
images {
  image: "/images/03/04/30/image_30431.png"
}
images {
  image: "/images/03/04/31/image_30432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/04/08/image_30409.png"
  }
  images {
    image: "/images/03/04/09/image_30410.png"
  }
  images {
    image: "/images/03/04/10/image_30411.png"
  }
  images {
    image: "/images/03/04/11/image_30412.png"
  }
  images {
    image: "/images/03/04/12/image_30413.png"
  }
  images {
    image: "/images/03/04/13/image_30414.png"
  }
  images {
    image: "/images/03/04/14/image_30415.png"
  }
  images {
    image: "/images/03/04/15/image_30416.png"
  }
}
