images {
  image: "/images/03/35/04/image_33505.png"
}
images {
  image: "/images/03/35/05/image_33506.png"
}
images {
  image: "/images/03/35/06/image_33507.png"
}
images {
  image: "/images/03/35/07/image_33508.png"
}
images {
  image: "/images/03/35/08/image_33509.png"
}
images {
  image: "/images/03/35/09/image_33510.png"
}
images {
  image: "/images/03/35/10/image_33511.png"
}
images {
  image: "/images/03/35/11/image_33512.png"
}
images {
  image: "/images/03/35/12/image_33513.png"
}
images {
  image: "/images/03/35/13/image_33514.png"
}
images {
  image: "/images/03/35/14/image_33515.png"
}
images {
  image: "/images/03/35/15/image_33516.png"
}
images {
  image: "/images/03/35/16/image_33517.png"
}
images {
  image: "/images/03/35/17/image_33518.png"
}
images {
  image: "/images/03/35/18/image_33519.png"
}
images {
  image: "/images/03/35/19/image_33520.png"
}
images {
  image: "/images/03/35/20/image_33521.png"
}
images {
  image: "/images/03/35/21/image_33522.png"
}
images {
  image: "/images/03/35/22/image_33523.png"
}
images {
  image: "/images/03/35/23/image_33524.png"
}
images {
  image: "/images/03/35/24/image_33525.png"
}
images {
  image: "/images/03/35/25/image_33526.png"
}
images {
  image: "/images/03/35/26/image_33527.png"
}
images {
  image: "/images/03/35/27/image_33528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/35/04/image_33505.png"
  }
  images {
    image: "/images/03/35/05/image_33506.png"
  }
  images {
    image: "/images/03/35/06/image_33507.png"
  }
  images {
    image: "/images/03/35/07/image_33508.png"
  }
  images {
    image: "/images/03/35/08/image_33509.png"
  }
  images {
    image: "/images/03/35/09/image_33510.png"
  }
  images {
    image: "/images/03/35/10/image_33511.png"
  }
  images {
    image: "/images/03/35/11/image_33512.png"
  }
}
