images {
  image: "/images/40/image_3841.png"
}
images {
  image: "/images/41/image_3842.png"
}
images {
  image: "/images/42/image_3843.png"
}
images {
  image: "/images/43/image_3844.png"
}
images {
  image: "/images/44/image_3845.png"
}
images {
  image: "/images/45/image_3846.png"
}
images {
  image: "/images/46/image_3847.png"
}
images {
  image: "/images/47/image_3848.png"
}
images {
  image: "/images/48/image_3849.png"
}
images {
  image: "/images/49/image_3850.png"
}
images {
  image: "/images/50/image_3851.png"
}
images {
  image: "/images/51/image_3852.png"
}
images {
  image: "/images/52/image_3853.png"
}
images {
  image: "/images/53/image_3854.png"
}
images {
  image: "/images/54/image_3855.png"
}
images {
  image: "/images/55/image_3856.png"
}
images {
  image: "/images/56/image_3857.png"
}
images {
  image: "/images/57/image_3858.png"
}
images {
  image: "/images/58/image_3859.png"
}
images {
  image: "/images/59/image_3860.png"
}
images {
  image: "/images/60/image_3861.png"
}
images {
  image: "/images/61/image_3862.png"
}
images {
  image: "/images/62/image_3863.png"
}
images {
  image: "/images/63/image_3864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_3841.png"
  }
  images {
    image: "/images/41/image_3842.png"
  }
  images {
    image: "/images/42/image_3843.png"
  }
  images {
    image: "/images/43/image_3844.png"
  }
  images {
    image: "/images/44/image_3845.png"
  }
  images {
    image: "/images/45/image_3846.png"
  }
  images {
    image: "/images/46/image_3847.png"
  }
  images {
    image: "/images/47/image_3848.png"
  }
}
