images {
  image: "/images/04/image_5305.png"
}
images {
  image: "/images/05/image_5306.png"
}
images {
  image: "/images/06/image_5307.png"
}
images {
  image: "/images/07/image_5308.png"
}
images {
  image: "/images/08/image_5309.png"
}
images {
  image: "/images/09/image_5310.png"
}
images {
  image: "/images/10/image_5311.png"
}
images {
  image: "/images/11/image_5312.png"
}
images {
  image: "/images/12/image_5313.png"
}
images {
  image: "/images/13/image_5314.png"
}
images {
  image: "/images/14/image_5315.png"
}
images {
  image: "/images/15/image_5316.png"
}
images {
  image: "/images/16/image_5317.png"
}
images {
  image: "/images/17/image_5318.png"
}
images {
  image: "/images/18/image_5319.png"
}
images {
  image: "/images/19/image_5320.png"
}
images {
  image: "/images/20/image_5321.png"
}
images {
  image: "/images/21/image_5322.png"
}
images {
  image: "/images/22/image_5323.png"
}
images {
  image: "/images/23/image_5324.png"
}
images {
  image: "/images/24/image_5325.png"
}
images {
  image: "/images/25/image_5326.png"
}
images {
  image: "/images/26/image_5327.png"
}
images {
  image: "/images/27/image_5328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_5305.png"
  }
  images {
    image: "/images/05/image_5306.png"
  }
  images {
    image: "/images/06/image_5307.png"
  }
  images {
    image: "/images/07/image_5308.png"
  }
  images {
    image: "/images/08/image_5309.png"
  }
  images {
    image: "/images/09/image_5310.png"
  }
  images {
    image: "/images/10/image_5311.png"
  }
  images {
    image: "/images/11/image_5312.png"
  }
}
