images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/66/79/image_36680.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/19/25/image_31926.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/01/97/00/image_19701.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/37/image_7038.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/64/image_38065.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/79/76/image_37977.png"
  }
  images {
    image: "/images/03/80/05/image_38006.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
}
