images {
  image: "/images/03/21/36/image_32137.png"
}
images {
  image: "/images/03/21/37/image_32138.png"
}
images {
  image: "/images/03/21/38/image_32139.png"
}
images {
  image: "/images/03/21/39/image_32140.png"
}
images {
  image: "/images/03/21/40/image_32141.png"
}
images {
  image: "/images/03/21/41/image_32142.png"
}
images {
  image: "/images/03/21/42/image_32143.png"
}
images {
  image: "/images/03/21/43/image_32144.png"
}
images {
  image: "/images/03/21/44/image_32145.png"
}
images {
  image: "/images/03/21/45/image_32146.png"
}
images {
  image: "/images/03/21/46/image_32147.png"
}
images {
  image: "/images/03/21/47/image_32148.png"
}
images {
  image: "/images/03/21/48/image_32149.png"
}
images {
  image: "/images/03/21/49/image_32150.png"
}
images {
  image: "/images/03/21/50/image_32151.png"
}
images {
  image: "/images/03/21/51/image_32152.png"
}
images {
  image: "/images/03/21/52/image_32153.png"
}
images {
  image: "/images/03/21/53/image_32154.png"
}
images {
  image: "/images/03/21/54/image_32155.png"
}
images {
  image: "/images/03/21/55/image_32156.png"
}
images {
  image: "/images/03/21/56/image_32157.png"
}
images {
  image: "/images/03/21/57/image_32158.png"
}
images {
  image: "/images/03/21/58/image_32159.png"
}
images {
  image: "/images/03/21/59/image_32160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/21/36/image_32137.png"
  }
  images {
    image: "/images/03/21/37/image_32138.png"
  }
  images {
    image: "/images/03/21/38/image_32139.png"
  }
  images {
    image: "/images/03/21/39/image_32140.png"
  }
  images {
    image: "/images/03/21/40/image_32141.png"
  }
  images {
    image: "/images/03/21/41/image_32142.png"
  }
  images {
    image: "/images/03/21/42/image_32143.png"
  }
  images {
    image: "/images/03/21/43/image_32144.png"
  }
}
