images {
  image: "/images/01/96/32/image_19633.png"
}
images {
  image: "/images/01/96/33/image_19634.png"
}
images {
  image: "/images/01/96/34/image_19635.png"
}
images {
  image: "/images/01/96/35/image_19636.png"
}
images {
  image: "/images/01/96/36/image_19637.png"
}
images {
  image: "/images/01/96/37/image_19638.png"
}
images {
  image: "/images/01/96/38/image_19639.png"
}
images {
  image: "/images/01/96/39/image_19640.png"
}
images {
  image: "/images/01/96/40/image_19641.png"
}
images {
  image: "/images/01/96/41/image_19642.png"
}
images {
  image: "/images/01/96/42/image_19643.png"
}
images {
  image: "/images/01/96/43/image_19644.png"
}
images {
  image: "/images/01/96/44/image_19645.png"
}
images {
  image: "/images/01/96/45/image_19646.png"
}
images {
  image: "/images/01/96/46/image_19647.png"
}
images {
  image: "/images/01/96/47/image_19648.png"
}
images {
  image: "/images/01/96/48/image_19649.png"
}
images {
  image: "/images/01/96/49/image_19650.png"
}
images {
  image: "/images/01/96/50/image_19651.png"
}
images {
  image: "/images/01/96/51/image_19652.png"
}
images {
  image: "/images/01/96/52/image_19653.png"
}
images {
  image: "/images/01/96/53/image_19654.png"
}
images {
  image: "/images/01/96/54/image_19655.png"
}
images {
  image: "/images/01/96/55/image_19656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/96/32/image_19633.png"
  }
  images {
    image: "/images/01/96/33/image_19634.png"
  }
  images {
    image: "/images/01/96/34/image_19635.png"
  }
  images {
    image: "/images/01/96/35/image_19636.png"
  }
  images {
    image: "/images/01/96/36/image_19637.png"
  }
  images {
    image: "/images/01/96/37/image_19638.png"
  }
  images {
    image: "/images/01/96/38/image_19639.png"
  }
  images {
    image: "/images/01/96/39/image_19640.png"
  }
}
