images {
  image: "/images/03/50/40/image_35041.png"
}
images {
  image: "/images/03/50/41/image_35042.png"
}
images {
  image: "/images/03/50/42/image_35043.png"
}
images {
  image: "/images/03/50/43/image_35044.png"
}
images {
  image: "/images/03/50/44/image_35045.png"
}
images {
  image: "/images/03/50/45/image_35046.png"
}
images {
  image: "/images/03/50/46/image_35047.png"
}
images {
  image: "/images/03/50/47/image_35048.png"
}
images {
  image: "/images/03/50/48/image_35049.png"
}
images {
  image: "/images/03/50/49/image_35050.png"
}
images {
  image: "/images/03/50/50/image_35051.png"
}
images {
  image: "/images/03/50/51/image_35052.png"
}
images {
  image: "/images/03/50/52/image_35053.png"
}
images {
  image: "/images/03/50/53/image_35054.png"
}
images {
  image: "/images/03/50/54/image_35055.png"
}
images {
  image: "/images/03/50/55/image_35056.png"
}
images {
  image: "/images/03/50/56/image_35057.png"
}
images {
  image: "/images/03/50/57/image_35058.png"
}
images {
  image: "/images/03/50/58/image_35059.png"
}
images {
  image: "/images/03/50/59/image_35060.png"
}
images {
  image: "/images/03/50/60/image_35061.png"
}
images {
  image: "/images/03/50/61/image_35062.png"
}
images {
  image: "/images/03/50/62/image_35063.png"
}
images {
  image: "/images/03/50/63/image_35064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/50/40/image_35041.png"
  }
  images {
    image: "/images/03/50/41/image_35042.png"
  }
  images {
    image: "/images/03/50/42/image_35043.png"
  }
  images {
    image: "/images/03/50/43/image_35044.png"
  }
  images {
    image: "/images/03/50/44/image_35045.png"
  }
  images {
    image: "/images/03/50/45/image_35046.png"
  }
  images {
    image: "/images/03/50/46/image_35047.png"
  }
  images {
    image: "/images/03/50/47/image_35048.png"
  }
}
