images {
  image: "/images/19/76/image_11977.png"
}
images {
  image: "/images/19/77/image_11978.png"
}
images {
  image: "/images/19/78/image_11979.png"
}
images {
  image: "/images/19/79/image_11980.png"
}
images {
  image: "/images/19/80/image_11981.png"
}
images {
  image: "/images/19/81/image_11982.png"
}
images {
  image: "/images/19/82/image_11983.png"
}
images {
  image: "/images/19/83/image_11984.png"
}
images {
  image: "/images/19/84/image_11985.png"
}
images {
  image: "/images/19/85/image_11986.png"
}
images {
  image: "/images/19/86/image_11987.png"
}
images {
  image: "/images/19/87/image_11988.png"
}
images {
  image: "/images/19/88/image_11989.png"
}
images {
  image: "/images/19/89/image_11990.png"
}
images {
  image: "/images/19/90/image_11991.png"
}
images {
  image: "/images/19/91/image_11992.png"
}
images {
  image: "/images/19/92/image_11993.png"
}
images {
  image: "/images/19/93/image_11994.png"
}
images {
  image: "/images/19/94/image_11995.png"
}
images {
  image: "/images/19/95/image_11996.png"
}
images {
  image: "/images/19/96/image_11997.png"
}
images {
  image: "/images/19/97/image_11998.png"
}
images {
  image: "/images/19/98/image_11999.png"
}
images {
  image: "/images/19/99/image_12000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/19/76/image_11977.png"
  }
  images {
    image: "/images/19/77/image_11978.png"
  }
  images {
    image: "/images/19/78/image_11979.png"
  }
  images {
    image: "/images/19/79/image_11980.png"
  }
  images {
    image: "/images/19/80/image_11981.png"
  }
  images {
    image: "/images/19/81/image_11982.png"
  }
  images {
    image: "/images/19/82/image_11983.png"
  }
  images {
    image: "/images/19/83/image_11984.png"
  }
}
