images {
  image: "/images/96/image_10297.png"
}
images {
  image: "/images/97/image_10298.png"
}
images {
  image: "/images/98/image_10299.png"
}
images {
  image: "/images/99/image_10300.png"
}
images {
  image: "/images/00/image_10301.png"
}
images {
  image: "/images/01/image_10302.png"
}
images {
  image: "/images/02/image_10303.png"
}
images {
  image: "/images/03/image_10304.png"
}
images {
  image: "/images/04/image_10305.png"
}
images {
  image: "/images/05/image_10306.png"
}
images {
  image: "/images/06/image_10307.png"
}
images {
  image: "/images/07/image_10308.png"
}
images {
  image: "/images/08/image_10309.png"
}
images {
  image: "/images/09/image_10310.png"
}
images {
  image: "/images/03/10/image_10311.png"
}
images {
  image: "/images/03/11/image_10312.png"
}
images {
  image: "/images/03/12/image_10313.png"
}
images {
  image: "/images/03/13/image_10314.png"
}
images {
  image: "/images/03/14/image_10315.png"
}
images {
  image: "/images/03/15/image_10316.png"
}
images {
  image: "/images/03/16/image_10317.png"
}
images {
  image: "/images/03/17/image_10318.png"
}
images {
  image: "/images/03/18/image_10319.png"
}
images {
  image: "/images/03/19/image_10320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_10297.png"
  }
  images {
    image: "/images/97/image_10298.png"
  }
  images {
    image: "/images/98/image_10299.png"
  }
  images {
    image: "/images/99/image_10300.png"
  }
  images {
    image: "/images/00/image_10301.png"
  }
  images {
    image: "/images/01/image_10302.png"
  }
  images {
    image: "/images/02/image_10303.png"
  }
  images {
    image: "/images/03/image_10304.png"
  }
}
