images {
  image: "/images/03/39/84/image_33985.png"
}
images {
  image: "/images/03/39/85/image_33986.png"
}
images {
  image: "/images/03/39/86/image_33987.png"
}
images {
  image: "/images/03/39/87/image_33988.png"
}
images {
  image: "/images/03/39/88/image_33989.png"
}
images {
  image: "/images/03/39/89/image_33990.png"
}
images {
  image: "/images/03/39/90/image_33991.png"
}
images {
  image: "/images/03/39/91/image_33992.png"
}
images {
  image: "/images/03/39/92/image_33993.png"
}
images {
  image: "/images/03/39/93/image_33994.png"
}
images {
  image: "/images/03/39/94/image_33995.png"
}
images {
  image: "/images/03/39/95/image_33996.png"
}
images {
  image: "/images/03/39/96/image_33997.png"
}
images {
  image: "/images/03/39/97/image_33998.png"
}
images {
  image: "/images/03/39/98/image_33999.png"
}
images {
  image: "/images/03/39/99/image_34000.png"
}
images {
  image: "/images/03/40/00/image_34001.png"
}
images {
  image: "/images/03/40/01/image_34002.png"
}
images {
  image: "/images/03/40/02/image_34003.png"
}
images {
  image: "/images/03/40/03/image_34004.png"
}
images {
  image: "/images/03/40/04/image_34005.png"
}
images {
  image: "/images/03/40/05/image_34006.png"
}
images {
  image: "/images/03/40/06/image_34007.png"
}
images {
  image: "/images/03/40/07/image_34008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/39/84/image_33985.png"
  }
  images {
    image: "/images/03/39/85/image_33986.png"
  }
  images {
    image: "/images/03/39/86/image_33987.png"
  }
  images {
    image: "/images/03/39/87/image_33988.png"
  }
  images {
    image: "/images/03/39/88/image_33989.png"
  }
  images {
    image: "/images/03/39/89/image_33990.png"
  }
  images {
    image: "/images/03/39/90/image_33991.png"
  }
  images {
    image: "/images/03/39/91/image_33992.png"
  }
}
