images {
  image: "/images/01/55/52/image_15553.png"
}
images {
  image: "/images/01/55/53/image_15554.png"
}
images {
  image: "/images/01/55/54/image_15555.png"
}
images {
  image: "/images/01/55/55/image_15556.png"
}
images {
  image: "/images/01/55/56/image_15557.png"
}
images {
  image: "/images/01/55/57/image_15558.png"
}
images {
  image: "/images/01/55/58/image_15559.png"
}
images {
  image: "/images/01/55/59/image_15560.png"
}
images {
  image: "/images/01/55/60/image_15561.png"
}
images {
  image: "/images/01/55/61/image_15562.png"
}
images {
  image: "/images/01/55/62/image_15563.png"
}
images {
  image: "/images/01/55/63/image_15564.png"
}
images {
  image: "/images/01/55/64/image_15565.png"
}
images {
  image: "/images/01/55/65/image_15566.png"
}
images {
  image: "/images/01/55/66/image_15567.png"
}
images {
  image: "/images/01/55/67/image_15568.png"
}
images {
  image: "/images/01/55/68/image_15569.png"
}
images {
  image: "/images/01/55/69/image_15570.png"
}
images {
  image: "/images/01/55/70/image_15571.png"
}
images {
  image: "/images/01/55/71/image_15572.png"
}
images {
  image: "/images/01/55/72/image_15573.png"
}
images {
  image: "/images/01/55/73/image_15574.png"
}
images {
  image: "/images/01/55/74/image_15575.png"
}
images {
  image: "/images/01/55/75/image_15576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/55/52/image_15553.png"
  }
  images {
    image: "/images/01/55/53/image_15554.png"
  }
  images {
    image: "/images/01/55/54/image_15555.png"
  }
  images {
    image: "/images/01/55/55/image_15556.png"
  }
  images {
    image: "/images/01/55/56/image_15557.png"
  }
  images {
    image: "/images/01/55/57/image_15558.png"
  }
  images {
    image: "/images/01/55/58/image_15559.png"
  }
  images {
    image: "/images/01/55/59/image_15560.png"
  }
}
