images {
  image: "/images/36/image_9337.png"
}
images {
  image: "/images/37/image_9338.png"
}
images {
  image: "/images/38/image_9339.png"
}
images {
  image: "/images/39/image_9340.png"
}
images {
  image: "/images/40/image_9341.png"
}
images {
  image: "/images/41/image_9342.png"
}
images {
  image: "/images/42/image_9343.png"
}
images {
  image: "/images/43/image_9344.png"
}
images {
  image: "/images/44/image_9345.png"
}
images {
  image: "/images/45/image_9346.png"
}
images {
  image: "/images/46/image_9347.png"
}
images {
  image: "/images/47/image_9348.png"
}
images {
  image: "/images/48/image_9349.png"
}
images {
  image: "/images/49/image_9350.png"
}
images {
  image: "/images/50/image_9351.png"
}
images {
  image: "/images/51/image_9352.png"
}
images {
  image: "/images/52/image_9353.png"
}
images {
  image: "/images/53/image_9354.png"
}
images {
  image: "/images/54/image_9355.png"
}
images {
  image: "/images/55/image_9356.png"
}
images {
  image: "/images/56/image_9357.png"
}
images {
  image: "/images/57/image_9358.png"
}
images {
  image: "/images/58/image_9359.png"
}
images {
  image: "/images/59/image_9360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_9337.png"
  }
  images {
    image: "/images/37/image_9338.png"
  }
  images {
    image: "/images/38/image_9339.png"
  }
  images {
    image: "/images/39/image_9340.png"
  }
  images {
    image: "/images/40/image_9341.png"
  }
  images {
    image: "/images/41/image_9342.png"
  }
  images {
    image: "/images/42/image_9343.png"
  }
  images {
    image: "/images/43/image_9344.png"
  }
}
