images {
  image: "/images/23/12/image_12313.png"
}
images {
  image: "/images/23/13/image_12314.png"
}
images {
  image: "/images/23/14/image_12315.png"
}
images {
  image: "/images/23/15/image_12316.png"
}
images {
  image: "/images/23/16/image_12317.png"
}
images {
  image: "/images/23/17/image_12318.png"
}
images {
  image: "/images/23/18/image_12319.png"
}
images {
  image: "/images/23/19/image_12320.png"
}
images {
  image: "/images/23/20/image_12321.png"
}
images {
  image: "/images/23/21/image_12322.png"
}
images {
  image: "/images/23/22/image_12323.png"
}
images {
  image: "/images/23/23/image_12324.png"
}
images {
  image: "/images/23/24/image_12325.png"
}
images {
  image: "/images/23/25/image_12326.png"
}
images {
  image: "/images/23/26/image_12327.png"
}
images {
  image: "/images/23/27/image_12328.png"
}
images {
  image: "/images/23/28/image_12329.png"
}
images {
  image: "/images/23/29/image_12330.png"
}
images {
  image: "/images/23/30/image_12331.png"
}
images {
  image: "/images/23/31/image_12332.png"
}
images {
  image: "/images/23/32/image_12333.png"
}
images {
  image: "/images/23/33/image_12334.png"
}
images {
  image: "/images/23/34/image_12335.png"
}
images {
  image: "/images/23/35/image_12336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/23/12/image_12313.png"
  }
  images {
    image: "/images/23/13/image_12314.png"
  }
  images {
    image: "/images/23/14/image_12315.png"
  }
  images {
    image: "/images/23/15/image_12316.png"
  }
  images {
    image: "/images/23/16/image_12317.png"
  }
  images {
    image: "/images/23/17/image_12318.png"
  }
  images {
    image: "/images/23/18/image_12319.png"
  }
  images {
    image: "/images/23/19/image_12320.png"
  }
}
