images {
  image: "/images/30/32/image_13033.png"
}
images {
  image: "/images/30/33/image_13034.png"
}
images {
  image: "/images/30/34/image_13035.png"
}
images {
  image: "/images/30/35/image_13036.png"
}
images {
  image: "/images/30/36/image_13037.png"
}
images {
  image: "/images/30/37/image_13038.png"
}
images {
  image: "/images/30/38/image_13039.png"
}
images {
  image: "/images/30/39/image_13040.png"
}
images {
  image: "/images/30/40/image_13041.png"
}
images {
  image: "/images/30/41/image_13042.png"
}
images {
  image: "/images/30/42/image_13043.png"
}
images {
  image: "/images/30/43/image_13044.png"
}
images {
  image: "/images/30/44/image_13045.png"
}
images {
  image: "/images/30/45/image_13046.png"
}
images {
  image: "/images/30/46/image_13047.png"
}
images {
  image: "/images/30/47/image_13048.png"
}
images {
  image: "/images/30/48/image_13049.png"
}
images {
  image: "/images/30/49/image_13050.png"
}
images {
  image: "/images/30/50/image_13051.png"
}
images {
  image: "/images/30/51/image_13052.png"
}
images {
  image: "/images/30/52/image_13053.png"
}
images {
  image: "/images/30/53/image_13054.png"
}
images {
  image: "/images/30/54/image_13055.png"
}
images {
  image: "/images/30/55/image_13056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/30/32/image_13033.png"
  }
  images {
    image: "/images/30/33/image_13034.png"
  }
  images {
    image: "/images/30/34/image_13035.png"
  }
  images {
    image: "/images/30/35/image_13036.png"
  }
  images {
    image: "/images/30/36/image_13037.png"
  }
  images {
    image: "/images/30/37/image_13038.png"
  }
  images {
    image: "/images/30/38/image_13039.png"
  }
  images {
    image: "/images/30/39/image_13040.png"
  }
}
