images {
  image: "/images/32/image_7633.png"
}
images {
  image: "/images/33/image_7634.png"
}
images {
  image: "/images/34/image_7635.png"
}
images {
  image: "/images/35/image_7636.png"
}
images {
  image: "/images/36/image_7637.png"
}
images {
  image: "/images/37/image_7638.png"
}
images {
  image: "/images/38/image_7639.png"
}
images {
  image: "/images/39/image_7640.png"
}
images {
  image: "/images/40/image_7641.png"
}
images {
  image: "/images/41/image_7642.png"
}
images {
  image: "/images/42/image_7643.png"
}
images {
  image: "/images/43/image_7644.png"
}
images {
  image: "/images/44/image_7645.png"
}
images {
  image: "/images/45/image_7646.png"
}
images {
  image: "/images/46/image_7647.png"
}
images {
  image: "/images/47/image_7648.png"
}
images {
  image: "/images/48/image_7649.png"
}
images {
  image: "/images/49/image_7650.png"
}
images {
  image: "/images/50/image_7651.png"
}
images {
  image: "/images/51/image_7652.png"
}
images {
  image: "/images/52/image_7653.png"
}
images {
  image: "/images/53/image_7654.png"
}
images {
  image: "/images/54/image_7655.png"
}
images {
  image: "/images/55/image_7656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_7633.png"
  }
  images {
    image: "/images/33/image_7634.png"
  }
  images {
    image: "/images/34/image_7635.png"
  }
  images {
    image: "/images/35/image_7636.png"
  }
  images {
    image: "/images/36/image_7637.png"
  }
  images {
    image: "/images/37/image_7638.png"
  }
  images {
    image: "/images/38/image_7639.png"
  }
  images {
    image: "/images/39/image_7640.png"
  }
}
