images {
  image: "/images/02/53/92/image_25393.png"
}
images {
  image: "/images/02/53/93/image_25394.png"
}
images {
  image: "/images/02/53/94/image_25395.png"
}
images {
  image: "/images/02/53/95/image_25396.png"
}
images {
  image: "/images/02/53/96/image_25397.png"
}
images {
  image: "/images/02/53/97/image_25398.png"
}
images {
  image: "/images/02/53/98/image_25399.png"
}
images {
  image: "/images/02/53/99/image_25400.png"
}
images {
  image: "/images/02/54/00/image_25401.png"
}
images {
  image: "/images/02/54/01/image_25402.png"
}
images {
  image: "/images/02/54/02/image_25403.png"
}
images {
  image: "/images/02/54/03/image_25404.png"
}
images {
  image: "/images/02/54/04/image_25405.png"
}
images {
  image: "/images/02/54/05/image_25406.png"
}
images {
  image: "/images/02/54/06/image_25407.png"
}
images {
  image: "/images/02/54/07/image_25408.png"
}
images {
  image: "/images/02/54/08/image_25409.png"
}
images {
  image: "/images/02/54/09/image_25410.png"
}
images {
  image: "/images/02/54/10/image_25411.png"
}
images {
  image: "/images/02/54/11/image_25412.png"
}
images {
  image: "/images/02/54/12/image_25413.png"
}
images {
  image: "/images/02/54/13/image_25414.png"
}
images {
  image: "/images/02/54/14/image_25415.png"
}
images {
  image: "/images/02/54/15/image_25416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/53/92/image_25393.png"
  }
  images {
    image: "/images/02/53/93/image_25394.png"
  }
  images {
    image: "/images/02/53/94/image_25395.png"
  }
  images {
    image: "/images/02/53/95/image_25396.png"
  }
  images {
    image: "/images/02/53/96/image_25397.png"
  }
  images {
    image: "/images/02/53/97/image_25398.png"
  }
  images {
    image: "/images/02/53/98/image_25399.png"
  }
  images {
    image: "/images/02/53/99/image_25400.png"
  }
}
