images {
  image: "/images/52/image_8353.png"
}
images {
  image: "/images/53/image_8354.png"
}
images {
  image: "/images/54/image_8355.png"
}
images {
  image: "/images/55/image_8356.png"
}
images {
  image: "/images/56/image_8357.png"
}
images {
  image: "/images/57/image_8358.png"
}
images {
  image: "/images/58/image_8359.png"
}
images {
  image: "/images/59/image_8360.png"
}
images {
  image: "/images/60/image_8361.png"
}
images {
  image: "/images/61/image_8362.png"
}
images {
  image: "/images/62/image_8363.png"
}
images {
  image: "/images/63/image_8364.png"
}
images {
  image: "/images/64/image_8365.png"
}
images {
  image: "/images/65/image_8366.png"
}
images {
  image: "/images/66/image_8367.png"
}
images {
  image: "/images/67/image_8368.png"
}
images {
  image: "/images/68/image_8369.png"
}
images {
  image: "/images/69/image_8370.png"
}
images {
  image: "/images/70/image_8371.png"
}
images {
  image: "/images/71/image_8372.png"
}
images {
  image: "/images/72/image_8373.png"
}
images {
  image: "/images/73/image_8374.png"
}
images {
  image: "/images/74/image_8375.png"
}
images {
  image: "/images/75/image_8376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_8353.png"
  }
  images {
    image: "/images/53/image_8354.png"
  }
  images {
    image: "/images/54/image_8355.png"
  }
  images {
    image: "/images/55/image_8356.png"
  }
  images {
    image: "/images/56/image_8357.png"
  }
  images {
    image: "/images/57/image_8358.png"
  }
  images {
    image: "/images/58/image_8359.png"
  }
  images {
    image: "/images/59/image_8360.png"
  }
}
