images {
  image: "/images/40/image_7441.png"
}
images {
  image: "/images/41/image_7442.png"
}
images {
  image: "/images/42/image_7443.png"
}
images {
  image: "/images/43/image_7444.png"
}
images {
  image: "/images/44/image_7445.png"
}
images {
  image: "/images/45/image_7446.png"
}
images {
  image: "/images/46/image_7447.png"
}
images {
  image: "/images/47/image_7448.png"
}
images {
  image: "/images/48/image_7449.png"
}
images {
  image: "/images/49/image_7450.png"
}
images {
  image: "/images/50/image_7451.png"
}
images {
  image: "/images/51/image_7452.png"
}
images {
  image: "/images/52/image_7453.png"
}
images {
  image: "/images/53/image_7454.png"
}
images {
  image: "/images/54/image_7455.png"
}
images {
  image: "/images/55/image_7456.png"
}
images {
  image: "/images/56/image_7457.png"
}
images {
  image: "/images/57/image_7458.png"
}
images {
  image: "/images/58/image_7459.png"
}
images {
  image: "/images/59/image_7460.png"
}
images {
  image: "/images/60/image_7461.png"
}
images {
  image: "/images/61/image_7462.png"
}
images {
  image: "/images/62/image_7463.png"
}
images {
  image: "/images/63/image_7464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_7441.png"
  }
  images {
    image: "/images/41/image_7442.png"
  }
  images {
    image: "/images/42/image_7443.png"
  }
  images {
    image: "/images/43/image_7444.png"
  }
  images {
    image: "/images/44/image_7445.png"
  }
  images {
    image: "/images/45/image_7446.png"
  }
  images {
    image: "/images/46/image_7447.png"
  }
  images {
    image: "/images/47/image_7448.png"
  }
}
