images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/69/03/image_36904.png"
}
images {
  image: "/images/33/59/image_13360.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/63/image_1464.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/25/25/image_12526.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/01/96/79/image_19680.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/44/10/image_34411.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/10/37/image_11038.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/79/image_6180.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
  images {
    image: "/images/03/69/03/image_36904.png"
  }
  images {
    image: "/images/33/59/image_13360.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/63/image_1464.png"
  }
}
