images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/21/image_1122.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/77/17/image_37718.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/26/06/image_32607.png"
}
images {
  image: "/images/01/77/60/image_17761.png"
}
images {
  image: "/images/02/11/50/image_21151.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/02/54/70/image_25471.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/10/image_38111.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/21/image_1122.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
}
