images {
  image: "/images/03/48/48/image_34849.png"
}
images {
  image: "/images/03/48/49/image_34850.png"
}
images {
  image: "/images/03/48/50/image_34851.png"
}
images {
  image: "/images/03/48/51/image_34852.png"
}
images {
  image: "/images/03/48/52/image_34853.png"
}
images {
  image: "/images/03/48/53/image_34854.png"
}
images {
  image: "/images/03/48/54/image_34855.png"
}
images {
  image: "/images/03/48/55/image_34856.png"
}
images {
  image: "/images/03/48/56/image_34857.png"
}
images {
  image: "/images/03/48/57/image_34858.png"
}
images {
  image: "/images/03/48/58/image_34859.png"
}
images {
  image: "/images/03/48/59/image_34860.png"
}
images {
  image: "/images/03/48/60/image_34861.png"
}
images {
  image: "/images/03/48/61/image_34862.png"
}
images {
  image: "/images/03/48/62/image_34863.png"
}
images {
  image: "/images/03/48/63/image_34864.png"
}
images {
  image: "/images/03/48/64/image_34865.png"
}
images {
  image: "/images/03/48/65/image_34866.png"
}
images {
  image: "/images/03/48/66/image_34867.png"
}
images {
  image: "/images/03/48/67/image_34868.png"
}
images {
  image: "/images/03/48/68/image_34869.png"
}
images {
  image: "/images/03/48/69/image_34870.png"
}
images {
  image: "/images/03/48/70/image_34871.png"
}
images {
  image: "/images/03/48/71/image_34872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/48/48/image_34849.png"
  }
  images {
    image: "/images/03/48/49/image_34850.png"
  }
  images {
    image: "/images/03/48/50/image_34851.png"
  }
  images {
    image: "/images/03/48/51/image_34852.png"
  }
  images {
    image: "/images/03/48/52/image_34853.png"
  }
  images {
    image: "/images/03/48/53/image_34854.png"
  }
  images {
    image: "/images/03/48/54/image_34855.png"
  }
  images {
    image: "/images/03/48/55/image_34856.png"
  }
}
