images {
  image: "/images/68/image_7369.png"
}
images {
  image: "/images/69/image_7370.png"
}
images {
  image: "/images/70/image_7371.png"
}
images {
  image: "/images/71/image_7372.png"
}
images {
  image: "/images/72/image_7373.png"
}
images {
  image: "/images/73/image_7374.png"
}
images {
  image: "/images/74/image_7375.png"
}
images {
  image: "/images/75/image_7376.png"
}
images {
  image: "/images/76/image_7377.png"
}
images {
  image: "/images/77/image_7378.png"
}
images {
  image: "/images/78/image_7379.png"
}
images {
  image: "/images/79/image_7380.png"
}
images {
  image: "/images/80/image_7381.png"
}
images {
  image: "/images/81/image_7382.png"
}
images {
  image: "/images/82/image_7383.png"
}
images {
  image: "/images/83/image_7384.png"
}
images {
  image: "/images/84/image_7385.png"
}
images {
  image: "/images/85/image_7386.png"
}
images {
  image: "/images/86/image_7387.png"
}
images {
  image: "/images/87/image_7388.png"
}
images {
  image: "/images/88/image_7389.png"
}
images {
  image: "/images/89/image_7390.png"
}
images {
  image: "/images/90/image_7391.png"
}
images {
  image: "/images/91/image_7392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_7369.png"
  }
  images {
    image: "/images/69/image_7370.png"
  }
  images {
    image: "/images/70/image_7371.png"
  }
  images {
    image: "/images/71/image_7372.png"
  }
  images {
    image: "/images/72/image_7373.png"
  }
  images {
    image: "/images/73/image_7374.png"
  }
  images {
    image: "/images/74/image_7375.png"
  }
  images {
    image: "/images/75/image_7376.png"
  }
}
