images {
  image: "/images/03/65/28/image_36529.png"
}
images {
  image: "/images/03/65/29/image_36530.png"
}
images {
  image: "/images/03/65/30/image_36531.png"
}
images {
  image: "/images/03/65/31/image_36532.png"
}
images {
  image: "/images/03/65/32/image_36533.png"
}
images {
  image: "/images/03/65/33/image_36534.png"
}
images {
  image: "/images/03/65/34/image_36535.png"
}
images {
  image: "/images/03/65/35/image_36536.png"
}
images {
  image: "/images/03/65/36/image_36537.png"
}
images {
  image: "/images/03/65/37/image_36538.png"
}
images {
  image: "/images/03/65/38/image_36539.png"
}
images {
  image: "/images/03/65/39/image_36540.png"
}
images {
  image: "/images/03/65/40/image_36541.png"
}
images {
  image: "/images/03/65/41/image_36542.png"
}
images {
  image: "/images/03/65/42/image_36543.png"
}
images {
  image: "/images/03/65/43/image_36544.png"
}
images {
  image: "/images/03/65/44/image_36545.png"
}
images {
  image: "/images/03/65/45/image_36546.png"
}
images {
  image: "/images/03/65/46/image_36547.png"
}
images {
  image: "/images/03/65/47/image_36548.png"
}
images {
  image: "/images/03/65/48/image_36549.png"
}
images {
  image: "/images/03/65/49/image_36550.png"
}
images {
  image: "/images/03/65/50/image_36551.png"
}
images {
  image: "/images/03/65/51/image_36552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/65/28/image_36529.png"
  }
  images {
    image: "/images/03/65/29/image_36530.png"
  }
  images {
    image: "/images/03/65/30/image_36531.png"
  }
  images {
    image: "/images/03/65/31/image_36532.png"
  }
  images {
    image: "/images/03/65/32/image_36533.png"
  }
  images {
    image: "/images/03/65/33/image_36534.png"
  }
  images {
    image: "/images/03/65/34/image_36535.png"
  }
  images {
    image: "/images/03/65/35/image_36536.png"
  }
}
