images {
  image: "/images/03/09/84/image_30985.png"
}
images {
  image: "/images/03/09/85/image_30986.png"
}
images {
  image: "/images/03/09/86/image_30987.png"
}
images {
  image: "/images/03/09/87/image_30988.png"
}
images {
  image: "/images/03/09/88/image_30989.png"
}
images {
  image: "/images/03/09/89/image_30990.png"
}
images {
  image: "/images/03/09/90/image_30991.png"
}
images {
  image: "/images/03/09/91/image_30992.png"
}
images {
  image: "/images/03/09/92/image_30993.png"
}
images {
  image: "/images/03/09/93/image_30994.png"
}
images {
  image: "/images/03/09/94/image_30995.png"
}
images {
  image: "/images/03/09/95/image_30996.png"
}
images {
  image: "/images/03/09/96/image_30997.png"
}
images {
  image: "/images/03/09/97/image_30998.png"
}
images {
  image: "/images/03/09/98/image_30999.png"
}
images {
  image: "/images/03/09/99/image_31000.png"
}
images {
  image: "/images/03/10/00/image_31001.png"
}
images {
  image: "/images/03/10/01/image_31002.png"
}
images {
  image: "/images/03/10/02/image_31003.png"
}
images {
  image: "/images/03/10/03/image_31004.png"
}
images {
  image: "/images/03/10/04/image_31005.png"
}
images {
  image: "/images/03/10/05/image_31006.png"
}
images {
  image: "/images/03/10/06/image_31007.png"
}
images {
  image: "/images/03/10/07/image_31008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/09/84/image_30985.png"
  }
  images {
    image: "/images/03/09/85/image_30986.png"
  }
  images {
    image: "/images/03/09/86/image_30987.png"
  }
  images {
    image: "/images/03/09/87/image_30988.png"
  }
  images {
    image: "/images/03/09/88/image_30989.png"
  }
  images {
    image: "/images/03/09/89/image_30990.png"
  }
  images {
    image: "/images/03/09/90/image_30991.png"
  }
  images {
    image: "/images/03/09/91/image_30992.png"
  }
}
