images {
  image: "/images/23/60/image_12361.png"
}
images {
  image: "/images/23/61/image_12362.png"
}
images {
  image: "/images/23/62/image_12363.png"
}
images {
  image: "/images/23/63/image_12364.png"
}
images {
  image: "/images/23/64/image_12365.png"
}
images {
  image: "/images/23/65/image_12366.png"
}
images {
  image: "/images/23/66/image_12367.png"
}
images {
  image: "/images/23/67/image_12368.png"
}
images {
  image: "/images/23/68/image_12369.png"
}
images {
  image: "/images/23/69/image_12370.png"
}
images {
  image: "/images/23/70/image_12371.png"
}
images {
  image: "/images/23/71/image_12372.png"
}
images {
  image: "/images/23/72/image_12373.png"
}
images {
  image: "/images/23/73/image_12374.png"
}
images {
  image: "/images/23/74/image_12375.png"
}
images {
  image: "/images/23/75/image_12376.png"
}
images {
  image: "/images/23/76/image_12377.png"
}
images {
  image: "/images/23/77/image_12378.png"
}
images {
  image: "/images/23/78/image_12379.png"
}
images {
  image: "/images/23/79/image_12380.png"
}
images {
  image: "/images/23/80/image_12381.png"
}
images {
  image: "/images/23/81/image_12382.png"
}
images {
  image: "/images/23/82/image_12383.png"
}
images {
  image: "/images/23/83/image_12384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/23/60/image_12361.png"
  }
  images {
    image: "/images/23/61/image_12362.png"
  }
  images {
    image: "/images/23/62/image_12363.png"
  }
  images {
    image: "/images/23/63/image_12364.png"
  }
  images {
    image: "/images/23/64/image_12365.png"
  }
  images {
    image: "/images/23/65/image_12366.png"
  }
  images {
    image: "/images/23/66/image_12367.png"
  }
  images {
    image: "/images/23/67/image_12368.png"
  }
}
