images {
  image: "/images/03/54/00/image_35401.png"
}
images {
  image: "/images/03/54/01/image_35402.png"
}
images {
  image: "/images/03/54/02/image_35403.png"
}
images {
  image: "/images/03/54/03/image_35404.png"
}
images {
  image: "/images/03/54/04/image_35405.png"
}
images {
  image: "/images/03/54/05/image_35406.png"
}
images {
  image: "/images/03/54/06/image_35407.png"
}
images {
  image: "/images/03/54/07/image_35408.png"
}
images {
  image: "/images/03/54/08/image_35409.png"
}
images {
  image: "/images/03/54/09/image_35410.png"
}
images {
  image: "/images/03/54/10/image_35411.png"
}
images {
  image: "/images/03/54/11/image_35412.png"
}
images {
  image: "/images/03/54/12/image_35413.png"
}
images {
  image: "/images/03/54/13/image_35414.png"
}
images {
  image: "/images/03/54/14/image_35415.png"
}
images {
  image: "/images/03/54/15/image_35416.png"
}
images {
  image: "/images/03/54/16/image_35417.png"
}
images {
  image: "/images/03/54/17/image_35418.png"
}
images {
  image: "/images/03/54/18/image_35419.png"
}
images {
  image: "/images/03/54/19/image_35420.png"
}
images {
  image: "/images/03/54/20/image_35421.png"
}
images {
  image: "/images/03/54/21/image_35422.png"
}
images {
  image: "/images/03/54/22/image_35423.png"
}
images {
  image: "/images/03/54/23/image_35424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/54/00/image_35401.png"
  }
  images {
    image: "/images/03/54/01/image_35402.png"
  }
  images {
    image: "/images/03/54/02/image_35403.png"
  }
  images {
    image: "/images/03/54/03/image_35404.png"
  }
  images {
    image: "/images/03/54/04/image_35405.png"
  }
  images {
    image: "/images/03/54/05/image_35406.png"
  }
  images {
    image: "/images/03/54/06/image_35407.png"
  }
  images {
    image: "/images/03/54/07/image_35408.png"
  }
}
