images {
  image: "/images/01/47/12/image_14713.png"
}
images {
  image: "/images/01/47/13/image_14714.png"
}
images {
  image: "/images/01/47/14/image_14715.png"
}
images {
  image: "/images/01/47/15/image_14716.png"
}
images {
  image: "/images/01/47/16/image_14717.png"
}
images {
  image: "/images/01/47/17/image_14718.png"
}
images {
  image: "/images/01/47/18/image_14719.png"
}
images {
  image: "/images/01/47/19/image_14720.png"
}
images {
  image: "/images/01/47/20/image_14721.png"
}
images {
  image: "/images/01/47/21/image_14722.png"
}
images {
  image: "/images/01/47/22/image_14723.png"
}
images {
  image: "/images/01/47/23/image_14724.png"
}
images {
  image: "/images/01/47/24/image_14725.png"
}
images {
  image: "/images/01/47/25/image_14726.png"
}
images {
  image: "/images/01/47/26/image_14727.png"
}
images {
  image: "/images/01/47/27/image_14728.png"
}
images {
  image: "/images/01/47/28/image_14729.png"
}
images {
  image: "/images/01/47/29/image_14730.png"
}
images {
  image: "/images/01/47/30/image_14731.png"
}
images {
  image: "/images/01/47/31/image_14732.png"
}
images {
  image: "/images/01/47/32/image_14733.png"
}
images {
  image: "/images/01/47/33/image_14734.png"
}
images {
  image: "/images/01/47/34/image_14735.png"
}
images {
  image: "/images/01/47/35/image_14736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/47/12/image_14713.png"
  }
  images {
    image: "/images/01/47/13/image_14714.png"
  }
  images {
    image: "/images/01/47/14/image_14715.png"
  }
  images {
    image: "/images/01/47/15/image_14716.png"
  }
  images {
    image: "/images/01/47/16/image_14717.png"
  }
  images {
    image: "/images/01/47/17/image_14718.png"
  }
  images {
    image: "/images/01/47/18/image_14719.png"
  }
  images {
    image: "/images/01/47/19/image_14720.png"
  }
}
