images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/12/image_6313.png"
}
images {
  image: "/images/03/77/68/image_37769.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/69/07/image_36908.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/10/image_38111.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/12/image_6313.png"
  }
  images {
    image: "/images/03/77/68/image_37769.png"
  }
  images {
    image: "/images/03/80/29/image_38030.png"
  }
  images {
    image: "/images/03/80/84/image_38085.png"
  }
}
