images {
  image: "/images/03/09/12/image_30913.png"
}
images {
  image: "/images/03/09/13/image_30914.png"
}
images {
  image: "/images/03/09/14/image_30915.png"
}
images {
  image: "/images/03/09/15/image_30916.png"
}
images {
  image: "/images/03/09/16/image_30917.png"
}
images {
  image: "/images/03/09/17/image_30918.png"
}
images {
  image: "/images/03/09/18/image_30919.png"
}
images {
  image: "/images/03/09/19/image_30920.png"
}
images {
  image: "/images/03/09/20/image_30921.png"
}
images {
  image: "/images/03/09/21/image_30922.png"
}
images {
  image: "/images/03/09/22/image_30923.png"
}
images {
  image: "/images/03/09/23/image_30924.png"
}
images {
  image: "/images/03/09/24/image_30925.png"
}
images {
  image: "/images/03/09/25/image_30926.png"
}
images {
  image: "/images/03/09/26/image_30927.png"
}
images {
  image: "/images/03/09/27/image_30928.png"
}
images {
  image: "/images/03/09/28/image_30929.png"
}
images {
  image: "/images/03/09/29/image_30930.png"
}
images {
  image: "/images/03/09/30/image_30931.png"
}
images {
  image: "/images/03/09/31/image_30932.png"
}
images {
  image: "/images/03/09/32/image_30933.png"
}
images {
  image: "/images/03/09/33/image_30934.png"
}
images {
  image: "/images/03/09/34/image_30935.png"
}
images {
  image: "/images/03/09/35/image_30936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/09/12/image_30913.png"
  }
  images {
    image: "/images/03/09/13/image_30914.png"
  }
  images {
    image: "/images/03/09/14/image_30915.png"
  }
  images {
    image: "/images/03/09/15/image_30916.png"
  }
  images {
    image: "/images/03/09/16/image_30917.png"
  }
  images {
    image: "/images/03/09/17/image_30918.png"
  }
  images {
    image: "/images/03/09/18/image_30919.png"
  }
  images {
    image: "/images/03/09/19/image_30920.png"
  }
}
