images {
  image: "/images/03/29/76/image_32977.png"
}
images {
  image: "/images/03/29/77/image_32978.png"
}
images {
  image: "/images/03/29/78/image_32979.png"
}
images {
  image: "/images/03/29/79/image_32980.png"
}
images {
  image: "/images/03/29/80/image_32981.png"
}
images {
  image: "/images/03/29/81/image_32982.png"
}
images {
  image: "/images/03/29/82/image_32983.png"
}
images {
  image: "/images/03/29/83/image_32984.png"
}
images {
  image: "/images/03/29/84/image_32985.png"
}
images {
  image: "/images/03/29/85/image_32986.png"
}
images {
  image: "/images/03/29/86/image_32987.png"
}
images {
  image: "/images/03/29/87/image_32988.png"
}
images {
  image: "/images/03/29/88/image_32989.png"
}
images {
  image: "/images/03/29/89/image_32990.png"
}
images {
  image: "/images/03/29/90/image_32991.png"
}
images {
  image: "/images/03/29/91/image_32992.png"
}
images {
  image: "/images/03/29/92/image_32993.png"
}
images {
  image: "/images/03/29/93/image_32994.png"
}
images {
  image: "/images/03/29/94/image_32995.png"
}
images {
  image: "/images/03/29/95/image_32996.png"
}
images {
  image: "/images/03/29/96/image_32997.png"
}
images {
  image: "/images/03/29/97/image_32998.png"
}
images {
  image: "/images/03/29/98/image_32999.png"
}
images {
  image: "/images/03/29/99/image_33000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/29/76/image_32977.png"
  }
  images {
    image: "/images/03/29/77/image_32978.png"
  }
  images {
    image: "/images/03/29/78/image_32979.png"
  }
  images {
    image: "/images/03/29/79/image_32980.png"
  }
  images {
    image: "/images/03/29/80/image_32981.png"
  }
  images {
    image: "/images/03/29/81/image_32982.png"
  }
  images {
    image: "/images/03/29/82/image_32983.png"
  }
  images {
    image: "/images/03/29/83/image_32984.png"
  }
}
