images {
  image: "/images/02/14/56/image_21457.png"
}
images {
  image: "/images/02/14/57/image_21458.png"
}
images {
  image: "/images/02/14/58/image_21459.png"
}
images {
  image: "/images/02/14/59/image_21460.png"
}
images {
  image: "/images/02/14/60/image_21461.png"
}
images {
  image: "/images/02/14/61/image_21462.png"
}
images {
  image: "/images/02/14/62/image_21463.png"
}
images {
  image: "/images/02/14/63/image_21464.png"
}
images {
  image: "/images/02/14/64/image_21465.png"
}
images {
  image: "/images/02/14/65/image_21466.png"
}
images {
  image: "/images/02/14/66/image_21467.png"
}
images {
  image: "/images/02/14/67/image_21468.png"
}
images {
  image: "/images/02/14/68/image_21469.png"
}
images {
  image: "/images/02/14/69/image_21470.png"
}
images {
  image: "/images/02/14/70/image_21471.png"
}
images {
  image: "/images/02/14/71/image_21472.png"
}
images {
  image: "/images/02/14/72/image_21473.png"
}
images {
  image: "/images/02/14/73/image_21474.png"
}
images {
  image: "/images/02/14/74/image_21475.png"
}
images {
  image: "/images/02/14/75/image_21476.png"
}
images {
  image: "/images/02/14/76/image_21477.png"
}
images {
  image: "/images/02/14/77/image_21478.png"
}
images {
  image: "/images/02/14/78/image_21479.png"
}
images {
  image: "/images/02/14/79/image_21480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/14/56/image_21457.png"
  }
  images {
    image: "/images/02/14/57/image_21458.png"
  }
  images {
    image: "/images/02/14/58/image_21459.png"
  }
  images {
    image: "/images/02/14/59/image_21460.png"
  }
  images {
    image: "/images/02/14/60/image_21461.png"
  }
  images {
    image: "/images/02/14/61/image_21462.png"
  }
  images {
    image: "/images/02/14/62/image_21463.png"
  }
  images {
    image: "/images/02/14/63/image_21464.png"
  }
}
