images {
  image: "/images/13/42/image_11343.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/02/43/38/image_24339.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/01/57/34/image_15735.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
animations {
  id: "anim"
  images {
    image: "/images/13/42/image_11343.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/81/15/image_38116.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/80/70/image_38071.png"
  }
}
