images {
  image: "/images/25/28/image_12529.png"
}
images {
  image: "/images/25/29/image_12530.png"
}
images {
  image: "/images/25/30/image_12531.png"
}
images {
  image: "/images/25/31/image_12532.png"
}
images {
  image: "/images/25/32/image_12533.png"
}
images {
  image: "/images/25/33/image_12534.png"
}
images {
  image: "/images/25/34/image_12535.png"
}
images {
  image: "/images/25/35/image_12536.png"
}
images {
  image: "/images/25/36/image_12537.png"
}
images {
  image: "/images/25/37/image_12538.png"
}
images {
  image: "/images/25/38/image_12539.png"
}
images {
  image: "/images/25/39/image_12540.png"
}
images {
  image: "/images/25/40/image_12541.png"
}
images {
  image: "/images/25/41/image_12542.png"
}
images {
  image: "/images/25/42/image_12543.png"
}
images {
  image: "/images/25/43/image_12544.png"
}
images {
  image: "/images/25/44/image_12545.png"
}
images {
  image: "/images/25/45/image_12546.png"
}
images {
  image: "/images/25/46/image_12547.png"
}
images {
  image: "/images/25/47/image_12548.png"
}
images {
  image: "/images/25/48/image_12549.png"
}
images {
  image: "/images/25/49/image_12550.png"
}
images {
  image: "/images/25/50/image_12551.png"
}
images {
  image: "/images/25/51/image_12552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/25/28/image_12529.png"
  }
  images {
    image: "/images/25/29/image_12530.png"
  }
  images {
    image: "/images/25/30/image_12531.png"
  }
  images {
    image: "/images/25/31/image_12532.png"
  }
  images {
    image: "/images/25/32/image_12533.png"
  }
  images {
    image: "/images/25/33/image_12534.png"
  }
  images {
    image: "/images/25/34/image_12535.png"
  }
  images {
    image: "/images/25/35/image_12536.png"
  }
}
