images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/47/44/image_34745.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/35/image_7636.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/56/image_7857.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/01/81/65/image_18166.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/02/92/10/image_29211.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/01/69/10/image_16911.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/02/77/12/image_27713.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/36/image_1237.png"
}
images {
  image: "/images/01/69/68/image_16969.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/02/37/88/image_23789.png"
}
images {
  image: "/images/01/51/85/image_15186.png"
}
images {
  image: "/images/13/27/image_11328.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/02/31/18/image_23119.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/01/78/83/image_17884.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/37/03/image_13704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/47/44/image_34745.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
}
