images {
  image: "/images/80/image_9481.png"
}
images {
  image: "/images/81/image_9482.png"
}
images {
  image: "/images/82/image_9483.png"
}
images {
  image: "/images/83/image_9484.png"
}
images {
  image: "/images/84/image_9485.png"
}
images {
  image: "/images/85/image_9486.png"
}
images {
  image: "/images/86/image_9487.png"
}
images {
  image: "/images/87/image_9488.png"
}
images {
  image: "/images/88/image_9489.png"
}
images {
  image: "/images/89/image_9490.png"
}
images {
  image: "/images/90/image_9491.png"
}
images {
  image: "/images/91/image_9492.png"
}
images {
  image: "/images/92/image_9493.png"
}
images {
  image: "/images/93/image_9494.png"
}
images {
  image: "/images/94/image_9495.png"
}
images {
  image: "/images/95/image_9496.png"
}
images {
  image: "/images/96/image_9497.png"
}
images {
  image: "/images/97/image_9498.png"
}
images {
  image: "/images/98/image_9499.png"
}
images {
  image: "/images/99/image_9500.png"
}
images {
  image: "/images/00/image_9501.png"
}
images {
  image: "/images/01/image_9502.png"
}
images {
  image: "/images/02/image_9503.png"
}
images {
  image: "/images/03/image_9504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_9481.png"
  }
  images {
    image: "/images/81/image_9482.png"
  }
  images {
    image: "/images/82/image_9483.png"
  }
  images {
    image: "/images/83/image_9484.png"
  }
  images {
    image: "/images/84/image_9485.png"
  }
  images {
    image: "/images/85/image_9486.png"
  }
  images {
    image: "/images/86/image_9487.png"
  }
  images {
    image: "/images/87/image_9488.png"
  }
}
