images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/31/image_9832.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/02/81/34/image_28135.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/74/image_8975.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/93/image_5794.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/42/image_5743.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/02/58/56/image_25857.png"
}
images {
  image: "/images/02/94/66/image_29467.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/02/06/94/image_20695.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/09/62/image_10963.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/01/64/71/image_16472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/31/image_9832.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
}
