images {
  image: "/images/03/28/56/image_32857.png"
}
images {
  image: "/images/03/28/57/image_32858.png"
}
images {
  image: "/images/03/28/58/image_32859.png"
}
images {
  image: "/images/03/28/59/image_32860.png"
}
images {
  image: "/images/03/28/60/image_32861.png"
}
images {
  image: "/images/03/28/61/image_32862.png"
}
images {
  image: "/images/03/28/62/image_32863.png"
}
images {
  image: "/images/03/28/63/image_32864.png"
}
images {
  image: "/images/03/28/64/image_32865.png"
}
images {
  image: "/images/03/28/65/image_32866.png"
}
images {
  image: "/images/03/28/66/image_32867.png"
}
images {
  image: "/images/03/28/67/image_32868.png"
}
images {
  image: "/images/03/28/68/image_32869.png"
}
images {
  image: "/images/03/28/69/image_32870.png"
}
images {
  image: "/images/03/28/70/image_32871.png"
}
images {
  image: "/images/03/28/71/image_32872.png"
}
images {
  image: "/images/03/28/72/image_32873.png"
}
images {
  image: "/images/03/28/73/image_32874.png"
}
images {
  image: "/images/03/28/74/image_32875.png"
}
images {
  image: "/images/03/28/75/image_32876.png"
}
images {
  image: "/images/03/28/76/image_32877.png"
}
images {
  image: "/images/03/28/77/image_32878.png"
}
images {
  image: "/images/03/28/78/image_32879.png"
}
images {
  image: "/images/03/28/79/image_32880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/28/56/image_32857.png"
  }
  images {
    image: "/images/03/28/57/image_32858.png"
  }
  images {
    image: "/images/03/28/58/image_32859.png"
  }
  images {
    image: "/images/03/28/59/image_32860.png"
  }
  images {
    image: "/images/03/28/60/image_32861.png"
  }
  images {
    image: "/images/03/28/61/image_32862.png"
  }
  images {
    image: "/images/03/28/62/image_32863.png"
  }
  images {
    image: "/images/03/28/63/image_32864.png"
  }
}
