images {
  image: "/images/36/image_3337.png"
}
images {
  image: "/images/37/image_3338.png"
}
images {
  image: "/images/38/image_3339.png"
}
images {
  image: "/images/39/image_3340.png"
}
images {
  image: "/images/40/image_3341.png"
}
images {
  image: "/images/41/image_3342.png"
}
images {
  image: "/images/42/image_3343.png"
}
images {
  image: "/images/43/image_3344.png"
}
images {
  image: "/images/44/image_3345.png"
}
images {
  image: "/images/45/image_3346.png"
}
images {
  image: "/images/46/image_3347.png"
}
images {
  image: "/images/47/image_3348.png"
}
images {
  image: "/images/48/image_3349.png"
}
images {
  image: "/images/49/image_3350.png"
}
images {
  image: "/images/50/image_3351.png"
}
images {
  image: "/images/51/image_3352.png"
}
images {
  image: "/images/52/image_3353.png"
}
images {
  image: "/images/53/image_3354.png"
}
images {
  image: "/images/54/image_3355.png"
}
images {
  image: "/images/55/image_3356.png"
}
images {
  image: "/images/56/image_3357.png"
}
images {
  image: "/images/57/image_3358.png"
}
images {
  image: "/images/58/image_3359.png"
}
images {
  image: "/images/59/image_3360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_3337.png"
  }
  images {
    image: "/images/37/image_3338.png"
  }
  images {
    image: "/images/38/image_3339.png"
  }
  images {
    image: "/images/39/image_3340.png"
  }
  images {
    image: "/images/40/image_3341.png"
  }
  images {
    image: "/images/41/image_3342.png"
  }
  images {
    image: "/images/42/image_3343.png"
  }
  images {
    image: "/images/43/image_3344.png"
  }
}
