images {
  image: "/images/03/32/40/image_33241.png"
}
images {
  image: "/images/03/32/41/image_33242.png"
}
images {
  image: "/images/03/32/42/image_33243.png"
}
images {
  image: "/images/03/32/43/image_33244.png"
}
images {
  image: "/images/03/32/44/image_33245.png"
}
images {
  image: "/images/03/32/45/image_33246.png"
}
images {
  image: "/images/03/32/46/image_33247.png"
}
images {
  image: "/images/03/32/47/image_33248.png"
}
images {
  image: "/images/03/32/48/image_33249.png"
}
images {
  image: "/images/03/32/49/image_33250.png"
}
images {
  image: "/images/03/32/50/image_33251.png"
}
images {
  image: "/images/03/32/51/image_33252.png"
}
images {
  image: "/images/03/32/52/image_33253.png"
}
images {
  image: "/images/03/32/53/image_33254.png"
}
images {
  image: "/images/03/32/54/image_33255.png"
}
images {
  image: "/images/03/32/55/image_33256.png"
}
images {
  image: "/images/03/32/56/image_33257.png"
}
images {
  image: "/images/03/32/57/image_33258.png"
}
images {
  image: "/images/03/32/58/image_33259.png"
}
images {
  image: "/images/03/32/59/image_33260.png"
}
images {
  image: "/images/03/32/60/image_33261.png"
}
images {
  image: "/images/03/32/61/image_33262.png"
}
images {
  image: "/images/03/32/62/image_33263.png"
}
images {
  image: "/images/03/32/63/image_33264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/32/40/image_33241.png"
  }
  images {
    image: "/images/03/32/41/image_33242.png"
  }
  images {
    image: "/images/03/32/42/image_33243.png"
  }
  images {
    image: "/images/03/32/43/image_33244.png"
  }
  images {
    image: "/images/03/32/44/image_33245.png"
  }
  images {
    image: "/images/03/32/45/image_33246.png"
  }
  images {
    image: "/images/03/32/46/image_33247.png"
  }
  images {
    image: "/images/03/32/47/image_33248.png"
  }
}
