images {
  image: "/images/02/96/40/image_29641.png"
}
images {
  image: "/images/02/96/41/image_29642.png"
}
images {
  image: "/images/02/96/42/image_29643.png"
}
images {
  image: "/images/02/96/43/image_29644.png"
}
images {
  image: "/images/02/96/44/image_29645.png"
}
images {
  image: "/images/02/96/45/image_29646.png"
}
images {
  image: "/images/02/96/46/image_29647.png"
}
images {
  image: "/images/02/96/47/image_29648.png"
}
images {
  image: "/images/02/96/48/image_29649.png"
}
images {
  image: "/images/02/96/49/image_29650.png"
}
images {
  image: "/images/02/96/50/image_29651.png"
}
images {
  image: "/images/02/96/51/image_29652.png"
}
images {
  image: "/images/02/96/52/image_29653.png"
}
images {
  image: "/images/02/96/53/image_29654.png"
}
images {
  image: "/images/02/96/54/image_29655.png"
}
images {
  image: "/images/02/96/55/image_29656.png"
}
images {
  image: "/images/02/96/56/image_29657.png"
}
images {
  image: "/images/02/96/57/image_29658.png"
}
images {
  image: "/images/02/96/58/image_29659.png"
}
images {
  image: "/images/02/96/59/image_29660.png"
}
images {
  image: "/images/02/96/60/image_29661.png"
}
images {
  image: "/images/02/96/61/image_29662.png"
}
images {
  image: "/images/02/96/62/image_29663.png"
}
images {
  image: "/images/02/96/63/image_29664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/96/40/image_29641.png"
  }
  images {
    image: "/images/02/96/41/image_29642.png"
  }
  images {
    image: "/images/02/96/42/image_29643.png"
  }
  images {
    image: "/images/02/96/43/image_29644.png"
  }
  images {
    image: "/images/02/96/44/image_29645.png"
  }
  images {
    image: "/images/02/96/45/image_29646.png"
  }
  images {
    image: "/images/02/96/46/image_29647.png"
  }
  images {
    image: "/images/02/96/47/image_29648.png"
  }
}
