images {
  image: "/images/12/56/image_11257.png"
}
images {
  image: "/images/12/57/image_11258.png"
}
images {
  image: "/images/12/58/image_11259.png"
}
images {
  image: "/images/12/59/image_11260.png"
}
images {
  image: "/images/12/60/image_11261.png"
}
images {
  image: "/images/12/61/image_11262.png"
}
images {
  image: "/images/12/62/image_11263.png"
}
images {
  image: "/images/12/63/image_11264.png"
}
images {
  image: "/images/12/64/image_11265.png"
}
images {
  image: "/images/12/65/image_11266.png"
}
images {
  image: "/images/12/66/image_11267.png"
}
images {
  image: "/images/12/67/image_11268.png"
}
images {
  image: "/images/12/68/image_11269.png"
}
images {
  image: "/images/12/69/image_11270.png"
}
images {
  image: "/images/12/70/image_11271.png"
}
images {
  image: "/images/12/71/image_11272.png"
}
images {
  image: "/images/12/72/image_11273.png"
}
images {
  image: "/images/12/73/image_11274.png"
}
images {
  image: "/images/12/74/image_11275.png"
}
images {
  image: "/images/12/75/image_11276.png"
}
images {
  image: "/images/12/76/image_11277.png"
}
images {
  image: "/images/12/77/image_11278.png"
}
images {
  image: "/images/12/78/image_11279.png"
}
images {
  image: "/images/12/79/image_11280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/56/image_11257.png"
  }
  images {
    image: "/images/12/57/image_11258.png"
  }
  images {
    image: "/images/12/58/image_11259.png"
  }
  images {
    image: "/images/12/59/image_11260.png"
  }
  images {
    image: "/images/12/60/image_11261.png"
  }
  images {
    image: "/images/12/61/image_11262.png"
  }
  images {
    image: "/images/12/62/image_11263.png"
  }
  images {
    image: "/images/12/63/image_11264.png"
  }
}
