images {
  image: "/images/03/58/56/image_35857.png"
}
images {
  image: "/images/03/58/57/image_35858.png"
}
images {
  image: "/images/03/58/58/image_35859.png"
}
images {
  image: "/images/03/58/59/image_35860.png"
}
images {
  image: "/images/03/58/60/image_35861.png"
}
images {
  image: "/images/03/58/61/image_35862.png"
}
images {
  image: "/images/03/58/62/image_35863.png"
}
images {
  image: "/images/03/58/63/image_35864.png"
}
images {
  image: "/images/03/58/64/image_35865.png"
}
images {
  image: "/images/03/58/65/image_35866.png"
}
images {
  image: "/images/03/58/66/image_35867.png"
}
images {
  image: "/images/03/58/67/image_35868.png"
}
images {
  image: "/images/03/58/68/image_35869.png"
}
images {
  image: "/images/03/58/69/image_35870.png"
}
images {
  image: "/images/03/58/70/image_35871.png"
}
images {
  image: "/images/03/58/71/image_35872.png"
}
images {
  image: "/images/03/58/72/image_35873.png"
}
images {
  image: "/images/03/58/73/image_35874.png"
}
images {
  image: "/images/03/58/74/image_35875.png"
}
images {
  image: "/images/03/58/75/image_35876.png"
}
images {
  image: "/images/03/58/76/image_35877.png"
}
images {
  image: "/images/03/58/77/image_35878.png"
}
images {
  image: "/images/03/58/78/image_35879.png"
}
images {
  image: "/images/03/58/79/image_35880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/58/56/image_35857.png"
  }
  images {
    image: "/images/03/58/57/image_35858.png"
  }
  images {
    image: "/images/03/58/58/image_35859.png"
  }
  images {
    image: "/images/03/58/59/image_35860.png"
  }
  images {
    image: "/images/03/58/60/image_35861.png"
  }
  images {
    image: "/images/03/58/61/image_35862.png"
  }
  images {
    image: "/images/03/58/62/image_35863.png"
  }
  images {
    image: "/images/03/58/63/image_35864.png"
  }
}
