images {
  image: "/images/10/16/image_11017.png"
}
images {
  image: "/images/10/17/image_11018.png"
}
images {
  image: "/images/10/18/image_11019.png"
}
images {
  image: "/images/10/19/image_11020.png"
}
images {
  image: "/images/10/20/image_11021.png"
}
images {
  image: "/images/10/21/image_11022.png"
}
images {
  image: "/images/10/22/image_11023.png"
}
images {
  image: "/images/10/23/image_11024.png"
}
images {
  image: "/images/10/24/image_11025.png"
}
images {
  image: "/images/10/25/image_11026.png"
}
images {
  image: "/images/10/26/image_11027.png"
}
images {
  image: "/images/10/27/image_11028.png"
}
images {
  image: "/images/10/28/image_11029.png"
}
images {
  image: "/images/10/29/image_11030.png"
}
images {
  image: "/images/10/30/image_11031.png"
}
images {
  image: "/images/10/31/image_11032.png"
}
images {
  image: "/images/10/32/image_11033.png"
}
images {
  image: "/images/10/33/image_11034.png"
}
images {
  image: "/images/10/34/image_11035.png"
}
images {
  image: "/images/10/35/image_11036.png"
}
images {
  image: "/images/10/36/image_11037.png"
}
images {
  image: "/images/10/37/image_11038.png"
}
images {
  image: "/images/10/38/image_11039.png"
}
images {
  image: "/images/10/39/image_11040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/10/16/image_11017.png"
  }
  images {
    image: "/images/10/17/image_11018.png"
  }
  images {
    image: "/images/10/18/image_11019.png"
  }
  images {
    image: "/images/10/19/image_11020.png"
  }
  images {
    image: "/images/10/20/image_11021.png"
  }
  images {
    image: "/images/10/21/image_11022.png"
  }
  images {
    image: "/images/10/22/image_11023.png"
  }
  images {
    image: "/images/10/23/image_11024.png"
  }
}
