images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/02/05/98/image_20599.png"
}
images {
  image: "/images/03/37/54/image_33755.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/02/04/30/image_20431.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/03/81/21/image_38122.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/02/05/98/image_20599.png"
  }
}
