images {
  image: "/images/03/42/72/image_34273.png"
}
images {
  image: "/images/03/42/73/image_34274.png"
}
images {
  image: "/images/03/42/74/image_34275.png"
}
images {
  image: "/images/03/42/75/image_34276.png"
}
images {
  image: "/images/03/42/76/image_34277.png"
}
images {
  image: "/images/03/42/77/image_34278.png"
}
images {
  image: "/images/03/42/78/image_34279.png"
}
images {
  image: "/images/03/42/79/image_34280.png"
}
images {
  image: "/images/03/42/80/image_34281.png"
}
images {
  image: "/images/03/42/81/image_34282.png"
}
images {
  image: "/images/03/42/82/image_34283.png"
}
images {
  image: "/images/03/42/83/image_34284.png"
}
images {
  image: "/images/03/42/84/image_34285.png"
}
images {
  image: "/images/03/42/85/image_34286.png"
}
images {
  image: "/images/03/42/86/image_34287.png"
}
images {
  image: "/images/03/42/87/image_34288.png"
}
images {
  image: "/images/03/42/88/image_34289.png"
}
images {
  image: "/images/03/42/89/image_34290.png"
}
images {
  image: "/images/03/42/90/image_34291.png"
}
images {
  image: "/images/03/42/91/image_34292.png"
}
images {
  image: "/images/03/42/92/image_34293.png"
}
images {
  image: "/images/03/42/93/image_34294.png"
}
images {
  image: "/images/03/42/94/image_34295.png"
}
images {
  image: "/images/03/42/95/image_34296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/42/72/image_34273.png"
  }
  images {
    image: "/images/03/42/73/image_34274.png"
  }
  images {
    image: "/images/03/42/74/image_34275.png"
  }
  images {
    image: "/images/03/42/75/image_34276.png"
  }
  images {
    image: "/images/03/42/76/image_34277.png"
  }
  images {
    image: "/images/03/42/77/image_34278.png"
  }
  images {
    image: "/images/03/42/78/image_34279.png"
  }
  images {
    image: "/images/03/42/79/image_34280.png"
  }
}
