images {
  image: "/images/84/image_5185.png"
}
images {
  image: "/images/85/image_5186.png"
}
images {
  image: "/images/86/image_5187.png"
}
images {
  image: "/images/87/image_5188.png"
}
images {
  image: "/images/88/image_5189.png"
}
images {
  image: "/images/89/image_5190.png"
}
images {
  image: "/images/90/image_5191.png"
}
images {
  image: "/images/91/image_5192.png"
}
images {
  image: "/images/92/image_5193.png"
}
images {
  image: "/images/93/image_5194.png"
}
images {
  image: "/images/94/image_5195.png"
}
images {
  image: "/images/95/image_5196.png"
}
images {
  image: "/images/96/image_5197.png"
}
images {
  image: "/images/97/image_5198.png"
}
images {
  image: "/images/98/image_5199.png"
}
images {
  image: "/images/99/image_5200.png"
}
images {
  image: "/images/00/image_5201.png"
}
images {
  image: "/images/01/image_5202.png"
}
images {
  image: "/images/02/image_5203.png"
}
images {
  image: "/images/03/image_5204.png"
}
images {
  image: "/images/04/image_5205.png"
}
images {
  image: "/images/05/image_5206.png"
}
images {
  image: "/images/06/image_5207.png"
}
images {
  image: "/images/07/image_5208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_5185.png"
  }
  images {
    image: "/images/85/image_5186.png"
  }
  images {
    image: "/images/86/image_5187.png"
  }
  images {
    image: "/images/87/image_5188.png"
  }
  images {
    image: "/images/88/image_5189.png"
  }
  images {
    image: "/images/89/image_5190.png"
  }
  images {
    image: "/images/90/image_5191.png"
  }
  images {
    image: "/images/91/image_5192.png"
  }
}
