images {
  image: "/images/01/97/04/image_19705.png"
}
images {
  image: "/images/01/97/05/image_19706.png"
}
images {
  image: "/images/01/97/06/image_19707.png"
}
images {
  image: "/images/01/97/07/image_19708.png"
}
images {
  image: "/images/01/97/08/image_19709.png"
}
images {
  image: "/images/01/97/09/image_19710.png"
}
images {
  image: "/images/01/97/10/image_19711.png"
}
images {
  image: "/images/01/97/11/image_19712.png"
}
images {
  image: "/images/01/97/12/image_19713.png"
}
images {
  image: "/images/01/97/13/image_19714.png"
}
images {
  image: "/images/01/97/14/image_19715.png"
}
images {
  image: "/images/01/97/15/image_19716.png"
}
images {
  image: "/images/01/97/16/image_19717.png"
}
images {
  image: "/images/01/97/17/image_19718.png"
}
images {
  image: "/images/01/97/18/image_19719.png"
}
images {
  image: "/images/01/97/19/image_19720.png"
}
images {
  image: "/images/01/97/20/image_19721.png"
}
images {
  image: "/images/01/97/21/image_19722.png"
}
images {
  image: "/images/01/97/22/image_19723.png"
}
images {
  image: "/images/01/97/23/image_19724.png"
}
images {
  image: "/images/01/97/24/image_19725.png"
}
images {
  image: "/images/01/97/25/image_19726.png"
}
images {
  image: "/images/01/97/26/image_19727.png"
}
images {
  image: "/images/01/97/27/image_19728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/97/04/image_19705.png"
  }
  images {
    image: "/images/01/97/05/image_19706.png"
  }
  images {
    image: "/images/01/97/06/image_19707.png"
  }
  images {
    image: "/images/01/97/07/image_19708.png"
  }
  images {
    image: "/images/01/97/08/image_19709.png"
  }
  images {
    image: "/images/01/97/09/image_19710.png"
  }
  images {
    image: "/images/01/97/10/image_19711.png"
  }
  images {
    image: "/images/01/97/11/image_19712.png"
  }
}
