images {
  image: "/images/29/60/image_12961.png"
}
images {
  image: "/images/29/61/image_12962.png"
}
images {
  image: "/images/29/62/image_12963.png"
}
images {
  image: "/images/29/63/image_12964.png"
}
images {
  image: "/images/29/64/image_12965.png"
}
images {
  image: "/images/29/65/image_12966.png"
}
images {
  image: "/images/29/66/image_12967.png"
}
images {
  image: "/images/29/67/image_12968.png"
}
images {
  image: "/images/29/68/image_12969.png"
}
images {
  image: "/images/29/69/image_12970.png"
}
images {
  image: "/images/29/70/image_12971.png"
}
images {
  image: "/images/29/71/image_12972.png"
}
images {
  image: "/images/29/72/image_12973.png"
}
images {
  image: "/images/29/73/image_12974.png"
}
images {
  image: "/images/29/74/image_12975.png"
}
images {
  image: "/images/29/75/image_12976.png"
}
images {
  image: "/images/29/76/image_12977.png"
}
images {
  image: "/images/29/77/image_12978.png"
}
images {
  image: "/images/29/78/image_12979.png"
}
images {
  image: "/images/29/79/image_12980.png"
}
images {
  image: "/images/29/80/image_12981.png"
}
images {
  image: "/images/29/81/image_12982.png"
}
images {
  image: "/images/29/82/image_12983.png"
}
images {
  image: "/images/29/83/image_12984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/29/60/image_12961.png"
  }
  images {
    image: "/images/29/61/image_12962.png"
  }
  images {
    image: "/images/29/62/image_12963.png"
  }
  images {
    image: "/images/29/63/image_12964.png"
  }
  images {
    image: "/images/29/64/image_12965.png"
  }
  images {
    image: "/images/29/65/image_12966.png"
  }
  images {
    image: "/images/29/66/image_12967.png"
  }
  images {
    image: "/images/29/67/image_12968.png"
  }
}
