images {
  image: "/images/05/image_6606.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/02/02/17/image_20218.png"
}
images {
  image: "/images/02/73/16/image_27317.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/01/93/60/image_19361.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/23/image_2224.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/01/67/27/image_16728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/05/image_6606.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/02/02/17/image_20218.png"
  }
  images {
    image: "/images/02/73/16/image_27317.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
}
