images {
  image: "/images/15/68/image_11569.png"
}
images {
  image: "/images/15/69/image_11570.png"
}
images {
  image: "/images/15/70/image_11571.png"
}
images {
  image: "/images/15/71/image_11572.png"
}
images {
  image: "/images/15/72/image_11573.png"
}
images {
  image: "/images/15/73/image_11574.png"
}
images {
  image: "/images/15/74/image_11575.png"
}
images {
  image: "/images/15/75/image_11576.png"
}
images {
  image: "/images/15/76/image_11577.png"
}
images {
  image: "/images/15/77/image_11578.png"
}
images {
  image: "/images/15/78/image_11579.png"
}
images {
  image: "/images/15/79/image_11580.png"
}
images {
  image: "/images/15/80/image_11581.png"
}
images {
  image: "/images/15/81/image_11582.png"
}
images {
  image: "/images/15/82/image_11583.png"
}
images {
  image: "/images/15/83/image_11584.png"
}
images {
  image: "/images/15/84/image_11585.png"
}
images {
  image: "/images/15/85/image_11586.png"
}
images {
  image: "/images/15/86/image_11587.png"
}
images {
  image: "/images/15/87/image_11588.png"
}
images {
  image: "/images/15/88/image_11589.png"
}
images {
  image: "/images/15/89/image_11590.png"
}
images {
  image: "/images/15/90/image_11591.png"
}
images {
  image: "/images/15/91/image_11592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/15/68/image_11569.png"
  }
  images {
    image: "/images/15/69/image_11570.png"
  }
  images {
    image: "/images/15/70/image_11571.png"
  }
  images {
    image: "/images/15/71/image_11572.png"
  }
  images {
    image: "/images/15/72/image_11573.png"
  }
  images {
    image: "/images/15/73/image_11574.png"
  }
  images {
    image: "/images/15/74/image_11575.png"
  }
  images {
    image: "/images/15/75/image_11576.png"
  }
}
