images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/02/71/51/image_27152.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/02/93/42/image_29343.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/02/46/26/image_24627.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/07/95/image_30796.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/19/image_3820.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/02/62/74/image_26275.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/49/image_5550.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/02/84/15/image_28416.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/73/47/image_37348.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
}
