images {
  image: "/images/01/69/67/image_16968.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/02/64/14/image_26415.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/02/60/91/image_26092.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/69/67/image_16968.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/03/79/56/image_37957.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/02/64/14/image_26415.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/02/60/91/image_26092.png"
  }
}
