images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/61/76/image_36177.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/74/image_8175.png"
}
images {
  image: "/images/01/97/16/image_19717.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/16/image_1717.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/03/79/image_30380.png"
}
images {
  image: "/images/02/52/94/image_25295.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/73/50/image_37351.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/61/76/image_36177.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/79/69/image_37970.png"
  }
}
