images {
  image: "/images/02/89/68/image_28969.png"
}
images {
  image: "/images/02/89/69/image_28970.png"
}
images {
  image: "/images/02/89/70/image_28971.png"
}
images {
  image: "/images/02/89/71/image_28972.png"
}
images {
  image: "/images/02/89/72/image_28973.png"
}
images {
  image: "/images/02/89/73/image_28974.png"
}
images {
  image: "/images/02/89/74/image_28975.png"
}
images {
  image: "/images/02/89/75/image_28976.png"
}
images {
  image: "/images/02/89/76/image_28977.png"
}
images {
  image: "/images/02/89/77/image_28978.png"
}
images {
  image: "/images/02/89/78/image_28979.png"
}
images {
  image: "/images/02/89/79/image_28980.png"
}
images {
  image: "/images/02/89/80/image_28981.png"
}
images {
  image: "/images/02/89/81/image_28982.png"
}
images {
  image: "/images/02/89/82/image_28983.png"
}
images {
  image: "/images/02/89/83/image_28984.png"
}
images {
  image: "/images/02/89/84/image_28985.png"
}
images {
  image: "/images/02/89/85/image_28986.png"
}
images {
  image: "/images/02/89/86/image_28987.png"
}
images {
  image: "/images/02/89/87/image_28988.png"
}
images {
  image: "/images/02/89/88/image_28989.png"
}
images {
  image: "/images/02/89/89/image_28990.png"
}
images {
  image: "/images/02/89/90/image_28991.png"
}
images {
  image: "/images/02/89/91/image_28992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/89/68/image_28969.png"
  }
  images {
    image: "/images/02/89/69/image_28970.png"
  }
  images {
    image: "/images/02/89/70/image_28971.png"
  }
  images {
    image: "/images/02/89/71/image_28972.png"
  }
  images {
    image: "/images/02/89/72/image_28973.png"
  }
  images {
    image: "/images/02/89/73/image_28974.png"
  }
  images {
    image: "/images/02/89/74/image_28975.png"
  }
  images {
    image: "/images/02/89/75/image_28976.png"
  }
}
