images {
  image: "/images/01/94/64/image_19465.png"
}
images {
  image: "/images/01/94/65/image_19466.png"
}
images {
  image: "/images/01/94/66/image_19467.png"
}
images {
  image: "/images/01/94/67/image_19468.png"
}
images {
  image: "/images/01/94/68/image_19469.png"
}
images {
  image: "/images/01/94/69/image_19470.png"
}
images {
  image: "/images/01/94/70/image_19471.png"
}
images {
  image: "/images/01/94/71/image_19472.png"
}
images {
  image: "/images/01/94/72/image_19473.png"
}
images {
  image: "/images/01/94/73/image_19474.png"
}
images {
  image: "/images/01/94/74/image_19475.png"
}
images {
  image: "/images/01/94/75/image_19476.png"
}
images {
  image: "/images/01/94/76/image_19477.png"
}
images {
  image: "/images/01/94/77/image_19478.png"
}
images {
  image: "/images/01/94/78/image_19479.png"
}
images {
  image: "/images/01/94/79/image_19480.png"
}
images {
  image: "/images/01/94/80/image_19481.png"
}
images {
  image: "/images/01/94/81/image_19482.png"
}
images {
  image: "/images/01/94/82/image_19483.png"
}
images {
  image: "/images/01/94/83/image_19484.png"
}
images {
  image: "/images/01/94/84/image_19485.png"
}
images {
  image: "/images/01/94/85/image_19486.png"
}
images {
  image: "/images/01/94/86/image_19487.png"
}
images {
  image: "/images/01/94/87/image_19488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/94/64/image_19465.png"
  }
  images {
    image: "/images/01/94/65/image_19466.png"
  }
  images {
    image: "/images/01/94/66/image_19467.png"
  }
  images {
    image: "/images/01/94/67/image_19468.png"
  }
  images {
    image: "/images/01/94/68/image_19469.png"
  }
  images {
    image: "/images/01/94/69/image_19470.png"
  }
  images {
    image: "/images/01/94/70/image_19471.png"
  }
  images {
    image: "/images/01/94/71/image_19472.png"
  }
}
