images {
  image: "/images/03/50/16/image_35017.png"
}
images {
  image: "/images/03/50/17/image_35018.png"
}
images {
  image: "/images/03/50/18/image_35019.png"
}
images {
  image: "/images/03/50/19/image_35020.png"
}
images {
  image: "/images/03/50/20/image_35021.png"
}
images {
  image: "/images/03/50/21/image_35022.png"
}
images {
  image: "/images/03/50/22/image_35023.png"
}
images {
  image: "/images/03/50/23/image_35024.png"
}
images {
  image: "/images/03/50/24/image_35025.png"
}
images {
  image: "/images/03/50/25/image_35026.png"
}
images {
  image: "/images/03/50/26/image_35027.png"
}
images {
  image: "/images/03/50/27/image_35028.png"
}
images {
  image: "/images/03/50/28/image_35029.png"
}
images {
  image: "/images/03/50/29/image_35030.png"
}
images {
  image: "/images/03/50/30/image_35031.png"
}
images {
  image: "/images/03/50/31/image_35032.png"
}
images {
  image: "/images/03/50/32/image_35033.png"
}
images {
  image: "/images/03/50/33/image_35034.png"
}
images {
  image: "/images/03/50/34/image_35035.png"
}
images {
  image: "/images/03/50/35/image_35036.png"
}
images {
  image: "/images/03/50/36/image_35037.png"
}
images {
  image: "/images/03/50/37/image_35038.png"
}
images {
  image: "/images/03/50/38/image_35039.png"
}
images {
  image: "/images/03/50/39/image_35040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/50/16/image_35017.png"
  }
  images {
    image: "/images/03/50/17/image_35018.png"
  }
  images {
    image: "/images/03/50/18/image_35019.png"
  }
  images {
    image: "/images/03/50/19/image_35020.png"
  }
  images {
    image: "/images/03/50/20/image_35021.png"
  }
  images {
    image: "/images/03/50/21/image_35022.png"
  }
  images {
    image: "/images/03/50/22/image_35023.png"
  }
  images {
    image: "/images/03/50/23/image_35024.png"
  }
}
