images {
  image: "/images/03/77/28/image_37729.png"
}
images {
  image: "/images/03/77/29/image_37730.png"
}
images {
  image: "/images/03/77/30/image_37731.png"
}
images {
  image: "/images/03/77/31/image_37732.png"
}
images {
  image: "/images/03/77/32/image_37733.png"
}
images {
  image: "/images/03/77/33/image_37734.png"
}
images {
  image: "/images/03/77/34/image_37735.png"
}
images {
  image: "/images/03/77/35/image_37736.png"
}
images {
  image: "/images/03/77/36/image_37737.png"
}
images {
  image: "/images/03/77/37/image_37738.png"
}
images {
  image: "/images/03/77/38/image_37739.png"
}
images {
  image: "/images/03/77/39/image_37740.png"
}
images {
  image: "/images/03/77/40/image_37741.png"
}
images {
  image: "/images/03/77/41/image_37742.png"
}
images {
  image: "/images/03/77/42/image_37743.png"
}
images {
  image: "/images/03/77/43/image_37744.png"
}
images {
  image: "/images/03/77/44/image_37745.png"
}
images {
  image: "/images/03/77/45/image_37746.png"
}
images {
  image: "/images/03/77/46/image_37747.png"
}
images {
  image: "/images/03/77/47/image_37748.png"
}
images {
  image: "/images/03/77/48/image_37749.png"
}
images {
  image: "/images/03/77/49/image_37750.png"
}
images {
  image: "/images/03/77/50/image_37751.png"
}
images {
  image: "/images/03/77/51/image_37752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/77/28/image_37729.png"
  }
  images {
    image: "/images/03/77/29/image_37730.png"
  }
  images {
    image: "/images/03/77/30/image_37731.png"
  }
  images {
    image: "/images/03/77/31/image_37732.png"
  }
  images {
    image: "/images/03/77/32/image_37733.png"
  }
  images {
    image: "/images/03/77/33/image_37734.png"
  }
  images {
    image: "/images/03/77/34/image_37735.png"
  }
  images {
    image: "/images/03/77/35/image_37736.png"
  }
}
