images {
  image: "/images/48/image_4249.png"
}
images {
  image: "/images/49/image_4250.png"
}
images {
  image: "/images/50/image_4251.png"
}
images {
  image: "/images/51/image_4252.png"
}
images {
  image: "/images/52/image_4253.png"
}
images {
  image: "/images/53/image_4254.png"
}
images {
  image: "/images/54/image_4255.png"
}
images {
  image: "/images/55/image_4256.png"
}
images {
  image: "/images/56/image_4257.png"
}
images {
  image: "/images/57/image_4258.png"
}
images {
  image: "/images/58/image_4259.png"
}
images {
  image: "/images/59/image_4260.png"
}
images {
  image: "/images/60/image_4261.png"
}
images {
  image: "/images/61/image_4262.png"
}
images {
  image: "/images/62/image_4263.png"
}
images {
  image: "/images/63/image_4264.png"
}
images {
  image: "/images/64/image_4265.png"
}
images {
  image: "/images/65/image_4266.png"
}
images {
  image: "/images/66/image_4267.png"
}
images {
  image: "/images/67/image_4268.png"
}
images {
  image: "/images/68/image_4269.png"
}
images {
  image: "/images/69/image_4270.png"
}
images {
  image: "/images/70/image_4271.png"
}
images {
  image: "/images/71/image_4272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_4249.png"
  }
  images {
    image: "/images/49/image_4250.png"
  }
  images {
    image: "/images/50/image_4251.png"
  }
  images {
    image: "/images/51/image_4252.png"
  }
  images {
    image: "/images/52/image_4253.png"
  }
  images {
    image: "/images/53/image_4254.png"
  }
  images {
    image: "/images/54/image_4255.png"
  }
  images {
    image: "/images/55/image_4256.png"
  }
}
