images {
  image: "/images/12/image_4513.png"
}
images {
  image: "/images/13/image_4514.png"
}
images {
  image: "/images/14/image_4515.png"
}
images {
  image: "/images/15/image_4516.png"
}
images {
  image: "/images/16/image_4517.png"
}
images {
  image: "/images/17/image_4518.png"
}
images {
  image: "/images/18/image_4519.png"
}
images {
  image: "/images/19/image_4520.png"
}
images {
  image: "/images/20/image_4521.png"
}
images {
  image: "/images/21/image_4522.png"
}
images {
  image: "/images/22/image_4523.png"
}
images {
  image: "/images/23/image_4524.png"
}
images {
  image: "/images/24/image_4525.png"
}
images {
  image: "/images/25/image_4526.png"
}
images {
  image: "/images/26/image_4527.png"
}
images {
  image: "/images/27/image_4528.png"
}
images {
  image: "/images/28/image_4529.png"
}
images {
  image: "/images/29/image_4530.png"
}
images {
  image: "/images/30/image_4531.png"
}
images {
  image: "/images/31/image_4532.png"
}
images {
  image: "/images/32/image_4533.png"
}
images {
  image: "/images/33/image_4534.png"
}
images {
  image: "/images/34/image_4535.png"
}
images {
  image: "/images/35/image_4536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_4513.png"
  }
  images {
    image: "/images/13/image_4514.png"
  }
  images {
    image: "/images/14/image_4515.png"
  }
  images {
    image: "/images/15/image_4516.png"
  }
  images {
    image: "/images/16/image_4517.png"
  }
  images {
    image: "/images/17/image_4518.png"
  }
  images {
    image: "/images/18/image_4519.png"
  }
  images {
    image: "/images/19/image_4520.png"
  }
}
