images {
  image: "/images/40/image_4441.png"
}
images {
  image: "/images/41/image_4442.png"
}
images {
  image: "/images/42/image_4443.png"
}
images {
  image: "/images/43/image_4444.png"
}
images {
  image: "/images/44/image_4445.png"
}
images {
  image: "/images/45/image_4446.png"
}
images {
  image: "/images/46/image_4447.png"
}
images {
  image: "/images/47/image_4448.png"
}
images {
  image: "/images/48/image_4449.png"
}
images {
  image: "/images/49/image_4450.png"
}
images {
  image: "/images/50/image_4451.png"
}
images {
  image: "/images/51/image_4452.png"
}
images {
  image: "/images/52/image_4453.png"
}
images {
  image: "/images/53/image_4454.png"
}
images {
  image: "/images/54/image_4455.png"
}
images {
  image: "/images/55/image_4456.png"
}
images {
  image: "/images/56/image_4457.png"
}
images {
  image: "/images/57/image_4458.png"
}
images {
  image: "/images/58/image_4459.png"
}
images {
  image: "/images/59/image_4460.png"
}
images {
  image: "/images/60/image_4461.png"
}
images {
  image: "/images/61/image_4462.png"
}
images {
  image: "/images/62/image_4463.png"
}
images {
  image: "/images/63/image_4464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_4441.png"
  }
  images {
    image: "/images/41/image_4442.png"
  }
  images {
    image: "/images/42/image_4443.png"
  }
  images {
    image: "/images/43/image_4444.png"
  }
  images {
    image: "/images/44/image_4445.png"
  }
  images {
    image: "/images/45/image_4446.png"
  }
  images {
    image: "/images/46/image_4447.png"
  }
  images {
    image: "/images/47/image_4448.png"
  }
}
