images {
  image: "/images/02/23/44/image_22345.png"
}
images {
  image: "/images/02/23/45/image_22346.png"
}
images {
  image: "/images/02/23/46/image_22347.png"
}
images {
  image: "/images/02/23/47/image_22348.png"
}
images {
  image: "/images/02/23/48/image_22349.png"
}
images {
  image: "/images/02/23/49/image_22350.png"
}
images {
  image: "/images/02/23/50/image_22351.png"
}
images {
  image: "/images/02/23/51/image_22352.png"
}
images {
  image: "/images/02/23/52/image_22353.png"
}
images {
  image: "/images/02/23/53/image_22354.png"
}
images {
  image: "/images/02/23/54/image_22355.png"
}
images {
  image: "/images/02/23/55/image_22356.png"
}
images {
  image: "/images/02/23/56/image_22357.png"
}
images {
  image: "/images/02/23/57/image_22358.png"
}
images {
  image: "/images/02/23/58/image_22359.png"
}
images {
  image: "/images/02/23/59/image_22360.png"
}
images {
  image: "/images/02/23/60/image_22361.png"
}
images {
  image: "/images/02/23/61/image_22362.png"
}
images {
  image: "/images/02/23/62/image_22363.png"
}
images {
  image: "/images/02/23/63/image_22364.png"
}
images {
  image: "/images/02/23/64/image_22365.png"
}
images {
  image: "/images/02/23/65/image_22366.png"
}
images {
  image: "/images/02/23/66/image_22367.png"
}
images {
  image: "/images/02/23/67/image_22368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/23/44/image_22345.png"
  }
  images {
    image: "/images/02/23/45/image_22346.png"
  }
  images {
    image: "/images/02/23/46/image_22347.png"
  }
  images {
    image: "/images/02/23/47/image_22348.png"
  }
  images {
    image: "/images/02/23/48/image_22349.png"
  }
  images {
    image: "/images/02/23/49/image_22350.png"
  }
  images {
    image: "/images/02/23/50/image_22351.png"
  }
  images {
    image: "/images/02/23/51/image_22352.png"
  }
}
