images {
  image: "/images/02/35/92/image_23593.png"
}
images {
  image: "/images/02/35/93/image_23594.png"
}
images {
  image: "/images/02/35/94/image_23595.png"
}
images {
  image: "/images/02/35/95/image_23596.png"
}
images {
  image: "/images/02/35/96/image_23597.png"
}
images {
  image: "/images/02/35/97/image_23598.png"
}
images {
  image: "/images/02/35/98/image_23599.png"
}
images {
  image: "/images/02/35/99/image_23600.png"
}
images {
  image: "/images/02/36/00/image_23601.png"
}
images {
  image: "/images/02/36/01/image_23602.png"
}
images {
  image: "/images/02/36/02/image_23603.png"
}
images {
  image: "/images/02/36/03/image_23604.png"
}
images {
  image: "/images/02/36/04/image_23605.png"
}
images {
  image: "/images/02/36/05/image_23606.png"
}
images {
  image: "/images/02/36/06/image_23607.png"
}
images {
  image: "/images/02/36/07/image_23608.png"
}
images {
  image: "/images/02/36/08/image_23609.png"
}
images {
  image: "/images/02/36/09/image_23610.png"
}
images {
  image: "/images/02/36/10/image_23611.png"
}
images {
  image: "/images/02/36/11/image_23612.png"
}
images {
  image: "/images/02/36/12/image_23613.png"
}
images {
  image: "/images/02/36/13/image_23614.png"
}
images {
  image: "/images/02/36/14/image_23615.png"
}
images {
  image: "/images/02/36/15/image_23616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/35/92/image_23593.png"
  }
  images {
    image: "/images/02/35/93/image_23594.png"
  }
  images {
    image: "/images/02/35/94/image_23595.png"
  }
  images {
    image: "/images/02/35/95/image_23596.png"
  }
  images {
    image: "/images/02/35/96/image_23597.png"
  }
  images {
    image: "/images/02/35/97/image_23598.png"
  }
  images {
    image: "/images/02/35/98/image_23599.png"
  }
  images {
    image: "/images/02/35/99/image_23600.png"
  }
}
