images {
  image: "/images/03/02/64/image_30265.png"
}
images {
  image: "/images/03/02/65/image_30266.png"
}
images {
  image: "/images/03/02/66/image_30267.png"
}
images {
  image: "/images/03/02/67/image_30268.png"
}
images {
  image: "/images/03/02/68/image_30269.png"
}
images {
  image: "/images/03/02/69/image_30270.png"
}
images {
  image: "/images/03/02/70/image_30271.png"
}
images {
  image: "/images/03/02/71/image_30272.png"
}
images {
  image: "/images/03/02/72/image_30273.png"
}
images {
  image: "/images/03/02/73/image_30274.png"
}
images {
  image: "/images/03/02/74/image_30275.png"
}
images {
  image: "/images/03/02/75/image_30276.png"
}
images {
  image: "/images/03/02/76/image_30277.png"
}
images {
  image: "/images/03/02/77/image_30278.png"
}
images {
  image: "/images/03/02/78/image_30279.png"
}
images {
  image: "/images/03/02/79/image_30280.png"
}
images {
  image: "/images/03/02/80/image_30281.png"
}
images {
  image: "/images/03/02/81/image_30282.png"
}
images {
  image: "/images/03/02/82/image_30283.png"
}
images {
  image: "/images/03/02/83/image_30284.png"
}
images {
  image: "/images/03/02/84/image_30285.png"
}
images {
  image: "/images/03/02/85/image_30286.png"
}
images {
  image: "/images/03/02/86/image_30287.png"
}
images {
  image: "/images/03/02/87/image_30288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/02/64/image_30265.png"
  }
  images {
    image: "/images/03/02/65/image_30266.png"
  }
  images {
    image: "/images/03/02/66/image_30267.png"
  }
  images {
    image: "/images/03/02/67/image_30268.png"
  }
  images {
    image: "/images/03/02/68/image_30269.png"
  }
  images {
    image: "/images/03/02/69/image_30270.png"
  }
  images {
    image: "/images/03/02/70/image_30271.png"
  }
  images {
    image: "/images/03/02/71/image_30272.png"
  }
}
