images {
  image: "/images/80/image_7081.png"
}
images {
  image: "/images/81/image_7082.png"
}
images {
  image: "/images/82/image_7083.png"
}
images {
  image: "/images/83/image_7084.png"
}
images {
  image: "/images/84/image_7085.png"
}
images {
  image: "/images/85/image_7086.png"
}
images {
  image: "/images/86/image_7087.png"
}
images {
  image: "/images/87/image_7088.png"
}
images {
  image: "/images/88/image_7089.png"
}
images {
  image: "/images/89/image_7090.png"
}
images {
  image: "/images/90/image_7091.png"
}
images {
  image: "/images/91/image_7092.png"
}
images {
  image: "/images/92/image_7093.png"
}
images {
  image: "/images/93/image_7094.png"
}
images {
  image: "/images/94/image_7095.png"
}
images {
  image: "/images/95/image_7096.png"
}
images {
  image: "/images/96/image_7097.png"
}
images {
  image: "/images/97/image_7098.png"
}
images {
  image: "/images/98/image_7099.png"
}
images {
  image: "/images/99/image_7100.png"
}
images {
  image: "/images/00/image_7101.png"
}
images {
  image: "/images/01/image_7102.png"
}
images {
  image: "/images/02/image_7103.png"
}
images {
  image: "/images/03/image_7104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_7081.png"
  }
  images {
    image: "/images/81/image_7082.png"
  }
  images {
    image: "/images/82/image_7083.png"
  }
  images {
    image: "/images/83/image_7084.png"
  }
  images {
    image: "/images/84/image_7085.png"
  }
  images {
    image: "/images/85/image_7086.png"
  }
  images {
    image: "/images/86/image_7087.png"
  }
  images {
    image: "/images/87/image_7088.png"
  }
}
