images {
  image: "/images/20/image_8521.png"
}
images {
  image: "/images/21/image_8522.png"
}
images {
  image: "/images/22/image_8523.png"
}
images {
  image: "/images/23/image_8524.png"
}
images {
  image: "/images/24/image_8525.png"
}
images {
  image: "/images/25/image_8526.png"
}
images {
  image: "/images/26/image_8527.png"
}
images {
  image: "/images/27/image_8528.png"
}
images {
  image: "/images/28/image_8529.png"
}
images {
  image: "/images/29/image_8530.png"
}
images {
  image: "/images/30/image_8531.png"
}
images {
  image: "/images/31/image_8532.png"
}
images {
  image: "/images/32/image_8533.png"
}
images {
  image: "/images/33/image_8534.png"
}
images {
  image: "/images/34/image_8535.png"
}
images {
  image: "/images/35/image_8536.png"
}
images {
  image: "/images/36/image_8537.png"
}
images {
  image: "/images/37/image_8538.png"
}
images {
  image: "/images/38/image_8539.png"
}
images {
  image: "/images/39/image_8540.png"
}
images {
  image: "/images/40/image_8541.png"
}
images {
  image: "/images/41/image_8542.png"
}
images {
  image: "/images/42/image_8543.png"
}
images {
  image: "/images/43/image_8544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_8521.png"
  }
  images {
    image: "/images/21/image_8522.png"
  }
  images {
    image: "/images/22/image_8523.png"
  }
  images {
    image: "/images/23/image_8524.png"
  }
  images {
    image: "/images/24/image_8525.png"
  }
  images {
    image: "/images/25/image_8526.png"
  }
  images {
    image: "/images/26/image_8527.png"
  }
  images {
    image: "/images/27/image_8528.png"
  }
}
