images {
  image: "/images/44/image_9745.png"
}
images {
  image: "/images/45/image_9746.png"
}
images {
  image: "/images/46/image_9747.png"
}
images {
  image: "/images/47/image_9748.png"
}
images {
  image: "/images/48/image_9749.png"
}
images {
  image: "/images/49/image_9750.png"
}
images {
  image: "/images/50/image_9751.png"
}
images {
  image: "/images/51/image_9752.png"
}
images {
  image: "/images/52/image_9753.png"
}
images {
  image: "/images/53/image_9754.png"
}
images {
  image: "/images/54/image_9755.png"
}
images {
  image: "/images/55/image_9756.png"
}
images {
  image: "/images/56/image_9757.png"
}
images {
  image: "/images/57/image_9758.png"
}
images {
  image: "/images/58/image_9759.png"
}
images {
  image: "/images/59/image_9760.png"
}
images {
  image: "/images/60/image_9761.png"
}
images {
  image: "/images/61/image_9762.png"
}
images {
  image: "/images/62/image_9763.png"
}
images {
  image: "/images/63/image_9764.png"
}
images {
  image: "/images/64/image_9765.png"
}
images {
  image: "/images/65/image_9766.png"
}
images {
  image: "/images/66/image_9767.png"
}
images {
  image: "/images/67/image_9768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_9745.png"
  }
  images {
    image: "/images/45/image_9746.png"
  }
  images {
    image: "/images/46/image_9747.png"
  }
  images {
    image: "/images/47/image_9748.png"
  }
  images {
    image: "/images/48/image_9749.png"
  }
  images {
    image: "/images/49/image_9750.png"
  }
  images {
    image: "/images/50/image_9751.png"
  }
  images {
    image: "/images/51/image_9752.png"
  }
}
