images {
  image: "/images/02/63/76/image_26377.png"
}
images {
  image: "/images/02/63/77/image_26378.png"
}
images {
  image: "/images/02/63/78/image_26379.png"
}
images {
  image: "/images/02/63/79/image_26380.png"
}
images {
  image: "/images/02/63/80/image_26381.png"
}
images {
  image: "/images/02/63/81/image_26382.png"
}
images {
  image: "/images/02/63/82/image_26383.png"
}
images {
  image: "/images/02/63/83/image_26384.png"
}
images {
  image: "/images/02/63/84/image_26385.png"
}
images {
  image: "/images/02/63/85/image_26386.png"
}
images {
  image: "/images/02/63/86/image_26387.png"
}
images {
  image: "/images/02/63/87/image_26388.png"
}
images {
  image: "/images/02/63/88/image_26389.png"
}
images {
  image: "/images/02/63/89/image_26390.png"
}
images {
  image: "/images/02/63/90/image_26391.png"
}
images {
  image: "/images/02/63/91/image_26392.png"
}
images {
  image: "/images/02/63/92/image_26393.png"
}
images {
  image: "/images/02/63/93/image_26394.png"
}
images {
  image: "/images/02/63/94/image_26395.png"
}
images {
  image: "/images/02/63/95/image_26396.png"
}
images {
  image: "/images/02/63/96/image_26397.png"
}
images {
  image: "/images/02/63/97/image_26398.png"
}
images {
  image: "/images/02/63/98/image_26399.png"
}
images {
  image: "/images/02/63/99/image_26400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/63/76/image_26377.png"
  }
  images {
    image: "/images/02/63/77/image_26378.png"
  }
  images {
    image: "/images/02/63/78/image_26379.png"
  }
  images {
    image: "/images/02/63/79/image_26380.png"
  }
  images {
    image: "/images/02/63/80/image_26381.png"
  }
  images {
    image: "/images/02/63/81/image_26382.png"
  }
  images {
    image: "/images/02/63/82/image_26383.png"
  }
  images {
    image: "/images/02/63/83/image_26384.png"
  }
}
