images {
  image: "/images/96/image_7897.png"
}
images {
  image: "/images/97/image_7898.png"
}
images {
  image: "/images/98/image_7899.png"
}
images {
  image: "/images/99/image_7900.png"
}
images {
  image: "/images/00/image_7901.png"
}
images {
  image: "/images/01/image_7902.png"
}
images {
  image: "/images/02/image_7903.png"
}
images {
  image: "/images/03/image_7904.png"
}
images {
  image: "/images/04/image_7905.png"
}
images {
  image: "/images/05/image_7906.png"
}
images {
  image: "/images/06/image_7907.png"
}
images {
  image: "/images/07/image_7908.png"
}
images {
  image: "/images/08/image_7909.png"
}
images {
  image: "/images/09/image_7910.png"
}
images {
  image: "/images/10/image_7911.png"
}
images {
  image: "/images/11/image_7912.png"
}
images {
  image: "/images/12/image_7913.png"
}
images {
  image: "/images/13/image_7914.png"
}
images {
  image: "/images/14/image_7915.png"
}
images {
  image: "/images/15/image_7916.png"
}
images {
  image: "/images/16/image_7917.png"
}
images {
  image: "/images/17/image_7918.png"
}
images {
  image: "/images/18/image_7919.png"
}
images {
  image: "/images/19/image_7920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_7897.png"
  }
  images {
    image: "/images/97/image_7898.png"
  }
  images {
    image: "/images/98/image_7899.png"
  }
  images {
    image: "/images/99/image_7900.png"
  }
  images {
    image: "/images/00/image_7901.png"
  }
  images {
    image: "/images/01/image_7902.png"
  }
  images {
    image: "/images/02/image_7903.png"
  }
  images {
    image: "/images/03/image_7904.png"
  }
}
