images {
  image: "/images/02/46/00/image_24601.png"
}
images {
  image: "/images/02/46/01/image_24602.png"
}
images {
  image: "/images/02/46/02/image_24603.png"
}
images {
  image: "/images/02/46/03/image_24604.png"
}
images {
  image: "/images/02/46/04/image_24605.png"
}
images {
  image: "/images/02/46/05/image_24606.png"
}
images {
  image: "/images/02/46/06/image_24607.png"
}
images {
  image: "/images/02/46/07/image_24608.png"
}
images {
  image: "/images/02/46/08/image_24609.png"
}
images {
  image: "/images/02/46/09/image_24610.png"
}
images {
  image: "/images/02/46/10/image_24611.png"
}
images {
  image: "/images/02/46/11/image_24612.png"
}
images {
  image: "/images/02/46/12/image_24613.png"
}
images {
  image: "/images/02/46/13/image_24614.png"
}
images {
  image: "/images/02/46/14/image_24615.png"
}
images {
  image: "/images/02/46/15/image_24616.png"
}
images {
  image: "/images/02/46/16/image_24617.png"
}
images {
  image: "/images/02/46/17/image_24618.png"
}
images {
  image: "/images/02/46/18/image_24619.png"
}
images {
  image: "/images/02/46/19/image_24620.png"
}
images {
  image: "/images/02/46/20/image_24621.png"
}
images {
  image: "/images/02/46/21/image_24622.png"
}
images {
  image: "/images/02/46/22/image_24623.png"
}
images {
  image: "/images/02/46/23/image_24624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/46/00/image_24601.png"
  }
  images {
    image: "/images/02/46/01/image_24602.png"
  }
  images {
    image: "/images/02/46/02/image_24603.png"
  }
  images {
    image: "/images/02/46/03/image_24604.png"
  }
  images {
    image: "/images/02/46/04/image_24605.png"
  }
  images {
    image: "/images/02/46/05/image_24606.png"
  }
  images {
    image: "/images/02/46/06/image_24607.png"
  }
  images {
    image: "/images/02/46/07/image_24608.png"
  }
}
