images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/28/image_9129.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/64/image_1665.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/38/91/image_33892.png"
}
images {
  image: "/images/54/image_5155.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/79/48/image_37949.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/79/42/image_37943.png"
  }
  images {
    image: "/images/03/80/84/image_38085.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
}
