images {
  image: "/images/08/72/image_10873.png"
}
images {
  image: "/images/08/73/image_10874.png"
}
images {
  image: "/images/08/74/image_10875.png"
}
images {
  image: "/images/08/75/image_10876.png"
}
images {
  image: "/images/08/76/image_10877.png"
}
images {
  image: "/images/08/77/image_10878.png"
}
images {
  image: "/images/08/78/image_10879.png"
}
images {
  image: "/images/08/79/image_10880.png"
}
images {
  image: "/images/08/80/image_10881.png"
}
images {
  image: "/images/08/81/image_10882.png"
}
images {
  image: "/images/08/82/image_10883.png"
}
images {
  image: "/images/08/83/image_10884.png"
}
images {
  image: "/images/08/84/image_10885.png"
}
images {
  image: "/images/08/85/image_10886.png"
}
images {
  image: "/images/08/86/image_10887.png"
}
images {
  image: "/images/08/87/image_10888.png"
}
images {
  image: "/images/08/88/image_10889.png"
}
images {
  image: "/images/08/89/image_10890.png"
}
images {
  image: "/images/08/90/image_10891.png"
}
images {
  image: "/images/08/91/image_10892.png"
}
images {
  image: "/images/08/92/image_10893.png"
}
images {
  image: "/images/08/93/image_10894.png"
}
images {
  image: "/images/08/94/image_10895.png"
}
images {
  image: "/images/08/95/image_10896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/72/image_10873.png"
  }
  images {
    image: "/images/08/73/image_10874.png"
  }
  images {
    image: "/images/08/74/image_10875.png"
  }
  images {
    image: "/images/08/75/image_10876.png"
  }
  images {
    image: "/images/08/76/image_10877.png"
  }
  images {
    image: "/images/08/77/image_10878.png"
  }
  images {
    image: "/images/08/78/image_10879.png"
  }
  images {
    image: "/images/08/79/image_10880.png"
  }
}
