images {
  image: "/images/48/image_3649.png"
}
images {
  image: "/images/49/image_3650.png"
}
images {
  image: "/images/50/image_3651.png"
}
images {
  image: "/images/51/image_3652.png"
}
images {
  image: "/images/52/image_3653.png"
}
images {
  image: "/images/53/image_3654.png"
}
images {
  image: "/images/54/image_3655.png"
}
images {
  image: "/images/55/image_3656.png"
}
images {
  image: "/images/56/image_3657.png"
}
images {
  image: "/images/57/image_3658.png"
}
images {
  image: "/images/58/image_3659.png"
}
images {
  image: "/images/59/image_3660.png"
}
images {
  image: "/images/60/image_3661.png"
}
images {
  image: "/images/61/image_3662.png"
}
images {
  image: "/images/62/image_3663.png"
}
images {
  image: "/images/63/image_3664.png"
}
images {
  image: "/images/64/image_3665.png"
}
images {
  image: "/images/65/image_3666.png"
}
images {
  image: "/images/66/image_3667.png"
}
images {
  image: "/images/67/image_3668.png"
}
images {
  image: "/images/68/image_3669.png"
}
images {
  image: "/images/69/image_3670.png"
}
images {
  image: "/images/70/image_3671.png"
}
images {
  image: "/images/71/image_3672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_3649.png"
  }
  images {
    image: "/images/49/image_3650.png"
  }
  images {
    image: "/images/50/image_3651.png"
  }
  images {
    image: "/images/51/image_3652.png"
  }
  images {
    image: "/images/52/image_3653.png"
  }
  images {
    image: "/images/53/image_3654.png"
  }
  images {
    image: "/images/54/image_3655.png"
  }
  images {
    image: "/images/55/image_3656.png"
  }
}
