images {
  image: "/images/01/84/56/image_18457.png"
}
images {
  image: "/images/01/84/57/image_18458.png"
}
images {
  image: "/images/01/84/58/image_18459.png"
}
images {
  image: "/images/01/84/59/image_18460.png"
}
images {
  image: "/images/01/84/60/image_18461.png"
}
images {
  image: "/images/01/84/61/image_18462.png"
}
images {
  image: "/images/01/84/62/image_18463.png"
}
images {
  image: "/images/01/84/63/image_18464.png"
}
images {
  image: "/images/01/84/64/image_18465.png"
}
images {
  image: "/images/01/84/65/image_18466.png"
}
images {
  image: "/images/01/84/66/image_18467.png"
}
images {
  image: "/images/01/84/67/image_18468.png"
}
images {
  image: "/images/01/84/68/image_18469.png"
}
images {
  image: "/images/01/84/69/image_18470.png"
}
images {
  image: "/images/01/84/70/image_18471.png"
}
images {
  image: "/images/01/84/71/image_18472.png"
}
images {
  image: "/images/01/84/72/image_18473.png"
}
images {
  image: "/images/01/84/73/image_18474.png"
}
images {
  image: "/images/01/84/74/image_18475.png"
}
images {
  image: "/images/01/84/75/image_18476.png"
}
images {
  image: "/images/01/84/76/image_18477.png"
}
images {
  image: "/images/01/84/77/image_18478.png"
}
images {
  image: "/images/01/84/78/image_18479.png"
}
images {
  image: "/images/01/84/79/image_18480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/84/56/image_18457.png"
  }
  images {
    image: "/images/01/84/57/image_18458.png"
  }
  images {
    image: "/images/01/84/58/image_18459.png"
  }
  images {
    image: "/images/01/84/59/image_18460.png"
  }
  images {
    image: "/images/01/84/60/image_18461.png"
  }
  images {
    image: "/images/01/84/61/image_18462.png"
  }
  images {
    image: "/images/01/84/62/image_18463.png"
  }
  images {
    image: "/images/01/84/63/image_18464.png"
  }
}
