images {
  image: "/images/40/64/image_14065.png"
}
images {
  image: "/images/40/65/image_14066.png"
}
images {
  image: "/images/40/66/image_14067.png"
}
images {
  image: "/images/40/67/image_14068.png"
}
images {
  image: "/images/40/68/image_14069.png"
}
images {
  image: "/images/40/69/image_14070.png"
}
images {
  image: "/images/40/70/image_14071.png"
}
images {
  image: "/images/40/71/image_14072.png"
}
images {
  image: "/images/40/72/image_14073.png"
}
images {
  image: "/images/40/73/image_14074.png"
}
images {
  image: "/images/40/74/image_14075.png"
}
images {
  image: "/images/40/75/image_14076.png"
}
images {
  image: "/images/40/76/image_14077.png"
}
images {
  image: "/images/40/77/image_14078.png"
}
images {
  image: "/images/40/78/image_14079.png"
}
images {
  image: "/images/40/79/image_14080.png"
}
images {
  image: "/images/40/80/image_14081.png"
}
images {
  image: "/images/40/81/image_14082.png"
}
images {
  image: "/images/40/82/image_14083.png"
}
images {
  image: "/images/40/83/image_14084.png"
}
images {
  image: "/images/40/84/image_14085.png"
}
images {
  image: "/images/40/85/image_14086.png"
}
images {
  image: "/images/40/86/image_14087.png"
}
images {
  image: "/images/40/87/image_14088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/64/image_14065.png"
  }
  images {
    image: "/images/40/65/image_14066.png"
  }
  images {
    image: "/images/40/66/image_14067.png"
  }
  images {
    image: "/images/40/67/image_14068.png"
  }
  images {
    image: "/images/40/68/image_14069.png"
  }
  images {
    image: "/images/40/69/image_14070.png"
  }
  images {
    image: "/images/40/70/image_14071.png"
  }
  images {
    image: "/images/40/71/image_14072.png"
  }
}
