images {
  image: "/images/02/82/24/image_28225.png"
}
images {
  image: "/images/02/82/25/image_28226.png"
}
images {
  image: "/images/02/82/26/image_28227.png"
}
images {
  image: "/images/02/82/27/image_28228.png"
}
images {
  image: "/images/02/82/28/image_28229.png"
}
images {
  image: "/images/02/82/29/image_28230.png"
}
images {
  image: "/images/02/82/30/image_28231.png"
}
images {
  image: "/images/02/82/31/image_28232.png"
}
images {
  image: "/images/02/82/32/image_28233.png"
}
images {
  image: "/images/02/82/33/image_28234.png"
}
images {
  image: "/images/02/82/34/image_28235.png"
}
images {
  image: "/images/02/82/35/image_28236.png"
}
images {
  image: "/images/02/82/36/image_28237.png"
}
images {
  image: "/images/02/82/37/image_28238.png"
}
images {
  image: "/images/02/82/38/image_28239.png"
}
images {
  image: "/images/02/82/39/image_28240.png"
}
images {
  image: "/images/02/82/40/image_28241.png"
}
images {
  image: "/images/02/82/41/image_28242.png"
}
images {
  image: "/images/02/82/42/image_28243.png"
}
images {
  image: "/images/02/82/43/image_28244.png"
}
images {
  image: "/images/02/82/44/image_28245.png"
}
images {
  image: "/images/02/82/45/image_28246.png"
}
images {
  image: "/images/02/82/46/image_28247.png"
}
images {
  image: "/images/02/82/47/image_28248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/82/24/image_28225.png"
  }
  images {
    image: "/images/02/82/25/image_28226.png"
  }
  images {
    image: "/images/02/82/26/image_28227.png"
  }
  images {
    image: "/images/02/82/27/image_28228.png"
  }
  images {
    image: "/images/02/82/28/image_28229.png"
  }
  images {
    image: "/images/02/82/29/image_28230.png"
  }
  images {
    image: "/images/02/82/30/image_28231.png"
  }
  images {
    image: "/images/02/82/31/image_28232.png"
  }
}
