images {
  image: "/images/02/60/88/image_26089.png"
}
images {
  image: "/images/02/60/89/image_26090.png"
}
images {
  image: "/images/02/60/90/image_26091.png"
}
images {
  image: "/images/02/60/91/image_26092.png"
}
images {
  image: "/images/02/60/92/image_26093.png"
}
images {
  image: "/images/02/60/93/image_26094.png"
}
images {
  image: "/images/02/60/94/image_26095.png"
}
images {
  image: "/images/02/60/95/image_26096.png"
}
images {
  image: "/images/02/60/96/image_26097.png"
}
images {
  image: "/images/02/60/97/image_26098.png"
}
images {
  image: "/images/02/60/98/image_26099.png"
}
images {
  image: "/images/02/60/99/image_26100.png"
}
images {
  image: "/images/02/61/00/image_26101.png"
}
images {
  image: "/images/02/61/01/image_26102.png"
}
images {
  image: "/images/02/61/02/image_26103.png"
}
images {
  image: "/images/02/61/03/image_26104.png"
}
images {
  image: "/images/02/61/04/image_26105.png"
}
images {
  image: "/images/02/61/05/image_26106.png"
}
images {
  image: "/images/02/61/06/image_26107.png"
}
images {
  image: "/images/02/61/07/image_26108.png"
}
images {
  image: "/images/02/61/08/image_26109.png"
}
images {
  image: "/images/02/61/09/image_26110.png"
}
images {
  image: "/images/02/61/10/image_26111.png"
}
images {
  image: "/images/02/61/11/image_26112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/60/88/image_26089.png"
  }
  images {
    image: "/images/02/60/89/image_26090.png"
  }
  images {
    image: "/images/02/60/90/image_26091.png"
  }
  images {
    image: "/images/02/60/91/image_26092.png"
  }
  images {
    image: "/images/02/60/92/image_26093.png"
  }
  images {
    image: "/images/02/60/93/image_26094.png"
  }
  images {
    image: "/images/02/60/94/image_26095.png"
  }
  images {
    image: "/images/02/60/95/image_26096.png"
  }
}
