images {
  image: "/images/02/12/16/image_21217.png"
}
images {
  image: "/images/02/12/17/image_21218.png"
}
images {
  image: "/images/02/12/18/image_21219.png"
}
images {
  image: "/images/02/12/19/image_21220.png"
}
images {
  image: "/images/02/12/20/image_21221.png"
}
images {
  image: "/images/02/12/21/image_21222.png"
}
images {
  image: "/images/02/12/22/image_21223.png"
}
images {
  image: "/images/02/12/23/image_21224.png"
}
images {
  image: "/images/02/12/24/image_21225.png"
}
images {
  image: "/images/02/12/25/image_21226.png"
}
images {
  image: "/images/02/12/26/image_21227.png"
}
images {
  image: "/images/02/12/27/image_21228.png"
}
images {
  image: "/images/02/12/28/image_21229.png"
}
images {
  image: "/images/02/12/29/image_21230.png"
}
images {
  image: "/images/02/12/30/image_21231.png"
}
images {
  image: "/images/02/12/31/image_21232.png"
}
images {
  image: "/images/02/12/32/image_21233.png"
}
images {
  image: "/images/02/12/33/image_21234.png"
}
images {
  image: "/images/02/12/34/image_21235.png"
}
images {
  image: "/images/02/12/35/image_21236.png"
}
images {
  image: "/images/02/12/36/image_21237.png"
}
images {
  image: "/images/02/12/37/image_21238.png"
}
images {
  image: "/images/02/12/38/image_21239.png"
}
images {
  image: "/images/02/12/39/image_21240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/12/16/image_21217.png"
  }
  images {
    image: "/images/02/12/17/image_21218.png"
  }
  images {
    image: "/images/02/12/18/image_21219.png"
  }
  images {
    image: "/images/02/12/19/image_21220.png"
  }
  images {
    image: "/images/02/12/20/image_21221.png"
  }
  images {
    image: "/images/02/12/21/image_21222.png"
  }
  images {
    image: "/images/02/12/22/image_21223.png"
  }
  images {
    image: "/images/02/12/23/image_21224.png"
  }
}
