images {
  image: "/images/01/78/32/image_17833.png"
}
images {
  image: "/images/01/78/33/image_17834.png"
}
images {
  image: "/images/01/78/34/image_17835.png"
}
images {
  image: "/images/01/78/35/image_17836.png"
}
images {
  image: "/images/01/78/36/image_17837.png"
}
images {
  image: "/images/01/78/37/image_17838.png"
}
images {
  image: "/images/01/78/38/image_17839.png"
}
images {
  image: "/images/01/78/39/image_17840.png"
}
images {
  image: "/images/01/78/40/image_17841.png"
}
images {
  image: "/images/01/78/41/image_17842.png"
}
images {
  image: "/images/01/78/42/image_17843.png"
}
images {
  image: "/images/01/78/43/image_17844.png"
}
images {
  image: "/images/01/78/44/image_17845.png"
}
images {
  image: "/images/01/78/45/image_17846.png"
}
images {
  image: "/images/01/78/46/image_17847.png"
}
images {
  image: "/images/01/78/47/image_17848.png"
}
images {
  image: "/images/01/78/48/image_17849.png"
}
images {
  image: "/images/01/78/49/image_17850.png"
}
images {
  image: "/images/01/78/50/image_17851.png"
}
images {
  image: "/images/01/78/51/image_17852.png"
}
images {
  image: "/images/01/78/52/image_17853.png"
}
images {
  image: "/images/01/78/53/image_17854.png"
}
images {
  image: "/images/01/78/54/image_17855.png"
}
images {
  image: "/images/01/78/55/image_17856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/78/32/image_17833.png"
  }
  images {
    image: "/images/01/78/33/image_17834.png"
  }
  images {
    image: "/images/01/78/34/image_17835.png"
  }
  images {
    image: "/images/01/78/35/image_17836.png"
  }
  images {
    image: "/images/01/78/36/image_17837.png"
  }
  images {
    image: "/images/01/78/37/image_17838.png"
  }
  images {
    image: "/images/01/78/38/image_17839.png"
  }
  images {
    image: "/images/01/78/39/image_17840.png"
  }
}
