images {
  image: "/images/52/image_2953.png"
}
images {
  image: "/images/53/image_2954.png"
}
images {
  image: "/images/54/image_2955.png"
}
images {
  image: "/images/55/image_2956.png"
}
images {
  image: "/images/56/image_2957.png"
}
images {
  image: "/images/57/image_2958.png"
}
images {
  image: "/images/58/image_2959.png"
}
images {
  image: "/images/59/image_2960.png"
}
images {
  image: "/images/60/image_2961.png"
}
images {
  image: "/images/61/image_2962.png"
}
images {
  image: "/images/62/image_2963.png"
}
images {
  image: "/images/63/image_2964.png"
}
images {
  image: "/images/64/image_2965.png"
}
images {
  image: "/images/65/image_2966.png"
}
images {
  image: "/images/66/image_2967.png"
}
images {
  image: "/images/67/image_2968.png"
}
images {
  image: "/images/68/image_2969.png"
}
images {
  image: "/images/69/image_2970.png"
}
images {
  image: "/images/70/image_2971.png"
}
images {
  image: "/images/71/image_2972.png"
}
images {
  image: "/images/72/image_2973.png"
}
images {
  image: "/images/73/image_2974.png"
}
images {
  image: "/images/74/image_2975.png"
}
images {
  image: "/images/75/image_2976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_2953.png"
  }
  images {
    image: "/images/53/image_2954.png"
  }
  images {
    image: "/images/54/image_2955.png"
  }
  images {
    image: "/images/55/image_2956.png"
  }
  images {
    image: "/images/56/image_2957.png"
  }
  images {
    image: "/images/57/image_2958.png"
  }
  images {
    image: "/images/58/image_2959.png"
  }
  images {
    image: "/images/59/image_2960.png"
  }
}
