images {
  image: "/images/39/20/image_13921.png"
}
images {
  image: "/images/39/21/image_13922.png"
}
images {
  image: "/images/39/22/image_13923.png"
}
images {
  image: "/images/39/23/image_13924.png"
}
images {
  image: "/images/39/24/image_13925.png"
}
images {
  image: "/images/39/25/image_13926.png"
}
images {
  image: "/images/39/26/image_13927.png"
}
images {
  image: "/images/39/27/image_13928.png"
}
images {
  image: "/images/39/28/image_13929.png"
}
images {
  image: "/images/39/29/image_13930.png"
}
images {
  image: "/images/39/30/image_13931.png"
}
images {
  image: "/images/39/31/image_13932.png"
}
images {
  image: "/images/39/32/image_13933.png"
}
images {
  image: "/images/39/33/image_13934.png"
}
images {
  image: "/images/39/34/image_13935.png"
}
images {
  image: "/images/39/35/image_13936.png"
}
images {
  image: "/images/39/36/image_13937.png"
}
images {
  image: "/images/39/37/image_13938.png"
}
images {
  image: "/images/39/38/image_13939.png"
}
images {
  image: "/images/39/39/image_13940.png"
}
images {
  image: "/images/39/40/image_13941.png"
}
images {
  image: "/images/39/41/image_13942.png"
}
images {
  image: "/images/39/42/image_13943.png"
}
images {
  image: "/images/39/43/image_13944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/39/20/image_13921.png"
  }
  images {
    image: "/images/39/21/image_13922.png"
  }
  images {
    image: "/images/39/22/image_13923.png"
  }
  images {
    image: "/images/39/23/image_13924.png"
  }
  images {
    image: "/images/39/24/image_13925.png"
  }
  images {
    image: "/images/39/25/image_13926.png"
  }
  images {
    image: "/images/39/26/image_13927.png"
  }
  images {
    image: "/images/39/27/image_13928.png"
  }
}
