images {
  image: "/images/03/62/16/image_36217.png"
}
images {
  image: "/images/03/62/17/image_36218.png"
}
images {
  image: "/images/03/62/18/image_36219.png"
}
images {
  image: "/images/03/62/19/image_36220.png"
}
images {
  image: "/images/03/62/20/image_36221.png"
}
images {
  image: "/images/03/62/21/image_36222.png"
}
images {
  image: "/images/03/62/22/image_36223.png"
}
images {
  image: "/images/03/62/23/image_36224.png"
}
images {
  image: "/images/03/62/24/image_36225.png"
}
images {
  image: "/images/03/62/25/image_36226.png"
}
images {
  image: "/images/03/62/26/image_36227.png"
}
images {
  image: "/images/03/62/27/image_36228.png"
}
images {
  image: "/images/03/62/28/image_36229.png"
}
images {
  image: "/images/03/62/29/image_36230.png"
}
images {
  image: "/images/03/62/30/image_36231.png"
}
images {
  image: "/images/03/62/31/image_36232.png"
}
images {
  image: "/images/03/62/32/image_36233.png"
}
images {
  image: "/images/03/62/33/image_36234.png"
}
images {
  image: "/images/03/62/34/image_36235.png"
}
images {
  image: "/images/03/62/35/image_36236.png"
}
images {
  image: "/images/03/62/36/image_36237.png"
}
images {
  image: "/images/03/62/37/image_36238.png"
}
images {
  image: "/images/03/62/38/image_36239.png"
}
images {
  image: "/images/03/62/39/image_36240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/62/16/image_36217.png"
  }
  images {
    image: "/images/03/62/17/image_36218.png"
  }
  images {
    image: "/images/03/62/18/image_36219.png"
  }
  images {
    image: "/images/03/62/19/image_36220.png"
  }
  images {
    image: "/images/03/62/20/image_36221.png"
  }
  images {
    image: "/images/03/62/21/image_36222.png"
  }
  images {
    image: "/images/03/62/22/image_36223.png"
  }
  images {
    image: "/images/03/62/23/image_36224.png"
  }
}
