images {
  image: "/images/01/60/32/image_16033.png"
}
images {
  image: "/images/01/60/33/image_16034.png"
}
images {
  image: "/images/01/60/34/image_16035.png"
}
images {
  image: "/images/01/60/35/image_16036.png"
}
images {
  image: "/images/01/60/36/image_16037.png"
}
images {
  image: "/images/01/60/37/image_16038.png"
}
images {
  image: "/images/01/60/38/image_16039.png"
}
images {
  image: "/images/01/60/39/image_16040.png"
}
images {
  image: "/images/01/60/40/image_16041.png"
}
images {
  image: "/images/01/60/41/image_16042.png"
}
images {
  image: "/images/01/60/42/image_16043.png"
}
images {
  image: "/images/01/60/43/image_16044.png"
}
images {
  image: "/images/01/60/44/image_16045.png"
}
images {
  image: "/images/01/60/45/image_16046.png"
}
images {
  image: "/images/01/60/46/image_16047.png"
}
images {
  image: "/images/01/60/47/image_16048.png"
}
images {
  image: "/images/01/60/48/image_16049.png"
}
images {
  image: "/images/01/60/49/image_16050.png"
}
images {
  image: "/images/01/60/50/image_16051.png"
}
images {
  image: "/images/01/60/51/image_16052.png"
}
images {
  image: "/images/01/60/52/image_16053.png"
}
images {
  image: "/images/01/60/53/image_16054.png"
}
images {
  image: "/images/01/60/54/image_16055.png"
}
images {
  image: "/images/01/60/55/image_16056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/60/32/image_16033.png"
  }
  images {
    image: "/images/01/60/33/image_16034.png"
  }
  images {
    image: "/images/01/60/34/image_16035.png"
  }
  images {
    image: "/images/01/60/35/image_16036.png"
  }
  images {
    image: "/images/01/60/36/image_16037.png"
  }
  images {
    image: "/images/01/60/37/image_16038.png"
  }
  images {
    image: "/images/01/60/38/image_16039.png"
  }
  images {
    image: "/images/01/60/39/image_16040.png"
  }
}
