images {
  image: "/images/01/78/80/image_17881.png"
}
images {
  image: "/images/01/78/81/image_17882.png"
}
images {
  image: "/images/01/78/82/image_17883.png"
}
images {
  image: "/images/01/78/83/image_17884.png"
}
images {
  image: "/images/01/78/84/image_17885.png"
}
images {
  image: "/images/01/78/85/image_17886.png"
}
images {
  image: "/images/01/78/86/image_17887.png"
}
images {
  image: "/images/01/78/87/image_17888.png"
}
images {
  image: "/images/01/78/88/image_17889.png"
}
images {
  image: "/images/01/78/89/image_17890.png"
}
images {
  image: "/images/01/78/90/image_17891.png"
}
images {
  image: "/images/01/78/91/image_17892.png"
}
images {
  image: "/images/01/78/92/image_17893.png"
}
images {
  image: "/images/01/78/93/image_17894.png"
}
images {
  image: "/images/01/78/94/image_17895.png"
}
images {
  image: "/images/01/78/95/image_17896.png"
}
images {
  image: "/images/01/78/96/image_17897.png"
}
images {
  image: "/images/01/78/97/image_17898.png"
}
images {
  image: "/images/01/78/98/image_17899.png"
}
images {
  image: "/images/01/78/99/image_17900.png"
}
images {
  image: "/images/01/79/00/image_17901.png"
}
images {
  image: "/images/01/79/01/image_17902.png"
}
images {
  image: "/images/01/79/02/image_17903.png"
}
images {
  image: "/images/01/79/03/image_17904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/78/80/image_17881.png"
  }
  images {
    image: "/images/01/78/81/image_17882.png"
  }
  images {
    image: "/images/01/78/82/image_17883.png"
  }
  images {
    image: "/images/01/78/83/image_17884.png"
  }
  images {
    image: "/images/01/78/84/image_17885.png"
  }
  images {
    image: "/images/01/78/85/image_17886.png"
  }
  images {
    image: "/images/01/78/86/image_17887.png"
  }
  images {
    image: "/images/01/78/87/image_17888.png"
  }
}
