images {
  image: "/images/02/24/88/image_22489.png"
}
images {
  image: "/images/02/24/89/image_22490.png"
}
images {
  image: "/images/02/24/90/image_22491.png"
}
images {
  image: "/images/02/24/91/image_22492.png"
}
images {
  image: "/images/02/24/92/image_22493.png"
}
images {
  image: "/images/02/24/93/image_22494.png"
}
images {
  image: "/images/02/24/94/image_22495.png"
}
images {
  image: "/images/02/24/95/image_22496.png"
}
images {
  image: "/images/02/24/96/image_22497.png"
}
images {
  image: "/images/02/24/97/image_22498.png"
}
images {
  image: "/images/02/24/98/image_22499.png"
}
images {
  image: "/images/02/24/99/image_22500.png"
}
images {
  image: "/images/02/25/00/image_22501.png"
}
images {
  image: "/images/02/25/01/image_22502.png"
}
images {
  image: "/images/02/25/02/image_22503.png"
}
images {
  image: "/images/02/25/03/image_22504.png"
}
images {
  image: "/images/02/25/04/image_22505.png"
}
images {
  image: "/images/02/25/05/image_22506.png"
}
images {
  image: "/images/02/25/06/image_22507.png"
}
images {
  image: "/images/02/25/07/image_22508.png"
}
images {
  image: "/images/02/25/08/image_22509.png"
}
images {
  image: "/images/02/25/09/image_22510.png"
}
images {
  image: "/images/02/25/10/image_22511.png"
}
images {
  image: "/images/02/25/11/image_22512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/24/88/image_22489.png"
  }
  images {
    image: "/images/02/24/89/image_22490.png"
  }
  images {
    image: "/images/02/24/90/image_22491.png"
  }
  images {
    image: "/images/02/24/91/image_22492.png"
  }
  images {
    image: "/images/02/24/92/image_22493.png"
  }
  images {
    image: "/images/02/24/93/image_22494.png"
  }
  images {
    image: "/images/02/24/94/image_22495.png"
  }
  images {
    image: "/images/02/24/95/image_22496.png"
  }
}
