images {
  image: "/images/04/54/image_10455.png"
}
images {
  image: "/images/02/36/67/image_23668.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/32/23/image_33224.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/02/17/03/image_21704.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/02/82/83/image_28284.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/02/36/62/image_23663.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/65/58/image_36559.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/54/image_10455.png"
  }
  images {
    image: "/images/02/36/67/image_23668.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
}
