images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/25/31/image_12532.png"
}
images {
  image: "/images/02/48/37/image_24838.png"
}
images {
  image: "/images/02/56/60/image_25661.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/02/08/57/image_20858.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/67/27/image_36728.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/54/image_2055.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/25/31/image_12532.png"
  }
  images {
    image: "/images/02/48/37/image_24838.png"
  }
  images {
    image: "/images/02/56/60/image_25661.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/02/08/57/image_20858.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
}
