images {
  image: "/images/01/72/08/image_17209.png"
}
images {
  image: "/images/01/72/09/image_17210.png"
}
images {
  image: "/images/01/72/10/image_17211.png"
}
images {
  image: "/images/01/72/11/image_17212.png"
}
images {
  image: "/images/01/72/12/image_17213.png"
}
images {
  image: "/images/01/72/13/image_17214.png"
}
images {
  image: "/images/01/72/14/image_17215.png"
}
images {
  image: "/images/01/72/15/image_17216.png"
}
images {
  image: "/images/01/72/16/image_17217.png"
}
images {
  image: "/images/01/72/17/image_17218.png"
}
images {
  image: "/images/01/72/18/image_17219.png"
}
images {
  image: "/images/01/72/19/image_17220.png"
}
images {
  image: "/images/01/72/20/image_17221.png"
}
images {
  image: "/images/01/72/21/image_17222.png"
}
images {
  image: "/images/01/72/22/image_17223.png"
}
images {
  image: "/images/01/72/23/image_17224.png"
}
images {
  image: "/images/01/72/24/image_17225.png"
}
images {
  image: "/images/01/72/25/image_17226.png"
}
images {
  image: "/images/01/72/26/image_17227.png"
}
images {
  image: "/images/01/72/27/image_17228.png"
}
images {
  image: "/images/01/72/28/image_17229.png"
}
images {
  image: "/images/01/72/29/image_17230.png"
}
images {
  image: "/images/01/72/30/image_17231.png"
}
images {
  image: "/images/01/72/31/image_17232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/72/08/image_17209.png"
  }
  images {
    image: "/images/01/72/09/image_17210.png"
  }
  images {
    image: "/images/01/72/10/image_17211.png"
  }
  images {
    image: "/images/01/72/11/image_17212.png"
  }
  images {
    image: "/images/01/72/12/image_17213.png"
  }
  images {
    image: "/images/01/72/13/image_17214.png"
  }
  images {
    image: "/images/01/72/14/image_17215.png"
  }
  images {
    image: "/images/01/72/15/image_17216.png"
  }
}
