images {
  image: "/images/03/07/68/image_30769.png"
}
images {
  image: "/images/03/07/69/image_30770.png"
}
images {
  image: "/images/03/07/70/image_30771.png"
}
images {
  image: "/images/03/07/71/image_30772.png"
}
images {
  image: "/images/03/07/72/image_30773.png"
}
images {
  image: "/images/03/07/73/image_30774.png"
}
images {
  image: "/images/03/07/74/image_30775.png"
}
images {
  image: "/images/03/07/75/image_30776.png"
}
images {
  image: "/images/03/07/76/image_30777.png"
}
images {
  image: "/images/03/07/77/image_30778.png"
}
images {
  image: "/images/03/07/78/image_30779.png"
}
images {
  image: "/images/03/07/79/image_30780.png"
}
images {
  image: "/images/03/07/80/image_30781.png"
}
images {
  image: "/images/03/07/81/image_30782.png"
}
images {
  image: "/images/03/07/82/image_30783.png"
}
images {
  image: "/images/03/07/83/image_30784.png"
}
images {
  image: "/images/03/07/84/image_30785.png"
}
images {
  image: "/images/03/07/85/image_30786.png"
}
images {
  image: "/images/03/07/86/image_30787.png"
}
images {
  image: "/images/03/07/87/image_30788.png"
}
images {
  image: "/images/03/07/88/image_30789.png"
}
images {
  image: "/images/03/07/89/image_30790.png"
}
images {
  image: "/images/03/07/90/image_30791.png"
}
images {
  image: "/images/03/07/91/image_30792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/07/68/image_30769.png"
  }
  images {
    image: "/images/03/07/69/image_30770.png"
  }
  images {
    image: "/images/03/07/70/image_30771.png"
  }
  images {
    image: "/images/03/07/71/image_30772.png"
  }
  images {
    image: "/images/03/07/72/image_30773.png"
  }
  images {
    image: "/images/03/07/73/image_30774.png"
  }
  images {
    image: "/images/03/07/74/image_30775.png"
  }
  images {
    image: "/images/03/07/75/image_30776.png"
  }
}
