images {
  image: "/images/03/66/48/image_36649.png"
}
images {
  image: "/images/03/66/49/image_36650.png"
}
images {
  image: "/images/03/66/50/image_36651.png"
}
images {
  image: "/images/03/66/51/image_36652.png"
}
images {
  image: "/images/03/66/52/image_36653.png"
}
images {
  image: "/images/03/66/53/image_36654.png"
}
images {
  image: "/images/03/66/54/image_36655.png"
}
images {
  image: "/images/03/66/55/image_36656.png"
}
images {
  image: "/images/03/66/56/image_36657.png"
}
images {
  image: "/images/03/66/57/image_36658.png"
}
images {
  image: "/images/03/66/58/image_36659.png"
}
images {
  image: "/images/03/66/59/image_36660.png"
}
images {
  image: "/images/03/66/60/image_36661.png"
}
images {
  image: "/images/03/66/61/image_36662.png"
}
images {
  image: "/images/03/66/62/image_36663.png"
}
images {
  image: "/images/03/66/63/image_36664.png"
}
images {
  image: "/images/03/66/64/image_36665.png"
}
images {
  image: "/images/03/66/65/image_36666.png"
}
images {
  image: "/images/03/66/66/image_36667.png"
}
images {
  image: "/images/03/66/67/image_36668.png"
}
images {
  image: "/images/03/66/68/image_36669.png"
}
images {
  image: "/images/03/66/69/image_36670.png"
}
images {
  image: "/images/03/66/70/image_36671.png"
}
images {
  image: "/images/03/66/71/image_36672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/66/48/image_36649.png"
  }
  images {
    image: "/images/03/66/49/image_36650.png"
  }
  images {
    image: "/images/03/66/50/image_36651.png"
  }
  images {
    image: "/images/03/66/51/image_36652.png"
  }
  images {
    image: "/images/03/66/52/image_36653.png"
  }
  images {
    image: "/images/03/66/53/image_36654.png"
  }
  images {
    image: "/images/03/66/54/image_36655.png"
  }
  images {
    image: "/images/03/66/55/image_36656.png"
  }
}
