images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/38/image_7339.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/01/61/33/image_16134.png"
}
images {
  image: "/images/69/image_9470.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/52/66/image_35267.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/02/44/22/image_24423.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/02/85/63/image_28564.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/35/61/image_33562.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/69/image_1270.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/38/image_7339.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/01/61/33/image_16134.png"
  }
  images {
    image: "/images/69/image_9470.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/52/66/image_35267.png"
  }
  images {
    image: "/images/03/80/29/image_38030.png"
  }
}
