images {
  image: "/images/12/32/image_11233.png"
}
images {
  image: "/images/12/33/image_11234.png"
}
images {
  image: "/images/12/34/image_11235.png"
}
images {
  image: "/images/12/35/image_11236.png"
}
images {
  image: "/images/12/36/image_11237.png"
}
images {
  image: "/images/12/37/image_11238.png"
}
images {
  image: "/images/12/38/image_11239.png"
}
images {
  image: "/images/12/39/image_11240.png"
}
images {
  image: "/images/12/40/image_11241.png"
}
images {
  image: "/images/12/41/image_11242.png"
}
images {
  image: "/images/12/42/image_11243.png"
}
images {
  image: "/images/12/43/image_11244.png"
}
images {
  image: "/images/12/44/image_11245.png"
}
images {
  image: "/images/12/45/image_11246.png"
}
images {
  image: "/images/12/46/image_11247.png"
}
images {
  image: "/images/12/47/image_11248.png"
}
images {
  image: "/images/12/48/image_11249.png"
}
images {
  image: "/images/12/49/image_11250.png"
}
images {
  image: "/images/12/50/image_11251.png"
}
images {
  image: "/images/12/51/image_11252.png"
}
images {
  image: "/images/12/52/image_11253.png"
}
images {
  image: "/images/12/53/image_11254.png"
}
images {
  image: "/images/12/54/image_11255.png"
}
images {
  image: "/images/12/55/image_11256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/32/image_11233.png"
  }
  images {
    image: "/images/12/33/image_11234.png"
  }
  images {
    image: "/images/12/34/image_11235.png"
  }
  images {
    image: "/images/12/35/image_11236.png"
  }
  images {
    image: "/images/12/36/image_11237.png"
  }
  images {
    image: "/images/12/37/image_11238.png"
  }
  images {
    image: "/images/12/38/image_11239.png"
  }
  images {
    image: "/images/12/39/image_11240.png"
  }
}
