images {
  image: "/images/02/07/12/image_20713.png"
}
images {
  image: "/images/02/07/13/image_20714.png"
}
images {
  image: "/images/02/07/14/image_20715.png"
}
images {
  image: "/images/02/07/15/image_20716.png"
}
images {
  image: "/images/02/07/16/image_20717.png"
}
images {
  image: "/images/02/07/17/image_20718.png"
}
images {
  image: "/images/02/07/18/image_20719.png"
}
images {
  image: "/images/02/07/19/image_20720.png"
}
images {
  image: "/images/02/07/20/image_20721.png"
}
images {
  image: "/images/02/07/21/image_20722.png"
}
images {
  image: "/images/02/07/22/image_20723.png"
}
images {
  image: "/images/02/07/23/image_20724.png"
}
images {
  image: "/images/02/07/24/image_20725.png"
}
images {
  image: "/images/02/07/25/image_20726.png"
}
images {
  image: "/images/02/07/26/image_20727.png"
}
images {
  image: "/images/02/07/27/image_20728.png"
}
images {
  image: "/images/02/07/28/image_20729.png"
}
images {
  image: "/images/02/07/29/image_20730.png"
}
images {
  image: "/images/02/07/30/image_20731.png"
}
images {
  image: "/images/02/07/31/image_20732.png"
}
images {
  image: "/images/02/07/32/image_20733.png"
}
images {
  image: "/images/02/07/33/image_20734.png"
}
images {
  image: "/images/02/07/34/image_20735.png"
}
images {
  image: "/images/02/07/35/image_20736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/07/12/image_20713.png"
  }
  images {
    image: "/images/02/07/13/image_20714.png"
  }
  images {
    image: "/images/02/07/14/image_20715.png"
  }
  images {
    image: "/images/02/07/15/image_20716.png"
  }
  images {
    image: "/images/02/07/16/image_20717.png"
  }
  images {
    image: "/images/02/07/17/image_20718.png"
  }
  images {
    image: "/images/02/07/18/image_20719.png"
  }
  images {
    image: "/images/02/07/19/image_20720.png"
  }
}
