images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/48/image_6449.png"
}
images {
  image: "/images/02/72/01/image_27202.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/02/55/97/image_25598.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/91/image_7492.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/25/image_7926.png"
}
images {
  image: "/images/04/image_1105.png"
}
images {
  image: "/images/62/image_0663.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/36/19/image_13620.png"
}
images {
  image: "/images/01/54/37/image_15438.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/02/38/00/image_23801.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/88/image_2389.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/01/79/87/image_17988.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/01/84/33/image_18434.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/48/image_6449.png"
  }
  images {
    image: "/images/02/72/01/image_27202.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
}
