images {
  image: "/images/02/61/12/image_26113.png"
}
images {
  image: "/images/02/61/13/image_26114.png"
}
images {
  image: "/images/02/61/14/image_26115.png"
}
images {
  image: "/images/02/61/15/image_26116.png"
}
images {
  image: "/images/02/61/16/image_26117.png"
}
images {
  image: "/images/02/61/17/image_26118.png"
}
images {
  image: "/images/02/61/18/image_26119.png"
}
images {
  image: "/images/02/61/19/image_26120.png"
}
images {
  image: "/images/02/61/20/image_26121.png"
}
images {
  image: "/images/02/61/21/image_26122.png"
}
images {
  image: "/images/02/61/22/image_26123.png"
}
images {
  image: "/images/02/61/23/image_26124.png"
}
images {
  image: "/images/02/61/24/image_26125.png"
}
images {
  image: "/images/02/61/25/image_26126.png"
}
images {
  image: "/images/02/61/26/image_26127.png"
}
images {
  image: "/images/02/61/27/image_26128.png"
}
images {
  image: "/images/02/61/28/image_26129.png"
}
images {
  image: "/images/02/61/29/image_26130.png"
}
images {
  image: "/images/02/61/30/image_26131.png"
}
images {
  image: "/images/02/61/31/image_26132.png"
}
images {
  image: "/images/02/61/32/image_26133.png"
}
images {
  image: "/images/02/61/33/image_26134.png"
}
images {
  image: "/images/02/61/34/image_26135.png"
}
images {
  image: "/images/02/61/35/image_26136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/61/12/image_26113.png"
  }
  images {
    image: "/images/02/61/13/image_26114.png"
  }
  images {
    image: "/images/02/61/14/image_26115.png"
  }
  images {
    image: "/images/02/61/15/image_26116.png"
  }
  images {
    image: "/images/02/61/16/image_26117.png"
  }
  images {
    image: "/images/02/61/17/image_26118.png"
  }
  images {
    image: "/images/02/61/18/image_26119.png"
  }
  images {
    image: "/images/02/61/19/image_26120.png"
  }
}
