images {
  image: "/images/03/59/76/image_35977.png"
}
images {
  image: "/images/03/59/77/image_35978.png"
}
images {
  image: "/images/03/59/78/image_35979.png"
}
images {
  image: "/images/03/59/79/image_35980.png"
}
images {
  image: "/images/03/59/80/image_35981.png"
}
images {
  image: "/images/03/59/81/image_35982.png"
}
images {
  image: "/images/03/59/82/image_35983.png"
}
images {
  image: "/images/03/59/83/image_35984.png"
}
images {
  image: "/images/03/59/84/image_35985.png"
}
images {
  image: "/images/03/59/85/image_35986.png"
}
images {
  image: "/images/03/59/86/image_35987.png"
}
images {
  image: "/images/03/59/87/image_35988.png"
}
images {
  image: "/images/03/59/88/image_35989.png"
}
images {
  image: "/images/03/59/89/image_35990.png"
}
images {
  image: "/images/03/59/90/image_35991.png"
}
images {
  image: "/images/03/59/91/image_35992.png"
}
images {
  image: "/images/03/59/92/image_35993.png"
}
images {
  image: "/images/03/59/93/image_35994.png"
}
images {
  image: "/images/03/59/94/image_35995.png"
}
images {
  image: "/images/03/59/95/image_35996.png"
}
images {
  image: "/images/03/59/96/image_35997.png"
}
images {
  image: "/images/03/59/97/image_35998.png"
}
images {
  image: "/images/03/59/98/image_35999.png"
}
images {
  image: "/images/03/59/99/image_36000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/59/76/image_35977.png"
  }
  images {
    image: "/images/03/59/77/image_35978.png"
  }
  images {
    image: "/images/03/59/78/image_35979.png"
  }
  images {
    image: "/images/03/59/79/image_35980.png"
  }
  images {
    image: "/images/03/59/80/image_35981.png"
  }
  images {
    image: "/images/03/59/81/image_35982.png"
  }
  images {
    image: "/images/03/59/82/image_35983.png"
  }
  images {
    image: "/images/03/59/83/image_35984.png"
  }
}
