images {
  image: "/images/21/20/image_12121.png"
}
images {
  image: "/images/21/21/image_12122.png"
}
images {
  image: "/images/21/22/image_12123.png"
}
images {
  image: "/images/21/23/image_12124.png"
}
images {
  image: "/images/21/24/image_12125.png"
}
images {
  image: "/images/21/25/image_12126.png"
}
images {
  image: "/images/21/26/image_12127.png"
}
images {
  image: "/images/21/27/image_12128.png"
}
images {
  image: "/images/21/28/image_12129.png"
}
images {
  image: "/images/21/29/image_12130.png"
}
images {
  image: "/images/21/30/image_12131.png"
}
images {
  image: "/images/21/31/image_12132.png"
}
images {
  image: "/images/21/32/image_12133.png"
}
images {
  image: "/images/21/33/image_12134.png"
}
images {
  image: "/images/21/34/image_12135.png"
}
images {
  image: "/images/21/35/image_12136.png"
}
images {
  image: "/images/21/36/image_12137.png"
}
images {
  image: "/images/21/37/image_12138.png"
}
images {
  image: "/images/21/38/image_12139.png"
}
images {
  image: "/images/21/39/image_12140.png"
}
images {
  image: "/images/21/40/image_12141.png"
}
images {
  image: "/images/21/41/image_12142.png"
}
images {
  image: "/images/21/42/image_12143.png"
}
images {
  image: "/images/21/43/image_12144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/21/20/image_12121.png"
  }
  images {
    image: "/images/21/21/image_12122.png"
  }
  images {
    image: "/images/21/22/image_12123.png"
  }
  images {
    image: "/images/21/23/image_12124.png"
  }
  images {
    image: "/images/21/24/image_12125.png"
  }
  images {
    image: "/images/21/25/image_12126.png"
  }
  images {
    image: "/images/21/26/image_12127.png"
  }
  images {
    image: "/images/21/27/image_12128.png"
  }
}
