images {
  image: "/images/02/79/48/image_27949.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/02/63/74/image_26375.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/01/85/27/image_18528.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/02/68/06/image_26807.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/79/48/image_27949.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/79/50/image_37951.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
  images {
    image: "/images/02/63/74/image_26375.png"
  }
  images {
    image: "/images/03/79/99/image_38000.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
}
