images {
  image: "/images/03/09/36/image_30937.png"
}
images {
  image: "/images/03/09/37/image_30938.png"
}
images {
  image: "/images/03/09/38/image_30939.png"
}
images {
  image: "/images/03/09/39/image_30940.png"
}
images {
  image: "/images/03/09/40/image_30941.png"
}
images {
  image: "/images/03/09/41/image_30942.png"
}
images {
  image: "/images/03/09/42/image_30943.png"
}
images {
  image: "/images/03/09/43/image_30944.png"
}
images {
  image: "/images/03/09/44/image_30945.png"
}
images {
  image: "/images/03/09/45/image_30946.png"
}
images {
  image: "/images/03/09/46/image_30947.png"
}
images {
  image: "/images/03/09/47/image_30948.png"
}
images {
  image: "/images/03/09/48/image_30949.png"
}
images {
  image: "/images/03/09/49/image_30950.png"
}
images {
  image: "/images/03/09/50/image_30951.png"
}
images {
  image: "/images/03/09/51/image_30952.png"
}
images {
  image: "/images/03/09/52/image_30953.png"
}
images {
  image: "/images/03/09/53/image_30954.png"
}
images {
  image: "/images/03/09/54/image_30955.png"
}
images {
  image: "/images/03/09/55/image_30956.png"
}
images {
  image: "/images/03/09/56/image_30957.png"
}
images {
  image: "/images/03/09/57/image_30958.png"
}
images {
  image: "/images/03/09/58/image_30959.png"
}
images {
  image: "/images/03/09/59/image_30960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/09/36/image_30937.png"
  }
  images {
    image: "/images/03/09/37/image_30938.png"
  }
  images {
    image: "/images/03/09/38/image_30939.png"
  }
  images {
    image: "/images/03/09/39/image_30940.png"
  }
  images {
    image: "/images/03/09/40/image_30941.png"
  }
  images {
    image: "/images/03/09/41/image_30942.png"
  }
  images {
    image: "/images/03/09/42/image_30943.png"
  }
  images {
    image: "/images/03/09/43/image_30944.png"
  }
}
