images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/02/44/53/image_24454.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/02/42/58/image_24259.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/63/66/image_36367.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/32/09/image_33210.png"
}
images {
  image: "/images/30/41/image_13042.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/02/52/05/image_25206.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/79/31/image_37932.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/80/23/image_38024.png"
  }
  images {
    image: "/images/02/44/53/image_24454.png"
  }
}
