images {
  image: "/images/03/08/64/image_30865.png"
}
images {
  image: "/images/03/08/65/image_30866.png"
}
images {
  image: "/images/03/08/66/image_30867.png"
}
images {
  image: "/images/03/08/67/image_30868.png"
}
images {
  image: "/images/03/08/68/image_30869.png"
}
images {
  image: "/images/03/08/69/image_30870.png"
}
images {
  image: "/images/03/08/70/image_30871.png"
}
images {
  image: "/images/03/08/71/image_30872.png"
}
images {
  image: "/images/03/08/72/image_30873.png"
}
images {
  image: "/images/03/08/73/image_30874.png"
}
images {
  image: "/images/03/08/74/image_30875.png"
}
images {
  image: "/images/03/08/75/image_30876.png"
}
images {
  image: "/images/03/08/76/image_30877.png"
}
images {
  image: "/images/03/08/77/image_30878.png"
}
images {
  image: "/images/03/08/78/image_30879.png"
}
images {
  image: "/images/03/08/79/image_30880.png"
}
images {
  image: "/images/03/08/80/image_30881.png"
}
images {
  image: "/images/03/08/81/image_30882.png"
}
images {
  image: "/images/03/08/82/image_30883.png"
}
images {
  image: "/images/03/08/83/image_30884.png"
}
images {
  image: "/images/03/08/84/image_30885.png"
}
images {
  image: "/images/03/08/85/image_30886.png"
}
images {
  image: "/images/03/08/86/image_30887.png"
}
images {
  image: "/images/03/08/87/image_30888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/08/64/image_30865.png"
  }
  images {
    image: "/images/03/08/65/image_30866.png"
  }
  images {
    image: "/images/03/08/66/image_30867.png"
  }
  images {
    image: "/images/03/08/67/image_30868.png"
  }
  images {
    image: "/images/03/08/68/image_30869.png"
  }
  images {
    image: "/images/03/08/69/image_30870.png"
  }
  images {
    image: "/images/03/08/70/image_30871.png"
  }
  images {
    image: "/images/03/08/71/image_30872.png"
  }
}
