images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/07/22/image_10723.png"
}
images {
  image: "/images/02/55/70/image_25571.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/01/90/64/image_19065.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/12/77/image_31278.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/80/image_1681.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/01/81/61/image_18162.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/07/22/image_10723.png"
  }
  images {
    image: "/images/02/55/70/image_25571.png"
  }
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
}
