images {
  image: "/images/72/image_1273.png"
}
images {
  image: "/images/73/image_1274.png"
}
images {
  image: "/images/74/image_1275.png"
}
images {
  image: "/images/75/image_1276.png"
}
images {
  image: "/images/76/image_1277.png"
}
images {
  image: "/images/77/image_1278.png"
}
images {
  image: "/images/78/image_1279.png"
}
images {
  image: "/images/79/image_1280.png"
}
images {
  image: "/images/80/image_1281.png"
}
images {
  image: "/images/81/image_1282.png"
}
images {
  image: "/images/82/image_1283.png"
}
images {
  image: "/images/83/image_1284.png"
}
images {
  image: "/images/84/image_1285.png"
}
images {
  image: "/images/85/image_1286.png"
}
images {
  image: "/images/86/image_1287.png"
}
images {
  image: "/images/87/image_1288.png"
}
images {
  image: "/images/88/image_1289.png"
}
images {
  image: "/images/89/image_1290.png"
}
images {
  image: "/images/90/image_1291.png"
}
images {
  image: "/images/91/image_1292.png"
}
images {
  image: "/images/92/image_1293.png"
}
images {
  image: "/images/93/image_1294.png"
}
images {
  image: "/images/94/image_1295.png"
}
images {
  image: "/images/95/image_1296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_1273.png"
  }
  images {
    image: "/images/73/image_1274.png"
  }
  images {
    image: "/images/74/image_1275.png"
  }
  images {
    image: "/images/75/image_1276.png"
  }
  images {
    image: "/images/76/image_1277.png"
  }
  images {
    image: "/images/77/image_1278.png"
  }
  images {
    image: "/images/78/image_1279.png"
  }
  images {
    image: "/images/79/image_1280.png"
  }
}
