images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/02/06/06/image_20607.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/80/70/image_38071.png"
  }
  images {
    image: "/images/02/06/06/image_20607.png"
  }
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/81/15/image_38116.png"
  }
}
