images {
  image: "/images/88/image_5089.png"
}
images {
  image: "/images/89/image_5090.png"
}
images {
  image: "/images/90/image_5091.png"
}
images {
  image: "/images/91/image_5092.png"
}
images {
  image: "/images/92/image_5093.png"
}
images {
  image: "/images/93/image_5094.png"
}
images {
  image: "/images/94/image_5095.png"
}
images {
  image: "/images/95/image_5096.png"
}
images {
  image: "/images/96/image_5097.png"
}
images {
  image: "/images/97/image_5098.png"
}
images {
  image: "/images/98/image_5099.png"
}
images {
  image: "/images/99/image_5100.png"
}
images {
  image: "/images/00/image_5101.png"
}
images {
  image: "/images/01/image_5102.png"
}
images {
  image: "/images/02/image_5103.png"
}
images {
  image: "/images/03/image_5104.png"
}
images {
  image: "/images/04/image_5105.png"
}
images {
  image: "/images/05/image_5106.png"
}
images {
  image: "/images/06/image_5107.png"
}
images {
  image: "/images/07/image_5108.png"
}
images {
  image: "/images/08/image_5109.png"
}
images {
  image: "/images/09/image_5110.png"
}
images {
  image: "/images/10/image_5111.png"
}
images {
  image: "/images/11/image_5112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_5089.png"
  }
  images {
    image: "/images/89/image_5090.png"
  }
  images {
    image: "/images/90/image_5091.png"
  }
  images {
    image: "/images/91/image_5092.png"
  }
  images {
    image: "/images/92/image_5093.png"
  }
  images {
    image: "/images/93/image_5094.png"
  }
  images {
    image: "/images/94/image_5095.png"
  }
  images {
    image: "/images/95/image_5096.png"
  }
}
