images {
  image: "/images/60/image_3361.png"
}
images {
  image: "/images/61/image_3362.png"
}
images {
  image: "/images/62/image_3363.png"
}
images {
  image: "/images/63/image_3364.png"
}
images {
  image: "/images/64/image_3365.png"
}
images {
  image: "/images/65/image_3366.png"
}
images {
  image: "/images/66/image_3367.png"
}
images {
  image: "/images/67/image_3368.png"
}
images {
  image: "/images/68/image_3369.png"
}
images {
  image: "/images/69/image_3370.png"
}
images {
  image: "/images/70/image_3371.png"
}
images {
  image: "/images/71/image_3372.png"
}
images {
  image: "/images/72/image_3373.png"
}
images {
  image: "/images/73/image_3374.png"
}
images {
  image: "/images/74/image_3375.png"
}
images {
  image: "/images/75/image_3376.png"
}
images {
  image: "/images/76/image_3377.png"
}
images {
  image: "/images/77/image_3378.png"
}
images {
  image: "/images/78/image_3379.png"
}
images {
  image: "/images/79/image_3380.png"
}
images {
  image: "/images/80/image_3381.png"
}
images {
  image: "/images/81/image_3382.png"
}
images {
  image: "/images/82/image_3383.png"
}
images {
  image: "/images/83/image_3384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_3361.png"
  }
  images {
    image: "/images/61/image_3362.png"
  }
  images {
    image: "/images/62/image_3363.png"
  }
  images {
    image: "/images/63/image_3364.png"
  }
  images {
    image: "/images/64/image_3365.png"
  }
  images {
    image: "/images/65/image_3366.png"
  }
  images {
    image: "/images/66/image_3367.png"
  }
  images {
    image: "/images/67/image_3368.png"
  }
}
