images {
  image: "/images/02/45/50/image_24551.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/24/image_4325.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/02/35/20/image_23521.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/66/image_4767.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/32/image_8933.png"
}
images {
  image: "/images/02/89/66/image_28967.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/02/10/09/image_21010.png"
}
images {
  image: "/images/02/85/91/image_28592.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/13/image_9114.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/45/50/image_24551.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
  images {
    image: "/images/24/image_4325.png"
  }
  images {
    image: "/images/03/80/53/image_38054.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/80/82/image_38083.png"
  }
  images {
    image: "/images/02/35/20/image_23521.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
}
