images {
  image: "/images/80/image_2281.png"
}
images {
  image: "/images/81/image_2282.png"
}
images {
  image: "/images/82/image_2283.png"
}
images {
  image: "/images/83/image_2284.png"
}
images {
  image: "/images/84/image_2285.png"
}
images {
  image: "/images/85/image_2286.png"
}
images {
  image: "/images/86/image_2287.png"
}
images {
  image: "/images/87/image_2288.png"
}
images {
  image: "/images/88/image_2289.png"
}
images {
  image: "/images/89/image_2290.png"
}
images {
  image: "/images/90/image_2291.png"
}
images {
  image: "/images/91/image_2292.png"
}
images {
  image: "/images/92/image_2293.png"
}
images {
  image: "/images/93/image_2294.png"
}
images {
  image: "/images/94/image_2295.png"
}
images {
  image: "/images/95/image_2296.png"
}
images {
  image: "/images/96/image_2297.png"
}
images {
  image: "/images/97/image_2298.png"
}
images {
  image: "/images/98/image_2299.png"
}
images {
  image: "/images/99/image_2300.png"
}
images {
  image: "/images/00/image_2301.png"
}
images {
  image: "/images/01/image_2302.png"
}
images {
  image: "/images/02/image_2303.png"
}
images {
  image: "/images/03/image_2304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_2281.png"
  }
  images {
    image: "/images/81/image_2282.png"
  }
  images {
    image: "/images/82/image_2283.png"
  }
  images {
    image: "/images/83/image_2284.png"
  }
  images {
    image: "/images/84/image_2285.png"
  }
  images {
    image: "/images/85/image_2286.png"
  }
  images {
    image: "/images/86/image_2287.png"
  }
  images {
    image: "/images/87/image_2288.png"
  }
}
