images {
  image: "/images/52/image_4753.png"
}
images {
  image: "/images/53/image_4754.png"
}
images {
  image: "/images/54/image_4755.png"
}
images {
  image: "/images/55/image_4756.png"
}
images {
  image: "/images/56/image_4757.png"
}
images {
  image: "/images/57/image_4758.png"
}
images {
  image: "/images/58/image_4759.png"
}
images {
  image: "/images/59/image_4760.png"
}
images {
  image: "/images/60/image_4761.png"
}
images {
  image: "/images/61/image_4762.png"
}
images {
  image: "/images/62/image_4763.png"
}
images {
  image: "/images/63/image_4764.png"
}
images {
  image: "/images/64/image_4765.png"
}
images {
  image: "/images/65/image_4766.png"
}
images {
  image: "/images/66/image_4767.png"
}
images {
  image: "/images/67/image_4768.png"
}
images {
  image: "/images/68/image_4769.png"
}
images {
  image: "/images/69/image_4770.png"
}
images {
  image: "/images/70/image_4771.png"
}
images {
  image: "/images/71/image_4772.png"
}
images {
  image: "/images/72/image_4773.png"
}
images {
  image: "/images/73/image_4774.png"
}
images {
  image: "/images/74/image_4775.png"
}
images {
  image: "/images/75/image_4776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_4753.png"
  }
  images {
    image: "/images/53/image_4754.png"
  }
  images {
    image: "/images/54/image_4755.png"
  }
  images {
    image: "/images/55/image_4756.png"
  }
  images {
    image: "/images/56/image_4757.png"
  }
  images {
    image: "/images/57/image_4758.png"
  }
  images {
    image: "/images/58/image_4759.png"
  }
  images {
    image: "/images/59/image_4760.png"
  }
}
