images {
  image: "/images/01/56/24/image_15625.png"
}
images {
  image: "/images/01/56/25/image_15626.png"
}
images {
  image: "/images/01/56/26/image_15627.png"
}
images {
  image: "/images/01/56/27/image_15628.png"
}
images {
  image: "/images/01/56/28/image_15629.png"
}
images {
  image: "/images/01/56/29/image_15630.png"
}
images {
  image: "/images/01/56/30/image_15631.png"
}
images {
  image: "/images/01/56/31/image_15632.png"
}
images {
  image: "/images/01/56/32/image_15633.png"
}
images {
  image: "/images/01/56/33/image_15634.png"
}
images {
  image: "/images/01/56/34/image_15635.png"
}
images {
  image: "/images/01/56/35/image_15636.png"
}
images {
  image: "/images/01/56/36/image_15637.png"
}
images {
  image: "/images/01/56/37/image_15638.png"
}
images {
  image: "/images/01/56/38/image_15639.png"
}
images {
  image: "/images/01/56/39/image_15640.png"
}
images {
  image: "/images/01/56/40/image_15641.png"
}
images {
  image: "/images/01/56/41/image_15642.png"
}
images {
  image: "/images/01/56/42/image_15643.png"
}
images {
  image: "/images/01/56/43/image_15644.png"
}
images {
  image: "/images/01/56/44/image_15645.png"
}
images {
  image: "/images/01/56/45/image_15646.png"
}
images {
  image: "/images/01/56/46/image_15647.png"
}
images {
  image: "/images/01/56/47/image_15648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/56/24/image_15625.png"
  }
  images {
    image: "/images/01/56/25/image_15626.png"
  }
  images {
    image: "/images/01/56/26/image_15627.png"
  }
  images {
    image: "/images/01/56/27/image_15628.png"
  }
  images {
    image: "/images/01/56/28/image_15629.png"
  }
  images {
    image: "/images/01/56/29/image_15630.png"
  }
  images {
    image: "/images/01/56/30/image_15631.png"
  }
  images {
    image: "/images/01/56/31/image_15632.png"
  }
}
