images {
  image: "/images/68/image_1969.png"
}
images {
  image: "/images/69/image_1970.png"
}
images {
  image: "/images/70/image_1971.png"
}
images {
  image: "/images/71/image_1972.png"
}
images {
  image: "/images/72/image_1973.png"
}
images {
  image: "/images/73/image_1974.png"
}
images {
  image: "/images/74/image_1975.png"
}
images {
  image: "/images/75/image_1976.png"
}
images {
  image: "/images/76/image_1977.png"
}
images {
  image: "/images/77/image_1978.png"
}
images {
  image: "/images/78/image_1979.png"
}
images {
  image: "/images/79/image_1980.png"
}
images {
  image: "/images/80/image_1981.png"
}
images {
  image: "/images/81/image_1982.png"
}
images {
  image: "/images/82/image_1983.png"
}
images {
  image: "/images/83/image_1984.png"
}
images {
  image: "/images/84/image_1985.png"
}
images {
  image: "/images/85/image_1986.png"
}
images {
  image: "/images/86/image_1987.png"
}
images {
  image: "/images/87/image_1988.png"
}
images {
  image: "/images/88/image_1989.png"
}
images {
  image: "/images/89/image_1990.png"
}
images {
  image: "/images/90/image_1991.png"
}
images {
  image: "/images/91/image_1992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_1969.png"
  }
  images {
    image: "/images/69/image_1970.png"
  }
  images {
    image: "/images/70/image_1971.png"
  }
  images {
    image: "/images/71/image_1972.png"
  }
  images {
    image: "/images/72/image_1973.png"
  }
  images {
    image: "/images/73/image_1974.png"
  }
  images {
    image: "/images/74/image_1975.png"
  }
  images {
    image: "/images/75/image_1976.png"
  }
}
