images {
  image: "/images/32/image_8833.png"
}
images {
  image: "/images/33/image_8834.png"
}
images {
  image: "/images/34/image_8835.png"
}
images {
  image: "/images/35/image_8836.png"
}
images {
  image: "/images/36/image_8837.png"
}
images {
  image: "/images/37/image_8838.png"
}
images {
  image: "/images/38/image_8839.png"
}
images {
  image: "/images/39/image_8840.png"
}
images {
  image: "/images/40/image_8841.png"
}
images {
  image: "/images/41/image_8842.png"
}
images {
  image: "/images/42/image_8843.png"
}
images {
  image: "/images/43/image_8844.png"
}
images {
  image: "/images/44/image_8845.png"
}
images {
  image: "/images/45/image_8846.png"
}
images {
  image: "/images/46/image_8847.png"
}
images {
  image: "/images/47/image_8848.png"
}
images {
  image: "/images/48/image_8849.png"
}
images {
  image: "/images/49/image_8850.png"
}
images {
  image: "/images/50/image_8851.png"
}
images {
  image: "/images/51/image_8852.png"
}
images {
  image: "/images/52/image_8853.png"
}
images {
  image: "/images/53/image_8854.png"
}
images {
  image: "/images/54/image_8855.png"
}
images {
  image: "/images/55/image_8856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_8833.png"
  }
  images {
    image: "/images/33/image_8834.png"
  }
  images {
    image: "/images/34/image_8835.png"
  }
  images {
    image: "/images/35/image_8836.png"
  }
  images {
    image: "/images/36/image_8837.png"
  }
  images {
    image: "/images/37/image_8838.png"
  }
  images {
    image: "/images/38/image_8839.png"
  }
  images {
    image: "/images/39/image_8840.png"
  }
}
