images {
  image: "/images/03/46/80/image_34681.png"
}
images {
  image: "/images/03/46/81/image_34682.png"
}
images {
  image: "/images/03/46/82/image_34683.png"
}
images {
  image: "/images/03/46/83/image_34684.png"
}
images {
  image: "/images/03/46/84/image_34685.png"
}
images {
  image: "/images/03/46/85/image_34686.png"
}
images {
  image: "/images/03/46/86/image_34687.png"
}
images {
  image: "/images/03/46/87/image_34688.png"
}
images {
  image: "/images/03/46/88/image_34689.png"
}
images {
  image: "/images/03/46/89/image_34690.png"
}
images {
  image: "/images/03/46/90/image_34691.png"
}
images {
  image: "/images/03/46/91/image_34692.png"
}
images {
  image: "/images/03/46/92/image_34693.png"
}
images {
  image: "/images/03/46/93/image_34694.png"
}
images {
  image: "/images/03/46/94/image_34695.png"
}
images {
  image: "/images/03/46/95/image_34696.png"
}
images {
  image: "/images/03/46/96/image_34697.png"
}
images {
  image: "/images/03/46/97/image_34698.png"
}
images {
  image: "/images/03/46/98/image_34699.png"
}
images {
  image: "/images/03/46/99/image_34700.png"
}
images {
  image: "/images/03/47/00/image_34701.png"
}
images {
  image: "/images/03/47/01/image_34702.png"
}
images {
  image: "/images/03/47/02/image_34703.png"
}
images {
  image: "/images/03/47/03/image_34704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/46/80/image_34681.png"
  }
  images {
    image: "/images/03/46/81/image_34682.png"
  }
  images {
    image: "/images/03/46/82/image_34683.png"
  }
  images {
    image: "/images/03/46/83/image_34684.png"
  }
  images {
    image: "/images/03/46/84/image_34685.png"
  }
  images {
    image: "/images/03/46/85/image_34686.png"
  }
  images {
    image: "/images/03/46/86/image_34687.png"
  }
  images {
    image: "/images/03/46/87/image_34688.png"
  }
}
