images {
  image: "/images/03/49/92/image_34993.png"
}
images {
  image: "/images/03/49/93/image_34994.png"
}
images {
  image: "/images/03/49/94/image_34995.png"
}
images {
  image: "/images/03/49/95/image_34996.png"
}
images {
  image: "/images/03/49/96/image_34997.png"
}
images {
  image: "/images/03/49/97/image_34998.png"
}
images {
  image: "/images/03/49/98/image_34999.png"
}
images {
  image: "/images/03/49/99/image_35000.png"
}
images {
  image: "/images/03/50/00/image_35001.png"
}
images {
  image: "/images/03/50/01/image_35002.png"
}
images {
  image: "/images/03/50/02/image_35003.png"
}
images {
  image: "/images/03/50/03/image_35004.png"
}
images {
  image: "/images/03/50/04/image_35005.png"
}
images {
  image: "/images/03/50/05/image_35006.png"
}
images {
  image: "/images/03/50/06/image_35007.png"
}
images {
  image: "/images/03/50/07/image_35008.png"
}
images {
  image: "/images/03/50/08/image_35009.png"
}
images {
  image: "/images/03/50/09/image_35010.png"
}
images {
  image: "/images/03/50/10/image_35011.png"
}
images {
  image: "/images/03/50/11/image_35012.png"
}
images {
  image: "/images/03/50/12/image_35013.png"
}
images {
  image: "/images/03/50/13/image_35014.png"
}
images {
  image: "/images/03/50/14/image_35015.png"
}
images {
  image: "/images/03/50/15/image_35016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/49/92/image_34993.png"
  }
  images {
    image: "/images/03/49/93/image_34994.png"
  }
  images {
    image: "/images/03/49/94/image_34995.png"
  }
  images {
    image: "/images/03/49/95/image_34996.png"
  }
  images {
    image: "/images/03/49/96/image_34997.png"
  }
  images {
    image: "/images/03/49/97/image_34998.png"
  }
  images {
    image: "/images/03/49/98/image_34999.png"
  }
  images {
    image: "/images/03/49/99/image_35000.png"
  }
}
