images {
  image: "/images/01/60/56/image_16057.png"
}
images {
  image: "/images/01/60/57/image_16058.png"
}
images {
  image: "/images/01/60/58/image_16059.png"
}
images {
  image: "/images/01/60/59/image_16060.png"
}
images {
  image: "/images/01/60/60/image_16061.png"
}
images {
  image: "/images/01/60/61/image_16062.png"
}
images {
  image: "/images/01/60/62/image_16063.png"
}
images {
  image: "/images/01/60/63/image_16064.png"
}
images {
  image: "/images/01/60/64/image_16065.png"
}
images {
  image: "/images/01/60/65/image_16066.png"
}
images {
  image: "/images/01/60/66/image_16067.png"
}
images {
  image: "/images/01/60/67/image_16068.png"
}
images {
  image: "/images/01/60/68/image_16069.png"
}
images {
  image: "/images/01/60/69/image_16070.png"
}
images {
  image: "/images/01/60/70/image_16071.png"
}
images {
  image: "/images/01/60/71/image_16072.png"
}
images {
  image: "/images/01/60/72/image_16073.png"
}
images {
  image: "/images/01/60/73/image_16074.png"
}
images {
  image: "/images/01/60/74/image_16075.png"
}
images {
  image: "/images/01/60/75/image_16076.png"
}
images {
  image: "/images/01/60/76/image_16077.png"
}
images {
  image: "/images/01/60/77/image_16078.png"
}
images {
  image: "/images/01/60/78/image_16079.png"
}
images {
  image: "/images/01/60/79/image_16080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/60/56/image_16057.png"
  }
  images {
    image: "/images/01/60/57/image_16058.png"
  }
  images {
    image: "/images/01/60/58/image_16059.png"
  }
  images {
    image: "/images/01/60/59/image_16060.png"
  }
  images {
    image: "/images/01/60/60/image_16061.png"
  }
  images {
    image: "/images/01/60/61/image_16062.png"
  }
  images {
    image: "/images/01/60/62/image_16063.png"
  }
  images {
    image: "/images/01/60/63/image_16064.png"
  }
}
