images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/64/46/image_36447.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/11/image_10312.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/51/72/image_35173.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/87/image_7588.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/02/55/42/image_25543.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/81/10/image_38111.png"
  }
  images {
    image: "/images/03/64/46/image_36447.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/03/11/image_10312.png"
  }
}
