images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/02/50/72/image_25073.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/70/51/image_37052.png"
}
images {
  image: "/images/02/75/11/image_27512.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/18/90/image_11891.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/60/28/image_36029.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/50/image_4551.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
  images {
    image: "/images/02/50/72/image_25073.png"
  }
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
}
