images {
  image: "/images/52/image_0553.png"
}
images {
  image: "/images/53/image_0554.png"
}
images {
  image: "/images/54/image_0555.png"
}
images {
  image: "/images/55/image_0556.png"
}
images {
  image: "/images/56/image_0557.png"
}
images {
  image: "/images/57/image_0558.png"
}
images {
  image: "/images/58/image_0559.png"
}
images {
  image: "/images/59/image_0560.png"
}
images {
  image: "/images/60/image_0561.png"
}
images {
  image: "/images/61/image_0562.png"
}
images {
  image: "/images/62/image_0563.png"
}
images {
  image: "/images/63/image_0564.png"
}
images {
  image: "/images/64/image_0565.png"
}
images {
  image: "/images/65/image_0566.png"
}
images {
  image: "/images/66/image_0567.png"
}
images {
  image: "/images/67/image_0568.png"
}
images {
  image: "/images/68/image_0569.png"
}
images {
  image: "/images/69/image_0570.png"
}
images {
  image: "/images/70/image_0571.png"
}
images {
  image: "/images/71/image_0572.png"
}
images {
  image: "/images/72/image_0573.png"
}
images {
  image: "/images/73/image_0574.png"
}
images {
  image: "/images/74/image_0575.png"
}
images {
  image: "/images/75/image_0576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_0553.png"
  }
  images {
    image: "/images/53/image_0554.png"
  }
  images {
    image: "/images/54/image_0555.png"
  }
  images {
    image: "/images/55/image_0556.png"
  }
  images {
    image: "/images/56/image_0557.png"
  }
  images {
    image: "/images/57/image_0558.png"
  }
  images {
    image: "/images/58/image_0559.png"
  }
  images {
    image: "/images/59/image_0560.png"
  }
}
