images {
  image: "/images/01/92/24/image_19225.png"
}
images {
  image: "/images/01/92/25/image_19226.png"
}
images {
  image: "/images/01/92/26/image_19227.png"
}
images {
  image: "/images/01/92/27/image_19228.png"
}
images {
  image: "/images/01/92/28/image_19229.png"
}
images {
  image: "/images/01/92/29/image_19230.png"
}
images {
  image: "/images/01/92/30/image_19231.png"
}
images {
  image: "/images/01/92/31/image_19232.png"
}
images {
  image: "/images/01/92/32/image_19233.png"
}
images {
  image: "/images/01/92/33/image_19234.png"
}
images {
  image: "/images/01/92/34/image_19235.png"
}
images {
  image: "/images/01/92/35/image_19236.png"
}
images {
  image: "/images/01/92/36/image_19237.png"
}
images {
  image: "/images/01/92/37/image_19238.png"
}
images {
  image: "/images/01/92/38/image_19239.png"
}
images {
  image: "/images/01/92/39/image_19240.png"
}
images {
  image: "/images/01/92/40/image_19241.png"
}
images {
  image: "/images/01/92/41/image_19242.png"
}
images {
  image: "/images/01/92/42/image_19243.png"
}
images {
  image: "/images/01/92/43/image_19244.png"
}
images {
  image: "/images/01/92/44/image_19245.png"
}
images {
  image: "/images/01/92/45/image_19246.png"
}
images {
  image: "/images/01/92/46/image_19247.png"
}
images {
  image: "/images/01/92/47/image_19248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/92/24/image_19225.png"
  }
  images {
    image: "/images/01/92/25/image_19226.png"
  }
  images {
    image: "/images/01/92/26/image_19227.png"
  }
  images {
    image: "/images/01/92/27/image_19228.png"
  }
  images {
    image: "/images/01/92/28/image_19229.png"
  }
  images {
    image: "/images/01/92/29/image_19230.png"
  }
  images {
    image: "/images/01/92/30/image_19231.png"
  }
  images {
    image: "/images/01/92/31/image_19232.png"
  }
}
