images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/96/image_3797.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/72/image_1173.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/34/03/image_33404.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/50/20/image_35021.png"
}
images {
  image: "/images/02/35/64/image_23565.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/96/image_3797.png"
  }
  images {
    image: "/images/03/80/71/image_38072.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/72/image_1173.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/80/70/image_38071.png"
  }
}
