images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/36/73/image_33674.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/21/image_3422.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/03/36/73/image_33674.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
}
