images {
  image: "/images/80/image_0481.png"
}
images {
  image: "/images/81/image_0482.png"
}
images {
  image: "/images/82/image_0483.png"
}
images {
  image: "/images/83/image_0484.png"
}
images {
  image: "/images/84/image_0485.png"
}
images {
  image: "/images/85/image_0486.png"
}
images {
  image: "/images/86/image_0487.png"
}
images {
  image: "/images/87/image_0488.png"
}
images {
  image: "/images/88/image_0489.png"
}
images {
  image: "/images/89/image_0490.png"
}
images {
  image: "/images/90/image_0491.png"
}
images {
  image: "/images/91/image_0492.png"
}
images {
  image: "/images/92/image_0493.png"
}
images {
  image: "/images/93/image_0494.png"
}
images {
  image: "/images/94/image_0495.png"
}
images {
  image: "/images/95/image_0496.png"
}
images {
  image: "/images/96/image_0497.png"
}
images {
  image: "/images/97/image_0498.png"
}
images {
  image: "/images/98/image_0499.png"
}
images {
  image: "/images/99/image_0500.png"
}
images {
  image: "/images/00/image_0501.png"
}
images {
  image: "/images/01/image_0502.png"
}
images {
  image: "/images/02/image_0503.png"
}
images {
  image: "/images/03/image_0504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_0481.png"
  }
  images {
    image: "/images/81/image_0482.png"
  }
  images {
    image: "/images/82/image_0483.png"
  }
  images {
    image: "/images/83/image_0484.png"
  }
  images {
    image: "/images/84/image_0485.png"
  }
  images {
    image: "/images/85/image_0486.png"
  }
  images {
    image: "/images/86/image_0487.png"
  }
  images {
    image: "/images/87/image_0488.png"
  }
}
