images {
  image: "/images/03/22/56/image_32257.png"
}
images {
  image: "/images/03/22/57/image_32258.png"
}
images {
  image: "/images/03/22/58/image_32259.png"
}
images {
  image: "/images/03/22/59/image_32260.png"
}
images {
  image: "/images/03/22/60/image_32261.png"
}
images {
  image: "/images/03/22/61/image_32262.png"
}
images {
  image: "/images/03/22/62/image_32263.png"
}
images {
  image: "/images/03/22/63/image_32264.png"
}
images {
  image: "/images/03/22/64/image_32265.png"
}
images {
  image: "/images/03/22/65/image_32266.png"
}
images {
  image: "/images/03/22/66/image_32267.png"
}
images {
  image: "/images/03/22/67/image_32268.png"
}
images {
  image: "/images/03/22/68/image_32269.png"
}
images {
  image: "/images/03/22/69/image_32270.png"
}
images {
  image: "/images/03/22/70/image_32271.png"
}
images {
  image: "/images/03/22/71/image_32272.png"
}
images {
  image: "/images/03/22/72/image_32273.png"
}
images {
  image: "/images/03/22/73/image_32274.png"
}
images {
  image: "/images/03/22/74/image_32275.png"
}
images {
  image: "/images/03/22/75/image_32276.png"
}
images {
  image: "/images/03/22/76/image_32277.png"
}
images {
  image: "/images/03/22/77/image_32278.png"
}
images {
  image: "/images/03/22/78/image_32279.png"
}
images {
  image: "/images/03/22/79/image_32280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/22/56/image_32257.png"
  }
  images {
    image: "/images/03/22/57/image_32258.png"
  }
  images {
    image: "/images/03/22/58/image_32259.png"
  }
  images {
    image: "/images/03/22/59/image_32260.png"
  }
  images {
    image: "/images/03/22/60/image_32261.png"
  }
  images {
    image: "/images/03/22/61/image_32262.png"
  }
  images {
    image: "/images/03/22/62/image_32263.png"
  }
  images {
    image: "/images/03/22/63/image_32264.png"
  }
}
