images {
  image: "/images/76/image_4177.png"
}
images {
  image: "/images/77/image_4178.png"
}
images {
  image: "/images/78/image_4179.png"
}
images {
  image: "/images/79/image_4180.png"
}
images {
  image: "/images/80/image_4181.png"
}
images {
  image: "/images/81/image_4182.png"
}
images {
  image: "/images/82/image_4183.png"
}
images {
  image: "/images/83/image_4184.png"
}
images {
  image: "/images/84/image_4185.png"
}
images {
  image: "/images/85/image_4186.png"
}
images {
  image: "/images/86/image_4187.png"
}
images {
  image: "/images/87/image_4188.png"
}
images {
  image: "/images/88/image_4189.png"
}
images {
  image: "/images/89/image_4190.png"
}
images {
  image: "/images/90/image_4191.png"
}
images {
  image: "/images/91/image_4192.png"
}
images {
  image: "/images/92/image_4193.png"
}
images {
  image: "/images/93/image_4194.png"
}
images {
  image: "/images/94/image_4195.png"
}
images {
  image: "/images/95/image_4196.png"
}
images {
  image: "/images/96/image_4197.png"
}
images {
  image: "/images/97/image_4198.png"
}
images {
  image: "/images/98/image_4199.png"
}
images {
  image: "/images/99/image_4200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_4177.png"
  }
  images {
    image: "/images/77/image_4178.png"
  }
  images {
    image: "/images/78/image_4179.png"
  }
  images {
    image: "/images/79/image_4180.png"
  }
  images {
    image: "/images/80/image_4181.png"
  }
  images {
    image: "/images/81/image_4182.png"
  }
  images {
    image: "/images/82/image_4183.png"
  }
  images {
    image: "/images/83/image_4184.png"
  }
}
