images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
}
