images {
  image: "/images/20/image_6721.png"
}
images {
  image: "/images/21/image_6722.png"
}
images {
  image: "/images/22/image_6723.png"
}
images {
  image: "/images/23/image_6724.png"
}
images {
  image: "/images/24/image_6725.png"
}
images {
  image: "/images/25/image_6726.png"
}
images {
  image: "/images/26/image_6727.png"
}
images {
  image: "/images/27/image_6728.png"
}
images {
  image: "/images/28/image_6729.png"
}
images {
  image: "/images/29/image_6730.png"
}
images {
  image: "/images/30/image_6731.png"
}
images {
  image: "/images/31/image_6732.png"
}
images {
  image: "/images/32/image_6733.png"
}
images {
  image: "/images/33/image_6734.png"
}
images {
  image: "/images/34/image_6735.png"
}
images {
  image: "/images/35/image_6736.png"
}
images {
  image: "/images/36/image_6737.png"
}
images {
  image: "/images/37/image_6738.png"
}
images {
  image: "/images/38/image_6739.png"
}
images {
  image: "/images/39/image_6740.png"
}
images {
  image: "/images/40/image_6741.png"
}
images {
  image: "/images/41/image_6742.png"
}
images {
  image: "/images/42/image_6743.png"
}
images {
  image: "/images/43/image_6744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_6721.png"
  }
  images {
    image: "/images/21/image_6722.png"
  }
  images {
    image: "/images/22/image_6723.png"
  }
  images {
    image: "/images/23/image_6724.png"
  }
  images {
    image: "/images/24/image_6725.png"
  }
  images {
    image: "/images/25/image_6726.png"
  }
  images {
    image: "/images/26/image_6727.png"
  }
  images {
    image: "/images/27/image_6728.png"
  }
}
