images {
  image: "/images/03/77/85/image_37786.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/77/85/image_37786.png"
  }
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/79/28/image_37929.png"
  }
  images {
    image: "/images/03/79/61/image_37962.png"
  }
  images {
    image: "/images/03/79/31/image_37932.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
}
