images {
  image: "/images/02/45/04/image_24505.png"
}
images {
  image: "/images/02/45/05/image_24506.png"
}
images {
  image: "/images/02/45/06/image_24507.png"
}
images {
  image: "/images/02/45/07/image_24508.png"
}
images {
  image: "/images/02/45/08/image_24509.png"
}
images {
  image: "/images/02/45/09/image_24510.png"
}
images {
  image: "/images/02/45/10/image_24511.png"
}
images {
  image: "/images/02/45/11/image_24512.png"
}
images {
  image: "/images/02/45/12/image_24513.png"
}
images {
  image: "/images/02/45/13/image_24514.png"
}
images {
  image: "/images/02/45/14/image_24515.png"
}
images {
  image: "/images/02/45/15/image_24516.png"
}
images {
  image: "/images/02/45/16/image_24517.png"
}
images {
  image: "/images/02/45/17/image_24518.png"
}
images {
  image: "/images/02/45/18/image_24519.png"
}
images {
  image: "/images/02/45/19/image_24520.png"
}
images {
  image: "/images/02/45/20/image_24521.png"
}
images {
  image: "/images/02/45/21/image_24522.png"
}
images {
  image: "/images/02/45/22/image_24523.png"
}
images {
  image: "/images/02/45/23/image_24524.png"
}
images {
  image: "/images/02/45/24/image_24525.png"
}
images {
  image: "/images/02/45/25/image_24526.png"
}
images {
  image: "/images/02/45/26/image_24527.png"
}
images {
  image: "/images/02/45/27/image_24528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/45/04/image_24505.png"
  }
  images {
    image: "/images/02/45/05/image_24506.png"
  }
  images {
    image: "/images/02/45/06/image_24507.png"
  }
  images {
    image: "/images/02/45/07/image_24508.png"
  }
  images {
    image: "/images/02/45/08/image_24509.png"
  }
  images {
    image: "/images/02/45/09/image_24510.png"
  }
  images {
    image: "/images/02/45/10/image_24511.png"
  }
  images {
    image: "/images/02/45/11/image_24512.png"
  }
}
