images {
  image: "/images/03/34/56/image_33457.png"
}
images {
  image: "/images/03/34/57/image_33458.png"
}
images {
  image: "/images/03/34/58/image_33459.png"
}
images {
  image: "/images/03/34/59/image_33460.png"
}
images {
  image: "/images/03/34/60/image_33461.png"
}
images {
  image: "/images/03/34/61/image_33462.png"
}
images {
  image: "/images/03/34/62/image_33463.png"
}
images {
  image: "/images/03/34/63/image_33464.png"
}
images {
  image: "/images/03/34/64/image_33465.png"
}
images {
  image: "/images/03/34/65/image_33466.png"
}
images {
  image: "/images/03/34/66/image_33467.png"
}
images {
  image: "/images/03/34/67/image_33468.png"
}
images {
  image: "/images/03/34/68/image_33469.png"
}
images {
  image: "/images/03/34/69/image_33470.png"
}
images {
  image: "/images/03/34/70/image_33471.png"
}
images {
  image: "/images/03/34/71/image_33472.png"
}
images {
  image: "/images/03/34/72/image_33473.png"
}
images {
  image: "/images/03/34/73/image_33474.png"
}
images {
  image: "/images/03/34/74/image_33475.png"
}
images {
  image: "/images/03/34/75/image_33476.png"
}
images {
  image: "/images/03/34/76/image_33477.png"
}
images {
  image: "/images/03/34/77/image_33478.png"
}
images {
  image: "/images/03/34/78/image_33479.png"
}
images {
  image: "/images/03/34/79/image_33480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/34/56/image_33457.png"
  }
  images {
    image: "/images/03/34/57/image_33458.png"
  }
  images {
    image: "/images/03/34/58/image_33459.png"
  }
  images {
    image: "/images/03/34/59/image_33460.png"
  }
  images {
    image: "/images/03/34/60/image_33461.png"
  }
  images {
    image: "/images/03/34/61/image_33462.png"
  }
  images {
    image: "/images/03/34/62/image_33463.png"
  }
  images {
    image: "/images/03/34/63/image_33464.png"
  }
}
