images {
  image: "/images/02/36/64/image_23665.png"
}
images {
  image: "/images/02/36/65/image_23666.png"
}
images {
  image: "/images/02/36/66/image_23667.png"
}
images {
  image: "/images/02/36/67/image_23668.png"
}
images {
  image: "/images/02/36/68/image_23669.png"
}
images {
  image: "/images/02/36/69/image_23670.png"
}
images {
  image: "/images/02/36/70/image_23671.png"
}
images {
  image: "/images/02/36/71/image_23672.png"
}
images {
  image: "/images/02/36/72/image_23673.png"
}
images {
  image: "/images/02/36/73/image_23674.png"
}
images {
  image: "/images/02/36/74/image_23675.png"
}
images {
  image: "/images/02/36/75/image_23676.png"
}
images {
  image: "/images/02/36/76/image_23677.png"
}
images {
  image: "/images/02/36/77/image_23678.png"
}
images {
  image: "/images/02/36/78/image_23679.png"
}
images {
  image: "/images/02/36/79/image_23680.png"
}
images {
  image: "/images/02/36/80/image_23681.png"
}
images {
  image: "/images/02/36/81/image_23682.png"
}
images {
  image: "/images/02/36/82/image_23683.png"
}
images {
  image: "/images/02/36/83/image_23684.png"
}
images {
  image: "/images/02/36/84/image_23685.png"
}
images {
  image: "/images/02/36/85/image_23686.png"
}
images {
  image: "/images/02/36/86/image_23687.png"
}
images {
  image: "/images/02/36/87/image_23688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/36/64/image_23665.png"
  }
  images {
    image: "/images/02/36/65/image_23666.png"
  }
  images {
    image: "/images/02/36/66/image_23667.png"
  }
  images {
    image: "/images/02/36/67/image_23668.png"
  }
  images {
    image: "/images/02/36/68/image_23669.png"
  }
  images {
    image: "/images/02/36/69/image_23670.png"
  }
  images {
    image: "/images/02/36/70/image_23671.png"
  }
  images {
    image: "/images/02/36/71/image_23672.png"
  }
}
