images {
  image: "/images/02/42/16/image_24217.png"
}
images {
  image: "/images/02/42/17/image_24218.png"
}
images {
  image: "/images/02/42/18/image_24219.png"
}
images {
  image: "/images/02/42/19/image_24220.png"
}
images {
  image: "/images/02/42/20/image_24221.png"
}
images {
  image: "/images/02/42/21/image_24222.png"
}
images {
  image: "/images/02/42/22/image_24223.png"
}
images {
  image: "/images/02/42/23/image_24224.png"
}
images {
  image: "/images/02/42/24/image_24225.png"
}
images {
  image: "/images/02/42/25/image_24226.png"
}
images {
  image: "/images/02/42/26/image_24227.png"
}
images {
  image: "/images/02/42/27/image_24228.png"
}
images {
  image: "/images/02/42/28/image_24229.png"
}
images {
  image: "/images/02/42/29/image_24230.png"
}
images {
  image: "/images/02/42/30/image_24231.png"
}
images {
  image: "/images/02/42/31/image_24232.png"
}
images {
  image: "/images/02/42/32/image_24233.png"
}
images {
  image: "/images/02/42/33/image_24234.png"
}
images {
  image: "/images/02/42/34/image_24235.png"
}
images {
  image: "/images/02/42/35/image_24236.png"
}
images {
  image: "/images/02/42/36/image_24237.png"
}
images {
  image: "/images/02/42/37/image_24238.png"
}
images {
  image: "/images/02/42/38/image_24239.png"
}
images {
  image: "/images/02/42/39/image_24240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/42/16/image_24217.png"
  }
  images {
    image: "/images/02/42/17/image_24218.png"
  }
  images {
    image: "/images/02/42/18/image_24219.png"
  }
  images {
    image: "/images/02/42/19/image_24220.png"
  }
  images {
    image: "/images/02/42/20/image_24221.png"
  }
  images {
    image: "/images/02/42/21/image_24222.png"
  }
  images {
    image: "/images/02/42/22/image_24223.png"
  }
  images {
    image: "/images/02/42/23/image_24224.png"
  }
}
