images {
  image: "/images/16/image_9817.png"
}
images {
  image: "/images/17/image_9818.png"
}
images {
  image: "/images/18/image_9819.png"
}
images {
  image: "/images/19/image_9820.png"
}
images {
  image: "/images/20/image_9821.png"
}
images {
  image: "/images/21/image_9822.png"
}
images {
  image: "/images/22/image_9823.png"
}
images {
  image: "/images/23/image_9824.png"
}
images {
  image: "/images/24/image_9825.png"
}
images {
  image: "/images/25/image_9826.png"
}
images {
  image: "/images/26/image_9827.png"
}
images {
  image: "/images/27/image_9828.png"
}
images {
  image: "/images/28/image_9829.png"
}
images {
  image: "/images/29/image_9830.png"
}
images {
  image: "/images/30/image_9831.png"
}
images {
  image: "/images/31/image_9832.png"
}
images {
  image: "/images/32/image_9833.png"
}
images {
  image: "/images/33/image_9834.png"
}
images {
  image: "/images/34/image_9835.png"
}
images {
  image: "/images/35/image_9836.png"
}
images {
  image: "/images/36/image_9837.png"
}
images {
  image: "/images/37/image_9838.png"
}
images {
  image: "/images/38/image_9839.png"
}
images {
  image: "/images/39/image_9840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_9817.png"
  }
  images {
    image: "/images/17/image_9818.png"
  }
  images {
    image: "/images/18/image_9819.png"
  }
  images {
    image: "/images/19/image_9820.png"
  }
  images {
    image: "/images/20/image_9821.png"
  }
  images {
    image: "/images/21/image_9822.png"
  }
  images {
    image: "/images/22/image_9823.png"
  }
  images {
    image: "/images/23/image_9824.png"
  }
}
