images {
  image: "/images/96/image_3097.png"
}
images {
  image: "/images/97/image_3098.png"
}
images {
  image: "/images/98/image_3099.png"
}
images {
  image: "/images/99/image_3100.png"
}
images {
  image: "/images/00/image_3101.png"
}
images {
  image: "/images/01/image_3102.png"
}
images {
  image: "/images/02/image_3103.png"
}
images {
  image: "/images/03/image_3104.png"
}
images {
  image: "/images/04/image_3105.png"
}
images {
  image: "/images/05/image_3106.png"
}
images {
  image: "/images/06/image_3107.png"
}
images {
  image: "/images/07/image_3108.png"
}
images {
  image: "/images/08/image_3109.png"
}
images {
  image: "/images/09/image_3110.png"
}
images {
  image: "/images/10/image_3111.png"
}
images {
  image: "/images/11/image_3112.png"
}
images {
  image: "/images/12/image_3113.png"
}
images {
  image: "/images/13/image_3114.png"
}
images {
  image: "/images/14/image_3115.png"
}
images {
  image: "/images/15/image_3116.png"
}
images {
  image: "/images/16/image_3117.png"
}
images {
  image: "/images/17/image_3118.png"
}
images {
  image: "/images/18/image_3119.png"
}
images {
  image: "/images/19/image_3120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_3097.png"
  }
  images {
    image: "/images/97/image_3098.png"
  }
  images {
    image: "/images/98/image_3099.png"
  }
  images {
    image: "/images/99/image_3100.png"
  }
  images {
    image: "/images/00/image_3101.png"
  }
  images {
    image: "/images/01/image_3102.png"
  }
  images {
    image: "/images/02/image_3103.png"
  }
  images {
    image: "/images/03/image_3104.png"
  }
}
