images {
  image: "/images/02/68/95/image_26896.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/26/89/image_32690.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/24/image_8625.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/02/58/02/image_25803.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/68/95/image_26896.png"
  }
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/03/80/98/image_38099.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
}
