images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/02/22/72/image_22273.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/02/13/98/image_21399.png"
}
images {
  image: "/images/03/75/69/image_37570.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/02/22/36/image_22237.png"
}
images {
  image: "/images/02/30/10/image_23011.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/30/image_7231.png"
}
images {
  image: "/images/02/75/82/image_27583.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/02/22/72/image_22273.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/02/13/98/image_21399.png"
  }
  images {
    image: "/images/03/75/69/image_37570.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/79/85/image_37986.png"
  }
}
