images {
  image: "/images/03/35/76/image_33577.png"
}
images {
  image: "/images/03/35/77/image_33578.png"
}
images {
  image: "/images/03/35/78/image_33579.png"
}
images {
  image: "/images/03/35/79/image_33580.png"
}
images {
  image: "/images/03/35/80/image_33581.png"
}
images {
  image: "/images/03/35/81/image_33582.png"
}
images {
  image: "/images/03/35/82/image_33583.png"
}
images {
  image: "/images/03/35/83/image_33584.png"
}
images {
  image: "/images/03/35/84/image_33585.png"
}
images {
  image: "/images/03/35/85/image_33586.png"
}
images {
  image: "/images/03/35/86/image_33587.png"
}
images {
  image: "/images/03/35/87/image_33588.png"
}
images {
  image: "/images/03/35/88/image_33589.png"
}
images {
  image: "/images/03/35/89/image_33590.png"
}
images {
  image: "/images/03/35/90/image_33591.png"
}
images {
  image: "/images/03/35/91/image_33592.png"
}
images {
  image: "/images/03/35/92/image_33593.png"
}
images {
  image: "/images/03/35/93/image_33594.png"
}
images {
  image: "/images/03/35/94/image_33595.png"
}
images {
  image: "/images/03/35/95/image_33596.png"
}
images {
  image: "/images/03/35/96/image_33597.png"
}
images {
  image: "/images/03/35/97/image_33598.png"
}
images {
  image: "/images/03/35/98/image_33599.png"
}
images {
  image: "/images/03/35/99/image_33600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/35/76/image_33577.png"
  }
  images {
    image: "/images/03/35/77/image_33578.png"
  }
  images {
    image: "/images/03/35/78/image_33579.png"
  }
  images {
    image: "/images/03/35/79/image_33580.png"
  }
  images {
    image: "/images/03/35/80/image_33581.png"
  }
  images {
    image: "/images/03/35/81/image_33582.png"
  }
  images {
    image: "/images/03/35/82/image_33583.png"
  }
  images {
    image: "/images/03/35/83/image_33584.png"
  }
}
