images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/74/30/image_37431.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/59/11/image_35912.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/42/99/image_34300.png"
}
images {
  image: "/images/03/26/89/image_32690.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/01/66/57/image_16658.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/25/26/image_32527.png"
}
images {
  image: "/images/02/14/35/image_21436.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/14/70/image_31471.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/image_6204.png"
}
images {
  image: "/images/01/62/89/image_16290.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/68/image_1569.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/10/image_38111.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/74/30/image_37431.png"
  }
}
