images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/01/58/11/image_15812.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/84/image_0885.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/89/image_5790.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/02/56/97/image_25698.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/81/image_8782.png"
}
images {
  image: "/images/03/77/27/image_37728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/80/84/image_38085.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/01/58/11/image_15812.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/84/image_0885.png"
  }
}
