images {
  image: "/images/03/01/68/image_30169.png"
}
images {
  image: "/images/03/01/69/image_30170.png"
}
images {
  image: "/images/03/01/70/image_30171.png"
}
images {
  image: "/images/03/01/71/image_30172.png"
}
images {
  image: "/images/03/01/72/image_30173.png"
}
images {
  image: "/images/03/01/73/image_30174.png"
}
images {
  image: "/images/03/01/74/image_30175.png"
}
images {
  image: "/images/03/01/75/image_30176.png"
}
images {
  image: "/images/03/01/76/image_30177.png"
}
images {
  image: "/images/03/01/77/image_30178.png"
}
images {
  image: "/images/03/01/78/image_30179.png"
}
images {
  image: "/images/03/01/79/image_30180.png"
}
images {
  image: "/images/03/01/80/image_30181.png"
}
images {
  image: "/images/03/01/81/image_30182.png"
}
images {
  image: "/images/03/01/82/image_30183.png"
}
images {
  image: "/images/03/01/83/image_30184.png"
}
images {
  image: "/images/03/01/84/image_30185.png"
}
images {
  image: "/images/03/01/85/image_30186.png"
}
images {
  image: "/images/03/01/86/image_30187.png"
}
images {
  image: "/images/03/01/87/image_30188.png"
}
images {
  image: "/images/03/01/88/image_30189.png"
}
images {
  image: "/images/03/01/89/image_30190.png"
}
images {
  image: "/images/03/01/90/image_30191.png"
}
images {
  image: "/images/03/01/91/image_30192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/01/68/image_30169.png"
  }
  images {
    image: "/images/03/01/69/image_30170.png"
  }
  images {
    image: "/images/03/01/70/image_30171.png"
  }
  images {
    image: "/images/03/01/71/image_30172.png"
  }
  images {
    image: "/images/03/01/72/image_30173.png"
  }
  images {
    image: "/images/03/01/73/image_30174.png"
  }
  images {
    image: "/images/03/01/74/image_30175.png"
  }
  images {
    image: "/images/03/01/75/image_30176.png"
  }
}
