images {
  image: "/images/01/86/96/image_18697.png"
}
images {
  image: "/images/01/86/97/image_18698.png"
}
images {
  image: "/images/01/86/98/image_18699.png"
}
images {
  image: "/images/01/86/99/image_18700.png"
}
images {
  image: "/images/01/87/00/image_18701.png"
}
images {
  image: "/images/01/87/01/image_18702.png"
}
images {
  image: "/images/01/87/02/image_18703.png"
}
images {
  image: "/images/01/87/03/image_18704.png"
}
images {
  image: "/images/01/87/04/image_18705.png"
}
images {
  image: "/images/01/87/05/image_18706.png"
}
images {
  image: "/images/01/87/06/image_18707.png"
}
images {
  image: "/images/01/87/07/image_18708.png"
}
images {
  image: "/images/01/87/08/image_18709.png"
}
images {
  image: "/images/01/87/09/image_18710.png"
}
images {
  image: "/images/01/87/10/image_18711.png"
}
images {
  image: "/images/01/87/11/image_18712.png"
}
images {
  image: "/images/01/87/12/image_18713.png"
}
images {
  image: "/images/01/87/13/image_18714.png"
}
images {
  image: "/images/01/87/14/image_18715.png"
}
images {
  image: "/images/01/87/15/image_18716.png"
}
images {
  image: "/images/01/87/16/image_18717.png"
}
images {
  image: "/images/01/87/17/image_18718.png"
}
images {
  image: "/images/01/87/18/image_18719.png"
}
images {
  image: "/images/01/87/19/image_18720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/86/96/image_18697.png"
  }
  images {
    image: "/images/01/86/97/image_18698.png"
  }
  images {
    image: "/images/01/86/98/image_18699.png"
  }
  images {
    image: "/images/01/86/99/image_18700.png"
  }
  images {
    image: "/images/01/87/00/image_18701.png"
  }
  images {
    image: "/images/01/87/01/image_18702.png"
  }
  images {
    image: "/images/01/87/02/image_18703.png"
  }
  images {
    image: "/images/01/87/03/image_18704.png"
  }
}
