images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/56/image_5357.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/32/image_2133.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/78/image_6379.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/02/41/66/image_24167.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/06/image_2707.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/66/26/image_36627.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/56/image_5357.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/03/80/30/image_38031.png"
  }
}
