images {
  image: "/images/01/71/84/image_17185.png"
}
images {
  image: "/images/01/71/85/image_17186.png"
}
images {
  image: "/images/01/71/86/image_17187.png"
}
images {
  image: "/images/01/71/87/image_17188.png"
}
images {
  image: "/images/01/71/88/image_17189.png"
}
images {
  image: "/images/01/71/89/image_17190.png"
}
images {
  image: "/images/01/71/90/image_17191.png"
}
images {
  image: "/images/01/71/91/image_17192.png"
}
images {
  image: "/images/01/71/92/image_17193.png"
}
images {
  image: "/images/01/71/93/image_17194.png"
}
images {
  image: "/images/01/71/94/image_17195.png"
}
images {
  image: "/images/01/71/95/image_17196.png"
}
images {
  image: "/images/01/71/96/image_17197.png"
}
images {
  image: "/images/01/71/97/image_17198.png"
}
images {
  image: "/images/01/71/98/image_17199.png"
}
images {
  image: "/images/01/71/99/image_17200.png"
}
images {
  image: "/images/01/72/00/image_17201.png"
}
images {
  image: "/images/01/72/01/image_17202.png"
}
images {
  image: "/images/01/72/02/image_17203.png"
}
images {
  image: "/images/01/72/03/image_17204.png"
}
images {
  image: "/images/01/72/04/image_17205.png"
}
images {
  image: "/images/01/72/05/image_17206.png"
}
images {
  image: "/images/01/72/06/image_17207.png"
}
images {
  image: "/images/01/72/07/image_17208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/71/84/image_17185.png"
  }
  images {
    image: "/images/01/71/85/image_17186.png"
  }
  images {
    image: "/images/01/71/86/image_17187.png"
  }
  images {
    image: "/images/01/71/87/image_17188.png"
  }
  images {
    image: "/images/01/71/88/image_17189.png"
  }
  images {
    image: "/images/01/71/89/image_17190.png"
  }
  images {
    image: "/images/01/71/90/image_17191.png"
  }
  images {
    image: "/images/01/71/91/image_17192.png"
  }
}
