images {
  image: "/images/03/75/36/image_37537.png"
}
images {
  image: "/images/03/75/37/image_37538.png"
}
images {
  image: "/images/03/75/38/image_37539.png"
}
images {
  image: "/images/03/75/39/image_37540.png"
}
images {
  image: "/images/03/75/40/image_37541.png"
}
images {
  image: "/images/03/75/41/image_37542.png"
}
images {
  image: "/images/03/75/42/image_37543.png"
}
images {
  image: "/images/03/75/43/image_37544.png"
}
images {
  image: "/images/03/75/44/image_37545.png"
}
images {
  image: "/images/03/75/45/image_37546.png"
}
images {
  image: "/images/03/75/46/image_37547.png"
}
images {
  image: "/images/03/75/47/image_37548.png"
}
images {
  image: "/images/03/75/48/image_37549.png"
}
images {
  image: "/images/03/75/49/image_37550.png"
}
images {
  image: "/images/03/75/50/image_37551.png"
}
images {
  image: "/images/03/75/51/image_37552.png"
}
images {
  image: "/images/03/75/52/image_37553.png"
}
images {
  image: "/images/03/75/53/image_37554.png"
}
images {
  image: "/images/03/75/54/image_37555.png"
}
images {
  image: "/images/03/75/55/image_37556.png"
}
images {
  image: "/images/03/75/56/image_37557.png"
}
images {
  image: "/images/03/75/57/image_37558.png"
}
images {
  image: "/images/03/75/58/image_37559.png"
}
images {
  image: "/images/03/75/59/image_37560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/75/36/image_37537.png"
  }
  images {
    image: "/images/03/75/37/image_37538.png"
  }
  images {
    image: "/images/03/75/38/image_37539.png"
  }
  images {
    image: "/images/03/75/39/image_37540.png"
  }
  images {
    image: "/images/03/75/40/image_37541.png"
  }
  images {
    image: "/images/03/75/41/image_37542.png"
  }
  images {
    image: "/images/03/75/42/image_37543.png"
  }
  images {
    image: "/images/03/75/43/image_37544.png"
  }
}
