images {
  image: "/images/03/17/76/image_31777.png"
}
images {
  image: "/images/03/17/77/image_31778.png"
}
images {
  image: "/images/03/17/78/image_31779.png"
}
images {
  image: "/images/03/17/79/image_31780.png"
}
images {
  image: "/images/03/17/80/image_31781.png"
}
images {
  image: "/images/03/17/81/image_31782.png"
}
images {
  image: "/images/03/17/82/image_31783.png"
}
images {
  image: "/images/03/17/83/image_31784.png"
}
images {
  image: "/images/03/17/84/image_31785.png"
}
images {
  image: "/images/03/17/85/image_31786.png"
}
images {
  image: "/images/03/17/86/image_31787.png"
}
images {
  image: "/images/03/17/87/image_31788.png"
}
images {
  image: "/images/03/17/88/image_31789.png"
}
images {
  image: "/images/03/17/89/image_31790.png"
}
images {
  image: "/images/03/17/90/image_31791.png"
}
images {
  image: "/images/03/17/91/image_31792.png"
}
images {
  image: "/images/03/17/92/image_31793.png"
}
images {
  image: "/images/03/17/93/image_31794.png"
}
images {
  image: "/images/03/17/94/image_31795.png"
}
images {
  image: "/images/03/17/95/image_31796.png"
}
images {
  image: "/images/03/17/96/image_31797.png"
}
images {
  image: "/images/03/17/97/image_31798.png"
}
images {
  image: "/images/03/17/98/image_31799.png"
}
images {
  image: "/images/03/17/99/image_31800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/17/76/image_31777.png"
  }
  images {
    image: "/images/03/17/77/image_31778.png"
  }
  images {
    image: "/images/03/17/78/image_31779.png"
  }
  images {
    image: "/images/03/17/79/image_31780.png"
  }
  images {
    image: "/images/03/17/80/image_31781.png"
  }
  images {
    image: "/images/03/17/81/image_31782.png"
  }
  images {
    image: "/images/03/17/82/image_31783.png"
  }
  images {
    image: "/images/03/17/83/image_31784.png"
  }
}
