images {
  image: "/images/84/image_7585.png"
}
images {
  image: "/images/85/image_7586.png"
}
images {
  image: "/images/86/image_7587.png"
}
images {
  image: "/images/87/image_7588.png"
}
images {
  image: "/images/88/image_7589.png"
}
images {
  image: "/images/89/image_7590.png"
}
images {
  image: "/images/90/image_7591.png"
}
images {
  image: "/images/91/image_7592.png"
}
images {
  image: "/images/92/image_7593.png"
}
images {
  image: "/images/93/image_7594.png"
}
images {
  image: "/images/94/image_7595.png"
}
images {
  image: "/images/95/image_7596.png"
}
images {
  image: "/images/96/image_7597.png"
}
images {
  image: "/images/97/image_7598.png"
}
images {
  image: "/images/98/image_7599.png"
}
images {
  image: "/images/99/image_7600.png"
}
images {
  image: "/images/00/image_7601.png"
}
images {
  image: "/images/01/image_7602.png"
}
images {
  image: "/images/02/image_7603.png"
}
images {
  image: "/images/03/image_7604.png"
}
images {
  image: "/images/04/image_7605.png"
}
images {
  image: "/images/05/image_7606.png"
}
images {
  image: "/images/06/image_7607.png"
}
images {
  image: "/images/07/image_7608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_7585.png"
  }
  images {
    image: "/images/85/image_7586.png"
  }
  images {
    image: "/images/86/image_7587.png"
  }
  images {
    image: "/images/87/image_7588.png"
  }
  images {
    image: "/images/88/image_7589.png"
  }
  images {
    image: "/images/89/image_7590.png"
  }
  images {
    image: "/images/90/image_7591.png"
  }
  images {
    image: "/images/91/image_7592.png"
  }
}
