images {
  image: "/images/01/64/40/image_16441.png"
}
images {
  image: "/images/01/64/41/image_16442.png"
}
images {
  image: "/images/01/64/42/image_16443.png"
}
images {
  image: "/images/01/64/43/image_16444.png"
}
images {
  image: "/images/01/64/44/image_16445.png"
}
images {
  image: "/images/01/64/45/image_16446.png"
}
images {
  image: "/images/01/64/46/image_16447.png"
}
images {
  image: "/images/01/64/47/image_16448.png"
}
images {
  image: "/images/01/64/48/image_16449.png"
}
images {
  image: "/images/01/64/49/image_16450.png"
}
images {
  image: "/images/01/64/50/image_16451.png"
}
images {
  image: "/images/01/64/51/image_16452.png"
}
images {
  image: "/images/01/64/52/image_16453.png"
}
images {
  image: "/images/01/64/53/image_16454.png"
}
images {
  image: "/images/01/64/54/image_16455.png"
}
images {
  image: "/images/01/64/55/image_16456.png"
}
images {
  image: "/images/01/64/56/image_16457.png"
}
images {
  image: "/images/01/64/57/image_16458.png"
}
images {
  image: "/images/01/64/58/image_16459.png"
}
images {
  image: "/images/01/64/59/image_16460.png"
}
images {
  image: "/images/01/64/60/image_16461.png"
}
images {
  image: "/images/01/64/61/image_16462.png"
}
images {
  image: "/images/01/64/62/image_16463.png"
}
images {
  image: "/images/01/64/63/image_16464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/64/40/image_16441.png"
  }
  images {
    image: "/images/01/64/41/image_16442.png"
  }
  images {
    image: "/images/01/64/42/image_16443.png"
  }
  images {
    image: "/images/01/64/43/image_16444.png"
  }
  images {
    image: "/images/01/64/44/image_16445.png"
  }
  images {
    image: "/images/01/64/45/image_16446.png"
  }
  images {
    image: "/images/01/64/46/image_16447.png"
  }
  images {
    image: "/images/01/64/47/image_16448.png"
  }
}
