images {
  image: "/images/02/70/00/image_27001.png"
}
images {
  image: "/images/02/70/01/image_27002.png"
}
images {
  image: "/images/02/70/02/image_27003.png"
}
images {
  image: "/images/02/70/03/image_27004.png"
}
images {
  image: "/images/02/70/04/image_27005.png"
}
images {
  image: "/images/02/70/05/image_27006.png"
}
images {
  image: "/images/02/70/06/image_27007.png"
}
images {
  image: "/images/02/70/07/image_27008.png"
}
images {
  image: "/images/02/70/08/image_27009.png"
}
images {
  image: "/images/02/70/09/image_27010.png"
}
images {
  image: "/images/02/70/10/image_27011.png"
}
images {
  image: "/images/02/70/11/image_27012.png"
}
images {
  image: "/images/02/70/12/image_27013.png"
}
images {
  image: "/images/02/70/13/image_27014.png"
}
images {
  image: "/images/02/70/14/image_27015.png"
}
images {
  image: "/images/02/70/15/image_27016.png"
}
images {
  image: "/images/02/70/16/image_27017.png"
}
images {
  image: "/images/02/70/17/image_27018.png"
}
images {
  image: "/images/02/70/18/image_27019.png"
}
images {
  image: "/images/02/70/19/image_27020.png"
}
images {
  image: "/images/02/70/20/image_27021.png"
}
images {
  image: "/images/02/70/21/image_27022.png"
}
images {
  image: "/images/02/70/22/image_27023.png"
}
images {
  image: "/images/02/70/23/image_27024.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/70/00/image_27001.png"
  }
  images {
    image: "/images/02/70/01/image_27002.png"
  }
  images {
    image: "/images/02/70/02/image_27003.png"
  }
  images {
    image: "/images/02/70/03/image_27004.png"
  }
  images {
    image: "/images/02/70/04/image_27005.png"
  }
  images {
    image: "/images/02/70/05/image_27006.png"
  }
  images {
    image: "/images/02/70/06/image_27007.png"
  }
  images {
    image: "/images/02/70/07/image_27008.png"
  }
}
