images {
  image: "/images/02/16/24/image_21625.png"
}
images {
  image: "/images/02/16/25/image_21626.png"
}
images {
  image: "/images/02/16/26/image_21627.png"
}
images {
  image: "/images/02/16/27/image_21628.png"
}
images {
  image: "/images/02/16/28/image_21629.png"
}
images {
  image: "/images/02/16/29/image_21630.png"
}
images {
  image: "/images/02/16/30/image_21631.png"
}
images {
  image: "/images/02/16/31/image_21632.png"
}
images {
  image: "/images/02/16/32/image_21633.png"
}
images {
  image: "/images/02/16/33/image_21634.png"
}
images {
  image: "/images/02/16/34/image_21635.png"
}
images {
  image: "/images/02/16/35/image_21636.png"
}
images {
  image: "/images/02/16/36/image_21637.png"
}
images {
  image: "/images/02/16/37/image_21638.png"
}
images {
  image: "/images/02/16/38/image_21639.png"
}
images {
  image: "/images/02/16/39/image_21640.png"
}
images {
  image: "/images/02/16/40/image_21641.png"
}
images {
  image: "/images/02/16/41/image_21642.png"
}
images {
  image: "/images/02/16/42/image_21643.png"
}
images {
  image: "/images/02/16/43/image_21644.png"
}
images {
  image: "/images/02/16/44/image_21645.png"
}
images {
  image: "/images/02/16/45/image_21646.png"
}
images {
  image: "/images/02/16/46/image_21647.png"
}
images {
  image: "/images/02/16/47/image_21648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/16/24/image_21625.png"
  }
  images {
    image: "/images/02/16/25/image_21626.png"
  }
  images {
    image: "/images/02/16/26/image_21627.png"
  }
  images {
    image: "/images/02/16/27/image_21628.png"
  }
  images {
    image: "/images/02/16/28/image_21629.png"
  }
  images {
    image: "/images/02/16/29/image_21630.png"
  }
  images {
    image: "/images/02/16/30/image_21631.png"
  }
  images {
    image: "/images/02/16/31/image_21632.png"
  }
}
