images {
  image: "/images/03/10/56/image_31057.png"
}
images {
  image: "/images/03/10/57/image_31058.png"
}
images {
  image: "/images/03/10/58/image_31059.png"
}
images {
  image: "/images/03/10/59/image_31060.png"
}
images {
  image: "/images/03/10/60/image_31061.png"
}
images {
  image: "/images/03/10/61/image_31062.png"
}
images {
  image: "/images/03/10/62/image_31063.png"
}
images {
  image: "/images/03/10/63/image_31064.png"
}
images {
  image: "/images/03/10/64/image_31065.png"
}
images {
  image: "/images/03/10/65/image_31066.png"
}
images {
  image: "/images/03/10/66/image_31067.png"
}
images {
  image: "/images/03/10/67/image_31068.png"
}
images {
  image: "/images/03/10/68/image_31069.png"
}
images {
  image: "/images/03/10/69/image_31070.png"
}
images {
  image: "/images/03/10/70/image_31071.png"
}
images {
  image: "/images/03/10/71/image_31072.png"
}
images {
  image: "/images/03/10/72/image_31073.png"
}
images {
  image: "/images/03/10/73/image_31074.png"
}
images {
  image: "/images/03/10/74/image_31075.png"
}
images {
  image: "/images/03/10/75/image_31076.png"
}
images {
  image: "/images/03/10/76/image_31077.png"
}
images {
  image: "/images/03/10/77/image_31078.png"
}
images {
  image: "/images/03/10/78/image_31079.png"
}
images {
  image: "/images/03/10/79/image_31080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/10/56/image_31057.png"
  }
  images {
    image: "/images/03/10/57/image_31058.png"
  }
  images {
    image: "/images/03/10/58/image_31059.png"
  }
  images {
    image: "/images/03/10/59/image_31060.png"
  }
  images {
    image: "/images/03/10/60/image_31061.png"
  }
  images {
    image: "/images/03/10/61/image_31062.png"
  }
  images {
    image: "/images/03/10/62/image_31063.png"
  }
  images {
    image: "/images/03/10/63/image_31064.png"
  }
}
