images {
  image: "/images/01/72/56/image_17257.png"
}
images {
  image: "/images/01/72/57/image_17258.png"
}
images {
  image: "/images/01/72/58/image_17259.png"
}
images {
  image: "/images/01/72/59/image_17260.png"
}
images {
  image: "/images/01/72/60/image_17261.png"
}
images {
  image: "/images/01/72/61/image_17262.png"
}
images {
  image: "/images/01/72/62/image_17263.png"
}
images {
  image: "/images/01/72/63/image_17264.png"
}
images {
  image: "/images/01/72/64/image_17265.png"
}
images {
  image: "/images/01/72/65/image_17266.png"
}
images {
  image: "/images/01/72/66/image_17267.png"
}
images {
  image: "/images/01/72/67/image_17268.png"
}
images {
  image: "/images/01/72/68/image_17269.png"
}
images {
  image: "/images/01/72/69/image_17270.png"
}
images {
  image: "/images/01/72/70/image_17271.png"
}
images {
  image: "/images/01/72/71/image_17272.png"
}
images {
  image: "/images/01/72/72/image_17273.png"
}
images {
  image: "/images/01/72/73/image_17274.png"
}
images {
  image: "/images/01/72/74/image_17275.png"
}
images {
  image: "/images/01/72/75/image_17276.png"
}
images {
  image: "/images/01/72/76/image_17277.png"
}
images {
  image: "/images/01/72/77/image_17278.png"
}
images {
  image: "/images/01/72/78/image_17279.png"
}
images {
  image: "/images/01/72/79/image_17280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/72/56/image_17257.png"
  }
  images {
    image: "/images/01/72/57/image_17258.png"
  }
  images {
    image: "/images/01/72/58/image_17259.png"
  }
  images {
    image: "/images/01/72/59/image_17260.png"
  }
  images {
    image: "/images/01/72/60/image_17261.png"
  }
  images {
    image: "/images/01/72/61/image_17262.png"
  }
  images {
    image: "/images/01/72/62/image_17263.png"
  }
  images {
    image: "/images/01/72/63/image_17264.png"
  }
}
