images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/01/92/62/image_19263.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/35/18/image_13519.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/25/52/image_32553.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/02/69/71/image_26972.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/02/50/05/image_25006.png"
}
images {
  image: "/images/03/53/82/image_35383.png"
}
images {
  image: "/images/01/99/97/image_19998.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/05/image_38006.png"
  }
  images {
    image: "/images/01/92/62/image_19263.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
}
