images {
  image: "/images/01/92/48/image_19249.png"
}
images {
  image: "/images/01/92/49/image_19250.png"
}
images {
  image: "/images/01/92/50/image_19251.png"
}
images {
  image: "/images/01/92/51/image_19252.png"
}
images {
  image: "/images/01/92/52/image_19253.png"
}
images {
  image: "/images/01/92/53/image_19254.png"
}
images {
  image: "/images/01/92/54/image_19255.png"
}
images {
  image: "/images/01/92/55/image_19256.png"
}
images {
  image: "/images/01/92/56/image_19257.png"
}
images {
  image: "/images/01/92/57/image_19258.png"
}
images {
  image: "/images/01/92/58/image_19259.png"
}
images {
  image: "/images/01/92/59/image_19260.png"
}
images {
  image: "/images/01/92/60/image_19261.png"
}
images {
  image: "/images/01/92/61/image_19262.png"
}
images {
  image: "/images/01/92/62/image_19263.png"
}
images {
  image: "/images/01/92/63/image_19264.png"
}
images {
  image: "/images/01/92/64/image_19265.png"
}
images {
  image: "/images/01/92/65/image_19266.png"
}
images {
  image: "/images/01/92/66/image_19267.png"
}
images {
  image: "/images/01/92/67/image_19268.png"
}
images {
  image: "/images/01/92/68/image_19269.png"
}
images {
  image: "/images/01/92/69/image_19270.png"
}
images {
  image: "/images/01/92/70/image_19271.png"
}
images {
  image: "/images/01/92/71/image_19272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/92/48/image_19249.png"
  }
  images {
    image: "/images/01/92/49/image_19250.png"
  }
  images {
    image: "/images/01/92/50/image_19251.png"
  }
  images {
    image: "/images/01/92/51/image_19252.png"
  }
  images {
    image: "/images/01/92/52/image_19253.png"
  }
  images {
    image: "/images/01/92/53/image_19254.png"
  }
  images {
    image: "/images/01/92/54/image_19255.png"
  }
  images {
    image: "/images/01/92/55/image_19256.png"
  }
}
