images {
  image: "/images/03/19/68/image_31969.png"
}
images {
  image: "/images/03/19/69/image_31970.png"
}
images {
  image: "/images/03/19/70/image_31971.png"
}
images {
  image: "/images/03/19/71/image_31972.png"
}
images {
  image: "/images/03/19/72/image_31973.png"
}
images {
  image: "/images/03/19/73/image_31974.png"
}
images {
  image: "/images/03/19/74/image_31975.png"
}
images {
  image: "/images/03/19/75/image_31976.png"
}
images {
  image: "/images/03/19/76/image_31977.png"
}
images {
  image: "/images/03/19/77/image_31978.png"
}
images {
  image: "/images/03/19/78/image_31979.png"
}
images {
  image: "/images/03/19/79/image_31980.png"
}
images {
  image: "/images/03/19/80/image_31981.png"
}
images {
  image: "/images/03/19/81/image_31982.png"
}
images {
  image: "/images/03/19/82/image_31983.png"
}
images {
  image: "/images/03/19/83/image_31984.png"
}
images {
  image: "/images/03/19/84/image_31985.png"
}
images {
  image: "/images/03/19/85/image_31986.png"
}
images {
  image: "/images/03/19/86/image_31987.png"
}
images {
  image: "/images/03/19/87/image_31988.png"
}
images {
  image: "/images/03/19/88/image_31989.png"
}
images {
  image: "/images/03/19/89/image_31990.png"
}
images {
  image: "/images/03/19/90/image_31991.png"
}
images {
  image: "/images/03/19/91/image_31992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/19/68/image_31969.png"
  }
  images {
    image: "/images/03/19/69/image_31970.png"
  }
  images {
    image: "/images/03/19/70/image_31971.png"
  }
  images {
    image: "/images/03/19/71/image_31972.png"
  }
  images {
    image: "/images/03/19/72/image_31973.png"
  }
  images {
    image: "/images/03/19/73/image_31974.png"
  }
  images {
    image: "/images/03/19/74/image_31975.png"
  }
  images {
    image: "/images/03/19/75/image_31976.png"
  }
}
