images {
  image: "/images/33/68/image_13369.png"
}
images {
  image: "/images/33/69/image_13370.png"
}
images {
  image: "/images/33/70/image_13371.png"
}
images {
  image: "/images/33/71/image_13372.png"
}
images {
  image: "/images/33/72/image_13373.png"
}
images {
  image: "/images/33/73/image_13374.png"
}
images {
  image: "/images/33/74/image_13375.png"
}
images {
  image: "/images/33/75/image_13376.png"
}
images {
  image: "/images/33/76/image_13377.png"
}
images {
  image: "/images/33/77/image_13378.png"
}
images {
  image: "/images/33/78/image_13379.png"
}
images {
  image: "/images/33/79/image_13380.png"
}
images {
  image: "/images/33/80/image_13381.png"
}
images {
  image: "/images/33/81/image_13382.png"
}
images {
  image: "/images/33/82/image_13383.png"
}
images {
  image: "/images/33/83/image_13384.png"
}
images {
  image: "/images/33/84/image_13385.png"
}
images {
  image: "/images/33/85/image_13386.png"
}
images {
  image: "/images/33/86/image_13387.png"
}
images {
  image: "/images/33/87/image_13388.png"
}
images {
  image: "/images/33/88/image_13389.png"
}
images {
  image: "/images/33/89/image_13390.png"
}
images {
  image: "/images/33/90/image_13391.png"
}
images {
  image: "/images/33/91/image_13392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/33/68/image_13369.png"
  }
  images {
    image: "/images/33/69/image_13370.png"
  }
  images {
    image: "/images/33/70/image_13371.png"
  }
  images {
    image: "/images/33/71/image_13372.png"
  }
  images {
    image: "/images/33/72/image_13373.png"
  }
  images {
    image: "/images/33/73/image_13374.png"
  }
  images {
    image: "/images/33/74/image_13375.png"
  }
  images {
    image: "/images/33/75/image_13376.png"
  }
}
