images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/29/image_1930.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/76/image_8077.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/52/75/image_35276.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/02/68/91/image_26892.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
  images {
    image: "/images/29/image_1930.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
}
