images {
  image: "/images/02/45/28/image_24529.png"
}
images {
  image: "/images/02/45/29/image_24530.png"
}
images {
  image: "/images/02/45/30/image_24531.png"
}
images {
  image: "/images/02/45/31/image_24532.png"
}
images {
  image: "/images/02/45/32/image_24533.png"
}
images {
  image: "/images/02/45/33/image_24534.png"
}
images {
  image: "/images/02/45/34/image_24535.png"
}
images {
  image: "/images/02/45/35/image_24536.png"
}
images {
  image: "/images/02/45/36/image_24537.png"
}
images {
  image: "/images/02/45/37/image_24538.png"
}
images {
  image: "/images/02/45/38/image_24539.png"
}
images {
  image: "/images/02/45/39/image_24540.png"
}
images {
  image: "/images/02/45/40/image_24541.png"
}
images {
  image: "/images/02/45/41/image_24542.png"
}
images {
  image: "/images/02/45/42/image_24543.png"
}
images {
  image: "/images/02/45/43/image_24544.png"
}
images {
  image: "/images/02/45/44/image_24545.png"
}
images {
  image: "/images/02/45/45/image_24546.png"
}
images {
  image: "/images/02/45/46/image_24547.png"
}
images {
  image: "/images/02/45/47/image_24548.png"
}
images {
  image: "/images/02/45/48/image_24549.png"
}
images {
  image: "/images/02/45/49/image_24550.png"
}
images {
  image: "/images/02/45/50/image_24551.png"
}
images {
  image: "/images/02/45/51/image_24552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/45/28/image_24529.png"
  }
  images {
    image: "/images/02/45/29/image_24530.png"
  }
  images {
    image: "/images/02/45/30/image_24531.png"
  }
  images {
    image: "/images/02/45/31/image_24532.png"
  }
  images {
    image: "/images/02/45/32/image_24533.png"
  }
  images {
    image: "/images/02/45/33/image_24534.png"
  }
  images {
    image: "/images/02/45/34/image_24535.png"
  }
  images {
    image: "/images/02/45/35/image_24536.png"
  }
}
