images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/01/84/69/image_18470.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/79/image_8880.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/02/43/92/image_24393.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/21/82/image_12183.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/14/image_38015.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/01/84/69/image_18470.png"
  }
  images {
    image: "/images/03/79/69/image_37970.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
}
