images {
  image: "/images/01/56/48/image_15649.png"
}
images {
  image: "/images/01/56/49/image_15650.png"
}
images {
  image: "/images/01/56/50/image_15651.png"
}
images {
  image: "/images/01/56/51/image_15652.png"
}
images {
  image: "/images/01/56/52/image_15653.png"
}
images {
  image: "/images/01/56/53/image_15654.png"
}
images {
  image: "/images/01/56/54/image_15655.png"
}
images {
  image: "/images/01/56/55/image_15656.png"
}
images {
  image: "/images/01/56/56/image_15657.png"
}
images {
  image: "/images/01/56/57/image_15658.png"
}
images {
  image: "/images/01/56/58/image_15659.png"
}
images {
  image: "/images/01/56/59/image_15660.png"
}
images {
  image: "/images/01/56/60/image_15661.png"
}
images {
  image: "/images/01/56/61/image_15662.png"
}
images {
  image: "/images/01/56/62/image_15663.png"
}
images {
  image: "/images/01/56/63/image_15664.png"
}
images {
  image: "/images/01/56/64/image_15665.png"
}
images {
  image: "/images/01/56/65/image_15666.png"
}
images {
  image: "/images/01/56/66/image_15667.png"
}
images {
  image: "/images/01/56/67/image_15668.png"
}
images {
  image: "/images/01/56/68/image_15669.png"
}
images {
  image: "/images/01/56/69/image_15670.png"
}
images {
  image: "/images/01/56/70/image_15671.png"
}
images {
  image: "/images/01/56/71/image_15672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/56/48/image_15649.png"
  }
  images {
    image: "/images/01/56/49/image_15650.png"
  }
  images {
    image: "/images/01/56/50/image_15651.png"
  }
  images {
    image: "/images/01/56/51/image_15652.png"
  }
  images {
    image: "/images/01/56/52/image_15653.png"
  }
  images {
    image: "/images/01/56/53/image_15654.png"
  }
  images {
    image: "/images/01/56/54/image_15655.png"
  }
  images {
    image: "/images/01/56/55/image_15656.png"
  }
}
