images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/28/89/image_12890.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/77/11/image_37712.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/37/image_2138.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/28/89/image_12890.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/81/02/image_38103.png"
  }
}
