images {
  image: "/images/02/88/24/image_28825.png"
}
images {
  image: "/images/02/88/25/image_28826.png"
}
images {
  image: "/images/02/88/26/image_28827.png"
}
images {
  image: "/images/02/88/27/image_28828.png"
}
images {
  image: "/images/02/88/28/image_28829.png"
}
images {
  image: "/images/02/88/29/image_28830.png"
}
images {
  image: "/images/02/88/30/image_28831.png"
}
images {
  image: "/images/02/88/31/image_28832.png"
}
images {
  image: "/images/02/88/32/image_28833.png"
}
images {
  image: "/images/02/88/33/image_28834.png"
}
images {
  image: "/images/02/88/34/image_28835.png"
}
images {
  image: "/images/02/88/35/image_28836.png"
}
images {
  image: "/images/02/88/36/image_28837.png"
}
images {
  image: "/images/02/88/37/image_28838.png"
}
images {
  image: "/images/02/88/38/image_28839.png"
}
images {
  image: "/images/02/88/39/image_28840.png"
}
images {
  image: "/images/02/88/40/image_28841.png"
}
images {
  image: "/images/02/88/41/image_28842.png"
}
images {
  image: "/images/02/88/42/image_28843.png"
}
images {
  image: "/images/02/88/43/image_28844.png"
}
images {
  image: "/images/02/88/44/image_28845.png"
}
images {
  image: "/images/02/88/45/image_28846.png"
}
images {
  image: "/images/02/88/46/image_28847.png"
}
images {
  image: "/images/02/88/47/image_28848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/88/24/image_28825.png"
  }
  images {
    image: "/images/02/88/25/image_28826.png"
  }
  images {
    image: "/images/02/88/26/image_28827.png"
  }
  images {
    image: "/images/02/88/27/image_28828.png"
  }
  images {
    image: "/images/02/88/28/image_28829.png"
  }
  images {
    image: "/images/02/88/29/image_28830.png"
  }
  images {
    image: "/images/02/88/30/image_28831.png"
  }
  images {
    image: "/images/02/88/31/image_28832.png"
  }
}
