images {
  image: "/images/36/56/image_13657.png"
}
images {
  image: "/images/36/57/image_13658.png"
}
images {
  image: "/images/36/58/image_13659.png"
}
images {
  image: "/images/36/59/image_13660.png"
}
images {
  image: "/images/36/60/image_13661.png"
}
images {
  image: "/images/36/61/image_13662.png"
}
images {
  image: "/images/36/62/image_13663.png"
}
images {
  image: "/images/36/63/image_13664.png"
}
images {
  image: "/images/36/64/image_13665.png"
}
images {
  image: "/images/36/65/image_13666.png"
}
images {
  image: "/images/36/66/image_13667.png"
}
images {
  image: "/images/36/67/image_13668.png"
}
images {
  image: "/images/36/68/image_13669.png"
}
images {
  image: "/images/36/69/image_13670.png"
}
images {
  image: "/images/36/70/image_13671.png"
}
images {
  image: "/images/36/71/image_13672.png"
}
images {
  image: "/images/36/72/image_13673.png"
}
images {
  image: "/images/36/73/image_13674.png"
}
images {
  image: "/images/36/74/image_13675.png"
}
images {
  image: "/images/36/75/image_13676.png"
}
images {
  image: "/images/36/76/image_13677.png"
}
images {
  image: "/images/36/77/image_13678.png"
}
images {
  image: "/images/36/78/image_13679.png"
}
images {
  image: "/images/36/79/image_13680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/56/image_13657.png"
  }
  images {
    image: "/images/36/57/image_13658.png"
  }
  images {
    image: "/images/36/58/image_13659.png"
  }
  images {
    image: "/images/36/59/image_13660.png"
  }
  images {
    image: "/images/36/60/image_13661.png"
  }
  images {
    image: "/images/36/61/image_13662.png"
  }
  images {
    image: "/images/36/62/image_13663.png"
  }
  images {
    image: "/images/36/63/image_13664.png"
  }
}
