images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/02/58/95/image_25896.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/75/49/image_37550.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/20/image_6021.png"
}
images {
  image: "/images/88/image_8089.png"
}
images {
  image: "/images/06/image_2307.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/07/image_38108.png"
  }
  images {
    image: "/images/02/58/95/image_25896.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/75/49/image_37550.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
}
