images {
  image: "/images/01/85/52/image_18553.png"
}
images {
  image: "/images/01/85/53/image_18554.png"
}
images {
  image: "/images/01/85/54/image_18555.png"
}
images {
  image: "/images/01/85/55/image_18556.png"
}
images {
  image: "/images/01/85/56/image_18557.png"
}
images {
  image: "/images/01/85/57/image_18558.png"
}
images {
  image: "/images/01/85/58/image_18559.png"
}
images {
  image: "/images/01/85/59/image_18560.png"
}
images {
  image: "/images/01/85/60/image_18561.png"
}
images {
  image: "/images/01/85/61/image_18562.png"
}
images {
  image: "/images/01/85/62/image_18563.png"
}
images {
  image: "/images/01/85/63/image_18564.png"
}
images {
  image: "/images/01/85/64/image_18565.png"
}
images {
  image: "/images/01/85/65/image_18566.png"
}
images {
  image: "/images/01/85/66/image_18567.png"
}
images {
  image: "/images/01/85/67/image_18568.png"
}
images {
  image: "/images/01/85/68/image_18569.png"
}
images {
  image: "/images/01/85/69/image_18570.png"
}
images {
  image: "/images/01/85/70/image_18571.png"
}
images {
  image: "/images/01/85/71/image_18572.png"
}
images {
  image: "/images/01/85/72/image_18573.png"
}
images {
  image: "/images/01/85/73/image_18574.png"
}
images {
  image: "/images/01/85/74/image_18575.png"
}
images {
  image: "/images/01/85/75/image_18576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/85/52/image_18553.png"
  }
  images {
    image: "/images/01/85/53/image_18554.png"
  }
  images {
    image: "/images/01/85/54/image_18555.png"
  }
  images {
    image: "/images/01/85/55/image_18556.png"
  }
  images {
    image: "/images/01/85/56/image_18557.png"
  }
  images {
    image: "/images/01/85/57/image_18558.png"
  }
  images {
    image: "/images/01/85/58/image_18559.png"
  }
  images {
    image: "/images/01/85/59/image_18560.png"
  }
}
