images {
  image: "/images/16/image_2017.png"
}
images {
  image: "/images/17/image_2018.png"
}
images {
  image: "/images/18/image_2019.png"
}
images {
  image: "/images/19/image_2020.png"
}
images {
  image: "/images/20/image_2021.png"
}
images {
  image: "/images/21/image_2022.png"
}
images {
  image: "/images/22/image_2023.png"
}
images {
  image: "/images/23/image_2024.png"
}
images {
  image: "/images/24/image_2025.png"
}
images {
  image: "/images/25/image_2026.png"
}
images {
  image: "/images/26/image_2027.png"
}
images {
  image: "/images/27/image_2028.png"
}
images {
  image: "/images/28/image_2029.png"
}
images {
  image: "/images/29/image_2030.png"
}
images {
  image: "/images/30/image_2031.png"
}
images {
  image: "/images/31/image_2032.png"
}
images {
  image: "/images/32/image_2033.png"
}
images {
  image: "/images/33/image_2034.png"
}
images {
  image: "/images/34/image_2035.png"
}
images {
  image: "/images/35/image_2036.png"
}
images {
  image: "/images/36/image_2037.png"
}
images {
  image: "/images/37/image_2038.png"
}
images {
  image: "/images/38/image_2039.png"
}
images {
  image: "/images/39/image_2040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_2017.png"
  }
  images {
    image: "/images/17/image_2018.png"
  }
  images {
    image: "/images/18/image_2019.png"
  }
  images {
    image: "/images/19/image_2020.png"
  }
  images {
    image: "/images/20/image_2021.png"
  }
  images {
    image: "/images/21/image_2022.png"
  }
  images {
    image: "/images/22/image_2023.png"
  }
  images {
    image: "/images/23/image_2024.png"
  }
}
