images {
  image: "/images/13/28/image_11329.png"
}
images {
  image: "/images/13/29/image_11330.png"
}
images {
  image: "/images/13/30/image_11331.png"
}
images {
  image: "/images/13/31/image_11332.png"
}
images {
  image: "/images/13/32/image_11333.png"
}
images {
  image: "/images/13/33/image_11334.png"
}
images {
  image: "/images/13/34/image_11335.png"
}
images {
  image: "/images/13/35/image_11336.png"
}
images {
  image: "/images/13/36/image_11337.png"
}
images {
  image: "/images/13/37/image_11338.png"
}
images {
  image: "/images/13/38/image_11339.png"
}
images {
  image: "/images/13/39/image_11340.png"
}
images {
  image: "/images/13/40/image_11341.png"
}
images {
  image: "/images/13/41/image_11342.png"
}
images {
  image: "/images/13/42/image_11343.png"
}
images {
  image: "/images/13/43/image_11344.png"
}
images {
  image: "/images/13/44/image_11345.png"
}
images {
  image: "/images/13/45/image_11346.png"
}
images {
  image: "/images/13/46/image_11347.png"
}
images {
  image: "/images/13/47/image_11348.png"
}
images {
  image: "/images/13/48/image_11349.png"
}
images {
  image: "/images/13/49/image_11350.png"
}
images {
  image: "/images/13/50/image_11351.png"
}
images {
  image: "/images/13/51/image_11352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/13/28/image_11329.png"
  }
  images {
    image: "/images/13/29/image_11330.png"
  }
  images {
    image: "/images/13/30/image_11331.png"
  }
  images {
    image: "/images/13/31/image_11332.png"
  }
  images {
    image: "/images/13/32/image_11333.png"
  }
  images {
    image: "/images/13/33/image_11334.png"
  }
  images {
    image: "/images/13/34/image_11335.png"
  }
  images {
    image: "/images/13/35/image_11336.png"
  }
}
