images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/58/30/image_35831.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/01/63/38/image_16339.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/58/30/image_35831.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
}
