images {
  image: "/images/01/84/80/image_18481.png"
}
images {
  image: "/images/01/84/81/image_18482.png"
}
images {
  image: "/images/01/84/82/image_18483.png"
}
images {
  image: "/images/01/84/83/image_18484.png"
}
images {
  image: "/images/01/84/84/image_18485.png"
}
images {
  image: "/images/01/84/85/image_18486.png"
}
images {
  image: "/images/01/84/86/image_18487.png"
}
images {
  image: "/images/01/84/87/image_18488.png"
}
images {
  image: "/images/01/84/88/image_18489.png"
}
images {
  image: "/images/01/84/89/image_18490.png"
}
images {
  image: "/images/01/84/90/image_18491.png"
}
images {
  image: "/images/01/84/91/image_18492.png"
}
images {
  image: "/images/01/84/92/image_18493.png"
}
images {
  image: "/images/01/84/93/image_18494.png"
}
images {
  image: "/images/01/84/94/image_18495.png"
}
images {
  image: "/images/01/84/95/image_18496.png"
}
images {
  image: "/images/01/84/96/image_18497.png"
}
images {
  image: "/images/01/84/97/image_18498.png"
}
images {
  image: "/images/01/84/98/image_18499.png"
}
images {
  image: "/images/01/84/99/image_18500.png"
}
images {
  image: "/images/01/85/00/image_18501.png"
}
images {
  image: "/images/01/85/01/image_18502.png"
}
images {
  image: "/images/01/85/02/image_18503.png"
}
images {
  image: "/images/01/85/03/image_18504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/84/80/image_18481.png"
  }
  images {
    image: "/images/01/84/81/image_18482.png"
  }
  images {
    image: "/images/01/84/82/image_18483.png"
  }
  images {
    image: "/images/01/84/83/image_18484.png"
  }
  images {
    image: "/images/01/84/84/image_18485.png"
  }
  images {
    image: "/images/01/84/85/image_18486.png"
  }
  images {
    image: "/images/01/84/86/image_18487.png"
  }
  images {
    image: "/images/01/84/87/image_18488.png"
  }
}
