images {
  image: "/images/06/08/image_10609.png"
}
images {
  image: "/images/06/09/image_10610.png"
}
images {
  image: "/images/06/10/image_10611.png"
}
images {
  image: "/images/06/11/image_10612.png"
}
images {
  image: "/images/06/12/image_10613.png"
}
images {
  image: "/images/06/13/image_10614.png"
}
images {
  image: "/images/06/14/image_10615.png"
}
images {
  image: "/images/06/15/image_10616.png"
}
images {
  image: "/images/06/16/image_10617.png"
}
images {
  image: "/images/06/17/image_10618.png"
}
images {
  image: "/images/06/18/image_10619.png"
}
images {
  image: "/images/06/19/image_10620.png"
}
images {
  image: "/images/06/20/image_10621.png"
}
images {
  image: "/images/06/21/image_10622.png"
}
images {
  image: "/images/06/22/image_10623.png"
}
images {
  image: "/images/06/23/image_10624.png"
}
images {
  image: "/images/06/24/image_10625.png"
}
images {
  image: "/images/06/25/image_10626.png"
}
images {
  image: "/images/06/26/image_10627.png"
}
images {
  image: "/images/06/27/image_10628.png"
}
images {
  image: "/images/06/28/image_10629.png"
}
images {
  image: "/images/06/29/image_10630.png"
}
images {
  image: "/images/06/30/image_10631.png"
}
images {
  image: "/images/06/31/image_10632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/06/08/image_10609.png"
  }
  images {
    image: "/images/06/09/image_10610.png"
  }
  images {
    image: "/images/06/10/image_10611.png"
  }
  images {
    image: "/images/06/11/image_10612.png"
  }
  images {
    image: "/images/06/12/image_10613.png"
  }
  images {
    image: "/images/06/13/image_10614.png"
  }
  images {
    image: "/images/06/14/image_10615.png"
  }
  images {
    image: "/images/06/15/image_10616.png"
  }
}
