images {
  image: "/images/23/36/image_12337.png"
}
images {
  image: "/images/23/37/image_12338.png"
}
images {
  image: "/images/23/38/image_12339.png"
}
images {
  image: "/images/23/39/image_12340.png"
}
images {
  image: "/images/23/40/image_12341.png"
}
images {
  image: "/images/23/41/image_12342.png"
}
images {
  image: "/images/23/42/image_12343.png"
}
images {
  image: "/images/23/43/image_12344.png"
}
images {
  image: "/images/23/44/image_12345.png"
}
images {
  image: "/images/23/45/image_12346.png"
}
images {
  image: "/images/23/46/image_12347.png"
}
images {
  image: "/images/23/47/image_12348.png"
}
images {
  image: "/images/23/48/image_12349.png"
}
images {
  image: "/images/23/49/image_12350.png"
}
images {
  image: "/images/23/50/image_12351.png"
}
images {
  image: "/images/23/51/image_12352.png"
}
images {
  image: "/images/23/52/image_12353.png"
}
images {
  image: "/images/23/53/image_12354.png"
}
images {
  image: "/images/23/54/image_12355.png"
}
images {
  image: "/images/23/55/image_12356.png"
}
images {
  image: "/images/23/56/image_12357.png"
}
images {
  image: "/images/23/57/image_12358.png"
}
images {
  image: "/images/23/58/image_12359.png"
}
images {
  image: "/images/23/59/image_12360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/23/36/image_12337.png"
  }
  images {
    image: "/images/23/37/image_12338.png"
  }
  images {
    image: "/images/23/38/image_12339.png"
  }
  images {
    image: "/images/23/39/image_12340.png"
  }
  images {
    image: "/images/23/40/image_12341.png"
  }
  images {
    image: "/images/23/41/image_12342.png"
  }
  images {
    image: "/images/23/42/image_12343.png"
  }
  images {
    image: "/images/23/43/image_12344.png"
  }
}
