images {
  image: "/images/80/image_8281.png"
}
images {
  image: "/images/81/image_8282.png"
}
images {
  image: "/images/82/image_8283.png"
}
images {
  image: "/images/83/image_8284.png"
}
images {
  image: "/images/84/image_8285.png"
}
images {
  image: "/images/85/image_8286.png"
}
images {
  image: "/images/86/image_8287.png"
}
images {
  image: "/images/87/image_8288.png"
}
images {
  image: "/images/88/image_8289.png"
}
images {
  image: "/images/89/image_8290.png"
}
images {
  image: "/images/90/image_8291.png"
}
images {
  image: "/images/91/image_8292.png"
}
images {
  image: "/images/92/image_8293.png"
}
images {
  image: "/images/93/image_8294.png"
}
images {
  image: "/images/94/image_8295.png"
}
images {
  image: "/images/95/image_8296.png"
}
images {
  image: "/images/96/image_8297.png"
}
images {
  image: "/images/97/image_8298.png"
}
images {
  image: "/images/98/image_8299.png"
}
images {
  image: "/images/99/image_8300.png"
}
images {
  image: "/images/00/image_8301.png"
}
images {
  image: "/images/01/image_8302.png"
}
images {
  image: "/images/02/image_8303.png"
}
images {
  image: "/images/03/image_8304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_8281.png"
  }
  images {
    image: "/images/81/image_8282.png"
  }
  images {
    image: "/images/82/image_8283.png"
  }
  images {
    image: "/images/83/image_8284.png"
  }
  images {
    image: "/images/84/image_8285.png"
  }
  images {
    image: "/images/85/image_8286.png"
  }
  images {
    image: "/images/86/image_8287.png"
  }
  images {
    image: "/images/87/image_8288.png"
  }
}
