images {
  image: "/images/40/40/image_14041.png"
}
images {
  image: "/images/40/41/image_14042.png"
}
images {
  image: "/images/40/42/image_14043.png"
}
images {
  image: "/images/40/43/image_14044.png"
}
images {
  image: "/images/40/44/image_14045.png"
}
images {
  image: "/images/40/45/image_14046.png"
}
images {
  image: "/images/40/46/image_14047.png"
}
images {
  image: "/images/40/47/image_14048.png"
}
images {
  image: "/images/40/48/image_14049.png"
}
images {
  image: "/images/40/49/image_14050.png"
}
images {
  image: "/images/40/50/image_14051.png"
}
images {
  image: "/images/40/51/image_14052.png"
}
images {
  image: "/images/40/52/image_14053.png"
}
images {
  image: "/images/40/53/image_14054.png"
}
images {
  image: "/images/40/54/image_14055.png"
}
images {
  image: "/images/40/55/image_14056.png"
}
images {
  image: "/images/40/56/image_14057.png"
}
images {
  image: "/images/40/57/image_14058.png"
}
images {
  image: "/images/40/58/image_14059.png"
}
images {
  image: "/images/40/59/image_14060.png"
}
images {
  image: "/images/40/60/image_14061.png"
}
images {
  image: "/images/40/61/image_14062.png"
}
images {
  image: "/images/40/62/image_14063.png"
}
images {
  image: "/images/40/63/image_14064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/40/image_14041.png"
  }
  images {
    image: "/images/40/41/image_14042.png"
  }
  images {
    image: "/images/40/42/image_14043.png"
  }
  images {
    image: "/images/40/43/image_14044.png"
  }
  images {
    image: "/images/40/44/image_14045.png"
  }
  images {
    image: "/images/40/45/image_14046.png"
  }
  images {
    image: "/images/40/46/image_14047.png"
  }
  images {
    image: "/images/40/47/image_14048.png"
  }
}
