images {
  image: "/images/52/image_5353.png"
}
images {
  image: "/images/53/image_5354.png"
}
images {
  image: "/images/54/image_5355.png"
}
images {
  image: "/images/55/image_5356.png"
}
images {
  image: "/images/56/image_5357.png"
}
images {
  image: "/images/57/image_5358.png"
}
images {
  image: "/images/58/image_5359.png"
}
images {
  image: "/images/59/image_5360.png"
}
images {
  image: "/images/60/image_5361.png"
}
images {
  image: "/images/61/image_5362.png"
}
images {
  image: "/images/62/image_5363.png"
}
images {
  image: "/images/63/image_5364.png"
}
images {
  image: "/images/64/image_5365.png"
}
images {
  image: "/images/65/image_5366.png"
}
images {
  image: "/images/66/image_5367.png"
}
images {
  image: "/images/67/image_5368.png"
}
images {
  image: "/images/68/image_5369.png"
}
images {
  image: "/images/69/image_5370.png"
}
images {
  image: "/images/70/image_5371.png"
}
images {
  image: "/images/71/image_5372.png"
}
images {
  image: "/images/72/image_5373.png"
}
images {
  image: "/images/73/image_5374.png"
}
images {
  image: "/images/74/image_5375.png"
}
images {
  image: "/images/75/image_5376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_5353.png"
  }
  images {
    image: "/images/53/image_5354.png"
  }
  images {
    image: "/images/54/image_5355.png"
  }
  images {
    image: "/images/55/image_5356.png"
  }
  images {
    image: "/images/56/image_5357.png"
  }
  images {
    image: "/images/57/image_5358.png"
  }
  images {
    image: "/images/58/image_5359.png"
  }
  images {
    image: "/images/59/image_5360.png"
  }
}
