images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/01/59/57/image_15958.png"
}
images {
  image: "/images/73/image_8574.png"
}
images {
  image: "/images/02/82/56/image_28257.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/02/91/97/image_29198.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/36/image_0637.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/81/21/image_38122.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/01/59/57/image_15958.png"
  }
  images {
    image: "/images/73/image_8574.png"
  }
}
