images {
  image: "/images/84/image_1585.png"
}
images {
  image: "/images/85/image_1586.png"
}
images {
  image: "/images/86/image_1587.png"
}
images {
  image: "/images/87/image_1588.png"
}
images {
  image: "/images/88/image_1589.png"
}
images {
  image: "/images/89/image_1590.png"
}
images {
  image: "/images/90/image_1591.png"
}
images {
  image: "/images/91/image_1592.png"
}
images {
  image: "/images/92/image_1593.png"
}
images {
  image: "/images/93/image_1594.png"
}
images {
  image: "/images/94/image_1595.png"
}
images {
  image: "/images/95/image_1596.png"
}
images {
  image: "/images/96/image_1597.png"
}
images {
  image: "/images/97/image_1598.png"
}
images {
  image: "/images/98/image_1599.png"
}
images {
  image: "/images/99/image_1600.png"
}
images {
  image: "/images/00/image_1601.png"
}
images {
  image: "/images/01/image_1602.png"
}
images {
  image: "/images/02/image_1603.png"
}
images {
  image: "/images/03/image_1604.png"
}
images {
  image: "/images/04/image_1605.png"
}
images {
  image: "/images/05/image_1606.png"
}
images {
  image: "/images/06/image_1607.png"
}
images {
  image: "/images/07/image_1608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_1585.png"
  }
  images {
    image: "/images/85/image_1586.png"
  }
  images {
    image: "/images/86/image_1587.png"
  }
  images {
    image: "/images/87/image_1588.png"
  }
  images {
    image: "/images/88/image_1589.png"
  }
  images {
    image: "/images/89/image_1590.png"
  }
  images {
    image: "/images/90/image_1591.png"
  }
  images {
    image: "/images/91/image_1592.png"
  }
}
