images {
  image: "/images/01/72/15/image_17216.png"
}
images {
  image: "/images/02/65/02/image_26503.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/20/92/image_32093.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/07/25/image_30726.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/70/64/image_37065.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/96/image_9897.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/34/44/image_33445.png"
}
images {
  image: "/images/19/72/image_11973.png"
}
images {
  image: "/images/02/20/92/image_22093.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/20/43/image_32044.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/01/64/68/image_16469.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/40/79/image_34080.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/02/38/17/image_23818.png"
}
images {
  image: "/images/74/image_6975.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/72/15/image_17216.png"
  }
  images {
    image: "/images/02/65/02/image_26503.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/20/92/image_32093.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
}
