images {
  image: "/images/02/00/95/image_20096.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/38/35/image_13836.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/44/65/image_34466.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/02/14/00/image_21401.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/78/77/image_37878.png"
}
images {
  image: "/images/02/86/86/image_28687.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/00/95/image_20096.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/79/61/image_37962.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
}
