images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/02/85/50/image_28551.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/01/46/89/image_14690.png"
}
images {
  image: "/images/01/90/93/image_19094.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/01/45/78/image_14579.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/68/25/image_36826.png"
}
images {
  image: "/images/18/image_9019.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/03/80/16/image_38017.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/79/94/image_37995.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/02/85/50/image_28551.png"
  }
}
