images {
  image: "/images/02/46/96/image_24697.png"
}
images {
  image: "/images/02/46/97/image_24698.png"
}
images {
  image: "/images/02/46/98/image_24699.png"
}
images {
  image: "/images/02/46/99/image_24700.png"
}
images {
  image: "/images/02/47/00/image_24701.png"
}
images {
  image: "/images/02/47/01/image_24702.png"
}
images {
  image: "/images/02/47/02/image_24703.png"
}
images {
  image: "/images/02/47/03/image_24704.png"
}
images {
  image: "/images/02/47/04/image_24705.png"
}
images {
  image: "/images/02/47/05/image_24706.png"
}
images {
  image: "/images/02/47/06/image_24707.png"
}
images {
  image: "/images/02/47/07/image_24708.png"
}
images {
  image: "/images/02/47/08/image_24709.png"
}
images {
  image: "/images/02/47/09/image_24710.png"
}
images {
  image: "/images/02/47/10/image_24711.png"
}
images {
  image: "/images/02/47/11/image_24712.png"
}
images {
  image: "/images/02/47/12/image_24713.png"
}
images {
  image: "/images/02/47/13/image_24714.png"
}
images {
  image: "/images/02/47/14/image_24715.png"
}
images {
  image: "/images/02/47/15/image_24716.png"
}
images {
  image: "/images/02/47/16/image_24717.png"
}
images {
  image: "/images/02/47/17/image_24718.png"
}
images {
  image: "/images/02/47/18/image_24719.png"
}
images {
  image: "/images/02/47/19/image_24720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/46/96/image_24697.png"
  }
  images {
    image: "/images/02/46/97/image_24698.png"
  }
  images {
    image: "/images/02/46/98/image_24699.png"
  }
  images {
    image: "/images/02/46/99/image_24700.png"
  }
  images {
    image: "/images/02/47/00/image_24701.png"
  }
  images {
    image: "/images/02/47/01/image_24702.png"
  }
  images {
    image: "/images/02/47/02/image_24703.png"
  }
  images {
    image: "/images/02/47/03/image_24704.png"
  }
}
