images {
  image: "/images/02/44/32/image_24433.png"
}
images {
  image: "/images/02/44/33/image_24434.png"
}
images {
  image: "/images/02/44/34/image_24435.png"
}
images {
  image: "/images/02/44/35/image_24436.png"
}
images {
  image: "/images/02/44/36/image_24437.png"
}
images {
  image: "/images/02/44/37/image_24438.png"
}
images {
  image: "/images/02/44/38/image_24439.png"
}
images {
  image: "/images/02/44/39/image_24440.png"
}
images {
  image: "/images/02/44/40/image_24441.png"
}
images {
  image: "/images/02/44/41/image_24442.png"
}
images {
  image: "/images/02/44/42/image_24443.png"
}
images {
  image: "/images/02/44/43/image_24444.png"
}
images {
  image: "/images/02/44/44/image_24445.png"
}
images {
  image: "/images/02/44/45/image_24446.png"
}
images {
  image: "/images/02/44/46/image_24447.png"
}
images {
  image: "/images/02/44/47/image_24448.png"
}
images {
  image: "/images/02/44/48/image_24449.png"
}
images {
  image: "/images/02/44/49/image_24450.png"
}
images {
  image: "/images/02/44/50/image_24451.png"
}
images {
  image: "/images/02/44/51/image_24452.png"
}
images {
  image: "/images/02/44/52/image_24453.png"
}
images {
  image: "/images/02/44/53/image_24454.png"
}
images {
  image: "/images/02/44/54/image_24455.png"
}
images {
  image: "/images/02/44/55/image_24456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/44/32/image_24433.png"
  }
  images {
    image: "/images/02/44/33/image_24434.png"
  }
  images {
    image: "/images/02/44/34/image_24435.png"
  }
  images {
    image: "/images/02/44/35/image_24436.png"
  }
  images {
    image: "/images/02/44/36/image_24437.png"
  }
  images {
    image: "/images/02/44/37/image_24438.png"
  }
  images {
    image: "/images/02/44/38/image_24439.png"
  }
  images {
    image: "/images/02/44/39/image_24440.png"
  }
}
