images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/30/75/image_33076.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/02/56/24/image_25625.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/89/image_0690.png"
}
images {
  image: "/images/35/image_4936.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/54/73/image_35474.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/22/71/image_12272.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/66/41/image_36642.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/25/09/image_12510.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/79/94/image_37995.png"
  }
  images {
    image: "/images/03/30/75/image_33076.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/80/42/image_38043.png"
  }
  images {
    image: "/images/02/56/24/image_25625.png"
  }
}
