images {
  image: "/images/41/84/image_14185.png"
}
images {
  image: "/images/41/85/image_14186.png"
}
images {
  image: "/images/41/86/image_14187.png"
}
images {
  image: "/images/41/87/image_14188.png"
}
images {
  image: "/images/41/88/image_14189.png"
}
images {
  image: "/images/41/89/image_14190.png"
}
images {
  image: "/images/41/90/image_14191.png"
}
images {
  image: "/images/41/91/image_14192.png"
}
images {
  image: "/images/41/92/image_14193.png"
}
images {
  image: "/images/41/93/image_14194.png"
}
images {
  image: "/images/41/94/image_14195.png"
}
images {
  image: "/images/41/95/image_14196.png"
}
images {
  image: "/images/41/96/image_14197.png"
}
images {
  image: "/images/41/97/image_14198.png"
}
images {
  image: "/images/41/98/image_14199.png"
}
images {
  image: "/images/41/99/image_14200.png"
}
images {
  image: "/images/42/00/image_14201.png"
}
images {
  image: "/images/42/01/image_14202.png"
}
images {
  image: "/images/42/02/image_14203.png"
}
images {
  image: "/images/42/03/image_14204.png"
}
images {
  image: "/images/42/04/image_14205.png"
}
images {
  image: "/images/42/05/image_14206.png"
}
images {
  image: "/images/42/06/image_14207.png"
}
images {
  image: "/images/42/07/image_14208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/41/84/image_14185.png"
  }
  images {
    image: "/images/41/85/image_14186.png"
  }
  images {
    image: "/images/41/86/image_14187.png"
  }
  images {
    image: "/images/41/87/image_14188.png"
  }
  images {
    image: "/images/41/88/image_14189.png"
  }
  images {
    image: "/images/41/89/image_14190.png"
  }
  images {
    image: "/images/41/90/image_14191.png"
  }
  images {
    image: "/images/41/91/image_14192.png"
  }
}
