images {
  image: "/images/02/34/00/image_23401.png"
}
images {
  image: "/images/02/34/01/image_23402.png"
}
images {
  image: "/images/02/34/02/image_23403.png"
}
images {
  image: "/images/02/34/03/image_23404.png"
}
images {
  image: "/images/02/34/04/image_23405.png"
}
images {
  image: "/images/02/34/05/image_23406.png"
}
images {
  image: "/images/02/34/06/image_23407.png"
}
images {
  image: "/images/02/34/07/image_23408.png"
}
images {
  image: "/images/02/34/08/image_23409.png"
}
images {
  image: "/images/02/34/09/image_23410.png"
}
images {
  image: "/images/02/34/10/image_23411.png"
}
images {
  image: "/images/02/34/11/image_23412.png"
}
images {
  image: "/images/02/34/12/image_23413.png"
}
images {
  image: "/images/02/34/13/image_23414.png"
}
images {
  image: "/images/02/34/14/image_23415.png"
}
images {
  image: "/images/02/34/15/image_23416.png"
}
images {
  image: "/images/02/34/16/image_23417.png"
}
images {
  image: "/images/02/34/17/image_23418.png"
}
images {
  image: "/images/02/34/18/image_23419.png"
}
images {
  image: "/images/02/34/19/image_23420.png"
}
images {
  image: "/images/02/34/20/image_23421.png"
}
images {
  image: "/images/02/34/21/image_23422.png"
}
images {
  image: "/images/02/34/22/image_23423.png"
}
images {
  image: "/images/02/34/23/image_23424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/34/00/image_23401.png"
  }
  images {
    image: "/images/02/34/01/image_23402.png"
  }
  images {
    image: "/images/02/34/02/image_23403.png"
  }
  images {
    image: "/images/02/34/03/image_23404.png"
  }
  images {
    image: "/images/02/34/04/image_23405.png"
  }
  images {
    image: "/images/02/34/05/image_23406.png"
  }
  images {
    image: "/images/02/34/06/image_23407.png"
  }
  images {
    image: "/images/02/34/07/image_23408.png"
  }
}
