images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/50/64/image_35065.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/02/26/45/image_22646.png"
}
images {
  image: "/images/02/44/61/image_24462.png"
}
images {
  image: "/images/01/98/89/image_19890.png"
}
images {
  image: "/images/39/image_7840.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/31/18/image_33119.png"
}
images {
  image: "/images/01/72/72/image_17273.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/50/64/image_35065.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
}
