images {
  image: "/images/01/99/68/image_19969.png"
}
images {
  image: "/images/01/99/69/image_19970.png"
}
images {
  image: "/images/01/99/70/image_19971.png"
}
images {
  image: "/images/01/99/71/image_19972.png"
}
images {
  image: "/images/01/99/72/image_19973.png"
}
images {
  image: "/images/01/99/73/image_19974.png"
}
images {
  image: "/images/01/99/74/image_19975.png"
}
images {
  image: "/images/01/99/75/image_19976.png"
}
images {
  image: "/images/01/99/76/image_19977.png"
}
images {
  image: "/images/01/99/77/image_19978.png"
}
images {
  image: "/images/01/99/78/image_19979.png"
}
images {
  image: "/images/01/99/79/image_19980.png"
}
images {
  image: "/images/01/99/80/image_19981.png"
}
images {
  image: "/images/01/99/81/image_19982.png"
}
images {
  image: "/images/01/99/82/image_19983.png"
}
images {
  image: "/images/01/99/83/image_19984.png"
}
images {
  image: "/images/01/99/84/image_19985.png"
}
images {
  image: "/images/01/99/85/image_19986.png"
}
images {
  image: "/images/01/99/86/image_19987.png"
}
images {
  image: "/images/01/99/87/image_19988.png"
}
images {
  image: "/images/01/99/88/image_19989.png"
}
images {
  image: "/images/01/99/89/image_19990.png"
}
images {
  image: "/images/01/99/90/image_19991.png"
}
images {
  image: "/images/01/99/91/image_19992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/99/68/image_19969.png"
  }
  images {
    image: "/images/01/99/69/image_19970.png"
  }
  images {
    image: "/images/01/99/70/image_19971.png"
  }
  images {
    image: "/images/01/99/71/image_19972.png"
  }
  images {
    image: "/images/01/99/72/image_19973.png"
  }
  images {
    image: "/images/01/99/73/image_19974.png"
  }
  images {
    image: "/images/01/99/74/image_19975.png"
  }
  images {
    image: "/images/01/99/75/image_19976.png"
  }
}
