images {
  image: "/images/44/image_9145.png"
}
images {
  image: "/images/45/image_9146.png"
}
images {
  image: "/images/46/image_9147.png"
}
images {
  image: "/images/47/image_9148.png"
}
images {
  image: "/images/48/image_9149.png"
}
images {
  image: "/images/49/image_9150.png"
}
images {
  image: "/images/50/image_9151.png"
}
images {
  image: "/images/51/image_9152.png"
}
images {
  image: "/images/52/image_9153.png"
}
images {
  image: "/images/53/image_9154.png"
}
images {
  image: "/images/54/image_9155.png"
}
images {
  image: "/images/55/image_9156.png"
}
images {
  image: "/images/56/image_9157.png"
}
images {
  image: "/images/57/image_9158.png"
}
images {
  image: "/images/58/image_9159.png"
}
images {
  image: "/images/59/image_9160.png"
}
images {
  image: "/images/60/image_9161.png"
}
images {
  image: "/images/61/image_9162.png"
}
images {
  image: "/images/62/image_9163.png"
}
images {
  image: "/images/63/image_9164.png"
}
images {
  image: "/images/64/image_9165.png"
}
images {
  image: "/images/65/image_9166.png"
}
images {
  image: "/images/66/image_9167.png"
}
images {
  image: "/images/67/image_9168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_9145.png"
  }
  images {
    image: "/images/45/image_9146.png"
  }
  images {
    image: "/images/46/image_9147.png"
  }
  images {
    image: "/images/47/image_9148.png"
  }
  images {
    image: "/images/48/image_9149.png"
  }
  images {
    image: "/images/49/image_9150.png"
  }
  images {
    image: "/images/50/image_9151.png"
  }
  images {
    image: "/images/51/image_9152.png"
  }
}
