images {
  image: "/images/02/84/40/image_28441.png"
}
images {
  image: "/images/02/84/41/image_28442.png"
}
images {
  image: "/images/02/84/42/image_28443.png"
}
images {
  image: "/images/02/84/43/image_28444.png"
}
images {
  image: "/images/02/84/44/image_28445.png"
}
images {
  image: "/images/02/84/45/image_28446.png"
}
images {
  image: "/images/02/84/46/image_28447.png"
}
images {
  image: "/images/02/84/47/image_28448.png"
}
images {
  image: "/images/02/84/48/image_28449.png"
}
images {
  image: "/images/02/84/49/image_28450.png"
}
images {
  image: "/images/02/84/50/image_28451.png"
}
images {
  image: "/images/02/84/51/image_28452.png"
}
images {
  image: "/images/02/84/52/image_28453.png"
}
images {
  image: "/images/02/84/53/image_28454.png"
}
images {
  image: "/images/02/84/54/image_28455.png"
}
images {
  image: "/images/02/84/55/image_28456.png"
}
images {
  image: "/images/02/84/56/image_28457.png"
}
images {
  image: "/images/02/84/57/image_28458.png"
}
images {
  image: "/images/02/84/58/image_28459.png"
}
images {
  image: "/images/02/84/59/image_28460.png"
}
images {
  image: "/images/02/84/60/image_28461.png"
}
images {
  image: "/images/02/84/61/image_28462.png"
}
images {
  image: "/images/02/84/62/image_28463.png"
}
images {
  image: "/images/02/84/63/image_28464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/84/40/image_28441.png"
  }
  images {
    image: "/images/02/84/41/image_28442.png"
  }
  images {
    image: "/images/02/84/42/image_28443.png"
  }
  images {
    image: "/images/02/84/43/image_28444.png"
  }
  images {
    image: "/images/02/84/44/image_28445.png"
  }
  images {
    image: "/images/02/84/45/image_28446.png"
  }
  images {
    image: "/images/02/84/46/image_28447.png"
  }
  images {
    image: "/images/02/84/47/image_28448.png"
  }
}
