images {
  image: "/images/01/87/68/image_18769.png"
}
images {
  image: "/images/01/87/69/image_18770.png"
}
images {
  image: "/images/01/87/70/image_18771.png"
}
images {
  image: "/images/01/87/71/image_18772.png"
}
images {
  image: "/images/01/87/72/image_18773.png"
}
images {
  image: "/images/01/87/73/image_18774.png"
}
images {
  image: "/images/01/87/74/image_18775.png"
}
images {
  image: "/images/01/87/75/image_18776.png"
}
images {
  image: "/images/01/87/76/image_18777.png"
}
images {
  image: "/images/01/87/77/image_18778.png"
}
images {
  image: "/images/01/87/78/image_18779.png"
}
images {
  image: "/images/01/87/79/image_18780.png"
}
images {
  image: "/images/01/87/80/image_18781.png"
}
images {
  image: "/images/01/87/81/image_18782.png"
}
images {
  image: "/images/01/87/82/image_18783.png"
}
images {
  image: "/images/01/87/83/image_18784.png"
}
images {
  image: "/images/01/87/84/image_18785.png"
}
images {
  image: "/images/01/87/85/image_18786.png"
}
images {
  image: "/images/01/87/86/image_18787.png"
}
images {
  image: "/images/01/87/87/image_18788.png"
}
images {
  image: "/images/01/87/88/image_18789.png"
}
images {
  image: "/images/01/87/89/image_18790.png"
}
images {
  image: "/images/01/87/90/image_18791.png"
}
images {
  image: "/images/01/87/91/image_18792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/87/68/image_18769.png"
  }
  images {
    image: "/images/01/87/69/image_18770.png"
  }
  images {
    image: "/images/01/87/70/image_18771.png"
  }
  images {
    image: "/images/01/87/71/image_18772.png"
  }
  images {
    image: "/images/01/87/72/image_18773.png"
  }
  images {
    image: "/images/01/87/73/image_18774.png"
  }
  images {
    image: "/images/01/87/74/image_18775.png"
  }
  images {
    image: "/images/01/87/75/image_18776.png"
  }
}
