images {
  image: "/images/01/86/72/image_18673.png"
}
images {
  image: "/images/01/86/73/image_18674.png"
}
images {
  image: "/images/01/86/74/image_18675.png"
}
images {
  image: "/images/01/86/75/image_18676.png"
}
images {
  image: "/images/01/86/76/image_18677.png"
}
images {
  image: "/images/01/86/77/image_18678.png"
}
images {
  image: "/images/01/86/78/image_18679.png"
}
images {
  image: "/images/01/86/79/image_18680.png"
}
images {
  image: "/images/01/86/80/image_18681.png"
}
images {
  image: "/images/01/86/81/image_18682.png"
}
images {
  image: "/images/01/86/82/image_18683.png"
}
images {
  image: "/images/01/86/83/image_18684.png"
}
images {
  image: "/images/01/86/84/image_18685.png"
}
images {
  image: "/images/01/86/85/image_18686.png"
}
images {
  image: "/images/01/86/86/image_18687.png"
}
images {
  image: "/images/01/86/87/image_18688.png"
}
images {
  image: "/images/01/86/88/image_18689.png"
}
images {
  image: "/images/01/86/89/image_18690.png"
}
images {
  image: "/images/01/86/90/image_18691.png"
}
images {
  image: "/images/01/86/91/image_18692.png"
}
images {
  image: "/images/01/86/92/image_18693.png"
}
images {
  image: "/images/01/86/93/image_18694.png"
}
images {
  image: "/images/01/86/94/image_18695.png"
}
images {
  image: "/images/01/86/95/image_18696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/86/72/image_18673.png"
  }
  images {
    image: "/images/01/86/73/image_18674.png"
  }
  images {
    image: "/images/01/86/74/image_18675.png"
  }
  images {
    image: "/images/01/86/75/image_18676.png"
  }
  images {
    image: "/images/01/86/76/image_18677.png"
  }
  images {
    image: "/images/01/86/77/image_18678.png"
  }
  images {
    image: "/images/01/86/78/image_18679.png"
  }
  images {
    image: "/images/01/86/79/image_18680.png"
  }
}
