images {
  image: "/images/52/image_7153.png"
}
images {
  image: "/images/53/image_7154.png"
}
images {
  image: "/images/54/image_7155.png"
}
images {
  image: "/images/55/image_7156.png"
}
images {
  image: "/images/56/image_7157.png"
}
images {
  image: "/images/57/image_7158.png"
}
images {
  image: "/images/58/image_7159.png"
}
images {
  image: "/images/59/image_7160.png"
}
images {
  image: "/images/60/image_7161.png"
}
images {
  image: "/images/61/image_7162.png"
}
images {
  image: "/images/62/image_7163.png"
}
images {
  image: "/images/63/image_7164.png"
}
images {
  image: "/images/64/image_7165.png"
}
images {
  image: "/images/65/image_7166.png"
}
images {
  image: "/images/66/image_7167.png"
}
images {
  image: "/images/67/image_7168.png"
}
images {
  image: "/images/68/image_7169.png"
}
images {
  image: "/images/69/image_7170.png"
}
images {
  image: "/images/70/image_7171.png"
}
images {
  image: "/images/71/image_7172.png"
}
images {
  image: "/images/72/image_7173.png"
}
images {
  image: "/images/73/image_7174.png"
}
images {
  image: "/images/74/image_7175.png"
}
images {
  image: "/images/75/image_7176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_7153.png"
  }
  images {
    image: "/images/53/image_7154.png"
  }
  images {
    image: "/images/54/image_7155.png"
  }
  images {
    image: "/images/55/image_7156.png"
  }
  images {
    image: "/images/56/image_7157.png"
  }
  images {
    image: "/images/57/image_7158.png"
  }
  images {
    image: "/images/58/image_7159.png"
  }
  images {
    image: "/images/59/image_7160.png"
  }
}
