images {
  image: "/images/56/image_7057.png"
}
images {
  image: "/images/57/image_7058.png"
}
images {
  image: "/images/58/image_7059.png"
}
images {
  image: "/images/59/image_7060.png"
}
images {
  image: "/images/60/image_7061.png"
}
images {
  image: "/images/61/image_7062.png"
}
images {
  image: "/images/62/image_7063.png"
}
images {
  image: "/images/63/image_7064.png"
}
images {
  image: "/images/64/image_7065.png"
}
images {
  image: "/images/65/image_7066.png"
}
images {
  image: "/images/66/image_7067.png"
}
images {
  image: "/images/67/image_7068.png"
}
images {
  image: "/images/68/image_7069.png"
}
images {
  image: "/images/69/image_7070.png"
}
images {
  image: "/images/70/image_7071.png"
}
images {
  image: "/images/71/image_7072.png"
}
images {
  image: "/images/72/image_7073.png"
}
images {
  image: "/images/73/image_7074.png"
}
images {
  image: "/images/74/image_7075.png"
}
images {
  image: "/images/75/image_7076.png"
}
images {
  image: "/images/76/image_7077.png"
}
images {
  image: "/images/77/image_7078.png"
}
images {
  image: "/images/78/image_7079.png"
}
images {
  image: "/images/79/image_7080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_7057.png"
  }
  images {
    image: "/images/57/image_7058.png"
  }
  images {
    image: "/images/58/image_7059.png"
  }
  images {
    image: "/images/59/image_7060.png"
  }
  images {
    image: "/images/60/image_7061.png"
  }
  images {
    image: "/images/61/image_7062.png"
  }
  images {
    image: "/images/62/image_7063.png"
  }
  images {
    image: "/images/63/image_7064.png"
  }
}
