images {
  image: "/images/03/45/12/image_34513.png"
}
images {
  image: "/images/03/45/13/image_34514.png"
}
images {
  image: "/images/03/45/14/image_34515.png"
}
images {
  image: "/images/03/45/15/image_34516.png"
}
images {
  image: "/images/03/45/16/image_34517.png"
}
images {
  image: "/images/03/45/17/image_34518.png"
}
images {
  image: "/images/03/45/18/image_34519.png"
}
images {
  image: "/images/03/45/19/image_34520.png"
}
images {
  image: "/images/03/45/20/image_34521.png"
}
images {
  image: "/images/03/45/21/image_34522.png"
}
images {
  image: "/images/03/45/22/image_34523.png"
}
images {
  image: "/images/03/45/23/image_34524.png"
}
images {
  image: "/images/03/45/24/image_34525.png"
}
images {
  image: "/images/03/45/25/image_34526.png"
}
images {
  image: "/images/03/45/26/image_34527.png"
}
images {
  image: "/images/03/45/27/image_34528.png"
}
images {
  image: "/images/03/45/28/image_34529.png"
}
images {
  image: "/images/03/45/29/image_34530.png"
}
images {
  image: "/images/03/45/30/image_34531.png"
}
images {
  image: "/images/03/45/31/image_34532.png"
}
images {
  image: "/images/03/45/32/image_34533.png"
}
images {
  image: "/images/03/45/33/image_34534.png"
}
images {
  image: "/images/03/45/34/image_34535.png"
}
images {
  image: "/images/03/45/35/image_34536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/45/12/image_34513.png"
  }
  images {
    image: "/images/03/45/13/image_34514.png"
  }
  images {
    image: "/images/03/45/14/image_34515.png"
  }
  images {
    image: "/images/03/45/15/image_34516.png"
  }
  images {
    image: "/images/03/45/16/image_34517.png"
  }
  images {
    image: "/images/03/45/17/image_34518.png"
  }
  images {
    image: "/images/03/45/18/image_34519.png"
  }
  images {
    image: "/images/03/45/19/image_34520.png"
  }
}
