images {
  image: "/images/02/76/00/image_27601.png"
}
images {
  image: "/images/02/76/01/image_27602.png"
}
images {
  image: "/images/02/76/02/image_27603.png"
}
images {
  image: "/images/02/76/03/image_27604.png"
}
images {
  image: "/images/02/76/04/image_27605.png"
}
images {
  image: "/images/02/76/05/image_27606.png"
}
images {
  image: "/images/02/76/06/image_27607.png"
}
images {
  image: "/images/02/76/07/image_27608.png"
}
images {
  image: "/images/02/76/08/image_27609.png"
}
images {
  image: "/images/02/76/09/image_27610.png"
}
images {
  image: "/images/02/76/10/image_27611.png"
}
images {
  image: "/images/02/76/11/image_27612.png"
}
images {
  image: "/images/02/76/12/image_27613.png"
}
images {
  image: "/images/02/76/13/image_27614.png"
}
images {
  image: "/images/02/76/14/image_27615.png"
}
images {
  image: "/images/02/76/15/image_27616.png"
}
images {
  image: "/images/02/76/16/image_27617.png"
}
images {
  image: "/images/02/76/17/image_27618.png"
}
images {
  image: "/images/02/76/18/image_27619.png"
}
images {
  image: "/images/02/76/19/image_27620.png"
}
images {
  image: "/images/02/76/20/image_27621.png"
}
images {
  image: "/images/02/76/21/image_27622.png"
}
images {
  image: "/images/02/76/22/image_27623.png"
}
images {
  image: "/images/02/76/23/image_27624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/76/00/image_27601.png"
  }
  images {
    image: "/images/02/76/01/image_27602.png"
  }
  images {
    image: "/images/02/76/02/image_27603.png"
  }
  images {
    image: "/images/02/76/03/image_27604.png"
  }
  images {
    image: "/images/02/76/04/image_27605.png"
  }
  images {
    image: "/images/02/76/05/image_27606.png"
  }
  images {
    image: "/images/02/76/06/image_27607.png"
  }
  images {
    image: "/images/02/76/07/image_27608.png"
  }
}
