images {
  image: "/images/02/13/12/image_21313.png"
}
images {
  image: "/images/02/13/13/image_21314.png"
}
images {
  image: "/images/02/13/14/image_21315.png"
}
images {
  image: "/images/02/13/15/image_21316.png"
}
images {
  image: "/images/02/13/16/image_21317.png"
}
images {
  image: "/images/02/13/17/image_21318.png"
}
images {
  image: "/images/02/13/18/image_21319.png"
}
images {
  image: "/images/02/13/19/image_21320.png"
}
images {
  image: "/images/02/13/20/image_21321.png"
}
images {
  image: "/images/02/13/21/image_21322.png"
}
images {
  image: "/images/02/13/22/image_21323.png"
}
images {
  image: "/images/02/13/23/image_21324.png"
}
images {
  image: "/images/02/13/24/image_21325.png"
}
images {
  image: "/images/02/13/25/image_21326.png"
}
images {
  image: "/images/02/13/26/image_21327.png"
}
images {
  image: "/images/02/13/27/image_21328.png"
}
images {
  image: "/images/02/13/28/image_21329.png"
}
images {
  image: "/images/02/13/29/image_21330.png"
}
images {
  image: "/images/02/13/30/image_21331.png"
}
images {
  image: "/images/02/13/31/image_21332.png"
}
images {
  image: "/images/02/13/32/image_21333.png"
}
images {
  image: "/images/02/13/33/image_21334.png"
}
images {
  image: "/images/02/13/34/image_21335.png"
}
images {
  image: "/images/02/13/35/image_21336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/13/12/image_21313.png"
  }
  images {
    image: "/images/02/13/13/image_21314.png"
  }
  images {
    image: "/images/02/13/14/image_21315.png"
  }
  images {
    image: "/images/02/13/15/image_21316.png"
  }
  images {
    image: "/images/02/13/16/image_21317.png"
  }
  images {
    image: "/images/02/13/17/image_21318.png"
  }
  images {
    image: "/images/02/13/18/image_21319.png"
  }
  images {
    image: "/images/02/13/19/image_21320.png"
  }
}
