images {
  image: "/images/03/03/84/image_30385.png"
}
images {
  image: "/images/03/03/85/image_30386.png"
}
images {
  image: "/images/03/03/86/image_30387.png"
}
images {
  image: "/images/03/03/87/image_30388.png"
}
images {
  image: "/images/03/03/88/image_30389.png"
}
images {
  image: "/images/03/03/89/image_30390.png"
}
images {
  image: "/images/03/03/90/image_30391.png"
}
images {
  image: "/images/03/03/91/image_30392.png"
}
images {
  image: "/images/03/03/92/image_30393.png"
}
images {
  image: "/images/03/03/93/image_30394.png"
}
images {
  image: "/images/03/03/94/image_30395.png"
}
images {
  image: "/images/03/03/95/image_30396.png"
}
images {
  image: "/images/03/03/96/image_30397.png"
}
images {
  image: "/images/03/03/97/image_30398.png"
}
images {
  image: "/images/03/03/98/image_30399.png"
}
images {
  image: "/images/03/03/99/image_30400.png"
}
images {
  image: "/images/03/04/00/image_30401.png"
}
images {
  image: "/images/03/04/01/image_30402.png"
}
images {
  image: "/images/03/04/02/image_30403.png"
}
images {
  image: "/images/03/04/03/image_30404.png"
}
images {
  image: "/images/03/04/04/image_30405.png"
}
images {
  image: "/images/03/04/05/image_30406.png"
}
images {
  image: "/images/03/04/06/image_30407.png"
}
images {
  image: "/images/03/04/07/image_30408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/03/84/image_30385.png"
  }
  images {
    image: "/images/03/03/85/image_30386.png"
  }
  images {
    image: "/images/03/03/86/image_30387.png"
  }
  images {
    image: "/images/03/03/87/image_30388.png"
  }
  images {
    image: "/images/03/03/88/image_30389.png"
  }
  images {
    image: "/images/03/03/89/image_30390.png"
  }
  images {
    image: "/images/03/03/90/image_30391.png"
  }
  images {
    image: "/images/03/03/91/image_30392.png"
  }
}
