images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/88/image_2889.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/21/31/image_12132.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/01/94/50/image_19451.png"
}
images {
  image: "/images/27/36/image_12737.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/22/image_8523.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/02/69/77/image_26978.png"
}
images {
  image: "/images/02/53/29/image_25330.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/52/image_4553.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/02/75/25/image_27526.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/72/image_3273.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
}
