images {
  image: "/images/02/17/44/image_21745.png"
}
images {
  image: "/images/02/17/45/image_21746.png"
}
images {
  image: "/images/02/17/46/image_21747.png"
}
images {
  image: "/images/02/17/47/image_21748.png"
}
images {
  image: "/images/02/17/48/image_21749.png"
}
images {
  image: "/images/02/17/49/image_21750.png"
}
images {
  image: "/images/02/17/50/image_21751.png"
}
images {
  image: "/images/02/17/51/image_21752.png"
}
images {
  image: "/images/02/17/52/image_21753.png"
}
images {
  image: "/images/02/17/53/image_21754.png"
}
images {
  image: "/images/02/17/54/image_21755.png"
}
images {
  image: "/images/02/17/55/image_21756.png"
}
images {
  image: "/images/02/17/56/image_21757.png"
}
images {
  image: "/images/02/17/57/image_21758.png"
}
images {
  image: "/images/02/17/58/image_21759.png"
}
images {
  image: "/images/02/17/59/image_21760.png"
}
images {
  image: "/images/02/17/60/image_21761.png"
}
images {
  image: "/images/02/17/61/image_21762.png"
}
images {
  image: "/images/02/17/62/image_21763.png"
}
images {
  image: "/images/02/17/63/image_21764.png"
}
images {
  image: "/images/02/17/64/image_21765.png"
}
images {
  image: "/images/02/17/65/image_21766.png"
}
images {
  image: "/images/02/17/66/image_21767.png"
}
images {
  image: "/images/02/17/67/image_21768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/17/44/image_21745.png"
  }
  images {
    image: "/images/02/17/45/image_21746.png"
  }
  images {
    image: "/images/02/17/46/image_21747.png"
  }
  images {
    image: "/images/02/17/47/image_21748.png"
  }
  images {
    image: "/images/02/17/48/image_21749.png"
  }
  images {
    image: "/images/02/17/49/image_21750.png"
  }
  images {
    image: "/images/02/17/50/image_21751.png"
  }
  images {
    image: "/images/02/17/51/image_21752.png"
  }
}
