images {
  image: "/images/02/65/68/image_26569.png"
}
images {
  image: "/images/02/65/69/image_26570.png"
}
images {
  image: "/images/02/65/70/image_26571.png"
}
images {
  image: "/images/02/65/71/image_26572.png"
}
images {
  image: "/images/02/65/72/image_26573.png"
}
images {
  image: "/images/02/65/73/image_26574.png"
}
images {
  image: "/images/02/65/74/image_26575.png"
}
images {
  image: "/images/02/65/75/image_26576.png"
}
images {
  image: "/images/02/65/76/image_26577.png"
}
images {
  image: "/images/02/65/77/image_26578.png"
}
images {
  image: "/images/02/65/78/image_26579.png"
}
images {
  image: "/images/02/65/79/image_26580.png"
}
images {
  image: "/images/02/65/80/image_26581.png"
}
images {
  image: "/images/02/65/81/image_26582.png"
}
images {
  image: "/images/02/65/82/image_26583.png"
}
images {
  image: "/images/02/65/83/image_26584.png"
}
images {
  image: "/images/02/65/84/image_26585.png"
}
images {
  image: "/images/02/65/85/image_26586.png"
}
images {
  image: "/images/02/65/86/image_26587.png"
}
images {
  image: "/images/02/65/87/image_26588.png"
}
images {
  image: "/images/02/65/88/image_26589.png"
}
images {
  image: "/images/02/65/89/image_26590.png"
}
images {
  image: "/images/02/65/90/image_26591.png"
}
images {
  image: "/images/02/65/91/image_26592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/65/68/image_26569.png"
  }
  images {
    image: "/images/02/65/69/image_26570.png"
  }
  images {
    image: "/images/02/65/70/image_26571.png"
  }
  images {
    image: "/images/02/65/71/image_26572.png"
  }
  images {
    image: "/images/02/65/72/image_26573.png"
  }
  images {
    image: "/images/02/65/73/image_26574.png"
  }
  images {
    image: "/images/02/65/74/image_26575.png"
  }
  images {
    image: "/images/02/65/75/image_26576.png"
  }
}
