images {
  image: "/images/02/39/04/image_23905.png"
}
images {
  image: "/images/02/39/05/image_23906.png"
}
images {
  image: "/images/02/39/06/image_23907.png"
}
images {
  image: "/images/02/39/07/image_23908.png"
}
images {
  image: "/images/02/39/08/image_23909.png"
}
images {
  image: "/images/02/39/09/image_23910.png"
}
images {
  image: "/images/02/39/10/image_23911.png"
}
images {
  image: "/images/02/39/11/image_23912.png"
}
images {
  image: "/images/02/39/12/image_23913.png"
}
images {
  image: "/images/02/39/13/image_23914.png"
}
images {
  image: "/images/02/39/14/image_23915.png"
}
images {
  image: "/images/02/39/15/image_23916.png"
}
images {
  image: "/images/02/39/16/image_23917.png"
}
images {
  image: "/images/02/39/17/image_23918.png"
}
images {
  image: "/images/02/39/18/image_23919.png"
}
images {
  image: "/images/02/39/19/image_23920.png"
}
images {
  image: "/images/02/39/20/image_23921.png"
}
images {
  image: "/images/02/39/21/image_23922.png"
}
images {
  image: "/images/02/39/22/image_23923.png"
}
images {
  image: "/images/02/39/23/image_23924.png"
}
images {
  image: "/images/02/39/24/image_23925.png"
}
images {
  image: "/images/02/39/25/image_23926.png"
}
images {
  image: "/images/02/39/26/image_23927.png"
}
images {
  image: "/images/02/39/27/image_23928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/39/04/image_23905.png"
  }
  images {
    image: "/images/02/39/05/image_23906.png"
  }
  images {
    image: "/images/02/39/06/image_23907.png"
  }
  images {
    image: "/images/02/39/07/image_23908.png"
  }
  images {
    image: "/images/02/39/08/image_23909.png"
  }
  images {
    image: "/images/02/39/09/image_23910.png"
  }
  images {
    image: "/images/02/39/10/image_23911.png"
  }
  images {
    image: "/images/02/39/11/image_23912.png"
  }
}
