images {
  image: "/images/36/image_6337.png"
}
images {
  image: "/images/37/image_6338.png"
}
images {
  image: "/images/38/image_6339.png"
}
images {
  image: "/images/39/image_6340.png"
}
images {
  image: "/images/40/image_6341.png"
}
images {
  image: "/images/41/image_6342.png"
}
images {
  image: "/images/42/image_6343.png"
}
images {
  image: "/images/43/image_6344.png"
}
images {
  image: "/images/44/image_6345.png"
}
images {
  image: "/images/45/image_6346.png"
}
images {
  image: "/images/46/image_6347.png"
}
images {
  image: "/images/47/image_6348.png"
}
images {
  image: "/images/48/image_6349.png"
}
images {
  image: "/images/49/image_6350.png"
}
images {
  image: "/images/50/image_6351.png"
}
images {
  image: "/images/51/image_6352.png"
}
images {
  image: "/images/52/image_6353.png"
}
images {
  image: "/images/53/image_6354.png"
}
images {
  image: "/images/54/image_6355.png"
}
images {
  image: "/images/55/image_6356.png"
}
images {
  image: "/images/56/image_6357.png"
}
images {
  image: "/images/57/image_6358.png"
}
images {
  image: "/images/58/image_6359.png"
}
images {
  image: "/images/59/image_6360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_6337.png"
  }
  images {
    image: "/images/37/image_6338.png"
  }
  images {
    image: "/images/38/image_6339.png"
  }
  images {
    image: "/images/39/image_6340.png"
  }
  images {
    image: "/images/40/image_6341.png"
  }
  images {
    image: "/images/41/image_6342.png"
  }
  images {
    image: "/images/42/image_6343.png"
  }
  images {
    image: "/images/43/image_6344.png"
  }
}
