images {
  image: "/images/01/67/04/image_16705.png"
}
images {
  image: "/images/01/67/05/image_16706.png"
}
images {
  image: "/images/01/67/06/image_16707.png"
}
images {
  image: "/images/01/67/07/image_16708.png"
}
images {
  image: "/images/01/67/08/image_16709.png"
}
images {
  image: "/images/01/67/09/image_16710.png"
}
images {
  image: "/images/01/67/10/image_16711.png"
}
images {
  image: "/images/01/67/11/image_16712.png"
}
images {
  image: "/images/01/67/12/image_16713.png"
}
images {
  image: "/images/01/67/13/image_16714.png"
}
images {
  image: "/images/01/67/14/image_16715.png"
}
images {
  image: "/images/01/67/15/image_16716.png"
}
images {
  image: "/images/01/67/16/image_16717.png"
}
images {
  image: "/images/01/67/17/image_16718.png"
}
images {
  image: "/images/01/67/18/image_16719.png"
}
images {
  image: "/images/01/67/19/image_16720.png"
}
images {
  image: "/images/01/67/20/image_16721.png"
}
images {
  image: "/images/01/67/21/image_16722.png"
}
images {
  image: "/images/01/67/22/image_16723.png"
}
images {
  image: "/images/01/67/23/image_16724.png"
}
images {
  image: "/images/01/67/24/image_16725.png"
}
images {
  image: "/images/01/67/25/image_16726.png"
}
images {
  image: "/images/01/67/26/image_16727.png"
}
images {
  image: "/images/01/67/27/image_16728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/67/04/image_16705.png"
  }
  images {
    image: "/images/01/67/05/image_16706.png"
  }
  images {
    image: "/images/01/67/06/image_16707.png"
  }
  images {
    image: "/images/01/67/07/image_16708.png"
  }
  images {
    image: "/images/01/67/08/image_16709.png"
  }
  images {
    image: "/images/01/67/09/image_16710.png"
  }
  images {
    image: "/images/01/67/10/image_16711.png"
  }
  images {
    image: "/images/01/67/11/image_16712.png"
  }
}
