images {
  image: "/images/01/94/88/image_19489.png"
}
images {
  image: "/images/01/94/89/image_19490.png"
}
images {
  image: "/images/01/94/90/image_19491.png"
}
images {
  image: "/images/01/94/91/image_19492.png"
}
images {
  image: "/images/01/94/92/image_19493.png"
}
images {
  image: "/images/01/94/93/image_19494.png"
}
images {
  image: "/images/01/94/94/image_19495.png"
}
images {
  image: "/images/01/94/95/image_19496.png"
}
images {
  image: "/images/01/94/96/image_19497.png"
}
images {
  image: "/images/01/94/97/image_19498.png"
}
images {
  image: "/images/01/94/98/image_19499.png"
}
images {
  image: "/images/01/94/99/image_19500.png"
}
images {
  image: "/images/01/95/00/image_19501.png"
}
images {
  image: "/images/01/95/01/image_19502.png"
}
images {
  image: "/images/01/95/02/image_19503.png"
}
images {
  image: "/images/01/95/03/image_19504.png"
}
images {
  image: "/images/01/95/04/image_19505.png"
}
images {
  image: "/images/01/95/05/image_19506.png"
}
images {
  image: "/images/01/95/06/image_19507.png"
}
images {
  image: "/images/01/95/07/image_19508.png"
}
images {
  image: "/images/01/95/08/image_19509.png"
}
images {
  image: "/images/01/95/09/image_19510.png"
}
images {
  image: "/images/01/95/10/image_19511.png"
}
images {
  image: "/images/01/95/11/image_19512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/94/88/image_19489.png"
  }
  images {
    image: "/images/01/94/89/image_19490.png"
  }
  images {
    image: "/images/01/94/90/image_19491.png"
  }
  images {
    image: "/images/01/94/91/image_19492.png"
  }
  images {
    image: "/images/01/94/92/image_19493.png"
  }
  images {
    image: "/images/01/94/93/image_19494.png"
  }
  images {
    image: "/images/01/94/94/image_19495.png"
  }
  images {
    image: "/images/01/94/95/image_19496.png"
  }
}
