images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/02/70/27/image_27028.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/23/image_4024.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/04/18/image_30419.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/90/image_7791.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/02/70/27/image_27028.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/80/50/image_38051.png"
  }
}
