images {
  image: "/images/02/60/40/image_26041.png"
}
images {
  image: "/images/02/60/41/image_26042.png"
}
images {
  image: "/images/02/60/42/image_26043.png"
}
images {
  image: "/images/02/60/43/image_26044.png"
}
images {
  image: "/images/02/60/44/image_26045.png"
}
images {
  image: "/images/02/60/45/image_26046.png"
}
images {
  image: "/images/02/60/46/image_26047.png"
}
images {
  image: "/images/02/60/47/image_26048.png"
}
images {
  image: "/images/02/60/48/image_26049.png"
}
images {
  image: "/images/02/60/49/image_26050.png"
}
images {
  image: "/images/02/60/50/image_26051.png"
}
images {
  image: "/images/02/60/51/image_26052.png"
}
images {
  image: "/images/02/60/52/image_26053.png"
}
images {
  image: "/images/02/60/53/image_26054.png"
}
images {
  image: "/images/02/60/54/image_26055.png"
}
images {
  image: "/images/02/60/55/image_26056.png"
}
images {
  image: "/images/02/60/56/image_26057.png"
}
images {
  image: "/images/02/60/57/image_26058.png"
}
images {
  image: "/images/02/60/58/image_26059.png"
}
images {
  image: "/images/02/60/59/image_26060.png"
}
images {
  image: "/images/02/60/60/image_26061.png"
}
images {
  image: "/images/02/60/61/image_26062.png"
}
images {
  image: "/images/02/60/62/image_26063.png"
}
images {
  image: "/images/02/60/63/image_26064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/60/40/image_26041.png"
  }
  images {
    image: "/images/02/60/41/image_26042.png"
  }
  images {
    image: "/images/02/60/42/image_26043.png"
  }
  images {
    image: "/images/02/60/43/image_26044.png"
  }
  images {
    image: "/images/02/60/44/image_26045.png"
  }
  images {
    image: "/images/02/60/45/image_26046.png"
  }
  images {
    image: "/images/02/60/46/image_26047.png"
  }
  images {
    image: "/images/02/60/47/image_26048.png"
  }
}
