images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/01/66/03/image_16604.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/12/68/image_31269.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/19/64/image_11965.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/01/71/22/image_17123.png"
}
images {
  image: "/images/67/image_4468.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/02/68/59/image_26860.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/23/69/image_12370.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/01/52/42/image_15243.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/01/66/03/image_16604.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/80/29/image_38030.png"
  }
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/03/80/77/image_38078.png"
  }
}
