images {
  image: "/images/03/52/80/image_35281.png"
}
images {
  image: "/images/03/52/81/image_35282.png"
}
images {
  image: "/images/03/52/82/image_35283.png"
}
images {
  image: "/images/03/52/83/image_35284.png"
}
images {
  image: "/images/03/52/84/image_35285.png"
}
images {
  image: "/images/03/52/85/image_35286.png"
}
images {
  image: "/images/03/52/86/image_35287.png"
}
images {
  image: "/images/03/52/87/image_35288.png"
}
images {
  image: "/images/03/52/88/image_35289.png"
}
images {
  image: "/images/03/52/89/image_35290.png"
}
images {
  image: "/images/03/52/90/image_35291.png"
}
images {
  image: "/images/03/52/91/image_35292.png"
}
images {
  image: "/images/03/52/92/image_35293.png"
}
images {
  image: "/images/03/52/93/image_35294.png"
}
images {
  image: "/images/03/52/94/image_35295.png"
}
images {
  image: "/images/03/52/95/image_35296.png"
}
images {
  image: "/images/03/52/96/image_35297.png"
}
images {
  image: "/images/03/52/97/image_35298.png"
}
images {
  image: "/images/03/52/98/image_35299.png"
}
images {
  image: "/images/03/52/99/image_35300.png"
}
images {
  image: "/images/03/53/00/image_35301.png"
}
images {
  image: "/images/03/53/01/image_35302.png"
}
images {
  image: "/images/03/53/02/image_35303.png"
}
images {
  image: "/images/03/53/03/image_35304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/52/80/image_35281.png"
  }
  images {
    image: "/images/03/52/81/image_35282.png"
  }
  images {
    image: "/images/03/52/82/image_35283.png"
  }
  images {
    image: "/images/03/52/83/image_35284.png"
  }
  images {
    image: "/images/03/52/84/image_35285.png"
  }
  images {
    image: "/images/03/52/85/image_35286.png"
  }
  images {
    image: "/images/03/52/86/image_35287.png"
  }
  images {
    image: "/images/03/52/87/image_35288.png"
  }
}
