images {
  image: "/images/02/72/40/image_27241.png"
}
images {
  image: "/images/02/72/41/image_27242.png"
}
images {
  image: "/images/02/72/42/image_27243.png"
}
images {
  image: "/images/02/72/43/image_27244.png"
}
images {
  image: "/images/02/72/44/image_27245.png"
}
images {
  image: "/images/02/72/45/image_27246.png"
}
images {
  image: "/images/02/72/46/image_27247.png"
}
images {
  image: "/images/02/72/47/image_27248.png"
}
images {
  image: "/images/02/72/48/image_27249.png"
}
images {
  image: "/images/02/72/49/image_27250.png"
}
images {
  image: "/images/02/72/50/image_27251.png"
}
images {
  image: "/images/02/72/51/image_27252.png"
}
images {
  image: "/images/02/72/52/image_27253.png"
}
images {
  image: "/images/02/72/53/image_27254.png"
}
images {
  image: "/images/02/72/54/image_27255.png"
}
images {
  image: "/images/02/72/55/image_27256.png"
}
images {
  image: "/images/02/72/56/image_27257.png"
}
images {
  image: "/images/02/72/57/image_27258.png"
}
images {
  image: "/images/02/72/58/image_27259.png"
}
images {
  image: "/images/02/72/59/image_27260.png"
}
images {
  image: "/images/02/72/60/image_27261.png"
}
images {
  image: "/images/02/72/61/image_27262.png"
}
images {
  image: "/images/02/72/62/image_27263.png"
}
images {
  image: "/images/02/72/63/image_27264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/72/40/image_27241.png"
  }
  images {
    image: "/images/02/72/41/image_27242.png"
  }
  images {
    image: "/images/02/72/42/image_27243.png"
  }
  images {
    image: "/images/02/72/43/image_27244.png"
  }
  images {
    image: "/images/02/72/44/image_27245.png"
  }
  images {
    image: "/images/02/72/45/image_27246.png"
  }
  images {
    image: "/images/02/72/46/image_27247.png"
  }
  images {
    image: "/images/02/72/47/image_27248.png"
  }
}
