images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/02/10/92/image_21093.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/04/28/image_30429.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/image_0304.png"
}
images {
  image: "/images/74/image_8075.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/02/91/83/image_29184.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/02/10/92/image_21093.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/80/53/image_38054.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/04/28/image_30429.png"
  }
}
