images {
  image: "/images/02/97/84/image_29785.png"
}
images {
  image: "/images/02/97/85/image_29786.png"
}
images {
  image: "/images/02/97/86/image_29787.png"
}
images {
  image: "/images/02/97/87/image_29788.png"
}
images {
  image: "/images/02/97/88/image_29789.png"
}
images {
  image: "/images/02/97/89/image_29790.png"
}
images {
  image: "/images/02/97/90/image_29791.png"
}
images {
  image: "/images/02/97/91/image_29792.png"
}
images {
  image: "/images/02/97/92/image_29793.png"
}
images {
  image: "/images/02/97/93/image_29794.png"
}
images {
  image: "/images/02/97/94/image_29795.png"
}
images {
  image: "/images/02/97/95/image_29796.png"
}
images {
  image: "/images/02/97/96/image_29797.png"
}
images {
  image: "/images/02/97/97/image_29798.png"
}
images {
  image: "/images/02/97/98/image_29799.png"
}
images {
  image: "/images/02/97/99/image_29800.png"
}
images {
  image: "/images/02/98/00/image_29801.png"
}
images {
  image: "/images/02/98/01/image_29802.png"
}
images {
  image: "/images/02/98/02/image_29803.png"
}
images {
  image: "/images/02/98/03/image_29804.png"
}
images {
  image: "/images/02/98/04/image_29805.png"
}
images {
  image: "/images/02/98/05/image_29806.png"
}
images {
  image: "/images/02/98/06/image_29807.png"
}
images {
  image: "/images/02/98/07/image_29808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/97/84/image_29785.png"
  }
  images {
    image: "/images/02/97/85/image_29786.png"
  }
  images {
    image: "/images/02/97/86/image_29787.png"
  }
  images {
    image: "/images/02/97/87/image_29788.png"
  }
  images {
    image: "/images/02/97/88/image_29789.png"
  }
  images {
    image: "/images/02/97/89/image_29790.png"
  }
  images {
    image: "/images/02/97/90/image_29791.png"
  }
  images {
    image: "/images/02/97/91/image_29792.png"
  }
}
