images {
  image: "/images/02/35/68/image_23569.png"
}
images {
  image: "/images/02/35/69/image_23570.png"
}
images {
  image: "/images/02/35/70/image_23571.png"
}
images {
  image: "/images/02/35/71/image_23572.png"
}
images {
  image: "/images/02/35/72/image_23573.png"
}
images {
  image: "/images/02/35/73/image_23574.png"
}
images {
  image: "/images/02/35/74/image_23575.png"
}
images {
  image: "/images/02/35/75/image_23576.png"
}
images {
  image: "/images/02/35/76/image_23577.png"
}
images {
  image: "/images/02/35/77/image_23578.png"
}
images {
  image: "/images/02/35/78/image_23579.png"
}
images {
  image: "/images/02/35/79/image_23580.png"
}
images {
  image: "/images/02/35/80/image_23581.png"
}
images {
  image: "/images/02/35/81/image_23582.png"
}
images {
  image: "/images/02/35/82/image_23583.png"
}
images {
  image: "/images/02/35/83/image_23584.png"
}
images {
  image: "/images/02/35/84/image_23585.png"
}
images {
  image: "/images/02/35/85/image_23586.png"
}
images {
  image: "/images/02/35/86/image_23587.png"
}
images {
  image: "/images/02/35/87/image_23588.png"
}
images {
  image: "/images/02/35/88/image_23589.png"
}
images {
  image: "/images/02/35/89/image_23590.png"
}
images {
  image: "/images/02/35/90/image_23591.png"
}
images {
  image: "/images/02/35/91/image_23592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/35/68/image_23569.png"
  }
  images {
    image: "/images/02/35/69/image_23570.png"
  }
  images {
    image: "/images/02/35/70/image_23571.png"
  }
  images {
    image: "/images/02/35/71/image_23572.png"
  }
  images {
    image: "/images/02/35/72/image_23573.png"
  }
  images {
    image: "/images/02/35/73/image_23574.png"
  }
  images {
    image: "/images/02/35/74/image_23575.png"
  }
  images {
    image: "/images/02/35/75/image_23576.png"
  }
}
