images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/33/75/image_13376.png"
}
images {
  image: "/images/03/74/10/image_37411.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/01/93/77/image_19378.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/02/58/82/image_25883.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/33/75/image_13376.png"
  }
  images {
    image: "/images/03/74/10/image_37411.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
}
