images {
  image: "/images/02/08/32/image_20833.png"
}
images {
  image: "/images/02/08/33/image_20834.png"
}
images {
  image: "/images/02/08/34/image_20835.png"
}
images {
  image: "/images/02/08/35/image_20836.png"
}
images {
  image: "/images/02/08/36/image_20837.png"
}
images {
  image: "/images/02/08/37/image_20838.png"
}
images {
  image: "/images/02/08/38/image_20839.png"
}
images {
  image: "/images/02/08/39/image_20840.png"
}
images {
  image: "/images/02/08/40/image_20841.png"
}
images {
  image: "/images/02/08/41/image_20842.png"
}
images {
  image: "/images/02/08/42/image_20843.png"
}
images {
  image: "/images/02/08/43/image_20844.png"
}
images {
  image: "/images/02/08/44/image_20845.png"
}
images {
  image: "/images/02/08/45/image_20846.png"
}
images {
  image: "/images/02/08/46/image_20847.png"
}
images {
  image: "/images/02/08/47/image_20848.png"
}
images {
  image: "/images/02/08/48/image_20849.png"
}
images {
  image: "/images/02/08/49/image_20850.png"
}
images {
  image: "/images/02/08/50/image_20851.png"
}
images {
  image: "/images/02/08/51/image_20852.png"
}
images {
  image: "/images/02/08/52/image_20853.png"
}
images {
  image: "/images/02/08/53/image_20854.png"
}
images {
  image: "/images/02/08/54/image_20855.png"
}
images {
  image: "/images/02/08/55/image_20856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/08/32/image_20833.png"
  }
  images {
    image: "/images/02/08/33/image_20834.png"
  }
  images {
    image: "/images/02/08/34/image_20835.png"
  }
  images {
    image: "/images/02/08/35/image_20836.png"
  }
  images {
    image: "/images/02/08/36/image_20837.png"
  }
  images {
    image: "/images/02/08/37/image_20838.png"
  }
  images {
    image: "/images/02/08/38/image_20839.png"
  }
  images {
    image: "/images/02/08/39/image_20840.png"
  }
}
