images {
  image: "/images/13/76/image_11377.png"
}
images {
  image: "/images/13/77/image_11378.png"
}
images {
  image: "/images/13/78/image_11379.png"
}
images {
  image: "/images/13/79/image_11380.png"
}
images {
  image: "/images/13/80/image_11381.png"
}
images {
  image: "/images/13/81/image_11382.png"
}
images {
  image: "/images/13/82/image_11383.png"
}
images {
  image: "/images/13/83/image_11384.png"
}
images {
  image: "/images/13/84/image_11385.png"
}
images {
  image: "/images/13/85/image_11386.png"
}
images {
  image: "/images/13/86/image_11387.png"
}
images {
  image: "/images/13/87/image_11388.png"
}
images {
  image: "/images/13/88/image_11389.png"
}
images {
  image: "/images/13/89/image_11390.png"
}
images {
  image: "/images/13/90/image_11391.png"
}
images {
  image: "/images/13/91/image_11392.png"
}
images {
  image: "/images/13/92/image_11393.png"
}
images {
  image: "/images/13/93/image_11394.png"
}
images {
  image: "/images/13/94/image_11395.png"
}
images {
  image: "/images/13/95/image_11396.png"
}
images {
  image: "/images/13/96/image_11397.png"
}
images {
  image: "/images/13/97/image_11398.png"
}
images {
  image: "/images/13/98/image_11399.png"
}
images {
  image: "/images/13/99/image_11400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/13/76/image_11377.png"
  }
  images {
    image: "/images/13/77/image_11378.png"
  }
  images {
    image: "/images/13/78/image_11379.png"
  }
  images {
    image: "/images/13/79/image_11380.png"
  }
  images {
    image: "/images/13/80/image_11381.png"
  }
  images {
    image: "/images/13/81/image_11382.png"
  }
  images {
    image: "/images/13/82/image_11383.png"
  }
  images {
    image: "/images/13/83/image_11384.png"
  }
}
