images {
  image: "/images/01/44/24/image_14425.png"
}
images {
  image: "/images/01/44/25/image_14426.png"
}
images {
  image: "/images/01/44/26/image_14427.png"
}
images {
  image: "/images/01/44/27/image_14428.png"
}
images {
  image: "/images/01/44/28/image_14429.png"
}
images {
  image: "/images/01/44/29/image_14430.png"
}
images {
  image: "/images/01/44/30/image_14431.png"
}
images {
  image: "/images/01/44/31/image_14432.png"
}
images {
  image: "/images/01/44/32/image_14433.png"
}
images {
  image: "/images/01/44/33/image_14434.png"
}
images {
  image: "/images/01/44/34/image_14435.png"
}
images {
  image: "/images/01/44/35/image_14436.png"
}
images {
  image: "/images/01/44/36/image_14437.png"
}
images {
  image: "/images/01/44/37/image_14438.png"
}
images {
  image: "/images/01/44/38/image_14439.png"
}
images {
  image: "/images/01/44/39/image_14440.png"
}
images {
  image: "/images/01/44/40/image_14441.png"
}
images {
  image: "/images/01/44/41/image_14442.png"
}
images {
  image: "/images/01/44/42/image_14443.png"
}
images {
  image: "/images/01/44/43/image_14444.png"
}
images {
  image: "/images/01/44/44/image_14445.png"
}
images {
  image: "/images/01/44/45/image_14446.png"
}
images {
  image: "/images/01/44/46/image_14447.png"
}
images {
  image: "/images/01/44/47/image_14448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/44/24/image_14425.png"
  }
  images {
    image: "/images/01/44/25/image_14426.png"
  }
  images {
    image: "/images/01/44/26/image_14427.png"
  }
  images {
    image: "/images/01/44/27/image_14428.png"
  }
  images {
    image: "/images/01/44/28/image_14429.png"
  }
  images {
    image: "/images/01/44/29/image_14430.png"
  }
  images {
    image: "/images/01/44/30/image_14431.png"
  }
  images {
    image: "/images/01/44/31/image_14432.png"
  }
}
