images {
  image: "/images/12/image_5713.png"
}
images {
  image: "/images/13/image_5714.png"
}
images {
  image: "/images/14/image_5715.png"
}
images {
  image: "/images/15/image_5716.png"
}
images {
  image: "/images/16/image_5717.png"
}
images {
  image: "/images/17/image_5718.png"
}
images {
  image: "/images/18/image_5719.png"
}
images {
  image: "/images/19/image_5720.png"
}
images {
  image: "/images/20/image_5721.png"
}
images {
  image: "/images/21/image_5722.png"
}
images {
  image: "/images/22/image_5723.png"
}
images {
  image: "/images/23/image_5724.png"
}
images {
  image: "/images/24/image_5725.png"
}
images {
  image: "/images/25/image_5726.png"
}
images {
  image: "/images/26/image_5727.png"
}
images {
  image: "/images/27/image_5728.png"
}
images {
  image: "/images/28/image_5729.png"
}
images {
  image: "/images/29/image_5730.png"
}
images {
  image: "/images/30/image_5731.png"
}
images {
  image: "/images/31/image_5732.png"
}
images {
  image: "/images/32/image_5733.png"
}
images {
  image: "/images/33/image_5734.png"
}
images {
  image: "/images/34/image_5735.png"
}
images {
  image: "/images/35/image_5736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_5713.png"
  }
  images {
    image: "/images/13/image_5714.png"
  }
  images {
    image: "/images/14/image_5715.png"
  }
  images {
    image: "/images/15/image_5716.png"
  }
  images {
    image: "/images/16/image_5717.png"
  }
  images {
    image: "/images/17/image_5718.png"
  }
  images {
    image: "/images/18/image_5719.png"
  }
  images {
    image: "/images/19/image_5720.png"
  }
}
