images {
  image: "/images/01/84/32/image_18433.png"
}
images {
  image: "/images/01/84/33/image_18434.png"
}
images {
  image: "/images/01/84/34/image_18435.png"
}
images {
  image: "/images/01/84/35/image_18436.png"
}
images {
  image: "/images/01/84/36/image_18437.png"
}
images {
  image: "/images/01/84/37/image_18438.png"
}
images {
  image: "/images/01/84/38/image_18439.png"
}
images {
  image: "/images/01/84/39/image_18440.png"
}
images {
  image: "/images/01/84/40/image_18441.png"
}
images {
  image: "/images/01/84/41/image_18442.png"
}
images {
  image: "/images/01/84/42/image_18443.png"
}
images {
  image: "/images/01/84/43/image_18444.png"
}
images {
  image: "/images/01/84/44/image_18445.png"
}
images {
  image: "/images/01/84/45/image_18446.png"
}
images {
  image: "/images/01/84/46/image_18447.png"
}
images {
  image: "/images/01/84/47/image_18448.png"
}
images {
  image: "/images/01/84/48/image_18449.png"
}
images {
  image: "/images/01/84/49/image_18450.png"
}
images {
  image: "/images/01/84/50/image_18451.png"
}
images {
  image: "/images/01/84/51/image_18452.png"
}
images {
  image: "/images/01/84/52/image_18453.png"
}
images {
  image: "/images/01/84/53/image_18454.png"
}
images {
  image: "/images/01/84/54/image_18455.png"
}
images {
  image: "/images/01/84/55/image_18456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/84/32/image_18433.png"
  }
  images {
    image: "/images/01/84/33/image_18434.png"
  }
  images {
    image: "/images/01/84/34/image_18435.png"
  }
  images {
    image: "/images/01/84/35/image_18436.png"
  }
  images {
    image: "/images/01/84/36/image_18437.png"
  }
  images {
    image: "/images/01/84/37/image_18438.png"
  }
  images {
    image: "/images/01/84/38/image_18439.png"
  }
  images {
    image: "/images/01/84/39/image_18440.png"
  }
}
