images {
  image: "/images/28/image_1729.png"
}
images {
  image: "/images/29/image_1730.png"
}
images {
  image: "/images/30/image_1731.png"
}
images {
  image: "/images/31/image_1732.png"
}
images {
  image: "/images/32/image_1733.png"
}
images {
  image: "/images/33/image_1734.png"
}
images {
  image: "/images/34/image_1735.png"
}
images {
  image: "/images/35/image_1736.png"
}
images {
  image: "/images/36/image_1737.png"
}
images {
  image: "/images/37/image_1738.png"
}
images {
  image: "/images/38/image_1739.png"
}
images {
  image: "/images/39/image_1740.png"
}
images {
  image: "/images/40/image_1741.png"
}
images {
  image: "/images/41/image_1742.png"
}
images {
  image: "/images/42/image_1743.png"
}
images {
  image: "/images/43/image_1744.png"
}
images {
  image: "/images/44/image_1745.png"
}
images {
  image: "/images/45/image_1746.png"
}
images {
  image: "/images/46/image_1747.png"
}
images {
  image: "/images/47/image_1748.png"
}
images {
  image: "/images/48/image_1749.png"
}
images {
  image: "/images/49/image_1750.png"
}
images {
  image: "/images/50/image_1751.png"
}
images {
  image: "/images/51/image_1752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_1729.png"
  }
  images {
    image: "/images/29/image_1730.png"
  }
  images {
    image: "/images/30/image_1731.png"
  }
  images {
    image: "/images/31/image_1732.png"
  }
  images {
    image: "/images/32/image_1733.png"
  }
  images {
    image: "/images/33/image_1734.png"
  }
  images {
    image: "/images/34/image_1735.png"
  }
  images {
    image: "/images/35/image_1736.png"
  }
}
