images {
  image: "/images/03/76/56/image_37657.png"
}
images {
  image: "/images/03/76/57/image_37658.png"
}
images {
  image: "/images/03/76/58/image_37659.png"
}
images {
  image: "/images/03/76/59/image_37660.png"
}
images {
  image: "/images/03/76/60/image_37661.png"
}
images {
  image: "/images/03/76/61/image_37662.png"
}
images {
  image: "/images/03/76/62/image_37663.png"
}
images {
  image: "/images/03/76/63/image_37664.png"
}
images {
  image: "/images/03/76/64/image_37665.png"
}
images {
  image: "/images/03/76/65/image_37666.png"
}
images {
  image: "/images/03/76/66/image_37667.png"
}
images {
  image: "/images/03/76/67/image_37668.png"
}
images {
  image: "/images/03/76/68/image_37669.png"
}
images {
  image: "/images/03/76/69/image_37670.png"
}
images {
  image: "/images/03/76/70/image_37671.png"
}
images {
  image: "/images/03/76/71/image_37672.png"
}
images {
  image: "/images/03/76/72/image_37673.png"
}
images {
  image: "/images/03/76/73/image_37674.png"
}
images {
  image: "/images/03/76/74/image_37675.png"
}
images {
  image: "/images/03/76/75/image_37676.png"
}
images {
  image: "/images/03/76/76/image_37677.png"
}
images {
  image: "/images/03/76/77/image_37678.png"
}
images {
  image: "/images/03/76/78/image_37679.png"
}
images {
  image: "/images/03/76/79/image_37680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/76/56/image_37657.png"
  }
  images {
    image: "/images/03/76/57/image_37658.png"
  }
  images {
    image: "/images/03/76/58/image_37659.png"
  }
  images {
    image: "/images/03/76/59/image_37660.png"
  }
  images {
    image: "/images/03/76/60/image_37661.png"
  }
  images {
    image: "/images/03/76/61/image_37662.png"
  }
  images {
    image: "/images/03/76/62/image_37663.png"
  }
  images {
    image: "/images/03/76/63/image_37664.png"
  }
}
