images {
  image: "/images/31/04/image_13105.png"
}
images {
  image: "/images/31/05/image_13106.png"
}
images {
  image: "/images/31/06/image_13107.png"
}
images {
  image: "/images/31/07/image_13108.png"
}
images {
  image: "/images/31/08/image_13109.png"
}
images {
  image: "/images/31/09/image_13110.png"
}
images {
  image: "/images/31/10/image_13111.png"
}
images {
  image: "/images/31/11/image_13112.png"
}
images {
  image: "/images/31/12/image_13113.png"
}
images {
  image: "/images/31/13/image_13114.png"
}
images {
  image: "/images/31/14/image_13115.png"
}
images {
  image: "/images/31/15/image_13116.png"
}
images {
  image: "/images/31/16/image_13117.png"
}
images {
  image: "/images/31/17/image_13118.png"
}
images {
  image: "/images/31/18/image_13119.png"
}
images {
  image: "/images/31/19/image_13120.png"
}
images {
  image: "/images/31/20/image_13121.png"
}
images {
  image: "/images/31/21/image_13122.png"
}
images {
  image: "/images/31/22/image_13123.png"
}
images {
  image: "/images/31/23/image_13124.png"
}
images {
  image: "/images/31/24/image_13125.png"
}
images {
  image: "/images/31/25/image_13126.png"
}
images {
  image: "/images/31/26/image_13127.png"
}
images {
  image: "/images/31/27/image_13128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/31/04/image_13105.png"
  }
  images {
    image: "/images/31/05/image_13106.png"
  }
  images {
    image: "/images/31/06/image_13107.png"
  }
  images {
    image: "/images/31/07/image_13108.png"
  }
  images {
    image: "/images/31/08/image_13109.png"
  }
  images {
    image: "/images/31/09/image_13110.png"
  }
  images {
    image: "/images/31/10/image_13111.png"
  }
  images {
    image: "/images/31/11/image_13112.png"
  }
}
