images {
  image: "/images/02/05/44/image_20545.png"
}
images {
  image: "/images/02/05/45/image_20546.png"
}
images {
  image: "/images/02/05/46/image_20547.png"
}
images {
  image: "/images/02/05/47/image_20548.png"
}
images {
  image: "/images/02/05/48/image_20549.png"
}
images {
  image: "/images/02/05/49/image_20550.png"
}
images {
  image: "/images/02/05/50/image_20551.png"
}
images {
  image: "/images/02/05/51/image_20552.png"
}
images {
  image: "/images/02/05/52/image_20553.png"
}
images {
  image: "/images/02/05/53/image_20554.png"
}
images {
  image: "/images/02/05/54/image_20555.png"
}
images {
  image: "/images/02/05/55/image_20556.png"
}
images {
  image: "/images/02/05/56/image_20557.png"
}
images {
  image: "/images/02/05/57/image_20558.png"
}
images {
  image: "/images/02/05/58/image_20559.png"
}
images {
  image: "/images/02/05/59/image_20560.png"
}
images {
  image: "/images/02/05/60/image_20561.png"
}
images {
  image: "/images/02/05/61/image_20562.png"
}
images {
  image: "/images/02/05/62/image_20563.png"
}
images {
  image: "/images/02/05/63/image_20564.png"
}
images {
  image: "/images/02/05/64/image_20565.png"
}
images {
  image: "/images/02/05/65/image_20566.png"
}
images {
  image: "/images/02/05/66/image_20567.png"
}
images {
  image: "/images/02/05/67/image_20568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/05/44/image_20545.png"
  }
  images {
    image: "/images/02/05/45/image_20546.png"
  }
  images {
    image: "/images/02/05/46/image_20547.png"
  }
  images {
    image: "/images/02/05/47/image_20548.png"
  }
  images {
    image: "/images/02/05/48/image_20549.png"
  }
  images {
    image: "/images/02/05/49/image_20550.png"
  }
  images {
    image: "/images/02/05/50/image_20551.png"
  }
  images {
    image: "/images/02/05/51/image_20552.png"
  }
}
