images {
  image: "/images/01/90/80/image_19081.png"
}
images {
  image: "/images/01/90/81/image_19082.png"
}
images {
  image: "/images/01/90/82/image_19083.png"
}
images {
  image: "/images/01/90/83/image_19084.png"
}
images {
  image: "/images/01/90/84/image_19085.png"
}
images {
  image: "/images/01/90/85/image_19086.png"
}
images {
  image: "/images/01/90/86/image_19087.png"
}
images {
  image: "/images/01/90/87/image_19088.png"
}
images {
  image: "/images/01/90/88/image_19089.png"
}
images {
  image: "/images/01/90/89/image_19090.png"
}
images {
  image: "/images/01/90/90/image_19091.png"
}
images {
  image: "/images/01/90/91/image_19092.png"
}
images {
  image: "/images/01/90/92/image_19093.png"
}
images {
  image: "/images/01/90/93/image_19094.png"
}
images {
  image: "/images/01/90/94/image_19095.png"
}
images {
  image: "/images/01/90/95/image_19096.png"
}
images {
  image: "/images/01/90/96/image_19097.png"
}
images {
  image: "/images/01/90/97/image_19098.png"
}
images {
  image: "/images/01/90/98/image_19099.png"
}
images {
  image: "/images/01/90/99/image_19100.png"
}
images {
  image: "/images/01/91/00/image_19101.png"
}
images {
  image: "/images/01/91/01/image_19102.png"
}
images {
  image: "/images/01/91/02/image_19103.png"
}
images {
  image: "/images/01/91/03/image_19104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/90/80/image_19081.png"
  }
  images {
    image: "/images/01/90/81/image_19082.png"
  }
  images {
    image: "/images/01/90/82/image_19083.png"
  }
  images {
    image: "/images/01/90/83/image_19084.png"
  }
  images {
    image: "/images/01/90/84/image_19085.png"
  }
  images {
    image: "/images/01/90/85/image_19086.png"
  }
  images {
    image: "/images/01/90/86/image_19087.png"
  }
  images {
    image: "/images/01/90/87/image_19088.png"
  }
}
