images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/51/image_8752.png"
}
images {
  image: "/images/03/13/75/image_31376.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/32/81/image_13282.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/55/image_9956.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/06/image_8107.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/66/image_37967.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/51/image_8752.png"
  }
  images {
    image: "/images/03/13/75/image_31376.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/32/81/image_13282.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
}
