images {
  image: "/images/56/image_6457.png"
}
images {
  image: "/images/57/image_6458.png"
}
images {
  image: "/images/58/image_6459.png"
}
images {
  image: "/images/59/image_6460.png"
}
images {
  image: "/images/60/image_6461.png"
}
images {
  image: "/images/61/image_6462.png"
}
images {
  image: "/images/62/image_6463.png"
}
images {
  image: "/images/63/image_6464.png"
}
images {
  image: "/images/64/image_6465.png"
}
images {
  image: "/images/65/image_6466.png"
}
images {
  image: "/images/66/image_6467.png"
}
images {
  image: "/images/67/image_6468.png"
}
images {
  image: "/images/68/image_6469.png"
}
images {
  image: "/images/69/image_6470.png"
}
images {
  image: "/images/70/image_6471.png"
}
images {
  image: "/images/71/image_6472.png"
}
images {
  image: "/images/72/image_6473.png"
}
images {
  image: "/images/73/image_6474.png"
}
images {
  image: "/images/74/image_6475.png"
}
images {
  image: "/images/75/image_6476.png"
}
images {
  image: "/images/76/image_6477.png"
}
images {
  image: "/images/77/image_6478.png"
}
images {
  image: "/images/78/image_6479.png"
}
images {
  image: "/images/79/image_6480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_6457.png"
  }
  images {
    image: "/images/57/image_6458.png"
  }
  images {
    image: "/images/58/image_6459.png"
  }
  images {
    image: "/images/59/image_6460.png"
  }
  images {
    image: "/images/60/image_6461.png"
  }
  images {
    image: "/images/61/image_6462.png"
  }
  images {
    image: "/images/62/image_6463.png"
  }
  images {
    image: "/images/63/image_6464.png"
  }
}
