images {
  image: "/images/02/62/56/image_26257.png"
}
images {
  image: "/images/02/62/57/image_26258.png"
}
images {
  image: "/images/02/62/58/image_26259.png"
}
images {
  image: "/images/02/62/59/image_26260.png"
}
images {
  image: "/images/02/62/60/image_26261.png"
}
images {
  image: "/images/02/62/61/image_26262.png"
}
images {
  image: "/images/02/62/62/image_26263.png"
}
images {
  image: "/images/02/62/63/image_26264.png"
}
images {
  image: "/images/02/62/64/image_26265.png"
}
images {
  image: "/images/02/62/65/image_26266.png"
}
images {
  image: "/images/02/62/66/image_26267.png"
}
images {
  image: "/images/02/62/67/image_26268.png"
}
images {
  image: "/images/02/62/68/image_26269.png"
}
images {
  image: "/images/02/62/69/image_26270.png"
}
images {
  image: "/images/02/62/70/image_26271.png"
}
images {
  image: "/images/02/62/71/image_26272.png"
}
images {
  image: "/images/02/62/72/image_26273.png"
}
images {
  image: "/images/02/62/73/image_26274.png"
}
images {
  image: "/images/02/62/74/image_26275.png"
}
images {
  image: "/images/02/62/75/image_26276.png"
}
images {
  image: "/images/02/62/76/image_26277.png"
}
images {
  image: "/images/02/62/77/image_26278.png"
}
images {
  image: "/images/02/62/78/image_26279.png"
}
images {
  image: "/images/02/62/79/image_26280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/62/56/image_26257.png"
  }
  images {
    image: "/images/02/62/57/image_26258.png"
  }
  images {
    image: "/images/02/62/58/image_26259.png"
  }
  images {
    image: "/images/02/62/59/image_26260.png"
  }
  images {
    image: "/images/02/62/60/image_26261.png"
  }
  images {
    image: "/images/02/62/61/image_26262.png"
  }
  images {
    image: "/images/02/62/62/image_26263.png"
  }
  images {
    image: "/images/02/62/63/image_26264.png"
  }
}
