images {
  image: "/images/28/image_2929.png"
}
images {
  image: "/images/29/image_2930.png"
}
images {
  image: "/images/30/image_2931.png"
}
images {
  image: "/images/31/image_2932.png"
}
images {
  image: "/images/32/image_2933.png"
}
images {
  image: "/images/33/image_2934.png"
}
images {
  image: "/images/34/image_2935.png"
}
images {
  image: "/images/35/image_2936.png"
}
images {
  image: "/images/36/image_2937.png"
}
images {
  image: "/images/37/image_2938.png"
}
images {
  image: "/images/38/image_2939.png"
}
images {
  image: "/images/39/image_2940.png"
}
images {
  image: "/images/40/image_2941.png"
}
images {
  image: "/images/41/image_2942.png"
}
images {
  image: "/images/42/image_2943.png"
}
images {
  image: "/images/43/image_2944.png"
}
images {
  image: "/images/44/image_2945.png"
}
images {
  image: "/images/45/image_2946.png"
}
images {
  image: "/images/46/image_2947.png"
}
images {
  image: "/images/47/image_2948.png"
}
images {
  image: "/images/48/image_2949.png"
}
images {
  image: "/images/49/image_2950.png"
}
images {
  image: "/images/50/image_2951.png"
}
images {
  image: "/images/51/image_2952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_2929.png"
  }
  images {
    image: "/images/29/image_2930.png"
  }
  images {
    image: "/images/30/image_2931.png"
  }
  images {
    image: "/images/31/image_2932.png"
  }
  images {
    image: "/images/32/image_2933.png"
  }
  images {
    image: "/images/33/image_2934.png"
  }
  images {
    image: "/images/34/image_2935.png"
  }
  images {
    image: "/images/35/image_2936.png"
  }
}
