images {
  image: "/images/03/42/96/image_34297.png"
}
images {
  image: "/images/03/42/97/image_34298.png"
}
images {
  image: "/images/03/42/98/image_34299.png"
}
images {
  image: "/images/03/42/99/image_34300.png"
}
images {
  image: "/images/03/43/00/image_34301.png"
}
images {
  image: "/images/03/43/01/image_34302.png"
}
images {
  image: "/images/03/43/02/image_34303.png"
}
images {
  image: "/images/03/43/03/image_34304.png"
}
images {
  image: "/images/03/43/04/image_34305.png"
}
images {
  image: "/images/03/43/05/image_34306.png"
}
images {
  image: "/images/03/43/06/image_34307.png"
}
images {
  image: "/images/03/43/07/image_34308.png"
}
images {
  image: "/images/03/43/08/image_34309.png"
}
images {
  image: "/images/03/43/09/image_34310.png"
}
images {
  image: "/images/03/43/10/image_34311.png"
}
images {
  image: "/images/03/43/11/image_34312.png"
}
images {
  image: "/images/03/43/12/image_34313.png"
}
images {
  image: "/images/03/43/13/image_34314.png"
}
images {
  image: "/images/03/43/14/image_34315.png"
}
images {
  image: "/images/03/43/15/image_34316.png"
}
images {
  image: "/images/03/43/16/image_34317.png"
}
images {
  image: "/images/03/43/17/image_34318.png"
}
images {
  image: "/images/03/43/18/image_34319.png"
}
images {
  image: "/images/03/43/19/image_34320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/42/96/image_34297.png"
  }
  images {
    image: "/images/03/42/97/image_34298.png"
  }
  images {
    image: "/images/03/42/98/image_34299.png"
  }
  images {
    image: "/images/03/42/99/image_34300.png"
  }
  images {
    image: "/images/03/43/00/image_34301.png"
  }
  images {
    image: "/images/03/43/01/image_34302.png"
  }
  images {
    image: "/images/03/43/02/image_34303.png"
  }
  images {
    image: "/images/03/43/03/image_34304.png"
  }
}
