images {
  image: "/images/03/38/16/image_33817.png"
}
images {
  image: "/images/03/38/17/image_33818.png"
}
images {
  image: "/images/03/38/18/image_33819.png"
}
images {
  image: "/images/03/38/19/image_33820.png"
}
images {
  image: "/images/03/38/20/image_33821.png"
}
images {
  image: "/images/03/38/21/image_33822.png"
}
images {
  image: "/images/03/38/22/image_33823.png"
}
images {
  image: "/images/03/38/23/image_33824.png"
}
images {
  image: "/images/03/38/24/image_33825.png"
}
images {
  image: "/images/03/38/25/image_33826.png"
}
images {
  image: "/images/03/38/26/image_33827.png"
}
images {
  image: "/images/03/38/27/image_33828.png"
}
images {
  image: "/images/03/38/28/image_33829.png"
}
images {
  image: "/images/03/38/29/image_33830.png"
}
images {
  image: "/images/03/38/30/image_33831.png"
}
images {
  image: "/images/03/38/31/image_33832.png"
}
images {
  image: "/images/03/38/32/image_33833.png"
}
images {
  image: "/images/03/38/33/image_33834.png"
}
images {
  image: "/images/03/38/34/image_33835.png"
}
images {
  image: "/images/03/38/35/image_33836.png"
}
images {
  image: "/images/03/38/36/image_33837.png"
}
images {
  image: "/images/03/38/37/image_33838.png"
}
images {
  image: "/images/03/38/38/image_33839.png"
}
images {
  image: "/images/03/38/39/image_33840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/38/16/image_33817.png"
  }
  images {
    image: "/images/03/38/17/image_33818.png"
  }
  images {
    image: "/images/03/38/18/image_33819.png"
  }
  images {
    image: "/images/03/38/19/image_33820.png"
  }
  images {
    image: "/images/03/38/20/image_33821.png"
  }
  images {
    image: "/images/03/38/21/image_33822.png"
  }
  images {
    image: "/images/03/38/22/image_33823.png"
  }
  images {
    image: "/images/03/38/23/image_33824.png"
  }
}
