images {
  image: "/images/02/15/62/image_21563.png"
}
images {
  image: "/images/78/image_3479.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/08/82/image_10883.png"
}
images {
  image: "/images/01/43/21/image_14322.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/02/68/97/image_26898.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/37/image_6038.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/02/94/07/image_29408.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/86/image_7487.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/49/image_1950.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/15/62/image_21563.png"
  }
  images {
    image: "/images/78/image_3479.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/08/82/image_10883.png"
  }
  images {
    image: "/images/01/43/21/image_14322.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/02/68/97/image_26898.png"
  }
}
