images {
  image: "/images/01/44/00/image_14401.png"
}
images {
  image: "/images/01/44/01/image_14402.png"
}
images {
  image: "/images/01/44/02/image_14403.png"
}
images {
  image: "/images/01/44/03/image_14404.png"
}
images {
  image: "/images/01/44/04/image_14405.png"
}
images {
  image: "/images/01/44/05/image_14406.png"
}
images {
  image: "/images/01/44/06/image_14407.png"
}
images {
  image: "/images/01/44/07/image_14408.png"
}
images {
  image: "/images/01/44/08/image_14409.png"
}
images {
  image: "/images/01/44/09/image_14410.png"
}
images {
  image: "/images/01/44/10/image_14411.png"
}
images {
  image: "/images/01/44/11/image_14412.png"
}
images {
  image: "/images/01/44/12/image_14413.png"
}
images {
  image: "/images/01/44/13/image_14414.png"
}
images {
  image: "/images/01/44/14/image_14415.png"
}
images {
  image: "/images/01/44/15/image_14416.png"
}
images {
  image: "/images/01/44/16/image_14417.png"
}
images {
  image: "/images/01/44/17/image_14418.png"
}
images {
  image: "/images/01/44/18/image_14419.png"
}
images {
  image: "/images/01/44/19/image_14420.png"
}
images {
  image: "/images/01/44/20/image_14421.png"
}
images {
  image: "/images/01/44/21/image_14422.png"
}
images {
  image: "/images/01/44/22/image_14423.png"
}
images {
  image: "/images/01/44/23/image_14424.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/44/00/image_14401.png"
  }
  images {
    image: "/images/01/44/01/image_14402.png"
  }
  images {
    image: "/images/01/44/02/image_14403.png"
  }
  images {
    image: "/images/01/44/03/image_14404.png"
  }
  images {
    image: "/images/01/44/04/image_14405.png"
  }
  images {
    image: "/images/01/44/05/image_14406.png"
  }
  images {
    image: "/images/01/44/06/image_14407.png"
  }
  images {
    image: "/images/01/44/07/image_14408.png"
  }
}
