images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/29/image_1730.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/24/image_7625.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/15/image_38116.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/29/image_1730.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
  images {
    image: "/images/03/80/19/image_38020.png"
  }
  images {
    image: "/images/24/image_7625.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
}
