images {
  image: "/images/03/17/28/image_31729.png"
}
images {
  image: "/images/03/17/29/image_31730.png"
}
images {
  image: "/images/03/17/30/image_31731.png"
}
images {
  image: "/images/03/17/31/image_31732.png"
}
images {
  image: "/images/03/17/32/image_31733.png"
}
images {
  image: "/images/03/17/33/image_31734.png"
}
images {
  image: "/images/03/17/34/image_31735.png"
}
images {
  image: "/images/03/17/35/image_31736.png"
}
images {
  image: "/images/03/17/36/image_31737.png"
}
images {
  image: "/images/03/17/37/image_31738.png"
}
images {
  image: "/images/03/17/38/image_31739.png"
}
images {
  image: "/images/03/17/39/image_31740.png"
}
images {
  image: "/images/03/17/40/image_31741.png"
}
images {
  image: "/images/03/17/41/image_31742.png"
}
images {
  image: "/images/03/17/42/image_31743.png"
}
images {
  image: "/images/03/17/43/image_31744.png"
}
images {
  image: "/images/03/17/44/image_31745.png"
}
images {
  image: "/images/03/17/45/image_31746.png"
}
images {
  image: "/images/03/17/46/image_31747.png"
}
images {
  image: "/images/03/17/47/image_31748.png"
}
images {
  image: "/images/03/17/48/image_31749.png"
}
images {
  image: "/images/03/17/49/image_31750.png"
}
images {
  image: "/images/03/17/50/image_31751.png"
}
images {
  image: "/images/03/17/51/image_31752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/17/28/image_31729.png"
  }
  images {
    image: "/images/03/17/29/image_31730.png"
  }
  images {
    image: "/images/03/17/30/image_31731.png"
  }
  images {
    image: "/images/03/17/31/image_31732.png"
  }
  images {
    image: "/images/03/17/32/image_31733.png"
  }
  images {
    image: "/images/03/17/33/image_31734.png"
  }
  images {
    image: "/images/03/17/34/image_31735.png"
  }
  images {
    image: "/images/03/17/35/image_31736.png"
  }
}
