images {
  image: "/images/01/64/64/image_16465.png"
}
images {
  image: "/images/01/64/65/image_16466.png"
}
images {
  image: "/images/01/64/66/image_16467.png"
}
images {
  image: "/images/01/64/67/image_16468.png"
}
images {
  image: "/images/01/64/68/image_16469.png"
}
images {
  image: "/images/01/64/69/image_16470.png"
}
images {
  image: "/images/01/64/70/image_16471.png"
}
images {
  image: "/images/01/64/71/image_16472.png"
}
images {
  image: "/images/01/64/72/image_16473.png"
}
images {
  image: "/images/01/64/73/image_16474.png"
}
images {
  image: "/images/01/64/74/image_16475.png"
}
images {
  image: "/images/01/64/75/image_16476.png"
}
images {
  image: "/images/01/64/76/image_16477.png"
}
images {
  image: "/images/01/64/77/image_16478.png"
}
images {
  image: "/images/01/64/78/image_16479.png"
}
images {
  image: "/images/01/64/79/image_16480.png"
}
images {
  image: "/images/01/64/80/image_16481.png"
}
images {
  image: "/images/01/64/81/image_16482.png"
}
images {
  image: "/images/01/64/82/image_16483.png"
}
images {
  image: "/images/01/64/83/image_16484.png"
}
images {
  image: "/images/01/64/84/image_16485.png"
}
images {
  image: "/images/01/64/85/image_16486.png"
}
images {
  image: "/images/01/64/86/image_16487.png"
}
images {
  image: "/images/01/64/87/image_16488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/64/64/image_16465.png"
  }
  images {
    image: "/images/01/64/65/image_16466.png"
  }
  images {
    image: "/images/01/64/66/image_16467.png"
  }
  images {
    image: "/images/01/64/67/image_16468.png"
  }
  images {
    image: "/images/01/64/68/image_16469.png"
  }
  images {
    image: "/images/01/64/69/image_16470.png"
  }
  images {
    image: "/images/01/64/70/image_16471.png"
  }
  images {
    image: "/images/01/64/71/image_16472.png"
  }
}
