images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/50/41/image_35042.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/41/55/image_14156.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/05/69/image_30570.png"
}
images {
  image: "/images/02/88/60/image_28861.png"
}
images {
  image: "/images/02/51/87/image_25188.png"
}
images {
  image: "/images/01/48/95/image_14896.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/02/94/56/image_29457.png"
}
images {
  image: "/images/03/24/00/image_32401.png"
}
images {
  image: "/images/02/53/60/image_25361.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/78/36/image_37837.png"
}
images {
  image: "/images/45/image_3346.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/29/12/image_32913.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/50/41/image_35042.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
}
