images {
  image: "/images/84/image_0385.png"
}
images {
  image: "/images/85/image_0386.png"
}
images {
  image: "/images/86/image_0387.png"
}
images {
  image: "/images/87/image_0388.png"
}
images {
  image: "/images/88/image_0389.png"
}
images {
  image: "/images/89/image_0390.png"
}
images {
  image: "/images/90/image_0391.png"
}
images {
  image: "/images/91/image_0392.png"
}
images {
  image: "/images/92/image_0393.png"
}
images {
  image: "/images/93/image_0394.png"
}
images {
  image: "/images/94/image_0395.png"
}
images {
  image: "/images/95/image_0396.png"
}
images {
  image: "/images/96/image_0397.png"
}
images {
  image: "/images/97/image_0398.png"
}
images {
  image: "/images/98/image_0399.png"
}
images {
  image: "/images/99/image_0400.png"
}
images {
  image: "/images/00/image_0401.png"
}
images {
  image: "/images/01/image_0402.png"
}
images {
  image: "/images/02/image_0403.png"
}
images {
  image: "/images/03/image_0404.png"
}
images {
  image: "/images/04/image_0405.png"
}
images {
  image: "/images/05/image_0406.png"
}
images {
  image: "/images/06/image_0407.png"
}
images {
  image: "/images/07/image_0408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_0385.png"
  }
  images {
    image: "/images/85/image_0386.png"
  }
  images {
    image: "/images/86/image_0387.png"
  }
  images {
    image: "/images/87/image_0388.png"
  }
  images {
    image: "/images/88/image_0389.png"
  }
  images {
    image: "/images/89/image_0390.png"
  }
  images {
    image: "/images/90/image_0391.png"
  }
  images {
    image: "/images/91/image_0392.png"
  }
}
