images {
  image: "/images/68/image_9769.png"
}
images {
  image: "/images/69/image_9770.png"
}
images {
  image: "/images/70/image_9771.png"
}
images {
  image: "/images/71/image_9772.png"
}
images {
  image: "/images/72/image_9773.png"
}
images {
  image: "/images/73/image_9774.png"
}
images {
  image: "/images/74/image_9775.png"
}
images {
  image: "/images/75/image_9776.png"
}
images {
  image: "/images/76/image_9777.png"
}
images {
  image: "/images/77/image_9778.png"
}
images {
  image: "/images/78/image_9779.png"
}
images {
  image: "/images/79/image_9780.png"
}
images {
  image: "/images/80/image_9781.png"
}
images {
  image: "/images/81/image_9782.png"
}
images {
  image: "/images/82/image_9783.png"
}
images {
  image: "/images/83/image_9784.png"
}
images {
  image: "/images/84/image_9785.png"
}
images {
  image: "/images/85/image_9786.png"
}
images {
  image: "/images/86/image_9787.png"
}
images {
  image: "/images/87/image_9788.png"
}
images {
  image: "/images/88/image_9789.png"
}
images {
  image: "/images/89/image_9790.png"
}
images {
  image: "/images/90/image_9791.png"
}
images {
  image: "/images/91/image_9792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_9769.png"
  }
  images {
    image: "/images/69/image_9770.png"
  }
  images {
    image: "/images/70/image_9771.png"
  }
  images {
    image: "/images/71/image_9772.png"
  }
  images {
    image: "/images/72/image_9773.png"
  }
  images {
    image: "/images/73/image_9774.png"
  }
  images {
    image: "/images/74/image_9775.png"
  }
  images {
    image: "/images/75/image_9776.png"
  }
}
