images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/01/82/47/image_18248.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/22/52/image_12253.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/38/76/image_33877.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/01/82/47/image_18248.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/22/52/image_12253.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
}
