images {
  image: "/images/02/44/56/image_24457.png"
}
images {
  image: "/images/02/44/57/image_24458.png"
}
images {
  image: "/images/02/44/58/image_24459.png"
}
images {
  image: "/images/02/44/59/image_24460.png"
}
images {
  image: "/images/02/44/60/image_24461.png"
}
images {
  image: "/images/02/44/61/image_24462.png"
}
images {
  image: "/images/02/44/62/image_24463.png"
}
images {
  image: "/images/02/44/63/image_24464.png"
}
images {
  image: "/images/02/44/64/image_24465.png"
}
images {
  image: "/images/02/44/65/image_24466.png"
}
images {
  image: "/images/02/44/66/image_24467.png"
}
images {
  image: "/images/02/44/67/image_24468.png"
}
images {
  image: "/images/02/44/68/image_24469.png"
}
images {
  image: "/images/02/44/69/image_24470.png"
}
images {
  image: "/images/02/44/70/image_24471.png"
}
images {
  image: "/images/02/44/71/image_24472.png"
}
images {
  image: "/images/02/44/72/image_24473.png"
}
images {
  image: "/images/02/44/73/image_24474.png"
}
images {
  image: "/images/02/44/74/image_24475.png"
}
images {
  image: "/images/02/44/75/image_24476.png"
}
images {
  image: "/images/02/44/76/image_24477.png"
}
images {
  image: "/images/02/44/77/image_24478.png"
}
images {
  image: "/images/02/44/78/image_24479.png"
}
images {
  image: "/images/02/44/79/image_24480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/44/56/image_24457.png"
  }
  images {
    image: "/images/02/44/57/image_24458.png"
  }
  images {
    image: "/images/02/44/58/image_24459.png"
  }
  images {
    image: "/images/02/44/59/image_24460.png"
  }
  images {
    image: "/images/02/44/60/image_24461.png"
  }
  images {
    image: "/images/02/44/61/image_24462.png"
  }
  images {
    image: "/images/02/44/62/image_24463.png"
  }
  images {
    image: "/images/02/44/63/image_24464.png"
  }
}
