images {
  image: "/images/26/24/image_12625.png"
}
images {
  image: "/images/26/25/image_12626.png"
}
images {
  image: "/images/26/26/image_12627.png"
}
images {
  image: "/images/26/27/image_12628.png"
}
images {
  image: "/images/26/28/image_12629.png"
}
images {
  image: "/images/26/29/image_12630.png"
}
images {
  image: "/images/26/30/image_12631.png"
}
images {
  image: "/images/26/31/image_12632.png"
}
images {
  image: "/images/26/32/image_12633.png"
}
images {
  image: "/images/26/33/image_12634.png"
}
images {
  image: "/images/26/34/image_12635.png"
}
images {
  image: "/images/26/35/image_12636.png"
}
images {
  image: "/images/26/36/image_12637.png"
}
images {
  image: "/images/26/37/image_12638.png"
}
images {
  image: "/images/26/38/image_12639.png"
}
images {
  image: "/images/26/39/image_12640.png"
}
images {
  image: "/images/26/40/image_12641.png"
}
images {
  image: "/images/26/41/image_12642.png"
}
images {
  image: "/images/26/42/image_12643.png"
}
images {
  image: "/images/26/43/image_12644.png"
}
images {
  image: "/images/26/44/image_12645.png"
}
images {
  image: "/images/26/45/image_12646.png"
}
images {
  image: "/images/26/46/image_12647.png"
}
images {
  image: "/images/26/47/image_12648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/26/24/image_12625.png"
  }
  images {
    image: "/images/26/25/image_12626.png"
  }
  images {
    image: "/images/26/26/image_12627.png"
  }
  images {
    image: "/images/26/27/image_12628.png"
  }
  images {
    image: "/images/26/28/image_12629.png"
  }
  images {
    image: "/images/26/29/image_12630.png"
  }
  images {
    image: "/images/26/30/image_12631.png"
  }
  images {
    image: "/images/26/31/image_12632.png"
  }
}
