images {
  image: "/images/88/image_4489.png"
}
images {
  image: "/images/89/image_4490.png"
}
images {
  image: "/images/90/image_4491.png"
}
images {
  image: "/images/91/image_4492.png"
}
images {
  image: "/images/92/image_4493.png"
}
images {
  image: "/images/93/image_4494.png"
}
images {
  image: "/images/94/image_4495.png"
}
images {
  image: "/images/95/image_4496.png"
}
images {
  image: "/images/96/image_4497.png"
}
images {
  image: "/images/97/image_4498.png"
}
images {
  image: "/images/98/image_4499.png"
}
images {
  image: "/images/99/image_4500.png"
}
images {
  image: "/images/00/image_4501.png"
}
images {
  image: "/images/01/image_4502.png"
}
images {
  image: "/images/02/image_4503.png"
}
images {
  image: "/images/03/image_4504.png"
}
images {
  image: "/images/04/image_4505.png"
}
images {
  image: "/images/05/image_4506.png"
}
images {
  image: "/images/06/image_4507.png"
}
images {
  image: "/images/07/image_4508.png"
}
images {
  image: "/images/08/image_4509.png"
}
images {
  image: "/images/09/image_4510.png"
}
images {
  image: "/images/10/image_4511.png"
}
images {
  image: "/images/11/image_4512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_4489.png"
  }
  images {
    image: "/images/89/image_4490.png"
  }
  images {
    image: "/images/90/image_4491.png"
  }
  images {
    image: "/images/91/image_4492.png"
  }
  images {
    image: "/images/92/image_4493.png"
  }
  images {
    image: "/images/93/image_4494.png"
  }
  images {
    image: "/images/94/image_4495.png"
  }
  images {
    image: "/images/95/image_4496.png"
  }
}
