images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/01/84/12/image_18413.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/01/52/38/image_15239.png"
}
images {
  image: "/images/19/15/image_11916.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/56/18/image_35619.png"
}
images {
  image: "/images/02/13/61/image_21362.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/02/58/48/image_25849.png"
}
images {
  image: "/images/01/98/96/image_19897.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/01/84/12/image_18413.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
}
