images {
  image: "/images/60/image_6961.png"
}
images {
  image: "/images/61/image_6962.png"
}
images {
  image: "/images/62/image_6963.png"
}
images {
  image: "/images/63/image_6964.png"
}
images {
  image: "/images/64/image_6965.png"
}
images {
  image: "/images/65/image_6966.png"
}
images {
  image: "/images/66/image_6967.png"
}
images {
  image: "/images/67/image_6968.png"
}
images {
  image: "/images/68/image_6969.png"
}
images {
  image: "/images/69/image_6970.png"
}
images {
  image: "/images/70/image_6971.png"
}
images {
  image: "/images/71/image_6972.png"
}
images {
  image: "/images/72/image_6973.png"
}
images {
  image: "/images/73/image_6974.png"
}
images {
  image: "/images/74/image_6975.png"
}
images {
  image: "/images/75/image_6976.png"
}
images {
  image: "/images/76/image_6977.png"
}
images {
  image: "/images/77/image_6978.png"
}
images {
  image: "/images/78/image_6979.png"
}
images {
  image: "/images/79/image_6980.png"
}
images {
  image: "/images/80/image_6981.png"
}
images {
  image: "/images/81/image_6982.png"
}
images {
  image: "/images/82/image_6983.png"
}
images {
  image: "/images/83/image_6984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_6961.png"
  }
  images {
    image: "/images/61/image_6962.png"
  }
  images {
    image: "/images/62/image_6963.png"
  }
  images {
    image: "/images/63/image_6964.png"
  }
  images {
    image: "/images/64/image_6965.png"
  }
  images {
    image: "/images/65/image_6966.png"
  }
  images {
    image: "/images/66/image_6967.png"
  }
  images {
    image: "/images/67/image_6968.png"
  }
}
