images {
  image: "/images/03/05/52/image_30553.png"
}
images {
  image: "/images/03/05/53/image_30554.png"
}
images {
  image: "/images/03/05/54/image_30555.png"
}
images {
  image: "/images/03/05/55/image_30556.png"
}
images {
  image: "/images/03/05/56/image_30557.png"
}
images {
  image: "/images/03/05/57/image_30558.png"
}
images {
  image: "/images/03/05/58/image_30559.png"
}
images {
  image: "/images/03/05/59/image_30560.png"
}
images {
  image: "/images/03/05/60/image_30561.png"
}
images {
  image: "/images/03/05/61/image_30562.png"
}
images {
  image: "/images/03/05/62/image_30563.png"
}
images {
  image: "/images/03/05/63/image_30564.png"
}
images {
  image: "/images/03/05/64/image_30565.png"
}
images {
  image: "/images/03/05/65/image_30566.png"
}
images {
  image: "/images/03/05/66/image_30567.png"
}
images {
  image: "/images/03/05/67/image_30568.png"
}
images {
  image: "/images/03/05/68/image_30569.png"
}
images {
  image: "/images/03/05/69/image_30570.png"
}
images {
  image: "/images/03/05/70/image_30571.png"
}
images {
  image: "/images/03/05/71/image_30572.png"
}
images {
  image: "/images/03/05/72/image_30573.png"
}
images {
  image: "/images/03/05/73/image_30574.png"
}
images {
  image: "/images/03/05/74/image_30575.png"
}
images {
  image: "/images/03/05/75/image_30576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/05/52/image_30553.png"
  }
  images {
    image: "/images/03/05/53/image_30554.png"
  }
  images {
    image: "/images/03/05/54/image_30555.png"
  }
  images {
    image: "/images/03/05/55/image_30556.png"
  }
  images {
    image: "/images/03/05/56/image_30557.png"
  }
  images {
    image: "/images/03/05/57/image_30558.png"
  }
  images {
    image: "/images/03/05/58/image_30559.png"
  }
  images {
    image: "/images/03/05/59/image_30560.png"
  }
}
