images {
  image: "/images/01/80/72/image_18073.png"
}
images {
  image: "/images/01/80/73/image_18074.png"
}
images {
  image: "/images/01/80/74/image_18075.png"
}
images {
  image: "/images/01/80/75/image_18076.png"
}
images {
  image: "/images/01/80/76/image_18077.png"
}
images {
  image: "/images/01/80/77/image_18078.png"
}
images {
  image: "/images/01/80/78/image_18079.png"
}
images {
  image: "/images/01/80/79/image_18080.png"
}
images {
  image: "/images/01/80/80/image_18081.png"
}
images {
  image: "/images/01/80/81/image_18082.png"
}
images {
  image: "/images/01/80/82/image_18083.png"
}
images {
  image: "/images/01/80/83/image_18084.png"
}
images {
  image: "/images/01/80/84/image_18085.png"
}
images {
  image: "/images/01/80/85/image_18086.png"
}
images {
  image: "/images/01/80/86/image_18087.png"
}
images {
  image: "/images/01/80/87/image_18088.png"
}
images {
  image: "/images/01/80/88/image_18089.png"
}
images {
  image: "/images/01/80/89/image_18090.png"
}
images {
  image: "/images/01/80/90/image_18091.png"
}
images {
  image: "/images/01/80/91/image_18092.png"
}
images {
  image: "/images/01/80/92/image_18093.png"
}
images {
  image: "/images/01/80/93/image_18094.png"
}
images {
  image: "/images/01/80/94/image_18095.png"
}
images {
  image: "/images/01/80/95/image_18096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/80/72/image_18073.png"
  }
  images {
    image: "/images/01/80/73/image_18074.png"
  }
  images {
    image: "/images/01/80/74/image_18075.png"
  }
  images {
    image: "/images/01/80/75/image_18076.png"
  }
  images {
    image: "/images/01/80/76/image_18077.png"
  }
  images {
    image: "/images/01/80/77/image_18078.png"
  }
  images {
    image: "/images/01/80/78/image_18079.png"
  }
  images {
    image: "/images/01/80/79/image_18080.png"
  }
}
