images {
  image: "/images/02/07/84/image_20785.png"
}
images {
  image: "/images/02/07/85/image_20786.png"
}
images {
  image: "/images/02/07/86/image_20787.png"
}
images {
  image: "/images/02/07/87/image_20788.png"
}
images {
  image: "/images/02/07/88/image_20789.png"
}
images {
  image: "/images/02/07/89/image_20790.png"
}
images {
  image: "/images/02/07/90/image_20791.png"
}
images {
  image: "/images/02/07/91/image_20792.png"
}
images {
  image: "/images/02/07/92/image_20793.png"
}
images {
  image: "/images/02/07/93/image_20794.png"
}
images {
  image: "/images/02/07/94/image_20795.png"
}
images {
  image: "/images/02/07/95/image_20796.png"
}
images {
  image: "/images/02/07/96/image_20797.png"
}
images {
  image: "/images/02/07/97/image_20798.png"
}
images {
  image: "/images/02/07/98/image_20799.png"
}
images {
  image: "/images/02/07/99/image_20800.png"
}
images {
  image: "/images/02/08/00/image_20801.png"
}
images {
  image: "/images/02/08/01/image_20802.png"
}
images {
  image: "/images/02/08/02/image_20803.png"
}
images {
  image: "/images/02/08/03/image_20804.png"
}
images {
  image: "/images/02/08/04/image_20805.png"
}
images {
  image: "/images/02/08/05/image_20806.png"
}
images {
  image: "/images/02/08/06/image_20807.png"
}
images {
  image: "/images/02/08/07/image_20808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/07/84/image_20785.png"
  }
  images {
    image: "/images/02/07/85/image_20786.png"
  }
  images {
    image: "/images/02/07/86/image_20787.png"
  }
  images {
    image: "/images/02/07/87/image_20788.png"
  }
  images {
    image: "/images/02/07/88/image_20789.png"
  }
  images {
    image: "/images/02/07/89/image_20790.png"
  }
  images {
    image: "/images/02/07/90/image_20791.png"
  }
  images {
    image: "/images/02/07/91/image_20792.png"
  }
}
