images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/63/image_10164.png"
}
images {
  image: "/images/02/92/60/image_29261.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/01/71/10/image_17111.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/02/06/59/image_20660.png"
}
images {
  image: "/images/38/image_7339.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/80/image_37981.png"
  }
  images {
    image: "/images/03/80/82/image_38083.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/63/image_10164.png"
  }
  images {
    image: "/images/02/92/60/image_29261.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
}
