images {
  image: "/images/02/73/84/image_27385.png"
}
images {
  image: "/images/02/73/85/image_27386.png"
}
images {
  image: "/images/02/73/86/image_27387.png"
}
images {
  image: "/images/02/73/87/image_27388.png"
}
images {
  image: "/images/02/73/88/image_27389.png"
}
images {
  image: "/images/02/73/89/image_27390.png"
}
images {
  image: "/images/02/73/90/image_27391.png"
}
images {
  image: "/images/02/73/91/image_27392.png"
}
images {
  image: "/images/02/73/92/image_27393.png"
}
images {
  image: "/images/02/73/93/image_27394.png"
}
images {
  image: "/images/02/73/94/image_27395.png"
}
images {
  image: "/images/02/73/95/image_27396.png"
}
images {
  image: "/images/02/73/96/image_27397.png"
}
images {
  image: "/images/02/73/97/image_27398.png"
}
images {
  image: "/images/02/73/98/image_27399.png"
}
images {
  image: "/images/02/73/99/image_27400.png"
}
images {
  image: "/images/02/74/00/image_27401.png"
}
images {
  image: "/images/02/74/01/image_27402.png"
}
images {
  image: "/images/02/74/02/image_27403.png"
}
images {
  image: "/images/02/74/03/image_27404.png"
}
images {
  image: "/images/02/74/04/image_27405.png"
}
images {
  image: "/images/02/74/05/image_27406.png"
}
images {
  image: "/images/02/74/06/image_27407.png"
}
images {
  image: "/images/02/74/07/image_27408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/73/84/image_27385.png"
  }
  images {
    image: "/images/02/73/85/image_27386.png"
  }
  images {
    image: "/images/02/73/86/image_27387.png"
  }
  images {
    image: "/images/02/73/87/image_27388.png"
  }
  images {
    image: "/images/02/73/88/image_27389.png"
  }
  images {
    image: "/images/02/73/89/image_27390.png"
  }
  images {
    image: "/images/02/73/90/image_27391.png"
  }
  images {
    image: "/images/02/73/91/image_27392.png"
  }
}
