images {
  image: "/images/21/44/image_12145.png"
}
images {
  image: "/images/21/45/image_12146.png"
}
images {
  image: "/images/21/46/image_12147.png"
}
images {
  image: "/images/21/47/image_12148.png"
}
images {
  image: "/images/21/48/image_12149.png"
}
images {
  image: "/images/21/49/image_12150.png"
}
images {
  image: "/images/21/50/image_12151.png"
}
images {
  image: "/images/21/51/image_12152.png"
}
images {
  image: "/images/21/52/image_12153.png"
}
images {
  image: "/images/21/53/image_12154.png"
}
images {
  image: "/images/21/54/image_12155.png"
}
images {
  image: "/images/21/55/image_12156.png"
}
images {
  image: "/images/21/56/image_12157.png"
}
images {
  image: "/images/21/57/image_12158.png"
}
images {
  image: "/images/21/58/image_12159.png"
}
images {
  image: "/images/21/59/image_12160.png"
}
images {
  image: "/images/21/60/image_12161.png"
}
images {
  image: "/images/21/61/image_12162.png"
}
images {
  image: "/images/21/62/image_12163.png"
}
images {
  image: "/images/21/63/image_12164.png"
}
images {
  image: "/images/21/64/image_12165.png"
}
images {
  image: "/images/21/65/image_12166.png"
}
images {
  image: "/images/21/66/image_12167.png"
}
images {
  image: "/images/21/67/image_12168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/21/44/image_12145.png"
  }
  images {
    image: "/images/21/45/image_12146.png"
  }
  images {
    image: "/images/21/46/image_12147.png"
  }
  images {
    image: "/images/21/47/image_12148.png"
  }
  images {
    image: "/images/21/48/image_12149.png"
  }
  images {
    image: "/images/21/49/image_12150.png"
  }
  images {
    image: "/images/21/50/image_12151.png"
  }
  images {
    image: "/images/21/51/image_12152.png"
  }
}
