images {
  image: "/images/04/16/image_10417.png"
}
images {
  image: "/images/04/17/image_10418.png"
}
images {
  image: "/images/04/18/image_10419.png"
}
images {
  image: "/images/04/19/image_10420.png"
}
images {
  image: "/images/04/20/image_10421.png"
}
images {
  image: "/images/04/21/image_10422.png"
}
images {
  image: "/images/04/22/image_10423.png"
}
images {
  image: "/images/04/23/image_10424.png"
}
images {
  image: "/images/04/24/image_10425.png"
}
images {
  image: "/images/04/25/image_10426.png"
}
images {
  image: "/images/04/26/image_10427.png"
}
images {
  image: "/images/04/27/image_10428.png"
}
images {
  image: "/images/04/28/image_10429.png"
}
images {
  image: "/images/04/29/image_10430.png"
}
images {
  image: "/images/04/30/image_10431.png"
}
images {
  image: "/images/04/31/image_10432.png"
}
images {
  image: "/images/04/32/image_10433.png"
}
images {
  image: "/images/04/33/image_10434.png"
}
images {
  image: "/images/04/34/image_10435.png"
}
images {
  image: "/images/04/35/image_10436.png"
}
images {
  image: "/images/04/36/image_10437.png"
}
images {
  image: "/images/04/37/image_10438.png"
}
images {
  image: "/images/04/38/image_10439.png"
}
images {
  image: "/images/04/39/image_10440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/16/image_10417.png"
  }
  images {
    image: "/images/04/17/image_10418.png"
  }
  images {
    image: "/images/04/18/image_10419.png"
  }
  images {
    image: "/images/04/19/image_10420.png"
  }
  images {
    image: "/images/04/20/image_10421.png"
  }
  images {
    image: "/images/04/21/image_10422.png"
  }
  images {
    image: "/images/04/22/image_10423.png"
  }
  images {
    image: "/images/04/23/image_10424.png"
  }
}
