images {
  image: "/images/03/55/20/image_35521.png"
}
images {
  image: "/images/03/55/21/image_35522.png"
}
images {
  image: "/images/03/55/22/image_35523.png"
}
images {
  image: "/images/03/55/23/image_35524.png"
}
images {
  image: "/images/03/55/24/image_35525.png"
}
images {
  image: "/images/03/55/25/image_35526.png"
}
images {
  image: "/images/03/55/26/image_35527.png"
}
images {
  image: "/images/03/55/27/image_35528.png"
}
images {
  image: "/images/03/55/28/image_35529.png"
}
images {
  image: "/images/03/55/29/image_35530.png"
}
images {
  image: "/images/03/55/30/image_35531.png"
}
images {
  image: "/images/03/55/31/image_35532.png"
}
images {
  image: "/images/03/55/32/image_35533.png"
}
images {
  image: "/images/03/55/33/image_35534.png"
}
images {
  image: "/images/03/55/34/image_35535.png"
}
images {
  image: "/images/03/55/35/image_35536.png"
}
images {
  image: "/images/03/55/36/image_35537.png"
}
images {
  image: "/images/03/55/37/image_35538.png"
}
images {
  image: "/images/03/55/38/image_35539.png"
}
images {
  image: "/images/03/55/39/image_35540.png"
}
images {
  image: "/images/03/55/40/image_35541.png"
}
images {
  image: "/images/03/55/41/image_35542.png"
}
images {
  image: "/images/03/55/42/image_35543.png"
}
images {
  image: "/images/03/55/43/image_35544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/55/20/image_35521.png"
  }
  images {
    image: "/images/03/55/21/image_35522.png"
  }
  images {
    image: "/images/03/55/22/image_35523.png"
  }
  images {
    image: "/images/03/55/23/image_35524.png"
  }
  images {
    image: "/images/03/55/24/image_35525.png"
  }
  images {
    image: "/images/03/55/25/image_35526.png"
  }
  images {
    image: "/images/03/55/26/image_35527.png"
  }
  images {
    image: "/images/03/55/27/image_35528.png"
  }
}
