images {
  image: "/images/14/72/image_11473.png"
}
images {
  image: "/images/14/73/image_11474.png"
}
images {
  image: "/images/14/74/image_11475.png"
}
images {
  image: "/images/14/75/image_11476.png"
}
images {
  image: "/images/14/76/image_11477.png"
}
images {
  image: "/images/14/77/image_11478.png"
}
images {
  image: "/images/14/78/image_11479.png"
}
images {
  image: "/images/14/79/image_11480.png"
}
images {
  image: "/images/14/80/image_11481.png"
}
images {
  image: "/images/14/81/image_11482.png"
}
images {
  image: "/images/14/82/image_11483.png"
}
images {
  image: "/images/14/83/image_11484.png"
}
images {
  image: "/images/14/84/image_11485.png"
}
images {
  image: "/images/14/85/image_11486.png"
}
images {
  image: "/images/14/86/image_11487.png"
}
images {
  image: "/images/14/87/image_11488.png"
}
images {
  image: "/images/14/88/image_11489.png"
}
images {
  image: "/images/14/89/image_11490.png"
}
images {
  image: "/images/14/90/image_11491.png"
}
images {
  image: "/images/14/91/image_11492.png"
}
images {
  image: "/images/14/92/image_11493.png"
}
images {
  image: "/images/14/93/image_11494.png"
}
images {
  image: "/images/14/94/image_11495.png"
}
images {
  image: "/images/14/95/image_11496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/14/72/image_11473.png"
  }
  images {
    image: "/images/14/73/image_11474.png"
  }
  images {
    image: "/images/14/74/image_11475.png"
  }
  images {
    image: "/images/14/75/image_11476.png"
  }
  images {
    image: "/images/14/76/image_11477.png"
  }
  images {
    image: "/images/14/77/image_11478.png"
  }
  images {
    image: "/images/14/78/image_11479.png"
  }
  images {
    image: "/images/14/79/image_11480.png"
  }
}
