images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/16/93/image_11694.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/56/25/image_35626.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/12/image_38013.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/16/93/image_11694.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/80/71/image_38072.png"
  }
  images {
    image: "/images/03/56/25/image_35626.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
}
