images {
  image: "/images/01/49/52/image_14953.png"
}
images {
  image: "/images/01/49/53/image_14954.png"
}
images {
  image: "/images/01/49/54/image_14955.png"
}
images {
  image: "/images/01/49/55/image_14956.png"
}
images {
  image: "/images/01/49/56/image_14957.png"
}
images {
  image: "/images/01/49/57/image_14958.png"
}
images {
  image: "/images/01/49/58/image_14959.png"
}
images {
  image: "/images/01/49/59/image_14960.png"
}
images {
  image: "/images/01/49/60/image_14961.png"
}
images {
  image: "/images/01/49/61/image_14962.png"
}
images {
  image: "/images/01/49/62/image_14963.png"
}
images {
  image: "/images/01/49/63/image_14964.png"
}
images {
  image: "/images/01/49/64/image_14965.png"
}
images {
  image: "/images/01/49/65/image_14966.png"
}
images {
  image: "/images/01/49/66/image_14967.png"
}
images {
  image: "/images/01/49/67/image_14968.png"
}
images {
  image: "/images/01/49/68/image_14969.png"
}
images {
  image: "/images/01/49/69/image_14970.png"
}
images {
  image: "/images/01/49/70/image_14971.png"
}
images {
  image: "/images/01/49/71/image_14972.png"
}
images {
  image: "/images/01/49/72/image_14973.png"
}
images {
  image: "/images/01/49/73/image_14974.png"
}
images {
  image: "/images/01/49/74/image_14975.png"
}
images {
  image: "/images/01/49/75/image_14976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/49/52/image_14953.png"
  }
  images {
    image: "/images/01/49/53/image_14954.png"
  }
  images {
    image: "/images/01/49/54/image_14955.png"
  }
  images {
    image: "/images/01/49/55/image_14956.png"
  }
  images {
    image: "/images/01/49/56/image_14957.png"
  }
  images {
    image: "/images/01/49/57/image_14958.png"
  }
  images {
    image: "/images/01/49/58/image_14959.png"
  }
  images {
    image: "/images/01/49/59/image_14960.png"
  }
}
