images {
  image: "/images/01/62/24/image_16225.png"
}
images {
  image: "/images/01/62/25/image_16226.png"
}
images {
  image: "/images/01/62/26/image_16227.png"
}
images {
  image: "/images/01/62/27/image_16228.png"
}
images {
  image: "/images/01/62/28/image_16229.png"
}
images {
  image: "/images/01/62/29/image_16230.png"
}
images {
  image: "/images/01/62/30/image_16231.png"
}
images {
  image: "/images/01/62/31/image_16232.png"
}
images {
  image: "/images/01/62/32/image_16233.png"
}
images {
  image: "/images/01/62/33/image_16234.png"
}
images {
  image: "/images/01/62/34/image_16235.png"
}
images {
  image: "/images/01/62/35/image_16236.png"
}
images {
  image: "/images/01/62/36/image_16237.png"
}
images {
  image: "/images/01/62/37/image_16238.png"
}
images {
  image: "/images/01/62/38/image_16239.png"
}
images {
  image: "/images/01/62/39/image_16240.png"
}
images {
  image: "/images/01/62/40/image_16241.png"
}
images {
  image: "/images/01/62/41/image_16242.png"
}
images {
  image: "/images/01/62/42/image_16243.png"
}
images {
  image: "/images/01/62/43/image_16244.png"
}
images {
  image: "/images/01/62/44/image_16245.png"
}
images {
  image: "/images/01/62/45/image_16246.png"
}
images {
  image: "/images/01/62/46/image_16247.png"
}
images {
  image: "/images/01/62/47/image_16248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/62/24/image_16225.png"
  }
  images {
    image: "/images/01/62/25/image_16226.png"
  }
  images {
    image: "/images/01/62/26/image_16227.png"
  }
  images {
    image: "/images/01/62/27/image_16228.png"
  }
  images {
    image: "/images/01/62/28/image_16229.png"
  }
  images {
    image: "/images/01/62/29/image_16230.png"
  }
  images {
    image: "/images/01/62/30/image_16231.png"
  }
  images {
    image: "/images/01/62/31/image_16232.png"
  }
}
