images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/02/86/32/image_28633.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/01/60/96/image_16097.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/23/image_1724.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/01/90/56/image_19057.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
  images {
    image: "/images/02/86/32/image_28633.png"
  }
  images {
    image: "/images/03/79/85/image_37986.png"
  }
  images {
    image: "/images/01/60/96/image_16097.png"
  }
}
