images {
  image: "/images/03/63/36/image_36337.png"
}
images {
  image: "/images/03/63/37/image_36338.png"
}
images {
  image: "/images/03/63/38/image_36339.png"
}
images {
  image: "/images/03/63/39/image_36340.png"
}
images {
  image: "/images/03/63/40/image_36341.png"
}
images {
  image: "/images/03/63/41/image_36342.png"
}
images {
  image: "/images/03/63/42/image_36343.png"
}
images {
  image: "/images/03/63/43/image_36344.png"
}
images {
  image: "/images/03/63/44/image_36345.png"
}
images {
  image: "/images/03/63/45/image_36346.png"
}
images {
  image: "/images/03/63/46/image_36347.png"
}
images {
  image: "/images/03/63/47/image_36348.png"
}
images {
  image: "/images/03/63/48/image_36349.png"
}
images {
  image: "/images/03/63/49/image_36350.png"
}
images {
  image: "/images/03/63/50/image_36351.png"
}
images {
  image: "/images/03/63/51/image_36352.png"
}
images {
  image: "/images/03/63/52/image_36353.png"
}
images {
  image: "/images/03/63/53/image_36354.png"
}
images {
  image: "/images/03/63/54/image_36355.png"
}
images {
  image: "/images/03/63/55/image_36356.png"
}
images {
  image: "/images/03/63/56/image_36357.png"
}
images {
  image: "/images/03/63/57/image_36358.png"
}
images {
  image: "/images/03/63/58/image_36359.png"
}
images {
  image: "/images/03/63/59/image_36360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/63/36/image_36337.png"
  }
  images {
    image: "/images/03/63/37/image_36338.png"
  }
  images {
    image: "/images/03/63/38/image_36339.png"
  }
  images {
    image: "/images/03/63/39/image_36340.png"
  }
  images {
    image: "/images/03/63/40/image_36341.png"
  }
  images {
    image: "/images/03/63/41/image_36342.png"
  }
  images {
    image: "/images/03/63/42/image_36343.png"
  }
  images {
    image: "/images/03/63/43/image_36344.png"
  }
}
