images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/46/06/image_34607.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/01/51/13/image_15114.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/02/41/13/image_24114.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/02/21/44/image_22145.png"
}
images {
  image: "/images/03/26/44/image_32645.png"
}
images {
  image: "/images/02/05/53/image_20554.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/03/46/06/image_34607.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
}
