images {
  image: "/images/02/96/88/image_29689.png"
}
images {
  image: "/images/02/96/89/image_29690.png"
}
images {
  image: "/images/02/96/90/image_29691.png"
}
images {
  image: "/images/02/96/91/image_29692.png"
}
images {
  image: "/images/02/96/92/image_29693.png"
}
images {
  image: "/images/02/96/93/image_29694.png"
}
images {
  image: "/images/02/96/94/image_29695.png"
}
images {
  image: "/images/02/96/95/image_29696.png"
}
images {
  image: "/images/02/96/96/image_29697.png"
}
images {
  image: "/images/02/96/97/image_29698.png"
}
images {
  image: "/images/02/96/98/image_29699.png"
}
images {
  image: "/images/02/96/99/image_29700.png"
}
images {
  image: "/images/02/97/00/image_29701.png"
}
images {
  image: "/images/02/97/01/image_29702.png"
}
images {
  image: "/images/02/97/02/image_29703.png"
}
images {
  image: "/images/02/97/03/image_29704.png"
}
images {
  image: "/images/02/97/04/image_29705.png"
}
images {
  image: "/images/02/97/05/image_29706.png"
}
images {
  image: "/images/02/97/06/image_29707.png"
}
images {
  image: "/images/02/97/07/image_29708.png"
}
images {
  image: "/images/02/97/08/image_29709.png"
}
images {
  image: "/images/02/97/09/image_29710.png"
}
images {
  image: "/images/02/97/10/image_29711.png"
}
images {
  image: "/images/02/97/11/image_29712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/96/88/image_29689.png"
  }
  images {
    image: "/images/02/96/89/image_29690.png"
  }
  images {
    image: "/images/02/96/90/image_29691.png"
  }
  images {
    image: "/images/02/96/91/image_29692.png"
  }
  images {
    image: "/images/02/96/92/image_29693.png"
  }
  images {
    image: "/images/02/96/93/image_29694.png"
  }
  images {
    image: "/images/02/96/94/image_29695.png"
  }
  images {
    image: "/images/02/96/95/image_29696.png"
  }
}
