images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/56/image_4757.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/31/image_1532.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/14/image_2015.png"
}
images {
  image: "/images/02/29/95/image_22996.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/23/image_2224.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/09/image_38110.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/56/image_4757.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/79/46/image_37947.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/81/10/image_38111.png"
  }
}
