images {
  image: "/images/03/67/44/image_36745.png"
}
images {
  image: "/images/03/67/45/image_36746.png"
}
images {
  image: "/images/03/67/46/image_36747.png"
}
images {
  image: "/images/03/67/47/image_36748.png"
}
images {
  image: "/images/03/67/48/image_36749.png"
}
images {
  image: "/images/03/67/49/image_36750.png"
}
images {
  image: "/images/03/67/50/image_36751.png"
}
images {
  image: "/images/03/67/51/image_36752.png"
}
images {
  image: "/images/03/67/52/image_36753.png"
}
images {
  image: "/images/03/67/53/image_36754.png"
}
images {
  image: "/images/03/67/54/image_36755.png"
}
images {
  image: "/images/03/67/55/image_36756.png"
}
images {
  image: "/images/03/67/56/image_36757.png"
}
images {
  image: "/images/03/67/57/image_36758.png"
}
images {
  image: "/images/03/67/58/image_36759.png"
}
images {
  image: "/images/03/67/59/image_36760.png"
}
images {
  image: "/images/03/67/60/image_36761.png"
}
images {
  image: "/images/03/67/61/image_36762.png"
}
images {
  image: "/images/03/67/62/image_36763.png"
}
images {
  image: "/images/03/67/63/image_36764.png"
}
images {
  image: "/images/03/67/64/image_36765.png"
}
images {
  image: "/images/03/67/65/image_36766.png"
}
images {
  image: "/images/03/67/66/image_36767.png"
}
images {
  image: "/images/03/67/67/image_36768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/67/44/image_36745.png"
  }
  images {
    image: "/images/03/67/45/image_36746.png"
  }
  images {
    image: "/images/03/67/46/image_36747.png"
  }
  images {
    image: "/images/03/67/47/image_36748.png"
  }
  images {
    image: "/images/03/67/48/image_36749.png"
  }
  images {
    image: "/images/03/67/49/image_36750.png"
  }
  images {
    image: "/images/03/67/50/image_36751.png"
  }
  images {
    image: "/images/03/67/51/image_36752.png"
  }
}
