images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/41/96/image_34197.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/02/31/47/image_23148.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/03/image_38104.png"
  }
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/41/96/image_34197.png"
  }
  images {
    image: "/images/03/80/58/image_38059.png"
  }
}
