images {
  image: "/images/64/image_0865.png"
}
images {
  image: "/images/65/image_0866.png"
}
images {
  image: "/images/66/image_0867.png"
}
images {
  image: "/images/67/image_0868.png"
}
images {
  image: "/images/68/image_0869.png"
}
images {
  image: "/images/69/image_0870.png"
}
images {
  image: "/images/70/image_0871.png"
}
images {
  image: "/images/71/image_0872.png"
}
images {
  image: "/images/72/image_0873.png"
}
images {
  image: "/images/73/image_0874.png"
}
images {
  image: "/images/74/image_0875.png"
}
images {
  image: "/images/75/image_0876.png"
}
images {
  image: "/images/76/image_0877.png"
}
images {
  image: "/images/77/image_0878.png"
}
images {
  image: "/images/78/image_0879.png"
}
images {
  image: "/images/79/image_0880.png"
}
images {
  image: "/images/80/image_0881.png"
}
images {
  image: "/images/81/image_0882.png"
}
images {
  image: "/images/82/image_0883.png"
}
images {
  image: "/images/83/image_0884.png"
}
images {
  image: "/images/84/image_0885.png"
}
images {
  image: "/images/85/image_0886.png"
}
images {
  image: "/images/86/image_0887.png"
}
images {
  image: "/images/87/image_0888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_0865.png"
  }
  images {
    image: "/images/65/image_0866.png"
  }
  images {
    image: "/images/66/image_0867.png"
  }
  images {
    image: "/images/67/image_0868.png"
  }
  images {
    image: "/images/68/image_0869.png"
  }
  images {
    image: "/images/69/image_0870.png"
  }
  images {
    image: "/images/70/image_0871.png"
  }
  images {
    image: "/images/71/image_0872.png"
  }
}
