images {
  image: "/images/02/33/28/image_23329.png"
}
images {
  image: "/images/02/33/29/image_23330.png"
}
images {
  image: "/images/02/33/30/image_23331.png"
}
images {
  image: "/images/02/33/31/image_23332.png"
}
images {
  image: "/images/02/33/32/image_23333.png"
}
images {
  image: "/images/02/33/33/image_23334.png"
}
images {
  image: "/images/02/33/34/image_23335.png"
}
images {
  image: "/images/02/33/35/image_23336.png"
}
images {
  image: "/images/02/33/36/image_23337.png"
}
images {
  image: "/images/02/33/37/image_23338.png"
}
images {
  image: "/images/02/33/38/image_23339.png"
}
images {
  image: "/images/02/33/39/image_23340.png"
}
images {
  image: "/images/02/33/40/image_23341.png"
}
images {
  image: "/images/02/33/41/image_23342.png"
}
images {
  image: "/images/02/33/42/image_23343.png"
}
images {
  image: "/images/02/33/43/image_23344.png"
}
images {
  image: "/images/02/33/44/image_23345.png"
}
images {
  image: "/images/02/33/45/image_23346.png"
}
images {
  image: "/images/02/33/46/image_23347.png"
}
images {
  image: "/images/02/33/47/image_23348.png"
}
images {
  image: "/images/02/33/48/image_23349.png"
}
images {
  image: "/images/02/33/49/image_23350.png"
}
images {
  image: "/images/02/33/50/image_23351.png"
}
images {
  image: "/images/02/33/51/image_23352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/33/28/image_23329.png"
  }
  images {
    image: "/images/02/33/29/image_23330.png"
  }
  images {
    image: "/images/02/33/30/image_23331.png"
  }
  images {
    image: "/images/02/33/31/image_23332.png"
  }
  images {
    image: "/images/02/33/32/image_23333.png"
  }
  images {
    image: "/images/02/33/33/image_23334.png"
  }
  images {
    image: "/images/02/33/34/image_23335.png"
  }
  images {
    image: "/images/02/33/35/image_23336.png"
  }
}
