images {
  image: "/images/05/60/image_10561.png"
}
images {
  image: "/images/05/61/image_10562.png"
}
images {
  image: "/images/05/62/image_10563.png"
}
images {
  image: "/images/05/63/image_10564.png"
}
images {
  image: "/images/05/64/image_10565.png"
}
images {
  image: "/images/05/65/image_10566.png"
}
images {
  image: "/images/05/66/image_10567.png"
}
images {
  image: "/images/05/67/image_10568.png"
}
images {
  image: "/images/05/68/image_10569.png"
}
images {
  image: "/images/05/69/image_10570.png"
}
images {
  image: "/images/05/70/image_10571.png"
}
images {
  image: "/images/05/71/image_10572.png"
}
images {
  image: "/images/05/72/image_10573.png"
}
images {
  image: "/images/05/73/image_10574.png"
}
images {
  image: "/images/05/74/image_10575.png"
}
images {
  image: "/images/05/75/image_10576.png"
}
images {
  image: "/images/05/76/image_10577.png"
}
images {
  image: "/images/05/77/image_10578.png"
}
images {
  image: "/images/05/78/image_10579.png"
}
images {
  image: "/images/05/79/image_10580.png"
}
images {
  image: "/images/05/80/image_10581.png"
}
images {
  image: "/images/05/81/image_10582.png"
}
images {
  image: "/images/05/82/image_10583.png"
}
images {
  image: "/images/05/83/image_10584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/05/60/image_10561.png"
  }
  images {
    image: "/images/05/61/image_10562.png"
  }
  images {
    image: "/images/05/62/image_10563.png"
  }
  images {
    image: "/images/05/63/image_10564.png"
  }
  images {
    image: "/images/05/64/image_10565.png"
  }
  images {
    image: "/images/05/65/image_10566.png"
  }
  images {
    image: "/images/05/66/image_10567.png"
  }
  images {
    image: "/images/05/67/image_10568.png"
  }
}
