images {
  image: "/images/03/78/24/image_37825.png"
}
images {
  image: "/images/03/78/25/image_37826.png"
}
images {
  image: "/images/03/78/26/image_37827.png"
}
images {
  image: "/images/03/78/27/image_37828.png"
}
images {
  image: "/images/03/78/28/image_37829.png"
}
images {
  image: "/images/03/78/29/image_37830.png"
}
images {
  image: "/images/03/78/30/image_37831.png"
}
images {
  image: "/images/03/78/31/image_37832.png"
}
images {
  image: "/images/03/78/32/image_37833.png"
}
images {
  image: "/images/03/78/33/image_37834.png"
}
images {
  image: "/images/03/78/34/image_37835.png"
}
images {
  image: "/images/03/78/35/image_37836.png"
}
images {
  image: "/images/03/78/36/image_37837.png"
}
images {
  image: "/images/03/78/37/image_37838.png"
}
images {
  image: "/images/03/78/38/image_37839.png"
}
images {
  image: "/images/03/78/39/image_37840.png"
}
images {
  image: "/images/03/78/40/image_37841.png"
}
images {
  image: "/images/03/78/41/image_37842.png"
}
images {
  image: "/images/03/78/42/image_37843.png"
}
images {
  image: "/images/03/78/43/image_37844.png"
}
images {
  image: "/images/03/78/44/image_37845.png"
}
images {
  image: "/images/03/78/45/image_37846.png"
}
images {
  image: "/images/03/78/46/image_37847.png"
}
images {
  image: "/images/03/78/47/image_37848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/78/24/image_37825.png"
  }
  images {
    image: "/images/03/78/25/image_37826.png"
  }
  images {
    image: "/images/03/78/26/image_37827.png"
  }
  images {
    image: "/images/03/78/27/image_37828.png"
  }
  images {
    image: "/images/03/78/28/image_37829.png"
  }
  images {
    image: "/images/03/78/29/image_37830.png"
  }
  images {
    image: "/images/03/78/30/image_37831.png"
  }
  images {
    image: "/images/03/78/31/image_37832.png"
  }
}
