images {
  image: "/images/02/71/20/image_27121.png"
}
images {
  image: "/images/02/71/21/image_27122.png"
}
images {
  image: "/images/02/71/22/image_27123.png"
}
images {
  image: "/images/02/71/23/image_27124.png"
}
images {
  image: "/images/02/71/24/image_27125.png"
}
images {
  image: "/images/02/71/25/image_27126.png"
}
images {
  image: "/images/02/71/26/image_27127.png"
}
images {
  image: "/images/02/71/27/image_27128.png"
}
images {
  image: "/images/02/71/28/image_27129.png"
}
images {
  image: "/images/02/71/29/image_27130.png"
}
images {
  image: "/images/02/71/30/image_27131.png"
}
images {
  image: "/images/02/71/31/image_27132.png"
}
images {
  image: "/images/02/71/32/image_27133.png"
}
images {
  image: "/images/02/71/33/image_27134.png"
}
images {
  image: "/images/02/71/34/image_27135.png"
}
images {
  image: "/images/02/71/35/image_27136.png"
}
images {
  image: "/images/02/71/36/image_27137.png"
}
images {
  image: "/images/02/71/37/image_27138.png"
}
images {
  image: "/images/02/71/38/image_27139.png"
}
images {
  image: "/images/02/71/39/image_27140.png"
}
images {
  image: "/images/02/71/40/image_27141.png"
}
images {
  image: "/images/02/71/41/image_27142.png"
}
images {
  image: "/images/02/71/42/image_27143.png"
}
images {
  image: "/images/02/71/43/image_27144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/71/20/image_27121.png"
  }
  images {
    image: "/images/02/71/21/image_27122.png"
  }
  images {
    image: "/images/02/71/22/image_27123.png"
  }
  images {
    image: "/images/02/71/23/image_27124.png"
  }
  images {
    image: "/images/02/71/24/image_27125.png"
  }
  images {
    image: "/images/02/71/25/image_27126.png"
  }
  images {
    image: "/images/02/71/26/image_27127.png"
  }
  images {
    image: "/images/02/71/27/image_27128.png"
  }
}
