images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/59/image_1560.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/01/97/63/image_19764.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/01/65/38/image_16539.png"
}
images {
  image: "/images/02/88/20/image_28821.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/68/image_38069.png"
  }
  images {
    image: "/images/03/80/23/image_38024.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/59/image_1560.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
}
