images {
  image: "/images/02/05/92/image_20593.png"
}
images {
  image: "/images/02/05/93/image_20594.png"
}
images {
  image: "/images/02/05/94/image_20595.png"
}
images {
  image: "/images/02/05/95/image_20596.png"
}
images {
  image: "/images/02/05/96/image_20597.png"
}
images {
  image: "/images/02/05/97/image_20598.png"
}
images {
  image: "/images/02/05/98/image_20599.png"
}
images {
  image: "/images/02/05/99/image_20600.png"
}
images {
  image: "/images/02/06/00/image_20601.png"
}
images {
  image: "/images/02/06/01/image_20602.png"
}
images {
  image: "/images/02/06/02/image_20603.png"
}
images {
  image: "/images/02/06/03/image_20604.png"
}
images {
  image: "/images/02/06/04/image_20605.png"
}
images {
  image: "/images/02/06/05/image_20606.png"
}
images {
  image: "/images/02/06/06/image_20607.png"
}
images {
  image: "/images/02/06/07/image_20608.png"
}
images {
  image: "/images/02/06/08/image_20609.png"
}
images {
  image: "/images/02/06/09/image_20610.png"
}
images {
  image: "/images/02/06/10/image_20611.png"
}
images {
  image: "/images/02/06/11/image_20612.png"
}
images {
  image: "/images/02/06/12/image_20613.png"
}
images {
  image: "/images/02/06/13/image_20614.png"
}
images {
  image: "/images/02/06/14/image_20615.png"
}
images {
  image: "/images/02/06/15/image_20616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/05/92/image_20593.png"
  }
  images {
    image: "/images/02/05/93/image_20594.png"
  }
  images {
    image: "/images/02/05/94/image_20595.png"
  }
  images {
    image: "/images/02/05/95/image_20596.png"
  }
  images {
    image: "/images/02/05/96/image_20597.png"
  }
  images {
    image: "/images/02/05/97/image_20598.png"
  }
  images {
    image: "/images/02/05/98/image_20599.png"
  }
  images {
    image: "/images/02/05/99/image_20600.png"
  }
}
