images {
  image: "/images/03/73/68/image_37369.png"
}
images {
  image: "/images/03/73/69/image_37370.png"
}
images {
  image: "/images/03/73/70/image_37371.png"
}
images {
  image: "/images/03/73/71/image_37372.png"
}
images {
  image: "/images/03/73/72/image_37373.png"
}
images {
  image: "/images/03/73/73/image_37374.png"
}
images {
  image: "/images/03/73/74/image_37375.png"
}
images {
  image: "/images/03/73/75/image_37376.png"
}
images {
  image: "/images/03/73/76/image_37377.png"
}
images {
  image: "/images/03/73/77/image_37378.png"
}
images {
  image: "/images/03/73/78/image_37379.png"
}
images {
  image: "/images/03/73/79/image_37380.png"
}
images {
  image: "/images/03/73/80/image_37381.png"
}
images {
  image: "/images/03/73/81/image_37382.png"
}
images {
  image: "/images/03/73/82/image_37383.png"
}
images {
  image: "/images/03/73/83/image_37384.png"
}
images {
  image: "/images/03/73/84/image_37385.png"
}
images {
  image: "/images/03/73/85/image_37386.png"
}
images {
  image: "/images/03/73/86/image_37387.png"
}
images {
  image: "/images/03/73/87/image_37388.png"
}
images {
  image: "/images/03/73/88/image_37389.png"
}
images {
  image: "/images/03/73/89/image_37390.png"
}
images {
  image: "/images/03/73/90/image_37391.png"
}
images {
  image: "/images/03/73/91/image_37392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/73/68/image_37369.png"
  }
  images {
    image: "/images/03/73/69/image_37370.png"
  }
  images {
    image: "/images/03/73/70/image_37371.png"
  }
  images {
    image: "/images/03/73/71/image_37372.png"
  }
  images {
    image: "/images/03/73/72/image_37373.png"
  }
  images {
    image: "/images/03/73/73/image_37374.png"
  }
  images {
    image: "/images/03/73/74/image_37375.png"
  }
  images {
    image: "/images/03/73/75/image_37376.png"
  }
}
