images {
  image: "/images/02/27/01/image_22702.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/01/93/49/image_19350.png"
}
images {
  image: "/images/26/34/image_12635.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/41/64/image_34165.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/02/60/25/image_26026.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/26/72/image_12673.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/02/60/88/image_26089.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/27/01/image_22702.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/01/93/49/image_19350.png"
  }
  images {
    image: "/images/26/34/image_12635.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
}
