images {
  image: "/images/15/20/image_11521.png"
}
images {
  image: "/images/15/21/image_11522.png"
}
images {
  image: "/images/15/22/image_11523.png"
}
images {
  image: "/images/15/23/image_11524.png"
}
images {
  image: "/images/15/24/image_11525.png"
}
images {
  image: "/images/15/25/image_11526.png"
}
images {
  image: "/images/15/26/image_11527.png"
}
images {
  image: "/images/15/27/image_11528.png"
}
images {
  image: "/images/15/28/image_11529.png"
}
images {
  image: "/images/15/29/image_11530.png"
}
images {
  image: "/images/15/30/image_11531.png"
}
images {
  image: "/images/15/31/image_11532.png"
}
images {
  image: "/images/15/32/image_11533.png"
}
images {
  image: "/images/15/33/image_11534.png"
}
images {
  image: "/images/15/34/image_11535.png"
}
images {
  image: "/images/15/35/image_11536.png"
}
images {
  image: "/images/15/36/image_11537.png"
}
images {
  image: "/images/15/37/image_11538.png"
}
images {
  image: "/images/15/38/image_11539.png"
}
images {
  image: "/images/15/39/image_11540.png"
}
images {
  image: "/images/15/40/image_11541.png"
}
images {
  image: "/images/15/41/image_11542.png"
}
images {
  image: "/images/15/42/image_11543.png"
}
images {
  image: "/images/15/43/image_11544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/15/20/image_11521.png"
  }
  images {
    image: "/images/15/21/image_11522.png"
  }
  images {
    image: "/images/15/22/image_11523.png"
  }
  images {
    image: "/images/15/23/image_11524.png"
  }
  images {
    image: "/images/15/24/image_11525.png"
  }
  images {
    image: "/images/15/25/image_11526.png"
  }
  images {
    image: "/images/15/26/image_11527.png"
  }
  images {
    image: "/images/15/27/image_11528.png"
  }
}
