images {
  image: "/images/08/image_5809.png"
}
images {
  image: "/images/09/image_5810.png"
}
images {
  image: "/images/10/image_5811.png"
}
images {
  image: "/images/11/image_5812.png"
}
images {
  image: "/images/12/image_5813.png"
}
images {
  image: "/images/13/image_5814.png"
}
images {
  image: "/images/14/image_5815.png"
}
images {
  image: "/images/15/image_5816.png"
}
images {
  image: "/images/16/image_5817.png"
}
images {
  image: "/images/17/image_5818.png"
}
images {
  image: "/images/18/image_5819.png"
}
images {
  image: "/images/19/image_5820.png"
}
images {
  image: "/images/20/image_5821.png"
}
images {
  image: "/images/21/image_5822.png"
}
images {
  image: "/images/22/image_5823.png"
}
images {
  image: "/images/23/image_5824.png"
}
images {
  image: "/images/24/image_5825.png"
}
images {
  image: "/images/25/image_5826.png"
}
images {
  image: "/images/26/image_5827.png"
}
images {
  image: "/images/27/image_5828.png"
}
images {
  image: "/images/28/image_5829.png"
}
images {
  image: "/images/29/image_5830.png"
}
images {
  image: "/images/30/image_5831.png"
}
images {
  image: "/images/31/image_5832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_5809.png"
  }
  images {
    image: "/images/09/image_5810.png"
  }
  images {
    image: "/images/10/image_5811.png"
  }
  images {
    image: "/images/11/image_5812.png"
  }
  images {
    image: "/images/12/image_5813.png"
  }
  images {
    image: "/images/13/image_5814.png"
  }
  images {
    image: "/images/14/image_5815.png"
  }
  images {
    image: "/images/15/image_5816.png"
  }
}
