images {
  image: "/images/12/image_8113.png"
}
images {
  image: "/images/13/image_8114.png"
}
images {
  image: "/images/14/image_8115.png"
}
images {
  image: "/images/15/image_8116.png"
}
images {
  image: "/images/16/image_8117.png"
}
images {
  image: "/images/17/image_8118.png"
}
images {
  image: "/images/18/image_8119.png"
}
images {
  image: "/images/19/image_8120.png"
}
images {
  image: "/images/20/image_8121.png"
}
images {
  image: "/images/21/image_8122.png"
}
images {
  image: "/images/22/image_8123.png"
}
images {
  image: "/images/23/image_8124.png"
}
images {
  image: "/images/24/image_8125.png"
}
images {
  image: "/images/25/image_8126.png"
}
images {
  image: "/images/26/image_8127.png"
}
images {
  image: "/images/27/image_8128.png"
}
images {
  image: "/images/28/image_8129.png"
}
images {
  image: "/images/29/image_8130.png"
}
images {
  image: "/images/30/image_8131.png"
}
images {
  image: "/images/31/image_8132.png"
}
images {
  image: "/images/32/image_8133.png"
}
images {
  image: "/images/33/image_8134.png"
}
images {
  image: "/images/34/image_8135.png"
}
images {
  image: "/images/35/image_8136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_8113.png"
  }
  images {
    image: "/images/13/image_8114.png"
  }
  images {
    image: "/images/14/image_8115.png"
  }
  images {
    image: "/images/15/image_8116.png"
  }
  images {
    image: "/images/16/image_8117.png"
  }
  images {
    image: "/images/17/image_8118.png"
  }
  images {
    image: "/images/18/image_8119.png"
  }
  images {
    image: "/images/19/image_8120.png"
  }
}
