images {
  image: "/images/01/67/76/image_16777.png"
}
images {
  image: "/images/01/67/77/image_16778.png"
}
images {
  image: "/images/01/67/78/image_16779.png"
}
images {
  image: "/images/01/67/79/image_16780.png"
}
images {
  image: "/images/01/67/80/image_16781.png"
}
images {
  image: "/images/01/67/81/image_16782.png"
}
images {
  image: "/images/01/67/82/image_16783.png"
}
images {
  image: "/images/01/67/83/image_16784.png"
}
images {
  image: "/images/01/67/84/image_16785.png"
}
images {
  image: "/images/01/67/85/image_16786.png"
}
images {
  image: "/images/01/67/86/image_16787.png"
}
images {
  image: "/images/01/67/87/image_16788.png"
}
images {
  image: "/images/01/67/88/image_16789.png"
}
images {
  image: "/images/01/67/89/image_16790.png"
}
images {
  image: "/images/01/67/90/image_16791.png"
}
images {
  image: "/images/01/67/91/image_16792.png"
}
images {
  image: "/images/01/67/92/image_16793.png"
}
images {
  image: "/images/01/67/93/image_16794.png"
}
images {
  image: "/images/01/67/94/image_16795.png"
}
images {
  image: "/images/01/67/95/image_16796.png"
}
images {
  image: "/images/01/67/96/image_16797.png"
}
images {
  image: "/images/01/67/97/image_16798.png"
}
images {
  image: "/images/01/67/98/image_16799.png"
}
images {
  image: "/images/01/67/99/image_16800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/67/76/image_16777.png"
  }
  images {
    image: "/images/01/67/77/image_16778.png"
  }
  images {
    image: "/images/01/67/78/image_16779.png"
  }
  images {
    image: "/images/01/67/79/image_16780.png"
  }
  images {
    image: "/images/01/67/80/image_16781.png"
  }
  images {
    image: "/images/01/67/81/image_16782.png"
  }
  images {
    image: "/images/01/67/82/image_16783.png"
  }
  images {
    image: "/images/01/67/83/image_16784.png"
  }
}
