images {
  image: "/images/03/58/80/image_35881.png"
}
images {
  image: "/images/03/58/81/image_35882.png"
}
images {
  image: "/images/03/58/82/image_35883.png"
}
images {
  image: "/images/03/58/83/image_35884.png"
}
images {
  image: "/images/03/58/84/image_35885.png"
}
images {
  image: "/images/03/58/85/image_35886.png"
}
images {
  image: "/images/03/58/86/image_35887.png"
}
images {
  image: "/images/03/58/87/image_35888.png"
}
images {
  image: "/images/03/58/88/image_35889.png"
}
images {
  image: "/images/03/58/89/image_35890.png"
}
images {
  image: "/images/03/58/90/image_35891.png"
}
images {
  image: "/images/03/58/91/image_35892.png"
}
images {
  image: "/images/03/58/92/image_35893.png"
}
images {
  image: "/images/03/58/93/image_35894.png"
}
images {
  image: "/images/03/58/94/image_35895.png"
}
images {
  image: "/images/03/58/95/image_35896.png"
}
images {
  image: "/images/03/58/96/image_35897.png"
}
images {
  image: "/images/03/58/97/image_35898.png"
}
images {
  image: "/images/03/58/98/image_35899.png"
}
images {
  image: "/images/03/58/99/image_35900.png"
}
images {
  image: "/images/03/59/00/image_35901.png"
}
images {
  image: "/images/03/59/01/image_35902.png"
}
images {
  image: "/images/03/59/02/image_35903.png"
}
images {
  image: "/images/03/59/03/image_35904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/58/80/image_35881.png"
  }
  images {
    image: "/images/03/58/81/image_35882.png"
  }
  images {
    image: "/images/03/58/82/image_35883.png"
  }
  images {
    image: "/images/03/58/83/image_35884.png"
  }
  images {
    image: "/images/03/58/84/image_35885.png"
  }
  images {
    image: "/images/03/58/85/image_35886.png"
  }
  images {
    image: "/images/03/58/86/image_35887.png"
  }
  images {
    image: "/images/03/58/87/image_35888.png"
  }
}
