images {
  image: "/images/02/78/64/image_27865.png"
}
images {
  image: "/images/02/78/65/image_27866.png"
}
images {
  image: "/images/02/78/66/image_27867.png"
}
images {
  image: "/images/02/78/67/image_27868.png"
}
images {
  image: "/images/02/78/68/image_27869.png"
}
images {
  image: "/images/02/78/69/image_27870.png"
}
images {
  image: "/images/02/78/70/image_27871.png"
}
images {
  image: "/images/02/78/71/image_27872.png"
}
images {
  image: "/images/02/78/72/image_27873.png"
}
images {
  image: "/images/02/78/73/image_27874.png"
}
images {
  image: "/images/02/78/74/image_27875.png"
}
images {
  image: "/images/02/78/75/image_27876.png"
}
images {
  image: "/images/02/78/76/image_27877.png"
}
images {
  image: "/images/02/78/77/image_27878.png"
}
images {
  image: "/images/02/78/78/image_27879.png"
}
images {
  image: "/images/02/78/79/image_27880.png"
}
images {
  image: "/images/02/78/80/image_27881.png"
}
images {
  image: "/images/02/78/81/image_27882.png"
}
images {
  image: "/images/02/78/82/image_27883.png"
}
images {
  image: "/images/02/78/83/image_27884.png"
}
images {
  image: "/images/02/78/84/image_27885.png"
}
images {
  image: "/images/02/78/85/image_27886.png"
}
images {
  image: "/images/02/78/86/image_27887.png"
}
images {
  image: "/images/02/78/87/image_27888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/78/64/image_27865.png"
  }
  images {
    image: "/images/02/78/65/image_27866.png"
  }
  images {
    image: "/images/02/78/66/image_27867.png"
  }
  images {
    image: "/images/02/78/67/image_27868.png"
  }
  images {
    image: "/images/02/78/68/image_27869.png"
  }
  images {
    image: "/images/02/78/69/image_27870.png"
  }
  images {
    image: "/images/02/78/70/image_27871.png"
  }
  images {
    image: "/images/02/78/71/image_27872.png"
  }
}
