images {
  image: "/images/02/75/76/image_27577.png"
}
images {
  image: "/images/02/75/77/image_27578.png"
}
images {
  image: "/images/02/75/78/image_27579.png"
}
images {
  image: "/images/02/75/79/image_27580.png"
}
images {
  image: "/images/02/75/80/image_27581.png"
}
images {
  image: "/images/02/75/81/image_27582.png"
}
images {
  image: "/images/02/75/82/image_27583.png"
}
images {
  image: "/images/02/75/83/image_27584.png"
}
images {
  image: "/images/02/75/84/image_27585.png"
}
images {
  image: "/images/02/75/85/image_27586.png"
}
images {
  image: "/images/02/75/86/image_27587.png"
}
images {
  image: "/images/02/75/87/image_27588.png"
}
images {
  image: "/images/02/75/88/image_27589.png"
}
images {
  image: "/images/02/75/89/image_27590.png"
}
images {
  image: "/images/02/75/90/image_27591.png"
}
images {
  image: "/images/02/75/91/image_27592.png"
}
images {
  image: "/images/02/75/92/image_27593.png"
}
images {
  image: "/images/02/75/93/image_27594.png"
}
images {
  image: "/images/02/75/94/image_27595.png"
}
images {
  image: "/images/02/75/95/image_27596.png"
}
images {
  image: "/images/02/75/96/image_27597.png"
}
images {
  image: "/images/02/75/97/image_27598.png"
}
images {
  image: "/images/02/75/98/image_27599.png"
}
images {
  image: "/images/02/75/99/image_27600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/75/76/image_27577.png"
  }
  images {
    image: "/images/02/75/77/image_27578.png"
  }
  images {
    image: "/images/02/75/78/image_27579.png"
  }
  images {
    image: "/images/02/75/79/image_27580.png"
  }
  images {
    image: "/images/02/75/80/image_27581.png"
  }
  images {
    image: "/images/02/75/81/image_27582.png"
  }
  images {
    image: "/images/02/75/82/image_27583.png"
  }
  images {
    image: "/images/02/75/83/image_27584.png"
  }
}
