images {
  image: "/images/76/image_10177.png"
}
images {
  image: "/images/77/image_10178.png"
}
images {
  image: "/images/78/image_10179.png"
}
images {
  image: "/images/79/image_10180.png"
}
images {
  image: "/images/80/image_10181.png"
}
images {
  image: "/images/81/image_10182.png"
}
images {
  image: "/images/82/image_10183.png"
}
images {
  image: "/images/83/image_10184.png"
}
images {
  image: "/images/84/image_10185.png"
}
images {
  image: "/images/85/image_10186.png"
}
images {
  image: "/images/86/image_10187.png"
}
images {
  image: "/images/87/image_10188.png"
}
images {
  image: "/images/88/image_10189.png"
}
images {
  image: "/images/89/image_10190.png"
}
images {
  image: "/images/90/image_10191.png"
}
images {
  image: "/images/91/image_10192.png"
}
images {
  image: "/images/92/image_10193.png"
}
images {
  image: "/images/93/image_10194.png"
}
images {
  image: "/images/94/image_10195.png"
}
images {
  image: "/images/95/image_10196.png"
}
images {
  image: "/images/96/image_10197.png"
}
images {
  image: "/images/97/image_10198.png"
}
images {
  image: "/images/98/image_10199.png"
}
images {
  image: "/images/99/image_10200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_10177.png"
  }
  images {
    image: "/images/77/image_10178.png"
  }
  images {
    image: "/images/78/image_10179.png"
  }
  images {
    image: "/images/79/image_10180.png"
  }
  images {
    image: "/images/80/image_10181.png"
  }
  images {
    image: "/images/81/image_10182.png"
  }
  images {
    image: "/images/82/image_10183.png"
  }
  images {
    image: "/images/83/image_10184.png"
  }
}
