images {
  image: "/images/76/image_8977.png"
}
images {
  image: "/images/77/image_8978.png"
}
images {
  image: "/images/78/image_8979.png"
}
images {
  image: "/images/79/image_8980.png"
}
images {
  image: "/images/80/image_8981.png"
}
images {
  image: "/images/81/image_8982.png"
}
images {
  image: "/images/82/image_8983.png"
}
images {
  image: "/images/83/image_8984.png"
}
images {
  image: "/images/84/image_8985.png"
}
images {
  image: "/images/85/image_8986.png"
}
images {
  image: "/images/86/image_8987.png"
}
images {
  image: "/images/87/image_8988.png"
}
images {
  image: "/images/88/image_8989.png"
}
images {
  image: "/images/89/image_8990.png"
}
images {
  image: "/images/90/image_8991.png"
}
images {
  image: "/images/91/image_8992.png"
}
images {
  image: "/images/92/image_8993.png"
}
images {
  image: "/images/93/image_8994.png"
}
images {
  image: "/images/94/image_8995.png"
}
images {
  image: "/images/95/image_8996.png"
}
images {
  image: "/images/96/image_8997.png"
}
images {
  image: "/images/97/image_8998.png"
}
images {
  image: "/images/98/image_8999.png"
}
images {
  image: "/images/99/image_9000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_8977.png"
  }
  images {
    image: "/images/77/image_8978.png"
  }
  images {
    image: "/images/78/image_8979.png"
  }
  images {
    image: "/images/79/image_8980.png"
  }
  images {
    image: "/images/80/image_8981.png"
  }
  images {
    image: "/images/81/image_8982.png"
  }
  images {
    image: "/images/82/image_8983.png"
  }
  images {
    image: "/images/83/image_8984.png"
  }
}
