images {
  image: "/images/88/image_8089.png"
}
images {
  image: "/images/89/image_8090.png"
}
images {
  image: "/images/90/image_8091.png"
}
images {
  image: "/images/91/image_8092.png"
}
images {
  image: "/images/92/image_8093.png"
}
images {
  image: "/images/93/image_8094.png"
}
images {
  image: "/images/94/image_8095.png"
}
images {
  image: "/images/95/image_8096.png"
}
images {
  image: "/images/96/image_8097.png"
}
images {
  image: "/images/97/image_8098.png"
}
images {
  image: "/images/98/image_8099.png"
}
images {
  image: "/images/99/image_8100.png"
}
images {
  image: "/images/00/image_8101.png"
}
images {
  image: "/images/01/image_8102.png"
}
images {
  image: "/images/02/image_8103.png"
}
images {
  image: "/images/03/image_8104.png"
}
images {
  image: "/images/04/image_8105.png"
}
images {
  image: "/images/05/image_8106.png"
}
images {
  image: "/images/06/image_8107.png"
}
images {
  image: "/images/07/image_8108.png"
}
images {
  image: "/images/08/image_8109.png"
}
images {
  image: "/images/09/image_8110.png"
}
images {
  image: "/images/10/image_8111.png"
}
images {
  image: "/images/11/image_8112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_8089.png"
  }
  images {
    image: "/images/89/image_8090.png"
  }
  images {
    image: "/images/90/image_8091.png"
  }
  images {
    image: "/images/91/image_8092.png"
  }
  images {
    image: "/images/92/image_8093.png"
  }
  images {
    image: "/images/93/image_8094.png"
  }
  images {
    image: "/images/94/image_8095.png"
  }
  images {
    image: "/images/95/image_8096.png"
  }
}
