images {
  image: "/images/84/image_0985.png"
}
images {
  image: "/images/85/image_0986.png"
}
images {
  image: "/images/86/image_0987.png"
}
images {
  image: "/images/87/image_0988.png"
}
images {
  image: "/images/88/image_0989.png"
}
images {
  image: "/images/89/image_0990.png"
}
images {
  image: "/images/90/image_0991.png"
}
images {
  image: "/images/91/image_0992.png"
}
images {
  image: "/images/92/image_0993.png"
}
images {
  image: "/images/93/image_0994.png"
}
images {
  image: "/images/94/image_0995.png"
}
images {
  image: "/images/95/image_0996.png"
}
images {
  image: "/images/96/image_0997.png"
}
images {
  image: "/images/97/image_0998.png"
}
images {
  image: "/images/98/image_0999.png"
}
images {
  image: "/images/99/image_1000.png"
}
images {
  image: "/images/00/image_1001.png"
}
images {
  image: "/images/01/image_1002.png"
}
images {
  image: "/images/02/image_1003.png"
}
images {
  image: "/images/03/image_1004.png"
}
images {
  image: "/images/04/image_1005.png"
}
images {
  image: "/images/05/image_1006.png"
}
images {
  image: "/images/06/image_1007.png"
}
images {
  image: "/images/07/image_1008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_0985.png"
  }
  images {
    image: "/images/85/image_0986.png"
  }
  images {
    image: "/images/86/image_0987.png"
  }
  images {
    image: "/images/87/image_0988.png"
  }
  images {
    image: "/images/88/image_0989.png"
  }
  images {
    image: "/images/89/image_0990.png"
  }
  images {
    image: "/images/90/image_0991.png"
  }
  images {
    image: "/images/91/image_0992.png"
  }
}
