images {
  image: "/images/02/91/12/image_29113.png"
}
images {
  image: "/images/02/91/13/image_29114.png"
}
images {
  image: "/images/02/91/14/image_29115.png"
}
images {
  image: "/images/02/91/15/image_29116.png"
}
images {
  image: "/images/02/91/16/image_29117.png"
}
images {
  image: "/images/02/91/17/image_29118.png"
}
images {
  image: "/images/02/91/18/image_29119.png"
}
images {
  image: "/images/02/91/19/image_29120.png"
}
images {
  image: "/images/02/91/20/image_29121.png"
}
images {
  image: "/images/02/91/21/image_29122.png"
}
images {
  image: "/images/02/91/22/image_29123.png"
}
images {
  image: "/images/02/91/23/image_29124.png"
}
images {
  image: "/images/02/91/24/image_29125.png"
}
images {
  image: "/images/02/91/25/image_29126.png"
}
images {
  image: "/images/02/91/26/image_29127.png"
}
images {
  image: "/images/02/91/27/image_29128.png"
}
images {
  image: "/images/02/91/28/image_29129.png"
}
images {
  image: "/images/02/91/29/image_29130.png"
}
images {
  image: "/images/02/91/30/image_29131.png"
}
images {
  image: "/images/02/91/31/image_29132.png"
}
images {
  image: "/images/02/91/32/image_29133.png"
}
images {
  image: "/images/02/91/33/image_29134.png"
}
images {
  image: "/images/02/91/34/image_29135.png"
}
images {
  image: "/images/02/91/35/image_29136.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/91/12/image_29113.png"
  }
  images {
    image: "/images/02/91/13/image_29114.png"
  }
  images {
    image: "/images/02/91/14/image_29115.png"
  }
  images {
    image: "/images/02/91/15/image_29116.png"
  }
  images {
    image: "/images/02/91/16/image_29117.png"
  }
  images {
    image: "/images/02/91/17/image_29118.png"
  }
  images {
    image: "/images/02/91/18/image_29119.png"
  }
  images {
    image: "/images/02/91/19/image_29120.png"
  }
}
