images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/02/09/01/image_20902.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/59/image_9960.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/17/image_7918.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/02/52/93/image_25294.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/13/37/image_11338.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/37/85/image_33786.png"
}
images {
  image: "/images/02/05/82/image_20583.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/41/33/image_34134.png"
}
images {
  image: "/images/02/46/96/image_24697.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/71/image_5972.png"
}
images {
  image: "/images/02/40/29/image_24030.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/13/image_38014.png"
  }
  images {
    image: "/images/03/81/19/image_38120.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/02/09/01/image_20902.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
}
