images {
  image: "/images/02/79/51/image_27952.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/15/58/image_11559.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/01/66/85/image_16686.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/67/image_4268.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/34/59/image_33460.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/33/38/image_13339.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/79/51/image_27952.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/15/58/image_11559.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
}
