images {
  image: "/images/12/image_8713.png"
}
images {
  image: "/images/13/image_8714.png"
}
images {
  image: "/images/14/image_8715.png"
}
images {
  image: "/images/15/image_8716.png"
}
images {
  image: "/images/16/image_8717.png"
}
images {
  image: "/images/17/image_8718.png"
}
images {
  image: "/images/18/image_8719.png"
}
images {
  image: "/images/19/image_8720.png"
}
images {
  image: "/images/20/image_8721.png"
}
images {
  image: "/images/21/image_8722.png"
}
images {
  image: "/images/22/image_8723.png"
}
images {
  image: "/images/23/image_8724.png"
}
images {
  image: "/images/24/image_8725.png"
}
images {
  image: "/images/25/image_8726.png"
}
images {
  image: "/images/26/image_8727.png"
}
images {
  image: "/images/27/image_8728.png"
}
images {
  image: "/images/28/image_8729.png"
}
images {
  image: "/images/29/image_8730.png"
}
images {
  image: "/images/30/image_8731.png"
}
images {
  image: "/images/31/image_8732.png"
}
images {
  image: "/images/32/image_8733.png"
}
images {
  image: "/images/33/image_8734.png"
}
images {
  image: "/images/34/image_8735.png"
}
images {
  image: "/images/35/image_8736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_8713.png"
  }
  images {
    image: "/images/13/image_8714.png"
  }
  images {
    image: "/images/14/image_8715.png"
  }
  images {
    image: "/images/15/image_8716.png"
  }
  images {
    image: "/images/16/image_8717.png"
  }
  images {
    image: "/images/17/image_8718.png"
  }
  images {
    image: "/images/18/image_8719.png"
  }
  images {
    image: "/images/19/image_8720.png"
  }
}
