images {
  image: "/images/02/15/04/image_21505.png"
}
images {
  image: "/images/02/15/05/image_21506.png"
}
images {
  image: "/images/02/15/06/image_21507.png"
}
images {
  image: "/images/02/15/07/image_21508.png"
}
images {
  image: "/images/02/15/08/image_21509.png"
}
images {
  image: "/images/02/15/09/image_21510.png"
}
images {
  image: "/images/02/15/10/image_21511.png"
}
images {
  image: "/images/02/15/11/image_21512.png"
}
images {
  image: "/images/02/15/12/image_21513.png"
}
images {
  image: "/images/02/15/13/image_21514.png"
}
images {
  image: "/images/02/15/14/image_21515.png"
}
images {
  image: "/images/02/15/15/image_21516.png"
}
images {
  image: "/images/02/15/16/image_21517.png"
}
images {
  image: "/images/02/15/17/image_21518.png"
}
images {
  image: "/images/02/15/18/image_21519.png"
}
images {
  image: "/images/02/15/19/image_21520.png"
}
images {
  image: "/images/02/15/20/image_21521.png"
}
images {
  image: "/images/02/15/21/image_21522.png"
}
images {
  image: "/images/02/15/22/image_21523.png"
}
images {
  image: "/images/02/15/23/image_21524.png"
}
images {
  image: "/images/02/15/24/image_21525.png"
}
images {
  image: "/images/02/15/25/image_21526.png"
}
images {
  image: "/images/02/15/26/image_21527.png"
}
images {
  image: "/images/02/15/27/image_21528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/15/04/image_21505.png"
  }
  images {
    image: "/images/02/15/05/image_21506.png"
  }
  images {
    image: "/images/02/15/06/image_21507.png"
  }
  images {
    image: "/images/02/15/07/image_21508.png"
  }
  images {
    image: "/images/02/15/08/image_21509.png"
  }
  images {
    image: "/images/02/15/09/image_21510.png"
  }
  images {
    image: "/images/02/15/10/image_21511.png"
  }
  images {
    image: "/images/02/15/11/image_21512.png"
  }
}
