images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/84/image_1585.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/76/16/image_37617.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/79/image_7980.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/40/image_10341.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/15/05/image_31506.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/02/image_38103.png"
  }
  images {
    image: "/images/03/80/23/image_38024.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/81/11/image_38112.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/84/image_1585.png"
  }
}
