images {
  image: "/images/01/71/36/image_17137.png"
}
images {
  image: "/images/01/71/37/image_17138.png"
}
images {
  image: "/images/01/71/38/image_17139.png"
}
images {
  image: "/images/01/71/39/image_17140.png"
}
images {
  image: "/images/01/71/40/image_17141.png"
}
images {
  image: "/images/01/71/41/image_17142.png"
}
images {
  image: "/images/01/71/42/image_17143.png"
}
images {
  image: "/images/01/71/43/image_17144.png"
}
images {
  image: "/images/01/71/44/image_17145.png"
}
images {
  image: "/images/01/71/45/image_17146.png"
}
images {
  image: "/images/01/71/46/image_17147.png"
}
images {
  image: "/images/01/71/47/image_17148.png"
}
images {
  image: "/images/01/71/48/image_17149.png"
}
images {
  image: "/images/01/71/49/image_17150.png"
}
images {
  image: "/images/01/71/50/image_17151.png"
}
images {
  image: "/images/01/71/51/image_17152.png"
}
images {
  image: "/images/01/71/52/image_17153.png"
}
images {
  image: "/images/01/71/53/image_17154.png"
}
images {
  image: "/images/01/71/54/image_17155.png"
}
images {
  image: "/images/01/71/55/image_17156.png"
}
images {
  image: "/images/01/71/56/image_17157.png"
}
images {
  image: "/images/01/71/57/image_17158.png"
}
images {
  image: "/images/01/71/58/image_17159.png"
}
images {
  image: "/images/01/71/59/image_17160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/71/36/image_17137.png"
  }
  images {
    image: "/images/01/71/37/image_17138.png"
  }
  images {
    image: "/images/01/71/38/image_17139.png"
  }
  images {
    image: "/images/01/71/39/image_17140.png"
  }
  images {
    image: "/images/01/71/40/image_17141.png"
  }
  images {
    image: "/images/01/71/41/image_17142.png"
  }
  images {
    image: "/images/01/71/42/image_17143.png"
  }
  images {
    image: "/images/01/71/43/image_17144.png"
  }
}
