images {
  image: "/images/20/image_6121.png"
}
images {
  image: "/images/21/image_6122.png"
}
images {
  image: "/images/22/image_6123.png"
}
images {
  image: "/images/23/image_6124.png"
}
images {
  image: "/images/24/image_6125.png"
}
images {
  image: "/images/25/image_6126.png"
}
images {
  image: "/images/26/image_6127.png"
}
images {
  image: "/images/27/image_6128.png"
}
images {
  image: "/images/28/image_6129.png"
}
images {
  image: "/images/29/image_6130.png"
}
images {
  image: "/images/30/image_6131.png"
}
images {
  image: "/images/31/image_6132.png"
}
images {
  image: "/images/32/image_6133.png"
}
images {
  image: "/images/33/image_6134.png"
}
images {
  image: "/images/34/image_6135.png"
}
images {
  image: "/images/35/image_6136.png"
}
images {
  image: "/images/36/image_6137.png"
}
images {
  image: "/images/37/image_6138.png"
}
images {
  image: "/images/38/image_6139.png"
}
images {
  image: "/images/39/image_6140.png"
}
images {
  image: "/images/40/image_6141.png"
}
images {
  image: "/images/41/image_6142.png"
}
images {
  image: "/images/42/image_6143.png"
}
images {
  image: "/images/43/image_6144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_6121.png"
  }
  images {
    image: "/images/21/image_6122.png"
  }
  images {
    image: "/images/22/image_6123.png"
  }
  images {
    image: "/images/23/image_6124.png"
  }
  images {
    image: "/images/24/image_6125.png"
  }
  images {
    image: "/images/25/image_6126.png"
  }
  images {
    image: "/images/26/image_6127.png"
  }
  images {
    image: "/images/27/image_6128.png"
  }
}
