images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/02/02/44/image_20245.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/25/96/image_12597.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/56/image_1057.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/03/80/53/image_38054.png"
  }
  images {
    image: "/images/03/79/46/image_37947.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
}
