images {
  image: "/images/02/17/68/image_21769.png"
}
images {
  image: "/images/02/17/69/image_21770.png"
}
images {
  image: "/images/02/17/70/image_21771.png"
}
images {
  image: "/images/02/17/71/image_21772.png"
}
images {
  image: "/images/02/17/72/image_21773.png"
}
images {
  image: "/images/02/17/73/image_21774.png"
}
images {
  image: "/images/02/17/74/image_21775.png"
}
images {
  image: "/images/02/17/75/image_21776.png"
}
images {
  image: "/images/02/17/76/image_21777.png"
}
images {
  image: "/images/02/17/77/image_21778.png"
}
images {
  image: "/images/02/17/78/image_21779.png"
}
images {
  image: "/images/02/17/79/image_21780.png"
}
images {
  image: "/images/02/17/80/image_21781.png"
}
images {
  image: "/images/02/17/81/image_21782.png"
}
images {
  image: "/images/02/17/82/image_21783.png"
}
images {
  image: "/images/02/17/83/image_21784.png"
}
images {
  image: "/images/02/17/84/image_21785.png"
}
images {
  image: "/images/02/17/85/image_21786.png"
}
images {
  image: "/images/02/17/86/image_21787.png"
}
images {
  image: "/images/02/17/87/image_21788.png"
}
images {
  image: "/images/02/17/88/image_21789.png"
}
images {
  image: "/images/02/17/89/image_21790.png"
}
images {
  image: "/images/02/17/90/image_21791.png"
}
images {
  image: "/images/02/17/91/image_21792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/17/68/image_21769.png"
  }
  images {
    image: "/images/02/17/69/image_21770.png"
  }
  images {
    image: "/images/02/17/70/image_21771.png"
  }
  images {
    image: "/images/02/17/71/image_21772.png"
  }
  images {
    image: "/images/02/17/72/image_21773.png"
  }
  images {
    image: "/images/02/17/73/image_21774.png"
  }
  images {
    image: "/images/02/17/74/image_21775.png"
  }
  images {
    image: "/images/02/17/75/image_21776.png"
  }
}
