images {
  image: "/images/02/62/80/image_26281.png"
}
images {
  image: "/images/02/62/81/image_26282.png"
}
images {
  image: "/images/02/62/82/image_26283.png"
}
images {
  image: "/images/02/62/83/image_26284.png"
}
images {
  image: "/images/02/62/84/image_26285.png"
}
images {
  image: "/images/02/62/85/image_26286.png"
}
images {
  image: "/images/02/62/86/image_26287.png"
}
images {
  image: "/images/02/62/87/image_26288.png"
}
images {
  image: "/images/02/62/88/image_26289.png"
}
images {
  image: "/images/02/62/89/image_26290.png"
}
images {
  image: "/images/02/62/90/image_26291.png"
}
images {
  image: "/images/02/62/91/image_26292.png"
}
images {
  image: "/images/02/62/92/image_26293.png"
}
images {
  image: "/images/02/62/93/image_26294.png"
}
images {
  image: "/images/02/62/94/image_26295.png"
}
images {
  image: "/images/02/62/95/image_26296.png"
}
images {
  image: "/images/02/62/96/image_26297.png"
}
images {
  image: "/images/02/62/97/image_26298.png"
}
images {
  image: "/images/02/62/98/image_26299.png"
}
images {
  image: "/images/02/62/99/image_26300.png"
}
images {
  image: "/images/02/63/00/image_26301.png"
}
images {
  image: "/images/02/63/01/image_26302.png"
}
images {
  image: "/images/02/63/02/image_26303.png"
}
images {
  image: "/images/02/63/03/image_26304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/62/80/image_26281.png"
  }
  images {
    image: "/images/02/62/81/image_26282.png"
  }
  images {
    image: "/images/02/62/82/image_26283.png"
  }
  images {
    image: "/images/02/62/83/image_26284.png"
  }
  images {
    image: "/images/02/62/84/image_26285.png"
  }
  images {
    image: "/images/02/62/85/image_26286.png"
  }
  images {
    image: "/images/02/62/86/image_26287.png"
  }
  images {
    image: "/images/02/62/87/image_26288.png"
  }
}
