images {
  image: "/images/01/74/72/image_17473.png"
}
images {
  image: "/images/01/74/73/image_17474.png"
}
images {
  image: "/images/01/74/74/image_17475.png"
}
images {
  image: "/images/01/74/75/image_17476.png"
}
images {
  image: "/images/01/74/76/image_17477.png"
}
images {
  image: "/images/01/74/77/image_17478.png"
}
images {
  image: "/images/01/74/78/image_17479.png"
}
images {
  image: "/images/01/74/79/image_17480.png"
}
images {
  image: "/images/01/74/80/image_17481.png"
}
images {
  image: "/images/01/74/81/image_17482.png"
}
images {
  image: "/images/01/74/82/image_17483.png"
}
images {
  image: "/images/01/74/83/image_17484.png"
}
images {
  image: "/images/01/74/84/image_17485.png"
}
images {
  image: "/images/01/74/85/image_17486.png"
}
images {
  image: "/images/01/74/86/image_17487.png"
}
images {
  image: "/images/01/74/87/image_17488.png"
}
images {
  image: "/images/01/74/88/image_17489.png"
}
images {
  image: "/images/01/74/89/image_17490.png"
}
images {
  image: "/images/01/74/90/image_17491.png"
}
images {
  image: "/images/01/74/91/image_17492.png"
}
images {
  image: "/images/01/74/92/image_17493.png"
}
images {
  image: "/images/01/74/93/image_17494.png"
}
images {
  image: "/images/01/74/94/image_17495.png"
}
images {
  image: "/images/01/74/95/image_17496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/74/72/image_17473.png"
  }
  images {
    image: "/images/01/74/73/image_17474.png"
  }
  images {
    image: "/images/01/74/74/image_17475.png"
  }
  images {
    image: "/images/01/74/75/image_17476.png"
  }
  images {
    image: "/images/01/74/76/image_17477.png"
  }
  images {
    image: "/images/01/74/77/image_17478.png"
  }
  images {
    image: "/images/01/74/78/image_17479.png"
  }
  images {
    image: "/images/01/74/79/image_17480.png"
  }
}
