images {
  image: "/images/03/69/12/image_36913.png"
}
images {
  image: "/images/03/69/13/image_36914.png"
}
images {
  image: "/images/03/69/14/image_36915.png"
}
images {
  image: "/images/03/69/15/image_36916.png"
}
images {
  image: "/images/03/69/16/image_36917.png"
}
images {
  image: "/images/03/69/17/image_36918.png"
}
images {
  image: "/images/03/69/18/image_36919.png"
}
images {
  image: "/images/03/69/19/image_36920.png"
}
images {
  image: "/images/03/69/20/image_36921.png"
}
images {
  image: "/images/03/69/21/image_36922.png"
}
images {
  image: "/images/03/69/22/image_36923.png"
}
images {
  image: "/images/03/69/23/image_36924.png"
}
images {
  image: "/images/03/69/24/image_36925.png"
}
images {
  image: "/images/03/69/25/image_36926.png"
}
images {
  image: "/images/03/69/26/image_36927.png"
}
images {
  image: "/images/03/69/27/image_36928.png"
}
images {
  image: "/images/03/69/28/image_36929.png"
}
images {
  image: "/images/03/69/29/image_36930.png"
}
images {
  image: "/images/03/69/30/image_36931.png"
}
images {
  image: "/images/03/69/31/image_36932.png"
}
images {
  image: "/images/03/69/32/image_36933.png"
}
images {
  image: "/images/03/69/33/image_36934.png"
}
images {
  image: "/images/03/69/34/image_36935.png"
}
images {
  image: "/images/03/69/35/image_36936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/69/12/image_36913.png"
  }
  images {
    image: "/images/03/69/13/image_36914.png"
  }
  images {
    image: "/images/03/69/14/image_36915.png"
  }
  images {
    image: "/images/03/69/15/image_36916.png"
  }
  images {
    image: "/images/03/69/16/image_36917.png"
  }
  images {
    image: "/images/03/69/17/image_36918.png"
  }
  images {
    image: "/images/03/69/18/image_36919.png"
  }
  images {
    image: "/images/03/69/19/image_36920.png"
  }
}
