images {
  image: "/images/03/43/20/image_34321.png"
}
images {
  image: "/images/03/43/21/image_34322.png"
}
images {
  image: "/images/03/43/22/image_34323.png"
}
images {
  image: "/images/03/43/23/image_34324.png"
}
images {
  image: "/images/03/43/24/image_34325.png"
}
images {
  image: "/images/03/43/25/image_34326.png"
}
images {
  image: "/images/03/43/26/image_34327.png"
}
images {
  image: "/images/03/43/27/image_34328.png"
}
images {
  image: "/images/03/43/28/image_34329.png"
}
images {
  image: "/images/03/43/29/image_34330.png"
}
images {
  image: "/images/03/43/30/image_34331.png"
}
images {
  image: "/images/03/43/31/image_34332.png"
}
images {
  image: "/images/03/43/32/image_34333.png"
}
images {
  image: "/images/03/43/33/image_34334.png"
}
images {
  image: "/images/03/43/34/image_34335.png"
}
images {
  image: "/images/03/43/35/image_34336.png"
}
images {
  image: "/images/03/43/36/image_34337.png"
}
images {
  image: "/images/03/43/37/image_34338.png"
}
images {
  image: "/images/03/43/38/image_34339.png"
}
images {
  image: "/images/03/43/39/image_34340.png"
}
images {
  image: "/images/03/43/40/image_34341.png"
}
images {
  image: "/images/03/43/41/image_34342.png"
}
images {
  image: "/images/03/43/42/image_34343.png"
}
images {
  image: "/images/03/43/43/image_34344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/43/20/image_34321.png"
  }
  images {
    image: "/images/03/43/21/image_34322.png"
  }
  images {
    image: "/images/03/43/22/image_34323.png"
  }
  images {
    image: "/images/03/43/23/image_34324.png"
  }
  images {
    image: "/images/03/43/24/image_34325.png"
  }
  images {
    image: "/images/03/43/25/image_34326.png"
  }
  images {
    image: "/images/03/43/26/image_34327.png"
  }
  images {
    image: "/images/03/43/27/image_34328.png"
  }
}
