images {
  image: "/images/56/image_0457.png"
}
images {
  image: "/images/57/image_0458.png"
}
images {
  image: "/images/58/image_0459.png"
}
images {
  image: "/images/59/image_0460.png"
}
images {
  image: "/images/60/image_0461.png"
}
images {
  image: "/images/61/image_0462.png"
}
images {
  image: "/images/62/image_0463.png"
}
images {
  image: "/images/63/image_0464.png"
}
images {
  image: "/images/64/image_0465.png"
}
images {
  image: "/images/65/image_0466.png"
}
images {
  image: "/images/66/image_0467.png"
}
images {
  image: "/images/67/image_0468.png"
}
images {
  image: "/images/68/image_0469.png"
}
images {
  image: "/images/69/image_0470.png"
}
images {
  image: "/images/70/image_0471.png"
}
images {
  image: "/images/71/image_0472.png"
}
images {
  image: "/images/72/image_0473.png"
}
images {
  image: "/images/73/image_0474.png"
}
images {
  image: "/images/74/image_0475.png"
}
images {
  image: "/images/75/image_0476.png"
}
images {
  image: "/images/76/image_0477.png"
}
images {
  image: "/images/77/image_0478.png"
}
images {
  image: "/images/78/image_0479.png"
}
images {
  image: "/images/79/image_0480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_0457.png"
  }
  images {
    image: "/images/57/image_0458.png"
  }
  images {
    image: "/images/58/image_0459.png"
  }
  images {
    image: "/images/59/image_0460.png"
  }
  images {
    image: "/images/60/image_0461.png"
  }
  images {
    image: "/images/61/image_0462.png"
  }
  images {
    image: "/images/62/image_0463.png"
  }
  images {
    image: "/images/63/image_0464.png"
  }
}
