images {
  image: "/images/92/image_0193.png"
}
images {
  image: "/images/93/image_0194.png"
}
images {
  image: "/images/94/image_0195.png"
}
images {
  image: "/images/95/image_0196.png"
}
images {
  image: "/images/96/image_0197.png"
}
images {
  image: "/images/97/image_0198.png"
}
images {
  image: "/images/98/image_0199.png"
}
images {
  image: "/images/99/image_0200.png"
}
images {
  image: "/images/00/image_0201.png"
}
images {
  image: "/images/01/image_0202.png"
}
images {
  image: "/images/02/image_0203.png"
}
images {
  image: "/images/03/image_0204.png"
}
images {
  image: "/images/04/image_0205.png"
}
images {
  image: "/images/05/image_0206.png"
}
images {
  image: "/images/06/image_0207.png"
}
images {
  image: "/images/07/image_0208.png"
}
images {
  image: "/images/08/image_0209.png"
}
images {
  image: "/images/09/image_0210.png"
}
images {
  image: "/images/10/image_0211.png"
}
images {
  image: "/images/11/image_0212.png"
}
images {
  image: "/images/12/image_0213.png"
}
images {
  image: "/images/13/image_0214.png"
}
images {
  image: "/images/14/image_0215.png"
}
images {
  image: "/images/15/image_0216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_0193.png"
  }
  images {
    image: "/images/93/image_0194.png"
  }
  images {
    image: "/images/94/image_0195.png"
  }
  images {
    image: "/images/95/image_0196.png"
  }
  images {
    image: "/images/96/image_0197.png"
  }
  images {
    image: "/images/97/image_0198.png"
  }
  images {
    image: "/images/98/image_0199.png"
  }
  images {
    image: "/images/99/image_0200.png"
  }
}
