images {
  image: "/images/02/63/52/image_26353.png"
}
images {
  image: "/images/02/63/53/image_26354.png"
}
images {
  image: "/images/02/63/54/image_26355.png"
}
images {
  image: "/images/02/63/55/image_26356.png"
}
images {
  image: "/images/02/63/56/image_26357.png"
}
images {
  image: "/images/02/63/57/image_26358.png"
}
images {
  image: "/images/02/63/58/image_26359.png"
}
images {
  image: "/images/02/63/59/image_26360.png"
}
images {
  image: "/images/02/63/60/image_26361.png"
}
images {
  image: "/images/02/63/61/image_26362.png"
}
images {
  image: "/images/02/63/62/image_26363.png"
}
images {
  image: "/images/02/63/63/image_26364.png"
}
images {
  image: "/images/02/63/64/image_26365.png"
}
images {
  image: "/images/02/63/65/image_26366.png"
}
images {
  image: "/images/02/63/66/image_26367.png"
}
images {
  image: "/images/02/63/67/image_26368.png"
}
images {
  image: "/images/02/63/68/image_26369.png"
}
images {
  image: "/images/02/63/69/image_26370.png"
}
images {
  image: "/images/02/63/70/image_26371.png"
}
images {
  image: "/images/02/63/71/image_26372.png"
}
images {
  image: "/images/02/63/72/image_26373.png"
}
images {
  image: "/images/02/63/73/image_26374.png"
}
images {
  image: "/images/02/63/74/image_26375.png"
}
images {
  image: "/images/02/63/75/image_26376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/63/52/image_26353.png"
  }
  images {
    image: "/images/02/63/53/image_26354.png"
  }
  images {
    image: "/images/02/63/54/image_26355.png"
  }
  images {
    image: "/images/02/63/55/image_26356.png"
  }
  images {
    image: "/images/02/63/56/image_26357.png"
  }
  images {
    image: "/images/02/63/57/image_26358.png"
  }
  images {
    image: "/images/02/63/58/image_26359.png"
  }
  images {
    image: "/images/02/63/59/image_26360.png"
  }
}
