images {
  image: "/images/03/48/00/image_34801.png"
}
images {
  image: "/images/03/48/01/image_34802.png"
}
images {
  image: "/images/03/48/02/image_34803.png"
}
images {
  image: "/images/03/48/03/image_34804.png"
}
images {
  image: "/images/03/48/04/image_34805.png"
}
images {
  image: "/images/03/48/05/image_34806.png"
}
images {
  image: "/images/03/48/06/image_34807.png"
}
images {
  image: "/images/03/48/07/image_34808.png"
}
images {
  image: "/images/03/48/08/image_34809.png"
}
images {
  image: "/images/03/48/09/image_34810.png"
}
images {
  image: "/images/03/48/10/image_34811.png"
}
images {
  image: "/images/03/48/11/image_34812.png"
}
images {
  image: "/images/03/48/12/image_34813.png"
}
images {
  image: "/images/03/48/13/image_34814.png"
}
images {
  image: "/images/03/48/14/image_34815.png"
}
images {
  image: "/images/03/48/15/image_34816.png"
}
images {
  image: "/images/03/48/16/image_34817.png"
}
images {
  image: "/images/03/48/17/image_34818.png"
}
images {
  image: "/images/03/48/18/image_34819.png"
}
images {
  image: "/images/03/48/19/image_34820.png"
}
images {
  image: "/images/03/48/20/image_34821.png"
}
images {
  image: "/images/03/48/21/image_34822.png"
}
images {
  image: "/images/03/48/22/image_34823.png"
}
images {
  image: "/images/03/48/23/image_34824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/48/00/image_34801.png"
  }
  images {
    image: "/images/03/48/01/image_34802.png"
  }
  images {
    image: "/images/03/48/02/image_34803.png"
  }
  images {
    image: "/images/03/48/03/image_34804.png"
  }
  images {
    image: "/images/03/48/04/image_34805.png"
  }
  images {
    image: "/images/03/48/05/image_34806.png"
  }
  images {
    image: "/images/03/48/06/image_34807.png"
  }
  images {
    image: "/images/03/48/07/image_34808.png"
  }
}
