images {
  image: "/images/01/63/44/image_16345.png"
}
images {
  image: "/images/01/63/45/image_16346.png"
}
images {
  image: "/images/01/63/46/image_16347.png"
}
images {
  image: "/images/01/63/47/image_16348.png"
}
images {
  image: "/images/01/63/48/image_16349.png"
}
images {
  image: "/images/01/63/49/image_16350.png"
}
images {
  image: "/images/01/63/50/image_16351.png"
}
images {
  image: "/images/01/63/51/image_16352.png"
}
images {
  image: "/images/01/63/52/image_16353.png"
}
images {
  image: "/images/01/63/53/image_16354.png"
}
images {
  image: "/images/01/63/54/image_16355.png"
}
images {
  image: "/images/01/63/55/image_16356.png"
}
images {
  image: "/images/01/63/56/image_16357.png"
}
images {
  image: "/images/01/63/57/image_16358.png"
}
images {
  image: "/images/01/63/58/image_16359.png"
}
images {
  image: "/images/01/63/59/image_16360.png"
}
images {
  image: "/images/01/63/60/image_16361.png"
}
images {
  image: "/images/01/63/61/image_16362.png"
}
images {
  image: "/images/01/63/62/image_16363.png"
}
images {
  image: "/images/01/63/63/image_16364.png"
}
images {
  image: "/images/01/63/64/image_16365.png"
}
images {
  image: "/images/01/63/65/image_16366.png"
}
images {
  image: "/images/01/63/66/image_16367.png"
}
images {
  image: "/images/01/63/67/image_16368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/63/44/image_16345.png"
  }
  images {
    image: "/images/01/63/45/image_16346.png"
  }
  images {
    image: "/images/01/63/46/image_16347.png"
  }
  images {
    image: "/images/01/63/47/image_16348.png"
  }
  images {
    image: "/images/01/63/48/image_16349.png"
  }
  images {
    image: "/images/01/63/49/image_16350.png"
  }
  images {
    image: "/images/01/63/50/image_16351.png"
  }
  images {
    image: "/images/01/63/51/image_16352.png"
  }
}
