images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/84/image_0485.png"
}
images {
  image: "/images/11/image_9712.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/05/17/image_10518.png"
}
images {
  image: "/images/02/73/59/image_27360.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/02/07/37/image_20738.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/01/67/89/image_16790.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/79/42/image_37943.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/79/46/image_37947.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
}
