images {
  image: "/images/01/73/04/image_17305.png"
}
images {
  image: "/images/01/73/05/image_17306.png"
}
images {
  image: "/images/01/73/06/image_17307.png"
}
images {
  image: "/images/01/73/07/image_17308.png"
}
images {
  image: "/images/01/73/08/image_17309.png"
}
images {
  image: "/images/01/73/09/image_17310.png"
}
images {
  image: "/images/01/73/10/image_17311.png"
}
images {
  image: "/images/01/73/11/image_17312.png"
}
images {
  image: "/images/01/73/12/image_17313.png"
}
images {
  image: "/images/01/73/13/image_17314.png"
}
images {
  image: "/images/01/73/14/image_17315.png"
}
images {
  image: "/images/01/73/15/image_17316.png"
}
images {
  image: "/images/01/73/16/image_17317.png"
}
images {
  image: "/images/01/73/17/image_17318.png"
}
images {
  image: "/images/01/73/18/image_17319.png"
}
images {
  image: "/images/01/73/19/image_17320.png"
}
images {
  image: "/images/01/73/20/image_17321.png"
}
images {
  image: "/images/01/73/21/image_17322.png"
}
images {
  image: "/images/01/73/22/image_17323.png"
}
images {
  image: "/images/01/73/23/image_17324.png"
}
images {
  image: "/images/01/73/24/image_17325.png"
}
images {
  image: "/images/01/73/25/image_17326.png"
}
images {
  image: "/images/01/73/26/image_17327.png"
}
images {
  image: "/images/01/73/27/image_17328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/73/04/image_17305.png"
  }
  images {
    image: "/images/01/73/05/image_17306.png"
  }
  images {
    image: "/images/01/73/06/image_17307.png"
  }
  images {
    image: "/images/01/73/07/image_17308.png"
  }
  images {
    image: "/images/01/73/08/image_17309.png"
  }
  images {
    image: "/images/01/73/09/image_17310.png"
  }
  images {
    image: "/images/01/73/10/image_17311.png"
  }
  images {
    image: "/images/01/73/11/image_17312.png"
  }
}
