images {
  image: "/images/14/24/image_11425.png"
}
images {
  image: "/images/14/25/image_11426.png"
}
images {
  image: "/images/14/26/image_11427.png"
}
images {
  image: "/images/14/27/image_11428.png"
}
images {
  image: "/images/14/28/image_11429.png"
}
images {
  image: "/images/14/29/image_11430.png"
}
images {
  image: "/images/14/30/image_11431.png"
}
images {
  image: "/images/14/31/image_11432.png"
}
images {
  image: "/images/14/32/image_11433.png"
}
images {
  image: "/images/14/33/image_11434.png"
}
images {
  image: "/images/14/34/image_11435.png"
}
images {
  image: "/images/14/35/image_11436.png"
}
images {
  image: "/images/14/36/image_11437.png"
}
images {
  image: "/images/14/37/image_11438.png"
}
images {
  image: "/images/14/38/image_11439.png"
}
images {
  image: "/images/14/39/image_11440.png"
}
images {
  image: "/images/14/40/image_11441.png"
}
images {
  image: "/images/14/41/image_11442.png"
}
images {
  image: "/images/14/42/image_11443.png"
}
images {
  image: "/images/14/43/image_11444.png"
}
images {
  image: "/images/14/44/image_11445.png"
}
images {
  image: "/images/14/45/image_11446.png"
}
images {
  image: "/images/14/46/image_11447.png"
}
images {
  image: "/images/14/47/image_11448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/14/24/image_11425.png"
  }
  images {
    image: "/images/14/25/image_11426.png"
  }
  images {
    image: "/images/14/26/image_11427.png"
  }
  images {
    image: "/images/14/27/image_11428.png"
  }
  images {
    image: "/images/14/28/image_11429.png"
  }
  images {
    image: "/images/14/29/image_11430.png"
  }
  images {
    image: "/images/14/30/image_11431.png"
  }
  images {
    image: "/images/14/31/image_11432.png"
  }
}
