images {
  image: "/images/01/43/04/image_14305.png"
}
images {
  image: "/images/01/43/05/image_14306.png"
}
images {
  image: "/images/01/43/06/image_14307.png"
}
images {
  image: "/images/01/43/07/image_14308.png"
}
images {
  image: "/images/01/43/08/image_14309.png"
}
images {
  image: "/images/01/43/09/image_14310.png"
}
images {
  image: "/images/01/43/10/image_14311.png"
}
images {
  image: "/images/01/43/11/image_14312.png"
}
images {
  image: "/images/01/43/12/image_14313.png"
}
images {
  image: "/images/01/43/13/image_14314.png"
}
images {
  image: "/images/01/43/14/image_14315.png"
}
images {
  image: "/images/01/43/15/image_14316.png"
}
images {
  image: "/images/01/43/16/image_14317.png"
}
images {
  image: "/images/01/43/17/image_14318.png"
}
images {
  image: "/images/01/43/18/image_14319.png"
}
images {
  image: "/images/01/43/19/image_14320.png"
}
images {
  image: "/images/01/43/20/image_14321.png"
}
images {
  image: "/images/01/43/21/image_14322.png"
}
images {
  image: "/images/01/43/22/image_14323.png"
}
images {
  image: "/images/01/43/23/image_14324.png"
}
images {
  image: "/images/01/43/24/image_14325.png"
}
images {
  image: "/images/01/43/25/image_14326.png"
}
images {
  image: "/images/01/43/26/image_14327.png"
}
images {
  image: "/images/01/43/27/image_14328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/43/04/image_14305.png"
  }
  images {
    image: "/images/01/43/05/image_14306.png"
  }
  images {
    image: "/images/01/43/06/image_14307.png"
  }
  images {
    image: "/images/01/43/07/image_14308.png"
  }
  images {
    image: "/images/01/43/08/image_14309.png"
  }
  images {
    image: "/images/01/43/09/image_14310.png"
  }
  images {
    image: "/images/01/43/10/image_14311.png"
  }
  images {
    image: "/images/01/43/11/image_14312.png"
  }
}
