images {
  image: "/images/01/51/20/image_15121.png"
}
images {
  image: "/images/01/51/21/image_15122.png"
}
images {
  image: "/images/01/51/22/image_15123.png"
}
images {
  image: "/images/01/51/23/image_15124.png"
}
images {
  image: "/images/01/51/24/image_15125.png"
}
images {
  image: "/images/01/51/25/image_15126.png"
}
images {
  image: "/images/01/51/26/image_15127.png"
}
images {
  image: "/images/01/51/27/image_15128.png"
}
images {
  image: "/images/01/51/28/image_15129.png"
}
images {
  image: "/images/01/51/29/image_15130.png"
}
images {
  image: "/images/01/51/30/image_15131.png"
}
images {
  image: "/images/01/51/31/image_15132.png"
}
images {
  image: "/images/01/51/32/image_15133.png"
}
images {
  image: "/images/01/51/33/image_15134.png"
}
images {
  image: "/images/01/51/34/image_15135.png"
}
images {
  image: "/images/01/51/35/image_15136.png"
}
images {
  image: "/images/01/51/36/image_15137.png"
}
images {
  image: "/images/01/51/37/image_15138.png"
}
images {
  image: "/images/01/51/38/image_15139.png"
}
images {
  image: "/images/01/51/39/image_15140.png"
}
images {
  image: "/images/01/51/40/image_15141.png"
}
images {
  image: "/images/01/51/41/image_15142.png"
}
images {
  image: "/images/01/51/42/image_15143.png"
}
images {
  image: "/images/01/51/43/image_15144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/51/20/image_15121.png"
  }
  images {
    image: "/images/01/51/21/image_15122.png"
  }
  images {
    image: "/images/01/51/22/image_15123.png"
  }
  images {
    image: "/images/01/51/23/image_15124.png"
  }
  images {
    image: "/images/01/51/24/image_15125.png"
  }
  images {
    image: "/images/01/51/25/image_15126.png"
  }
  images {
    image: "/images/01/51/26/image_15127.png"
  }
  images {
    image: "/images/01/51/27/image_15128.png"
  }
}
