images {
  image: "/images/03/32/16/image_33217.png"
}
images {
  image: "/images/03/32/17/image_33218.png"
}
images {
  image: "/images/03/32/18/image_33219.png"
}
images {
  image: "/images/03/32/19/image_33220.png"
}
images {
  image: "/images/03/32/20/image_33221.png"
}
images {
  image: "/images/03/32/21/image_33222.png"
}
images {
  image: "/images/03/32/22/image_33223.png"
}
images {
  image: "/images/03/32/23/image_33224.png"
}
images {
  image: "/images/03/32/24/image_33225.png"
}
images {
  image: "/images/03/32/25/image_33226.png"
}
images {
  image: "/images/03/32/26/image_33227.png"
}
images {
  image: "/images/03/32/27/image_33228.png"
}
images {
  image: "/images/03/32/28/image_33229.png"
}
images {
  image: "/images/03/32/29/image_33230.png"
}
images {
  image: "/images/03/32/30/image_33231.png"
}
images {
  image: "/images/03/32/31/image_33232.png"
}
images {
  image: "/images/03/32/32/image_33233.png"
}
images {
  image: "/images/03/32/33/image_33234.png"
}
images {
  image: "/images/03/32/34/image_33235.png"
}
images {
  image: "/images/03/32/35/image_33236.png"
}
images {
  image: "/images/03/32/36/image_33237.png"
}
images {
  image: "/images/03/32/37/image_33238.png"
}
images {
  image: "/images/03/32/38/image_33239.png"
}
images {
  image: "/images/03/32/39/image_33240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/32/16/image_33217.png"
  }
  images {
    image: "/images/03/32/17/image_33218.png"
  }
  images {
    image: "/images/03/32/18/image_33219.png"
  }
  images {
    image: "/images/03/32/19/image_33220.png"
  }
  images {
    image: "/images/03/32/20/image_33221.png"
  }
  images {
    image: "/images/03/32/21/image_33222.png"
  }
  images {
    image: "/images/03/32/22/image_33223.png"
  }
  images {
    image: "/images/03/32/23/image_33224.png"
  }
}
