images {
  image: "/images/02/95/44/image_29545.png"
}
images {
  image: "/images/02/95/45/image_29546.png"
}
images {
  image: "/images/02/95/46/image_29547.png"
}
images {
  image: "/images/02/95/47/image_29548.png"
}
images {
  image: "/images/02/95/48/image_29549.png"
}
images {
  image: "/images/02/95/49/image_29550.png"
}
images {
  image: "/images/02/95/50/image_29551.png"
}
images {
  image: "/images/02/95/51/image_29552.png"
}
images {
  image: "/images/02/95/52/image_29553.png"
}
images {
  image: "/images/02/95/53/image_29554.png"
}
images {
  image: "/images/02/95/54/image_29555.png"
}
images {
  image: "/images/02/95/55/image_29556.png"
}
images {
  image: "/images/02/95/56/image_29557.png"
}
images {
  image: "/images/02/95/57/image_29558.png"
}
images {
  image: "/images/02/95/58/image_29559.png"
}
images {
  image: "/images/02/95/59/image_29560.png"
}
images {
  image: "/images/02/95/60/image_29561.png"
}
images {
  image: "/images/02/95/61/image_29562.png"
}
images {
  image: "/images/02/95/62/image_29563.png"
}
images {
  image: "/images/02/95/63/image_29564.png"
}
images {
  image: "/images/02/95/64/image_29565.png"
}
images {
  image: "/images/02/95/65/image_29566.png"
}
images {
  image: "/images/02/95/66/image_29567.png"
}
images {
  image: "/images/02/95/67/image_29568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/95/44/image_29545.png"
  }
  images {
    image: "/images/02/95/45/image_29546.png"
  }
  images {
    image: "/images/02/95/46/image_29547.png"
  }
  images {
    image: "/images/02/95/47/image_29548.png"
  }
  images {
    image: "/images/02/95/48/image_29549.png"
  }
  images {
    image: "/images/02/95/49/image_29550.png"
  }
  images {
    image: "/images/02/95/50/image_29551.png"
  }
  images {
    image: "/images/02/95/51/image_29552.png"
  }
}
