images {
  image: "/images/52/image_10153.png"
}
images {
  image: "/images/53/image_10154.png"
}
images {
  image: "/images/54/image_10155.png"
}
images {
  image: "/images/55/image_10156.png"
}
images {
  image: "/images/56/image_10157.png"
}
images {
  image: "/images/57/image_10158.png"
}
images {
  image: "/images/58/image_10159.png"
}
images {
  image: "/images/59/image_10160.png"
}
images {
  image: "/images/60/image_10161.png"
}
images {
  image: "/images/61/image_10162.png"
}
images {
  image: "/images/62/image_10163.png"
}
images {
  image: "/images/63/image_10164.png"
}
images {
  image: "/images/64/image_10165.png"
}
images {
  image: "/images/65/image_10166.png"
}
images {
  image: "/images/66/image_10167.png"
}
images {
  image: "/images/67/image_10168.png"
}
images {
  image: "/images/68/image_10169.png"
}
images {
  image: "/images/69/image_10170.png"
}
images {
  image: "/images/70/image_10171.png"
}
images {
  image: "/images/71/image_10172.png"
}
images {
  image: "/images/72/image_10173.png"
}
images {
  image: "/images/73/image_10174.png"
}
images {
  image: "/images/74/image_10175.png"
}
images {
  image: "/images/75/image_10176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_10153.png"
  }
  images {
    image: "/images/53/image_10154.png"
  }
  images {
    image: "/images/54/image_10155.png"
  }
  images {
    image: "/images/55/image_10156.png"
  }
  images {
    image: "/images/56/image_10157.png"
  }
  images {
    image: "/images/57/image_10158.png"
  }
  images {
    image: "/images/58/image_10159.png"
  }
  images {
    image: "/images/59/image_10160.png"
  }
}
