images {
  image: "/images/28/image_6529.png"
}
images {
  image: "/images/29/image_6530.png"
}
images {
  image: "/images/30/image_6531.png"
}
images {
  image: "/images/31/image_6532.png"
}
images {
  image: "/images/32/image_6533.png"
}
images {
  image: "/images/33/image_6534.png"
}
images {
  image: "/images/34/image_6535.png"
}
images {
  image: "/images/35/image_6536.png"
}
images {
  image: "/images/36/image_6537.png"
}
images {
  image: "/images/37/image_6538.png"
}
images {
  image: "/images/38/image_6539.png"
}
images {
  image: "/images/39/image_6540.png"
}
images {
  image: "/images/40/image_6541.png"
}
images {
  image: "/images/41/image_6542.png"
}
images {
  image: "/images/42/image_6543.png"
}
images {
  image: "/images/43/image_6544.png"
}
images {
  image: "/images/44/image_6545.png"
}
images {
  image: "/images/45/image_6546.png"
}
images {
  image: "/images/46/image_6547.png"
}
images {
  image: "/images/47/image_6548.png"
}
images {
  image: "/images/48/image_6549.png"
}
images {
  image: "/images/49/image_6550.png"
}
images {
  image: "/images/50/image_6551.png"
}
images {
  image: "/images/51/image_6552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_6529.png"
  }
  images {
    image: "/images/29/image_6530.png"
  }
  images {
    image: "/images/30/image_6531.png"
  }
  images {
    image: "/images/31/image_6532.png"
  }
  images {
    image: "/images/32/image_6533.png"
  }
  images {
    image: "/images/33/image_6534.png"
  }
  images {
    image: "/images/34/image_6535.png"
  }
  images {
    image: "/images/35/image_6536.png"
  }
}
