images {
  image: "/images/03/03/36/image_30337.png"
}
images {
  image: "/images/03/03/37/image_30338.png"
}
images {
  image: "/images/03/03/38/image_30339.png"
}
images {
  image: "/images/03/03/39/image_30340.png"
}
images {
  image: "/images/03/03/40/image_30341.png"
}
images {
  image: "/images/03/03/41/image_30342.png"
}
images {
  image: "/images/03/03/42/image_30343.png"
}
images {
  image: "/images/03/03/43/image_30344.png"
}
images {
  image: "/images/03/03/44/image_30345.png"
}
images {
  image: "/images/03/03/45/image_30346.png"
}
images {
  image: "/images/03/03/46/image_30347.png"
}
images {
  image: "/images/03/03/47/image_30348.png"
}
images {
  image: "/images/03/03/48/image_30349.png"
}
images {
  image: "/images/03/03/49/image_30350.png"
}
images {
  image: "/images/03/03/50/image_30351.png"
}
images {
  image: "/images/03/03/51/image_30352.png"
}
images {
  image: "/images/03/03/52/image_30353.png"
}
images {
  image: "/images/03/03/53/image_30354.png"
}
images {
  image: "/images/03/03/54/image_30355.png"
}
images {
  image: "/images/03/03/55/image_30356.png"
}
images {
  image: "/images/03/03/56/image_30357.png"
}
images {
  image: "/images/03/03/57/image_30358.png"
}
images {
  image: "/images/03/03/58/image_30359.png"
}
images {
  image: "/images/03/03/59/image_30360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/03/36/image_30337.png"
  }
  images {
    image: "/images/03/03/37/image_30338.png"
  }
  images {
    image: "/images/03/03/38/image_30339.png"
  }
  images {
    image: "/images/03/03/39/image_30340.png"
  }
  images {
    image: "/images/03/03/40/image_30341.png"
  }
  images {
    image: "/images/03/03/41/image_30342.png"
  }
  images {
    image: "/images/03/03/42/image_30343.png"
  }
  images {
    image: "/images/03/03/43/image_30344.png"
  }
}
