images {
  image: "/images/60/image_2161.png"
}
images {
  image: "/images/61/image_2162.png"
}
images {
  image: "/images/62/image_2163.png"
}
images {
  image: "/images/63/image_2164.png"
}
images {
  image: "/images/64/image_2165.png"
}
images {
  image: "/images/65/image_2166.png"
}
images {
  image: "/images/66/image_2167.png"
}
images {
  image: "/images/67/image_2168.png"
}
images {
  image: "/images/68/image_2169.png"
}
images {
  image: "/images/69/image_2170.png"
}
images {
  image: "/images/70/image_2171.png"
}
images {
  image: "/images/71/image_2172.png"
}
images {
  image: "/images/72/image_2173.png"
}
images {
  image: "/images/73/image_2174.png"
}
images {
  image: "/images/74/image_2175.png"
}
images {
  image: "/images/75/image_2176.png"
}
images {
  image: "/images/76/image_2177.png"
}
images {
  image: "/images/77/image_2178.png"
}
images {
  image: "/images/78/image_2179.png"
}
images {
  image: "/images/79/image_2180.png"
}
images {
  image: "/images/80/image_2181.png"
}
images {
  image: "/images/81/image_2182.png"
}
images {
  image: "/images/82/image_2183.png"
}
images {
  image: "/images/83/image_2184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_2161.png"
  }
  images {
    image: "/images/61/image_2162.png"
  }
  images {
    image: "/images/62/image_2163.png"
  }
  images {
    image: "/images/63/image_2164.png"
  }
  images {
    image: "/images/64/image_2165.png"
  }
  images {
    image: "/images/65/image_2166.png"
  }
  images {
    image: "/images/66/image_2167.png"
  }
  images {
    image: "/images/67/image_2168.png"
  }
}
