images {
  image: "/images/06/80/image_10681.png"
}
images {
  image: "/images/06/81/image_10682.png"
}
images {
  image: "/images/06/82/image_10683.png"
}
images {
  image: "/images/06/83/image_10684.png"
}
images {
  image: "/images/06/84/image_10685.png"
}
images {
  image: "/images/06/85/image_10686.png"
}
images {
  image: "/images/06/86/image_10687.png"
}
images {
  image: "/images/06/87/image_10688.png"
}
images {
  image: "/images/06/88/image_10689.png"
}
images {
  image: "/images/06/89/image_10690.png"
}
images {
  image: "/images/06/90/image_10691.png"
}
images {
  image: "/images/06/91/image_10692.png"
}
images {
  image: "/images/06/92/image_10693.png"
}
images {
  image: "/images/06/93/image_10694.png"
}
images {
  image: "/images/06/94/image_10695.png"
}
images {
  image: "/images/06/95/image_10696.png"
}
images {
  image: "/images/06/96/image_10697.png"
}
images {
  image: "/images/06/97/image_10698.png"
}
images {
  image: "/images/06/98/image_10699.png"
}
images {
  image: "/images/06/99/image_10700.png"
}
images {
  image: "/images/07/00/image_10701.png"
}
images {
  image: "/images/07/01/image_10702.png"
}
images {
  image: "/images/07/02/image_10703.png"
}
images {
  image: "/images/07/03/image_10704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/06/80/image_10681.png"
  }
  images {
    image: "/images/06/81/image_10682.png"
  }
  images {
    image: "/images/06/82/image_10683.png"
  }
  images {
    image: "/images/06/83/image_10684.png"
  }
  images {
    image: "/images/06/84/image_10685.png"
  }
  images {
    image: "/images/06/85/image_10686.png"
  }
  images {
    image: "/images/06/86/image_10687.png"
  }
  images {
    image: "/images/06/87/image_10688.png"
  }
}
