images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/72/image_5673.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/01/81/87/image_18188.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/02/90/71/image_29072.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/02/49/41/image_24942.png"
}
images {
  image: "/images/01/49/56/image_14957.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/22/image_7423.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/72/image_5673.png"
  }
  images {
    image: "/images/03/80/82/image_38083.png"
  }
  images {
    image: "/images/01/81/87/image_18188.png"
  }
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
}
