images {
  image: "/images/02/90/64/image_29065.png"
}
images {
  image: "/images/02/90/65/image_29066.png"
}
images {
  image: "/images/02/90/66/image_29067.png"
}
images {
  image: "/images/02/90/67/image_29068.png"
}
images {
  image: "/images/02/90/68/image_29069.png"
}
images {
  image: "/images/02/90/69/image_29070.png"
}
images {
  image: "/images/02/90/70/image_29071.png"
}
images {
  image: "/images/02/90/71/image_29072.png"
}
images {
  image: "/images/02/90/72/image_29073.png"
}
images {
  image: "/images/02/90/73/image_29074.png"
}
images {
  image: "/images/02/90/74/image_29075.png"
}
images {
  image: "/images/02/90/75/image_29076.png"
}
images {
  image: "/images/02/90/76/image_29077.png"
}
images {
  image: "/images/02/90/77/image_29078.png"
}
images {
  image: "/images/02/90/78/image_29079.png"
}
images {
  image: "/images/02/90/79/image_29080.png"
}
images {
  image: "/images/02/90/80/image_29081.png"
}
images {
  image: "/images/02/90/81/image_29082.png"
}
images {
  image: "/images/02/90/82/image_29083.png"
}
images {
  image: "/images/02/90/83/image_29084.png"
}
images {
  image: "/images/02/90/84/image_29085.png"
}
images {
  image: "/images/02/90/85/image_29086.png"
}
images {
  image: "/images/02/90/86/image_29087.png"
}
images {
  image: "/images/02/90/87/image_29088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/90/64/image_29065.png"
  }
  images {
    image: "/images/02/90/65/image_29066.png"
  }
  images {
    image: "/images/02/90/66/image_29067.png"
  }
  images {
    image: "/images/02/90/67/image_29068.png"
  }
  images {
    image: "/images/02/90/68/image_29069.png"
  }
  images {
    image: "/images/02/90/69/image_29070.png"
  }
  images {
    image: "/images/02/90/70/image_29071.png"
  }
  images {
    image: "/images/02/90/71/image_29072.png"
  }
}
