images {
  image: "/images/02/16/96/image_21697.png"
}
images {
  image: "/images/02/16/97/image_21698.png"
}
images {
  image: "/images/02/16/98/image_21699.png"
}
images {
  image: "/images/02/16/99/image_21700.png"
}
images {
  image: "/images/02/17/00/image_21701.png"
}
images {
  image: "/images/02/17/01/image_21702.png"
}
images {
  image: "/images/02/17/02/image_21703.png"
}
images {
  image: "/images/02/17/03/image_21704.png"
}
images {
  image: "/images/02/17/04/image_21705.png"
}
images {
  image: "/images/02/17/05/image_21706.png"
}
images {
  image: "/images/02/17/06/image_21707.png"
}
images {
  image: "/images/02/17/07/image_21708.png"
}
images {
  image: "/images/02/17/08/image_21709.png"
}
images {
  image: "/images/02/17/09/image_21710.png"
}
images {
  image: "/images/02/17/10/image_21711.png"
}
images {
  image: "/images/02/17/11/image_21712.png"
}
images {
  image: "/images/02/17/12/image_21713.png"
}
images {
  image: "/images/02/17/13/image_21714.png"
}
images {
  image: "/images/02/17/14/image_21715.png"
}
images {
  image: "/images/02/17/15/image_21716.png"
}
images {
  image: "/images/02/17/16/image_21717.png"
}
images {
  image: "/images/02/17/17/image_21718.png"
}
images {
  image: "/images/02/17/18/image_21719.png"
}
images {
  image: "/images/02/17/19/image_21720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/16/96/image_21697.png"
  }
  images {
    image: "/images/02/16/97/image_21698.png"
  }
  images {
    image: "/images/02/16/98/image_21699.png"
  }
  images {
    image: "/images/02/16/99/image_21700.png"
  }
  images {
    image: "/images/02/17/00/image_21701.png"
  }
  images {
    image: "/images/02/17/01/image_21702.png"
  }
  images {
    image: "/images/02/17/02/image_21703.png"
  }
  images {
    image: "/images/02/17/03/image_21704.png"
  }
}
