images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/02/37/44/image_23745.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/02/37/44/image_23745.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
}
