images {
  image: "/images/02/84/88/image_28489.png"
}
images {
  image: "/images/02/84/89/image_28490.png"
}
images {
  image: "/images/02/84/90/image_28491.png"
}
images {
  image: "/images/02/84/91/image_28492.png"
}
images {
  image: "/images/02/84/92/image_28493.png"
}
images {
  image: "/images/02/84/93/image_28494.png"
}
images {
  image: "/images/02/84/94/image_28495.png"
}
images {
  image: "/images/02/84/95/image_28496.png"
}
images {
  image: "/images/02/84/96/image_28497.png"
}
images {
  image: "/images/02/84/97/image_28498.png"
}
images {
  image: "/images/02/84/98/image_28499.png"
}
images {
  image: "/images/02/84/99/image_28500.png"
}
images {
  image: "/images/02/85/00/image_28501.png"
}
images {
  image: "/images/02/85/01/image_28502.png"
}
images {
  image: "/images/02/85/02/image_28503.png"
}
images {
  image: "/images/02/85/03/image_28504.png"
}
images {
  image: "/images/02/85/04/image_28505.png"
}
images {
  image: "/images/02/85/05/image_28506.png"
}
images {
  image: "/images/02/85/06/image_28507.png"
}
images {
  image: "/images/02/85/07/image_28508.png"
}
images {
  image: "/images/02/85/08/image_28509.png"
}
images {
  image: "/images/02/85/09/image_28510.png"
}
images {
  image: "/images/02/85/10/image_28511.png"
}
images {
  image: "/images/02/85/11/image_28512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/84/88/image_28489.png"
  }
  images {
    image: "/images/02/84/89/image_28490.png"
  }
  images {
    image: "/images/02/84/90/image_28491.png"
  }
  images {
    image: "/images/02/84/91/image_28492.png"
  }
  images {
    image: "/images/02/84/92/image_28493.png"
  }
  images {
    image: "/images/02/84/93/image_28494.png"
  }
  images {
    image: "/images/02/84/94/image_28495.png"
  }
  images {
    image: "/images/02/84/95/image_28496.png"
  }
}
