images {
  image: "/images/03/43/44/image_34345.png"
}
images {
  image: "/images/03/43/45/image_34346.png"
}
images {
  image: "/images/03/43/46/image_34347.png"
}
images {
  image: "/images/03/43/47/image_34348.png"
}
images {
  image: "/images/03/43/48/image_34349.png"
}
images {
  image: "/images/03/43/49/image_34350.png"
}
images {
  image: "/images/03/43/50/image_34351.png"
}
images {
  image: "/images/03/43/51/image_34352.png"
}
images {
  image: "/images/03/43/52/image_34353.png"
}
images {
  image: "/images/03/43/53/image_34354.png"
}
images {
  image: "/images/03/43/54/image_34355.png"
}
images {
  image: "/images/03/43/55/image_34356.png"
}
images {
  image: "/images/03/43/56/image_34357.png"
}
images {
  image: "/images/03/43/57/image_34358.png"
}
images {
  image: "/images/03/43/58/image_34359.png"
}
images {
  image: "/images/03/43/59/image_34360.png"
}
images {
  image: "/images/03/43/60/image_34361.png"
}
images {
  image: "/images/03/43/61/image_34362.png"
}
images {
  image: "/images/03/43/62/image_34363.png"
}
images {
  image: "/images/03/43/63/image_34364.png"
}
images {
  image: "/images/03/43/64/image_34365.png"
}
images {
  image: "/images/03/43/65/image_34366.png"
}
images {
  image: "/images/03/43/66/image_34367.png"
}
images {
  image: "/images/03/43/67/image_34368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/43/44/image_34345.png"
  }
  images {
    image: "/images/03/43/45/image_34346.png"
  }
  images {
    image: "/images/03/43/46/image_34347.png"
  }
  images {
    image: "/images/03/43/47/image_34348.png"
  }
  images {
    image: "/images/03/43/48/image_34349.png"
  }
  images {
    image: "/images/03/43/49/image_34350.png"
  }
  images {
    image: "/images/03/43/50/image_34351.png"
  }
  images {
    image: "/images/03/43/51/image_34352.png"
  }
}
