images {
  image: "/images/01/58/16/image_15817.png"
}
images {
  image: "/images/01/58/17/image_15818.png"
}
images {
  image: "/images/01/58/18/image_15819.png"
}
images {
  image: "/images/01/58/19/image_15820.png"
}
images {
  image: "/images/01/58/20/image_15821.png"
}
images {
  image: "/images/01/58/21/image_15822.png"
}
images {
  image: "/images/01/58/22/image_15823.png"
}
images {
  image: "/images/01/58/23/image_15824.png"
}
images {
  image: "/images/01/58/24/image_15825.png"
}
images {
  image: "/images/01/58/25/image_15826.png"
}
images {
  image: "/images/01/58/26/image_15827.png"
}
images {
  image: "/images/01/58/27/image_15828.png"
}
images {
  image: "/images/01/58/28/image_15829.png"
}
images {
  image: "/images/01/58/29/image_15830.png"
}
images {
  image: "/images/01/58/30/image_15831.png"
}
images {
  image: "/images/01/58/31/image_15832.png"
}
images {
  image: "/images/01/58/32/image_15833.png"
}
images {
  image: "/images/01/58/33/image_15834.png"
}
images {
  image: "/images/01/58/34/image_15835.png"
}
images {
  image: "/images/01/58/35/image_15836.png"
}
images {
  image: "/images/01/58/36/image_15837.png"
}
images {
  image: "/images/01/58/37/image_15838.png"
}
images {
  image: "/images/01/58/38/image_15839.png"
}
images {
  image: "/images/01/58/39/image_15840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/58/16/image_15817.png"
  }
  images {
    image: "/images/01/58/17/image_15818.png"
  }
  images {
    image: "/images/01/58/18/image_15819.png"
  }
  images {
    image: "/images/01/58/19/image_15820.png"
  }
  images {
    image: "/images/01/58/20/image_15821.png"
  }
  images {
    image: "/images/01/58/21/image_15822.png"
  }
  images {
    image: "/images/01/58/22/image_15823.png"
  }
  images {
    image: "/images/01/58/23/image_15824.png"
  }
}
