images {
  image: "/images/02/53/68/image_25369.png"
}
images {
  image: "/images/02/53/69/image_25370.png"
}
images {
  image: "/images/02/53/70/image_25371.png"
}
images {
  image: "/images/02/53/71/image_25372.png"
}
images {
  image: "/images/02/53/72/image_25373.png"
}
images {
  image: "/images/02/53/73/image_25374.png"
}
images {
  image: "/images/02/53/74/image_25375.png"
}
images {
  image: "/images/02/53/75/image_25376.png"
}
images {
  image: "/images/02/53/76/image_25377.png"
}
images {
  image: "/images/02/53/77/image_25378.png"
}
images {
  image: "/images/02/53/78/image_25379.png"
}
images {
  image: "/images/02/53/79/image_25380.png"
}
images {
  image: "/images/02/53/80/image_25381.png"
}
images {
  image: "/images/02/53/81/image_25382.png"
}
images {
  image: "/images/02/53/82/image_25383.png"
}
images {
  image: "/images/02/53/83/image_25384.png"
}
images {
  image: "/images/02/53/84/image_25385.png"
}
images {
  image: "/images/02/53/85/image_25386.png"
}
images {
  image: "/images/02/53/86/image_25387.png"
}
images {
  image: "/images/02/53/87/image_25388.png"
}
images {
  image: "/images/02/53/88/image_25389.png"
}
images {
  image: "/images/02/53/89/image_25390.png"
}
images {
  image: "/images/02/53/90/image_25391.png"
}
images {
  image: "/images/02/53/91/image_25392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/53/68/image_25369.png"
  }
  images {
    image: "/images/02/53/69/image_25370.png"
  }
  images {
    image: "/images/02/53/70/image_25371.png"
  }
  images {
    image: "/images/02/53/71/image_25372.png"
  }
  images {
    image: "/images/02/53/72/image_25373.png"
  }
  images {
    image: "/images/02/53/73/image_25374.png"
  }
  images {
    image: "/images/02/53/74/image_25375.png"
  }
  images {
    image: "/images/02/53/75/image_25376.png"
  }
}
