images {
  image: "/images/32/image_3433.png"
}
images {
  image: "/images/33/image_3434.png"
}
images {
  image: "/images/34/image_3435.png"
}
images {
  image: "/images/35/image_3436.png"
}
images {
  image: "/images/36/image_3437.png"
}
images {
  image: "/images/37/image_3438.png"
}
images {
  image: "/images/38/image_3439.png"
}
images {
  image: "/images/39/image_3440.png"
}
images {
  image: "/images/40/image_3441.png"
}
images {
  image: "/images/41/image_3442.png"
}
images {
  image: "/images/42/image_3443.png"
}
images {
  image: "/images/43/image_3444.png"
}
images {
  image: "/images/44/image_3445.png"
}
images {
  image: "/images/45/image_3446.png"
}
images {
  image: "/images/46/image_3447.png"
}
images {
  image: "/images/47/image_3448.png"
}
images {
  image: "/images/48/image_3449.png"
}
images {
  image: "/images/49/image_3450.png"
}
images {
  image: "/images/50/image_3451.png"
}
images {
  image: "/images/51/image_3452.png"
}
images {
  image: "/images/52/image_3453.png"
}
images {
  image: "/images/53/image_3454.png"
}
images {
  image: "/images/54/image_3455.png"
}
images {
  image: "/images/55/image_3456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_3433.png"
  }
  images {
    image: "/images/33/image_3434.png"
  }
  images {
    image: "/images/34/image_3435.png"
  }
  images {
    image: "/images/35/image_3436.png"
  }
  images {
    image: "/images/36/image_3437.png"
  }
  images {
    image: "/images/37/image_3438.png"
  }
  images {
    image: "/images/38/image_3439.png"
  }
  images {
    image: "/images/39/image_3440.png"
  }
}
