images {
  image: "/images/76/image_5977.png"
}
images {
  image: "/images/77/image_5978.png"
}
images {
  image: "/images/78/image_5979.png"
}
images {
  image: "/images/79/image_5980.png"
}
images {
  image: "/images/80/image_5981.png"
}
images {
  image: "/images/81/image_5982.png"
}
images {
  image: "/images/82/image_5983.png"
}
images {
  image: "/images/83/image_5984.png"
}
images {
  image: "/images/84/image_5985.png"
}
images {
  image: "/images/85/image_5986.png"
}
images {
  image: "/images/86/image_5987.png"
}
images {
  image: "/images/87/image_5988.png"
}
images {
  image: "/images/88/image_5989.png"
}
images {
  image: "/images/89/image_5990.png"
}
images {
  image: "/images/90/image_5991.png"
}
images {
  image: "/images/91/image_5992.png"
}
images {
  image: "/images/92/image_5993.png"
}
images {
  image: "/images/93/image_5994.png"
}
images {
  image: "/images/94/image_5995.png"
}
images {
  image: "/images/95/image_5996.png"
}
images {
  image: "/images/96/image_5997.png"
}
images {
  image: "/images/97/image_5998.png"
}
images {
  image: "/images/98/image_5999.png"
}
images {
  image: "/images/99/image_6000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_5977.png"
  }
  images {
    image: "/images/77/image_5978.png"
  }
  images {
    image: "/images/78/image_5979.png"
  }
  images {
    image: "/images/79/image_5980.png"
  }
  images {
    image: "/images/80/image_5981.png"
  }
  images {
    image: "/images/81/image_5982.png"
  }
  images {
    image: "/images/82/image_5983.png"
  }
  images {
    image: "/images/83/image_5984.png"
  }
}
