images {
  image: "/images/02/82/00/image_28201.png"
}
images {
  image: "/images/02/82/01/image_28202.png"
}
images {
  image: "/images/02/82/02/image_28203.png"
}
images {
  image: "/images/02/82/03/image_28204.png"
}
images {
  image: "/images/02/82/04/image_28205.png"
}
images {
  image: "/images/02/82/05/image_28206.png"
}
images {
  image: "/images/02/82/06/image_28207.png"
}
images {
  image: "/images/02/82/07/image_28208.png"
}
images {
  image: "/images/02/82/08/image_28209.png"
}
images {
  image: "/images/02/82/09/image_28210.png"
}
images {
  image: "/images/02/82/10/image_28211.png"
}
images {
  image: "/images/02/82/11/image_28212.png"
}
images {
  image: "/images/02/82/12/image_28213.png"
}
images {
  image: "/images/02/82/13/image_28214.png"
}
images {
  image: "/images/02/82/14/image_28215.png"
}
images {
  image: "/images/02/82/15/image_28216.png"
}
images {
  image: "/images/02/82/16/image_28217.png"
}
images {
  image: "/images/02/82/17/image_28218.png"
}
images {
  image: "/images/02/82/18/image_28219.png"
}
images {
  image: "/images/02/82/19/image_28220.png"
}
images {
  image: "/images/02/82/20/image_28221.png"
}
images {
  image: "/images/02/82/21/image_28222.png"
}
images {
  image: "/images/02/82/22/image_28223.png"
}
images {
  image: "/images/02/82/23/image_28224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/82/00/image_28201.png"
  }
  images {
    image: "/images/02/82/01/image_28202.png"
  }
  images {
    image: "/images/02/82/02/image_28203.png"
  }
  images {
    image: "/images/02/82/03/image_28204.png"
  }
  images {
    image: "/images/02/82/04/image_28205.png"
  }
  images {
    image: "/images/02/82/05/image_28206.png"
  }
  images {
    image: "/images/02/82/06/image_28207.png"
  }
  images {
    image: "/images/02/82/07/image_28208.png"
  }
}
