images {
  image: "/images/01/57/92/image_15793.png"
}
images {
  image: "/images/01/57/93/image_15794.png"
}
images {
  image: "/images/01/57/94/image_15795.png"
}
images {
  image: "/images/01/57/95/image_15796.png"
}
images {
  image: "/images/01/57/96/image_15797.png"
}
images {
  image: "/images/01/57/97/image_15798.png"
}
images {
  image: "/images/01/57/98/image_15799.png"
}
images {
  image: "/images/01/57/99/image_15800.png"
}
images {
  image: "/images/01/58/00/image_15801.png"
}
images {
  image: "/images/01/58/01/image_15802.png"
}
images {
  image: "/images/01/58/02/image_15803.png"
}
images {
  image: "/images/01/58/03/image_15804.png"
}
images {
  image: "/images/01/58/04/image_15805.png"
}
images {
  image: "/images/01/58/05/image_15806.png"
}
images {
  image: "/images/01/58/06/image_15807.png"
}
images {
  image: "/images/01/58/07/image_15808.png"
}
images {
  image: "/images/01/58/08/image_15809.png"
}
images {
  image: "/images/01/58/09/image_15810.png"
}
images {
  image: "/images/01/58/10/image_15811.png"
}
images {
  image: "/images/01/58/11/image_15812.png"
}
images {
  image: "/images/01/58/12/image_15813.png"
}
images {
  image: "/images/01/58/13/image_15814.png"
}
images {
  image: "/images/01/58/14/image_15815.png"
}
images {
  image: "/images/01/58/15/image_15816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/57/92/image_15793.png"
  }
  images {
    image: "/images/01/57/93/image_15794.png"
  }
  images {
    image: "/images/01/57/94/image_15795.png"
  }
  images {
    image: "/images/01/57/95/image_15796.png"
  }
  images {
    image: "/images/01/57/96/image_15797.png"
  }
  images {
    image: "/images/01/57/97/image_15798.png"
  }
  images {
    image: "/images/01/57/98/image_15799.png"
  }
  images {
    image: "/images/01/57/99/image_15800.png"
  }
}
