images {
  image: "/images/02/38/80/image_23881.png"
}
images {
  image: "/images/02/38/81/image_23882.png"
}
images {
  image: "/images/02/38/82/image_23883.png"
}
images {
  image: "/images/02/38/83/image_23884.png"
}
images {
  image: "/images/02/38/84/image_23885.png"
}
images {
  image: "/images/02/38/85/image_23886.png"
}
images {
  image: "/images/02/38/86/image_23887.png"
}
images {
  image: "/images/02/38/87/image_23888.png"
}
images {
  image: "/images/02/38/88/image_23889.png"
}
images {
  image: "/images/02/38/89/image_23890.png"
}
images {
  image: "/images/02/38/90/image_23891.png"
}
images {
  image: "/images/02/38/91/image_23892.png"
}
images {
  image: "/images/02/38/92/image_23893.png"
}
images {
  image: "/images/02/38/93/image_23894.png"
}
images {
  image: "/images/02/38/94/image_23895.png"
}
images {
  image: "/images/02/38/95/image_23896.png"
}
images {
  image: "/images/02/38/96/image_23897.png"
}
images {
  image: "/images/02/38/97/image_23898.png"
}
images {
  image: "/images/02/38/98/image_23899.png"
}
images {
  image: "/images/02/38/99/image_23900.png"
}
images {
  image: "/images/02/39/00/image_23901.png"
}
images {
  image: "/images/02/39/01/image_23902.png"
}
images {
  image: "/images/02/39/02/image_23903.png"
}
images {
  image: "/images/02/39/03/image_23904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/38/80/image_23881.png"
  }
  images {
    image: "/images/02/38/81/image_23882.png"
  }
  images {
    image: "/images/02/38/82/image_23883.png"
  }
  images {
    image: "/images/02/38/83/image_23884.png"
  }
  images {
    image: "/images/02/38/84/image_23885.png"
  }
  images {
    image: "/images/02/38/85/image_23886.png"
  }
  images {
    image: "/images/02/38/86/image_23887.png"
  }
  images {
    image: "/images/02/38/87/image_23888.png"
  }
}
