images {
  image: "/images/02/51/76/image_25177.png"
}
images {
  image: "/images/02/51/77/image_25178.png"
}
images {
  image: "/images/02/51/78/image_25179.png"
}
images {
  image: "/images/02/51/79/image_25180.png"
}
images {
  image: "/images/02/51/80/image_25181.png"
}
images {
  image: "/images/02/51/81/image_25182.png"
}
images {
  image: "/images/02/51/82/image_25183.png"
}
images {
  image: "/images/02/51/83/image_25184.png"
}
images {
  image: "/images/02/51/84/image_25185.png"
}
images {
  image: "/images/02/51/85/image_25186.png"
}
images {
  image: "/images/02/51/86/image_25187.png"
}
images {
  image: "/images/02/51/87/image_25188.png"
}
images {
  image: "/images/02/51/88/image_25189.png"
}
images {
  image: "/images/02/51/89/image_25190.png"
}
images {
  image: "/images/02/51/90/image_25191.png"
}
images {
  image: "/images/02/51/91/image_25192.png"
}
images {
  image: "/images/02/51/92/image_25193.png"
}
images {
  image: "/images/02/51/93/image_25194.png"
}
images {
  image: "/images/02/51/94/image_25195.png"
}
images {
  image: "/images/02/51/95/image_25196.png"
}
images {
  image: "/images/02/51/96/image_25197.png"
}
images {
  image: "/images/02/51/97/image_25198.png"
}
images {
  image: "/images/02/51/98/image_25199.png"
}
images {
  image: "/images/02/51/99/image_25200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/51/76/image_25177.png"
  }
  images {
    image: "/images/02/51/77/image_25178.png"
  }
  images {
    image: "/images/02/51/78/image_25179.png"
  }
  images {
    image: "/images/02/51/79/image_25180.png"
  }
  images {
    image: "/images/02/51/80/image_25181.png"
  }
  images {
    image: "/images/02/51/81/image_25182.png"
  }
  images {
    image: "/images/02/51/82/image_25183.png"
  }
  images {
    image: "/images/02/51/83/image_25184.png"
  }
}
