images {
  image: "/images/03/28/08/image_32809.png"
}
images {
  image: "/images/03/28/09/image_32810.png"
}
images {
  image: "/images/03/28/10/image_32811.png"
}
images {
  image: "/images/03/28/11/image_32812.png"
}
images {
  image: "/images/03/28/12/image_32813.png"
}
images {
  image: "/images/03/28/13/image_32814.png"
}
images {
  image: "/images/03/28/14/image_32815.png"
}
images {
  image: "/images/03/28/15/image_32816.png"
}
images {
  image: "/images/03/28/16/image_32817.png"
}
images {
  image: "/images/03/28/17/image_32818.png"
}
images {
  image: "/images/03/28/18/image_32819.png"
}
images {
  image: "/images/03/28/19/image_32820.png"
}
images {
  image: "/images/03/28/20/image_32821.png"
}
images {
  image: "/images/03/28/21/image_32822.png"
}
images {
  image: "/images/03/28/22/image_32823.png"
}
images {
  image: "/images/03/28/23/image_32824.png"
}
images {
  image: "/images/03/28/24/image_32825.png"
}
images {
  image: "/images/03/28/25/image_32826.png"
}
images {
  image: "/images/03/28/26/image_32827.png"
}
images {
  image: "/images/03/28/27/image_32828.png"
}
images {
  image: "/images/03/28/28/image_32829.png"
}
images {
  image: "/images/03/28/29/image_32830.png"
}
images {
  image: "/images/03/28/30/image_32831.png"
}
images {
  image: "/images/03/28/31/image_32832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/28/08/image_32809.png"
  }
  images {
    image: "/images/03/28/09/image_32810.png"
  }
  images {
    image: "/images/03/28/10/image_32811.png"
  }
  images {
    image: "/images/03/28/11/image_32812.png"
  }
  images {
    image: "/images/03/28/12/image_32813.png"
  }
  images {
    image: "/images/03/28/13/image_32814.png"
  }
  images {
    image: "/images/03/28/14/image_32815.png"
  }
  images {
    image: "/images/03/28/15/image_32816.png"
  }
}
