images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/28/64/image_32865.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/02/48/69/image_24870.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/02/78/71/image_27872.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/02/94/63/image_29464.png"
}
images {
  image: "/images/01/96/40/image_19641.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/19/11/image_31912.png"
}
images {
  image: "/images/67/image_4768.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/02/70/64/image_27065.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/24/42/image_32443.png"
}
images {
  image: "/images/25/image_0726.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/28/64/image_32865.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/02/48/69/image_24870.png"
  }
}
