images {
  image: "/images/24/image_3025.png"
}
images {
  image: "/images/25/image_3026.png"
}
images {
  image: "/images/26/image_3027.png"
}
images {
  image: "/images/27/image_3028.png"
}
images {
  image: "/images/28/image_3029.png"
}
images {
  image: "/images/29/image_3030.png"
}
images {
  image: "/images/30/image_3031.png"
}
images {
  image: "/images/31/image_3032.png"
}
images {
  image: "/images/32/image_3033.png"
}
images {
  image: "/images/33/image_3034.png"
}
images {
  image: "/images/34/image_3035.png"
}
images {
  image: "/images/35/image_3036.png"
}
images {
  image: "/images/36/image_3037.png"
}
images {
  image: "/images/37/image_3038.png"
}
images {
  image: "/images/38/image_3039.png"
}
images {
  image: "/images/39/image_3040.png"
}
images {
  image: "/images/40/image_3041.png"
}
images {
  image: "/images/41/image_3042.png"
}
images {
  image: "/images/42/image_3043.png"
}
images {
  image: "/images/43/image_3044.png"
}
images {
  image: "/images/44/image_3045.png"
}
images {
  image: "/images/45/image_3046.png"
}
images {
  image: "/images/46/image_3047.png"
}
images {
  image: "/images/47/image_3048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_3025.png"
  }
  images {
    image: "/images/25/image_3026.png"
  }
  images {
    image: "/images/26/image_3027.png"
  }
  images {
    image: "/images/27/image_3028.png"
  }
  images {
    image: "/images/28/image_3029.png"
  }
  images {
    image: "/images/29/image_3030.png"
  }
  images {
    image: "/images/30/image_3031.png"
  }
  images {
    image: "/images/31/image_3032.png"
  }
}
