images {
  image: "/images/02/30/40/image_23041.png"
}
images {
  image: "/images/02/30/41/image_23042.png"
}
images {
  image: "/images/02/30/42/image_23043.png"
}
images {
  image: "/images/02/30/43/image_23044.png"
}
images {
  image: "/images/02/30/44/image_23045.png"
}
images {
  image: "/images/02/30/45/image_23046.png"
}
images {
  image: "/images/02/30/46/image_23047.png"
}
images {
  image: "/images/02/30/47/image_23048.png"
}
images {
  image: "/images/02/30/48/image_23049.png"
}
images {
  image: "/images/02/30/49/image_23050.png"
}
images {
  image: "/images/02/30/50/image_23051.png"
}
images {
  image: "/images/02/30/51/image_23052.png"
}
images {
  image: "/images/02/30/52/image_23053.png"
}
images {
  image: "/images/02/30/53/image_23054.png"
}
images {
  image: "/images/02/30/54/image_23055.png"
}
images {
  image: "/images/02/30/55/image_23056.png"
}
images {
  image: "/images/02/30/56/image_23057.png"
}
images {
  image: "/images/02/30/57/image_23058.png"
}
images {
  image: "/images/02/30/58/image_23059.png"
}
images {
  image: "/images/02/30/59/image_23060.png"
}
images {
  image: "/images/02/30/60/image_23061.png"
}
images {
  image: "/images/02/30/61/image_23062.png"
}
images {
  image: "/images/02/30/62/image_23063.png"
}
images {
  image: "/images/02/30/63/image_23064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/30/40/image_23041.png"
  }
  images {
    image: "/images/02/30/41/image_23042.png"
  }
  images {
    image: "/images/02/30/42/image_23043.png"
  }
  images {
    image: "/images/02/30/43/image_23044.png"
  }
  images {
    image: "/images/02/30/44/image_23045.png"
  }
  images {
    image: "/images/02/30/45/image_23046.png"
  }
  images {
    image: "/images/02/30/46/image_23047.png"
  }
  images {
    image: "/images/02/30/47/image_23048.png"
  }
}
