images {
  image: "/images/02/43/36/image_24337.png"
}
images {
  image: "/images/02/43/37/image_24338.png"
}
images {
  image: "/images/02/43/38/image_24339.png"
}
images {
  image: "/images/02/43/39/image_24340.png"
}
images {
  image: "/images/02/43/40/image_24341.png"
}
images {
  image: "/images/02/43/41/image_24342.png"
}
images {
  image: "/images/02/43/42/image_24343.png"
}
images {
  image: "/images/02/43/43/image_24344.png"
}
images {
  image: "/images/02/43/44/image_24345.png"
}
images {
  image: "/images/02/43/45/image_24346.png"
}
images {
  image: "/images/02/43/46/image_24347.png"
}
images {
  image: "/images/02/43/47/image_24348.png"
}
images {
  image: "/images/02/43/48/image_24349.png"
}
images {
  image: "/images/02/43/49/image_24350.png"
}
images {
  image: "/images/02/43/50/image_24351.png"
}
images {
  image: "/images/02/43/51/image_24352.png"
}
images {
  image: "/images/02/43/52/image_24353.png"
}
images {
  image: "/images/02/43/53/image_24354.png"
}
images {
  image: "/images/02/43/54/image_24355.png"
}
images {
  image: "/images/02/43/55/image_24356.png"
}
images {
  image: "/images/02/43/56/image_24357.png"
}
images {
  image: "/images/02/43/57/image_24358.png"
}
images {
  image: "/images/02/43/58/image_24359.png"
}
images {
  image: "/images/02/43/59/image_24360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/43/36/image_24337.png"
  }
  images {
    image: "/images/02/43/37/image_24338.png"
  }
  images {
    image: "/images/02/43/38/image_24339.png"
  }
  images {
    image: "/images/02/43/39/image_24340.png"
  }
  images {
    image: "/images/02/43/40/image_24341.png"
  }
  images {
    image: "/images/02/43/41/image_24342.png"
  }
  images {
    image: "/images/02/43/42/image_24343.png"
  }
  images {
    image: "/images/02/43/43/image_24344.png"
  }
}
