images {
  image: "/images/02/11/68/image_21169.png"
}
images {
  image: "/images/02/11/69/image_21170.png"
}
images {
  image: "/images/02/11/70/image_21171.png"
}
images {
  image: "/images/02/11/71/image_21172.png"
}
images {
  image: "/images/02/11/72/image_21173.png"
}
images {
  image: "/images/02/11/73/image_21174.png"
}
images {
  image: "/images/02/11/74/image_21175.png"
}
images {
  image: "/images/02/11/75/image_21176.png"
}
images {
  image: "/images/02/11/76/image_21177.png"
}
images {
  image: "/images/02/11/77/image_21178.png"
}
images {
  image: "/images/02/11/78/image_21179.png"
}
images {
  image: "/images/02/11/79/image_21180.png"
}
images {
  image: "/images/02/11/80/image_21181.png"
}
images {
  image: "/images/02/11/81/image_21182.png"
}
images {
  image: "/images/02/11/82/image_21183.png"
}
images {
  image: "/images/02/11/83/image_21184.png"
}
images {
  image: "/images/02/11/84/image_21185.png"
}
images {
  image: "/images/02/11/85/image_21186.png"
}
images {
  image: "/images/02/11/86/image_21187.png"
}
images {
  image: "/images/02/11/87/image_21188.png"
}
images {
  image: "/images/02/11/88/image_21189.png"
}
images {
  image: "/images/02/11/89/image_21190.png"
}
images {
  image: "/images/02/11/90/image_21191.png"
}
images {
  image: "/images/02/11/91/image_21192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/11/68/image_21169.png"
  }
  images {
    image: "/images/02/11/69/image_21170.png"
  }
  images {
    image: "/images/02/11/70/image_21171.png"
  }
  images {
    image: "/images/02/11/71/image_21172.png"
  }
  images {
    image: "/images/02/11/72/image_21173.png"
  }
  images {
    image: "/images/02/11/73/image_21174.png"
  }
  images {
    image: "/images/02/11/74/image_21175.png"
  }
  images {
    image: "/images/02/11/75/image_21176.png"
  }
}
