images {
  image: "/images/31/76/image_13177.png"
}
images {
  image: "/images/31/77/image_13178.png"
}
images {
  image: "/images/31/78/image_13179.png"
}
images {
  image: "/images/31/79/image_13180.png"
}
images {
  image: "/images/31/80/image_13181.png"
}
images {
  image: "/images/31/81/image_13182.png"
}
images {
  image: "/images/31/82/image_13183.png"
}
images {
  image: "/images/31/83/image_13184.png"
}
images {
  image: "/images/31/84/image_13185.png"
}
images {
  image: "/images/31/85/image_13186.png"
}
images {
  image: "/images/31/86/image_13187.png"
}
images {
  image: "/images/31/87/image_13188.png"
}
images {
  image: "/images/31/88/image_13189.png"
}
images {
  image: "/images/31/89/image_13190.png"
}
images {
  image: "/images/31/90/image_13191.png"
}
images {
  image: "/images/31/91/image_13192.png"
}
images {
  image: "/images/31/92/image_13193.png"
}
images {
  image: "/images/31/93/image_13194.png"
}
images {
  image: "/images/31/94/image_13195.png"
}
images {
  image: "/images/31/95/image_13196.png"
}
images {
  image: "/images/31/96/image_13197.png"
}
images {
  image: "/images/31/97/image_13198.png"
}
images {
  image: "/images/31/98/image_13199.png"
}
images {
  image: "/images/31/99/image_13200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/31/76/image_13177.png"
  }
  images {
    image: "/images/31/77/image_13178.png"
  }
  images {
    image: "/images/31/78/image_13179.png"
  }
  images {
    image: "/images/31/79/image_13180.png"
  }
  images {
    image: "/images/31/80/image_13181.png"
  }
  images {
    image: "/images/31/81/image_13182.png"
  }
  images {
    image: "/images/31/82/image_13183.png"
  }
  images {
    image: "/images/31/83/image_13184.png"
  }
}
