images {
  image: "/images/01/88/16/image_18817.png"
}
images {
  image: "/images/01/88/17/image_18818.png"
}
images {
  image: "/images/01/88/18/image_18819.png"
}
images {
  image: "/images/01/88/19/image_18820.png"
}
images {
  image: "/images/01/88/20/image_18821.png"
}
images {
  image: "/images/01/88/21/image_18822.png"
}
images {
  image: "/images/01/88/22/image_18823.png"
}
images {
  image: "/images/01/88/23/image_18824.png"
}
images {
  image: "/images/01/88/24/image_18825.png"
}
images {
  image: "/images/01/88/25/image_18826.png"
}
images {
  image: "/images/01/88/26/image_18827.png"
}
images {
  image: "/images/01/88/27/image_18828.png"
}
images {
  image: "/images/01/88/28/image_18829.png"
}
images {
  image: "/images/01/88/29/image_18830.png"
}
images {
  image: "/images/01/88/30/image_18831.png"
}
images {
  image: "/images/01/88/31/image_18832.png"
}
images {
  image: "/images/01/88/32/image_18833.png"
}
images {
  image: "/images/01/88/33/image_18834.png"
}
images {
  image: "/images/01/88/34/image_18835.png"
}
images {
  image: "/images/01/88/35/image_18836.png"
}
images {
  image: "/images/01/88/36/image_18837.png"
}
images {
  image: "/images/01/88/37/image_18838.png"
}
images {
  image: "/images/01/88/38/image_18839.png"
}
images {
  image: "/images/01/88/39/image_18840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/88/16/image_18817.png"
  }
  images {
    image: "/images/01/88/17/image_18818.png"
  }
  images {
    image: "/images/01/88/18/image_18819.png"
  }
  images {
    image: "/images/01/88/19/image_18820.png"
  }
  images {
    image: "/images/01/88/20/image_18821.png"
  }
  images {
    image: "/images/01/88/21/image_18822.png"
  }
  images {
    image: "/images/01/88/22/image_18823.png"
  }
  images {
    image: "/images/01/88/23/image_18824.png"
  }
}
