images {
  image: "/images/60/image_0361.png"
}
images {
  image: "/images/61/image_0362.png"
}
images {
  image: "/images/62/image_0363.png"
}
images {
  image: "/images/63/image_0364.png"
}
images {
  image: "/images/64/image_0365.png"
}
images {
  image: "/images/65/image_0366.png"
}
images {
  image: "/images/66/image_0367.png"
}
images {
  image: "/images/67/image_0368.png"
}
images {
  image: "/images/68/image_0369.png"
}
images {
  image: "/images/69/image_0370.png"
}
images {
  image: "/images/70/image_0371.png"
}
images {
  image: "/images/71/image_0372.png"
}
images {
  image: "/images/72/image_0373.png"
}
images {
  image: "/images/73/image_0374.png"
}
images {
  image: "/images/74/image_0375.png"
}
images {
  image: "/images/75/image_0376.png"
}
images {
  image: "/images/76/image_0377.png"
}
images {
  image: "/images/77/image_0378.png"
}
images {
  image: "/images/78/image_0379.png"
}
images {
  image: "/images/79/image_0380.png"
}
images {
  image: "/images/80/image_0381.png"
}
images {
  image: "/images/81/image_0382.png"
}
images {
  image: "/images/82/image_0383.png"
}
images {
  image: "/images/83/image_0384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_0361.png"
  }
  images {
    image: "/images/61/image_0362.png"
  }
  images {
    image: "/images/62/image_0363.png"
  }
  images {
    image: "/images/63/image_0364.png"
  }
  images {
    image: "/images/64/image_0365.png"
  }
  images {
    image: "/images/65/image_0366.png"
  }
  images {
    image: "/images/66/image_0367.png"
  }
  images {
    image: "/images/67/image_0368.png"
  }
}
