images {
  image: "/images/12/image_0913.png"
}
images {
  image: "/images/13/image_0914.png"
}
images {
  image: "/images/14/image_0915.png"
}
images {
  image: "/images/15/image_0916.png"
}
images {
  image: "/images/16/image_0917.png"
}
images {
  image: "/images/17/image_0918.png"
}
images {
  image: "/images/18/image_0919.png"
}
images {
  image: "/images/19/image_0920.png"
}
images {
  image: "/images/20/image_0921.png"
}
images {
  image: "/images/21/image_0922.png"
}
images {
  image: "/images/22/image_0923.png"
}
images {
  image: "/images/23/image_0924.png"
}
images {
  image: "/images/24/image_0925.png"
}
images {
  image: "/images/25/image_0926.png"
}
images {
  image: "/images/26/image_0927.png"
}
images {
  image: "/images/27/image_0928.png"
}
images {
  image: "/images/28/image_0929.png"
}
images {
  image: "/images/29/image_0930.png"
}
images {
  image: "/images/30/image_0931.png"
}
images {
  image: "/images/31/image_0932.png"
}
images {
  image: "/images/32/image_0933.png"
}
images {
  image: "/images/33/image_0934.png"
}
images {
  image: "/images/34/image_0935.png"
}
images {
  image: "/images/35/image_0936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_0913.png"
  }
  images {
    image: "/images/13/image_0914.png"
  }
  images {
    image: "/images/14/image_0915.png"
  }
  images {
    image: "/images/15/image_0916.png"
  }
  images {
    image: "/images/16/image_0917.png"
  }
  images {
    image: "/images/17/image_0918.png"
  }
  images {
    image: "/images/18/image_0919.png"
  }
  images {
    image: "/images/19/image_0920.png"
  }
}
