images {
  image: "/images/02/57/04/image_25705.png"
}
images {
  image: "/images/02/57/05/image_25706.png"
}
images {
  image: "/images/02/57/06/image_25707.png"
}
images {
  image: "/images/02/57/07/image_25708.png"
}
images {
  image: "/images/02/57/08/image_25709.png"
}
images {
  image: "/images/02/57/09/image_25710.png"
}
images {
  image: "/images/02/57/10/image_25711.png"
}
images {
  image: "/images/02/57/11/image_25712.png"
}
images {
  image: "/images/02/57/12/image_25713.png"
}
images {
  image: "/images/02/57/13/image_25714.png"
}
images {
  image: "/images/02/57/14/image_25715.png"
}
images {
  image: "/images/02/57/15/image_25716.png"
}
images {
  image: "/images/02/57/16/image_25717.png"
}
images {
  image: "/images/02/57/17/image_25718.png"
}
images {
  image: "/images/02/57/18/image_25719.png"
}
images {
  image: "/images/02/57/19/image_25720.png"
}
images {
  image: "/images/02/57/20/image_25721.png"
}
images {
  image: "/images/02/57/21/image_25722.png"
}
images {
  image: "/images/02/57/22/image_25723.png"
}
images {
  image: "/images/02/57/23/image_25724.png"
}
images {
  image: "/images/02/57/24/image_25725.png"
}
images {
  image: "/images/02/57/25/image_25726.png"
}
images {
  image: "/images/02/57/26/image_25727.png"
}
images {
  image: "/images/02/57/27/image_25728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/57/04/image_25705.png"
  }
  images {
    image: "/images/02/57/05/image_25706.png"
  }
  images {
    image: "/images/02/57/06/image_25707.png"
  }
  images {
    image: "/images/02/57/07/image_25708.png"
  }
  images {
    image: "/images/02/57/08/image_25709.png"
  }
  images {
    image: "/images/02/57/09/image_25710.png"
  }
  images {
    image: "/images/02/57/10/image_25711.png"
  }
  images {
    image: "/images/02/57/11/image_25712.png"
  }
}
