images {
  image: "/images/01/48/08/image_14809.png"
}
images {
  image: "/images/01/48/09/image_14810.png"
}
images {
  image: "/images/01/48/10/image_14811.png"
}
images {
  image: "/images/01/48/11/image_14812.png"
}
images {
  image: "/images/01/48/12/image_14813.png"
}
images {
  image: "/images/01/48/13/image_14814.png"
}
images {
  image: "/images/01/48/14/image_14815.png"
}
images {
  image: "/images/01/48/15/image_14816.png"
}
images {
  image: "/images/01/48/16/image_14817.png"
}
images {
  image: "/images/01/48/17/image_14818.png"
}
images {
  image: "/images/01/48/18/image_14819.png"
}
images {
  image: "/images/01/48/19/image_14820.png"
}
images {
  image: "/images/01/48/20/image_14821.png"
}
images {
  image: "/images/01/48/21/image_14822.png"
}
images {
  image: "/images/01/48/22/image_14823.png"
}
images {
  image: "/images/01/48/23/image_14824.png"
}
images {
  image: "/images/01/48/24/image_14825.png"
}
images {
  image: "/images/01/48/25/image_14826.png"
}
images {
  image: "/images/01/48/26/image_14827.png"
}
images {
  image: "/images/01/48/27/image_14828.png"
}
images {
  image: "/images/01/48/28/image_14829.png"
}
images {
  image: "/images/01/48/29/image_14830.png"
}
images {
  image: "/images/01/48/30/image_14831.png"
}
images {
  image: "/images/01/48/31/image_14832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/48/08/image_14809.png"
  }
  images {
    image: "/images/01/48/09/image_14810.png"
  }
  images {
    image: "/images/01/48/10/image_14811.png"
  }
  images {
    image: "/images/01/48/11/image_14812.png"
  }
  images {
    image: "/images/01/48/12/image_14813.png"
  }
  images {
    image: "/images/01/48/13/image_14814.png"
  }
  images {
    image: "/images/01/48/14/image_14815.png"
  }
  images {
    image: "/images/01/48/15/image_14816.png"
  }
}
