images {
  image: "/images/02/91/36/image_29137.png"
}
images {
  image: "/images/02/91/37/image_29138.png"
}
images {
  image: "/images/02/91/38/image_29139.png"
}
images {
  image: "/images/02/91/39/image_29140.png"
}
images {
  image: "/images/02/91/40/image_29141.png"
}
images {
  image: "/images/02/91/41/image_29142.png"
}
images {
  image: "/images/02/91/42/image_29143.png"
}
images {
  image: "/images/02/91/43/image_29144.png"
}
images {
  image: "/images/02/91/44/image_29145.png"
}
images {
  image: "/images/02/91/45/image_29146.png"
}
images {
  image: "/images/02/91/46/image_29147.png"
}
images {
  image: "/images/02/91/47/image_29148.png"
}
images {
  image: "/images/02/91/48/image_29149.png"
}
images {
  image: "/images/02/91/49/image_29150.png"
}
images {
  image: "/images/02/91/50/image_29151.png"
}
images {
  image: "/images/02/91/51/image_29152.png"
}
images {
  image: "/images/02/91/52/image_29153.png"
}
images {
  image: "/images/02/91/53/image_29154.png"
}
images {
  image: "/images/02/91/54/image_29155.png"
}
images {
  image: "/images/02/91/55/image_29156.png"
}
images {
  image: "/images/02/91/56/image_29157.png"
}
images {
  image: "/images/02/91/57/image_29158.png"
}
images {
  image: "/images/02/91/58/image_29159.png"
}
images {
  image: "/images/02/91/59/image_29160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/91/36/image_29137.png"
  }
  images {
    image: "/images/02/91/37/image_29138.png"
  }
  images {
    image: "/images/02/91/38/image_29139.png"
  }
  images {
    image: "/images/02/91/39/image_29140.png"
  }
  images {
    image: "/images/02/91/40/image_29141.png"
  }
  images {
    image: "/images/02/91/41/image_29142.png"
  }
  images {
    image: "/images/02/91/42/image_29143.png"
  }
  images {
    image: "/images/02/91/43/image_29144.png"
  }
}
