images {
  image: "/images/02/20/80/image_22081.png"
}
images {
  image: "/images/02/20/81/image_22082.png"
}
images {
  image: "/images/02/20/82/image_22083.png"
}
images {
  image: "/images/02/20/83/image_22084.png"
}
images {
  image: "/images/02/20/84/image_22085.png"
}
images {
  image: "/images/02/20/85/image_22086.png"
}
images {
  image: "/images/02/20/86/image_22087.png"
}
images {
  image: "/images/02/20/87/image_22088.png"
}
images {
  image: "/images/02/20/88/image_22089.png"
}
images {
  image: "/images/02/20/89/image_22090.png"
}
images {
  image: "/images/02/20/90/image_22091.png"
}
images {
  image: "/images/02/20/91/image_22092.png"
}
images {
  image: "/images/02/20/92/image_22093.png"
}
images {
  image: "/images/02/20/93/image_22094.png"
}
images {
  image: "/images/02/20/94/image_22095.png"
}
images {
  image: "/images/02/20/95/image_22096.png"
}
images {
  image: "/images/02/20/96/image_22097.png"
}
images {
  image: "/images/02/20/97/image_22098.png"
}
images {
  image: "/images/02/20/98/image_22099.png"
}
images {
  image: "/images/02/20/99/image_22100.png"
}
images {
  image: "/images/02/21/00/image_22101.png"
}
images {
  image: "/images/02/21/01/image_22102.png"
}
images {
  image: "/images/02/21/02/image_22103.png"
}
images {
  image: "/images/02/21/03/image_22104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/20/80/image_22081.png"
  }
  images {
    image: "/images/02/20/81/image_22082.png"
  }
  images {
    image: "/images/02/20/82/image_22083.png"
  }
  images {
    image: "/images/02/20/83/image_22084.png"
  }
  images {
    image: "/images/02/20/84/image_22085.png"
  }
  images {
    image: "/images/02/20/85/image_22086.png"
  }
  images {
    image: "/images/02/20/86/image_22087.png"
  }
  images {
    image: "/images/02/20/87/image_22088.png"
  }
}
