images {
  image: "/images/88/image_2689.png"
}
images {
  image: "/images/89/image_2690.png"
}
images {
  image: "/images/90/image_2691.png"
}
images {
  image: "/images/91/image_2692.png"
}
images {
  image: "/images/92/image_2693.png"
}
images {
  image: "/images/93/image_2694.png"
}
images {
  image: "/images/94/image_2695.png"
}
images {
  image: "/images/95/image_2696.png"
}
images {
  image: "/images/96/image_2697.png"
}
images {
  image: "/images/97/image_2698.png"
}
images {
  image: "/images/98/image_2699.png"
}
images {
  image: "/images/99/image_2700.png"
}
images {
  image: "/images/00/image_2701.png"
}
images {
  image: "/images/01/image_2702.png"
}
images {
  image: "/images/02/image_2703.png"
}
images {
  image: "/images/03/image_2704.png"
}
images {
  image: "/images/04/image_2705.png"
}
images {
  image: "/images/05/image_2706.png"
}
images {
  image: "/images/06/image_2707.png"
}
images {
  image: "/images/07/image_2708.png"
}
images {
  image: "/images/08/image_2709.png"
}
images {
  image: "/images/09/image_2710.png"
}
images {
  image: "/images/10/image_2711.png"
}
images {
  image: "/images/11/image_2712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_2689.png"
  }
  images {
    image: "/images/89/image_2690.png"
  }
  images {
    image: "/images/90/image_2691.png"
  }
  images {
    image: "/images/91/image_2692.png"
  }
  images {
    image: "/images/92/image_2693.png"
  }
  images {
    image: "/images/93/image_2694.png"
  }
  images {
    image: "/images/94/image_2695.png"
  }
  images {
    image: "/images/95/image_2696.png"
  }
}
