images {
  image: "/images/02/00/40/image_20041.png"
}
images {
  image: "/images/02/00/41/image_20042.png"
}
images {
  image: "/images/02/00/42/image_20043.png"
}
images {
  image: "/images/02/00/43/image_20044.png"
}
images {
  image: "/images/02/00/44/image_20045.png"
}
images {
  image: "/images/02/00/45/image_20046.png"
}
images {
  image: "/images/02/00/46/image_20047.png"
}
images {
  image: "/images/02/00/47/image_20048.png"
}
images {
  image: "/images/02/00/48/image_20049.png"
}
images {
  image: "/images/02/00/49/image_20050.png"
}
images {
  image: "/images/02/00/50/image_20051.png"
}
images {
  image: "/images/02/00/51/image_20052.png"
}
images {
  image: "/images/02/00/52/image_20053.png"
}
images {
  image: "/images/02/00/53/image_20054.png"
}
images {
  image: "/images/02/00/54/image_20055.png"
}
images {
  image: "/images/02/00/55/image_20056.png"
}
images {
  image: "/images/02/00/56/image_20057.png"
}
images {
  image: "/images/02/00/57/image_20058.png"
}
images {
  image: "/images/02/00/58/image_20059.png"
}
images {
  image: "/images/02/00/59/image_20060.png"
}
images {
  image: "/images/02/00/60/image_20061.png"
}
images {
  image: "/images/02/00/61/image_20062.png"
}
images {
  image: "/images/02/00/62/image_20063.png"
}
images {
  image: "/images/02/00/63/image_20064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/00/40/image_20041.png"
  }
  images {
    image: "/images/02/00/41/image_20042.png"
  }
  images {
    image: "/images/02/00/42/image_20043.png"
  }
  images {
    image: "/images/02/00/43/image_20044.png"
  }
  images {
    image: "/images/02/00/44/image_20045.png"
  }
  images {
    image: "/images/02/00/45/image_20046.png"
  }
  images {
    image: "/images/02/00/46/image_20047.png"
  }
  images {
    image: "/images/02/00/47/image_20048.png"
  }
}
