images {
  image: "/images/03/64/80/image_36481.png"
}
images {
  image: "/images/03/64/81/image_36482.png"
}
images {
  image: "/images/03/64/82/image_36483.png"
}
images {
  image: "/images/03/64/83/image_36484.png"
}
images {
  image: "/images/03/64/84/image_36485.png"
}
images {
  image: "/images/03/64/85/image_36486.png"
}
images {
  image: "/images/03/64/86/image_36487.png"
}
images {
  image: "/images/03/64/87/image_36488.png"
}
images {
  image: "/images/03/64/88/image_36489.png"
}
images {
  image: "/images/03/64/89/image_36490.png"
}
images {
  image: "/images/03/64/90/image_36491.png"
}
images {
  image: "/images/03/64/91/image_36492.png"
}
images {
  image: "/images/03/64/92/image_36493.png"
}
images {
  image: "/images/03/64/93/image_36494.png"
}
images {
  image: "/images/03/64/94/image_36495.png"
}
images {
  image: "/images/03/64/95/image_36496.png"
}
images {
  image: "/images/03/64/96/image_36497.png"
}
images {
  image: "/images/03/64/97/image_36498.png"
}
images {
  image: "/images/03/64/98/image_36499.png"
}
images {
  image: "/images/03/64/99/image_36500.png"
}
images {
  image: "/images/03/65/00/image_36501.png"
}
images {
  image: "/images/03/65/01/image_36502.png"
}
images {
  image: "/images/03/65/02/image_36503.png"
}
images {
  image: "/images/03/65/03/image_36504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/64/80/image_36481.png"
  }
  images {
    image: "/images/03/64/81/image_36482.png"
  }
  images {
    image: "/images/03/64/82/image_36483.png"
  }
  images {
    image: "/images/03/64/83/image_36484.png"
  }
  images {
    image: "/images/03/64/84/image_36485.png"
  }
  images {
    image: "/images/03/64/85/image_36486.png"
  }
  images {
    image: "/images/03/64/86/image_36487.png"
  }
  images {
    image: "/images/03/64/87/image_36488.png"
  }
}
