images {
  image: "/images/01/77/60/image_17761.png"
}
images {
  image: "/images/01/77/61/image_17762.png"
}
images {
  image: "/images/01/77/62/image_17763.png"
}
images {
  image: "/images/01/77/63/image_17764.png"
}
images {
  image: "/images/01/77/64/image_17765.png"
}
images {
  image: "/images/01/77/65/image_17766.png"
}
images {
  image: "/images/01/77/66/image_17767.png"
}
images {
  image: "/images/01/77/67/image_17768.png"
}
images {
  image: "/images/01/77/68/image_17769.png"
}
images {
  image: "/images/01/77/69/image_17770.png"
}
images {
  image: "/images/01/77/70/image_17771.png"
}
images {
  image: "/images/01/77/71/image_17772.png"
}
images {
  image: "/images/01/77/72/image_17773.png"
}
images {
  image: "/images/01/77/73/image_17774.png"
}
images {
  image: "/images/01/77/74/image_17775.png"
}
images {
  image: "/images/01/77/75/image_17776.png"
}
images {
  image: "/images/01/77/76/image_17777.png"
}
images {
  image: "/images/01/77/77/image_17778.png"
}
images {
  image: "/images/01/77/78/image_17779.png"
}
images {
  image: "/images/01/77/79/image_17780.png"
}
images {
  image: "/images/01/77/80/image_17781.png"
}
images {
  image: "/images/01/77/81/image_17782.png"
}
images {
  image: "/images/01/77/82/image_17783.png"
}
images {
  image: "/images/01/77/83/image_17784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/77/60/image_17761.png"
  }
  images {
    image: "/images/01/77/61/image_17762.png"
  }
  images {
    image: "/images/01/77/62/image_17763.png"
  }
  images {
    image: "/images/01/77/63/image_17764.png"
  }
  images {
    image: "/images/01/77/64/image_17765.png"
  }
  images {
    image: "/images/01/77/65/image_17766.png"
  }
  images {
    image: "/images/01/77/66/image_17767.png"
  }
  images {
    image: "/images/01/77/67/image_17768.png"
  }
}
