images {
  image: "/images/02/67/60/image_26761.png"
}
images {
  image: "/images/02/67/61/image_26762.png"
}
images {
  image: "/images/02/67/62/image_26763.png"
}
images {
  image: "/images/02/67/63/image_26764.png"
}
images {
  image: "/images/02/67/64/image_26765.png"
}
images {
  image: "/images/02/67/65/image_26766.png"
}
images {
  image: "/images/02/67/66/image_26767.png"
}
images {
  image: "/images/02/67/67/image_26768.png"
}
images {
  image: "/images/02/67/68/image_26769.png"
}
images {
  image: "/images/02/67/69/image_26770.png"
}
images {
  image: "/images/02/67/70/image_26771.png"
}
images {
  image: "/images/02/67/71/image_26772.png"
}
images {
  image: "/images/02/67/72/image_26773.png"
}
images {
  image: "/images/02/67/73/image_26774.png"
}
images {
  image: "/images/02/67/74/image_26775.png"
}
images {
  image: "/images/02/67/75/image_26776.png"
}
images {
  image: "/images/02/67/76/image_26777.png"
}
images {
  image: "/images/02/67/77/image_26778.png"
}
images {
  image: "/images/02/67/78/image_26779.png"
}
images {
  image: "/images/02/67/79/image_26780.png"
}
images {
  image: "/images/02/67/80/image_26781.png"
}
images {
  image: "/images/02/67/81/image_26782.png"
}
images {
  image: "/images/02/67/82/image_26783.png"
}
images {
  image: "/images/02/67/83/image_26784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/67/60/image_26761.png"
  }
  images {
    image: "/images/02/67/61/image_26762.png"
  }
  images {
    image: "/images/02/67/62/image_26763.png"
  }
  images {
    image: "/images/02/67/63/image_26764.png"
  }
  images {
    image: "/images/02/67/64/image_26765.png"
  }
  images {
    image: "/images/02/67/65/image_26766.png"
  }
  images {
    image: "/images/02/67/66/image_26767.png"
  }
  images {
    image: "/images/02/67/67/image_26768.png"
  }
}
