images {
  image: "/images/02/86/56/image_28657.png"
}
images {
  image: "/images/02/86/57/image_28658.png"
}
images {
  image: "/images/02/86/58/image_28659.png"
}
images {
  image: "/images/02/86/59/image_28660.png"
}
images {
  image: "/images/02/86/60/image_28661.png"
}
images {
  image: "/images/02/86/61/image_28662.png"
}
images {
  image: "/images/02/86/62/image_28663.png"
}
images {
  image: "/images/02/86/63/image_28664.png"
}
images {
  image: "/images/02/86/64/image_28665.png"
}
images {
  image: "/images/02/86/65/image_28666.png"
}
images {
  image: "/images/02/86/66/image_28667.png"
}
images {
  image: "/images/02/86/67/image_28668.png"
}
images {
  image: "/images/02/86/68/image_28669.png"
}
images {
  image: "/images/02/86/69/image_28670.png"
}
images {
  image: "/images/02/86/70/image_28671.png"
}
images {
  image: "/images/02/86/71/image_28672.png"
}
images {
  image: "/images/02/86/72/image_28673.png"
}
images {
  image: "/images/02/86/73/image_28674.png"
}
images {
  image: "/images/02/86/74/image_28675.png"
}
images {
  image: "/images/02/86/75/image_28676.png"
}
images {
  image: "/images/02/86/76/image_28677.png"
}
images {
  image: "/images/02/86/77/image_28678.png"
}
images {
  image: "/images/02/86/78/image_28679.png"
}
images {
  image: "/images/02/86/79/image_28680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/86/56/image_28657.png"
  }
  images {
    image: "/images/02/86/57/image_28658.png"
  }
  images {
    image: "/images/02/86/58/image_28659.png"
  }
  images {
    image: "/images/02/86/59/image_28660.png"
  }
  images {
    image: "/images/02/86/60/image_28661.png"
  }
  images {
    image: "/images/02/86/61/image_28662.png"
  }
  images {
    image: "/images/02/86/62/image_28663.png"
  }
  images {
    image: "/images/02/86/63/image_28664.png"
  }
}
