images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/41/image_5642.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/34/image_0735.png"
}
images {
  image: "/images/03/01/80/image_30181.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/40/13/image_14014.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/01/85/33/image_18534.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/80/image_5481.png"
}
images {
  image: "/images/03/76/11/image_37612.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/01/63/15/image_16316.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/20/image_7721.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/02/20/05/image_22006.png"
}
images {
  image: "/images/02/18/94/image_21895.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/41/image_5642.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
}
