images {
  image: "/images/01/87/92/image_18793.png"
}
images {
  image: "/images/01/87/93/image_18794.png"
}
images {
  image: "/images/01/87/94/image_18795.png"
}
images {
  image: "/images/01/87/95/image_18796.png"
}
images {
  image: "/images/01/87/96/image_18797.png"
}
images {
  image: "/images/01/87/97/image_18798.png"
}
images {
  image: "/images/01/87/98/image_18799.png"
}
images {
  image: "/images/01/87/99/image_18800.png"
}
images {
  image: "/images/01/88/00/image_18801.png"
}
images {
  image: "/images/01/88/01/image_18802.png"
}
images {
  image: "/images/01/88/02/image_18803.png"
}
images {
  image: "/images/01/88/03/image_18804.png"
}
images {
  image: "/images/01/88/04/image_18805.png"
}
images {
  image: "/images/01/88/05/image_18806.png"
}
images {
  image: "/images/01/88/06/image_18807.png"
}
images {
  image: "/images/01/88/07/image_18808.png"
}
images {
  image: "/images/01/88/08/image_18809.png"
}
images {
  image: "/images/01/88/09/image_18810.png"
}
images {
  image: "/images/01/88/10/image_18811.png"
}
images {
  image: "/images/01/88/11/image_18812.png"
}
images {
  image: "/images/01/88/12/image_18813.png"
}
images {
  image: "/images/01/88/13/image_18814.png"
}
images {
  image: "/images/01/88/14/image_18815.png"
}
images {
  image: "/images/01/88/15/image_18816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/87/92/image_18793.png"
  }
  images {
    image: "/images/01/87/93/image_18794.png"
  }
  images {
    image: "/images/01/87/94/image_18795.png"
  }
  images {
    image: "/images/01/87/95/image_18796.png"
  }
  images {
    image: "/images/01/87/96/image_18797.png"
  }
  images {
    image: "/images/01/87/97/image_18798.png"
  }
  images {
    image: "/images/01/87/98/image_18799.png"
  }
  images {
    image: "/images/01/87/99/image_18800.png"
  }
}
