images {
  image: "/images/18/56/image_11857.png"
}
images {
  image: "/images/18/57/image_11858.png"
}
images {
  image: "/images/18/58/image_11859.png"
}
images {
  image: "/images/18/59/image_11860.png"
}
images {
  image: "/images/18/60/image_11861.png"
}
images {
  image: "/images/18/61/image_11862.png"
}
images {
  image: "/images/18/62/image_11863.png"
}
images {
  image: "/images/18/63/image_11864.png"
}
images {
  image: "/images/18/64/image_11865.png"
}
images {
  image: "/images/18/65/image_11866.png"
}
images {
  image: "/images/18/66/image_11867.png"
}
images {
  image: "/images/18/67/image_11868.png"
}
images {
  image: "/images/18/68/image_11869.png"
}
images {
  image: "/images/18/69/image_11870.png"
}
images {
  image: "/images/18/70/image_11871.png"
}
images {
  image: "/images/18/71/image_11872.png"
}
images {
  image: "/images/18/72/image_11873.png"
}
images {
  image: "/images/18/73/image_11874.png"
}
images {
  image: "/images/18/74/image_11875.png"
}
images {
  image: "/images/18/75/image_11876.png"
}
images {
  image: "/images/18/76/image_11877.png"
}
images {
  image: "/images/18/77/image_11878.png"
}
images {
  image: "/images/18/78/image_11879.png"
}
images {
  image: "/images/18/79/image_11880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/18/56/image_11857.png"
  }
  images {
    image: "/images/18/57/image_11858.png"
  }
  images {
    image: "/images/18/58/image_11859.png"
  }
  images {
    image: "/images/18/59/image_11860.png"
  }
  images {
    image: "/images/18/60/image_11861.png"
  }
  images {
    image: "/images/18/61/image_11862.png"
  }
  images {
    image: "/images/18/62/image_11863.png"
  }
  images {
    image: "/images/18/63/image_11864.png"
  }
}
