images {
  image: "/images/88/image_9889.png"
}
images {
  image: "/images/89/image_9890.png"
}
images {
  image: "/images/90/image_9891.png"
}
images {
  image: "/images/91/image_9892.png"
}
images {
  image: "/images/92/image_9893.png"
}
images {
  image: "/images/93/image_9894.png"
}
images {
  image: "/images/94/image_9895.png"
}
images {
  image: "/images/95/image_9896.png"
}
images {
  image: "/images/96/image_9897.png"
}
images {
  image: "/images/97/image_9898.png"
}
images {
  image: "/images/98/image_9899.png"
}
images {
  image: "/images/99/image_9900.png"
}
images {
  image: "/images/00/image_9901.png"
}
images {
  image: "/images/01/image_9902.png"
}
images {
  image: "/images/02/image_9903.png"
}
images {
  image: "/images/03/image_9904.png"
}
images {
  image: "/images/04/image_9905.png"
}
images {
  image: "/images/05/image_9906.png"
}
images {
  image: "/images/06/image_9907.png"
}
images {
  image: "/images/07/image_9908.png"
}
images {
  image: "/images/08/image_9909.png"
}
images {
  image: "/images/09/image_9910.png"
}
images {
  image: "/images/10/image_9911.png"
}
images {
  image: "/images/11/image_9912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_9889.png"
  }
  images {
    image: "/images/89/image_9890.png"
  }
  images {
    image: "/images/90/image_9891.png"
  }
  images {
    image: "/images/91/image_9892.png"
  }
  images {
    image: "/images/92/image_9893.png"
  }
  images {
    image: "/images/93/image_9894.png"
  }
  images {
    image: "/images/94/image_9895.png"
  }
  images {
    image: "/images/95/image_9896.png"
  }
}
