images {
  image: "/images/01/66/09/image_16610.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/77/90/image_37791.png"
}
images {
  image: "/images/12/image_9213.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/66/09/image_16610.png"
  }
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/80/16/image_38017.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
}
