images {
  image: "/images/02/31/84/image_23185.png"
}
images {
  image: "/images/02/31/85/image_23186.png"
}
images {
  image: "/images/02/31/86/image_23187.png"
}
images {
  image: "/images/02/31/87/image_23188.png"
}
images {
  image: "/images/02/31/88/image_23189.png"
}
images {
  image: "/images/02/31/89/image_23190.png"
}
images {
  image: "/images/02/31/90/image_23191.png"
}
images {
  image: "/images/02/31/91/image_23192.png"
}
images {
  image: "/images/02/31/92/image_23193.png"
}
images {
  image: "/images/02/31/93/image_23194.png"
}
images {
  image: "/images/02/31/94/image_23195.png"
}
images {
  image: "/images/02/31/95/image_23196.png"
}
images {
  image: "/images/02/31/96/image_23197.png"
}
images {
  image: "/images/02/31/97/image_23198.png"
}
images {
  image: "/images/02/31/98/image_23199.png"
}
images {
  image: "/images/02/31/99/image_23200.png"
}
images {
  image: "/images/02/32/00/image_23201.png"
}
images {
  image: "/images/02/32/01/image_23202.png"
}
images {
  image: "/images/02/32/02/image_23203.png"
}
images {
  image: "/images/02/32/03/image_23204.png"
}
images {
  image: "/images/02/32/04/image_23205.png"
}
images {
  image: "/images/02/32/05/image_23206.png"
}
images {
  image: "/images/02/32/06/image_23207.png"
}
images {
  image: "/images/02/32/07/image_23208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/31/84/image_23185.png"
  }
  images {
    image: "/images/02/31/85/image_23186.png"
  }
  images {
    image: "/images/02/31/86/image_23187.png"
  }
  images {
    image: "/images/02/31/87/image_23188.png"
  }
  images {
    image: "/images/02/31/88/image_23189.png"
  }
  images {
    image: "/images/02/31/89/image_23190.png"
  }
  images {
    image: "/images/02/31/90/image_23191.png"
  }
  images {
    image: "/images/02/31/91/image_23192.png"
  }
}
