images {
  image: "/images/84/image_3385.png"
}
images {
  image: "/images/85/image_3386.png"
}
images {
  image: "/images/86/image_3387.png"
}
images {
  image: "/images/87/image_3388.png"
}
images {
  image: "/images/88/image_3389.png"
}
images {
  image: "/images/89/image_3390.png"
}
images {
  image: "/images/90/image_3391.png"
}
images {
  image: "/images/91/image_3392.png"
}
images {
  image: "/images/92/image_3393.png"
}
images {
  image: "/images/93/image_3394.png"
}
images {
  image: "/images/94/image_3395.png"
}
images {
  image: "/images/95/image_3396.png"
}
images {
  image: "/images/96/image_3397.png"
}
images {
  image: "/images/97/image_3398.png"
}
images {
  image: "/images/98/image_3399.png"
}
images {
  image: "/images/99/image_3400.png"
}
images {
  image: "/images/00/image_3401.png"
}
images {
  image: "/images/01/image_3402.png"
}
images {
  image: "/images/02/image_3403.png"
}
images {
  image: "/images/03/image_3404.png"
}
images {
  image: "/images/04/image_3405.png"
}
images {
  image: "/images/05/image_3406.png"
}
images {
  image: "/images/06/image_3407.png"
}
images {
  image: "/images/07/image_3408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_3385.png"
  }
  images {
    image: "/images/85/image_3386.png"
  }
  images {
    image: "/images/86/image_3387.png"
  }
  images {
    image: "/images/87/image_3388.png"
  }
  images {
    image: "/images/88/image_3389.png"
  }
  images {
    image: "/images/89/image_3390.png"
  }
  images {
    image: "/images/90/image_3391.png"
  }
  images {
    image: "/images/91/image_3392.png"
  }
}
