images {
  image: "/images/03/49/68/image_34969.png"
}
images {
  image: "/images/03/49/69/image_34970.png"
}
images {
  image: "/images/03/49/70/image_34971.png"
}
images {
  image: "/images/03/49/71/image_34972.png"
}
images {
  image: "/images/03/49/72/image_34973.png"
}
images {
  image: "/images/03/49/73/image_34974.png"
}
images {
  image: "/images/03/49/74/image_34975.png"
}
images {
  image: "/images/03/49/75/image_34976.png"
}
images {
  image: "/images/03/49/76/image_34977.png"
}
images {
  image: "/images/03/49/77/image_34978.png"
}
images {
  image: "/images/03/49/78/image_34979.png"
}
images {
  image: "/images/03/49/79/image_34980.png"
}
images {
  image: "/images/03/49/80/image_34981.png"
}
images {
  image: "/images/03/49/81/image_34982.png"
}
images {
  image: "/images/03/49/82/image_34983.png"
}
images {
  image: "/images/03/49/83/image_34984.png"
}
images {
  image: "/images/03/49/84/image_34985.png"
}
images {
  image: "/images/03/49/85/image_34986.png"
}
images {
  image: "/images/03/49/86/image_34987.png"
}
images {
  image: "/images/03/49/87/image_34988.png"
}
images {
  image: "/images/03/49/88/image_34989.png"
}
images {
  image: "/images/03/49/89/image_34990.png"
}
images {
  image: "/images/03/49/90/image_34991.png"
}
images {
  image: "/images/03/49/91/image_34992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/49/68/image_34969.png"
  }
  images {
    image: "/images/03/49/69/image_34970.png"
  }
  images {
    image: "/images/03/49/70/image_34971.png"
  }
  images {
    image: "/images/03/49/71/image_34972.png"
  }
  images {
    image: "/images/03/49/72/image_34973.png"
  }
  images {
    image: "/images/03/49/73/image_34974.png"
  }
  images {
    image: "/images/03/49/74/image_34975.png"
  }
  images {
    image: "/images/03/49/75/image_34976.png"
  }
}
