images {
  image: "/images/17/84/image_11785.png"
}
images {
  image: "/images/17/85/image_11786.png"
}
images {
  image: "/images/17/86/image_11787.png"
}
images {
  image: "/images/17/87/image_11788.png"
}
images {
  image: "/images/17/88/image_11789.png"
}
images {
  image: "/images/17/89/image_11790.png"
}
images {
  image: "/images/17/90/image_11791.png"
}
images {
  image: "/images/17/91/image_11792.png"
}
images {
  image: "/images/17/92/image_11793.png"
}
images {
  image: "/images/17/93/image_11794.png"
}
images {
  image: "/images/17/94/image_11795.png"
}
images {
  image: "/images/17/95/image_11796.png"
}
images {
  image: "/images/17/96/image_11797.png"
}
images {
  image: "/images/17/97/image_11798.png"
}
images {
  image: "/images/17/98/image_11799.png"
}
images {
  image: "/images/17/99/image_11800.png"
}
images {
  image: "/images/18/00/image_11801.png"
}
images {
  image: "/images/18/01/image_11802.png"
}
images {
  image: "/images/18/02/image_11803.png"
}
images {
  image: "/images/18/03/image_11804.png"
}
images {
  image: "/images/18/04/image_11805.png"
}
images {
  image: "/images/18/05/image_11806.png"
}
images {
  image: "/images/18/06/image_11807.png"
}
images {
  image: "/images/18/07/image_11808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/17/84/image_11785.png"
  }
  images {
    image: "/images/17/85/image_11786.png"
  }
  images {
    image: "/images/17/86/image_11787.png"
  }
  images {
    image: "/images/17/87/image_11788.png"
  }
  images {
    image: "/images/17/88/image_11789.png"
  }
  images {
    image: "/images/17/89/image_11790.png"
  }
  images {
    image: "/images/17/90/image_11791.png"
  }
  images {
    image: "/images/17/91/image_11792.png"
  }
}
