images {
  image: "/images/03/66/00/image_36601.png"
}
images {
  image: "/images/03/66/01/image_36602.png"
}
images {
  image: "/images/03/66/02/image_36603.png"
}
images {
  image: "/images/03/66/03/image_36604.png"
}
images {
  image: "/images/03/66/04/image_36605.png"
}
images {
  image: "/images/03/66/05/image_36606.png"
}
images {
  image: "/images/03/66/06/image_36607.png"
}
images {
  image: "/images/03/66/07/image_36608.png"
}
images {
  image: "/images/03/66/08/image_36609.png"
}
images {
  image: "/images/03/66/09/image_36610.png"
}
images {
  image: "/images/03/66/10/image_36611.png"
}
images {
  image: "/images/03/66/11/image_36612.png"
}
images {
  image: "/images/03/66/12/image_36613.png"
}
images {
  image: "/images/03/66/13/image_36614.png"
}
images {
  image: "/images/03/66/14/image_36615.png"
}
images {
  image: "/images/03/66/15/image_36616.png"
}
images {
  image: "/images/03/66/16/image_36617.png"
}
images {
  image: "/images/03/66/17/image_36618.png"
}
images {
  image: "/images/03/66/18/image_36619.png"
}
images {
  image: "/images/03/66/19/image_36620.png"
}
images {
  image: "/images/03/66/20/image_36621.png"
}
images {
  image: "/images/03/66/21/image_36622.png"
}
images {
  image: "/images/03/66/22/image_36623.png"
}
images {
  image: "/images/03/66/23/image_36624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/66/00/image_36601.png"
  }
  images {
    image: "/images/03/66/01/image_36602.png"
  }
  images {
    image: "/images/03/66/02/image_36603.png"
  }
  images {
    image: "/images/03/66/03/image_36604.png"
  }
  images {
    image: "/images/03/66/04/image_36605.png"
  }
  images {
    image: "/images/03/66/05/image_36606.png"
  }
  images {
    image: "/images/03/66/06/image_36607.png"
  }
  images {
    image: "/images/03/66/07/image_36608.png"
  }
}
