images {
  image: "/images/03/71/28/image_37129.png"
}
images {
  image: "/images/03/71/29/image_37130.png"
}
images {
  image: "/images/03/71/30/image_37131.png"
}
images {
  image: "/images/03/71/31/image_37132.png"
}
images {
  image: "/images/03/71/32/image_37133.png"
}
images {
  image: "/images/03/71/33/image_37134.png"
}
images {
  image: "/images/03/71/34/image_37135.png"
}
images {
  image: "/images/03/71/35/image_37136.png"
}
images {
  image: "/images/03/71/36/image_37137.png"
}
images {
  image: "/images/03/71/37/image_37138.png"
}
images {
  image: "/images/03/71/38/image_37139.png"
}
images {
  image: "/images/03/71/39/image_37140.png"
}
images {
  image: "/images/03/71/40/image_37141.png"
}
images {
  image: "/images/03/71/41/image_37142.png"
}
images {
  image: "/images/03/71/42/image_37143.png"
}
images {
  image: "/images/03/71/43/image_37144.png"
}
images {
  image: "/images/03/71/44/image_37145.png"
}
images {
  image: "/images/03/71/45/image_37146.png"
}
images {
  image: "/images/03/71/46/image_37147.png"
}
images {
  image: "/images/03/71/47/image_37148.png"
}
images {
  image: "/images/03/71/48/image_37149.png"
}
images {
  image: "/images/03/71/49/image_37150.png"
}
images {
  image: "/images/03/71/50/image_37151.png"
}
images {
  image: "/images/03/71/51/image_37152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/71/28/image_37129.png"
  }
  images {
    image: "/images/03/71/29/image_37130.png"
  }
  images {
    image: "/images/03/71/30/image_37131.png"
  }
  images {
    image: "/images/03/71/31/image_37132.png"
  }
  images {
    image: "/images/03/71/32/image_37133.png"
  }
  images {
    image: "/images/03/71/33/image_37134.png"
  }
  images {
    image: "/images/03/71/34/image_37135.png"
  }
  images {
    image: "/images/03/71/35/image_37136.png"
  }
}
