images {
  image: "/images/02/71/68/image_27169.png"
}
images {
  image: "/images/02/71/69/image_27170.png"
}
images {
  image: "/images/02/71/70/image_27171.png"
}
images {
  image: "/images/02/71/71/image_27172.png"
}
images {
  image: "/images/02/71/72/image_27173.png"
}
images {
  image: "/images/02/71/73/image_27174.png"
}
images {
  image: "/images/02/71/74/image_27175.png"
}
images {
  image: "/images/02/71/75/image_27176.png"
}
images {
  image: "/images/02/71/76/image_27177.png"
}
images {
  image: "/images/02/71/77/image_27178.png"
}
images {
  image: "/images/02/71/78/image_27179.png"
}
images {
  image: "/images/02/71/79/image_27180.png"
}
images {
  image: "/images/02/71/80/image_27181.png"
}
images {
  image: "/images/02/71/81/image_27182.png"
}
images {
  image: "/images/02/71/82/image_27183.png"
}
images {
  image: "/images/02/71/83/image_27184.png"
}
images {
  image: "/images/02/71/84/image_27185.png"
}
images {
  image: "/images/02/71/85/image_27186.png"
}
images {
  image: "/images/02/71/86/image_27187.png"
}
images {
  image: "/images/02/71/87/image_27188.png"
}
images {
  image: "/images/02/71/88/image_27189.png"
}
images {
  image: "/images/02/71/89/image_27190.png"
}
images {
  image: "/images/02/71/90/image_27191.png"
}
images {
  image: "/images/02/71/91/image_27192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/71/68/image_27169.png"
  }
  images {
    image: "/images/02/71/69/image_27170.png"
  }
  images {
    image: "/images/02/71/70/image_27171.png"
  }
  images {
    image: "/images/02/71/71/image_27172.png"
  }
  images {
    image: "/images/02/71/72/image_27173.png"
  }
  images {
    image: "/images/02/71/73/image_27174.png"
  }
  images {
    image: "/images/02/71/74/image_27175.png"
  }
  images {
    image: "/images/02/71/75/image_27176.png"
  }
}
