images {
  image: "/images/02/22/20/image_22221.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/01/70/39/image_17040.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/02/70/image_30271.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/40/image_5941.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/00/26/image_30027.png"
}
images {
  image: "/images/02/92/31/image_29232.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/66/image_9767.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/02/05/21/image_20522.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/14/31/image_31432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/22/20/image_22221.png"
  }
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/01/70/39/image_17040.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/02/70/image_30271.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/40/image_5941.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
}
