images {
  image: "/images/01/70/16/image_17017.png"
}
images {
  image: "/images/01/70/17/image_17018.png"
}
images {
  image: "/images/01/70/18/image_17019.png"
}
images {
  image: "/images/01/70/19/image_17020.png"
}
images {
  image: "/images/01/70/20/image_17021.png"
}
images {
  image: "/images/01/70/21/image_17022.png"
}
images {
  image: "/images/01/70/22/image_17023.png"
}
images {
  image: "/images/01/70/23/image_17024.png"
}
images {
  image: "/images/01/70/24/image_17025.png"
}
images {
  image: "/images/01/70/25/image_17026.png"
}
images {
  image: "/images/01/70/26/image_17027.png"
}
images {
  image: "/images/01/70/27/image_17028.png"
}
images {
  image: "/images/01/70/28/image_17029.png"
}
images {
  image: "/images/01/70/29/image_17030.png"
}
images {
  image: "/images/01/70/30/image_17031.png"
}
images {
  image: "/images/01/70/31/image_17032.png"
}
images {
  image: "/images/01/70/32/image_17033.png"
}
images {
  image: "/images/01/70/33/image_17034.png"
}
images {
  image: "/images/01/70/34/image_17035.png"
}
images {
  image: "/images/01/70/35/image_17036.png"
}
images {
  image: "/images/01/70/36/image_17037.png"
}
images {
  image: "/images/01/70/37/image_17038.png"
}
images {
  image: "/images/01/70/38/image_17039.png"
}
images {
  image: "/images/01/70/39/image_17040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/70/16/image_17017.png"
  }
  images {
    image: "/images/01/70/17/image_17018.png"
  }
  images {
    image: "/images/01/70/18/image_17019.png"
  }
  images {
    image: "/images/01/70/19/image_17020.png"
  }
  images {
    image: "/images/01/70/20/image_17021.png"
  }
  images {
    image: "/images/01/70/21/image_17022.png"
  }
  images {
    image: "/images/01/70/22/image_17023.png"
  }
  images {
    image: "/images/01/70/23/image_17024.png"
  }
}
