images {
  image: "/images/44/image_4945.png"
}
images {
  image: "/images/45/image_4946.png"
}
images {
  image: "/images/46/image_4947.png"
}
images {
  image: "/images/47/image_4948.png"
}
images {
  image: "/images/48/image_4949.png"
}
images {
  image: "/images/49/image_4950.png"
}
images {
  image: "/images/50/image_4951.png"
}
images {
  image: "/images/51/image_4952.png"
}
images {
  image: "/images/52/image_4953.png"
}
images {
  image: "/images/53/image_4954.png"
}
images {
  image: "/images/54/image_4955.png"
}
images {
  image: "/images/55/image_4956.png"
}
images {
  image: "/images/56/image_4957.png"
}
images {
  image: "/images/57/image_4958.png"
}
images {
  image: "/images/58/image_4959.png"
}
images {
  image: "/images/59/image_4960.png"
}
images {
  image: "/images/60/image_4961.png"
}
images {
  image: "/images/61/image_4962.png"
}
images {
  image: "/images/62/image_4963.png"
}
images {
  image: "/images/63/image_4964.png"
}
images {
  image: "/images/64/image_4965.png"
}
images {
  image: "/images/65/image_4966.png"
}
images {
  image: "/images/66/image_4967.png"
}
images {
  image: "/images/67/image_4968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_4945.png"
  }
  images {
    image: "/images/45/image_4946.png"
  }
  images {
    image: "/images/46/image_4947.png"
  }
  images {
    image: "/images/47/image_4948.png"
  }
  images {
    image: "/images/48/image_4949.png"
  }
  images {
    image: "/images/49/image_4950.png"
  }
  images {
    image: "/images/50/image_4951.png"
  }
  images {
    image: "/images/51/image_4952.png"
  }
}
