images {
  image: "/images/03/73/92/image_37393.png"
}
images {
  image: "/images/03/73/93/image_37394.png"
}
images {
  image: "/images/03/73/94/image_37395.png"
}
images {
  image: "/images/03/73/95/image_37396.png"
}
images {
  image: "/images/03/73/96/image_37397.png"
}
images {
  image: "/images/03/73/97/image_37398.png"
}
images {
  image: "/images/03/73/98/image_37399.png"
}
images {
  image: "/images/03/73/99/image_37400.png"
}
images {
  image: "/images/03/74/00/image_37401.png"
}
images {
  image: "/images/03/74/01/image_37402.png"
}
images {
  image: "/images/03/74/02/image_37403.png"
}
images {
  image: "/images/03/74/03/image_37404.png"
}
images {
  image: "/images/03/74/04/image_37405.png"
}
images {
  image: "/images/03/74/05/image_37406.png"
}
images {
  image: "/images/03/74/06/image_37407.png"
}
images {
  image: "/images/03/74/07/image_37408.png"
}
images {
  image: "/images/03/74/08/image_37409.png"
}
images {
  image: "/images/03/74/09/image_37410.png"
}
images {
  image: "/images/03/74/10/image_37411.png"
}
images {
  image: "/images/03/74/11/image_37412.png"
}
images {
  image: "/images/03/74/12/image_37413.png"
}
images {
  image: "/images/03/74/13/image_37414.png"
}
images {
  image: "/images/03/74/14/image_37415.png"
}
images {
  image: "/images/03/74/15/image_37416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/73/92/image_37393.png"
  }
  images {
    image: "/images/03/73/93/image_37394.png"
  }
  images {
    image: "/images/03/73/94/image_37395.png"
  }
  images {
    image: "/images/03/73/95/image_37396.png"
  }
  images {
    image: "/images/03/73/96/image_37397.png"
  }
  images {
    image: "/images/03/73/97/image_37398.png"
  }
  images {
    image: "/images/03/73/98/image_37399.png"
  }
  images {
    image: "/images/03/73/99/image_37400.png"
  }
}
