images {
  image: "/images/02/45/52/image_24553.png"
}
images {
  image: "/images/02/45/53/image_24554.png"
}
images {
  image: "/images/02/45/54/image_24555.png"
}
images {
  image: "/images/02/45/55/image_24556.png"
}
images {
  image: "/images/02/45/56/image_24557.png"
}
images {
  image: "/images/02/45/57/image_24558.png"
}
images {
  image: "/images/02/45/58/image_24559.png"
}
images {
  image: "/images/02/45/59/image_24560.png"
}
images {
  image: "/images/02/45/60/image_24561.png"
}
images {
  image: "/images/02/45/61/image_24562.png"
}
images {
  image: "/images/02/45/62/image_24563.png"
}
images {
  image: "/images/02/45/63/image_24564.png"
}
images {
  image: "/images/02/45/64/image_24565.png"
}
images {
  image: "/images/02/45/65/image_24566.png"
}
images {
  image: "/images/02/45/66/image_24567.png"
}
images {
  image: "/images/02/45/67/image_24568.png"
}
images {
  image: "/images/02/45/68/image_24569.png"
}
images {
  image: "/images/02/45/69/image_24570.png"
}
images {
  image: "/images/02/45/70/image_24571.png"
}
images {
  image: "/images/02/45/71/image_24572.png"
}
images {
  image: "/images/02/45/72/image_24573.png"
}
images {
  image: "/images/02/45/73/image_24574.png"
}
images {
  image: "/images/02/45/74/image_24575.png"
}
images {
  image: "/images/02/45/75/image_24576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/45/52/image_24553.png"
  }
  images {
    image: "/images/02/45/53/image_24554.png"
  }
  images {
    image: "/images/02/45/54/image_24555.png"
  }
  images {
    image: "/images/02/45/55/image_24556.png"
  }
  images {
    image: "/images/02/45/56/image_24557.png"
  }
  images {
    image: "/images/02/45/57/image_24558.png"
  }
  images {
    image: "/images/02/45/58/image_24559.png"
  }
  images {
    image: "/images/02/45/59/image_24560.png"
  }
}
