images {
  image: "/images/03/28/80/image_32881.png"
}
images {
  image: "/images/03/28/81/image_32882.png"
}
images {
  image: "/images/03/28/82/image_32883.png"
}
images {
  image: "/images/03/28/83/image_32884.png"
}
images {
  image: "/images/03/28/84/image_32885.png"
}
images {
  image: "/images/03/28/85/image_32886.png"
}
images {
  image: "/images/03/28/86/image_32887.png"
}
images {
  image: "/images/03/28/87/image_32888.png"
}
images {
  image: "/images/03/28/88/image_32889.png"
}
images {
  image: "/images/03/28/89/image_32890.png"
}
images {
  image: "/images/03/28/90/image_32891.png"
}
images {
  image: "/images/03/28/91/image_32892.png"
}
images {
  image: "/images/03/28/92/image_32893.png"
}
images {
  image: "/images/03/28/93/image_32894.png"
}
images {
  image: "/images/03/28/94/image_32895.png"
}
images {
  image: "/images/03/28/95/image_32896.png"
}
images {
  image: "/images/03/28/96/image_32897.png"
}
images {
  image: "/images/03/28/97/image_32898.png"
}
images {
  image: "/images/03/28/98/image_32899.png"
}
images {
  image: "/images/03/28/99/image_32900.png"
}
images {
  image: "/images/03/29/00/image_32901.png"
}
images {
  image: "/images/03/29/01/image_32902.png"
}
images {
  image: "/images/03/29/02/image_32903.png"
}
images {
  image: "/images/03/29/03/image_32904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/28/80/image_32881.png"
  }
  images {
    image: "/images/03/28/81/image_32882.png"
  }
  images {
    image: "/images/03/28/82/image_32883.png"
  }
  images {
    image: "/images/03/28/83/image_32884.png"
  }
  images {
    image: "/images/03/28/84/image_32885.png"
  }
  images {
    image: "/images/03/28/85/image_32886.png"
  }
  images {
    image: "/images/03/28/86/image_32887.png"
  }
  images {
    image: "/images/03/28/87/image_32888.png"
  }
}
