images {
  image: "/images/42/32/image_14233.png"
}
images {
  image: "/images/42/33/image_14234.png"
}
images {
  image: "/images/42/34/image_14235.png"
}
images {
  image: "/images/42/35/image_14236.png"
}
images {
  image: "/images/42/36/image_14237.png"
}
images {
  image: "/images/42/37/image_14238.png"
}
images {
  image: "/images/42/38/image_14239.png"
}
images {
  image: "/images/42/39/image_14240.png"
}
images {
  image: "/images/42/40/image_14241.png"
}
images {
  image: "/images/42/41/image_14242.png"
}
images {
  image: "/images/42/42/image_14243.png"
}
images {
  image: "/images/42/43/image_14244.png"
}
images {
  image: "/images/42/44/image_14245.png"
}
images {
  image: "/images/42/45/image_14246.png"
}
images {
  image: "/images/42/46/image_14247.png"
}
images {
  image: "/images/42/47/image_14248.png"
}
images {
  image: "/images/42/48/image_14249.png"
}
images {
  image: "/images/42/49/image_14250.png"
}
images {
  image: "/images/42/50/image_14251.png"
}
images {
  image: "/images/42/51/image_14252.png"
}
images {
  image: "/images/42/52/image_14253.png"
}
images {
  image: "/images/42/53/image_14254.png"
}
images {
  image: "/images/42/54/image_14255.png"
}
images {
  image: "/images/42/55/image_14256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/42/32/image_14233.png"
  }
  images {
    image: "/images/42/33/image_14234.png"
  }
  images {
    image: "/images/42/34/image_14235.png"
  }
  images {
    image: "/images/42/35/image_14236.png"
  }
  images {
    image: "/images/42/36/image_14237.png"
  }
  images {
    image: "/images/42/37/image_14238.png"
  }
  images {
    image: "/images/42/38/image_14239.png"
  }
  images {
    image: "/images/42/39/image_14240.png"
  }
}
