images {
  image: "/images/03/74/88/image_37489.png"
}
images {
  image: "/images/03/74/89/image_37490.png"
}
images {
  image: "/images/03/74/90/image_37491.png"
}
images {
  image: "/images/03/74/91/image_37492.png"
}
images {
  image: "/images/03/74/92/image_37493.png"
}
images {
  image: "/images/03/74/93/image_37494.png"
}
images {
  image: "/images/03/74/94/image_37495.png"
}
images {
  image: "/images/03/74/95/image_37496.png"
}
images {
  image: "/images/03/74/96/image_37497.png"
}
images {
  image: "/images/03/74/97/image_37498.png"
}
images {
  image: "/images/03/74/98/image_37499.png"
}
images {
  image: "/images/03/74/99/image_37500.png"
}
images {
  image: "/images/03/75/00/image_37501.png"
}
images {
  image: "/images/03/75/01/image_37502.png"
}
images {
  image: "/images/03/75/02/image_37503.png"
}
images {
  image: "/images/03/75/03/image_37504.png"
}
images {
  image: "/images/03/75/04/image_37505.png"
}
images {
  image: "/images/03/75/05/image_37506.png"
}
images {
  image: "/images/03/75/06/image_37507.png"
}
images {
  image: "/images/03/75/07/image_37508.png"
}
images {
  image: "/images/03/75/08/image_37509.png"
}
images {
  image: "/images/03/75/09/image_37510.png"
}
images {
  image: "/images/03/75/10/image_37511.png"
}
images {
  image: "/images/03/75/11/image_37512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/74/88/image_37489.png"
  }
  images {
    image: "/images/03/74/89/image_37490.png"
  }
  images {
    image: "/images/03/74/90/image_37491.png"
  }
  images {
    image: "/images/03/74/91/image_37492.png"
  }
  images {
    image: "/images/03/74/92/image_37493.png"
  }
  images {
    image: "/images/03/74/93/image_37494.png"
  }
  images {
    image: "/images/03/74/94/image_37495.png"
  }
  images {
    image: "/images/03/74/95/image_37496.png"
  }
}
