images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/01/94/67/image_19468.png"
}
images {
  image: "/images/00/image_9701.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/80/image_4381.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/02/98/90/image_29891.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/02/75/09/image_27510.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/18/48/image_31849.png"
}
images {
  image: "/images/02/28/13/image_22814.png"
}
images {
  image: "/images/93/image_8294.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/11/12/image_31113.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/66/image_10067.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/82/image_4583.png"
}
images {
  image: "/images/69/image_0370.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/50/image_9151.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/10/image_9911.png"
}
images {
  image: "/images/02/image_5503.png"
}
images {
  image: "/images/01/75/71/image_17572.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/27/25/image_32726.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/01/94/67/image_19468.png"
  }
  images {
    image: "/images/00/image_9701.png"
  }
  images {
    image: "/images/03/80/19/image_38020.png"
  }
  images {
    image: "/images/80/image_4381.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/02/98/90/image_29891.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
}
