images {
  image: "/images/20/24/image_12025.png"
}
images {
  image: "/images/20/25/image_12026.png"
}
images {
  image: "/images/20/26/image_12027.png"
}
images {
  image: "/images/20/27/image_12028.png"
}
images {
  image: "/images/20/28/image_12029.png"
}
images {
  image: "/images/20/29/image_12030.png"
}
images {
  image: "/images/20/30/image_12031.png"
}
images {
  image: "/images/20/31/image_12032.png"
}
images {
  image: "/images/20/32/image_12033.png"
}
images {
  image: "/images/20/33/image_12034.png"
}
images {
  image: "/images/20/34/image_12035.png"
}
images {
  image: "/images/20/35/image_12036.png"
}
images {
  image: "/images/20/36/image_12037.png"
}
images {
  image: "/images/20/37/image_12038.png"
}
images {
  image: "/images/20/38/image_12039.png"
}
images {
  image: "/images/20/39/image_12040.png"
}
images {
  image: "/images/20/40/image_12041.png"
}
images {
  image: "/images/20/41/image_12042.png"
}
images {
  image: "/images/20/42/image_12043.png"
}
images {
  image: "/images/20/43/image_12044.png"
}
images {
  image: "/images/20/44/image_12045.png"
}
images {
  image: "/images/20/45/image_12046.png"
}
images {
  image: "/images/20/46/image_12047.png"
}
images {
  image: "/images/20/47/image_12048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/24/image_12025.png"
  }
  images {
    image: "/images/20/25/image_12026.png"
  }
  images {
    image: "/images/20/26/image_12027.png"
  }
  images {
    image: "/images/20/27/image_12028.png"
  }
  images {
    image: "/images/20/28/image_12029.png"
  }
  images {
    image: "/images/20/29/image_12030.png"
  }
  images {
    image: "/images/20/30/image_12031.png"
  }
  images {
    image: "/images/20/31/image_12032.png"
  }
}
