images {
  image: "/images/28/image_3529.png"
}
images {
  image: "/images/29/image_3530.png"
}
images {
  image: "/images/30/image_3531.png"
}
images {
  image: "/images/31/image_3532.png"
}
images {
  image: "/images/32/image_3533.png"
}
images {
  image: "/images/33/image_3534.png"
}
images {
  image: "/images/34/image_3535.png"
}
images {
  image: "/images/35/image_3536.png"
}
images {
  image: "/images/36/image_3537.png"
}
images {
  image: "/images/37/image_3538.png"
}
images {
  image: "/images/38/image_3539.png"
}
images {
  image: "/images/39/image_3540.png"
}
images {
  image: "/images/40/image_3541.png"
}
images {
  image: "/images/41/image_3542.png"
}
images {
  image: "/images/42/image_3543.png"
}
images {
  image: "/images/43/image_3544.png"
}
images {
  image: "/images/44/image_3545.png"
}
images {
  image: "/images/45/image_3546.png"
}
images {
  image: "/images/46/image_3547.png"
}
images {
  image: "/images/47/image_3548.png"
}
images {
  image: "/images/48/image_3549.png"
}
images {
  image: "/images/49/image_3550.png"
}
images {
  image: "/images/50/image_3551.png"
}
images {
  image: "/images/51/image_3552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_3529.png"
  }
  images {
    image: "/images/29/image_3530.png"
  }
  images {
    image: "/images/30/image_3531.png"
  }
  images {
    image: "/images/31/image_3532.png"
  }
  images {
    image: "/images/32/image_3533.png"
  }
  images {
    image: "/images/33/image_3534.png"
  }
  images {
    image: "/images/34/image_3535.png"
  }
  images {
    image: "/images/35/image_3536.png"
  }
}
