images {
  image: "/images/11/60/image_11161.png"
}
images {
  image: "/images/11/61/image_11162.png"
}
images {
  image: "/images/11/62/image_11163.png"
}
images {
  image: "/images/11/63/image_11164.png"
}
images {
  image: "/images/11/64/image_11165.png"
}
images {
  image: "/images/11/65/image_11166.png"
}
images {
  image: "/images/11/66/image_11167.png"
}
images {
  image: "/images/11/67/image_11168.png"
}
images {
  image: "/images/11/68/image_11169.png"
}
images {
  image: "/images/11/69/image_11170.png"
}
images {
  image: "/images/11/70/image_11171.png"
}
images {
  image: "/images/11/71/image_11172.png"
}
images {
  image: "/images/11/72/image_11173.png"
}
images {
  image: "/images/11/73/image_11174.png"
}
images {
  image: "/images/11/74/image_11175.png"
}
images {
  image: "/images/11/75/image_11176.png"
}
images {
  image: "/images/11/76/image_11177.png"
}
images {
  image: "/images/11/77/image_11178.png"
}
images {
  image: "/images/11/78/image_11179.png"
}
images {
  image: "/images/11/79/image_11180.png"
}
images {
  image: "/images/11/80/image_11181.png"
}
images {
  image: "/images/11/81/image_11182.png"
}
images {
  image: "/images/11/82/image_11183.png"
}
images {
  image: "/images/11/83/image_11184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/11/60/image_11161.png"
  }
  images {
    image: "/images/11/61/image_11162.png"
  }
  images {
    image: "/images/11/62/image_11163.png"
  }
  images {
    image: "/images/11/63/image_11164.png"
  }
  images {
    image: "/images/11/64/image_11165.png"
  }
  images {
    image: "/images/11/65/image_11166.png"
  }
  images {
    image: "/images/11/66/image_11167.png"
  }
  images {
    image: "/images/11/67/image_11168.png"
  }
}
