images {
  image: "/images/01/45/92/image_14593.png"
}
images {
  image: "/images/01/45/93/image_14594.png"
}
images {
  image: "/images/01/45/94/image_14595.png"
}
images {
  image: "/images/01/45/95/image_14596.png"
}
images {
  image: "/images/01/45/96/image_14597.png"
}
images {
  image: "/images/01/45/97/image_14598.png"
}
images {
  image: "/images/01/45/98/image_14599.png"
}
images {
  image: "/images/01/45/99/image_14600.png"
}
images {
  image: "/images/01/46/00/image_14601.png"
}
images {
  image: "/images/01/46/01/image_14602.png"
}
images {
  image: "/images/01/46/02/image_14603.png"
}
images {
  image: "/images/01/46/03/image_14604.png"
}
images {
  image: "/images/01/46/04/image_14605.png"
}
images {
  image: "/images/01/46/05/image_14606.png"
}
images {
  image: "/images/01/46/06/image_14607.png"
}
images {
  image: "/images/01/46/07/image_14608.png"
}
images {
  image: "/images/01/46/08/image_14609.png"
}
images {
  image: "/images/01/46/09/image_14610.png"
}
images {
  image: "/images/01/46/10/image_14611.png"
}
images {
  image: "/images/01/46/11/image_14612.png"
}
images {
  image: "/images/01/46/12/image_14613.png"
}
images {
  image: "/images/01/46/13/image_14614.png"
}
images {
  image: "/images/01/46/14/image_14615.png"
}
images {
  image: "/images/01/46/15/image_14616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/45/92/image_14593.png"
  }
  images {
    image: "/images/01/45/93/image_14594.png"
  }
  images {
    image: "/images/01/45/94/image_14595.png"
  }
  images {
    image: "/images/01/45/95/image_14596.png"
  }
  images {
    image: "/images/01/45/96/image_14597.png"
  }
  images {
    image: "/images/01/45/97/image_14598.png"
  }
  images {
    image: "/images/01/45/98/image_14599.png"
  }
  images {
    image: "/images/01/45/99/image_14600.png"
  }
}
