images {
  image: "/images/02/23/92/image_22393.png"
}
images {
  image: "/images/02/23/93/image_22394.png"
}
images {
  image: "/images/02/23/94/image_22395.png"
}
images {
  image: "/images/02/23/95/image_22396.png"
}
images {
  image: "/images/02/23/96/image_22397.png"
}
images {
  image: "/images/02/23/97/image_22398.png"
}
images {
  image: "/images/02/23/98/image_22399.png"
}
images {
  image: "/images/02/23/99/image_22400.png"
}
images {
  image: "/images/02/24/00/image_22401.png"
}
images {
  image: "/images/02/24/01/image_22402.png"
}
images {
  image: "/images/02/24/02/image_22403.png"
}
images {
  image: "/images/02/24/03/image_22404.png"
}
images {
  image: "/images/02/24/04/image_22405.png"
}
images {
  image: "/images/02/24/05/image_22406.png"
}
images {
  image: "/images/02/24/06/image_22407.png"
}
images {
  image: "/images/02/24/07/image_22408.png"
}
images {
  image: "/images/02/24/08/image_22409.png"
}
images {
  image: "/images/02/24/09/image_22410.png"
}
images {
  image: "/images/02/24/10/image_22411.png"
}
images {
  image: "/images/02/24/11/image_22412.png"
}
images {
  image: "/images/02/24/12/image_22413.png"
}
images {
  image: "/images/02/24/13/image_22414.png"
}
images {
  image: "/images/02/24/14/image_22415.png"
}
images {
  image: "/images/02/24/15/image_22416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/23/92/image_22393.png"
  }
  images {
    image: "/images/02/23/93/image_22394.png"
  }
  images {
    image: "/images/02/23/94/image_22395.png"
  }
  images {
    image: "/images/02/23/95/image_22396.png"
  }
  images {
    image: "/images/02/23/96/image_22397.png"
  }
  images {
    image: "/images/02/23/97/image_22398.png"
  }
  images {
    image: "/images/02/23/98/image_22399.png"
  }
  images {
    image: "/images/02/23/99/image_22400.png"
  }
}
