images {
  image: "/images/03/14/88/image_31489.png"
}
images {
  image: "/images/03/14/89/image_31490.png"
}
images {
  image: "/images/03/14/90/image_31491.png"
}
images {
  image: "/images/03/14/91/image_31492.png"
}
images {
  image: "/images/03/14/92/image_31493.png"
}
images {
  image: "/images/03/14/93/image_31494.png"
}
images {
  image: "/images/03/14/94/image_31495.png"
}
images {
  image: "/images/03/14/95/image_31496.png"
}
images {
  image: "/images/03/14/96/image_31497.png"
}
images {
  image: "/images/03/14/97/image_31498.png"
}
images {
  image: "/images/03/14/98/image_31499.png"
}
images {
  image: "/images/03/14/99/image_31500.png"
}
images {
  image: "/images/03/15/00/image_31501.png"
}
images {
  image: "/images/03/15/01/image_31502.png"
}
images {
  image: "/images/03/15/02/image_31503.png"
}
images {
  image: "/images/03/15/03/image_31504.png"
}
images {
  image: "/images/03/15/04/image_31505.png"
}
images {
  image: "/images/03/15/05/image_31506.png"
}
images {
  image: "/images/03/15/06/image_31507.png"
}
images {
  image: "/images/03/15/07/image_31508.png"
}
images {
  image: "/images/03/15/08/image_31509.png"
}
images {
  image: "/images/03/15/09/image_31510.png"
}
images {
  image: "/images/03/15/10/image_31511.png"
}
images {
  image: "/images/03/15/11/image_31512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/14/88/image_31489.png"
  }
  images {
    image: "/images/03/14/89/image_31490.png"
  }
  images {
    image: "/images/03/14/90/image_31491.png"
  }
  images {
    image: "/images/03/14/91/image_31492.png"
  }
  images {
    image: "/images/03/14/92/image_31493.png"
  }
  images {
    image: "/images/03/14/93/image_31494.png"
  }
  images {
    image: "/images/03/14/94/image_31495.png"
  }
  images {
    image: "/images/03/14/95/image_31496.png"
  }
}
