images {
  image: "/images/48/image_7849.png"
}
images {
  image: "/images/49/image_7850.png"
}
images {
  image: "/images/50/image_7851.png"
}
images {
  image: "/images/51/image_7852.png"
}
images {
  image: "/images/52/image_7853.png"
}
images {
  image: "/images/53/image_7854.png"
}
images {
  image: "/images/54/image_7855.png"
}
images {
  image: "/images/55/image_7856.png"
}
images {
  image: "/images/56/image_7857.png"
}
images {
  image: "/images/57/image_7858.png"
}
images {
  image: "/images/58/image_7859.png"
}
images {
  image: "/images/59/image_7860.png"
}
images {
  image: "/images/60/image_7861.png"
}
images {
  image: "/images/61/image_7862.png"
}
images {
  image: "/images/62/image_7863.png"
}
images {
  image: "/images/63/image_7864.png"
}
images {
  image: "/images/64/image_7865.png"
}
images {
  image: "/images/65/image_7866.png"
}
images {
  image: "/images/66/image_7867.png"
}
images {
  image: "/images/67/image_7868.png"
}
images {
  image: "/images/68/image_7869.png"
}
images {
  image: "/images/69/image_7870.png"
}
images {
  image: "/images/70/image_7871.png"
}
images {
  image: "/images/71/image_7872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_7849.png"
  }
  images {
    image: "/images/49/image_7850.png"
  }
  images {
    image: "/images/50/image_7851.png"
  }
  images {
    image: "/images/51/image_7852.png"
  }
  images {
    image: "/images/52/image_7853.png"
  }
  images {
    image: "/images/53/image_7854.png"
  }
  images {
    image: "/images/54/image_7855.png"
  }
  images {
    image: "/images/55/image_7856.png"
  }
}
