images {
  image: "/images/03/06/48/image_30649.png"
}
images {
  image: "/images/03/06/49/image_30650.png"
}
images {
  image: "/images/03/06/50/image_30651.png"
}
images {
  image: "/images/03/06/51/image_30652.png"
}
images {
  image: "/images/03/06/52/image_30653.png"
}
images {
  image: "/images/03/06/53/image_30654.png"
}
images {
  image: "/images/03/06/54/image_30655.png"
}
images {
  image: "/images/03/06/55/image_30656.png"
}
images {
  image: "/images/03/06/56/image_30657.png"
}
images {
  image: "/images/03/06/57/image_30658.png"
}
images {
  image: "/images/03/06/58/image_30659.png"
}
images {
  image: "/images/03/06/59/image_30660.png"
}
images {
  image: "/images/03/06/60/image_30661.png"
}
images {
  image: "/images/03/06/61/image_30662.png"
}
images {
  image: "/images/03/06/62/image_30663.png"
}
images {
  image: "/images/03/06/63/image_30664.png"
}
images {
  image: "/images/03/06/64/image_30665.png"
}
images {
  image: "/images/03/06/65/image_30666.png"
}
images {
  image: "/images/03/06/66/image_30667.png"
}
images {
  image: "/images/03/06/67/image_30668.png"
}
images {
  image: "/images/03/06/68/image_30669.png"
}
images {
  image: "/images/03/06/69/image_30670.png"
}
images {
  image: "/images/03/06/70/image_30671.png"
}
images {
  image: "/images/03/06/71/image_30672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/06/48/image_30649.png"
  }
  images {
    image: "/images/03/06/49/image_30650.png"
  }
  images {
    image: "/images/03/06/50/image_30651.png"
  }
  images {
    image: "/images/03/06/51/image_30652.png"
  }
  images {
    image: "/images/03/06/52/image_30653.png"
  }
  images {
    image: "/images/03/06/53/image_30654.png"
  }
  images {
    image: "/images/03/06/54/image_30655.png"
  }
  images {
    image: "/images/03/06/55/image_30656.png"
  }
}
