images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/02/54/59/image_25460.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/84/image_6085.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/02/56/97/image_25698.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/20/image_38121.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
  images {
    image: "/images/03/81/09/image_38110.png"
  }
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
  images {
    image: "/images/02/54/59/image_25460.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
}
