images {
  image: "/images/56/image_2257.png"
}
images {
  image: "/images/57/image_2258.png"
}
images {
  image: "/images/58/image_2259.png"
}
images {
  image: "/images/59/image_2260.png"
}
images {
  image: "/images/60/image_2261.png"
}
images {
  image: "/images/61/image_2262.png"
}
images {
  image: "/images/62/image_2263.png"
}
images {
  image: "/images/63/image_2264.png"
}
images {
  image: "/images/64/image_2265.png"
}
images {
  image: "/images/65/image_2266.png"
}
images {
  image: "/images/66/image_2267.png"
}
images {
  image: "/images/67/image_2268.png"
}
images {
  image: "/images/68/image_2269.png"
}
images {
  image: "/images/69/image_2270.png"
}
images {
  image: "/images/70/image_2271.png"
}
images {
  image: "/images/71/image_2272.png"
}
images {
  image: "/images/72/image_2273.png"
}
images {
  image: "/images/73/image_2274.png"
}
images {
  image: "/images/74/image_2275.png"
}
images {
  image: "/images/75/image_2276.png"
}
images {
  image: "/images/76/image_2277.png"
}
images {
  image: "/images/77/image_2278.png"
}
images {
  image: "/images/78/image_2279.png"
}
images {
  image: "/images/79/image_2280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_2257.png"
  }
  images {
    image: "/images/57/image_2258.png"
  }
  images {
    image: "/images/58/image_2259.png"
  }
  images {
    image: "/images/59/image_2260.png"
  }
  images {
    image: "/images/60/image_2261.png"
  }
  images {
    image: "/images/61/image_2262.png"
  }
  images {
    image: "/images/62/image_2263.png"
  }
  images {
    image: "/images/63/image_2264.png"
  }
}
