images {
  image: "/images/02/28/24/image_22825.png"
}
images {
  image: "/images/02/28/25/image_22826.png"
}
images {
  image: "/images/02/28/26/image_22827.png"
}
images {
  image: "/images/02/28/27/image_22828.png"
}
images {
  image: "/images/02/28/28/image_22829.png"
}
images {
  image: "/images/02/28/29/image_22830.png"
}
images {
  image: "/images/02/28/30/image_22831.png"
}
images {
  image: "/images/02/28/31/image_22832.png"
}
images {
  image: "/images/02/28/32/image_22833.png"
}
images {
  image: "/images/02/28/33/image_22834.png"
}
images {
  image: "/images/02/28/34/image_22835.png"
}
images {
  image: "/images/02/28/35/image_22836.png"
}
images {
  image: "/images/02/28/36/image_22837.png"
}
images {
  image: "/images/02/28/37/image_22838.png"
}
images {
  image: "/images/02/28/38/image_22839.png"
}
images {
  image: "/images/02/28/39/image_22840.png"
}
images {
  image: "/images/02/28/40/image_22841.png"
}
images {
  image: "/images/02/28/41/image_22842.png"
}
images {
  image: "/images/02/28/42/image_22843.png"
}
images {
  image: "/images/02/28/43/image_22844.png"
}
images {
  image: "/images/02/28/44/image_22845.png"
}
images {
  image: "/images/02/28/45/image_22846.png"
}
images {
  image: "/images/02/28/46/image_22847.png"
}
images {
  image: "/images/02/28/47/image_22848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/28/24/image_22825.png"
  }
  images {
    image: "/images/02/28/25/image_22826.png"
  }
  images {
    image: "/images/02/28/26/image_22827.png"
  }
  images {
    image: "/images/02/28/27/image_22828.png"
  }
  images {
    image: "/images/02/28/28/image_22829.png"
  }
  images {
    image: "/images/02/28/29/image_22830.png"
  }
  images {
    image: "/images/02/28/30/image_22831.png"
  }
  images {
    image: "/images/02/28/31/image_22832.png"
  }
}
