images {
  image: "/images/03/42/00/image_34201.png"
}
images {
  image: "/images/03/42/01/image_34202.png"
}
images {
  image: "/images/03/42/02/image_34203.png"
}
images {
  image: "/images/03/42/03/image_34204.png"
}
images {
  image: "/images/03/42/04/image_34205.png"
}
images {
  image: "/images/03/42/05/image_34206.png"
}
images {
  image: "/images/03/42/06/image_34207.png"
}
images {
  image: "/images/03/42/07/image_34208.png"
}
images {
  image: "/images/03/42/08/image_34209.png"
}
images {
  image: "/images/03/42/09/image_34210.png"
}
images {
  image: "/images/03/42/10/image_34211.png"
}
images {
  image: "/images/03/42/11/image_34212.png"
}
images {
  image: "/images/03/42/12/image_34213.png"
}
images {
  image: "/images/03/42/13/image_34214.png"
}
images {
  image: "/images/03/42/14/image_34215.png"
}
images {
  image: "/images/03/42/15/image_34216.png"
}
images {
  image: "/images/03/42/16/image_34217.png"
}
images {
  image: "/images/03/42/17/image_34218.png"
}
images {
  image: "/images/03/42/18/image_34219.png"
}
images {
  image: "/images/03/42/19/image_34220.png"
}
images {
  image: "/images/03/42/20/image_34221.png"
}
images {
  image: "/images/03/42/21/image_34222.png"
}
images {
  image: "/images/03/42/22/image_34223.png"
}
images {
  image: "/images/03/42/23/image_34224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/42/00/image_34201.png"
  }
  images {
    image: "/images/03/42/01/image_34202.png"
  }
  images {
    image: "/images/03/42/02/image_34203.png"
  }
  images {
    image: "/images/03/42/03/image_34204.png"
  }
  images {
    image: "/images/03/42/04/image_34205.png"
  }
  images {
    image: "/images/03/42/05/image_34206.png"
  }
  images {
    image: "/images/03/42/06/image_34207.png"
  }
  images {
    image: "/images/03/42/07/image_34208.png"
  }
}
