images {
  image: "/images/02/32/08/image_23209.png"
}
images {
  image: "/images/02/32/09/image_23210.png"
}
images {
  image: "/images/02/32/10/image_23211.png"
}
images {
  image: "/images/02/32/11/image_23212.png"
}
images {
  image: "/images/02/32/12/image_23213.png"
}
images {
  image: "/images/02/32/13/image_23214.png"
}
images {
  image: "/images/02/32/14/image_23215.png"
}
images {
  image: "/images/02/32/15/image_23216.png"
}
images {
  image: "/images/02/32/16/image_23217.png"
}
images {
  image: "/images/02/32/17/image_23218.png"
}
images {
  image: "/images/02/32/18/image_23219.png"
}
images {
  image: "/images/02/32/19/image_23220.png"
}
images {
  image: "/images/02/32/20/image_23221.png"
}
images {
  image: "/images/02/32/21/image_23222.png"
}
images {
  image: "/images/02/32/22/image_23223.png"
}
images {
  image: "/images/02/32/23/image_23224.png"
}
images {
  image: "/images/02/32/24/image_23225.png"
}
images {
  image: "/images/02/32/25/image_23226.png"
}
images {
  image: "/images/02/32/26/image_23227.png"
}
images {
  image: "/images/02/32/27/image_23228.png"
}
images {
  image: "/images/02/32/28/image_23229.png"
}
images {
  image: "/images/02/32/29/image_23230.png"
}
images {
  image: "/images/02/32/30/image_23231.png"
}
images {
  image: "/images/02/32/31/image_23232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/32/08/image_23209.png"
  }
  images {
    image: "/images/02/32/09/image_23210.png"
  }
  images {
    image: "/images/02/32/10/image_23211.png"
  }
  images {
    image: "/images/02/32/11/image_23212.png"
  }
  images {
    image: "/images/02/32/12/image_23213.png"
  }
  images {
    image: "/images/02/32/13/image_23214.png"
  }
  images {
    image: "/images/02/32/14/image_23215.png"
  }
  images {
    image: "/images/02/32/15/image_23216.png"
  }
}
