images {
  image: "/images/03/50/64/image_35065.png"
}
images {
  image: "/images/03/50/65/image_35066.png"
}
images {
  image: "/images/03/50/66/image_35067.png"
}
images {
  image: "/images/03/50/67/image_35068.png"
}
images {
  image: "/images/03/50/68/image_35069.png"
}
images {
  image: "/images/03/50/69/image_35070.png"
}
images {
  image: "/images/03/50/70/image_35071.png"
}
images {
  image: "/images/03/50/71/image_35072.png"
}
images {
  image: "/images/03/50/72/image_35073.png"
}
images {
  image: "/images/03/50/73/image_35074.png"
}
images {
  image: "/images/03/50/74/image_35075.png"
}
images {
  image: "/images/03/50/75/image_35076.png"
}
images {
  image: "/images/03/50/76/image_35077.png"
}
images {
  image: "/images/03/50/77/image_35078.png"
}
images {
  image: "/images/03/50/78/image_35079.png"
}
images {
  image: "/images/03/50/79/image_35080.png"
}
images {
  image: "/images/03/50/80/image_35081.png"
}
images {
  image: "/images/03/50/81/image_35082.png"
}
images {
  image: "/images/03/50/82/image_35083.png"
}
images {
  image: "/images/03/50/83/image_35084.png"
}
images {
  image: "/images/03/50/84/image_35085.png"
}
images {
  image: "/images/03/50/85/image_35086.png"
}
images {
  image: "/images/03/50/86/image_35087.png"
}
images {
  image: "/images/03/50/87/image_35088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/50/64/image_35065.png"
  }
  images {
    image: "/images/03/50/65/image_35066.png"
  }
  images {
    image: "/images/03/50/66/image_35067.png"
  }
  images {
    image: "/images/03/50/67/image_35068.png"
  }
  images {
    image: "/images/03/50/68/image_35069.png"
  }
  images {
    image: "/images/03/50/69/image_35070.png"
  }
  images {
    image: "/images/03/50/70/image_35071.png"
  }
  images {
    image: "/images/03/50/71/image_35072.png"
  }
}
