images {
  image: "/images/01/57/68/image_15769.png"
}
images {
  image: "/images/01/57/69/image_15770.png"
}
images {
  image: "/images/01/57/70/image_15771.png"
}
images {
  image: "/images/01/57/71/image_15772.png"
}
images {
  image: "/images/01/57/72/image_15773.png"
}
images {
  image: "/images/01/57/73/image_15774.png"
}
images {
  image: "/images/01/57/74/image_15775.png"
}
images {
  image: "/images/01/57/75/image_15776.png"
}
images {
  image: "/images/01/57/76/image_15777.png"
}
images {
  image: "/images/01/57/77/image_15778.png"
}
images {
  image: "/images/01/57/78/image_15779.png"
}
images {
  image: "/images/01/57/79/image_15780.png"
}
images {
  image: "/images/01/57/80/image_15781.png"
}
images {
  image: "/images/01/57/81/image_15782.png"
}
images {
  image: "/images/01/57/82/image_15783.png"
}
images {
  image: "/images/01/57/83/image_15784.png"
}
images {
  image: "/images/01/57/84/image_15785.png"
}
images {
  image: "/images/01/57/85/image_15786.png"
}
images {
  image: "/images/01/57/86/image_15787.png"
}
images {
  image: "/images/01/57/87/image_15788.png"
}
images {
  image: "/images/01/57/88/image_15789.png"
}
images {
  image: "/images/01/57/89/image_15790.png"
}
images {
  image: "/images/01/57/90/image_15791.png"
}
images {
  image: "/images/01/57/91/image_15792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/57/68/image_15769.png"
  }
  images {
    image: "/images/01/57/69/image_15770.png"
  }
  images {
    image: "/images/01/57/70/image_15771.png"
  }
  images {
    image: "/images/01/57/71/image_15772.png"
  }
  images {
    image: "/images/01/57/72/image_15773.png"
  }
  images {
    image: "/images/01/57/73/image_15774.png"
  }
  images {
    image: "/images/01/57/74/image_15775.png"
  }
  images {
    image: "/images/01/57/75/image_15776.png"
  }
}
