images {
  image: "/images/01/93/92/image_19393.png"
}
images {
  image: "/images/01/93/93/image_19394.png"
}
images {
  image: "/images/01/93/94/image_19395.png"
}
images {
  image: "/images/01/93/95/image_19396.png"
}
images {
  image: "/images/01/93/96/image_19397.png"
}
images {
  image: "/images/01/93/97/image_19398.png"
}
images {
  image: "/images/01/93/98/image_19399.png"
}
images {
  image: "/images/01/93/99/image_19400.png"
}
images {
  image: "/images/01/94/00/image_19401.png"
}
images {
  image: "/images/01/94/01/image_19402.png"
}
images {
  image: "/images/01/94/02/image_19403.png"
}
images {
  image: "/images/01/94/03/image_19404.png"
}
images {
  image: "/images/01/94/04/image_19405.png"
}
images {
  image: "/images/01/94/05/image_19406.png"
}
images {
  image: "/images/01/94/06/image_19407.png"
}
images {
  image: "/images/01/94/07/image_19408.png"
}
images {
  image: "/images/01/94/08/image_19409.png"
}
images {
  image: "/images/01/94/09/image_19410.png"
}
images {
  image: "/images/01/94/10/image_19411.png"
}
images {
  image: "/images/01/94/11/image_19412.png"
}
images {
  image: "/images/01/94/12/image_19413.png"
}
images {
  image: "/images/01/94/13/image_19414.png"
}
images {
  image: "/images/01/94/14/image_19415.png"
}
images {
  image: "/images/01/94/15/image_19416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/93/92/image_19393.png"
  }
  images {
    image: "/images/01/93/93/image_19394.png"
  }
  images {
    image: "/images/01/93/94/image_19395.png"
  }
  images {
    image: "/images/01/93/95/image_19396.png"
  }
  images {
    image: "/images/01/93/96/image_19397.png"
  }
  images {
    image: "/images/01/93/97/image_19398.png"
  }
  images {
    image: "/images/01/93/98/image_19399.png"
  }
  images {
    image: "/images/01/93/99/image_19400.png"
  }
}
