images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/02/72/62/image_27263.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/22/18/image_12219.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/02/33/93/image_23394.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/02/54/03/image_25404.png"
}
images {
  image: "/images/03/41/06/image_34107.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/74/image_37975.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
  images {
    image: "/images/02/72/62/image_27263.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
}
