images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/12/84/image_11285.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/55/image_0056.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/50/image_2851.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/56/image_6557.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/21/91/image_32192.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/24/80/image_32481.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/12/84/image_11285.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
  images {
    image: "/images/55/image_0056.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
}
