images {
  image: "/images/68/image_1869.png"
}
images {
  image: "/images/02/51/57/image_25158.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/01/74/67/image_17468.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/01/54/17/image_15418.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/02/04/19/image_20420.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/25/image_2826.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/03/20/image_30321.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/28/11/image_32812.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/02/89/47/image_28948.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/01/55/33/image_15534.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_1869.png"
  }
  images {
    image: "/images/02/51/57/image_25158.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
}
