images {
  image: "/images/76/image_7777.png"
}
images {
  image: "/images/77/image_7778.png"
}
images {
  image: "/images/78/image_7779.png"
}
images {
  image: "/images/79/image_7780.png"
}
images {
  image: "/images/80/image_7781.png"
}
images {
  image: "/images/81/image_7782.png"
}
images {
  image: "/images/82/image_7783.png"
}
images {
  image: "/images/83/image_7784.png"
}
images {
  image: "/images/84/image_7785.png"
}
images {
  image: "/images/85/image_7786.png"
}
images {
  image: "/images/86/image_7787.png"
}
images {
  image: "/images/87/image_7788.png"
}
images {
  image: "/images/88/image_7789.png"
}
images {
  image: "/images/89/image_7790.png"
}
images {
  image: "/images/90/image_7791.png"
}
images {
  image: "/images/91/image_7792.png"
}
images {
  image: "/images/92/image_7793.png"
}
images {
  image: "/images/93/image_7794.png"
}
images {
  image: "/images/94/image_7795.png"
}
images {
  image: "/images/95/image_7796.png"
}
images {
  image: "/images/96/image_7797.png"
}
images {
  image: "/images/97/image_7798.png"
}
images {
  image: "/images/98/image_7799.png"
}
images {
  image: "/images/99/image_7800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_7777.png"
  }
  images {
    image: "/images/77/image_7778.png"
  }
  images {
    image: "/images/78/image_7779.png"
  }
  images {
    image: "/images/79/image_7780.png"
  }
  images {
    image: "/images/80/image_7781.png"
  }
  images {
    image: "/images/81/image_7782.png"
  }
  images {
    image: "/images/82/image_7783.png"
  }
  images {
    image: "/images/83/image_7784.png"
  }
}
