images {
  image: "/images/68/image_4969.png"
}
images {
  image: "/images/69/image_4970.png"
}
images {
  image: "/images/70/image_4971.png"
}
images {
  image: "/images/71/image_4972.png"
}
images {
  image: "/images/72/image_4973.png"
}
images {
  image: "/images/73/image_4974.png"
}
images {
  image: "/images/74/image_4975.png"
}
images {
  image: "/images/75/image_4976.png"
}
images {
  image: "/images/76/image_4977.png"
}
images {
  image: "/images/77/image_4978.png"
}
images {
  image: "/images/78/image_4979.png"
}
images {
  image: "/images/79/image_4980.png"
}
images {
  image: "/images/80/image_4981.png"
}
images {
  image: "/images/81/image_4982.png"
}
images {
  image: "/images/82/image_4983.png"
}
images {
  image: "/images/83/image_4984.png"
}
images {
  image: "/images/84/image_4985.png"
}
images {
  image: "/images/85/image_4986.png"
}
images {
  image: "/images/86/image_4987.png"
}
images {
  image: "/images/87/image_4988.png"
}
images {
  image: "/images/88/image_4989.png"
}
images {
  image: "/images/89/image_4990.png"
}
images {
  image: "/images/90/image_4991.png"
}
images {
  image: "/images/91/image_4992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_4969.png"
  }
  images {
    image: "/images/69/image_4970.png"
  }
  images {
    image: "/images/70/image_4971.png"
  }
  images {
    image: "/images/71/image_4972.png"
  }
  images {
    image: "/images/72/image_4973.png"
  }
  images {
    image: "/images/73/image_4974.png"
  }
  images {
    image: "/images/74/image_4975.png"
  }
  images {
    image: "/images/75/image_4976.png"
  }
}
