images {
  image: "/images/02/25/84/image_22585.png"
}
images {
  image: "/images/02/25/85/image_22586.png"
}
images {
  image: "/images/02/25/86/image_22587.png"
}
images {
  image: "/images/02/25/87/image_22588.png"
}
images {
  image: "/images/02/25/88/image_22589.png"
}
images {
  image: "/images/02/25/89/image_22590.png"
}
images {
  image: "/images/02/25/90/image_22591.png"
}
images {
  image: "/images/02/25/91/image_22592.png"
}
images {
  image: "/images/02/25/92/image_22593.png"
}
images {
  image: "/images/02/25/93/image_22594.png"
}
images {
  image: "/images/02/25/94/image_22595.png"
}
images {
  image: "/images/02/25/95/image_22596.png"
}
images {
  image: "/images/02/25/96/image_22597.png"
}
images {
  image: "/images/02/25/97/image_22598.png"
}
images {
  image: "/images/02/25/98/image_22599.png"
}
images {
  image: "/images/02/25/99/image_22600.png"
}
images {
  image: "/images/02/26/00/image_22601.png"
}
images {
  image: "/images/02/26/01/image_22602.png"
}
images {
  image: "/images/02/26/02/image_22603.png"
}
images {
  image: "/images/02/26/03/image_22604.png"
}
images {
  image: "/images/02/26/04/image_22605.png"
}
images {
  image: "/images/02/26/05/image_22606.png"
}
images {
  image: "/images/02/26/06/image_22607.png"
}
images {
  image: "/images/02/26/07/image_22608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/25/84/image_22585.png"
  }
  images {
    image: "/images/02/25/85/image_22586.png"
  }
  images {
    image: "/images/02/25/86/image_22587.png"
  }
  images {
    image: "/images/02/25/87/image_22588.png"
  }
  images {
    image: "/images/02/25/88/image_22589.png"
  }
  images {
    image: "/images/02/25/89/image_22590.png"
  }
  images {
    image: "/images/02/25/90/image_22591.png"
  }
  images {
    image: "/images/02/25/91/image_22592.png"
  }
}
