images {
  image: "/images/02/image_7803.png"
}
images {
  image: "/images/01/69/17/image_16918.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/37/68/image_13769.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/56/77/image_35678.png"
}
images {
  image: "/images/02/05/19/image_20520.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/02/07/38/image_20739.png"
}
images {
  image: "/images/02/56/97/image_25698.png"
}
images {
  image: "/images/01/47/11/image_14712.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/02/88/50/image_28851.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/image_7803.png"
  }
  images {
    image: "/images/01/69/17/image_16918.png"
  }
  images {
    image: "/images/03/80/29/image_38030.png"
  }
  images {
    image: "/images/37/68/image_13769.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/56/77/image_35678.png"
  }
  images {
    image: "/images/02/05/19/image_20520.png"
  }
}
