images {
  image: "/images/02/44/48/image_24449.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/42/59/image_14260.png"
}
images {
  image: "/images/81/image_2182.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/01/95/59/image_19560.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/02/88/57/image_28858.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/12/45/image_11246.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/44/48/image_24449.png"
  }
  images {
    image: "/images/03/81/07/image_38108.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/42/59/image_14260.png"
  }
  images {
    image: "/images/81/image_2182.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
}
