images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/04/image_8005.png"
}
images {
  image: "/images/03/73/84/image_37385.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/01/85/44/image_18545.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/62/image_0063.png"
}
images {
  image: "/images/53/image_1354.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/02/18/18/image_21819.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/07/23/image_30724.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/23/72/image_32373.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/79/image_9980.png"
}
images {
  image: "/images/24/image_4225.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/51/image_38052.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/79/99/image_38000.png"
  }
  images {
    image: "/images/04/image_8005.png"
  }
  images {
    image: "/images/03/73/84/image_37385.png"
  }
  images {
    image: "/images/03/80/42/image_38043.png"
  }
}
