images {
  image: "/images/01/66/08/image_16609.png"
}
images {
  image: "/images/01/66/09/image_16610.png"
}
images {
  image: "/images/01/66/10/image_16611.png"
}
images {
  image: "/images/01/66/11/image_16612.png"
}
images {
  image: "/images/01/66/12/image_16613.png"
}
images {
  image: "/images/01/66/13/image_16614.png"
}
images {
  image: "/images/01/66/14/image_16615.png"
}
images {
  image: "/images/01/66/15/image_16616.png"
}
images {
  image: "/images/01/66/16/image_16617.png"
}
images {
  image: "/images/01/66/17/image_16618.png"
}
images {
  image: "/images/01/66/18/image_16619.png"
}
images {
  image: "/images/01/66/19/image_16620.png"
}
images {
  image: "/images/01/66/20/image_16621.png"
}
images {
  image: "/images/01/66/21/image_16622.png"
}
images {
  image: "/images/01/66/22/image_16623.png"
}
images {
  image: "/images/01/66/23/image_16624.png"
}
images {
  image: "/images/01/66/24/image_16625.png"
}
images {
  image: "/images/01/66/25/image_16626.png"
}
images {
  image: "/images/01/66/26/image_16627.png"
}
images {
  image: "/images/01/66/27/image_16628.png"
}
images {
  image: "/images/01/66/28/image_16629.png"
}
images {
  image: "/images/01/66/29/image_16630.png"
}
images {
  image: "/images/01/66/30/image_16631.png"
}
images {
  image: "/images/01/66/31/image_16632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/66/08/image_16609.png"
  }
  images {
    image: "/images/01/66/09/image_16610.png"
  }
  images {
    image: "/images/01/66/10/image_16611.png"
  }
  images {
    image: "/images/01/66/11/image_16612.png"
  }
  images {
    image: "/images/01/66/12/image_16613.png"
  }
  images {
    image: "/images/01/66/13/image_16614.png"
  }
  images {
    image: "/images/01/66/14/image_16615.png"
  }
  images {
    image: "/images/01/66/15/image_16616.png"
  }
}
