images {
  image: "/images/02/96/64/image_29665.png"
}
images {
  image: "/images/02/96/65/image_29666.png"
}
images {
  image: "/images/02/96/66/image_29667.png"
}
images {
  image: "/images/02/96/67/image_29668.png"
}
images {
  image: "/images/02/96/68/image_29669.png"
}
images {
  image: "/images/02/96/69/image_29670.png"
}
images {
  image: "/images/02/96/70/image_29671.png"
}
images {
  image: "/images/02/96/71/image_29672.png"
}
images {
  image: "/images/02/96/72/image_29673.png"
}
images {
  image: "/images/02/96/73/image_29674.png"
}
images {
  image: "/images/02/96/74/image_29675.png"
}
images {
  image: "/images/02/96/75/image_29676.png"
}
images {
  image: "/images/02/96/76/image_29677.png"
}
images {
  image: "/images/02/96/77/image_29678.png"
}
images {
  image: "/images/02/96/78/image_29679.png"
}
images {
  image: "/images/02/96/79/image_29680.png"
}
images {
  image: "/images/02/96/80/image_29681.png"
}
images {
  image: "/images/02/96/81/image_29682.png"
}
images {
  image: "/images/02/96/82/image_29683.png"
}
images {
  image: "/images/02/96/83/image_29684.png"
}
images {
  image: "/images/02/96/84/image_29685.png"
}
images {
  image: "/images/02/96/85/image_29686.png"
}
images {
  image: "/images/02/96/86/image_29687.png"
}
images {
  image: "/images/02/96/87/image_29688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/96/64/image_29665.png"
  }
  images {
    image: "/images/02/96/65/image_29666.png"
  }
  images {
    image: "/images/02/96/66/image_29667.png"
  }
  images {
    image: "/images/02/96/67/image_29668.png"
  }
  images {
    image: "/images/02/96/68/image_29669.png"
  }
  images {
    image: "/images/02/96/69/image_29670.png"
  }
  images {
    image: "/images/02/96/70/image_29671.png"
  }
  images {
    image: "/images/02/96/71/image_29672.png"
  }
}
