images {
  image: "/images/03/13/20/image_31321.png"
}
images {
  image: "/images/03/13/21/image_31322.png"
}
images {
  image: "/images/03/13/22/image_31323.png"
}
images {
  image: "/images/03/13/23/image_31324.png"
}
images {
  image: "/images/03/13/24/image_31325.png"
}
images {
  image: "/images/03/13/25/image_31326.png"
}
images {
  image: "/images/03/13/26/image_31327.png"
}
images {
  image: "/images/03/13/27/image_31328.png"
}
images {
  image: "/images/03/13/28/image_31329.png"
}
images {
  image: "/images/03/13/29/image_31330.png"
}
images {
  image: "/images/03/13/30/image_31331.png"
}
images {
  image: "/images/03/13/31/image_31332.png"
}
images {
  image: "/images/03/13/32/image_31333.png"
}
images {
  image: "/images/03/13/33/image_31334.png"
}
images {
  image: "/images/03/13/34/image_31335.png"
}
images {
  image: "/images/03/13/35/image_31336.png"
}
images {
  image: "/images/03/13/36/image_31337.png"
}
images {
  image: "/images/03/13/37/image_31338.png"
}
images {
  image: "/images/03/13/38/image_31339.png"
}
images {
  image: "/images/03/13/39/image_31340.png"
}
images {
  image: "/images/03/13/40/image_31341.png"
}
images {
  image: "/images/03/13/41/image_31342.png"
}
images {
  image: "/images/03/13/42/image_31343.png"
}
images {
  image: "/images/03/13/43/image_31344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/13/20/image_31321.png"
  }
  images {
    image: "/images/03/13/21/image_31322.png"
  }
  images {
    image: "/images/03/13/22/image_31323.png"
  }
  images {
    image: "/images/03/13/23/image_31324.png"
  }
  images {
    image: "/images/03/13/24/image_31325.png"
  }
  images {
    image: "/images/03/13/25/image_31326.png"
  }
  images {
    image: "/images/03/13/26/image_31327.png"
  }
  images {
    image: "/images/03/13/27/image_31328.png"
  }
}
