images {
  image: "/images/03/27/12/image_32713.png"
}
images {
  image: "/images/03/27/13/image_32714.png"
}
images {
  image: "/images/03/27/14/image_32715.png"
}
images {
  image: "/images/03/27/15/image_32716.png"
}
images {
  image: "/images/03/27/16/image_32717.png"
}
images {
  image: "/images/03/27/17/image_32718.png"
}
images {
  image: "/images/03/27/18/image_32719.png"
}
images {
  image: "/images/03/27/19/image_32720.png"
}
images {
  image: "/images/03/27/20/image_32721.png"
}
images {
  image: "/images/03/27/21/image_32722.png"
}
images {
  image: "/images/03/27/22/image_32723.png"
}
images {
  image: "/images/03/27/23/image_32724.png"
}
images {
  image: "/images/03/27/24/image_32725.png"
}
images {
  image: "/images/03/27/25/image_32726.png"
}
images {
  image: "/images/03/27/26/image_32727.png"
}
images {
  image: "/images/03/27/27/image_32728.png"
}
images {
  image: "/images/03/27/28/image_32729.png"
}
images {
  image: "/images/03/27/29/image_32730.png"
}
images {
  image: "/images/03/27/30/image_32731.png"
}
images {
  image: "/images/03/27/31/image_32732.png"
}
images {
  image: "/images/03/27/32/image_32733.png"
}
images {
  image: "/images/03/27/33/image_32734.png"
}
images {
  image: "/images/03/27/34/image_32735.png"
}
images {
  image: "/images/03/27/35/image_32736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/27/12/image_32713.png"
  }
  images {
    image: "/images/03/27/13/image_32714.png"
  }
  images {
    image: "/images/03/27/14/image_32715.png"
  }
  images {
    image: "/images/03/27/15/image_32716.png"
  }
  images {
    image: "/images/03/27/16/image_32717.png"
  }
  images {
    image: "/images/03/27/17/image_32718.png"
  }
  images {
    image: "/images/03/27/18/image_32719.png"
  }
  images {
    image: "/images/03/27/19/image_32720.png"
  }
}
