images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/01/97/06/image_19707.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/01/79/93/image_17994.png"
}
images {
  image: "/images/31/92/image_13193.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/26/99/image_12700.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/01/84/16/image_18417.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/02/41/78/image_24179.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/26/52/image_12653.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/04/image_6405.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/02/58/36/image_25837.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/64/image_2965.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/72/image_37973.png"
  }
  images {
    image: "/images/03/79/99/image_38000.png"
  }
  images {
    image: "/images/01/97/06/image_19707.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/01/79/93/image_17994.png"
  }
  images {
    image: "/images/31/92/image_13193.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
}
