images {
  image: "/images/16/image_4417.png"
}
images {
  image: "/images/17/image_4418.png"
}
images {
  image: "/images/18/image_4419.png"
}
images {
  image: "/images/19/image_4420.png"
}
images {
  image: "/images/20/image_4421.png"
}
images {
  image: "/images/21/image_4422.png"
}
images {
  image: "/images/22/image_4423.png"
}
images {
  image: "/images/23/image_4424.png"
}
images {
  image: "/images/24/image_4425.png"
}
images {
  image: "/images/25/image_4426.png"
}
images {
  image: "/images/26/image_4427.png"
}
images {
  image: "/images/27/image_4428.png"
}
images {
  image: "/images/28/image_4429.png"
}
images {
  image: "/images/29/image_4430.png"
}
images {
  image: "/images/30/image_4431.png"
}
images {
  image: "/images/31/image_4432.png"
}
images {
  image: "/images/32/image_4433.png"
}
images {
  image: "/images/33/image_4434.png"
}
images {
  image: "/images/34/image_4435.png"
}
images {
  image: "/images/35/image_4436.png"
}
images {
  image: "/images/36/image_4437.png"
}
images {
  image: "/images/37/image_4438.png"
}
images {
  image: "/images/38/image_4439.png"
}
images {
  image: "/images/39/image_4440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_4417.png"
  }
  images {
    image: "/images/17/image_4418.png"
  }
  images {
    image: "/images/18/image_4419.png"
  }
  images {
    image: "/images/19/image_4420.png"
  }
  images {
    image: "/images/20/image_4421.png"
  }
  images {
    image: "/images/21/image_4422.png"
  }
  images {
    image: "/images/22/image_4423.png"
  }
  images {
    image: "/images/23/image_4424.png"
  }
}
