images {
  image: "/images/27/92/image_12793.png"
}
images {
  image: "/images/27/93/image_12794.png"
}
images {
  image: "/images/27/94/image_12795.png"
}
images {
  image: "/images/27/95/image_12796.png"
}
images {
  image: "/images/27/96/image_12797.png"
}
images {
  image: "/images/27/97/image_12798.png"
}
images {
  image: "/images/27/98/image_12799.png"
}
images {
  image: "/images/27/99/image_12800.png"
}
images {
  image: "/images/28/00/image_12801.png"
}
images {
  image: "/images/28/01/image_12802.png"
}
images {
  image: "/images/28/02/image_12803.png"
}
images {
  image: "/images/28/03/image_12804.png"
}
images {
  image: "/images/28/04/image_12805.png"
}
images {
  image: "/images/28/05/image_12806.png"
}
images {
  image: "/images/28/06/image_12807.png"
}
images {
  image: "/images/28/07/image_12808.png"
}
images {
  image: "/images/28/08/image_12809.png"
}
images {
  image: "/images/28/09/image_12810.png"
}
images {
  image: "/images/28/10/image_12811.png"
}
images {
  image: "/images/28/11/image_12812.png"
}
images {
  image: "/images/28/12/image_12813.png"
}
images {
  image: "/images/28/13/image_12814.png"
}
images {
  image: "/images/28/14/image_12815.png"
}
images {
  image: "/images/28/15/image_12816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/27/92/image_12793.png"
  }
  images {
    image: "/images/27/93/image_12794.png"
  }
  images {
    image: "/images/27/94/image_12795.png"
  }
  images {
    image: "/images/27/95/image_12796.png"
  }
  images {
    image: "/images/27/96/image_12797.png"
  }
  images {
    image: "/images/27/97/image_12798.png"
  }
  images {
    image: "/images/27/98/image_12799.png"
  }
  images {
    image: "/images/27/99/image_12800.png"
  }
}
