images {
  image: "/images/02/59/92/image_25993.png"
}
images {
  image: "/images/02/59/93/image_25994.png"
}
images {
  image: "/images/02/59/94/image_25995.png"
}
images {
  image: "/images/02/59/95/image_25996.png"
}
images {
  image: "/images/02/59/96/image_25997.png"
}
images {
  image: "/images/02/59/97/image_25998.png"
}
images {
  image: "/images/02/59/98/image_25999.png"
}
images {
  image: "/images/02/59/99/image_26000.png"
}
images {
  image: "/images/02/60/00/image_26001.png"
}
images {
  image: "/images/02/60/01/image_26002.png"
}
images {
  image: "/images/02/60/02/image_26003.png"
}
images {
  image: "/images/02/60/03/image_26004.png"
}
images {
  image: "/images/02/60/04/image_26005.png"
}
images {
  image: "/images/02/60/05/image_26006.png"
}
images {
  image: "/images/02/60/06/image_26007.png"
}
images {
  image: "/images/02/60/07/image_26008.png"
}
images {
  image: "/images/02/60/08/image_26009.png"
}
images {
  image: "/images/02/60/09/image_26010.png"
}
images {
  image: "/images/02/60/10/image_26011.png"
}
images {
  image: "/images/02/60/11/image_26012.png"
}
images {
  image: "/images/02/60/12/image_26013.png"
}
images {
  image: "/images/02/60/13/image_26014.png"
}
images {
  image: "/images/02/60/14/image_26015.png"
}
images {
  image: "/images/02/60/15/image_26016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/59/92/image_25993.png"
  }
  images {
    image: "/images/02/59/93/image_25994.png"
  }
  images {
    image: "/images/02/59/94/image_25995.png"
  }
  images {
    image: "/images/02/59/95/image_25996.png"
  }
  images {
    image: "/images/02/59/96/image_25997.png"
  }
  images {
    image: "/images/02/59/97/image_25998.png"
  }
  images {
    image: "/images/02/59/98/image_25999.png"
  }
  images {
    image: "/images/02/59/99/image_26000.png"
  }
}
