images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/44/image_0045.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/25/image_0226.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/04/92/image_30493.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/01/83/09/image_18310.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/34/image_7035.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/54/image_3855.png"
}
images {
  image: "/images/02/85/75/image_28576.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/02/13/21/image_21322.png"
}
images {
  image: "/images/23/image_5524.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/02/89/60/image_28961.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/02/04/19/image_20420.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/44/image_0045.png"
  }
  images {
    image: "/images/03/79/44/image_37945.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
}
