images {
  image: "/images/02/95/68/image_29569.png"
}
images {
  image: "/images/02/95/69/image_29570.png"
}
images {
  image: "/images/02/95/70/image_29571.png"
}
images {
  image: "/images/02/95/71/image_29572.png"
}
images {
  image: "/images/02/95/72/image_29573.png"
}
images {
  image: "/images/02/95/73/image_29574.png"
}
images {
  image: "/images/02/95/74/image_29575.png"
}
images {
  image: "/images/02/95/75/image_29576.png"
}
images {
  image: "/images/02/95/76/image_29577.png"
}
images {
  image: "/images/02/95/77/image_29578.png"
}
images {
  image: "/images/02/95/78/image_29579.png"
}
images {
  image: "/images/02/95/79/image_29580.png"
}
images {
  image: "/images/02/95/80/image_29581.png"
}
images {
  image: "/images/02/95/81/image_29582.png"
}
images {
  image: "/images/02/95/82/image_29583.png"
}
images {
  image: "/images/02/95/83/image_29584.png"
}
images {
  image: "/images/02/95/84/image_29585.png"
}
images {
  image: "/images/02/95/85/image_29586.png"
}
images {
  image: "/images/02/95/86/image_29587.png"
}
images {
  image: "/images/02/95/87/image_29588.png"
}
images {
  image: "/images/02/95/88/image_29589.png"
}
images {
  image: "/images/02/95/89/image_29590.png"
}
images {
  image: "/images/02/95/90/image_29591.png"
}
images {
  image: "/images/02/95/91/image_29592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/95/68/image_29569.png"
  }
  images {
    image: "/images/02/95/69/image_29570.png"
  }
  images {
    image: "/images/02/95/70/image_29571.png"
  }
  images {
    image: "/images/02/95/71/image_29572.png"
  }
  images {
    image: "/images/02/95/72/image_29573.png"
  }
  images {
    image: "/images/02/95/73/image_29574.png"
  }
  images {
    image: "/images/02/95/74/image_29575.png"
  }
  images {
    image: "/images/02/95/75/image_29576.png"
  }
}
