images {
  image: "/images/03/10/91/image_31092.png"
}
images {
  image: "/images/08/image_8809.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/02/39/68/image_23969.png"
}
images {
  image: "/images/00/image_3901.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/02/21/76/image_22177.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/01/58/89/image_15890.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/40/24/image_14025.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/16/12/image_11613.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/01/60/08/image_16009.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/52/image_0853.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/10/91/image_31092.png"
  }
  images {
    image: "/images/08/image_8809.png"
  }
  images {
    image: "/images/03/79/56/image_37957.png"
  }
  images {
    image: "/images/02/39/68/image_23969.png"
  }
  images {
    image: "/images/00/image_3901.png"
  }
  images {
    image: "/images/03/80/66/image_38067.png"
  }
  images {
    image: "/images/02/21/76/image_22177.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
}
