images {
  image: "/images/36/image_8737.png"
}
images {
  image: "/images/37/image_8738.png"
}
images {
  image: "/images/38/image_8739.png"
}
images {
  image: "/images/39/image_8740.png"
}
images {
  image: "/images/40/image_8741.png"
}
images {
  image: "/images/41/image_8742.png"
}
images {
  image: "/images/42/image_8743.png"
}
images {
  image: "/images/43/image_8744.png"
}
images {
  image: "/images/44/image_8745.png"
}
images {
  image: "/images/45/image_8746.png"
}
images {
  image: "/images/46/image_8747.png"
}
images {
  image: "/images/47/image_8748.png"
}
images {
  image: "/images/48/image_8749.png"
}
images {
  image: "/images/49/image_8750.png"
}
images {
  image: "/images/50/image_8751.png"
}
images {
  image: "/images/51/image_8752.png"
}
images {
  image: "/images/52/image_8753.png"
}
images {
  image: "/images/53/image_8754.png"
}
images {
  image: "/images/54/image_8755.png"
}
images {
  image: "/images/55/image_8756.png"
}
images {
  image: "/images/56/image_8757.png"
}
images {
  image: "/images/57/image_8758.png"
}
images {
  image: "/images/58/image_8759.png"
}
images {
  image: "/images/59/image_8760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_8737.png"
  }
  images {
    image: "/images/37/image_8738.png"
  }
  images {
    image: "/images/38/image_8739.png"
  }
  images {
    image: "/images/39/image_8740.png"
  }
  images {
    image: "/images/40/image_8741.png"
  }
  images {
    image: "/images/41/image_8742.png"
  }
  images {
    image: "/images/42/image_8743.png"
  }
  images {
    image: "/images/43/image_8744.png"
  }
}
