images {
  image: "/images/17/36/image_11737.png"
}
images {
  image: "/images/17/37/image_11738.png"
}
images {
  image: "/images/17/38/image_11739.png"
}
images {
  image: "/images/17/39/image_11740.png"
}
images {
  image: "/images/17/40/image_11741.png"
}
images {
  image: "/images/17/41/image_11742.png"
}
images {
  image: "/images/17/42/image_11743.png"
}
images {
  image: "/images/17/43/image_11744.png"
}
images {
  image: "/images/17/44/image_11745.png"
}
images {
  image: "/images/17/45/image_11746.png"
}
images {
  image: "/images/17/46/image_11747.png"
}
images {
  image: "/images/17/47/image_11748.png"
}
images {
  image: "/images/17/48/image_11749.png"
}
images {
  image: "/images/17/49/image_11750.png"
}
images {
  image: "/images/17/50/image_11751.png"
}
images {
  image: "/images/17/51/image_11752.png"
}
images {
  image: "/images/17/52/image_11753.png"
}
images {
  image: "/images/17/53/image_11754.png"
}
images {
  image: "/images/17/54/image_11755.png"
}
images {
  image: "/images/17/55/image_11756.png"
}
images {
  image: "/images/17/56/image_11757.png"
}
images {
  image: "/images/17/57/image_11758.png"
}
images {
  image: "/images/17/58/image_11759.png"
}
images {
  image: "/images/17/59/image_11760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/17/36/image_11737.png"
  }
  images {
    image: "/images/17/37/image_11738.png"
  }
  images {
    image: "/images/17/38/image_11739.png"
  }
  images {
    image: "/images/17/39/image_11740.png"
  }
  images {
    image: "/images/17/40/image_11741.png"
  }
  images {
    image: "/images/17/41/image_11742.png"
  }
  images {
    image: "/images/17/42/image_11743.png"
  }
  images {
    image: "/images/17/43/image_11744.png"
  }
}
