images {
  image: "/images/01/50/96/image_15097.png"
}
images {
  image: "/images/01/50/97/image_15098.png"
}
images {
  image: "/images/01/50/98/image_15099.png"
}
images {
  image: "/images/01/50/99/image_15100.png"
}
images {
  image: "/images/01/51/00/image_15101.png"
}
images {
  image: "/images/01/51/01/image_15102.png"
}
images {
  image: "/images/01/51/02/image_15103.png"
}
images {
  image: "/images/01/51/03/image_15104.png"
}
images {
  image: "/images/01/51/04/image_15105.png"
}
images {
  image: "/images/01/51/05/image_15106.png"
}
images {
  image: "/images/01/51/06/image_15107.png"
}
images {
  image: "/images/01/51/07/image_15108.png"
}
images {
  image: "/images/01/51/08/image_15109.png"
}
images {
  image: "/images/01/51/09/image_15110.png"
}
images {
  image: "/images/01/51/10/image_15111.png"
}
images {
  image: "/images/01/51/11/image_15112.png"
}
images {
  image: "/images/01/51/12/image_15113.png"
}
images {
  image: "/images/01/51/13/image_15114.png"
}
images {
  image: "/images/01/51/14/image_15115.png"
}
images {
  image: "/images/01/51/15/image_15116.png"
}
images {
  image: "/images/01/51/16/image_15117.png"
}
images {
  image: "/images/01/51/17/image_15118.png"
}
images {
  image: "/images/01/51/18/image_15119.png"
}
images {
  image: "/images/01/51/19/image_15120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/50/96/image_15097.png"
  }
  images {
    image: "/images/01/50/97/image_15098.png"
  }
  images {
    image: "/images/01/50/98/image_15099.png"
  }
  images {
    image: "/images/01/50/99/image_15100.png"
  }
  images {
    image: "/images/01/51/00/image_15101.png"
  }
  images {
    image: "/images/01/51/01/image_15102.png"
  }
  images {
    image: "/images/01/51/02/image_15103.png"
  }
  images {
    image: "/images/01/51/03/image_15104.png"
  }
}
