images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/16/image_6517.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/01/46/21/image_14622.png"
}
images {
  image: "/images/03/16/46/image_31647.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/67/image_4368.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/02/05/26/image_20527.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/01/81/41/image_18142.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/02/35/84/image_23585.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/02/52/73/image_25274.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/16/image_6517.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
  images {
    image: "/images/01/46/21/image_14622.png"
  }
  images {
    image: "/images/03/16/46/image_31647.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/67/image_4368.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
}
