images {
  image: "/images/28/16/image_12817.png"
}
images {
  image: "/images/28/17/image_12818.png"
}
images {
  image: "/images/28/18/image_12819.png"
}
images {
  image: "/images/28/19/image_12820.png"
}
images {
  image: "/images/28/20/image_12821.png"
}
images {
  image: "/images/28/21/image_12822.png"
}
images {
  image: "/images/28/22/image_12823.png"
}
images {
  image: "/images/28/23/image_12824.png"
}
images {
  image: "/images/28/24/image_12825.png"
}
images {
  image: "/images/28/25/image_12826.png"
}
images {
  image: "/images/28/26/image_12827.png"
}
images {
  image: "/images/28/27/image_12828.png"
}
images {
  image: "/images/28/28/image_12829.png"
}
images {
  image: "/images/28/29/image_12830.png"
}
images {
  image: "/images/28/30/image_12831.png"
}
images {
  image: "/images/28/31/image_12832.png"
}
images {
  image: "/images/28/32/image_12833.png"
}
images {
  image: "/images/28/33/image_12834.png"
}
images {
  image: "/images/28/34/image_12835.png"
}
images {
  image: "/images/28/35/image_12836.png"
}
images {
  image: "/images/28/36/image_12837.png"
}
images {
  image: "/images/28/37/image_12838.png"
}
images {
  image: "/images/28/38/image_12839.png"
}
images {
  image: "/images/28/39/image_12840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/16/image_12817.png"
  }
  images {
    image: "/images/28/17/image_12818.png"
  }
  images {
    image: "/images/28/18/image_12819.png"
  }
  images {
    image: "/images/28/19/image_12820.png"
  }
  images {
    image: "/images/28/20/image_12821.png"
  }
  images {
    image: "/images/28/21/image_12822.png"
  }
  images {
    image: "/images/28/22/image_12823.png"
  }
  images {
    image: "/images/28/23/image_12824.png"
  }
}
