images {
  image: "/images/64/image_6865.png"
}
images {
  image: "/images/65/image_6866.png"
}
images {
  image: "/images/66/image_6867.png"
}
images {
  image: "/images/67/image_6868.png"
}
images {
  image: "/images/68/image_6869.png"
}
images {
  image: "/images/69/image_6870.png"
}
images {
  image: "/images/70/image_6871.png"
}
images {
  image: "/images/71/image_6872.png"
}
images {
  image: "/images/72/image_6873.png"
}
images {
  image: "/images/73/image_6874.png"
}
images {
  image: "/images/74/image_6875.png"
}
images {
  image: "/images/75/image_6876.png"
}
images {
  image: "/images/76/image_6877.png"
}
images {
  image: "/images/77/image_6878.png"
}
images {
  image: "/images/78/image_6879.png"
}
images {
  image: "/images/79/image_6880.png"
}
images {
  image: "/images/80/image_6881.png"
}
images {
  image: "/images/81/image_6882.png"
}
images {
  image: "/images/82/image_6883.png"
}
images {
  image: "/images/83/image_6884.png"
}
images {
  image: "/images/84/image_6885.png"
}
images {
  image: "/images/85/image_6886.png"
}
images {
  image: "/images/86/image_6887.png"
}
images {
  image: "/images/87/image_6888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_6865.png"
  }
  images {
    image: "/images/65/image_6866.png"
  }
  images {
    image: "/images/66/image_6867.png"
  }
  images {
    image: "/images/67/image_6868.png"
  }
  images {
    image: "/images/68/image_6869.png"
  }
  images {
    image: "/images/69/image_6870.png"
  }
  images {
    image: "/images/70/image_6871.png"
  }
  images {
    image: "/images/71/image_6872.png"
  }
}
