images {
  image: "/images/01/91/52/image_19153.png"
}
images {
  image: "/images/01/91/53/image_19154.png"
}
images {
  image: "/images/01/91/54/image_19155.png"
}
images {
  image: "/images/01/91/55/image_19156.png"
}
images {
  image: "/images/01/91/56/image_19157.png"
}
images {
  image: "/images/01/91/57/image_19158.png"
}
images {
  image: "/images/01/91/58/image_19159.png"
}
images {
  image: "/images/01/91/59/image_19160.png"
}
images {
  image: "/images/01/91/60/image_19161.png"
}
images {
  image: "/images/01/91/61/image_19162.png"
}
images {
  image: "/images/01/91/62/image_19163.png"
}
images {
  image: "/images/01/91/63/image_19164.png"
}
images {
  image: "/images/01/91/64/image_19165.png"
}
images {
  image: "/images/01/91/65/image_19166.png"
}
images {
  image: "/images/01/91/66/image_19167.png"
}
images {
  image: "/images/01/91/67/image_19168.png"
}
images {
  image: "/images/01/91/68/image_19169.png"
}
images {
  image: "/images/01/91/69/image_19170.png"
}
images {
  image: "/images/01/91/70/image_19171.png"
}
images {
  image: "/images/01/91/71/image_19172.png"
}
images {
  image: "/images/01/91/72/image_19173.png"
}
images {
  image: "/images/01/91/73/image_19174.png"
}
images {
  image: "/images/01/91/74/image_19175.png"
}
images {
  image: "/images/01/91/75/image_19176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/91/52/image_19153.png"
  }
  images {
    image: "/images/01/91/53/image_19154.png"
  }
  images {
    image: "/images/01/91/54/image_19155.png"
  }
  images {
    image: "/images/01/91/55/image_19156.png"
  }
  images {
    image: "/images/01/91/56/image_19157.png"
  }
  images {
    image: "/images/01/91/57/image_19158.png"
  }
  images {
    image: "/images/01/91/58/image_19159.png"
  }
  images {
    image: "/images/01/91/59/image_19160.png"
  }
}
