images {
  image: "/images/03/36/96/image_33697.png"
}
images {
  image: "/images/03/36/97/image_33698.png"
}
images {
  image: "/images/03/36/98/image_33699.png"
}
images {
  image: "/images/03/36/99/image_33700.png"
}
images {
  image: "/images/03/37/00/image_33701.png"
}
images {
  image: "/images/03/37/01/image_33702.png"
}
images {
  image: "/images/03/37/02/image_33703.png"
}
images {
  image: "/images/03/37/03/image_33704.png"
}
images {
  image: "/images/03/37/04/image_33705.png"
}
images {
  image: "/images/03/37/05/image_33706.png"
}
images {
  image: "/images/03/37/06/image_33707.png"
}
images {
  image: "/images/03/37/07/image_33708.png"
}
images {
  image: "/images/03/37/08/image_33709.png"
}
images {
  image: "/images/03/37/09/image_33710.png"
}
images {
  image: "/images/03/37/10/image_33711.png"
}
images {
  image: "/images/03/37/11/image_33712.png"
}
images {
  image: "/images/03/37/12/image_33713.png"
}
images {
  image: "/images/03/37/13/image_33714.png"
}
images {
  image: "/images/03/37/14/image_33715.png"
}
images {
  image: "/images/03/37/15/image_33716.png"
}
images {
  image: "/images/03/37/16/image_33717.png"
}
images {
  image: "/images/03/37/17/image_33718.png"
}
images {
  image: "/images/03/37/18/image_33719.png"
}
images {
  image: "/images/03/37/19/image_33720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/36/96/image_33697.png"
  }
  images {
    image: "/images/03/36/97/image_33698.png"
  }
  images {
    image: "/images/03/36/98/image_33699.png"
  }
  images {
    image: "/images/03/36/99/image_33700.png"
  }
  images {
    image: "/images/03/37/00/image_33701.png"
  }
  images {
    image: "/images/03/37/01/image_33702.png"
  }
  images {
    image: "/images/03/37/02/image_33703.png"
  }
  images {
    image: "/images/03/37/03/image_33704.png"
  }
}
