images {
  image: "/images/56/image_10057.png"
}
images {
  image: "/images/57/image_10058.png"
}
images {
  image: "/images/58/image_10059.png"
}
images {
  image: "/images/59/image_10060.png"
}
images {
  image: "/images/60/image_10061.png"
}
images {
  image: "/images/61/image_10062.png"
}
images {
  image: "/images/62/image_10063.png"
}
images {
  image: "/images/63/image_10064.png"
}
images {
  image: "/images/64/image_10065.png"
}
images {
  image: "/images/65/image_10066.png"
}
images {
  image: "/images/66/image_10067.png"
}
images {
  image: "/images/67/image_10068.png"
}
images {
  image: "/images/68/image_10069.png"
}
images {
  image: "/images/69/image_10070.png"
}
images {
  image: "/images/70/image_10071.png"
}
images {
  image: "/images/71/image_10072.png"
}
images {
  image: "/images/72/image_10073.png"
}
images {
  image: "/images/73/image_10074.png"
}
images {
  image: "/images/74/image_10075.png"
}
images {
  image: "/images/75/image_10076.png"
}
images {
  image: "/images/76/image_10077.png"
}
images {
  image: "/images/77/image_10078.png"
}
images {
  image: "/images/78/image_10079.png"
}
images {
  image: "/images/79/image_10080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_10057.png"
  }
  images {
    image: "/images/57/image_10058.png"
  }
  images {
    image: "/images/58/image_10059.png"
  }
  images {
    image: "/images/59/image_10060.png"
  }
  images {
    image: "/images/60/image_10061.png"
  }
  images {
    image: "/images/61/image_10062.png"
  }
  images {
    image: "/images/62/image_10063.png"
  }
  images {
    image: "/images/63/image_10064.png"
  }
}
