images {
  image: "/images/01/56/19/image_15620.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/02/26/70/image_22671.png"
}
images {
  image: "/images/03/53/35/image_35336.png"
}
images {
  image: "/images/25/image_6426.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/49/image_3250.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/01/82/03/image_18204.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/56/19/image_15620.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/80/60/image_38061.png"
  }
}
