images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/00/01/image_30002.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/64/image_4665.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/01/46/70/image_14671.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/56/image_2057.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/14/image_4215.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/02/09/43/image_20944.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/97/image_4398.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/00/01/image_30002.png"
  }
  images {
    image: "/images/03/79/31/image_37932.png"
  }
  images {
    image: "/images/64/image_4665.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/01/46/70/image_14671.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
}
