images {
  image: "/images/03/75/60/image_37561.png"
}
images {
  image: "/images/03/75/61/image_37562.png"
}
images {
  image: "/images/03/75/62/image_37563.png"
}
images {
  image: "/images/03/75/63/image_37564.png"
}
images {
  image: "/images/03/75/64/image_37565.png"
}
images {
  image: "/images/03/75/65/image_37566.png"
}
images {
  image: "/images/03/75/66/image_37567.png"
}
images {
  image: "/images/03/75/67/image_37568.png"
}
images {
  image: "/images/03/75/68/image_37569.png"
}
images {
  image: "/images/03/75/69/image_37570.png"
}
images {
  image: "/images/03/75/70/image_37571.png"
}
images {
  image: "/images/03/75/71/image_37572.png"
}
images {
  image: "/images/03/75/72/image_37573.png"
}
images {
  image: "/images/03/75/73/image_37574.png"
}
images {
  image: "/images/03/75/74/image_37575.png"
}
images {
  image: "/images/03/75/75/image_37576.png"
}
images {
  image: "/images/03/75/76/image_37577.png"
}
images {
  image: "/images/03/75/77/image_37578.png"
}
images {
  image: "/images/03/75/78/image_37579.png"
}
images {
  image: "/images/03/75/79/image_37580.png"
}
images {
  image: "/images/03/75/80/image_37581.png"
}
images {
  image: "/images/03/75/81/image_37582.png"
}
images {
  image: "/images/03/75/82/image_37583.png"
}
images {
  image: "/images/03/75/83/image_37584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/75/60/image_37561.png"
  }
  images {
    image: "/images/03/75/61/image_37562.png"
  }
  images {
    image: "/images/03/75/62/image_37563.png"
  }
  images {
    image: "/images/03/75/63/image_37564.png"
  }
  images {
    image: "/images/03/75/64/image_37565.png"
  }
  images {
    image: "/images/03/75/65/image_37566.png"
  }
  images {
    image: "/images/03/75/66/image_37567.png"
  }
  images {
    image: "/images/03/75/67/image_37568.png"
  }
}
