images {
  image: "/images/03/20/64/image_32065.png"
}
images {
  image: "/images/03/20/65/image_32066.png"
}
images {
  image: "/images/03/20/66/image_32067.png"
}
images {
  image: "/images/03/20/67/image_32068.png"
}
images {
  image: "/images/03/20/68/image_32069.png"
}
images {
  image: "/images/03/20/69/image_32070.png"
}
images {
  image: "/images/03/20/70/image_32071.png"
}
images {
  image: "/images/03/20/71/image_32072.png"
}
images {
  image: "/images/03/20/72/image_32073.png"
}
images {
  image: "/images/03/20/73/image_32074.png"
}
images {
  image: "/images/03/20/74/image_32075.png"
}
images {
  image: "/images/03/20/75/image_32076.png"
}
images {
  image: "/images/03/20/76/image_32077.png"
}
images {
  image: "/images/03/20/77/image_32078.png"
}
images {
  image: "/images/03/20/78/image_32079.png"
}
images {
  image: "/images/03/20/79/image_32080.png"
}
images {
  image: "/images/03/20/80/image_32081.png"
}
images {
  image: "/images/03/20/81/image_32082.png"
}
images {
  image: "/images/03/20/82/image_32083.png"
}
images {
  image: "/images/03/20/83/image_32084.png"
}
images {
  image: "/images/03/20/84/image_32085.png"
}
images {
  image: "/images/03/20/85/image_32086.png"
}
images {
  image: "/images/03/20/86/image_32087.png"
}
images {
  image: "/images/03/20/87/image_32088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/20/64/image_32065.png"
  }
  images {
    image: "/images/03/20/65/image_32066.png"
  }
  images {
    image: "/images/03/20/66/image_32067.png"
  }
  images {
    image: "/images/03/20/67/image_32068.png"
  }
  images {
    image: "/images/03/20/68/image_32069.png"
  }
  images {
    image: "/images/03/20/69/image_32070.png"
  }
  images {
    image: "/images/03/20/70/image_32071.png"
  }
  images {
    image: "/images/03/20/71/image_32072.png"
  }
}
