images {
  image: "/images/80/image_7681.png"
}
images {
  image: "/images/81/image_7682.png"
}
images {
  image: "/images/82/image_7683.png"
}
images {
  image: "/images/83/image_7684.png"
}
images {
  image: "/images/84/image_7685.png"
}
images {
  image: "/images/85/image_7686.png"
}
images {
  image: "/images/86/image_7687.png"
}
images {
  image: "/images/87/image_7688.png"
}
images {
  image: "/images/88/image_7689.png"
}
images {
  image: "/images/89/image_7690.png"
}
images {
  image: "/images/90/image_7691.png"
}
images {
  image: "/images/91/image_7692.png"
}
images {
  image: "/images/92/image_7693.png"
}
images {
  image: "/images/93/image_7694.png"
}
images {
  image: "/images/94/image_7695.png"
}
images {
  image: "/images/95/image_7696.png"
}
images {
  image: "/images/96/image_7697.png"
}
images {
  image: "/images/97/image_7698.png"
}
images {
  image: "/images/98/image_7699.png"
}
images {
  image: "/images/99/image_7700.png"
}
images {
  image: "/images/00/image_7701.png"
}
images {
  image: "/images/01/image_7702.png"
}
images {
  image: "/images/02/image_7703.png"
}
images {
  image: "/images/03/image_7704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_7681.png"
  }
  images {
    image: "/images/81/image_7682.png"
  }
  images {
    image: "/images/82/image_7683.png"
  }
  images {
    image: "/images/83/image_7684.png"
  }
  images {
    image: "/images/84/image_7685.png"
  }
  images {
    image: "/images/85/image_7686.png"
  }
  images {
    image: "/images/86/image_7687.png"
  }
  images {
    image: "/images/87/image_7688.png"
  }
}
