images {
  image: "/images/01/74/96/image_17497.png"
}
images {
  image: "/images/01/74/97/image_17498.png"
}
images {
  image: "/images/01/74/98/image_17499.png"
}
images {
  image: "/images/01/74/99/image_17500.png"
}
images {
  image: "/images/01/75/00/image_17501.png"
}
images {
  image: "/images/01/75/01/image_17502.png"
}
images {
  image: "/images/01/75/02/image_17503.png"
}
images {
  image: "/images/01/75/03/image_17504.png"
}
images {
  image: "/images/01/75/04/image_17505.png"
}
images {
  image: "/images/01/75/05/image_17506.png"
}
images {
  image: "/images/01/75/06/image_17507.png"
}
images {
  image: "/images/01/75/07/image_17508.png"
}
images {
  image: "/images/01/75/08/image_17509.png"
}
images {
  image: "/images/01/75/09/image_17510.png"
}
images {
  image: "/images/01/75/10/image_17511.png"
}
images {
  image: "/images/01/75/11/image_17512.png"
}
images {
  image: "/images/01/75/12/image_17513.png"
}
images {
  image: "/images/01/75/13/image_17514.png"
}
images {
  image: "/images/01/75/14/image_17515.png"
}
images {
  image: "/images/01/75/15/image_17516.png"
}
images {
  image: "/images/01/75/16/image_17517.png"
}
images {
  image: "/images/01/75/17/image_17518.png"
}
images {
  image: "/images/01/75/18/image_17519.png"
}
images {
  image: "/images/01/75/19/image_17520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/74/96/image_17497.png"
  }
  images {
    image: "/images/01/74/97/image_17498.png"
  }
  images {
    image: "/images/01/74/98/image_17499.png"
  }
  images {
    image: "/images/01/74/99/image_17500.png"
  }
  images {
    image: "/images/01/75/00/image_17501.png"
  }
  images {
    image: "/images/01/75/01/image_17502.png"
  }
  images {
    image: "/images/01/75/02/image_17503.png"
  }
  images {
    image: "/images/01/75/03/image_17504.png"
  }
}
