images {
  image: "/images/01/74/08/image_17409.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/02/63/79/image_26380.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/10/image_0511.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/05/20/image_10521.png"
}
images {
  image: "/images/16/image_5217.png"
}
images {
  image: "/images/03/32/86/image_33287.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/42/31/image_34232.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/02/22/52/image_22253.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/74/08/image_17409.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/02/63/79/image_26380.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/10/image_0511.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/05/20/image_10521.png"
  }
}
