images {
  image: "/images/01/73/28/image_17329.png"
}
images {
  image: "/images/01/73/29/image_17330.png"
}
images {
  image: "/images/01/73/30/image_17331.png"
}
images {
  image: "/images/01/73/31/image_17332.png"
}
images {
  image: "/images/01/73/32/image_17333.png"
}
images {
  image: "/images/01/73/33/image_17334.png"
}
images {
  image: "/images/01/73/34/image_17335.png"
}
images {
  image: "/images/01/73/35/image_17336.png"
}
images {
  image: "/images/01/73/36/image_17337.png"
}
images {
  image: "/images/01/73/37/image_17338.png"
}
images {
  image: "/images/01/73/38/image_17339.png"
}
images {
  image: "/images/01/73/39/image_17340.png"
}
images {
  image: "/images/01/73/40/image_17341.png"
}
images {
  image: "/images/01/73/41/image_17342.png"
}
images {
  image: "/images/01/73/42/image_17343.png"
}
images {
  image: "/images/01/73/43/image_17344.png"
}
images {
  image: "/images/01/73/44/image_17345.png"
}
images {
  image: "/images/01/73/45/image_17346.png"
}
images {
  image: "/images/01/73/46/image_17347.png"
}
images {
  image: "/images/01/73/47/image_17348.png"
}
images {
  image: "/images/01/73/48/image_17349.png"
}
images {
  image: "/images/01/73/49/image_17350.png"
}
images {
  image: "/images/01/73/50/image_17351.png"
}
images {
  image: "/images/01/73/51/image_17352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/73/28/image_17329.png"
  }
  images {
    image: "/images/01/73/29/image_17330.png"
  }
  images {
    image: "/images/01/73/30/image_17331.png"
  }
  images {
    image: "/images/01/73/31/image_17332.png"
  }
  images {
    image: "/images/01/73/32/image_17333.png"
  }
  images {
    image: "/images/01/73/33/image_17334.png"
  }
  images {
    image: "/images/01/73/34/image_17335.png"
  }
  images {
    image: "/images/01/73/35/image_17336.png"
  }
}
