images {
  image: "/images/03/09/60/image_30961.png"
}
images {
  image: "/images/03/09/61/image_30962.png"
}
images {
  image: "/images/03/09/62/image_30963.png"
}
images {
  image: "/images/03/09/63/image_30964.png"
}
images {
  image: "/images/03/09/64/image_30965.png"
}
images {
  image: "/images/03/09/65/image_30966.png"
}
images {
  image: "/images/03/09/66/image_30967.png"
}
images {
  image: "/images/03/09/67/image_30968.png"
}
images {
  image: "/images/03/09/68/image_30969.png"
}
images {
  image: "/images/03/09/69/image_30970.png"
}
images {
  image: "/images/03/09/70/image_30971.png"
}
images {
  image: "/images/03/09/71/image_30972.png"
}
images {
  image: "/images/03/09/72/image_30973.png"
}
images {
  image: "/images/03/09/73/image_30974.png"
}
images {
  image: "/images/03/09/74/image_30975.png"
}
images {
  image: "/images/03/09/75/image_30976.png"
}
images {
  image: "/images/03/09/76/image_30977.png"
}
images {
  image: "/images/03/09/77/image_30978.png"
}
images {
  image: "/images/03/09/78/image_30979.png"
}
images {
  image: "/images/03/09/79/image_30980.png"
}
images {
  image: "/images/03/09/80/image_30981.png"
}
images {
  image: "/images/03/09/81/image_30982.png"
}
images {
  image: "/images/03/09/82/image_30983.png"
}
images {
  image: "/images/03/09/83/image_30984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/09/60/image_30961.png"
  }
  images {
    image: "/images/03/09/61/image_30962.png"
  }
  images {
    image: "/images/03/09/62/image_30963.png"
  }
  images {
    image: "/images/03/09/63/image_30964.png"
  }
  images {
    image: "/images/03/09/64/image_30965.png"
  }
  images {
    image: "/images/03/09/65/image_30966.png"
  }
  images {
    image: "/images/03/09/66/image_30967.png"
  }
  images {
    image: "/images/03/09/67/image_30968.png"
  }
}
