images {
  image: "/images/01/73/52/image_17353.png"
}
images {
  image: "/images/01/73/53/image_17354.png"
}
images {
  image: "/images/01/73/54/image_17355.png"
}
images {
  image: "/images/01/73/55/image_17356.png"
}
images {
  image: "/images/01/73/56/image_17357.png"
}
images {
  image: "/images/01/73/57/image_17358.png"
}
images {
  image: "/images/01/73/58/image_17359.png"
}
images {
  image: "/images/01/73/59/image_17360.png"
}
images {
  image: "/images/01/73/60/image_17361.png"
}
images {
  image: "/images/01/73/61/image_17362.png"
}
images {
  image: "/images/01/73/62/image_17363.png"
}
images {
  image: "/images/01/73/63/image_17364.png"
}
images {
  image: "/images/01/73/64/image_17365.png"
}
images {
  image: "/images/01/73/65/image_17366.png"
}
images {
  image: "/images/01/73/66/image_17367.png"
}
images {
  image: "/images/01/73/67/image_17368.png"
}
images {
  image: "/images/01/73/68/image_17369.png"
}
images {
  image: "/images/01/73/69/image_17370.png"
}
images {
  image: "/images/01/73/70/image_17371.png"
}
images {
  image: "/images/01/73/71/image_17372.png"
}
images {
  image: "/images/01/73/72/image_17373.png"
}
images {
  image: "/images/01/73/73/image_17374.png"
}
images {
  image: "/images/01/73/74/image_17375.png"
}
images {
  image: "/images/01/73/75/image_17376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/73/52/image_17353.png"
  }
  images {
    image: "/images/01/73/53/image_17354.png"
  }
  images {
    image: "/images/01/73/54/image_17355.png"
  }
  images {
    image: "/images/01/73/55/image_17356.png"
  }
  images {
    image: "/images/01/73/56/image_17357.png"
  }
  images {
    image: "/images/01/73/57/image_17358.png"
  }
  images {
    image: "/images/01/73/58/image_17359.png"
  }
  images {
    image: "/images/01/73/59/image_17360.png"
  }
}
