images {
  image: "/images/03/01/20/image_30121.png"
}
images {
  image: "/images/03/01/21/image_30122.png"
}
images {
  image: "/images/03/01/22/image_30123.png"
}
images {
  image: "/images/03/01/23/image_30124.png"
}
images {
  image: "/images/03/01/24/image_30125.png"
}
images {
  image: "/images/03/01/25/image_30126.png"
}
images {
  image: "/images/03/01/26/image_30127.png"
}
images {
  image: "/images/03/01/27/image_30128.png"
}
images {
  image: "/images/03/01/28/image_30129.png"
}
images {
  image: "/images/03/01/29/image_30130.png"
}
images {
  image: "/images/03/01/30/image_30131.png"
}
images {
  image: "/images/03/01/31/image_30132.png"
}
images {
  image: "/images/03/01/32/image_30133.png"
}
images {
  image: "/images/03/01/33/image_30134.png"
}
images {
  image: "/images/03/01/34/image_30135.png"
}
images {
  image: "/images/03/01/35/image_30136.png"
}
images {
  image: "/images/03/01/36/image_30137.png"
}
images {
  image: "/images/03/01/37/image_30138.png"
}
images {
  image: "/images/03/01/38/image_30139.png"
}
images {
  image: "/images/03/01/39/image_30140.png"
}
images {
  image: "/images/03/01/40/image_30141.png"
}
images {
  image: "/images/03/01/41/image_30142.png"
}
images {
  image: "/images/03/01/42/image_30143.png"
}
images {
  image: "/images/03/01/43/image_30144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/01/20/image_30121.png"
  }
  images {
    image: "/images/03/01/21/image_30122.png"
  }
  images {
    image: "/images/03/01/22/image_30123.png"
  }
  images {
    image: "/images/03/01/23/image_30124.png"
  }
  images {
    image: "/images/03/01/24/image_30125.png"
  }
  images {
    image: "/images/03/01/25/image_30126.png"
  }
  images {
    image: "/images/03/01/26/image_30127.png"
  }
  images {
    image: "/images/03/01/27/image_30128.png"
  }
}
