images {
  image: "/images/01/44/96/image_14497.png"
}
images {
  image: "/images/01/44/97/image_14498.png"
}
images {
  image: "/images/01/44/98/image_14499.png"
}
images {
  image: "/images/01/44/99/image_14500.png"
}
images {
  image: "/images/01/45/00/image_14501.png"
}
images {
  image: "/images/01/45/01/image_14502.png"
}
images {
  image: "/images/01/45/02/image_14503.png"
}
images {
  image: "/images/01/45/03/image_14504.png"
}
images {
  image: "/images/01/45/04/image_14505.png"
}
images {
  image: "/images/01/45/05/image_14506.png"
}
images {
  image: "/images/01/45/06/image_14507.png"
}
images {
  image: "/images/01/45/07/image_14508.png"
}
images {
  image: "/images/01/45/08/image_14509.png"
}
images {
  image: "/images/01/45/09/image_14510.png"
}
images {
  image: "/images/01/45/10/image_14511.png"
}
images {
  image: "/images/01/45/11/image_14512.png"
}
images {
  image: "/images/01/45/12/image_14513.png"
}
images {
  image: "/images/01/45/13/image_14514.png"
}
images {
  image: "/images/01/45/14/image_14515.png"
}
images {
  image: "/images/01/45/15/image_14516.png"
}
images {
  image: "/images/01/45/16/image_14517.png"
}
images {
  image: "/images/01/45/17/image_14518.png"
}
images {
  image: "/images/01/45/18/image_14519.png"
}
images {
  image: "/images/01/45/19/image_14520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/44/96/image_14497.png"
  }
  images {
    image: "/images/01/44/97/image_14498.png"
  }
  images {
    image: "/images/01/44/98/image_14499.png"
  }
  images {
    image: "/images/01/44/99/image_14500.png"
  }
  images {
    image: "/images/01/45/00/image_14501.png"
  }
  images {
    image: "/images/01/45/01/image_14502.png"
  }
  images {
    image: "/images/01/45/02/image_14503.png"
  }
  images {
    image: "/images/01/45/03/image_14504.png"
  }
}
