images {
  image: "/images/03/30/96/image_33097.png"
}
images {
  image: "/images/03/30/97/image_33098.png"
}
images {
  image: "/images/03/30/98/image_33099.png"
}
images {
  image: "/images/03/30/99/image_33100.png"
}
images {
  image: "/images/03/31/00/image_33101.png"
}
images {
  image: "/images/03/31/01/image_33102.png"
}
images {
  image: "/images/03/31/02/image_33103.png"
}
images {
  image: "/images/03/31/03/image_33104.png"
}
images {
  image: "/images/03/31/04/image_33105.png"
}
images {
  image: "/images/03/31/05/image_33106.png"
}
images {
  image: "/images/03/31/06/image_33107.png"
}
images {
  image: "/images/03/31/07/image_33108.png"
}
images {
  image: "/images/03/31/08/image_33109.png"
}
images {
  image: "/images/03/31/09/image_33110.png"
}
images {
  image: "/images/03/31/10/image_33111.png"
}
images {
  image: "/images/03/31/11/image_33112.png"
}
images {
  image: "/images/03/31/12/image_33113.png"
}
images {
  image: "/images/03/31/13/image_33114.png"
}
images {
  image: "/images/03/31/14/image_33115.png"
}
images {
  image: "/images/03/31/15/image_33116.png"
}
images {
  image: "/images/03/31/16/image_33117.png"
}
images {
  image: "/images/03/31/17/image_33118.png"
}
images {
  image: "/images/03/31/18/image_33119.png"
}
images {
  image: "/images/03/31/19/image_33120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/30/96/image_33097.png"
  }
  images {
    image: "/images/03/30/97/image_33098.png"
  }
  images {
    image: "/images/03/30/98/image_33099.png"
  }
  images {
    image: "/images/03/30/99/image_33100.png"
  }
  images {
    image: "/images/03/31/00/image_33101.png"
  }
  images {
    image: "/images/03/31/01/image_33102.png"
  }
  images {
    image: "/images/03/31/02/image_33103.png"
  }
  images {
    image: "/images/03/31/03/image_33104.png"
  }
}
