images {
  image: "/images/24/image_9625.png"
}
images {
  image: "/images/25/image_9626.png"
}
images {
  image: "/images/26/image_9627.png"
}
images {
  image: "/images/27/image_9628.png"
}
images {
  image: "/images/28/image_9629.png"
}
images {
  image: "/images/29/image_9630.png"
}
images {
  image: "/images/30/image_9631.png"
}
images {
  image: "/images/31/image_9632.png"
}
images {
  image: "/images/32/image_9633.png"
}
images {
  image: "/images/33/image_9634.png"
}
images {
  image: "/images/34/image_9635.png"
}
images {
  image: "/images/35/image_9636.png"
}
images {
  image: "/images/36/image_9637.png"
}
images {
  image: "/images/37/image_9638.png"
}
images {
  image: "/images/38/image_9639.png"
}
images {
  image: "/images/39/image_9640.png"
}
images {
  image: "/images/40/image_9641.png"
}
images {
  image: "/images/41/image_9642.png"
}
images {
  image: "/images/42/image_9643.png"
}
images {
  image: "/images/43/image_9644.png"
}
images {
  image: "/images/44/image_9645.png"
}
images {
  image: "/images/45/image_9646.png"
}
images {
  image: "/images/46/image_9647.png"
}
images {
  image: "/images/47/image_9648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_9625.png"
  }
  images {
    image: "/images/25/image_9626.png"
  }
  images {
    image: "/images/26/image_9627.png"
  }
  images {
    image: "/images/27/image_9628.png"
  }
  images {
    image: "/images/28/image_9629.png"
  }
  images {
    image: "/images/29/image_9630.png"
  }
  images {
    image: "/images/30/image_9631.png"
  }
  images {
    image: "/images/31/image_9632.png"
  }
}
