images {
  image: "/images/02/04/96/image_20497.png"
}
images {
  image: "/images/02/04/97/image_20498.png"
}
images {
  image: "/images/02/04/98/image_20499.png"
}
images {
  image: "/images/02/04/99/image_20500.png"
}
images {
  image: "/images/02/05/00/image_20501.png"
}
images {
  image: "/images/02/05/01/image_20502.png"
}
images {
  image: "/images/02/05/02/image_20503.png"
}
images {
  image: "/images/02/05/03/image_20504.png"
}
images {
  image: "/images/02/05/04/image_20505.png"
}
images {
  image: "/images/02/05/05/image_20506.png"
}
images {
  image: "/images/02/05/06/image_20507.png"
}
images {
  image: "/images/02/05/07/image_20508.png"
}
images {
  image: "/images/02/05/08/image_20509.png"
}
images {
  image: "/images/02/05/09/image_20510.png"
}
images {
  image: "/images/02/05/10/image_20511.png"
}
images {
  image: "/images/02/05/11/image_20512.png"
}
images {
  image: "/images/02/05/12/image_20513.png"
}
images {
  image: "/images/02/05/13/image_20514.png"
}
images {
  image: "/images/02/05/14/image_20515.png"
}
images {
  image: "/images/02/05/15/image_20516.png"
}
images {
  image: "/images/02/05/16/image_20517.png"
}
images {
  image: "/images/02/05/17/image_20518.png"
}
images {
  image: "/images/02/05/18/image_20519.png"
}
images {
  image: "/images/02/05/19/image_20520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/04/96/image_20497.png"
  }
  images {
    image: "/images/02/04/97/image_20498.png"
  }
  images {
    image: "/images/02/04/98/image_20499.png"
  }
  images {
    image: "/images/02/04/99/image_20500.png"
  }
  images {
    image: "/images/02/05/00/image_20501.png"
  }
  images {
    image: "/images/02/05/01/image_20502.png"
  }
  images {
    image: "/images/02/05/02/image_20503.png"
  }
  images {
    image: "/images/02/05/03/image_20504.png"
  }
}
