images {
  image: "/images/03/11/28/image_31129.png"
}
images {
  image: "/images/03/11/29/image_31130.png"
}
images {
  image: "/images/03/11/30/image_31131.png"
}
images {
  image: "/images/03/11/31/image_31132.png"
}
images {
  image: "/images/03/11/32/image_31133.png"
}
images {
  image: "/images/03/11/33/image_31134.png"
}
images {
  image: "/images/03/11/34/image_31135.png"
}
images {
  image: "/images/03/11/35/image_31136.png"
}
images {
  image: "/images/03/11/36/image_31137.png"
}
images {
  image: "/images/03/11/37/image_31138.png"
}
images {
  image: "/images/03/11/38/image_31139.png"
}
images {
  image: "/images/03/11/39/image_31140.png"
}
images {
  image: "/images/03/11/40/image_31141.png"
}
images {
  image: "/images/03/11/41/image_31142.png"
}
images {
  image: "/images/03/11/42/image_31143.png"
}
images {
  image: "/images/03/11/43/image_31144.png"
}
images {
  image: "/images/03/11/44/image_31145.png"
}
images {
  image: "/images/03/11/45/image_31146.png"
}
images {
  image: "/images/03/11/46/image_31147.png"
}
images {
  image: "/images/03/11/47/image_31148.png"
}
images {
  image: "/images/03/11/48/image_31149.png"
}
images {
  image: "/images/03/11/49/image_31150.png"
}
images {
  image: "/images/03/11/50/image_31151.png"
}
images {
  image: "/images/03/11/51/image_31152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/11/28/image_31129.png"
  }
  images {
    image: "/images/03/11/29/image_31130.png"
  }
  images {
    image: "/images/03/11/30/image_31131.png"
  }
  images {
    image: "/images/03/11/31/image_31132.png"
  }
  images {
    image: "/images/03/11/32/image_31133.png"
  }
  images {
    image: "/images/03/11/33/image_31134.png"
  }
  images {
    image: "/images/03/11/34/image_31135.png"
  }
  images {
    image: "/images/03/11/35/image_31136.png"
  }
}
