images {
  image: "/images/03/25/68/image_32569.png"
}
images {
  image: "/images/03/25/69/image_32570.png"
}
images {
  image: "/images/03/25/70/image_32571.png"
}
images {
  image: "/images/03/25/71/image_32572.png"
}
images {
  image: "/images/03/25/72/image_32573.png"
}
images {
  image: "/images/03/25/73/image_32574.png"
}
images {
  image: "/images/03/25/74/image_32575.png"
}
images {
  image: "/images/03/25/75/image_32576.png"
}
images {
  image: "/images/03/25/76/image_32577.png"
}
images {
  image: "/images/03/25/77/image_32578.png"
}
images {
  image: "/images/03/25/78/image_32579.png"
}
images {
  image: "/images/03/25/79/image_32580.png"
}
images {
  image: "/images/03/25/80/image_32581.png"
}
images {
  image: "/images/03/25/81/image_32582.png"
}
images {
  image: "/images/03/25/82/image_32583.png"
}
images {
  image: "/images/03/25/83/image_32584.png"
}
images {
  image: "/images/03/25/84/image_32585.png"
}
images {
  image: "/images/03/25/85/image_32586.png"
}
images {
  image: "/images/03/25/86/image_32587.png"
}
images {
  image: "/images/03/25/87/image_32588.png"
}
images {
  image: "/images/03/25/88/image_32589.png"
}
images {
  image: "/images/03/25/89/image_32590.png"
}
images {
  image: "/images/03/25/90/image_32591.png"
}
images {
  image: "/images/03/25/91/image_32592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/25/68/image_32569.png"
  }
  images {
    image: "/images/03/25/69/image_32570.png"
  }
  images {
    image: "/images/03/25/70/image_32571.png"
  }
  images {
    image: "/images/03/25/71/image_32572.png"
  }
  images {
    image: "/images/03/25/72/image_32573.png"
  }
  images {
    image: "/images/03/25/73/image_32574.png"
  }
  images {
    image: "/images/03/25/74/image_32575.png"
  }
  images {
    image: "/images/03/25/75/image_32576.png"
  }
}
