images {
  image: "/images/01/80/96/image_18097.png"
}
images {
  image: "/images/01/80/97/image_18098.png"
}
images {
  image: "/images/01/80/98/image_18099.png"
}
images {
  image: "/images/01/80/99/image_18100.png"
}
images {
  image: "/images/01/81/00/image_18101.png"
}
images {
  image: "/images/01/81/01/image_18102.png"
}
images {
  image: "/images/01/81/02/image_18103.png"
}
images {
  image: "/images/01/81/03/image_18104.png"
}
images {
  image: "/images/01/81/04/image_18105.png"
}
images {
  image: "/images/01/81/05/image_18106.png"
}
images {
  image: "/images/01/81/06/image_18107.png"
}
images {
  image: "/images/01/81/07/image_18108.png"
}
images {
  image: "/images/01/81/08/image_18109.png"
}
images {
  image: "/images/01/81/09/image_18110.png"
}
images {
  image: "/images/01/81/10/image_18111.png"
}
images {
  image: "/images/01/81/11/image_18112.png"
}
images {
  image: "/images/01/81/12/image_18113.png"
}
images {
  image: "/images/01/81/13/image_18114.png"
}
images {
  image: "/images/01/81/14/image_18115.png"
}
images {
  image: "/images/01/81/15/image_18116.png"
}
images {
  image: "/images/01/81/16/image_18117.png"
}
images {
  image: "/images/01/81/17/image_18118.png"
}
images {
  image: "/images/01/81/18/image_18119.png"
}
images {
  image: "/images/01/81/19/image_18120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/80/96/image_18097.png"
  }
  images {
    image: "/images/01/80/97/image_18098.png"
  }
  images {
    image: "/images/01/80/98/image_18099.png"
  }
  images {
    image: "/images/01/80/99/image_18100.png"
  }
  images {
    image: "/images/01/81/00/image_18101.png"
  }
  images {
    image: "/images/01/81/01/image_18102.png"
  }
  images {
    image: "/images/01/81/02/image_18103.png"
  }
  images {
    image: "/images/01/81/03/image_18104.png"
  }
}
