images {
  image: "/images/96/image_4897.png"
}
images {
  image: "/images/97/image_4898.png"
}
images {
  image: "/images/98/image_4899.png"
}
images {
  image: "/images/99/image_4900.png"
}
images {
  image: "/images/00/image_4901.png"
}
images {
  image: "/images/01/image_4902.png"
}
images {
  image: "/images/02/image_4903.png"
}
images {
  image: "/images/03/image_4904.png"
}
images {
  image: "/images/04/image_4905.png"
}
images {
  image: "/images/05/image_4906.png"
}
images {
  image: "/images/06/image_4907.png"
}
images {
  image: "/images/07/image_4908.png"
}
images {
  image: "/images/08/image_4909.png"
}
images {
  image: "/images/09/image_4910.png"
}
images {
  image: "/images/10/image_4911.png"
}
images {
  image: "/images/11/image_4912.png"
}
images {
  image: "/images/12/image_4913.png"
}
images {
  image: "/images/13/image_4914.png"
}
images {
  image: "/images/14/image_4915.png"
}
images {
  image: "/images/15/image_4916.png"
}
images {
  image: "/images/16/image_4917.png"
}
images {
  image: "/images/17/image_4918.png"
}
images {
  image: "/images/18/image_4919.png"
}
images {
  image: "/images/19/image_4920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_4897.png"
  }
  images {
    image: "/images/97/image_4898.png"
  }
  images {
    image: "/images/98/image_4899.png"
  }
  images {
    image: "/images/99/image_4900.png"
  }
  images {
    image: "/images/00/image_4901.png"
  }
  images {
    image: "/images/01/image_4902.png"
  }
  images {
    image: "/images/02/image_4903.png"
  }
  images {
    image: "/images/03/image_4904.png"
  }
}
