images {
  image: "/images/02/22/24/image_22225.png"
}
images {
  image: "/images/02/22/25/image_22226.png"
}
images {
  image: "/images/02/22/26/image_22227.png"
}
images {
  image: "/images/02/22/27/image_22228.png"
}
images {
  image: "/images/02/22/28/image_22229.png"
}
images {
  image: "/images/02/22/29/image_22230.png"
}
images {
  image: "/images/02/22/30/image_22231.png"
}
images {
  image: "/images/02/22/31/image_22232.png"
}
images {
  image: "/images/02/22/32/image_22233.png"
}
images {
  image: "/images/02/22/33/image_22234.png"
}
images {
  image: "/images/02/22/34/image_22235.png"
}
images {
  image: "/images/02/22/35/image_22236.png"
}
images {
  image: "/images/02/22/36/image_22237.png"
}
images {
  image: "/images/02/22/37/image_22238.png"
}
images {
  image: "/images/02/22/38/image_22239.png"
}
images {
  image: "/images/02/22/39/image_22240.png"
}
images {
  image: "/images/02/22/40/image_22241.png"
}
images {
  image: "/images/02/22/41/image_22242.png"
}
images {
  image: "/images/02/22/42/image_22243.png"
}
images {
  image: "/images/02/22/43/image_22244.png"
}
images {
  image: "/images/02/22/44/image_22245.png"
}
images {
  image: "/images/02/22/45/image_22246.png"
}
images {
  image: "/images/02/22/46/image_22247.png"
}
images {
  image: "/images/02/22/47/image_22248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/22/24/image_22225.png"
  }
  images {
    image: "/images/02/22/25/image_22226.png"
  }
  images {
    image: "/images/02/22/26/image_22227.png"
  }
  images {
    image: "/images/02/22/27/image_22228.png"
  }
  images {
    image: "/images/02/22/28/image_22229.png"
  }
  images {
    image: "/images/02/22/29/image_22230.png"
  }
  images {
    image: "/images/02/22/30/image_22231.png"
  }
  images {
    image: "/images/02/22/31/image_22232.png"
  }
}
