images {
  image: "/images/76/image_4777.png"
}
images {
  image: "/images/77/image_4778.png"
}
images {
  image: "/images/78/image_4779.png"
}
images {
  image: "/images/79/image_4780.png"
}
images {
  image: "/images/80/image_4781.png"
}
images {
  image: "/images/81/image_4782.png"
}
images {
  image: "/images/82/image_4783.png"
}
images {
  image: "/images/83/image_4784.png"
}
images {
  image: "/images/84/image_4785.png"
}
images {
  image: "/images/85/image_4786.png"
}
images {
  image: "/images/86/image_4787.png"
}
images {
  image: "/images/87/image_4788.png"
}
images {
  image: "/images/88/image_4789.png"
}
images {
  image: "/images/89/image_4790.png"
}
images {
  image: "/images/90/image_4791.png"
}
images {
  image: "/images/91/image_4792.png"
}
images {
  image: "/images/92/image_4793.png"
}
images {
  image: "/images/93/image_4794.png"
}
images {
  image: "/images/94/image_4795.png"
}
images {
  image: "/images/95/image_4796.png"
}
images {
  image: "/images/96/image_4797.png"
}
images {
  image: "/images/97/image_4798.png"
}
images {
  image: "/images/98/image_4799.png"
}
images {
  image: "/images/99/image_4800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_4777.png"
  }
  images {
    image: "/images/77/image_4778.png"
  }
  images {
    image: "/images/78/image_4779.png"
  }
  images {
    image: "/images/79/image_4780.png"
  }
  images {
    image: "/images/80/image_4781.png"
  }
  images {
    image: "/images/81/image_4782.png"
  }
  images {
    image: "/images/82/image_4783.png"
  }
  images {
    image: "/images/83/image_4784.png"
  }
}
