images {
  image: "/images/32/image_7033.png"
}
images {
  image: "/images/33/image_7034.png"
}
images {
  image: "/images/34/image_7035.png"
}
images {
  image: "/images/35/image_7036.png"
}
images {
  image: "/images/36/image_7037.png"
}
images {
  image: "/images/37/image_7038.png"
}
images {
  image: "/images/38/image_7039.png"
}
images {
  image: "/images/39/image_7040.png"
}
images {
  image: "/images/40/image_7041.png"
}
images {
  image: "/images/41/image_7042.png"
}
images {
  image: "/images/42/image_7043.png"
}
images {
  image: "/images/43/image_7044.png"
}
images {
  image: "/images/44/image_7045.png"
}
images {
  image: "/images/45/image_7046.png"
}
images {
  image: "/images/46/image_7047.png"
}
images {
  image: "/images/47/image_7048.png"
}
images {
  image: "/images/48/image_7049.png"
}
images {
  image: "/images/49/image_7050.png"
}
images {
  image: "/images/50/image_7051.png"
}
images {
  image: "/images/51/image_7052.png"
}
images {
  image: "/images/52/image_7053.png"
}
images {
  image: "/images/53/image_7054.png"
}
images {
  image: "/images/54/image_7055.png"
}
images {
  image: "/images/55/image_7056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_7033.png"
  }
  images {
    image: "/images/33/image_7034.png"
  }
  images {
    image: "/images/34/image_7035.png"
  }
  images {
    image: "/images/35/image_7036.png"
  }
  images {
    image: "/images/36/image_7037.png"
  }
  images {
    image: "/images/37/image_7038.png"
  }
  images {
    image: "/images/38/image_7039.png"
  }
  images {
    image: "/images/39/image_7040.png"
  }
}
