images {
  image: "/images/01/59/36/image_15937.png"
}
images {
  image: "/images/01/59/37/image_15938.png"
}
images {
  image: "/images/01/59/38/image_15939.png"
}
images {
  image: "/images/01/59/39/image_15940.png"
}
images {
  image: "/images/01/59/40/image_15941.png"
}
images {
  image: "/images/01/59/41/image_15942.png"
}
images {
  image: "/images/01/59/42/image_15943.png"
}
images {
  image: "/images/01/59/43/image_15944.png"
}
images {
  image: "/images/01/59/44/image_15945.png"
}
images {
  image: "/images/01/59/45/image_15946.png"
}
images {
  image: "/images/01/59/46/image_15947.png"
}
images {
  image: "/images/01/59/47/image_15948.png"
}
images {
  image: "/images/01/59/48/image_15949.png"
}
images {
  image: "/images/01/59/49/image_15950.png"
}
images {
  image: "/images/01/59/50/image_15951.png"
}
images {
  image: "/images/01/59/51/image_15952.png"
}
images {
  image: "/images/01/59/52/image_15953.png"
}
images {
  image: "/images/01/59/53/image_15954.png"
}
images {
  image: "/images/01/59/54/image_15955.png"
}
images {
  image: "/images/01/59/55/image_15956.png"
}
images {
  image: "/images/01/59/56/image_15957.png"
}
images {
  image: "/images/01/59/57/image_15958.png"
}
images {
  image: "/images/01/59/58/image_15959.png"
}
images {
  image: "/images/01/59/59/image_15960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/59/36/image_15937.png"
  }
  images {
    image: "/images/01/59/37/image_15938.png"
  }
  images {
    image: "/images/01/59/38/image_15939.png"
  }
  images {
    image: "/images/01/59/39/image_15940.png"
  }
  images {
    image: "/images/01/59/40/image_15941.png"
  }
  images {
    image: "/images/01/59/41/image_15942.png"
  }
  images {
    image: "/images/01/59/42/image_15943.png"
  }
  images {
    image: "/images/01/59/43/image_15944.png"
  }
}
