images {
  image: "/images/60/image_9361.png"
}
images {
  image: "/images/61/image_9362.png"
}
images {
  image: "/images/62/image_9363.png"
}
images {
  image: "/images/63/image_9364.png"
}
images {
  image: "/images/64/image_9365.png"
}
images {
  image: "/images/65/image_9366.png"
}
images {
  image: "/images/66/image_9367.png"
}
images {
  image: "/images/67/image_9368.png"
}
images {
  image: "/images/68/image_9369.png"
}
images {
  image: "/images/69/image_9370.png"
}
images {
  image: "/images/70/image_9371.png"
}
images {
  image: "/images/71/image_9372.png"
}
images {
  image: "/images/72/image_9373.png"
}
images {
  image: "/images/73/image_9374.png"
}
images {
  image: "/images/74/image_9375.png"
}
images {
  image: "/images/75/image_9376.png"
}
images {
  image: "/images/76/image_9377.png"
}
images {
  image: "/images/77/image_9378.png"
}
images {
  image: "/images/78/image_9379.png"
}
images {
  image: "/images/79/image_9380.png"
}
images {
  image: "/images/80/image_9381.png"
}
images {
  image: "/images/81/image_9382.png"
}
images {
  image: "/images/82/image_9383.png"
}
images {
  image: "/images/83/image_9384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_9361.png"
  }
  images {
    image: "/images/61/image_9362.png"
  }
  images {
    image: "/images/62/image_9363.png"
  }
  images {
    image: "/images/63/image_9364.png"
  }
  images {
    image: "/images/64/image_9365.png"
  }
  images {
    image: "/images/65/image_9366.png"
  }
  images {
    image: "/images/66/image_9367.png"
  }
  images {
    image: "/images/67/image_9368.png"
  }
}
