images {
  image: "/images/36/image_8137.png"
}
images {
  image: "/images/37/image_8138.png"
}
images {
  image: "/images/38/image_8139.png"
}
images {
  image: "/images/39/image_8140.png"
}
images {
  image: "/images/40/image_8141.png"
}
images {
  image: "/images/41/image_8142.png"
}
images {
  image: "/images/42/image_8143.png"
}
images {
  image: "/images/43/image_8144.png"
}
images {
  image: "/images/44/image_8145.png"
}
images {
  image: "/images/45/image_8146.png"
}
images {
  image: "/images/46/image_8147.png"
}
images {
  image: "/images/47/image_8148.png"
}
images {
  image: "/images/48/image_8149.png"
}
images {
  image: "/images/49/image_8150.png"
}
images {
  image: "/images/50/image_8151.png"
}
images {
  image: "/images/51/image_8152.png"
}
images {
  image: "/images/52/image_8153.png"
}
images {
  image: "/images/53/image_8154.png"
}
images {
  image: "/images/54/image_8155.png"
}
images {
  image: "/images/55/image_8156.png"
}
images {
  image: "/images/56/image_8157.png"
}
images {
  image: "/images/57/image_8158.png"
}
images {
  image: "/images/58/image_8159.png"
}
images {
  image: "/images/59/image_8160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_8137.png"
  }
  images {
    image: "/images/37/image_8138.png"
  }
  images {
    image: "/images/38/image_8139.png"
  }
  images {
    image: "/images/39/image_8140.png"
  }
  images {
    image: "/images/40/image_8141.png"
  }
  images {
    image: "/images/41/image_8142.png"
  }
  images {
    image: "/images/42/image_8143.png"
  }
  images {
    image: "/images/43/image_8144.png"
  }
}
