images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/49/image_2850.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/71/image_2772.png"
}
images {
  image: "/images/03/01/19/image_30120.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/02/37/77/image_23778.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/80/image_37981.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/49/image_2850.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
}
