images {
  image: "/images/37/04/image_13705.png"
}
images {
  image: "/images/37/05/image_13706.png"
}
images {
  image: "/images/37/06/image_13707.png"
}
images {
  image: "/images/37/07/image_13708.png"
}
images {
  image: "/images/37/08/image_13709.png"
}
images {
  image: "/images/37/09/image_13710.png"
}
images {
  image: "/images/37/10/image_13711.png"
}
images {
  image: "/images/37/11/image_13712.png"
}
images {
  image: "/images/37/12/image_13713.png"
}
images {
  image: "/images/37/13/image_13714.png"
}
images {
  image: "/images/37/14/image_13715.png"
}
images {
  image: "/images/37/15/image_13716.png"
}
images {
  image: "/images/37/16/image_13717.png"
}
images {
  image: "/images/37/17/image_13718.png"
}
images {
  image: "/images/37/18/image_13719.png"
}
images {
  image: "/images/37/19/image_13720.png"
}
images {
  image: "/images/37/20/image_13721.png"
}
images {
  image: "/images/37/21/image_13722.png"
}
images {
  image: "/images/37/22/image_13723.png"
}
images {
  image: "/images/37/23/image_13724.png"
}
images {
  image: "/images/37/24/image_13725.png"
}
images {
  image: "/images/37/25/image_13726.png"
}
images {
  image: "/images/37/26/image_13727.png"
}
images {
  image: "/images/37/27/image_13728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/37/04/image_13705.png"
  }
  images {
    image: "/images/37/05/image_13706.png"
  }
  images {
    image: "/images/37/06/image_13707.png"
  }
  images {
    image: "/images/37/07/image_13708.png"
  }
  images {
    image: "/images/37/08/image_13709.png"
  }
  images {
    image: "/images/37/09/image_13710.png"
  }
  images {
    image: "/images/37/10/image_13711.png"
  }
  images {
    image: "/images/37/11/image_13712.png"
  }
}
