images {
  image: "/images/02/59/68/image_25969.png"
}
images {
  image: "/images/02/59/69/image_25970.png"
}
images {
  image: "/images/02/59/70/image_25971.png"
}
images {
  image: "/images/02/59/71/image_25972.png"
}
images {
  image: "/images/02/59/72/image_25973.png"
}
images {
  image: "/images/02/59/73/image_25974.png"
}
images {
  image: "/images/02/59/74/image_25975.png"
}
images {
  image: "/images/02/59/75/image_25976.png"
}
images {
  image: "/images/02/59/76/image_25977.png"
}
images {
  image: "/images/02/59/77/image_25978.png"
}
images {
  image: "/images/02/59/78/image_25979.png"
}
images {
  image: "/images/02/59/79/image_25980.png"
}
images {
  image: "/images/02/59/80/image_25981.png"
}
images {
  image: "/images/02/59/81/image_25982.png"
}
images {
  image: "/images/02/59/82/image_25983.png"
}
images {
  image: "/images/02/59/83/image_25984.png"
}
images {
  image: "/images/02/59/84/image_25985.png"
}
images {
  image: "/images/02/59/85/image_25986.png"
}
images {
  image: "/images/02/59/86/image_25987.png"
}
images {
  image: "/images/02/59/87/image_25988.png"
}
images {
  image: "/images/02/59/88/image_25989.png"
}
images {
  image: "/images/02/59/89/image_25990.png"
}
images {
  image: "/images/02/59/90/image_25991.png"
}
images {
  image: "/images/02/59/91/image_25992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/59/68/image_25969.png"
  }
  images {
    image: "/images/02/59/69/image_25970.png"
  }
  images {
    image: "/images/02/59/70/image_25971.png"
  }
  images {
    image: "/images/02/59/71/image_25972.png"
  }
  images {
    image: "/images/02/59/72/image_25973.png"
  }
  images {
    image: "/images/02/59/73/image_25974.png"
  }
  images {
    image: "/images/02/59/74/image_25975.png"
  }
  images {
    image: "/images/02/59/75/image_25976.png"
  }
}
