images {
  image: "/images/36/image_2137.png"
}
images {
  image: "/images/37/image_2138.png"
}
images {
  image: "/images/38/image_2139.png"
}
images {
  image: "/images/39/image_2140.png"
}
images {
  image: "/images/40/image_2141.png"
}
images {
  image: "/images/41/image_2142.png"
}
images {
  image: "/images/42/image_2143.png"
}
images {
  image: "/images/43/image_2144.png"
}
images {
  image: "/images/44/image_2145.png"
}
images {
  image: "/images/45/image_2146.png"
}
images {
  image: "/images/46/image_2147.png"
}
images {
  image: "/images/47/image_2148.png"
}
images {
  image: "/images/48/image_2149.png"
}
images {
  image: "/images/49/image_2150.png"
}
images {
  image: "/images/50/image_2151.png"
}
images {
  image: "/images/51/image_2152.png"
}
images {
  image: "/images/52/image_2153.png"
}
images {
  image: "/images/53/image_2154.png"
}
images {
  image: "/images/54/image_2155.png"
}
images {
  image: "/images/55/image_2156.png"
}
images {
  image: "/images/56/image_2157.png"
}
images {
  image: "/images/57/image_2158.png"
}
images {
  image: "/images/58/image_2159.png"
}
images {
  image: "/images/59/image_2160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_2137.png"
  }
  images {
    image: "/images/37/image_2138.png"
  }
  images {
    image: "/images/38/image_2139.png"
  }
  images {
    image: "/images/39/image_2140.png"
  }
  images {
    image: "/images/40/image_2141.png"
  }
  images {
    image: "/images/41/image_2142.png"
  }
  images {
    image: "/images/42/image_2143.png"
  }
  images {
    image: "/images/43/image_2144.png"
  }
}
