images {
  image: "/images/01/65/84/image_16585.png"
}
images {
  image: "/images/01/65/85/image_16586.png"
}
images {
  image: "/images/01/65/86/image_16587.png"
}
images {
  image: "/images/01/65/87/image_16588.png"
}
images {
  image: "/images/01/65/88/image_16589.png"
}
images {
  image: "/images/01/65/89/image_16590.png"
}
images {
  image: "/images/01/65/90/image_16591.png"
}
images {
  image: "/images/01/65/91/image_16592.png"
}
images {
  image: "/images/01/65/92/image_16593.png"
}
images {
  image: "/images/01/65/93/image_16594.png"
}
images {
  image: "/images/01/65/94/image_16595.png"
}
images {
  image: "/images/01/65/95/image_16596.png"
}
images {
  image: "/images/01/65/96/image_16597.png"
}
images {
  image: "/images/01/65/97/image_16598.png"
}
images {
  image: "/images/01/65/98/image_16599.png"
}
images {
  image: "/images/01/65/99/image_16600.png"
}
images {
  image: "/images/01/66/00/image_16601.png"
}
images {
  image: "/images/01/66/01/image_16602.png"
}
images {
  image: "/images/01/66/02/image_16603.png"
}
images {
  image: "/images/01/66/03/image_16604.png"
}
images {
  image: "/images/01/66/04/image_16605.png"
}
images {
  image: "/images/01/66/05/image_16606.png"
}
images {
  image: "/images/01/66/06/image_16607.png"
}
images {
  image: "/images/01/66/07/image_16608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/65/84/image_16585.png"
  }
  images {
    image: "/images/01/65/85/image_16586.png"
  }
  images {
    image: "/images/01/65/86/image_16587.png"
  }
  images {
    image: "/images/01/65/87/image_16588.png"
  }
  images {
    image: "/images/01/65/88/image_16589.png"
  }
  images {
    image: "/images/01/65/89/image_16590.png"
  }
  images {
    image: "/images/01/65/90/image_16591.png"
  }
  images {
    image: "/images/01/65/91/image_16592.png"
  }
}
