images {
  image: "/images/02/08/56/image_20857.png"
}
images {
  image: "/images/02/08/57/image_20858.png"
}
images {
  image: "/images/02/08/58/image_20859.png"
}
images {
  image: "/images/02/08/59/image_20860.png"
}
images {
  image: "/images/02/08/60/image_20861.png"
}
images {
  image: "/images/02/08/61/image_20862.png"
}
images {
  image: "/images/02/08/62/image_20863.png"
}
images {
  image: "/images/02/08/63/image_20864.png"
}
images {
  image: "/images/02/08/64/image_20865.png"
}
images {
  image: "/images/02/08/65/image_20866.png"
}
images {
  image: "/images/02/08/66/image_20867.png"
}
images {
  image: "/images/02/08/67/image_20868.png"
}
images {
  image: "/images/02/08/68/image_20869.png"
}
images {
  image: "/images/02/08/69/image_20870.png"
}
images {
  image: "/images/02/08/70/image_20871.png"
}
images {
  image: "/images/02/08/71/image_20872.png"
}
images {
  image: "/images/02/08/72/image_20873.png"
}
images {
  image: "/images/02/08/73/image_20874.png"
}
images {
  image: "/images/02/08/74/image_20875.png"
}
images {
  image: "/images/02/08/75/image_20876.png"
}
images {
  image: "/images/02/08/76/image_20877.png"
}
images {
  image: "/images/02/08/77/image_20878.png"
}
images {
  image: "/images/02/08/78/image_20879.png"
}
images {
  image: "/images/02/08/79/image_20880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/08/56/image_20857.png"
  }
  images {
    image: "/images/02/08/57/image_20858.png"
  }
  images {
    image: "/images/02/08/58/image_20859.png"
  }
  images {
    image: "/images/02/08/59/image_20860.png"
  }
  images {
    image: "/images/02/08/60/image_20861.png"
  }
  images {
    image: "/images/02/08/61/image_20862.png"
  }
  images {
    image: "/images/02/08/62/image_20863.png"
  }
  images {
    image: "/images/02/08/63/image_20864.png"
  }
}
