images {
  image: "/images/16/image_8617.png"
}
images {
  image: "/images/17/image_8618.png"
}
images {
  image: "/images/18/image_8619.png"
}
images {
  image: "/images/19/image_8620.png"
}
images {
  image: "/images/20/image_8621.png"
}
images {
  image: "/images/21/image_8622.png"
}
images {
  image: "/images/22/image_8623.png"
}
images {
  image: "/images/23/image_8624.png"
}
images {
  image: "/images/24/image_8625.png"
}
images {
  image: "/images/25/image_8626.png"
}
images {
  image: "/images/26/image_8627.png"
}
images {
  image: "/images/27/image_8628.png"
}
images {
  image: "/images/28/image_8629.png"
}
images {
  image: "/images/29/image_8630.png"
}
images {
  image: "/images/30/image_8631.png"
}
images {
  image: "/images/31/image_8632.png"
}
images {
  image: "/images/32/image_8633.png"
}
images {
  image: "/images/33/image_8634.png"
}
images {
  image: "/images/34/image_8635.png"
}
images {
  image: "/images/35/image_8636.png"
}
images {
  image: "/images/36/image_8637.png"
}
images {
  image: "/images/37/image_8638.png"
}
images {
  image: "/images/38/image_8639.png"
}
images {
  image: "/images/39/image_8640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/image_8617.png"
  }
  images {
    image: "/images/17/image_8618.png"
  }
  images {
    image: "/images/18/image_8619.png"
  }
  images {
    image: "/images/19/image_8620.png"
  }
  images {
    image: "/images/20/image_8621.png"
  }
  images {
    image: "/images/21/image_8622.png"
  }
  images {
    image: "/images/22/image_8623.png"
  }
  images {
    image: "/images/23/image_8624.png"
  }
}
