images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/06/83/image_30684.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/08/75/image_10876.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/61/75/image_36176.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/01/91/34/image_19135.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/27/37/image_32738.png"
}
images {
  image: "/images/02/68/60/image_26861.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/01/89/28/image_18929.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/01/62/12/image_16213.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/64/image_3265.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/06/83/image_30684.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/08/75/image_10876.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
}
