images {
  image: "/images/02/48/40/image_24841.png"
}
images {
  image: "/images/02/48/41/image_24842.png"
}
images {
  image: "/images/02/48/42/image_24843.png"
}
images {
  image: "/images/02/48/43/image_24844.png"
}
images {
  image: "/images/02/48/44/image_24845.png"
}
images {
  image: "/images/02/48/45/image_24846.png"
}
images {
  image: "/images/02/48/46/image_24847.png"
}
images {
  image: "/images/02/48/47/image_24848.png"
}
images {
  image: "/images/02/48/48/image_24849.png"
}
images {
  image: "/images/02/48/49/image_24850.png"
}
images {
  image: "/images/02/48/50/image_24851.png"
}
images {
  image: "/images/02/48/51/image_24852.png"
}
images {
  image: "/images/02/48/52/image_24853.png"
}
images {
  image: "/images/02/48/53/image_24854.png"
}
images {
  image: "/images/02/48/54/image_24855.png"
}
images {
  image: "/images/02/48/55/image_24856.png"
}
images {
  image: "/images/02/48/56/image_24857.png"
}
images {
  image: "/images/02/48/57/image_24858.png"
}
images {
  image: "/images/02/48/58/image_24859.png"
}
images {
  image: "/images/02/48/59/image_24860.png"
}
images {
  image: "/images/02/48/60/image_24861.png"
}
images {
  image: "/images/02/48/61/image_24862.png"
}
images {
  image: "/images/02/48/62/image_24863.png"
}
images {
  image: "/images/02/48/63/image_24864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/48/40/image_24841.png"
  }
  images {
    image: "/images/02/48/41/image_24842.png"
  }
  images {
    image: "/images/02/48/42/image_24843.png"
  }
  images {
    image: "/images/02/48/43/image_24844.png"
  }
  images {
    image: "/images/02/48/44/image_24845.png"
  }
  images {
    image: "/images/02/48/45/image_24846.png"
  }
  images {
    image: "/images/02/48/46/image_24847.png"
  }
  images {
    image: "/images/02/48/47/image_24848.png"
  }
}
