images {
  image: "/images/03/72/96/image_37297.png"
}
images {
  image: "/images/03/72/97/image_37298.png"
}
images {
  image: "/images/03/72/98/image_37299.png"
}
images {
  image: "/images/03/72/99/image_37300.png"
}
images {
  image: "/images/03/73/00/image_37301.png"
}
images {
  image: "/images/03/73/01/image_37302.png"
}
images {
  image: "/images/03/73/02/image_37303.png"
}
images {
  image: "/images/03/73/03/image_37304.png"
}
images {
  image: "/images/03/73/04/image_37305.png"
}
images {
  image: "/images/03/73/05/image_37306.png"
}
images {
  image: "/images/03/73/06/image_37307.png"
}
images {
  image: "/images/03/73/07/image_37308.png"
}
images {
  image: "/images/03/73/08/image_37309.png"
}
images {
  image: "/images/03/73/09/image_37310.png"
}
images {
  image: "/images/03/73/10/image_37311.png"
}
images {
  image: "/images/03/73/11/image_37312.png"
}
images {
  image: "/images/03/73/12/image_37313.png"
}
images {
  image: "/images/03/73/13/image_37314.png"
}
images {
  image: "/images/03/73/14/image_37315.png"
}
images {
  image: "/images/03/73/15/image_37316.png"
}
images {
  image: "/images/03/73/16/image_37317.png"
}
images {
  image: "/images/03/73/17/image_37318.png"
}
images {
  image: "/images/03/73/18/image_37319.png"
}
images {
  image: "/images/03/73/19/image_37320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/72/96/image_37297.png"
  }
  images {
    image: "/images/03/72/97/image_37298.png"
  }
  images {
    image: "/images/03/72/98/image_37299.png"
  }
  images {
    image: "/images/03/72/99/image_37300.png"
  }
  images {
    image: "/images/03/73/00/image_37301.png"
  }
  images {
    image: "/images/03/73/01/image_37302.png"
  }
  images {
    image: "/images/03/73/02/image_37303.png"
  }
  images {
    image: "/images/03/73/03/image_37304.png"
  }
}
