images {
  image: "/images/76/image_5377.png"
}
images {
  image: "/images/77/image_5378.png"
}
images {
  image: "/images/78/image_5379.png"
}
images {
  image: "/images/79/image_5380.png"
}
images {
  image: "/images/80/image_5381.png"
}
images {
  image: "/images/81/image_5382.png"
}
images {
  image: "/images/82/image_5383.png"
}
images {
  image: "/images/83/image_5384.png"
}
images {
  image: "/images/84/image_5385.png"
}
images {
  image: "/images/85/image_5386.png"
}
images {
  image: "/images/86/image_5387.png"
}
images {
  image: "/images/87/image_5388.png"
}
images {
  image: "/images/88/image_5389.png"
}
images {
  image: "/images/89/image_5390.png"
}
images {
  image: "/images/90/image_5391.png"
}
images {
  image: "/images/91/image_5392.png"
}
images {
  image: "/images/92/image_5393.png"
}
images {
  image: "/images/93/image_5394.png"
}
images {
  image: "/images/94/image_5395.png"
}
images {
  image: "/images/95/image_5396.png"
}
images {
  image: "/images/96/image_5397.png"
}
images {
  image: "/images/97/image_5398.png"
}
images {
  image: "/images/98/image_5399.png"
}
images {
  image: "/images/99/image_5400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_5377.png"
  }
  images {
    image: "/images/77/image_5378.png"
  }
  images {
    image: "/images/78/image_5379.png"
  }
  images {
    image: "/images/79/image_5380.png"
  }
  images {
    image: "/images/80/image_5381.png"
  }
  images {
    image: "/images/81/image_5382.png"
  }
  images {
    image: "/images/82/image_5383.png"
  }
  images {
    image: "/images/83/image_5384.png"
  }
}
