images {
  image: "/images/03/04/80/image_30481.png"
}
images {
  image: "/images/03/04/81/image_30482.png"
}
images {
  image: "/images/03/04/82/image_30483.png"
}
images {
  image: "/images/03/04/83/image_30484.png"
}
images {
  image: "/images/03/04/84/image_30485.png"
}
images {
  image: "/images/03/04/85/image_30486.png"
}
images {
  image: "/images/03/04/86/image_30487.png"
}
images {
  image: "/images/03/04/87/image_30488.png"
}
images {
  image: "/images/03/04/88/image_30489.png"
}
images {
  image: "/images/03/04/89/image_30490.png"
}
images {
  image: "/images/03/04/90/image_30491.png"
}
images {
  image: "/images/03/04/91/image_30492.png"
}
images {
  image: "/images/03/04/92/image_30493.png"
}
images {
  image: "/images/03/04/93/image_30494.png"
}
images {
  image: "/images/03/04/94/image_30495.png"
}
images {
  image: "/images/03/04/95/image_30496.png"
}
images {
  image: "/images/03/04/96/image_30497.png"
}
images {
  image: "/images/03/04/97/image_30498.png"
}
images {
  image: "/images/03/04/98/image_30499.png"
}
images {
  image: "/images/03/04/99/image_30500.png"
}
images {
  image: "/images/03/05/00/image_30501.png"
}
images {
  image: "/images/03/05/01/image_30502.png"
}
images {
  image: "/images/03/05/02/image_30503.png"
}
images {
  image: "/images/03/05/03/image_30504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/04/80/image_30481.png"
  }
  images {
    image: "/images/03/04/81/image_30482.png"
  }
  images {
    image: "/images/03/04/82/image_30483.png"
  }
  images {
    image: "/images/03/04/83/image_30484.png"
  }
  images {
    image: "/images/03/04/84/image_30485.png"
  }
  images {
    image: "/images/03/04/85/image_30486.png"
  }
  images {
    image: "/images/03/04/86/image_30487.png"
  }
  images {
    image: "/images/03/04/87/image_30488.png"
  }
}
