images {
  image: "/images/02/36/88/image_23689.png"
}
images {
  image: "/images/02/36/89/image_23690.png"
}
images {
  image: "/images/02/36/90/image_23691.png"
}
images {
  image: "/images/02/36/91/image_23692.png"
}
images {
  image: "/images/02/36/92/image_23693.png"
}
images {
  image: "/images/02/36/93/image_23694.png"
}
images {
  image: "/images/02/36/94/image_23695.png"
}
images {
  image: "/images/02/36/95/image_23696.png"
}
images {
  image: "/images/02/36/96/image_23697.png"
}
images {
  image: "/images/02/36/97/image_23698.png"
}
images {
  image: "/images/02/36/98/image_23699.png"
}
images {
  image: "/images/02/36/99/image_23700.png"
}
images {
  image: "/images/02/37/00/image_23701.png"
}
images {
  image: "/images/02/37/01/image_23702.png"
}
images {
  image: "/images/02/37/02/image_23703.png"
}
images {
  image: "/images/02/37/03/image_23704.png"
}
images {
  image: "/images/02/37/04/image_23705.png"
}
images {
  image: "/images/02/37/05/image_23706.png"
}
images {
  image: "/images/02/37/06/image_23707.png"
}
images {
  image: "/images/02/37/07/image_23708.png"
}
images {
  image: "/images/02/37/08/image_23709.png"
}
images {
  image: "/images/02/37/09/image_23710.png"
}
images {
  image: "/images/02/37/10/image_23711.png"
}
images {
  image: "/images/02/37/11/image_23712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/36/88/image_23689.png"
  }
  images {
    image: "/images/02/36/89/image_23690.png"
  }
  images {
    image: "/images/02/36/90/image_23691.png"
  }
  images {
    image: "/images/02/36/91/image_23692.png"
  }
  images {
    image: "/images/02/36/92/image_23693.png"
  }
  images {
    image: "/images/02/36/93/image_23694.png"
  }
  images {
    image: "/images/02/36/94/image_23695.png"
  }
  images {
    image: "/images/02/36/95/image_23696.png"
  }
}
