images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/02/19/83/image_21984.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/01/94/49/image_19450.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/01/87/33/image_18734.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/33/image_6134.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/01/74/63/image_17464.png"
}
images {
  image: "/images/03/56/65/image_35666.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/02/19/83/image_21984.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/80/80/image_38081.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
}
