images {
  image: "/images/24/image_7825.png"
}
images {
  image: "/images/25/image_7826.png"
}
images {
  image: "/images/26/image_7827.png"
}
images {
  image: "/images/27/image_7828.png"
}
images {
  image: "/images/28/image_7829.png"
}
images {
  image: "/images/29/image_7830.png"
}
images {
  image: "/images/30/image_7831.png"
}
images {
  image: "/images/31/image_7832.png"
}
images {
  image: "/images/32/image_7833.png"
}
images {
  image: "/images/33/image_7834.png"
}
images {
  image: "/images/34/image_7835.png"
}
images {
  image: "/images/35/image_7836.png"
}
images {
  image: "/images/36/image_7837.png"
}
images {
  image: "/images/37/image_7838.png"
}
images {
  image: "/images/38/image_7839.png"
}
images {
  image: "/images/39/image_7840.png"
}
images {
  image: "/images/40/image_7841.png"
}
images {
  image: "/images/41/image_7842.png"
}
images {
  image: "/images/42/image_7843.png"
}
images {
  image: "/images/43/image_7844.png"
}
images {
  image: "/images/44/image_7845.png"
}
images {
  image: "/images/45/image_7846.png"
}
images {
  image: "/images/46/image_7847.png"
}
images {
  image: "/images/47/image_7848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_7825.png"
  }
  images {
    image: "/images/25/image_7826.png"
  }
  images {
    image: "/images/26/image_7827.png"
  }
  images {
    image: "/images/27/image_7828.png"
  }
  images {
    image: "/images/28/image_7829.png"
  }
  images {
    image: "/images/29/image_7830.png"
  }
  images {
    image: "/images/30/image_7831.png"
  }
  images {
    image: "/images/31/image_7832.png"
  }
}
