images {
  image: "/images/03/00/96/image_30097.png"
}
images {
  image: "/images/03/00/97/image_30098.png"
}
images {
  image: "/images/03/00/98/image_30099.png"
}
images {
  image: "/images/03/00/99/image_30100.png"
}
images {
  image: "/images/03/01/00/image_30101.png"
}
images {
  image: "/images/03/01/01/image_30102.png"
}
images {
  image: "/images/03/01/02/image_30103.png"
}
images {
  image: "/images/03/01/03/image_30104.png"
}
images {
  image: "/images/03/01/04/image_30105.png"
}
images {
  image: "/images/03/01/05/image_30106.png"
}
images {
  image: "/images/03/01/06/image_30107.png"
}
images {
  image: "/images/03/01/07/image_30108.png"
}
images {
  image: "/images/03/01/08/image_30109.png"
}
images {
  image: "/images/03/01/09/image_30110.png"
}
images {
  image: "/images/03/01/10/image_30111.png"
}
images {
  image: "/images/03/01/11/image_30112.png"
}
images {
  image: "/images/03/01/12/image_30113.png"
}
images {
  image: "/images/03/01/13/image_30114.png"
}
images {
  image: "/images/03/01/14/image_30115.png"
}
images {
  image: "/images/03/01/15/image_30116.png"
}
images {
  image: "/images/03/01/16/image_30117.png"
}
images {
  image: "/images/03/01/17/image_30118.png"
}
images {
  image: "/images/03/01/18/image_30119.png"
}
images {
  image: "/images/03/01/19/image_30120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/00/96/image_30097.png"
  }
  images {
    image: "/images/03/00/97/image_30098.png"
  }
  images {
    image: "/images/03/00/98/image_30099.png"
  }
  images {
    image: "/images/03/00/99/image_30100.png"
  }
  images {
    image: "/images/03/01/00/image_30101.png"
  }
  images {
    image: "/images/03/01/01/image_30102.png"
  }
  images {
    image: "/images/03/01/02/image_30103.png"
  }
  images {
    image: "/images/03/01/03/image_30104.png"
  }
}
