images {
  image: "/images/96/image_9697.png"
}
images {
  image: "/images/97/image_9698.png"
}
images {
  image: "/images/98/image_9699.png"
}
images {
  image: "/images/99/image_9700.png"
}
images {
  image: "/images/00/image_9701.png"
}
images {
  image: "/images/01/image_9702.png"
}
images {
  image: "/images/02/image_9703.png"
}
images {
  image: "/images/03/image_9704.png"
}
images {
  image: "/images/04/image_9705.png"
}
images {
  image: "/images/05/image_9706.png"
}
images {
  image: "/images/06/image_9707.png"
}
images {
  image: "/images/07/image_9708.png"
}
images {
  image: "/images/08/image_9709.png"
}
images {
  image: "/images/09/image_9710.png"
}
images {
  image: "/images/10/image_9711.png"
}
images {
  image: "/images/11/image_9712.png"
}
images {
  image: "/images/12/image_9713.png"
}
images {
  image: "/images/13/image_9714.png"
}
images {
  image: "/images/14/image_9715.png"
}
images {
  image: "/images/15/image_9716.png"
}
images {
  image: "/images/16/image_9717.png"
}
images {
  image: "/images/17/image_9718.png"
}
images {
  image: "/images/18/image_9719.png"
}
images {
  image: "/images/19/image_9720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_9697.png"
  }
  images {
    image: "/images/97/image_9698.png"
  }
  images {
    image: "/images/98/image_9699.png"
  }
  images {
    image: "/images/99/image_9700.png"
  }
  images {
    image: "/images/00/image_9701.png"
  }
  images {
    image: "/images/01/image_9702.png"
  }
  images {
    image: "/images/02/image_9703.png"
  }
  images {
    image: "/images/03/image_9704.png"
  }
}
