images {
  image: "/images/12/image_7513.png"
}
images {
  image: "/images/13/image_7514.png"
}
images {
  image: "/images/14/image_7515.png"
}
images {
  image: "/images/15/image_7516.png"
}
images {
  image: "/images/16/image_7517.png"
}
images {
  image: "/images/17/image_7518.png"
}
images {
  image: "/images/18/image_7519.png"
}
images {
  image: "/images/19/image_7520.png"
}
images {
  image: "/images/20/image_7521.png"
}
images {
  image: "/images/21/image_7522.png"
}
images {
  image: "/images/22/image_7523.png"
}
images {
  image: "/images/23/image_7524.png"
}
images {
  image: "/images/24/image_7525.png"
}
images {
  image: "/images/25/image_7526.png"
}
images {
  image: "/images/26/image_7527.png"
}
images {
  image: "/images/27/image_7528.png"
}
images {
  image: "/images/28/image_7529.png"
}
images {
  image: "/images/29/image_7530.png"
}
images {
  image: "/images/30/image_7531.png"
}
images {
  image: "/images/31/image_7532.png"
}
images {
  image: "/images/32/image_7533.png"
}
images {
  image: "/images/33/image_7534.png"
}
images {
  image: "/images/34/image_7535.png"
}
images {
  image: "/images/35/image_7536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_7513.png"
  }
  images {
    image: "/images/13/image_7514.png"
  }
  images {
    image: "/images/14/image_7515.png"
  }
  images {
    image: "/images/15/image_7516.png"
  }
  images {
    image: "/images/16/image_7517.png"
  }
  images {
    image: "/images/17/image_7518.png"
  }
  images {
    image: "/images/18/image_7519.png"
  }
  images {
    image: "/images/19/image_7520.png"
  }
}
