images {
  image: "/images/64/image_6265.png"
}
images {
  image: "/images/65/image_6266.png"
}
images {
  image: "/images/66/image_6267.png"
}
images {
  image: "/images/67/image_6268.png"
}
images {
  image: "/images/68/image_6269.png"
}
images {
  image: "/images/69/image_6270.png"
}
images {
  image: "/images/70/image_6271.png"
}
images {
  image: "/images/71/image_6272.png"
}
images {
  image: "/images/72/image_6273.png"
}
images {
  image: "/images/73/image_6274.png"
}
images {
  image: "/images/74/image_6275.png"
}
images {
  image: "/images/75/image_6276.png"
}
images {
  image: "/images/76/image_6277.png"
}
images {
  image: "/images/77/image_6278.png"
}
images {
  image: "/images/78/image_6279.png"
}
images {
  image: "/images/79/image_6280.png"
}
images {
  image: "/images/80/image_6281.png"
}
images {
  image: "/images/81/image_6282.png"
}
images {
  image: "/images/82/image_6283.png"
}
images {
  image: "/images/83/image_6284.png"
}
images {
  image: "/images/84/image_6285.png"
}
images {
  image: "/images/85/image_6286.png"
}
images {
  image: "/images/86/image_6287.png"
}
images {
  image: "/images/87/image_6288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_6265.png"
  }
  images {
    image: "/images/65/image_6266.png"
  }
  images {
    image: "/images/66/image_6267.png"
  }
  images {
    image: "/images/67/image_6268.png"
  }
  images {
    image: "/images/68/image_6269.png"
  }
  images {
    image: "/images/69/image_6270.png"
  }
  images {
    image: "/images/70/image_6271.png"
  }
  images {
    image: "/images/71/image_6272.png"
  }
}
