images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/02/79/36/image_27937.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/08/23/image_10824.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/02/40/61/image_24062.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/37/image_10338.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/20/image_38021.png"
  }
  images {
    image: "/images/03/79/94/image_37995.png"
  }
  images {
    image: "/images/02/79/36/image_27937.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
  images {
    image: "/images/08/23/image_10824.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/79/48/image_37949.png"
  }
}
