images {
  image: "/images/02/92/08/image_29209.png"
}
images {
  image: "/images/02/92/09/image_29210.png"
}
images {
  image: "/images/02/92/10/image_29211.png"
}
images {
  image: "/images/02/92/11/image_29212.png"
}
images {
  image: "/images/02/92/12/image_29213.png"
}
images {
  image: "/images/02/92/13/image_29214.png"
}
images {
  image: "/images/02/92/14/image_29215.png"
}
images {
  image: "/images/02/92/15/image_29216.png"
}
images {
  image: "/images/02/92/16/image_29217.png"
}
images {
  image: "/images/02/92/17/image_29218.png"
}
images {
  image: "/images/02/92/18/image_29219.png"
}
images {
  image: "/images/02/92/19/image_29220.png"
}
images {
  image: "/images/02/92/20/image_29221.png"
}
images {
  image: "/images/02/92/21/image_29222.png"
}
images {
  image: "/images/02/92/22/image_29223.png"
}
images {
  image: "/images/02/92/23/image_29224.png"
}
images {
  image: "/images/02/92/24/image_29225.png"
}
images {
  image: "/images/02/92/25/image_29226.png"
}
images {
  image: "/images/02/92/26/image_29227.png"
}
images {
  image: "/images/02/92/27/image_29228.png"
}
images {
  image: "/images/02/92/28/image_29229.png"
}
images {
  image: "/images/02/92/29/image_29230.png"
}
images {
  image: "/images/02/92/30/image_29231.png"
}
images {
  image: "/images/02/92/31/image_29232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/92/08/image_29209.png"
  }
  images {
    image: "/images/02/92/09/image_29210.png"
  }
  images {
    image: "/images/02/92/10/image_29211.png"
  }
  images {
    image: "/images/02/92/11/image_29212.png"
  }
  images {
    image: "/images/02/92/12/image_29213.png"
  }
  images {
    image: "/images/02/92/13/image_29214.png"
  }
  images {
    image: "/images/02/92/14/image_29215.png"
  }
  images {
    image: "/images/02/92/15/image_29216.png"
  }
}
