images {
  image: "/images/03/08/40/image_30841.png"
}
images {
  image: "/images/03/08/41/image_30842.png"
}
images {
  image: "/images/03/08/42/image_30843.png"
}
images {
  image: "/images/03/08/43/image_30844.png"
}
images {
  image: "/images/03/08/44/image_30845.png"
}
images {
  image: "/images/03/08/45/image_30846.png"
}
images {
  image: "/images/03/08/46/image_30847.png"
}
images {
  image: "/images/03/08/47/image_30848.png"
}
images {
  image: "/images/03/08/48/image_30849.png"
}
images {
  image: "/images/03/08/49/image_30850.png"
}
images {
  image: "/images/03/08/50/image_30851.png"
}
images {
  image: "/images/03/08/51/image_30852.png"
}
images {
  image: "/images/03/08/52/image_30853.png"
}
images {
  image: "/images/03/08/53/image_30854.png"
}
images {
  image: "/images/03/08/54/image_30855.png"
}
images {
  image: "/images/03/08/55/image_30856.png"
}
images {
  image: "/images/03/08/56/image_30857.png"
}
images {
  image: "/images/03/08/57/image_30858.png"
}
images {
  image: "/images/03/08/58/image_30859.png"
}
images {
  image: "/images/03/08/59/image_30860.png"
}
images {
  image: "/images/03/08/60/image_30861.png"
}
images {
  image: "/images/03/08/61/image_30862.png"
}
images {
  image: "/images/03/08/62/image_30863.png"
}
images {
  image: "/images/03/08/63/image_30864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/08/40/image_30841.png"
  }
  images {
    image: "/images/03/08/41/image_30842.png"
  }
  images {
    image: "/images/03/08/42/image_30843.png"
  }
  images {
    image: "/images/03/08/43/image_30844.png"
  }
  images {
    image: "/images/03/08/44/image_30845.png"
  }
  images {
    image: "/images/03/08/45/image_30846.png"
  }
  images {
    image: "/images/03/08/46/image_30847.png"
  }
  images {
    image: "/images/03/08/47/image_30848.png"
  }
}
