images {
  image: "/images/01/72/32/image_17233.png"
}
images {
  image: "/images/01/72/33/image_17234.png"
}
images {
  image: "/images/01/72/34/image_17235.png"
}
images {
  image: "/images/01/72/35/image_17236.png"
}
images {
  image: "/images/01/72/36/image_17237.png"
}
images {
  image: "/images/01/72/37/image_17238.png"
}
images {
  image: "/images/01/72/38/image_17239.png"
}
images {
  image: "/images/01/72/39/image_17240.png"
}
images {
  image: "/images/01/72/40/image_17241.png"
}
images {
  image: "/images/01/72/41/image_17242.png"
}
images {
  image: "/images/01/72/42/image_17243.png"
}
images {
  image: "/images/01/72/43/image_17244.png"
}
images {
  image: "/images/01/72/44/image_17245.png"
}
images {
  image: "/images/01/72/45/image_17246.png"
}
images {
  image: "/images/01/72/46/image_17247.png"
}
images {
  image: "/images/01/72/47/image_17248.png"
}
images {
  image: "/images/01/72/48/image_17249.png"
}
images {
  image: "/images/01/72/49/image_17250.png"
}
images {
  image: "/images/01/72/50/image_17251.png"
}
images {
  image: "/images/01/72/51/image_17252.png"
}
images {
  image: "/images/01/72/52/image_17253.png"
}
images {
  image: "/images/01/72/53/image_17254.png"
}
images {
  image: "/images/01/72/54/image_17255.png"
}
images {
  image: "/images/01/72/55/image_17256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/72/32/image_17233.png"
  }
  images {
    image: "/images/01/72/33/image_17234.png"
  }
  images {
    image: "/images/01/72/34/image_17235.png"
  }
  images {
    image: "/images/01/72/35/image_17236.png"
  }
  images {
    image: "/images/01/72/36/image_17237.png"
  }
  images {
    image: "/images/01/72/37/image_17238.png"
  }
  images {
    image: "/images/01/72/38/image_17239.png"
  }
  images {
    image: "/images/01/72/39/image_17240.png"
  }
}
