images {
  image: "/images/22/40/image_12241.png"
}
images {
  image: "/images/22/41/image_12242.png"
}
images {
  image: "/images/22/42/image_12243.png"
}
images {
  image: "/images/22/43/image_12244.png"
}
images {
  image: "/images/22/44/image_12245.png"
}
images {
  image: "/images/22/45/image_12246.png"
}
images {
  image: "/images/22/46/image_12247.png"
}
images {
  image: "/images/22/47/image_12248.png"
}
images {
  image: "/images/22/48/image_12249.png"
}
images {
  image: "/images/22/49/image_12250.png"
}
images {
  image: "/images/22/50/image_12251.png"
}
images {
  image: "/images/22/51/image_12252.png"
}
images {
  image: "/images/22/52/image_12253.png"
}
images {
  image: "/images/22/53/image_12254.png"
}
images {
  image: "/images/22/54/image_12255.png"
}
images {
  image: "/images/22/55/image_12256.png"
}
images {
  image: "/images/22/56/image_12257.png"
}
images {
  image: "/images/22/57/image_12258.png"
}
images {
  image: "/images/22/58/image_12259.png"
}
images {
  image: "/images/22/59/image_12260.png"
}
images {
  image: "/images/22/60/image_12261.png"
}
images {
  image: "/images/22/61/image_12262.png"
}
images {
  image: "/images/22/62/image_12263.png"
}
images {
  image: "/images/22/63/image_12264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/22/40/image_12241.png"
  }
  images {
    image: "/images/22/41/image_12242.png"
  }
  images {
    image: "/images/22/42/image_12243.png"
  }
  images {
    image: "/images/22/43/image_12244.png"
  }
  images {
    image: "/images/22/44/image_12245.png"
  }
  images {
    image: "/images/22/45/image_12246.png"
  }
  images {
    image: "/images/22/46/image_12247.png"
  }
  images {
    image: "/images/22/47/image_12248.png"
  }
}
