images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/76/image_0577.png"
}
images {
  image: "/images/02/79/23/image_27924.png"
}
images {
  image: "/images/31/88/image_13189.png"
}
images {
  image: "/images/02/55/53/image_25554.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/02/96/20/image_29621.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/80/42/image_38043.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/80/63/image_38064.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
}
