images {
  image: "/images/01/68/24/image_16825.png"
}
images {
  image: "/images/01/68/25/image_16826.png"
}
images {
  image: "/images/01/68/26/image_16827.png"
}
images {
  image: "/images/01/68/27/image_16828.png"
}
images {
  image: "/images/01/68/28/image_16829.png"
}
images {
  image: "/images/01/68/29/image_16830.png"
}
images {
  image: "/images/01/68/30/image_16831.png"
}
images {
  image: "/images/01/68/31/image_16832.png"
}
images {
  image: "/images/01/68/32/image_16833.png"
}
images {
  image: "/images/01/68/33/image_16834.png"
}
images {
  image: "/images/01/68/34/image_16835.png"
}
images {
  image: "/images/01/68/35/image_16836.png"
}
images {
  image: "/images/01/68/36/image_16837.png"
}
images {
  image: "/images/01/68/37/image_16838.png"
}
images {
  image: "/images/01/68/38/image_16839.png"
}
images {
  image: "/images/01/68/39/image_16840.png"
}
images {
  image: "/images/01/68/40/image_16841.png"
}
images {
  image: "/images/01/68/41/image_16842.png"
}
images {
  image: "/images/01/68/42/image_16843.png"
}
images {
  image: "/images/01/68/43/image_16844.png"
}
images {
  image: "/images/01/68/44/image_16845.png"
}
images {
  image: "/images/01/68/45/image_16846.png"
}
images {
  image: "/images/01/68/46/image_16847.png"
}
images {
  image: "/images/01/68/47/image_16848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/68/24/image_16825.png"
  }
  images {
    image: "/images/01/68/25/image_16826.png"
  }
  images {
    image: "/images/01/68/26/image_16827.png"
  }
  images {
    image: "/images/01/68/27/image_16828.png"
  }
  images {
    image: "/images/01/68/28/image_16829.png"
  }
  images {
    image: "/images/01/68/29/image_16830.png"
  }
  images {
    image: "/images/01/68/30/image_16831.png"
  }
  images {
    image: "/images/01/68/31/image_16832.png"
  }
}
