images {
  image: "/images/03/73/44/image_37345.png"
}
images {
  image: "/images/03/73/45/image_37346.png"
}
images {
  image: "/images/03/73/46/image_37347.png"
}
images {
  image: "/images/03/73/47/image_37348.png"
}
images {
  image: "/images/03/73/48/image_37349.png"
}
images {
  image: "/images/03/73/49/image_37350.png"
}
images {
  image: "/images/03/73/50/image_37351.png"
}
images {
  image: "/images/03/73/51/image_37352.png"
}
images {
  image: "/images/03/73/52/image_37353.png"
}
images {
  image: "/images/03/73/53/image_37354.png"
}
images {
  image: "/images/03/73/54/image_37355.png"
}
images {
  image: "/images/03/73/55/image_37356.png"
}
images {
  image: "/images/03/73/56/image_37357.png"
}
images {
  image: "/images/03/73/57/image_37358.png"
}
images {
  image: "/images/03/73/58/image_37359.png"
}
images {
  image: "/images/03/73/59/image_37360.png"
}
images {
  image: "/images/03/73/60/image_37361.png"
}
images {
  image: "/images/03/73/61/image_37362.png"
}
images {
  image: "/images/03/73/62/image_37363.png"
}
images {
  image: "/images/03/73/63/image_37364.png"
}
images {
  image: "/images/03/73/64/image_37365.png"
}
images {
  image: "/images/03/73/65/image_37366.png"
}
images {
  image: "/images/03/73/66/image_37367.png"
}
images {
  image: "/images/03/73/67/image_37368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/73/44/image_37345.png"
  }
  images {
    image: "/images/03/73/45/image_37346.png"
  }
  images {
    image: "/images/03/73/46/image_37347.png"
  }
  images {
    image: "/images/03/73/47/image_37348.png"
  }
  images {
    image: "/images/03/73/48/image_37349.png"
  }
  images {
    image: "/images/03/73/49/image_37350.png"
  }
  images {
    image: "/images/03/73/50/image_37351.png"
  }
  images {
    image: "/images/03/73/51/image_37352.png"
  }
}
