images {
  image: "/images/02/13/60/image_21361.png"
}
images {
  image: "/images/02/13/61/image_21362.png"
}
images {
  image: "/images/02/13/62/image_21363.png"
}
images {
  image: "/images/02/13/63/image_21364.png"
}
images {
  image: "/images/02/13/64/image_21365.png"
}
images {
  image: "/images/02/13/65/image_21366.png"
}
images {
  image: "/images/02/13/66/image_21367.png"
}
images {
  image: "/images/02/13/67/image_21368.png"
}
images {
  image: "/images/02/13/68/image_21369.png"
}
images {
  image: "/images/02/13/69/image_21370.png"
}
images {
  image: "/images/02/13/70/image_21371.png"
}
images {
  image: "/images/02/13/71/image_21372.png"
}
images {
  image: "/images/02/13/72/image_21373.png"
}
images {
  image: "/images/02/13/73/image_21374.png"
}
images {
  image: "/images/02/13/74/image_21375.png"
}
images {
  image: "/images/02/13/75/image_21376.png"
}
images {
  image: "/images/02/13/76/image_21377.png"
}
images {
  image: "/images/02/13/77/image_21378.png"
}
images {
  image: "/images/02/13/78/image_21379.png"
}
images {
  image: "/images/02/13/79/image_21380.png"
}
images {
  image: "/images/02/13/80/image_21381.png"
}
images {
  image: "/images/02/13/81/image_21382.png"
}
images {
  image: "/images/02/13/82/image_21383.png"
}
images {
  image: "/images/02/13/83/image_21384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/13/60/image_21361.png"
  }
  images {
    image: "/images/02/13/61/image_21362.png"
  }
  images {
    image: "/images/02/13/62/image_21363.png"
  }
  images {
    image: "/images/02/13/63/image_21364.png"
  }
  images {
    image: "/images/02/13/64/image_21365.png"
  }
  images {
    image: "/images/02/13/65/image_21366.png"
  }
  images {
    image: "/images/02/13/66/image_21367.png"
  }
  images {
    image: "/images/02/13/67/image_21368.png"
  }
}
