images {
  image: "/images/02/03/28/image_20329.png"
}
images {
  image: "/images/02/03/29/image_20330.png"
}
images {
  image: "/images/02/03/30/image_20331.png"
}
images {
  image: "/images/02/03/31/image_20332.png"
}
images {
  image: "/images/02/03/32/image_20333.png"
}
images {
  image: "/images/02/03/33/image_20334.png"
}
images {
  image: "/images/02/03/34/image_20335.png"
}
images {
  image: "/images/02/03/35/image_20336.png"
}
images {
  image: "/images/02/03/36/image_20337.png"
}
images {
  image: "/images/02/03/37/image_20338.png"
}
images {
  image: "/images/02/03/38/image_20339.png"
}
images {
  image: "/images/02/03/39/image_20340.png"
}
images {
  image: "/images/02/03/40/image_20341.png"
}
images {
  image: "/images/02/03/41/image_20342.png"
}
images {
  image: "/images/02/03/42/image_20343.png"
}
images {
  image: "/images/02/03/43/image_20344.png"
}
images {
  image: "/images/02/03/44/image_20345.png"
}
images {
  image: "/images/02/03/45/image_20346.png"
}
images {
  image: "/images/02/03/46/image_20347.png"
}
images {
  image: "/images/02/03/47/image_20348.png"
}
images {
  image: "/images/02/03/48/image_20349.png"
}
images {
  image: "/images/02/03/49/image_20350.png"
}
images {
  image: "/images/02/03/50/image_20351.png"
}
images {
  image: "/images/02/03/51/image_20352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/03/28/image_20329.png"
  }
  images {
    image: "/images/02/03/29/image_20330.png"
  }
  images {
    image: "/images/02/03/30/image_20331.png"
  }
  images {
    image: "/images/02/03/31/image_20332.png"
  }
  images {
    image: "/images/02/03/32/image_20333.png"
  }
  images {
    image: "/images/02/03/33/image_20334.png"
  }
  images {
    image: "/images/02/03/34/image_20335.png"
  }
  images {
    image: "/images/02/03/35/image_20336.png"
  }
}
