images {
  image: "/images/03/44/16/image_34417.png"
}
images {
  image: "/images/03/44/17/image_34418.png"
}
images {
  image: "/images/03/44/18/image_34419.png"
}
images {
  image: "/images/03/44/19/image_34420.png"
}
images {
  image: "/images/03/44/20/image_34421.png"
}
images {
  image: "/images/03/44/21/image_34422.png"
}
images {
  image: "/images/03/44/22/image_34423.png"
}
images {
  image: "/images/03/44/23/image_34424.png"
}
images {
  image: "/images/03/44/24/image_34425.png"
}
images {
  image: "/images/03/44/25/image_34426.png"
}
images {
  image: "/images/03/44/26/image_34427.png"
}
images {
  image: "/images/03/44/27/image_34428.png"
}
images {
  image: "/images/03/44/28/image_34429.png"
}
images {
  image: "/images/03/44/29/image_34430.png"
}
images {
  image: "/images/03/44/30/image_34431.png"
}
images {
  image: "/images/03/44/31/image_34432.png"
}
images {
  image: "/images/03/44/32/image_34433.png"
}
images {
  image: "/images/03/44/33/image_34434.png"
}
images {
  image: "/images/03/44/34/image_34435.png"
}
images {
  image: "/images/03/44/35/image_34436.png"
}
images {
  image: "/images/03/44/36/image_34437.png"
}
images {
  image: "/images/03/44/37/image_34438.png"
}
images {
  image: "/images/03/44/38/image_34439.png"
}
images {
  image: "/images/03/44/39/image_34440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/44/16/image_34417.png"
  }
  images {
    image: "/images/03/44/17/image_34418.png"
  }
  images {
    image: "/images/03/44/18/image_34419.png"
  }
  images {
    image: "/images/03/44/19/image_34420.png"
  }
  images {
    image: "/images/03/44/20/image_34421.png"
  }
  images {
    image: "/images/03/44/21/image_34422.png"
  }
  images {
    image: "/images/03/44/22/image_34423.png"
  }
  images {
    image: "/images/03/44/23/image_34424.png"
  }
}
