images {
  image: "/images/56/image_5257.png"
}
images {
  image: "/images/57/image_5258.png"
}
images {
  image: "/images/58/image_5259.png"
}
images {
  image: "/images/59/image_5260.png"
}
images {
  image: "/images/60/image_5261.png"
}
images {
  image: "/images/61/image_5262.png"
}
images {
  image: "/images/62/image_5263.png"
}
images {
  image: "/images/63/image_5264.png"
}
images {
  image: "/images/64/image_5265.png"
}
images {
  image: "/images/65/image_5266.png"
}
images {
  image: "/images/66/image_5267.png"
}
images {
  image: "/images/67/image_5268.png"
}
images {
  image: "/images/68/image_5269.png"
}
images {
  image: "/images/69/image_5270.png"
}
images {
  image: "/images/70/image_5271.png"
}
images {
  image: "/images/71/image_5272.png"
}
images {
  image: "/images/72/image_5273.png"
}
images {
  image: "/images/73/image_5274.png"
}
images {
  image: "/images/74/image_5275.png"
}
images {
  image: "/images/75/image_5276.png"
}
images {
  image: "/images/76/image_5277.png"
}
images {
  image: "/images/77/image_5278.png"
}
images {
  image: "/images/78/image_5279.png"
}
images {
  image: "/images/79/image_5280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_5257.png"
  }
  images {
    image: "/images/57/image_5258.png"
  }
  images {
    image: "/images/58/image_5259.png"
  }
  images {
    image: "/images/59/image_5260.png"
  }
  images {
    image: "/images/60/image_5261.png"
  }
  images {
    image: "/images/61/image_5262.png"
  }
  images {
    image: "/images/62/image_5263.png"
  }
  images {
    image: "/images/63/image_5264.png"
  }
}
