images {
  image: "/images/01/43/52/image_14353.png"
}
images {
  image: "/images/01/43/53/image_14354.png"
}
images {
  image: "/images/01/43/54/image_14355.png"
}
images {
  image: "/images/01/43/55/image_14356.png"
}
images {
  image: "/images/01/43/56/image_14357.png"
}
images {
  image: "/images/01/43/57/image_14358.png"
}
images {
  image: "/images/01/43/58/image_14359.png"
}
images {
  image: "/images/01/43/59/image_14360.png"
}
images {
  image: "/images/01/43/60/image_14361.png"
}
images {
  image: "/images/01/43/61/image_14362.png"
}
images {
  image: "/images/01/43/62/image_14363.png"
}
images {
  image: "/images/01/43/63/image_14364.png"
}
images {
  image: "/images/01/43/64/image_14365.png"
}
images {
  image: "/images/01/43/65/image_14366.png"
}
images {
  image: "/images/01/43/66/image_14367.png"
}
images {
  image: "/images/01/43/67/image_14368.png"
}
images {
  image: "/images/01/43/68/image_14369.png"
}
images {
  image: "/images/01/43/69/image_14370.png"
}
images {
  image: "/images/01/43/70/image_14371.png"
}
images {
  image: "/images/01/43/71/image_14372.png"
}
images {
  image: "/images/01/43/72/image_14373.png"
}
images {
  image: "/images/01/43/73/image_14374.png"
}
images {
  image: "/images/01/43/74/image_14375.png"
}
images {
  image: "/images/01/43/75/image_14376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/43/52/image_14353.png"
  }
  images {
    image: "/images/01/43/53/image_14354.png"
  }
  images {
    image: "/images/01/43/54/image_14355.png"
  }
  images {
    image: "/images/01/43/55/image_14356.png"
  }
  images {
    image: "/images/01/43/56/image_14357.png"
  }
  images {
    image: "/images/01/43/57/image_14358.png"
  }
  images {
    image: "/images/01/43/58/image_14359.png"
  }
  images {
    image: "/images/01/43/59/image_14360.png"
  }
}
