images {
  image: "/images/92/image_2593.png"
}
images {
  image: "/images/93/image_2594.png"
}
images {
  image: "/images/94/image_2595.png"
}
images {
  image: "/images/95/image_2596.png"
}
images {
  image: "/images/96/image_2597.png"
}
images {
  image: "/images/97/image_2598.png"
}
images {
  image: "/images/98/image_2599.png"
}
images {
  image: "/images/99/image_2600.png"
}
images {
  image: "/images/00/image_2601.png"
}
images {
  image: "/images/01/image_2602.png"
}
images {
  image: "/images/02/image_2603.png"
}
images {
  image: "/images/03/image_2604.png"
}
images {
  image: "/images/04/image_2605.png"
}
images {
  image: "/images/05/image_2606.png"
}
images {
  image: "/images/06/image_2607.png"
}
images {
  image: "/images/07/image_2608.png"
}
images {
  image: "/images/08/image_2609.png"
}
images {
  image: "/images/09/image_2610.png"
}
images {
  image: "/images/10/image_2611.png"
}
images {
  image: "/images/11/image_2612.png"
}
images {
  image: "/images/12/image_2613.png"
}
images {
  image: "/images/13/image_2614.png"
}
images {
  image: "/images/14/image_2615.png"
}
images {
  image: "/images/15/image_2616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_2593.png"
  }
  images {
    image: "/images/93/image_2594.png"
  }
  images {
    image: "/images/94/image_2595.png"
  }
  images {
    image: "/images/95/image_2596.png"
  }
  images {
    image: "/images/96/image_2597.png"
  }
  images {
    image: "/images/97/image_2598.png"
  }
  images {
    image: "/images/98/image_2599.png"
  }
  images {
    image: "/images/99/image_2600.png"
  }
}
