images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/01/71/46/image_17147.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/09/56/image_10957.png"
}
images {
  image: "/images/71/image_8372.png"
}
images {
  image: "/images/75/image_0176.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/02/84/08/image_28409.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/01/71/46/image_17147.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/09/56/image_10957.png"
  }
}
