images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/23/11/image_32312.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/12/06/image_31207.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/38/image_3439.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/02/27/35/image_22736.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/25/image_1826.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/08/11/image_10812.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/64/image_0665.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/20/image_38121.png"
  }
  images {
    image: "/images/03/23/11/image_32312.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/12/06/image_31207.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/38/image_3439.png"
  }
  images {
    image: "/images/03/79/62/image_37963.png"
  }
}
