images {
  image: "/images/04/image_8305.png"
}
images {
  image: "/images/05/image_8306.png"
}
images {
  image: "/images/06/image_8307.png"
}
images {
  image: "/images/07/image_8308.png"
}
images {
  image: "/images/08/image_8309.png"
}
images {
  image: "/images/09/image_8310.png"
}
images {
  image: "/images/10/image_8311.png"
}
images {
  image: "/images/11/image_8312.png"
}
images {
  image: "/images/12/image_8313.png"
}
images {
  image: "/images/13/image_8314.png"
}
images {
  image: "/images/14/image_8315.png"
}
images {
  image: "/images/15/image_8316.png"
}
images {
  image: "/images/16/image_8317.png"
}
images {
  image: "/images/17/image_8318.png"
}
images {
  image: "/images/18/image_8319.png"
}
images {
  image: "/images/19/image_8320.png"
}
images {
  image: "/images/20/image_8321.png"
}
images {
  image: "/images/21/image_8322.png"
}
images {
  image: "/images/22/image_8323.png"
}
images {
  image: "/images/23/image_8324.png"
}
images {
  image: "/images/24/image_8325.png"
}
images {
  image: "/images/25/image_8326.png"
}
images {
  image: "/images/26/image_8327.png"
}
images {
  image: "/images/27/image_8328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_8305.png"
  }
  images {
    image: "/images/05/image_8306.png"
  }
  images {
    image: "/images/06/image_8307.png"
  }
  images {
    image: "/images/07/image_8308.png"
  }
  images {
    image: "/images/08/image_8309.png"
  }
  images {
    image: "/images/09/image_8310.png"
  }
  images {
    image: "/images/10/image_8311.png"
  }
  images {
    image: "/images/11/image_8312.png"
  }
}
