images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/88/image_38089.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/03/80/93/image_38094.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
}
