images {
  image: "/images/01/95/36/image_19537.png"
}
images {
  image: "/images/01/95/37/image_19538.png"
}
images {
  image: "/images/01/95/38/image_19539.png"
}
images {
  image: "/images/01/95/39/image_19540.png"
}
images {
  image: "/images/01/95/40/image_19541.png"
}
images {
  image: "/images/01/95/41/image_19542.png"
}
images {
  image: "/images/01/95/42/image_19543.png"
}
images {
  image: "/images/01/95/43/image_19544.png"
}
images {
  image: "/images/01/95/44/image_19545.png"
}
images {
  image: "/images/01/95/45/image_19546.png"
}
images {
  image: "/images/01/95/46/image_19547.png"
}
images {
  image: "/images/01/95/47/image_19548.png"
}
images {
  image: "/images/01/95/48/image_19549.png"
}
images {
  image: "/images/01/95/49/image_19550.png"
}
images {
  image: "/images/01/95/50/image_19551.png"
}
images {
  image: "/images/01/95/51/image_19552.png"
}
images {
  image: "/images/01/95/52/image_19553.png"
}
images {
  image: "/images/01/95/53/image_19554.png"
}
images {
  image: "/images/01/95/54/image_19555.png"
}
images {
  image: "/images/01/95/55/image_19556.png"
}
images {
  image: "/images/01/95/56/image_19557.png"
}
images {
  image: "/images/01/95/57/image_19558.png"
}
images {
  image: "/images/01/95/58/image_19559.png"
}
images {
  image: "/images/01/95/59/image_19560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/95/36/image_19537.png"
  }
  images {
    image: "/images/01/95/37/image_19538.png"
  }
  images {
    image: "/images/01/95/38/image_19539.png"
  }
  images {
    image: "/images/01/95/39/image_19540.png"
  }
  images {
    image: "/images/01/95/40/image_19541.png"
  }
  images {
    image: "/images/01/95/41/image_19542.png"
  }
  images {
    image: "/images/01/95/42/image_19543.png"
  }
  images {
    image: "/images/01/95/43/image_19544.png"
  }
}
