images {
  image: "/images/56/image_1657.png"
}
images {
  image: "/images/57/image_1658.png"
}
images {
  image: "/images/58/image_1659.png"
}
images {
  image: "/images/59/image_1660.png"
}
images {
  image: "/images/60/image_1661.png"
}
images {
  image: "/images/61/image_1662.png"
}
images {
  image: "/images/62/image_1663.png"
}
images {
  image: "/images/63/image_1664.png"
}
images {
  image: "/images/64/image_1665.png"
}
images {
  image: "/images/65/image_1666.png"
}
images {
  image: "/images/66/image_1667.png"
}
images {
  image: "/images/67/image_1668.png"
}
images {
  image: "/images/68/image_1669.png"
}
images {
  image: "/images/69/image_1670.png"
}
images {
  image: "/images/70/image_1671.png"
}
images {
  image: "/images/71/image_1672.png"
}
images {
  image: "/images/72/image_1673.png"
}
images {
  image: "/images/73/image_1674.png"
}
images {
  image: "/images/74/image_1675.png"
}
images {
  image: "/images/75/image_1676.png"
}
images {
  image: "/images/76/image_1677.png"
}
images {
  image: "/images/77/image_1678.png"
}
images {
  image: "/images/78/image_1679.png"
}
images {
  image: "/images/79/image_1680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_1657.png"
  }
  images {
    image: "/images/57/image_1658.png"
  }
  images {
    image: "/images/58/image_1659.png"
  }
  images {
    image: "/images/59/image_1660.png"
  }
  images {
    image: "/images/60/image_1661.png"
  }
  images {
    image: "/images/61/image_1662.png"
  }
  images {
    image: "/images/62/image_1663.png"
  }
  images {
    image: "/images/63/image_1664.png"
  }
}
