images {
  image: "/images/02/28/72/image_22873.png"
}
images {
  image: "/images/02/28/73/image_22874.png"
}
images {
  image: "/images/02/28/74/image_22875.png"
}
images {
  image: "/images/02/28/75/image_22876.png"
}
images {
  image: "/images/02/28/76/image_22877.png"
}
images {
  image: "/images/02/28/77/image_22878.png"
}
images {
  image: "/images/02/28/78/image_22879.png"
}
images {
  image: "/images/02/28/79/image_22880.png"
}
images {
  image: "/images/02/28/80/image_22881.png"
}
images {
  image: "/images/02/28/81/image_22882.png"
}
images {
  image: "/images/02/28/82/image_22883.png"
}
images {
  image: "/images/02/28/83/image_22884.png"
}
images {
  image: "/images/02/28/84/image_22885.png"
}
images {
  image: "/images/02/28/85/image_22886.png"
}
images {
  image: "/images/02/28/86/image_22887.png"
}
images {
  image: "/images/02/28/87/image_22888.png"
}
images {
  image: "/images/02/28/88/image_22889.png"
}
images {
  image: "/images/02/28/89/image_22890.png"
}
images {
  image: "/images/02/28/90/image_22891.png"
}
images {
  image: "/images/02/28/91/image_22892.png"
}
images {
  image: "/images/02/28/92/image_22893.png"
}
images {
  image: "/images/02/28/93/image_22894.png"
}
images {
  image: "/images/02/28/94/image_22895.png"
}
images {
  image: "/images/02/28/95/image_22896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/28/72/image_22873.png"
  }
  images {
    image: "/images/02/28/73/image_22874.png"
  }
  images {
    image: "/images/02/28/74/image_22875.png"
  }
  images {
    image: "/images/02/28/75/image_22876.png"
  }
  images {
    image: "/images/02/28/76/image_22877.png"
  }
  images {
    image: "/images/02/28/77/image_22878.png"
  }
  images {
    image: "/images/02/28/78/image_22879.png"
  }
  images {
    image: "/images/02/28/79/image_22880.png"
  }
}
