images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/01/63/80/image_16381.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/02/29/86/image_22987.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/62/image_3663.png"
}
images {
  image: "/images/03/74/30/image_37431.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/51/image_7552.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/01/63/80/image_16381.png"
  }
  images {
    image: "/images/03/81/07/image_38108.png"
  }
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
}
