images {
  image: "/images/60/image_3961.png"
}
images {
  image: "/images/61/image_3962.png"
}
images {
  image: "/images/62/image_3963.png"
}
images {
  image: "/images/63/image_3964.png"
}
images {
  image: "/images/64/image_3965.png"
}
images {
  image: "/images/65/image_3966.png"
}
images {
  image: "/images/66/image_3967.png"
}
images {
  image: "/images/67/image_3968.png"
}
images {
  image: "/images/68/image_3969.png"
}
images {
  image: "/images/69/image_3970.png"
}
images {
  image: "/images/70/image_3971.png"
}
images {
  image: "/images/71/image_3972.png"
}
images {
  image: "/images/72/image_3973.png"
}
images {
  image: "/images/73/image_3974.png"
}
images {
  image: "/images/74/image_3975.png"
}
images {
  image: "/images/75/image_3976.png"
}
images {
  image: "/images/76/image_3977.png"
}
images {
  image: "/images/77/image_3978.png"
}
images {
  image: "/images/78/image_3979.png"
}
images {
  image: "/images/79/image_3980.png"
}
images {
  image: "/images/80/image_3981.png"
}
images {
  image: "/images/81/image_3982.png"
}
images {
  image: "/images/82/image_3983.png"
}
images {
  image: "/images/83/image_3984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_3961.png"
  }
  images {
    image: "/images/61/image_3962.png"
  }
  images {
    image: "/images/62/image_3963.png"
  }
  images {
    image: "/images/63/image_3964.png"
  }
  images {
    image: "/images/64/image_3965.png"
  }
  images {
    image: "/images/65/image_3966.png"
  }
  images {
    image: "/images/66/image_3967.png"
  }
  images {
    image: "/images/67/image_3968.png"
  }
}
