images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/06/40/image_10641.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/07/image_8008.png"
}
images {
  image: "/images/02/80/85/image_28086.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/01/83/59/image_18360.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/02/22/48/image_22249.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/57/image_4058.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/38/52/image_33853.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/10/34/image_11035.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/06/40/image_10641.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
  images {
    image: "/images/03/80/68/image_38069.png"
  }
}
