images {
  image: "/images/35/12/image_13513.png"
}
images {
  image: "/images/35/13/image_13514.png"
}
images {
  image: "/images/35/14/image_13515.png"
}
images {
  image: "/images/35/15/image_13516.png"
}
images {
  image: "/images/35/16/image_13517.png"
}
images {
  image: "/images/35/17/image_13518.png"
}
images {
  image: "/images/35/18/image_13519.png"
}
images {
  image: "/images/35/19/image_13520.png"
}
images {
  image: "/images/35/20/image_13521.png"
}
images {
  image: "/images/35/21/image_13522.png"
}
images {
  image: "/images/35/22/image_13523.png"
}
images {
  image: "/images/35/23/image_13524.png"
}
images {
  image: "/images/35/24/image_13525.png"
}
images {
  image: "/images/35/25/image_13526.png"
}
images {
  image: "/images/35/26/image_13527.png"
}
images {
  image: "/images/35/27/image_13528.png"
}
images {
  image: "/images/35/28/image_13529.png"
}
images {
  image: "/images/35/29/image_13530.png"
}
images {
  image: "/images/35/30/image_13531.png"
}
images {
  image: "/images/35/31/image_13532.png"
}
images {
  image: "/images/35/32/image_13533.png"
}
images {
  image: "/images/35/33/image_13534.png"
}
images {
  image: "/images/35/34/image_13535.png"
}
images {
  image: "/images/35/35/image_13536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/35/12/image_13513.png"
  }
  images {
    image: "/images/35/13/image_13514.png"
  }
  images {
    image: "/images/35/14/image_13515.png"
  }
  images {
    image: "/images/35/15/image_13516.png"
  }
  images {
    image: "/images/35/16/image_13517.png"
  }
  images {
    image: "/images/35/17/image_13518.png"
  }
  images {
    image: "/images/35/18/image_13519.png"
  }
  images {
    image: "/images/35/19/image_13520.png"
  }
}
