images {
  image: "/images/03/38/64/image_33865.png"
}
images {
  image: "/images/03/38/65/image_33866.png"
}
images {
  image: "/images/03/38/66/image_33867.png"
}
images {
  image: "/images/03/38/67/image_33868.png"
}
images {
  image: "/images/03/38/68/image_33869.png"
}
images {
  image: "/images/03/38/69/image_33870.png"
}
images {
  image: "/images/03/38/70/image_33871.png"
}
images {
  image: "/images/03/38/71/image_33872.png"
}
images {
  image: "/images/03/38/72/image_33873.png"
}
images {
  image: "/images/03/38/73/image_33874.png"
}
images {
  image: "/images/03/38/74/image_33875.png"
}
images {
  image: "/images/03/38/75/image_33876.png"
}
images {
  image: "/images/03/38/76/image_33877.png"
}
images {
  image: "/images/03/38/77/image_33878.png"
}
images {
  image: "/images/03/38/78/image_33879.png"
}
images {
  image: "/images/03/38/79/image_33880.png"
}
images {
  image: "/images/03/38/80/image_33881.png"
}
images {
  image: "/images/03/38/81/image_33882.png"
}
images {
  image: "/images/03/38/82/image_33883.png"
}
images {
  image: "/images/03/38/83/image_33884.png"
}
images {
  image: "/images/03/38/84/image_33885.png"
}
images {
  image: "/images/03/38/85/image_33886.png"
}
images {
  image: "/images/03/38/86/image_33887.png"
}
images {
  image: "/images/03/38/87/image_33888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/38/64/image_33865.png"
  }
  images {
    image: "/images/03/38/65/image_33866.png"
  }
  images {
    image: "/images/03/38/66/image_33867.png"
  }
  images {
    image: "/images/03/38/67/image_33868.png"
  }
  images {
    image: "/images/03/38/68/image_33869.png"
  }
  images {
    image: "/images/03/38/69/image_33870.png"
  }
  images {
    image: "/images/03/38/70/image_33871.png"
  }
  images {
    image: "/images/03/38/71/image_33872.png"
  }
}
