images {
  image: "/images/02/65/44/image_26545.png"
}
images {
  image: "/images/02/65/45/image_26546.png"
}
images {
  image: "/images/02/65/46/image_26547.png"
}
images {
  image: "/images/02/65/47/image_26548.png"
}
images {
  image: "/images/02/65/48/image_26549.png"
}
images {
  image: "/images/02/65/49/image_26550.png"
}
images {
  image: "/images/02/65/50/image_26551.png"
}
images {
  image: "/images/02/65/51/image_26552.png"
}
images {
  image: "/images/02/65/52/image_26553.png"
}
images {
  image: "/images/02/65/53/image_26554.png"
}
images {
  image: "/images/02/65/54/image_26555.png"
}
images {
  image: "/images/02/65/55/image_26556.png"
}
images {
  image: "/images/02/65/56/image_26557.png"
}
images {
  image: "/images/02/65/57/image_26558.png"
}
images {
  image: "/images/02/65/58/image_26559.png"
}
images {
  image: "/images/02/65/59/image_26560.png"
}
images {
  image: "/images/02/65/60/image_26561.png"
}
images {
  image: "/images/02/65/61/image_26562.png"
}
images {
  image: "/images/02/65/62/image_26563.png"
}
images {
  image: "/images/02/65/63/image_26564.png"
}
images {
  image: "/images/02/65/64/image_26565.png"
}
images {
  image: "/images/02/65/65/image_26566.png"
}
images {
  image: "/images/02/65/66/image_26567.png"
}
images {
  image: "/images/02/65/67/image_26568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/65/44/image_26545.png"
  }
  images {
    image: "/images/02/65/45/image_26546.png"
  }
  images {
    image: "/images/02/65/46/image_26547.png"
  }
  images {
    image: "/images/02/65/47/image_26548.png"
  }
  images {
    image: "/images/02/65/48/image_26549.png"
  }
  images {
    image: "/images/02/65/49/image_26550.png"
  }
  images {
    image: "/images/02/65/50/image_26551.png"
  }
  images {
    image: "/images/02/65/51/image_26552.png"
  }
}
