images {
  image: "/images/02/09/04/image_20905.png"
}
images {
  image: "/images/02/09/05/image_20906.png"
}
images {
  image: "/images/02/09/06/image_20907.png"
}
images {
  image: "/images/02/09/07/image_20908.png"
}
images {
  image: "/images/02/09/08/image_20909.png"
}
images {
  image: "/images/02/09/09/image_20910.png"
}
images {
  image: "/images/02/09/10/image_20911.png"
}
images {
  image: "/images/02/09/11/image_20912.png"
}
images {
  image: "/images/02/09/12/image_20913.png"
}
images {
  image: "/images/02/09/13/image_20914.png"
}
images {
  image: "/images/02/09/14/image_20915.png"
}
images {
  image: "/images/02/09/15/image_20916.png"
}
images {
  image: "/images/02/09/16/image_20917.png"
}
images {
  image: "/images/02/09/17/image_20918.png"
}
images {
  image: "/images/02/09/18/image_20919.png"
}
images {
  image: "/images/02/09/19/image_20920.png"
}
images {
  image: "/images/02/09/20/image_20921.png"
}
images {
  image: "/images/02/09/21/image_20922.png"
}
images {
  image: "/images/02/09/22/image_20923.png"
}
images {
  image: "/images/02/09/23/image_20924.png"
}
images {
  image: "/images/02/09/24/image_20925.png"
}
images {
  image: "/images/02/09/25/image_20926.png"
}
images {
  image: "/images/02/09/26/image_20927.png"
}
images {
  image: "/images/02/09/27/image_20928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/09/04/image_20905.png"
  }
  images {
    image: "/images/02/09/05/image_20906.png"
  }
  images {
    image: "/images/02/09/06/image_20907.png"
  }
  images {
    image: "/images/02/09/07/image_20908.png"
  }
  images {
    image: "/images/02/09/08/image_20909.png"
  }
  images {
    image: "/images/02/09/09/image_20910.png"
  }
  images {
    image: "/images/02/09/10/image_20911.png"
  }
  images {
    image: "/images/02/09/11/image_20912.png"
  }
}
