images {
  image: "/images/60/image_9961.png"
}
images {
  image: "/images/61/image_9962.png"
}
images {
  image: "/images/62/image_9963.png"
}
images {
  image: "/images/63/image_9964.png"
}
images {
  image: "/images/64/image_9965.png"
}
images {
  image: "/images/65/image_9966.png"
}
images {
  image: "/images/66/image_9967.png"
}
images {
  image: "/images/67/image_9968.png"
}
images {
  image: "/images/68/image_9969.png"
}
images {
  image: "/images/69/image_9970.png"
}
images {
  image: "/images/70/image_9971.png"
}
images {
  image: "/images/71/image_9972.png"
}
images {
  image: "/images/72/image_9973.png"
}
images {
  image: "/images/73/image_9974.png"
}
images {
  image: "/images/74/image_9975.png"
}
images {
  image: "/images/75/image_9976.png"
}
images {
  image: "/images/76/image_9977.png"
}
images {
  image: "/images/77/image_9978.png"
}
images {
  image: "/images/78/image_9979.png"
}
images {
  image: "/images/79/image_9980.png"
}
images {
  image: "/images/80/image_9981.png"
}
images {
  image: "/images/81/image_9982.png"
}
images {
  image: "/images/82/image_9983.png"
}
images {
  image: "/images/83/image_9984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_9961.png"
  }
  images {
    image: "/images/61/image_9962.png"
  }
  images {
    image: "/images/62/image_9963.png"
  }
  images {
    image: "/images/63/image_9964.png"
  }
  images {
    image: "/images/64/image_9965.png"
  }
  images {
    image: "/images/65/image_9966.png"
  }
  images {
    image: "/images/66/image_9967.png"
  }
  images {
    image: "/images/67/image_9968.png"
  }
}
