images {
  image: "/images/56/image_3457.png"
}
images {
  image: "/images/57/image_3458.png"
}
images {
  image: "/images/58/image_3459.png"
}
images {
  image: "/images/59/image_3460.png"
}
images {
  image: "/images/60/image_3461.png"
}
images {
  image: "/images/61/image_3462.png"
}
images {
  image: "/images/62/image_3463.png"
}
images {
  image: "/images/63/image_3464.png"
}
images {
  image: "/images/64/image_3465.png"
}
images {
  image: "/images/65/image_3466.png"
}
images {
  image: "/images/66/image_3467.png"
}
images {
  image: "/images/67/image_3468.png"
}
images {
  image: "/images/68/image_3469.png"
}
images {
  image: "/images/69/image_3470.png"
}
images {
  image: "/images/70/image_3471.png"
}
images {
  image: "/images/71/image_3472.png"
}
images {
  image: "/images/72/image_3473.png"
}
images {
  image: "/images/73/image_3474.png"
}
images {
  image: "/images/74/image_3475.png"
}
images {
  image: "/images/75/image_3476.png"
}
images {
  image: "/images/76/image_3477.png"
}
images {
  image: "/images/77/image_3478.png"
}
images {
  image: "/images/78/image_3479.png"
}
images {
  image: "/images/79/image_3480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_3457.png"
  }
  images {
    image: "/images/57/image_3458.png"
  }
  images {
    image: "/images/58/image_3459.png"
  }
  images {
    image: "/images/59/image_3460.png"
  }
  images {
    image: "/images/60/image_3461.png"
  }
  images {
    image: "/images/61/image_3462.png"
  }
  images {
    image: "/images/62/image_3463.png"
  }
  images {
    image: "/images/63/image_3464.png"
  }
}
