images {
  image: "/images/01/78/08/image_17809.png"
}
images {
  image: "/images/01/78/09/image_17810.png"
}
images {
  image: "/images/01/78/10/image_17811.png"
}
images {
  image: "/images/01/78/11/image_17812.png"
}
images {
  image: "/images/01/78/12/image_17813.png"
}
images {
  image: "/images/01/78/13/image_17814.png"
}
images {
  image: "/images/01/78/14/image_17815.png"
}
images {
  image: "/images/01/78/15/image_17816.png"
}
images {
  image: "/images/01/78/16/image_17817.png"
}
images {
  image: "/images/01/78/17/image_17818.png"
}
images {
  image: "/images/01/78/18/image_17819.png"
}
images {
  image: "/images/01/78/19/image_17820.png"
}
images {
  image: "/images/01/78/20/image_17821.png"
}
images {
  image: "/images/01/78/21/image_17822.png"
}
images {
  image: "/images/01/78/22/image_17823.png"
}
images {
  image: "/images/01/78/23/image_17824.png"
}
images {
  image: "/images/01/78/24/image_17825.png"
}
images {
  image: "/images/01/78/25/image_17826.png"
}
images {
  image: "/images/01/78/26/image_17827.png"
}
images {
  image: "/images/01/78/27/image_17828.png"
}
images {
  image: "/images/01/78/28/image_17829.png"
}
images {
  image: "/images/01/78/29/image_17830.png"
}
images {
  image: "/images/01/78/30/image_17831.png"
}
images {
  image: "/images/01/78/31/image_17832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/78/08/image_17809.png"
  }
  images {
    image: "/images/01/78/09/image_17810.png"
  }
  images {
    image: "/images/01/78/10/image_17811.png"
  }
  images {
    image: "/images/01/78/11/image_17812.png"
  }
  images {
    image: "/images/01/78/12/image_17813.png"
  }
  images {
    image: "/images/01/78/13/image_17814.png"
  }
  images {
    image: "/images/01/78/14/image_17815.png"
  }
  images {
    image: "/images/01/78/15/image_17816.png"
  }
}
