images {
  image: "/images/02/64/24/image_26425.png"
}
images {
  image: "/images/02/64/25/image_26426.png"
}
images {
  image: "/images/02/64/26/image_26427.png"
}
images {
  image: "/images/02/64/27/image_26428.png"
}
images {
  image: "/images/02/64/28/image_26429.png"
}
images {
  image: "/images/02/64/29/image_26430.png"
}
images {
  image: "/images/02/64/30/image_26431.png"
}
images {
  image: "/images/02/64/31/image_26432.png"
}
images {
  image: "/images/02/64/32/image_26433.png"
}
images {
  image: "/images/02/64/33/image_26434.png"
}
images {
  image: "/images/02/64/34/image_26435.png"
}
images {
  image: "/images/02/64/35/image_26436.png"
}
images {
  image: "/images/02/64/36/image_26437.png"
}
images {
  image: "/images/02/64/37/image_26438.png"
}
images {
  image: "/images/02/64/38/image_26439.png"
}
images {
  image: "/images/02/64/39/image_26440.png"
}
images {
  image: "/images/02/64/40/image_26441.png"
}
images {
  image: "/images/02/64/41/image_26442.png"
}
images {
  image: "/images/02/64/42/image_26443.png"
}
images {
  image: "/images/02/64/43/image_26444.png"
}
images {
  image: "/images/02/64/44/image_26445.png"
}
images {
  image: "/images/02/64/45/image_26446.png"
}
images {
  image: "/images/02/64/46/image_26447.png"
}
images {
  image: "/images/02/64/47/image_26448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/64/24/image_26425.png"
  }
  images {
    image: "/images/02/64/25/image_26426.png"
  }
  images {
    image: "/images/02/64/26/image_26427.png"
  }
  images {
    image: "/images/02/64/27/image_26428.png"
  }
  images {
    image: "/images/02/64/28/image_26429.png"
  }
  images {
    image: "/images/02/64/29/image_26430.png"
  }
  images {
    image: "/images/02/64/30/image_26431.png"
  }
  images {
    image: "/images/02/64/31/image_26432.png"
  }
}
