images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/01/87/18/image_18719.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/80/53/image_38054.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/81/07/image_38108.png"
  }
  images {
    image: "/images/03/80/88/image_38089.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/01/87/18/image_18719.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
}
