images {
  image: "/images/08/image_2809.png"
}
images {
  image: "/images/09/image_2810.png"
}
images {
  image: "/images/10/image_2811.png"
}
images {
  image: "/images/11/image_2812.png"
}
images {
  image: "/images/12/image_2813.png"
}
images {
  image: "/images/13/image_2814.png"
}
images {
  image: "/images/14/image_2815.png"
}
images {
  image: "/images/15/image_2816.png"
}
images {
  image: "/images/16/image_2817.png"
}
images {
  image: "/images/17/image_2818.png"
}
images {
  image: "/images/18/image_2819.png"
}
images {
  image: "/images/19/image_2820.png"
}
images {
  image: "/images/20/image_2821.png"
}
images {
  image: "/images/21/image_2822.png"
}
images {
  image: "/images/22/image_2823.png"
}
images {
  image: "/images/23/image_2824.png"
}
images {
  image: "/images/24/image_2825.png"
}
images {
  image: "/images/25/image_2826.png"
}
images {
  image: "/images/26/image_2827.png"
}
images {
  image: "/images/27/image_2828.png"
}
images {
  image: "/images/28/image_2829.png"
}
images {
  image: "/images/29/image_2830.png"
}
images {
  image: "/images/30/image_2831.png"
}
images {
  image: "/images/31/image_2832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_2809.png"
  }
  images {
    image: "/images/09/image_2810.png"
  }
  images {
    image: "/images/10/image_2811.png"
  }
  images {
    image: "/images/11/image_2812.png"
  }
  images {
    image: "/images/12/image_2813.png"
  }
  images {
    image: "/images/13/image_2814.png"
  }
  images {
    image: "/images/14/image_2815.png"
  }
  images {
    image: "/images/15/image_2816.png"
  }
}
