images {
  image: "/images/03/33/12/image_33313.png"
}
images {
  image: "/images/03/33/13/image_33314.png"
}
images {
  image: "/images/03/33/14/image_33315.png"
}
images {
  image: "/images/03/33/15/image_33316.png"
}
images {
  image: "/images/03/33/16/image_33317.png"
}
images {
  image: "/images/03/33/17/image_33318.png"
}
images {
  image: "/images/03/33/18/image_33319.png"
}
images {
  image: "/images/03/33/19/image_33320.png"
}
images {
  image: "/images/03/33/20/image_33321.png"
}
images {
  image: "/images/03/33/21/image_33322.png"
}
images {
  image: "/images/03/33/22/image_33323.png"
}
images {
  image: "/images/03/33/23/image_33324.png"
}
images {
  image: "/images/03/33/24/image_33325.png"
}
images {
  image: "/images/03/33/25/image_33326.png"
}
images {
  image: "/images/03/33/26/image_33327.png"
}
images {
  image: "/images/03/33/27/image_33328.png"
}
images {
  image: "/images/03/33/28/image_33329.png"
}
images {
  image: "/images/03/33/29/image_33330.png"
}
images {
  image: "/images/03/33/30/image_33331.png"
}
images {
  image: "/images/03/33/31/image_33332.png"
}
images {
  image: "/images/03/33/32/image_33333.png"
}
images {
  image: "/images/03/33/33/image_33334.png"
}
images {
  image: "/images/03/33/34/image_33335.png"
}
images {
  image: "/images/03/33/35/image_33336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/33/12/image_33313.png"
  }
  images {
    image: "/images/03/33/13/image_33314.png"
  }
  images {
    image: "/images/03/33/14/image_33315.png"
  }
  images {
    image: "/images/03/33/15/image_33316.png"
  }
  images {
    image: "/images/03/33/16/image_33317.png"
  }
  images {
    image: "/images/03/33/17/image_33318.png"
  }
  images {
    image: "/images/03/33/18/image_33319.png"
  }
  images {
    image: "/images/03/33/19/image_33320.png"
  }
}
