images {
  image: "/images/02/50/80/image_25081.png"
}
images {
  image: "/images/02/50/81/image_25082.png"
}
images {
  image: "/images/02/50/82/image_25083.png"
}
images {
  image: "/images/02/50/83/image_25084.png"
}
images {
  image: "/images/02/50/84/image_25085.png"
}
images {
  image: "/images/02/50/85/image_25086.png"
}
images {
  image: "/images/02/50/86/image_25087.png"
}
images {
  image: "/images/02/50/87/image_25088.png"
}
images {
  image: "/images/02/50/88/image_25089.png"
}
images {
  image: "/images/02/50/89/image_25090.png"
}
images {
  image: "/images/02/50/90/image_25091.png"
}
images {
  image: "/images/02/50/91/image_25092.png"
}
images {
  image: "/images/02/50/92/image_25093.png"
}
images {
  image: "/images/02/50/93/image_25094.png"
}
images {
  image: "/images/02/50/94/image_25095.png"
}
images {
  image: "/images/02/50/95/image_25096.png"
}
images {
  image: "/images/02/50/96/image_25097.png"
}
images {
  image: "/images/02/50/97/image_25098.png"
}
images {
  image: "/images/02/50/98/image_25099.png"
}
images {
  image: "/images/02/50/99/image_25100.png"
}
images {
  image: "/images/02/51/00/image_25101.png"
}
images {
  image: "/images/02/51/01/image_25102.png"
}
images {
  image: "/images/02/51/02/image_25103.png"
}
images {
  image: "/images/02/51/03/image_25104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/50/80/image_25081.png"
  }
  images {
    image: "/images/02/50/81/image_25082.png"
  }
  images {
    image: "/images/02/50/82/image_25083.png"
  }
  images {
    image: "/images/02/50/83/image_25084.png"
  }
  images {
    image: "/images/02/50/84/image_25085.png"
  }
  images {
    image: "/images/02/50/85/image_25086.png"
  }
  images {
    image: "/images/02/50/86/image_25087.png"
  }
  images {
    image: "/images/02/50/87/image_25088.png"
  }
}
