images {
  image: "/images/02/59/44/image_25945.png"
}
images {
  image: "/images/02/59/45/image_25946.png"
}
images {
  image: "/images/02/59/46/image_25947.png"
}
images {
  image: "/images/02/59/47/image_25948.png"
}
images {
  image: "/images/02/59/48/image_25949.png"
}
images {
  image: "/images/02/59/49/image_25950.png"
}
images {
  image: "/images/02/59/50/image_25951.png"
}
images {
  image: "/images/02/59/51/image_25952.png"
}
images {
  image: "/images/02/59/52/image_25953.png"
}
images {
  image: "/images/02/59/53/image_25954.png"
}
images {
  image: "/images/02/59/54/image_25955.png"
}
images {
  image: "/images/02/59/55/image_25956.png"
}
images {
  image: "/images/02/59/56/image_25957.png"
}
images {
  image: "/images/02/59/57/image_25958.png"
}
images {
  image: "/images/02/59/58/image_25959.png"
}
images {
  image: "/images/02/59/59/image_25960.png"
}
images {
  image: "/images/02/59/60/image_25961.png"
}
images {
  image: "/images/02/59/61/image_25962.png"
}
images {
  image: "/images/02/59/62/image_25963.png"
}
images {
  image: "/images/02/59/63/image_25964.png"
}
images {
  image: "/images/02/59/64/image_25965.png"
}
images {
  image: "/images/02/59/65/image_25966.png"
}
images {
  image: "/images/02/59/66/image_25967.png"
}
images {
  image: "/images/02/59/67/image_25968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/59/44/image_25945.png"
  }
  images {
    image: "/images/02/59/45/image_25946.png"
  }
  images {
    image: "/images/02/59/46/image_25947.png"
  }
  images {
    image: "/images/02/59/47/image_25948.png"
  }
  images {
    image: "/images/02/59/48/image_25949.png"
  }
  images {
    image: "/images/02/59/49/image_25950.png"
  }
  images {
    image: "/images/02/59/50/image_25951.png"
  }
  images {
    image: "/images/02/59/51/image_25952.png"
  }
}
