images {
  image: "/images/02/39/76/image_23977.png"
}
images {
  image: "/images/02/39/77/image_23978.png"
}
images {
  image: "/images/02/39/78/image_23979.png"
}
images {
  image: "/images/02/39/79/image_23980.png"
}
images {
  image: "/images/02/39/80/image_23981.png"
}
images {
  image: "/images/02/39/81/image_23982.png"
}
images {
  image: "/images/02/39/82/image_23983.png"
}
images {
  image: "/images/02/39/83/image_23984.png"
}
images {
  image: "/images/02/39/84/image_23985.png"
}
images {
  image: "/images/02/39/85/image_23986.png"
}
images {
  image: "/images/02/39/86/image_23987.png"
}
images {
  image: "/images/02/39/87/image_23988.png"
}
images {
  image: "/images/02/39/88/image_23989.png"
}
images {
  image: "/images/02/39/89/image_23990.png"
}
images {
  image: "/images/02/39/90/image_23991.png"
}
images {
  image: "/images/02/39/91/image_23992.png"
}
images {
  image: "/images/02/39/92/image_23993.png"
}
images {
  image: "/images/02/39/93/image_23994.png"
}
images {
  image: "/images/02/39/94/image_23995.png"
}
images {
  image: "/images/02/39/95/image_23996.png"
}
images {
  image: "/images/02/39/96/image_23997.png"
}
images {
  image: "/images/02/39/97/image_23998.png"
}
images {
  image: "/images/02/39/98/image_23999.png"
}
images {
  image: "/images/02/39/99/image_24000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/39/76/image_23977.png"
  }
  images {
    image: "/images/02/39/77/image_23978.png"
  }
  images {
    image: "/images/02/39/78/image_23979.png"
  }
  images {
    image: "/images/02/39/79/image_23980.png"
  }
  images {
    image: "/images/02/39/80/image_23981.png"
  }
  images {
    image: "/images/02/39/81/image_23982.png"
  }
  images {
    image: "/images/02/39/82/image_23983.png"
  }
  images {
    image: "/images/02/39/83/image_23984.png"
  }
}
