images {
  image: "/images/02/78/88/image_27889.png"
}
images {
  image: "/images/02/78/89/image_27890.png"
}
images {
  image: "/images/02/78/90/image_27891.png"
}
images {
  image: "/images/02/78/91/image_27892.png"
}
images {
  image: "/images/02/78/92/image_27893.png"
}
images {
  image: "/images/02/78/93/image_27894.png"
}
images {
  image: "/images/02/78/94/image_27895.png"
}
images {
  image: "/images/02/78/95/image_27896.png"
}
images {
  image: "/images/02/78/96/image_27897.png"
}
images {
  image: "/images/02/78/97/image_27898.png"
}
images {
  image: "/images/02/78/98/image_27899.png"
}
images {
  image: "/images/02/78/99/image_27900.png"
}
images {
  image: "/images/02/79/00/image_27901.png"
}
images {
  image: "/images/02/79/01/image_27902.png"
}
images {
  image: "/images/02/79/02/image_27903.png"
}
images {
  image: "/images/02/79/03/image_27904.png"
}
images {
  image: "/images/02/79/04/image_27905.png"
}
images {
  image: "/images/02/79/05/image_27906.png"
}
images {
  image: "/images/02/79/06/image_27907.png"
}
images {
  image: "/images/02/79/07/image_27908.png"
}
images {
  image: "/images/02/79/08/image_27909.png"
}
images {
  image: "/images/02/79/09/image_27910.png"
}
images {
  image: "/images/02/79/10/image_27911.png"
}
images {
  image: "/images/02/79/11/image_27912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/78/88/image_27889.png"
  }
  images {
    image: "/images/02/78/89/image_27890.png"
  }
  images {
    image: "/images/02/78/90/image_27891.png"
  }
  images {
    image: "/images/02/78/91/image_27892.png"
  }
  images {
    image: "/images/02/78/92/image_27893.png"
  }
  images {
    image: "/images/02/78/93/image_27894.png"
  }
  images {
    image: "/images/02/78/94/image_27895.png"
  }
  images {
    image: "/images/02/78/95/image_27896.png"
  }
}
