images {
  image: "/images/03/11/52/image_31153.png"
}
images {
  image: "/images/03/11/53/image_31154.png"
}
images {
  image: "/images/03/11/54/image_31155.png"
}
images {
  image: "/images/03/11/55/image_31156.png"
}
images {
  image: "/images/03/11/56/image_31157.png"
}
images {
  image: "/images/03/11/57/image_31158.png"
}
images {
  image: "/images/03/11/58/image_31159.png"
}
images {
  image: "/images/03/11/59/image_31160.png"
}
images {
  image: "/images/03/11/60/image_31161.png"
}
images {
  image: "/images/03/11/61/image_31162.png"
}
images {
  image: "/images/03/11/62/image_31163.png"
}
images {
  image: "/images/03/11/63/image_31164.png"
}
images {
  image: "/images/03/11/64/image_31165.png"
}
images {
  image: "/images/03/11/65/image_31166.png"
}
images {
  image: "/images/03/11/66/image_31167.png"
}
images {
  image: "/images/03/11/67/image_31168.png"
}
images {
  image: "/images/03/11/68/image_31169.png"
}
images {
  image: "/images/03/11/69/image_31170.png"
}
images {
  image: "/images/03/11/70/image_31171.png"
}
images {
  image: "/images/03/11/71/image_31172.png"
}
images {
  image: "/images/03/11/72/image_31173.png"
}
images {
  image: "/images/03/11/73/image_31174.png"
}
images {
  image: "/images/03/11/74/image_31175.png"
}
images {
  image: "/images/03/11/75/image_31176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/11/52/image_31153.png"
  }
  images {
    image: "/images/03/11/53/image_31154.png"
  }
  images {
    image: "/images/03/11/54/image_31155.png"
  }
  images {
    image: "/images/03/11/55/image_31156.png"
  }
  images {
    image: "/images/03/11/56/image_31157.png"
  }
  images {
    image: "/images/03/11/57/image_31158.png"
  }
  images {
    image: "/images/03/11/58/image_31159.png"
  }
  images {
    image: "/images/03/11/59/image_31160.png"
  }
}
