images {
  image: "/images/92/image_4993.png"
}
images {
  image: "/images/93/image_4994.png"
}
images {
  image: "/images/94/image_4995.png"
}
images {
  image: "/images/95/image_4996.png"
}
images {
  image: "/images/96/image_4997.png"
}
images {
  image: "/images/97/image_4998.png"
}
images {
  image: "/images/98/image_4999.png"
}
images {
  image: "/images/99/image_5000.png"
}
images {
  image: "/images/00/image_5001.png"
}
images {
  image: "/images/01/image_5002.png"
}
images {
  image: "/images/02/image_5003.png"
}
images {
  image: "/images/03/image_5004.png"
}
images {
  image: "/images/04/image_5005.png"
}
images {
  image: "/images/05/image_5006.png"
}
images {
  image: "/images/06/image_5007.png"
}
images {
  image: "/images/07/image_5008.png"
}
images {
  image: "/images/08/image_5009.png"
}
images {
  image: "/images/09/image_5010.png"
}
images {
  image: "/images/10/image_5011.png"
}
images {
  image: "/images/11/image_5012.png"
}
images {
  image: "/images/12/image_5013.png"
}
images {
  image: "/images/13/image_5014.png"
}
images {
  image: "/images/14/image_5015.png"
}
images {
  image: "/images/15/image_5016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_4993.png"
  }
  images {
    image: "/images/93/image_4994.png"
  }
  images {
    image: "/images/94/image_4995.png"
  }
  images {
    image: "/images/95/image_4996.png"
  }
  images {
    image: "/images/96/image_4997.png"
  }
  images {
    image: "/images/97/image_4998.png"
  }
  images {
    image: "/images/98/image_4999.png"
  }
  images {
    image: "/images/99/image_5000.png"
  }
}
