images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/50/26/image_35027.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/01/46/37/image_14638.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/39/98/image_13999.png"
}
images {
  image: "/images/53/image_5954.png"
}
images {
  image: "/images/02/96/31/image_29632.png"
}
images {
  image: "/images/03/16/15/image_31616.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/03/30/image_30331.png"
}
images {
  image: "/images/56/image_1757.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/50/26/image_35027.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/01/46/37/image_14638.png"
  }
}
