images {
  image: "/images/33/44/image_13345.png"
}
images {
  image: "/images/33/45/image_13346.png"
}
images {
  image: "/images/33/46/image_13347.png"
}
images {
  image: "/images/33/47/image_13348.png"
}
images {
  image: "/images/33/48/image_13349.png"
}
images {
  image: "/images/33/49/image_13350.png"
}
images {
  image: "/images/33/50/image_13351.png"
}
images {
  image: "/images/33/51/image_13352.png"
}
images {
  image: "/images/33/52/image_13353.png"
}
images {
  image: "/images/33/53/image_13354.png"
}
images {
  image: "/images/33/54/image_13355.png"
}
images {
  image: "/images/33/55/image_13356.png"
}
images {
  image: "/images/33/56/image_13357.png"
}
images {
  image: "/images/33/57/image_13358.png"
}
images {
  image: "/images/33/58/image_13359.png"
}
images {
  image: "/images/33/59/image_13360.png"
}
images {
  image: "/images/33/60/image_13361.png"
}
images {
  image: "/images/33/61/image_13362.png"
}
images {
  image: "/images/33/62/image_13363.png"
}
images {
  image: "/images/33/63/image_13364.png"
}
images {
  image: "/images/33/64/image_13365.png"
}
images {
  image: "/images/33/65/image_13366.png"
}
images {
  image: "/images/33/66/image_13367.png"
}
images {
  image: "/images/33/67/image_13368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/33/44/image_13345.png"
  }
  images {
    image: "/images/33/45/image_13346.png"
  }
  images {
    image: "/images/33/46/image_13347.png"
  }
  images {
    image: "/images/33/47/image_13348.png"
  }
  images {
    image: "/images/33/48/image_13349.png"
  }
  images {
    image: "/images/33/49/image_13350.png"
  }
  images {
    image: "/images/33/50/image_13351.png"
  }
  images {
    image: "/images/33/51/image_13352.png"
  }
}
