images {
  image: "/images/02/11/20/image_21121.png"
}
images {
  image: "/images/02/11/21/image_21122.png"
}
images {
  image: "/images/02/11/22/image_21123.png"
}
images {
  image: "/images/02/11/23/image_21124.png"
}
images {
  image: "/images/02/11/24/image_21125.png"
}
images {
  image: "/images/02/11/25/image_21126.png"
}
images {
  image: "/images/02/11/26/image_21127.png"
}
images {
  image: "/images/02/11/27/image_21128.png"
}
images {
  image: "/images/02/11/28/image_21129.png"
}
images {
  image: "/images/02/11/29/image_21130.png"
}
images {
  image: "/images/02/11/30/image_21131.png"
}
images {
  image: "/images/02/11/31/image_21132.png"
}
images {
  image: "/images/02/11/32/image_21133.png"
}
images {
  image: "/images/02/11/33/image_21134.png"
}
images {
  image: "/images/02/11/34/image_21135.png"
}
images {
  image: "/images/02/11/35/image_21136.png"
}
images {
  image: "/images/02/11/36/image_21137.png"
}
images {
  image: "/images/02/11/37/image_21138.png"
}
images {
  image: "/images/02/11/38/image_21139.png"
}
images {
  image: "/images/02/11/39/image_21140.png"
}
images {
  image: "/images/02/11/40/image_21141.png"
}
images {
  image: "/images/02/11/41/image_21142.png"
}
images {
  image: "/images/02/11/42/image_21143.png"
}
images {
  image: "/images/02/11/43/image_21144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/11/20/image_21121.png"
  }
  images {
    image: "/images/02/11/21/image_21122.png"
  }
  images {
    image: "/images/02/11/22/image_21123.png"
  }
  images {
    image: "/images/02/11/23/image_21124.png"
  }
  images {
    image: "/images/02/11/24/image_21125.png"
  }
  images {
    image: "/images/02/11/25/image_21126.png"
  }
  images {
    image: "/images/02/11/26/image_21127.png"
  }
  images {
    image: "/images/02/11/27/image_21128.png"
  }
}
