images {
  image: "/images/68/image_8569.png"
}
images {
  image: "/images/69/image_8570.png"
}
images {
  image: "/images/70/image_8571.png"
}
images {
  image: "/images/71/image_8572.png"
}
images {
  image: "/images/72/image_8573.png"
}
images {
  image: "/images/73/image_8574.png"
}
images {
  image: "/images/74/image_8575.png"
}
images {
  image: "/images/75/image_8576.png"
}
images {
  image: "/images/76/image_8577.png"
}
images {
  image: "/images/77/image_8578.png"
}
images {
  image: "/images/78/image_8579.png"
}
images {
  image: "/images/79/image_8580.png"
}
images {
  image: "/images/80/image_8581.png"
}
images {
  image: "/images/81/image_8582.png"
}
images {
  image: "/images/82/image_8583.png"
}
images {
  image: "/images/83/image_8584.png"
}
images {
  image: "/images/84/image_8585.png"
}
images {
  image: "/images/85/image_8586.png"
}
images {
  image: "/images/86/image_8587.png"
}
images {
  image: "/images/87/image_8588.png"
}
images {
  image: "/images/88/image_8589.png"
}
images {
  image: "/images/89/image_8590.png"
}
images {
  image: "/images/90/image_8591.png"
}
images {
  image: "/images/91/image_8592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_8569.png"
  }
  images {
    image: "/images/69/image_8570.png"
  }
  images {
    image: "/images/70/image_8571.png"
  }
  images {
    image: "/images/71/image_8572.png"
  }
  images {
    image: "/images/72/image_8573.png"
  }
  images {
    image: "/images/73/image_8574.png"
  }
  images {
    image: "/images/74/image_8575.png"
  }
  images {
    image: "/images/75/image_8576.png"
  }
}
