images {
  image: "/images/02/98/32/image_29833.png"
}
images {
  image: "/images/02/98/33/image_29834.png"
}
images {
  image: "/images/02/98/34/image_29835.png"
}
images {
  image: "/images/02/98/35/image_29836.png"
}
images {
  image: "/images/02/98/36/image_29837.png"
}
images {
  image: "/images/02/98/37/image_29838.png"
}
images {
  image: "/images/02/98/38/image_29839.png"
}
images {
  image: "/images/02/98/39/image_29840.png"
}
images {
  image: "/images/02/98/40/image_29841.png"
}
images {
  image: "/images/02/98/41/image_29842.png"
}
images {
  image: "/images/02/98/42/image_29843.png"
}
images {
  image: "/images/02/98/43/image_29844.png"
}
images {
  image: "/images/02/98/44/image_29845.png"
}
images {
  image: "/images/02/98/45/image_29846.png"
}
images {
  image: "/images/02/98/46/image_29847.png"
}
images {
  image: "/images/02/98/47/image_29848.png"
}
images {
  image: "/images/02/98/48/image_29849.png"
}
images {
  image: "/images/02/98/49/image_29850.png"
}
images {
  image: "/images/02/98/50/image_29851.png"
}
images {
  image: "/images/02/98/51/image_29852.png"
}
images {
  image: "/images/02/98/52/image_29853.png"
}
images {
  image: "/images/02/98/53/image_29854.png"
}
images {
  image: "/images/02/98/54/image_29855.png"
}
images {
  image: "/images/02/98/55/image_29856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/98/32/image_29833.png"
  }
  images {
    image: "/images/02/98/33/image_29834.png"
  }
  images {
    image: "/images/02/98/34/image_29835.png"
  }
  images {
    image: "/images/02/98/35/image_29836.png"
  }
  images {
    image: "/images/02/98/36/image_29837.png"
  }
  images {
    image: "/images/02/98/37/image_29838.png"
  }
  images {
    image: "/images/02/98/38/image_29839.png"
  }
  images {
    image: "/images/02/98/39/image_29840.png"
  }
}
