images {
  image: "/images/40/image_5641.png"
}
images {
  image: "/images/41/image_5642.png"
}
images {
  image: "/images/42/image_5643.png"
}
images {
  image: "/images/43/image_5644.png"
}
images {
  image: "/images/44/image_5645.png"
}
images {
  image: "/images/45/image_5646.png"
}
images {
  image: "/images/46/image_5647.png"
}
images {
  image: "/images/47/image_5648.png"
}
images {
  image: "/images/48/image_5649.png"
}
images {
  image: "/images/49/image_5650.png"
}
images {
  image: "/images/50/image_5651.png"
}
images {
  image: "/images/51/image_5652.png"
}
images {
  image: "/images/52/image_5653.png"
}
images {
  image: "/images/53/image_5654.png"
}
images {
  image: "/images/54/image_5655.png"
}
images {
  image: "/images/55/image_5656.png"
}
images {
  image: "/images/56/image_5657.png"
}
images {
  image: "/images/57/image_5658.png"
}
images {
  image: "/images/58/image_5659.png"
}
images {
  image: "/images/59/image_5660.png"
}
images {
  image: "/images/60/image_5661.png"
}
images {
  image: "/images/61/image_5662.png"
}
images {
  image: "/images/62/image_5663.png"
}
images {
  image: "/images/63/image_5664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_5641.png"
  }
  images {
    image: "/images/41/image_5642.png"
  }
  images {
    image: "/images/42/image_5643.png"
  }
  images {
    image: "/images/43/image_5644.png"
  }
  images {
    image: "/images/44/image_5645.png"
  }
  images {
    image: "/images/45/image_5646.png"
  }
  images {
    image: "/images/46/image_5647.png"
  }
  images {
    image: "/images/47/image_5648.png"
  }
}
