images {
  image: "/images/02/70/24/image_27025.png"
}
images {
  image: "/images/02/70/25/image_27026.png"
}
images {
  image: "/images/02/70/26/image_27027.png"
}
images {
  image: "/images/02/70/27/image_27028.png"
}
images {
  image: "/images/02/70/28/image_27029.png"
}
images {
  image: "/images/02/70/29/image_27030.png"
}
images {
  image: "/images/02/70/30/image_27031.png"
}
images {
  image: "/images/02/70/31/image_27032.png"
}
images {
  image: "/images/02/70/32/image_27033.png"
}
images {
  image: "/images/02/70/33/image_27034.png"
}
images {
  image: "/images/02/70/34/image_27035.png"
}
images {
  image: "/images/02/70/35/image_27036.png"
}
images {
  image: "/images/02/70/36/image_27037.png"
}
images {
  image: "/images/02/70/37/image_27038.png"
}
images {
  image: "/images/02/70/38/image_27039.png"
}
images {
  image: "/images/02/70/39/image_27040.png"
}
images {
  image: "/images/02/70/40/image_27041.png"
}
images {
  image: "/images/02/70/41/image_27042.png"
}
images {
  image: "/images/02/70/42/image_27043.png"
}
images {
  image: "/images/02/70/43/image_27044.png"
}
images {
  image: "/images/02/70/44/image_27045.png"
}
images {
  image: "/images/02/70/45/image_27046.png"
}
images {
  image: "/images/02/70/46/image_27047.png"
}
images {
  image: "/images/02/70/47/image_27048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/70/24/image_27025.png"
  }
  images {
    image: "/images/02/70/25/image_27026.png"
  }
  images {
    image: "/images/02/70/26/image_27027.png"
  }
  images {
    image: "/images/02/70/27/image_27028.png"
  }
  images {
    image: "/images/02/70/28/image_27029.png"
  }
  images {
    image: "/images/02/70/29/image_27030.png"
  }
  images {
    image: "/images/02/70/30/image_27031.png"
  }
  images {
    image: "/images/02/70/31/image_27032.png"
  }
}
