images {
  image: "/images/03/75/12/image_37513.png"
}
images {
  image: "/images/03/75/13/image_37514.png"
}
images {
  image: "/images/03/75/14/image_37515.png"
}
images {
  image: "/images/03/75/15/image_37516.png"
}
images {
  image: "/images/03/75/16/image_37517.png"
}
images {
  image: "/images/03/75/17/image_37518.png"
}
images {
  image: "/images/03/75/18/image_37519.png"
}
images {
  image: "/images/03/75/19/image_37520.png"
}
images {
  image: "/images/03/75/20/image_37521.png"
}
images {
  image: "/images/03/75/21/image_37522.png"
}
images {
  image: "/images/03/75/22/image_37523.png"
}
images {
  image: "/images/03/75/23/image_37524.png"
}
images {
  image: "/images/03/75/24/image_37525.png"
}
images {
  image: "/images/03/75/25/image_37526.png"
}
images {
  image: "/images/03/75/26/image_37527.png"
}
images {
  image: "/images/03/75/27/image_37528.png"
}
images {
  image: "/images/03/75/28/image_37529.png"
}
images {
  image: "/images/03/75/29/image_37530.png"
}
images {
  image: "/images/03/75/30/image_37531.png"
}
images {
  image: "/images/03/75/31/image_37532.png"
}
images {
  image: "/images/03/75/32/image_37533.png"
}
images {
  image: "/images/03/75/33/image_37534.png"
}
images {
  image: "/images/03/75/34/image_37535.png"
}
images {
  image: "/images/03/75/35/image_37536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/75/12/image_37513.png"
  }
  images {
    image: "/images/03/75/13/image_37514.png"
  }
  images {
    image: "/images/03/75/14/image_37515.png"
  }
  images {
    image: "/images/03/75/15/image_37516.png"
  }
  images {
    image: "/images/03/75/16/image_37517.png"
  }
  images {
    image: "/images/03/75/17/image_37518.png"
  }
  images {
    image: "/images/03/75/18/image_37519.png"
  }
  images {
    image: "/images/03/75/19/image_37520.png"
  }
}
