images {
  image: "/images/34/64/image_13465.png"
}
images {
  image: "/images/34/65/image_13466.png"
}
images {
  image: "/images/34/66/image_13467.png"
}
images {
  image: "/images/34/67/image_13468.png"
}
images {
  image: "/images/34/68/image_13469.png"
}
images {
  image: "/images/34/69/image_13470.png"
}
images {
  image: "/images/34/70/image_13471.png"
}
images {
  image: "/images/34/71/image_13472.png"
}
images {
  image: "/images/34/72/image_13473.png"
}
images {
  image: "/images/34/73/image_13474.png"
}
images {
  image: "/images/34/74/image_13475.png"
}
images {
  image: "/images/34/75/image_13476.png"
}
images {
  image: "/images/34/76/image_13477.png"
}
images {
  image: "/images/34/77/image_13478.png"
}
images {
  image: "/images/34/78/image_13479.png"
}
images {
  image: "/images/34/79/image_13480.png"
}
images {
  image: "/images/34/80/image_13481.png"
}
images {
  image: "/images/34/81/image_13482.png"
}
images {
  image: "/images/34/82/image_13483.png"
}
images {
  image: "/images/34/83/image_13484.png"
}
images {
  image: "/images/34/84/image_13485.png"
}
images {
  image: "/images/34/85/image_13486.png"
}
images {
  image: "/images/34/86/image_13487.png"
}
images {
  image: "/images/34/87/image_13488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/34/64/image_13465.png"
  }
  images {
    image: "/images/34/65/image_13466.png"
  }
  images {
    image: "/images/34/66/image_13467.png"
  }
  images {
    image: "/images/34/67/image_13468.png"
  }
  images {
    image: "/images/34/68/image_13469.png"
  }
  images {
    image: "/images/34/69/image_13470.png"
  }
  images {
    image: "/images/34/70/image_13471.png"
  }
  images {
    image: "/images/34/71/image_13472.png"
  }
}
