images {
  image: "/images/02/34/96/image_23497.png"
}
images {
  image: "/images/02/34/97/image_23498.png"
}
images {
  image: "/images/02/34/98/image_23499.png"
}
images {
  image: "/images/02/34/99/image_23500.png"
}
images {
  image: "/images/02/35/00/image_23501.png"
}
images {
  image: "/images/02/35/01/image_23502.png"
}
images {
  image: "/images/02/35/02/image_23503.png"
}
images {
  image: "/images/02/35/03/image_23504.png"
}
images {
  image: "/images/02/35/04/image_23505.png"
}
images {
  image: "/images/02/35/05/image_23506.png"
}
images {
  image: "/images/02/35/06/image_23507.png"
}
images {
  image: "/images/02/35/07/image_23508.png"
}
images {
  image: "/images/02/35/08/image_23509.png"
}
images {
  image: "/images/02/35/09/image_23510.png"
}
images {
  image: "/images/02/35/10/image_23511.png"
}
images {
  image: "/images/02/35/11/image_23512.png"
}
images {
  image: "/images/02/35/12/image_23513.png"
}
images {
  image: "/images/02/35/13/image_23514.png"
}
images {
  image: "/images/02/35/14/image_23515.png"
}
images {
  image: "/images/02/35/15/image_23516.png"
}
images {
  image: "/images/02/35/16/image_23517.png"
}
images {
  image: "/images/02/35/17/image_23518.png"
}
images {
  image: "/images/02/35/18/image_23519.png"
}
images {
  image: "/images/02/35/19/image_23520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/34/96/image_23497.png"
  }
  images {
    image: "/images/02/34/97/image_23498.png"
  }
  images {
    image: "/images/02/34/98/image_23499.png"
  }
  images {
    image: "/images/02/34/99/image_23500.png"
  }
  images {
    image: "/images/02/35/00/image_23501.png"
  }
  images {
    image: "/images/02/35/01/image_23502.png"
  }
  images {
    image: "/images/02/35/02/image_23503.png"
  }
  images {
    image: "/images/02/35/03/image_23504.png"
  }
}
