images {
  image: "/images/02/30/64/image_23065.png"
}
images {
  image: "/images/02/30/65/image_23066.png"
}
images {
  image: "/images/02/30/66/image_23067.png"
}
images {
  image: "/images/02/30/67/image_23068.png"
}
images {
  image: "/images/02/30/68/image_23069.png"
}
images {
  image: "/images/02/30/69/image_23070.png"
}
images {
  image: "/images/02/30/70/image_23071.png"
}
images {
  image: "/images/02/30/71/image_23072.png"
}
images {
  image: "/images/02/30/72/image_23073.png"
}
images {
  image: "/images/02/30/73/image_23074.png"
}
images {
  image: "/images/02/30/74/image_23075.png"
}
images {
  image: "/images/02/30/75/image_23076.png"
}
images {
  image: "/images/02/30/76/image_23077.png"
}
images {
  image: "/images/02/30/77/image_23078.png"
}
images {
  image: "/images/02/30/78/image_23079.png"
}
images {
  image: "/images/02/30/79/image_23080.png"
}
images {
  image: "/images/02/30/80/image_23081.png"
}
images {
  image: "/images/02/30/81/image_23082.png"
}
images {
  image: "/images/02/30/82/image_23083.png"
}
images {
  image: "/images/02/30/83/image_23084.png"
}
images {
  image: "/images/02/30/84/image_23085.png"
}
images {
  image: "/images/02/30/85/image_23086.png"
}
images {
  image: "/images/02/30/86/image_23087.png"
}
images {
  image: "/images/02/30/87/image_23088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/30/64/image_23065.png"
  }
  images {
    image: "/images/02/30/65/image_23066.png"
  }
  images {
    image: "/images/02/30/66/image_23067.png"
  }
  images {
    image: "/images/02/30/67/image_23068.png"
  }
  images {
    image: "/images/02/30/68/image_23069.png"
  }
  images {
    image: "/images/02/30/69/image_23070.png"
  }
  images {
    image: "/images/02/30/70/image_23071.png"
  }
  images {
    image: "/images/02/30/71/image_23072.png"
  }
}
