images {
  image: "/images/03/30/24/image_33025.png"
}
images {
  image: "/images/03/30/25/image_33026.png"
}
images {
  image: "/images/03/30/26/image_33027.png"
}
images {
  image: "/images/03/30/27/image_33028.png"
}
images {
  image: "/images/03/30/28/image_33029.png"
}
images {
  image: "/images/03/30/29/image_33030.png"
}
images {
  image: "/images/03/30/30/image_33031.png"
}
images {
  image: "/images/03/30/31/image_33032.png"
}
images {
  image: "/images/03/30/32/image_33033.png"
}
images {
  image: "/images/03/30/33/image_33034.png"
}
images {
  image: "/images/03/30/34/image_33035.png"
}
images {
  image: "/images/03/30/35/image_33036.png"
}
images {
  image: "/images/03/30/36/image_33037.png"
}
images {
  image: "/images/03/30/37/image_33038.png"
}
images {
  image: "/images/03/30/38/image_33039.png"
}
images {
  image: "/images/03/30/39/image_33040.png"
}
images {
  image: "/images/03/30/40/image_33041.png"
}
images {
  image: "/images/03/30/41/image_33042.png"
}
images {
  image: "/images/03/30/42/image_33043.png"
}
images {
  image: "/images/03/30/43/image_33044.png"
}
images {
  image: "/images/03/30/44/image_33045.png"
}
images {
  image: "/images/03/30/45/image_33046.png"
}
images {
  image: "/images/03/30/46/image_33047.png"
}
images {
  image: "/images/03/30/47/image_33048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/30/24/image_33025.png"
  }
  images {
    image: "/images/03/30/25/image_33026.png"
  }
  images {
    image: "/images/03/30/26/image_33027.png"
  }
  images {
    image: "/images/03/30/27/image_33028.png"
  }
  images {
    image: "/images/03/30/28/image_33029.png"
  }
  images {
    image: "/images/03/30/29/image_33030.png"
  }
  images {
    image: "/images/03/30/30/image_33031.png"
  }
  images {
    image: "/images/03/30/31/image_33032.png"
  }
}
