images {
  image: "/images/02/34/24/image_23425.png"
}
images {
  image: "/images/02/34/25/image_23426.png"
}
images {
  image: "/images/02/34/26/image_23427.png"
}
images {
  image: "/images/02/34/27/image_23428.png"
}
images {
  image: "/images/02/34/28/image_23429.png"
}
images {
  image: "/images/02/34/29/image_23430.png"
}
images {
  image: "/images/02/34/30/image_23431.png"
}
images {
  image: "/images/02/34/31/image_23432.png"
}
images {
  image: "/images/02/34/32/image_23433.png"
}
images {
  image: "/images/02/34/33/image_23434.png"
}
images {
  image: "/images/02/34/34/image_23435.png"
}
images {
  image: "/images/02/34/35/image_23436.png"
}
images {
  image: "/images/02/34/36/image_23437.png"
}
images {
  image: "/images/02/34/37/image_23438.png"
}
images {
  image: "/images/02/34/38/image_23439.png"
}
images {
  image: "/images/02/34/39/image_23440.png"
}
images {
  image: "/images/02/34/40/image_23441.png"
}
images {
  image: "/images/02/34/41/image_23442.png"
}
images {
  image: "/images/02/34/42/image_23443.png"
}
images {
  image: "/images/02/34/43/image_23444.png"
}
images {
  image: "/images/02/34/44/image_23445.png"
}
images {
  image: "/images/02/34/45/image_23446.png"
}
images {
  image: "/images/02/34/46/image_23447.png"
}
images {
  image: "/images/02/34/47/image_23448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/34/24/image_23425.png"
  }
  images {
    image: "/images/02/34/25/image_23426.png"
  }
  images {
    image: "/images/02/34/26/image_23427.png"
  }
  images {
    image: "/images/02/34/27/image_23428.png"
  }
  images {
    image: "/images/02/34/28/image_23429.png"
  }
  images {
    image: "/images/02/34/29/image_23430.png"
  }
  images {
    image: "/images/02/34/30/image_23431.png"
  }
  images {
    image: "/images/02/34/31/image_23432.png"
  }
}
