images {
  image: "/images/03/68/40/image_36841.png"
}
images {
  image: "/images/03/68/41/image_36842.png"
}
images {
  image: "/images/03/68/42/image_36843.png"
}
images {
  image: "/images/03/68/43/image_36844.png"
}
images {
  image: "/images/03/68/44/image_36845.png"
}
images {
  image: "/images/03/68/45/image_36846.png"
}
images {
  image: "/images/03/68/46/image_36847.png"
}
images {
  image: "/images/03/68/47/image_36848.png"
}
images {
  image: "/images/03/68/48/image_36849.png"
}
images {
  image: "/images/03/68/49/image_36850.png"
}
images {
  image: "/images/03/68/50/image_36851.png"
}
images {
  image: "/images/03/68/51/image_36852.png"
}
images {
  image: "/images/03/68/52/image_36853.png"
}
images {
  image: "/images/03/68/53/image_36854.png"
}
images {
  image: "/images/03/68/54/image_36855.png"
}
images {
  image: "/images/03/68/55/image_36856.png"
}
images {
  image: "/images/03/68/56/image_36857.png"
}
images {
  image: "/images/03/68/57/image_36858.png"
}
images {
  image: "/images/03/68/58/image_36859.png"
}
images {
  image: "/images/03/68/59/image_36860.png"
}
images {
  image: "/images/03/68/60/image_36861.png"
}
images {
  image: "/images/03/68/61/image_36862.png"
}
images {
  image: "/images/03/68/62/image_36863.png"
}
images {
  image: "/images/03/68/63/image_36864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/68/40/image_36841.png"
  }
  images {
    image: "/images/03/68/41/image_36842.png"
  }
  images {
    image: "/images/03/68/42/image_36843.png"
  }
  images {
    image: "/images/03/68/43/image_36844.png"
  }
  images {
    image: "/images/03/68/44/image_36845.png"
  }
  images {
    image: "/images/03/68/45/image_36846.png"
  }
  images {
    image: "/images/03/68/46/image_36847.png"
  }
  images {
    image: "/images/03/68/47/image_36848.png"
  }
}
