images {
  image: "/images/01/90/08/image_19009.png"
}
images {
  image: "/images/01/90/09/image_19010.png"
}
images {
  image: "/images/01/90/10/image_19011.png"
}
images {
  image: "/images/01/90/11/image_19012.png"
}
images {
  image: "/images/01/90/12/image_19013.png"
}
images {
  image: "/images/01/90/13/image_19014.png"
}
images {
  image: "/images/01/90/14/image_19015.png"
}
images {
  image: "/images/01/90/15/image_19016.png"
}
images {
  image: "/images/01/90/16/image_19017.png"
}
images {
  image: "/images/01/90/17/image_19018.png"
}
images {
  image: "/images/01/90/18/image_19019.png"
}
images {
  image: "/images/01/90/19/image_19020.png"
}
images {
  image: "/images/01/90/20/image_19021.png"
}
images {
  image: "/images/01/90/21/image_19022.png"
}
images {
  image: "/images/01/90/22/image_19023.png"
}
images {
  image: "/images/01/90/23/image_19024.png"
}
images {
  image: "/images/01/90/24/image_19025.png"
}
images {
  image: "/images/01/90/25/image_19026.png"
}
images {
  image: "/images/01/90/26/image_19027.png"
}
images {
  image: "/images/01/90/27/image_19028.png"
}
images {
  image: "/images/01/90/28/image_19029.png"
}
images {
  image: "/images/01/90/29/image_19030.png"
}
images {
  image: "/images/01/90/30/image_19031.png"
}
images {
  image: "/images/01/90/31/image_19032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/90/08/image_19009.png"
  }
  images {
    image: "/images/01/90/09/image_19010.png"
  }
  images {
    image: "/images/01/90/10/image_19011.png"
  }
  images {
    image: "/images/01/90/11/image_19012.png"
  }
  images {
    image: "/images/01/90/12/image_19013.png"
  }
  images {
    image: "/images/01/90/13/image_19014.png"
  }
  images {
    image: "/images/01/90/14/image_19015.png"
  }
  images {
    image: "/images/01/90/15/image_19016.png"
  }
}
