images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/02/48/86/image_24887.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/92/image_37993.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/80/97/image_38098.png"
  }
}
