images {
  image: "/images/01/82/78/image_18279.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/66/69/image_36670.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/01/76/28/image_17629.png"
}
images {
  image: "/images/03/51/73/image_35174.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/47/98/image_34799.png"
}
images {
  image: "/images/02/98/71/image_29872.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/83/image_2284.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/20/image_9621.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/54/image_3255.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/01/71/94/image_17195.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/82/78/image_18279.png"
  }
  images {
    image: "/images/03/80/29/image_38030.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/66/69/image_36670.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/79/97/image_37998.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
}
