images {
  image: "/images/02/70/96/image_27097.png"
}
images {
  image: "/images/02/70/97/image_27098.png"
}
images {
  image: "/images/02/70/98/image_27099.png"
}
images {
  image: "/images/02/70/99/image_27100.png"
}
images {
  image: "/images/02/71/00/image_27101.png"
}
images {
  image: "/images/02/71/01/image_27102.png"
}
images {
  image: "/images/02/71/02/image_27103.png"
}
images {
  image: "/images/02/71/03/image_27104.png"
}
images {
  image: "/images/02/71/04/image_27105.png"
}
images {
  image: "/images/02/71/05/image_27106.png"
}
images {
  image: "/images/02/71/06/image_27107.png"
}
images {
  image: "/images/02/71/07/image_27108.png"
}
images {
  image: "/images/02/71/08/image_27109.png"
}
images {
  image: "/images/02/71/09/image_27110.png"
}
images {
  image: "/images/02/71/10/image_27111.png"
}
images {
  image: "/images/02/71/11/image_27112.png"
}
images {
  image: "/images/02/71/12/image_27113.png"
}
images {
  image: "/images/02/71/13/image_27114.png"
}
images {
  image: "/images/02/71/14/image_27115.png"
}
images {
  image: "/images/02/71/15/image_27116.png"
}
images {
  image: "/images/02/71/16/image_27117.png"
}
images {
  image: "/images/02/71/17/image_27118.png"
}
images {
  image: "/images/02/71/18/image_27119.png"
}
images {
  image: "/images/02/71/19/image_27120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/70/96/image_27097.png"
  }
  images {
    image: "/images/02/70/97/image_27098.png"
  }
  images {
    image: "/images/02/70/98/image_27099.png"
  }
  images {
    image: "/images/02/70/99/image_27100.png"
  }
  images {
    image: "/images/02/71/00/image_27101.png"
  }
  images {
    image: "/images/02/71/01/image_27102.png"
  }
  images {
    image: "/images/02/71/02/image_27103.png"
  }
  images {
    image: "/images/02/71/03/image_27104.png"
  }
}
