images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/56/image_9757.png"
}
images {
  image: "/images/02/57/68/image_25769.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/78/image_6679.png"
}
images {
  image: "/images/02/82/05/image_28206.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/02/76/58/image_27659.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/33/15/image_33316.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/56/image_9757.png"
  }
  images {
    image: "/images/02/57/68/image_25769.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/80/31/image_38032.png"
  }
}
