images {
  image: "/images/36/image_5737.png"
}
images {
  image: "/images/37/image_5738.png"
}
images {
  image: "/images/38/image_5739.png"
}
images {
  image: "/images/39/image_5740.png"
}
images {
  image: "/images/40/image_5741.png"
}
images {
  image: "/images/41/image_5742.png"
}
images {
  image: "/images/42/image_5743.png"
}
images {
  image: "/images/43/image_5744.png"
}
images {
  image: "/images/44/image_5745.png"
}
images {
  image: "/images/45/image_5746.png"
}
images {
  image: "/images/46/image_5747.png"
}
images {
  image: "/images/47/image_5748.png"
}
images {
  image: "/images/48/image_5749.png"
}
images {
  image: "/images/49/image_5750.png"
}
images {
  image: "/images/50/image_5751.png"
}
images {
  image: "/images/51/image_5752.png"
}
images {
  image: "/images/52/image_5753.png"
}
images {
  image: "/images/53/image_5754.png"
}
images {
  image: "/images/54/image_5755.png"
}
images {
  image: "/images/55/image_5756.png"
}
images {
  image: "/images/56/image_5757.png"
}
images {
  image: "/images/57/image_5758.png"
}
images {
  image: "/images/58/image_5759.png"
}
images {
  image: "/images/59/image_5760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_5737.png"
  }
  images {
    image: "/images/37/image_5738.png"
  }
  images {
    image: "/images/38/image_5739.png"
  }
  images {
    image: "/images/39/image_5740.png"
  }
  images {
    image: "/images/40/image_5741.png"
  }
  images {
    image: "/images/41/image_5742.png"
  }
  images {
    image: "/images/42/image_5743.png"
  }
  images {
    image: "/images/43/image_5744.png"
  }
}
