images {
  image: "/images/02/26/08/image_22609.png"
}
images {
  image: "/images/02/26/09/image_22610.png"
}
images {
  image: "/images/02/26/10/image_22611.png"
}
images {
  image: "/images/02/26/11/image_22612.png"
}
images {
  image: "/images/02/26/12/image_22613.png"
}
images {
  image: "/images/02/26/13/image_22614.png"
}
images {
  image: "/images/02/26/14/image_22615.png"
}
images {
  image: "/images/02/26/15/image_22616.png"
}
images {
  image: "/images/02/26/16/image_22617.png"
}
images {
  image: "/images/02/26/17/image_22618.png"
}
images {
  image: "/images/02/26/18/image_22619.png"
}
images {
  image: "/images/02/26/19/image_22620.png"
}
images {
  image: "/images/02/26/20/image_22621.png"
}
images {
  image: "/images/02/26/21/image_22622.png"
}
images {
  image: "/images/02/26/22/image_22623.png"
}
images {
  image: "/images/02/26/23/image_22624.png"
}
images {
  image: "/images/02/26/24/image_22625.png"
}
images {
  image: "/images/02/26/25/image_22626.png"
}
images {
  image: "/images/02/26/26/image_22627.png"
}
images {
  image: "/images/02/26/27/image_22628.png"
}
images {
  image: "/images/02/26/28/image_22629.png"
}
images {
  image: "/images/02/26/29/image_22630.png"
}
images {
  image: "/images/02/26/30/image_22631.png"
}
images {
  image: "/images/02/26/31/image_22632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/26/08/image_22609.png"
  }
  images {
    image: "/images/02/26/09/image_22610.png"
  }
  images {
    image: "/images/02/26/10/image_22611.png"
  }
  images {
    image: "/images/02/26/11/image_22612.png"
  }
  images {
    image: "/images/02/26/12/image_22613.png"
  }
  images {
    image: "/images/02/26/13/image_22614.png"
  }
  images {
    image: "/images/02/26/14/image_22615.png"
  }
  images {
    image: "/images/02/26/15/image_22616.png"
  }
}
