images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/24/82/image_32483.png"
}
images {
  image: "/images/02/71/16/image_27117.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/47/image_9348.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/62/87/image_36288.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/70/image_2671.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/01/44/70/image_14471.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/01/55/80/image_15581.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/24/82/image_32483.png"
  }
  images {
    image: "/images/02/71/16/image_27117.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
  images {
    image: "/images/47/image_9348.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
}
