images {
  image: "/images/01/43/76/image_14377.png"
}
images {
  image: "/images/01/43/77/image_14378.png"
}
images {
  image: "/images/01/43/78/image_14379.png"
}
images {
  image: "/images/01/43/79/image_14380.png"
}
images {
  image: "/images/01/43/80/image_14381.png"
}
images {
  image: "/images/01/43/81/image_14382.png"
}
images {
  image: "/images/01/43/82/image_14383.png"
}
images {
  image: "/images/01/43/83/image_14384.png"
}
images {
  image: "/images/01/43/84/image_14385.png"
}
images {
  image: "/images/01/43/85/image_14386.png"
}
images {
  image: "/images/01/43/86/image_14387.png"
}
images {
  image: "/images/01/43/87/image_14388.png"
}
images {
  image: "/images/01/43/88/image_14389.png"
}
images {
  image: "/images/01/43/89/image_14390.png"
}
images {
  image: "/images/01/43/90/image_14391.png"
}
images {
  image: "/images/01/43/91/image_14392.png"
}
images {
  image: "/images/01/43/92/image_14393.png"
}
images {
  image: "/images/01/43/93/image_14394.png"
}
images {
  image: "/images/01/43/94/image_14395.png"
}
images {
  image: "/images/01/43/95/image_14396.png"
}
images {
  image: "/images/01/43/96/image_14397.png"
}
images {
  image: "/images/01/43/97/image_14398.png"
}
images {
  image: "/images/01/43/98/image_14399.png"
}
images {
  image: "/images/01/43/99/image_14400.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/43/76/image_14377.png"
  }
  images {
    image: "/images/01/43/77/image_14378.png"
  }
  images {
    image: "/images/01/43/78/image_14379.png"
  }
  images {
    image: "/images/01/43/79/image_14380.png"
  }
  images {
    image: "/images/01/43/80/image_14381.png"
  }
  images {
    image: "/images/01/43/81/image_14382.png"
  }
  images {
    image: "/images/01/43/82/image_14383.png"
  }
  images {
    image: "/images/01/43/83/image_14384.png"
  }
}
