images {
  image: "/images/03/25/20/image_32521.png"
}
images {
  image: "/images/03/25/21/image_32522.png"
}
images {
  image: "/images/03/25/22/image_32523.png"
}
images {
  image: "/images/03/25/23/image_32524.png"
}
images {
  image: "/images/03/25/24/image_32525.png"
}
images {
  image: "/images/03/25/25/image_32526.png"
}
images {
  image: "/images/03/25/26/image_32527.png"
}
images {
  image: "/images/03/25/27/image_32528.png"
}
images {
  image: "/images/03/25/28/image_32529.png"
}
images {
  image: "/images/03/25/29/image_32530.png"
}
images {
  image: "/images/03/25/30/image_32531.png"
}
images {
  image: "/images/03/25/31/image_32532.png"
}
images {
  image: "/images/03/25/32/image_32533.png"
}
images {
  image: "/images/03/25/33/image_32534.png"
}
images {
  image: "/images/03/25/34/image_32535.png"
}
images {
  image: "/images/03/25/35/image_32536.png"
}
images {
  image: "/images/03/25/36/image_32537.png"
}
images {
  image: "/images/03/25/37/image_32538.png"
}
images {
  image: "/images/03/25/38/image_32539.png"
}
images {
  image: "/images/03/25/39/image_32540.png"
}
images {
  image: "/images/03/25/40/image_32541.png"
}
images {
  image: "/images/03/25/41/image_32542.png"
}
images {
  image: "/images/03/25/42/image_32543.png"
}
images {
  image: "/images/03/25/43/image_32544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/25/20/image_32521.png"
  }
  images {
    image: "/images/03/25/21/image_32522.png"
  }
  images {
    image: "/images/03/25/22/image_32523.png"
  }
  images {
    image: "/images/03/25/23/image_32524.png"
  }
  images {
    image: "/images/03/25/24/image_32525.png"
  }
  images {
    image: "/images/03/25/25/image_32526.png"
  }
  images {
    image: "/images/03/25/26/image_32527.png"
  }
  images {
    image: "/images/03/25/27/image_32528.png"
  }
}
