images {
  image: "/images/03/44/64/image_34465.png"
}
images {
  image: "/images/03/44/65/image_34466.png"
}
images {
  image: "/images/03/44/66/image_34467.png"
}
images {
  image: "/images/03/44/67/image_34468.png"
}
images {
  image: "/images/03/44/68/image_34469.png"
}
images {
  image: "/images/03/44/69/image_34470.png"
}
images {
  image: "/images/03/44/70/image_34471.png"
}
images {
  image: "/images/03/44/71/image_34472.png"
}
images {
  image: "/images/03/44/72/image_34473.png"
}
images {
  image: "/images/03/44/73/image_34474.png"
}
images {
  image: "/images/03/44/74/image_34475.png"
}
images {
  image: "/images/03/44/75/image_34476.png"
}
images {
  image: "/images/03/44/76/image_34477.png"
}
images {
  image: "/images/03/44/77/image_34478.png"
}
images {
  image: "/images/03/44/78/image_34479.png"
}
images {
  image: "/images/03/44/79/image_34480.png"
}
images {
  image: "/images/03/44/80/image_34481.png"
}
images {
  image: "/images/03/44/81/image_34482.png"
}
images {
  image: "/images/03/44/82/image_34483.png"
}
images {
  image: "/images/03/44/83/image_34484.png"
}
images {
  image: "/images/03/44/84/image_34485.png"
}
images {
  image: "/images/03/44/85/image_34486.png"
}
images {
  image: "/images/03/44/86/image_34487.png"
}
images {
  image: "/images/03/44/87/image_34488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/44/64/image_34465.png"
  }
  images {
    image: "/images/03/44/65/image_34466.png"
  }
  images {
    image: "/images/03/44/66/image_34467.png"
  }
  images {
    image: "/images/03/44/67/image_34468.png"
  }
  images {
    image: "/images/03/44/68/image_34469.png"
  }
  images {
    image: "/images/03/44/69/image_34470.png"
  }
  images {
    image: "/images/03/44/70/image_34471.png"
  }
  images {
    image: "/images/03/44/71/image_34472.png"
  }
}
