images {
  image: "/images/02/21/52/image_22153.png"
}
images {
  image: "/images/02/21/53/image_22154.png"
}
images {
  image: "/images/02/21/54/image_22155.png"
}
images {
  image: "/images/02/21/55/image_22156.png"
}
images {
  image: "/images/02/21/56/image_22157.png"
}
images {
  image: "/images/02/21/57/image_22158.png"
}
images {
  image: "/images/02/21/58/image_22159.png"
}
images {
  image: "/images/02/21/59/image_22160.png"
}
images {
  image: "/images/02/21/60/image_22161.png"
}
images {
  image: "/images/02/21/61/image_22162.png"
}
images {
  image: "/images/02/21/62/image_22163.png"
}
images {
  image: "/images/02/21/63/image_22164.png"
}
images {
  image: "/images/02/21/64/image_22165.png"
}
images {
  image: "/images/02/21/65/image_22166.png"
}
images {
  image: "/images/02/21/66/image_22167.png"
}
images {
  image: "/images/02/21/67/image_22168.png"
}
images {
  image: "/images/02/21/68/image_22169.png"
}
images {
  image: "/images/02/21/69/image_22170.png"
}
images {
  image: "/images/02/21/70/image_22171.png"
}
images {
  image: "/images/02/21/71/image_22172.png"
}
images {
  image: "/images/02/21/72/image_22173.png"
}
images {
  image: "/images/02/21/73/image_22174.png"
}
images {
  image: "/images/02/21/74/image_22175.png"
}
images {
  image: "/images/02/21/75/image_22176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/21/52/image_22153.png"
  }
  images {
    image: "/images/02/21/53/image_22154.png"
  }
  images {
    image: "/images/02/21/54/image_22155.png"
  }
  images {
    image: "/images/02/21/55/image_22156.png"
  }
  images {
    image: "/images/02/21/56/image_22157.png"
  }
  images {
    image: "/images/02/21/57/image_22158.png"
  }
  images {
    image: "/images/02/21/58/image_22159.png"
  }
  images {
    image: "/images/02/21/59/image_22160.png"
  }
}
