images {
  image: "/images/02/94/48/image_29449.png"
}
images {
  image: "/images/02/94/49/image_29450.png"
}
images {
  image: "/images/02/94/50/image_29451.png"
}
images {
  image: "/images/02/94/51/image_29452.png"
}
images {
  image: "/images/02/94/52/image_29453.png"
}
images {
  image: "/images/02/94/53/image_29454.png"
}
images {
  image: "/images/02/94/54/image_29455.png"
}
images {
  image: "/images/02/94/55/image_29456.png"
}
images {
  image: "/images/02/94/56/image_29457.png"
}
images {
  image: "/images/02/94/57/image_29458.png"
}
images {
  image: "/images/02/94/58/image_29459.png"
}
images {
  image: "/images/02/94/59/image_29460.png"
}
images {
  image: "/images/02/94/60/image_29461.png"
}
images {
  image: "/images/02/94/61/image_29462.png"
}
images {
  image: "/images/02/94/62/image_29463.png"
}
images {
  image: "/images/02/94/63/image_29464.png"
}
images {
  image: "/images/02/94/64/image_29465.png"
}
images {
  image: "/images/02/94/65/image_29466.png"
}
images {
  image: "/images/02/94/66/image_29467.png"
}
images {
  image: "/images/02/94/67/image_29468.png"
}
images {
  image: "/images/02/94/68/image_29469.png"
}
images {
  image: "/images/02/94/69/image_29470.png"
}
images {
  image: "/images/02/94/70/image_29471.png"
}
images {
  image: "/images/02/94/71/image_29472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/94/48/image_29449.png"
  }
  images {
    image: "/images/02/94/49/image_29450.png"
  }
  images {
    image: "/images/02/94/50/image_29451.png"
  }
  images {
    image: "/images/02/94/51/image_29452.png"
  }
  images {
    image: "/images/02/94/52/image_29453.png"
  }
  images {
    image: "/images/02/94/53/image_29454.png"
  }
  images {
    image: "/images/02/94/54/image_29455.png"
  }
  images {
    image: "/images/02/94/55/image_29456.png"
  }
}
