images {
  image: "/images/01/83/36/image_18337.png"
}
images {
  image: "/images/01/83/37/image_18338.png"
}
images {
  image: "/images/01/83/38/image_18339.png"
}
images {
  image: "/images/01/83/39/image_18340.png"
}
images {
  image: "/images/01/83/40/image_18341.png"
}
images {
  image: "/images/01/83/41/image_18342.png"
}
images {
  image: "/images/01/83/42/image_18343.png"
}
images {
  image: "/images/01/83/43/image_18344.png"
}
images {
  image: "/images/01/83/44/image_18345.png"
}
images {
  image: "/images/01/83/45/image_18346.png"
}
images {
  image: "/images/01/83/46/image_18347.png"
}
images {
  image: "/images/01/83/47/image_18348.png"
}
images {
  image: "/images/01/83/48/image_18349.png"
}
images {
  image: "/images/01/83/49/image_18350.png"
}
images {
  image: "/images/01/83/50/image_18351.png"
}
images {
  image: "/images/01/83/51/image_18352.png"
}
images {
  image: "/images/01/83/52/image_18353.png"
}
images {
  image: "/images/01/83/53/image_18354.png"
}
images {
  image: "/images/01/83/54/image_18355.png"
}
images {
  image: "/images/01/83/55/image_18356.png"
}
images {
  image: "/images/01/83/56/image_18357.png"
}
images {
  image: "/images/01/83/57/image_18358.png"
}
images {
  image: "/images/01/83/58/image_18359.png"
}
images {
  image: "/images/01/83/59/image_18360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/83/36/image_18337.png"
  }
  images {
    image: "/images/01/83/37/image_18338.png"
  }
  images {
    image: "/images/01/83/38/image_18339.png"
  }
  images {
    image: "/images/01/83/39/image_18340.png"
  }
  images {
    image: "/images/01/83/40/image_18341.png"
  }
  images {
    image: "/images/01/83/41/image_18342.png"
  }
  images {
    image: "/images/01/83/42/image_18343.png"
  }
  images {
    image: "/images/01/83/43/image_18344.png"
  }
}
