images {
  image: "/images/44/image_1945.png"
}
images {
  image: "/images/45/image_1946.png"
}
images {
  image: "/images/46/image_1947.png"
}
images {
  image: "/images/47/image_1948.png"
}
images {
  image: "/images/48/image_1949.png"
}
images {
  image: "/images/49/image_1950.png"
}
images {
  image: "/images/50/image_1951.png"
}
images {
  image: "/images/51/image_1952.png"
}
images {
  image: "/images/52/image_1953.png"
}
images {
  image: "/images/53/image_1954.png"
}
images {
  image: "/images/54/image_1955.png"
}
images {
  image: "/images/55/image_1956.png"
}
images {
  image: "/images/56/image_1957.png"
}
images {
  image: "/images/57/image_1958.png"
}
images {
  image: "/images/58/image_1959.png"
}
images {
  image: "/images/59/image_1960.png"
}
images {
  image: "/images/60/image_1961.png"
}
images {
  image: "/images/61/image_1962.png"
}
images {
  image: "/images/62/image_1963.png"
}
images {
  image: "/images/63/image_1964.png"
}
images {
  image: "/images/64/image_1965.png"
}
images {
  image: "/images/65/image_1966.png"
}
images {
  image: "/images/66/image_1967.png"
}
images {
  image: "/images/67/image_1968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_1945.png"
  }
  images {
    image: "/images/45/image_1946.png"
  }
  images {
    image: "/images/46/image_1947.png"
  }
  images {
    image: "/images/47/image_1948.png"
  }
  images {
    image: "/images/48/image_1949.png"
  }
  images {
    image: "/images/49/image_1950.png"
  }
  images {
    image: "/images/50/image_1951.png"
  }
  images {
    image: "/images/51/image_1952.png"
  }
}
