images {
  image: "/images/03/47/76/image_34777.png"
}
images {
  image: "/images/03/47/77/image_34778.png"
}
images {
  image: "/images/03/47/78/image_34779.png"
}
images {
  image: "/images/03/47/79/image_34780.png"
}
images {
  image: "/images/03/47/80/image_34781.png"
}
images {
  image: "/images/03/47/81/image_34782.png"
}
images {
  image: "/images/03/47/82/image_34783.png"
}
images {
  image: "/images/03/47/83/image_34784.png"
}
images {
  image: "/images/03/47/84/image_34785.png"
}
images {
  image: "/images/03/47/85/image_34786.png"
}
images {
  image: "/images/03/47/86/image_34787.png"
}
images {
  image: "/images/03/47/87/image_34788.png"
}
images {
  image: "/images/03/47/88/image_34789.png"
}
images {
  image: "/images/03/47/89/image_34790.png"
}
images {
  image: "/images/03/47/90/image_34791.png"
}
images {
  image: "/images/03/47/91/image_34792.png"
}
images {
  image: "/images/03/47/92/image_34793.png"
}
images {
  image: "/images/03/47/93/image_34794.png"
}
images {
  image: "/images/03/47/94/image_34795.png"
}
images {
  image: "/images/03/47/95/image_34796.png"
}
images {
  image: "/images/03/47/96/image_34797.png"
}
images {
  image: "/images/03/47/97/image_34798.png"
}
images {
  image: "/images/03/47/98/image_34799.png"
}
images {
  image: "/images/03/47/99/image_34800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/47/76/image_34777.png"
  }
  images {
    image: "/images/03/47/77/image_34778.png"
  }
  images {
    image: "/images/03/47/78/image_34779.png"
  }
  images {
    image: "/images/03/47/79/image_34780.png"
  }
  images {
    image: "/images/03/47/80/image_34781.png"
  }
  images {
    image: "/images/03/47/81/image_34782.png"
  }
  images {
    image: "/images/03/47/82/image_34783.png"
  }
  images {
    image: "/images/03/47/83/image_34784.png"
  }
}
