images {
  image: "/images/01/82/40/image_18241.png"
}
images {
  image: "/images/01/82/41/image_18242.png"
}
images {
  image: "/images/01/82/42/image_18243.png"
}
images {
  image: "/images/01/82/43/image_18244.png"
}
images {
  image: "/images/01/82/44/image_18245.png"
}
images {
  image: "/images/01/82/45/image_18246.png"
}
images {
  image: "/images/01/82/46/image_18247.png"
}
images {
  image: "/images/01/82/47/image_18248.png"
}
images {
  image: "/images/01/82/48/image_18249.png"
}
images {
  image: "/images/01/82/49/image_18250.png"
}
images {
  image: "/images/01/82/50/image_18251.png"
}
images {
  image: "/images/01/82/51/image_18252.png"
}
images {
  image: "/images/01/82/52/image_18253.png"
}
images {
  image: "/images/01/82/53/image_18254.png"
}
images {
  image: "/images/01/82/54/image_18255.png"
}
images {
  image: "/images/01/82/55/image_18256.png"
}
images {
  image: "/images/01/82/56/image_18257.png"
}
images {
  image: "/images/01/82/57/image_18258.png"
}
images {
  image: "/images/01/82/58/image_18259.png"
}
images {
  image: "/images/01/82/59/image_18260.png"
}
images {
  image: "/images/01/82/60/image_18261.png"
}
images {
  image: "/images/01/82/61/image_18262.png"
}
images {
  image: "/images/01/82/62/image_18263.png"
}
images {
  image: "/images/01/82/63/image_18264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/82/40/image_18241.png"
  }
  images {
    image: "/images/01/82/41/image_18242.png"
  }
  images {
    image: "/images/01/82/42/image_18243.png"
  }
  images {
    image: "/images/01/82/43/image_18244.png"
  }
  images {
    image: "/images/01/82/44/image_18245.png"
  }
  images {
    image: "/images/01/82/45/image_18246.png"
  }
  images {
    image: "/images/01/82/46/image_18247.png"
  }
  images {
    image: "/images/01/82/47/image_18248.png"
  }
}
