images {
  image: "/images/03/65/76/image_36577.png"
}
images {
  image: "/images/03/65/77/image_36578.png"
}
images {
  image: "/images/03/65/78/image_36579.png"
}
images {
  image: "/images/03/65/79/image_36580.png"
}
images {
  image: "/images/03/65/80/image_36581.png"
}
images {
  image: "/images/03/65/81/image_36582.png"
}
images {
  image: "/images/03/65/82/image_36583.png"
}
images {
  image: "/images/03/65/83/image_36584.png"
}
images {
  image: "/images/03/65/84/image_36585.png"
}
images {
  image: "/images/03/65/85/image_36586.png"
}
images {
  image: "/images/03/65/86/image_36587.png"
}
images {
  image: "/images/03/65/87/image_36588.png"
}
images {
  image: "/images/03/65/88/image_36589.png"
}
images {
  image: "/images/03/65/89/image_36590.png"
}
images {
  image: "/images/03/65/90/image_36591.png"
}
images {
  image: "/images/03/65/91/image_36592.png"
}
images {
  image: "/images/03/65/92/image_36593.png"
}
images {
  image: "/images/03/65/93/image_36594.png"
}
images {
  image: "/images/03/65/94/image_36595.png"
}
images {
  image: "/images/03/65/95/image_36596.png"
}
images {
  image: "/images/03/65/96/image_36597.png"
}
images {
  image: "/images/03/65/97/image_36598.png"
}
images {
  image: "/images/03/65/98/image_36599.png"
}
images {
  image: "/images/03/65/99/image_36600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/65/76/image_36577.png"
  }
  images {
    image: "/images/03/65/77/image_36578.png"
  }
  images {
    image: "/images/03/65/78/image_36579.png"
  }
  images {
    image: "/images/03/65/79/image_36580.png"
  }
  images {
    image: "/images/03/65/80/image_36581.png"
  }
  images {
    image: "/images/03/65/81/image_36582.png"
  }
  images {
    image: "/images/03/65/82/image_36583.png"
  }
  images {
    image: "/images/03/65/83/image_36584.png"
  }
}
