images {
  image: "/images/02/83/44/image_28345.png"
}
images {
  image: "/images/02/83/45/image_28346.png"
}
images {
  image: "/images/02/83/46/image_28347.png"
}
images {
  image: "/images/02/83/47/image_28348.png"
}
images {
  image: "/images/02/83/48/image_28349.png"
}
images {
  image: "/images/02/83/49/image_28350.png"
}
images {
  image: "/images/02/83/50/image_28351.png"
}
images {
  image: "/images/02/83/51/image_28352.png"
}
images {
  image: "/images/02/83/52/image_28353.png"
}
images {
  image: "/images/02/83/53/image_28354.png"
}
images {
  image: "/images/02/83/54/image_28355.png"
}
images {
  image: "/images/02/83/55/image_28356.png"
}
images {
  image: "/images/02/83/56/image_28357.png"
}
images {
  image: "/images/02/83/57/image_28358.png"
}
images {
  image: "/images/02/83/58/image_28359.png"
}
images {
  image: "/images/02/83/59/image_28360.png"
}
images {
  image: "/images/02/83/60/image_28361.png"
}
images {
  image: "/images/02/83/61/image_28362.png"
}
images {
  image: "/images/02/83/62/image_28363.png"
}
images {
  image: "/images/02/83/63/image_28364.png"
}
images {
  image: "/images/02/83/64/image_28365.png"
}
images {
  image: "/images/02/83/65/image_28366.png"
}
images {
  image: "/images/02/83/66/image_28367.png"
}
images {
  image: "/images/02/83/67/image_28368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/83/44/image_28345.png"
  }
  images {
    image: "/images/02/83/45/image_28346.png"
  }
  images {
    image: "/images/02/83/46/image_28347.png"
  }
  images {
    image: "/images/02/83/47/image_28348.png"
  }
  images {
    image: "/images/02/83/48/image_28349.png"
  }
  images {
    image: "/images/02/83/49/image_28350.png"
  }
  images {
    image: "/images/02/83/50/image_28351.png"
  }
  images {
    image: "/images/02/83/51/image_28352.png"
  }
}
