images {
  image: "/images/96/image_2497.png"
}
images {
  image: "/images/97/image_2498.png"
}
images {
  image: "/images/98/image_2499.png"
}
images {
  image: "/images/99/image_2500.png"
}
images {
  image: "/images/00/image_2501.png"
}
images {
  image: "/images/01/image_2502.png"
}
images {
  image: "/images/02/image_2503.png"
}
images {
  image: "/images/03/image_2504.png"
}
images {
  image: "/images/04/image_2505.png"
}
images {
  image: "/images/05/image_2506.png"
}
images {
  image: "/images/06/image_2507.png"
}
images {
  image: "/images/07/image_2508.png"
}
images {
  image: "/images/08/image_2509.png"
}
images {
  image: "/images/09/image_2510.png"
}
images {
  image: "/images/10/image_2511.png"
}
images {
  image: "/images/11/image_2512.png"
}
images {
  image: "/images/12/image_2513.png"
}
images {
  image: "/images/13/image_2514.png"
}
images {
  image: "/images/14/image_2515.png"
}
images {
  image: "/images/15/image_2516.png"
}
images {
  image: "/images/16/image_2517.png"
}
images {
  image: "/images/17/image_2518.png"
}
images {
  image: "/images/18/image_2519.png"
}
images {
  image: "/images/19/image_2520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_2497.png"
  }
  images {
    image: "/images/97/image_2498.png"
  }
  images {
    image: "/images/98/image_2499.png"
  }
  images {
    image: "/images/99/image_2500.png"
  }
  images {
    image: "/images/00/image_2501.png"
  }
  images {
    image: "/images/01/image_2502.png"
  }
  images {
    image: "/images/02/image_2503.png"
  }
  images {
    image: "/images/03/image_2504.png"
  }
}
