images {
  image: "/images/24/image_4825.png"
}
images {
  image: "/images/25/image_4826.png"
}
images {
  image: "/images/26/image_4827.png"
}
images {
  image: "/images/27/image_4828.png"
}
images {
  image: "/images/28/image_4829.png"
}
images {
  image: "/images/29/image_4830.png"
}
images {
  image: "/images/30/image_4831.png"
}
images {
  image: "/images/31/image_4832.png"
}
images {
  image: "/images/32/image_4833.png"
}
images {
  image: "/images/33/image_4834.png"
}
images {
  image: "/images/34/image_4835.png"
}
images {
  image: "/images/35/image_4836.png"
}
images {
  image: "/images/36/image_4837.png"
}
images {
  image: "/images/37/image_4838.png"
}
images {
  image: "/images/38/image_4839.png"
}
images {
  image: "/images/39/image_4840.png"
}
images {
  image: "/images/40/image_4841.png"
}
images {
  image: "/images/41/image_4842.png"
}
images {
  image: "/images/42/image_4843.png"
}
images {
  image: "/images/43/image_4844.png"
}
images {
  image: "/images/44/image_4845.png"
}
images {
  image: "/images/45/image_4846.png"
}
images {
  image: "/images/46/image_4847.png"
}
images {
  image: "/images/47/image_4848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_4825.png"
  }
  images {
    image: "/images/25/image_4826.png"
  }
  images {
    image: "/images/26/image_4827.png"
  }
  images {
    image: "/images/27/image_4828.png"
  }
  images {
    image: "/images/28/image_4829.png"
  }
  images {
    image: "/images/29/image_4830.png"
  }
  images {
    image: "/images/30/image_4831.png"
  }
  images {
    image: "/images/31/image_4832.png"
  }
}
