images {
  image: "/images/03/48/96/image_34897.png"
}
images {
  image: "/images/03/48/97/image_34898.png"
}
images {
  image: "/images/03/48/98/image_34899.png"
}
images {
  image: "/images/03/48/99/image_34900.png"
}
images {
  image: "/images/03/49/00/image_34901.png"
}
images {
  image: "/images/03/49/01/image_34902.png"
}
images {
  image: "/images/03/49/02/image_34903.png"
}
images {
  image: "/images/03/49/03/image_34904.png"
}
images {
  image: "/images/03/49/04/image_34905.png"
}
images {
  image: "/images/03/49/05/image_34906.png"
}
images {
  image: "/images/03/49/06/image_34907.png"
}
images {
  image: "/images/03/49/07/image_34908.png"
}
images {
  image: "/images/03/49/08/image_34909.png"
}
images {
  image: "/images/03/49/09/image_34910.png"
}
images {
  image: "/images/03/49/10/image_34911.png"
}
images {
  image: "/images/03/49/11/image_34912.png"
}
images {
  image: "/images/03/49/12/image_34913.png"
}
images {
  image: "/images/03/49/13/image_34914.png"
}
images {
  image: "/images/03/49/14/image_34915.png"
}
images {
  image: "/images/03/49/15/image_34916.png"
}
images {
  image: "/images/03/49/16/image_34917.png"
}
images {
  image: "/images/03/49/17/image_34918.png"
}
images {
  image: "/images/03/49/18/image_34919.png"
}
images {
  image: "/images/03/49/19/image_34920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/48/96/image_34897.png"
  }
  images {
    image: "/images/03/48/97/image_34898.png"
  }
  images {
    image: "/images/03/48/98/image_34899.png"
  }
  images {
    image: "/images/03/48/99/image_34900.png"
  }
  images {
    image: "/images/03/49/00/image_34901.png"
  }
  images {
    image: "/images/03/49/01/image_34902.png"
  }
  images {
    image: "/images/03/49/02/image_34903.png"
  }
  images {
    image: "/images/03/49/03/image_34904.png"
  }
}
