images {
  image: "/images/03/15/41/image_31542.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/02/83/62/image_28363.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/41/image_9342.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/37/51/image_33752.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/15/41/image_31542.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/80/50/image_38051.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/02/83/62/image_28363.png"
  }
}
