images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/08/26/image_10827.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/08/26/image_10827.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
}
