images {
  image: "/images/88/image_2089.png"
}
images {
  image: "/images/89/image_2090.png"
}
images {
  image: "/images/90/image_2091.png"
}
images {
  image: "/images/91/image_2092.png"
}
images {
  image: "/images/92/image_2093.png"
}
images {
  image: "/images/93/image_2094.png"
}
images {
  image: "/images/94/image_2095.png"
}
images {
  image: "/images/95/image_2096.png"
}
images {
  image: "/images/96/image_2097.png"
}
images {
  image: "/images/97/image_2098.png"
}
images {
  image: "/images/98/image_2099.png"
}
images {
  image: "/images/99/image_2100.png"
}
images {
  image: "/images/00/image_2101.png"
}
images {
  image: "/images/01/image_2102.png"
}
images {
  image: "/images/02/image_2103.png"
}
images {
  image: "/images/03/image_2104.png"
}
images {
  image: "/images/04/image_2105.png"
}
images {
  image: "/images/05/image_2106.png"
}
images {
  image: "/images/06/image_2107.png"
}
images {
  image: "/images/07/image_2108.png"
}
images {
  image: "/images/08/image_2109.png"
}
images {
  image: "/images/09/image_2110.png"
}
images {
  image: "/images/10/image_2111.png"
}
images {
  image: "/images/11/image_2112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_2089.png"
  }
  images {
    image: "/images/89/image_2090.png"
  }
  images {
    image: "/images/90/image_2091.png"
  }
  images {
    image: "/images/91/image_2092.png"
  }
  images {
    image: "/images/92/image_2093.png"
  }
  images {
    image: "/images/93/image_2094.png"
  }
  images {
    image: "/images/94/image_2095.png"
  }
  images {
    image: "/images/95/image_2096.png"
  }
}
