images {
  image: "/images/03/77/04/image_37705.png"
}
images {
  image: "/images/03/77/05/image_37706.png"
}
images {
  image: "/images/03/77/06/image_37707.png"
}
images {
  image: "/images/03/77/07/image_37708.png"
}
images {
  image: "/images/03/77/08/image_37709.png"
}
images {
  image: "/images/03/77/09/image_37710.png"
}
images {
  image: "/images/03/77/10/image_37711.png"
}
images {
  image: "/images/03/77/11/image_37712.png"
}
images {
  image: "/images/03/77/12/image_37713.png"
}
images {
  image: "/images/03/77/13/image_37714.png"
}
images {
  image: "/images/03/77/14/image_37715.png"
}
images {
  image: "/images/03/77/15/image_37716.png"
}
images {
  image: "/images/03/77/16/image_37717.png"
}
images {
  image: "/images/03/77/17/image_37718.png"
}
images {
  image: "/images/03/77/18/image_37719.png"
}
images {
  image: "/images/03/77/19/image_37720.png"
}
images {
  image: "/images/03/77/20/image_37721.png"
}
images {
  image: "/images/03/77/21/image_37722.png"
}
images {
  image: "/images/03/77/22/image_37723.png"
}
images {
  image: "/images/03/77/23/image_37724.png"
}
images {
  image: "/images/03/77/24/image_37725.png"
}
images {
  image: "/images/03/77/25/image_37726.png"
}
images {
  image: "/images/03/77/26/image_37727.png"
}
images {
  image: "/images/03/77/27/image_37728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/77/04/image_37705.png"
  }
  images {
    image: "/images/03/77/05/image_37706.png"
  }
  images {
    image: "/images/03/77/06/image_37707.png"
  }
  images {
    image: "/images/03/77/07/image_37708.png"
  }
  images {
    image: "/images/03/77/08/image_37709.png"
  }
  images {
    image: "/images/03/77/09/image_37710.png"
  }
  images {
    image: "/images/03/77/10/image_37711.png"
  }
  images {
    image: "/images/03/77/11/image_37712.png"
  }
}
