images {
  image: "/images/38/96/image_13897.png"
}
images {
  image: "/images/38/97/image_13898.png"
}
images {
  image: "/images/38/98/image_13899.png"
}
images {
  image: "/images/38/99/image_13900.png"
}
images {
  image: "/images/39/00/image_13901.png"
}
images {
  image: "/images/39/01/image_13902.png"
}
images {
  image: "/images/39/02/image_13903.png"
}
images {
  image: "/images/39/03/image_13904.png"
}
images {
  image: "/images/39/04/image_13905.png"
}
images {
  image: "/images/39/05/image_13906.png"
}
images {
  image: "/images/39/06/image_13907.png"
}
images {
  image: "/images/39/07/image_13908.png"
}
images {
  image: "/images/39/08/image_13909.png"
}
images {
  image: "/images/39/09/image_13910.png"
}
images {
  image: "/images/39/10/image_13911.png"
}
images {
  image: "/images/39/11/image_13912.png"
}
images {
  image: "/images/39/12/image_13913.png"
}
images {
  image: "/images/39/13/image_13914.png"
}
images {
  image: "/images/39/14/image_13915.png"
}
images {
  image: "/images/39/15/image_13916.png"
}
images {
  image: "/images/39/16/image_13917.png"
}
images {
  image: "/images/39/17/image_13918.png"
}
images {
  image: "/images/39/18/image_13919.png"
}
images {
  image: "/images/39/19/image_13920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/38/96/image_13897.png"
  }
  images {
    image: "/images/38/97/image_13898.png"
  }
  images {
    image: "/images/38/98/image_13899.png"
  }
  images {
    image: "/images/38/99/image_13900.png"
  }
  images {
    image: "/images/39/00/image_13901.png"
  }
  images {
    image: "/images/39/01/image_13902.png"
  }
  images {
    image: "/images/39/02/image_13903.png"
  }
  images {
    image: "/images/39/03/image_13904.png"
  }
}
