images {
  image: "/images/03/37/44/image_33745.png"
}
images {
  image: "/images/03/37/45/image_33746.png"
}
images {
  image: "/images/03/37/46/image_33747.png"
}
images {
  image: "/images/03/37/47/image_33748.png"
}
images {
  image: "/images/03/37/48/image_33749.png"
}
images {
  image: "/images/03/37/49/image_33750.png"
}
images {
  image: "/images/03/37/50/image_33751.png"
}
images {
  image: "/images/03/37/51/image_33752.png"
}
images {
  image: "/images/03/37/52/image_33753.png"
}
images {
  image: "/images/03/37/53/image_33754.png"
}
images {
  image: "/images/03/37/54/image_33755.png"
}
images {
  image: "/images/03/37/55/image_33756.png"
}
images {
  image: "/images/03/37/56/image_33757.png"
}
images {
  image: "/images/03/37/57/image_33758.png"
}
images {
  image: "/images/03/37/58/image_33759.png"
}
images {
  image: "/images/03/37/59/image_33760.png"
}
images {
  image: "/images/03/37/60/image_33761.png"
}
images {
  image: "/images/03/37/61/image_33762.png"
}
images {
  image: "/images/03/37/62/image_33763.png"
}
images {
  image: "/images/03/37/63/image_33764.png"
}
images {
  image: "/images/03/37/64/image_33765.png"
}
images {
  image: "/images/03/37/65/image_33766.png"
}
images {
  image: "/images/03/37/66/image_33767.png"
}
images {
  image: "/images/03/37/67/image_33768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/37/44/image_33745.png"
  }
  images {
    image: "/images/03/37/45/image_33746.png"
  }
  images {
    image: "/images/03/37/46/image_33747.png"
  }
  images {
    image: "/images/03/37/47/image_33748.png"
  }
  images {
    image: "/images/03/37/48/image_33749.png"
  }
  images {
    image: "/images/03/37/49/image_33750.png"
  }
  images {
    image: "/images/03/37/50/image_33751.png"
  }
  images {
    image: "/images/03/37/51/image_33752.png"
  }
}
