images {
  image: "/images/02/48/64/image_24865.png"
}
images {
  image: "/images/02/48/65/image_24866.png"
}
images {
  image: "/images/02/48/66/image_24867.png"
}
images {
  image: "/images/02/48/67/image_24868.png"
}
images {
  image: "/images/02/48/68/image_24869.png"
}
images {
  image: "/images/02/48/69/image_24870.png"
}
images {
  image: "/images/02/48/70/image_24871.png"
}
images {
  image: "/images/02/48/71/image_24872.png"
}
images {
  image: "/images/02/48/72/image_24873.png"
}
images {
  image: "/images/02/48/73/image_24874.png"
}
images {
  image: "/images/02/48/74/image_24875.png"
}
images {
  image: "/images/02/48/75/image_24876.png"
}
images {
  image: "/images/02/48/76/image_24877.png"
}
images {
  image: "/images/02/48/77/image_24878.png"
}
images {
  image: "/images/02/48/78/image_24879.png"
}
images {
  image: "/images/02/48/79/image_24880.png"
}
images {
  image: "/images/02/48/80/image_24881.png"
}
images {
  image: "/images/02/48/81/image_24882.png"
}
images {
  image: "/images/02/48/82/image_24883.png"
}
images {
  image: "/images/02/48/83/image_24884.png"
}
images {
  image: "/images/02/48/84/image_24885.png"
}
images {
  image: "/images/02/48/85/image_24886.png"
}
images {
  image: "/images/02/48/86/image_24887.png"
}
images {
  image: "/images/02/48/87/image_24888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/48/64/image_24865.png"
  }
  images {
    image: "/images/02/48/65/image_24866.png"
  }
  images {
    image: "/images/02/48/66/image_24867.png"
  }
  images {
    image: "/images/02/48/67/image_24868.png"
  }
  images {
    image: "/images/02/48/68/image_24869.png"
  }
  images {
    image: "/images/02/48/69/image_24870.png"
  }
  images {
    image: "/images/02/48/70/image_24871.png"
  }
  images {
    image: "/images/02/48/71/image_24872.png"
  }
}
