images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/32/33/image_33234.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/61/91/image_36192.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/79/56/image_37957.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/80/64/image_38065.png"
  }
}
