images {
  image: "/images/03/08/88/image_30889.png"
}
images {
  image: "/images/03/08/89/image_30890.png"
}
images {
  image: "/images/03/08/90/image_30891.png"
}
images {
  image: "/images/03/08/91/image_30892.png"
}
images {
  image: "/images/03/08/92/image_30893.png"
}
images {
  image: "/images/03/08/93/image_30894.png"
}
images {
  image: "/images/03/08/94/image_30895.png"
}
images {
  image: "/images/03/08/95/image_30896.png"
}
images {
  image: "/images/03/08/96/image_30897.png"
}
images {
  image: "/images/03/08/97/image_30898.png"
}
images {
  image: "/images/03/08/98/image_30899.png"
}
images {
  image: "/images/03/08/99/image_30900.png"
}
images {
  image: "/images/03/09/00/image_30901.png"
}
images {
  image: "/images/03/09/01/image_30902.png"
}
images {
  image: "/images/03/09/02/image_30903.png"
}
images {
  image: "/images/03/09/03/image_30904.png"
}
images {
  image: "/images/03/09/04/image_30905.png"
}
images {
  image: "/images/03/09/05/image_30906.png"
}
images {
  image: "/images/03/09/06/image_30907.png"
}
images {
  image: "/images/03/09/07/image_30908.png"
}
images {
  image: "/images/03/09/08/image_30909.png"
}
images {
  image: "/images/03/09/09/image_30910.png"
}
images {
  image: "/images/03/09/10/image_30911.png"
}
images {
  image: "/images/03/09/11/image_30912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/08/88/image_30889.png"
  }
  images {
    image: "/images/03/08/89/image_30890.png"
  }
  images {
    image: "/images/03/08/90/image_30891.png"
  }
  images {
    image: "/images/03/08/91/image_30892.png"
  }
  images {
    image: "/images/03/08/92/image_30893.png"
  }
  images {
    image: "/images/03/08/93/image_30894.png"
  }
  images {
    image: "/images/03/08/94/image_30895.png"
  }
  images {
    image: "/images/03/08/95/image_30896.png"
  }
}
