images {
  image: "/images/03/62/40/image_36241.png"
}
images {
  image: "/images/03/62/41/image_36242.png"
}
images {
  image: "/images/03/62/42/image_36243.png"
}
images {
  image: "/images/03/62/43/image_36244.png"
}
images {
  image: "/images/03/62/44/image_36245.png"
}
images {
  image: "/images/03/62/45/image_36246.png"
}
images {
  image: "/images/03/62/46/image_36247.png"
}
images {
  image: "/images/03/62/47/image_36248.png"
}
images {
  image: "/images/03/62/48/image_36249.png"
}
images {
  image: "/images/03/62/49/image_36250.png"
}
images {
  image: "/images/03/62/50/image_36251.png"
}
images {
  image: "/images/03/62/51/image_36252.png"
}
images {
  image: "/images/03/62/52/image_36253.png"
}
images {
  image: "/images/03/62/53/image_36254.png"
}
images {
  image: "/images/03/62/54/image_36255.png"
}
images {
  image: "/images/03/62/55/image_36256.png"
}
images {
  image: "/images/03/62/56/image_36257.png"
}
images {
  image: "/images/03/62/57/image_36258.png"
}
images {
  image: "/images/03/62/58/image_36259.png"
}
images {
  image: "/images/03/62/59/image_36260.png"
}
images {
  image: "/images/03/62/60/image_36261.png"
}
images {
  image: "/images/03/62/61/image_36262.png"
}
images {
  image: "/images/03/62/62/image_36263.png"
}
images {
  image: "/images/03/62/63/image_36264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/62/40/image_36241.png"
  }
  images {
    image: "/images/03/62/41/image_36242.png"
  }
  images {
    image: "/images/03/62/42/image_36243.png"
  }
  images {
    image: "/images/03/62/43/image_36244.png"
  }
  images {
    image: "/images/03/62/44/image_36245.png"
  }
  images {
    image: "/images/03/62/45/image_36246.png"
  }
  images {
    image: "/images/03/62/46/image_36247.png"
  }
  images {
    image: "/images/03/62/47/image_36248.png"
  }
}
