images {
  image: "/images/28/image_1129.png"
}
images {
  image: "/images/29/image_1130.png"
}
images {
  image: "/images/30/image_1131.png"
}
images {
  image: "/images/31/image_1132.png"
}
images {
  image: "/images/32/image_1133.png"
}
images {
  image: "/images/33/image_1134.png"
}
images {
  image: "/images/34/image_1135.png"
}
images {
  image: "/images/35/image_1136.png"
}
images {
  image: "/images/36/image_1137.png"
}
images {
  image: "/images/37/image_1138.png"
}
images {
  image: "/images/38/image_1139.png"
}
images {
  image: "/images/39/image_1140.png"
}
images {
  image: "/images/40/image_1141.png"
}
images {
  image: "/images/41/image_1142.png"
}
images {
  image: "/images/42/image_1143.png"
}
images {
  image: "/images/43/image_1144.png"
}
images {
  image: "/images/44/image_1145.png"
}
images {
  image: "/images/45/image_1146.png"
}
images {
  image: "/images/46/image_1147.png"
}
images {
  image: "/images/47/image_1148.png"
}
images {
  image: "/images/48/image_1149.png"
}
images {
  image: "/images/49/image_1150.png"
}
images {
  image: "/images/50/image_1151.png"
}
images {
  image: "/images/51/image_1152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_1129.png"
  }
  images {
    image: "/images/29/image_1130.png"
  }
  images {
    image: "/images/30/image_1131.png"
  }
  images {
    image: "/images/31/image_1132.png"
  }
  images {
    image: "/images/32/image_1133.png"
  }
  images {
    image: "/images/33/image_1134.png"
  }
  images {
    image: "/images/34/image_1135.png"
  }
  images {
    image: "/images/35/image_1136.png"
  }
}
