images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/02/45/14/image_24515.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/01/78/36/image_17837.png"
}
images {
  image: "/images/18/image_7019.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/07/image_9108.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/19/70/image_11971.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/08/image_38009.png"
  }
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
}
