images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/02/32/64/image_23265.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/18/92/image_11893.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/02/86/85/image_28686.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/09/image_6210.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/26/64/image_12665.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/39/image_4540.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/94/image_0195.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/02/32/64/image_23265.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/80/53/image_38054.png"
  }
}
