images {
  image: "/images/02/37/84/image_23785.png"
}
images {
  image: "/images/02/37/85/image_23786.png"
}
images {
  image: "/images/02/37/86/image_23787.png"
}
images {
  image: "/images/02/37/87/image_23788.png"
}
images {
  image: "/images/02/37/88/image_23789.png"
}
images {
  image: "/images/02/37/89/image_23790.png"
}
images {
  image: "/images/02/37/90/image_23791.png"
}
images {
  image: "/images/02/37/91/image_23792.png"
}
images {
  image: "/images/02/37/92/image_23793.png"
}
images {
  image: "/images/02/37/93/image_23794.png"
}
images {
  image: "/images/02/37/94/image_23795.png"
}
images {
  image: "/images/02/37/95/image_23796.png"
}
images {
  image: "/images/02/37/96/image_23797.png"
}
images {
  image: "/images/02/37/97/image_23798.png"
}
images {
  image: "/images/02/37/98/image_23799.png"
}
images {
  image: "/images/02/37/99/image_23800.png"
}
images {
  image: "/images/02/38/00/image_23801.png"
}
images {
  image: "/images/02/38/01/image_23802.png"
}
images {
  image: "/images/02/38/02/image_23803.png"
}
images {
  image: "/images/02/38/03/image_23804.png"
}
images {
  image: "/images/02/38/04/image_23805.png"
}
images {
  image: "/images/02/38/05/image_23806.png"
}
images {
  image: "/images/02/38/06/image_23807.png"
}
images {
  image: "/images/02/38/07/image_23808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/37/84/image_23785.png"
  }
  images {
    image: "/images/02/37/85/image_23786.png"
  }
  images {
    image: "/images/02/37/86/image_23787.png"
  }
  images {
    image: "/images/02/37/87/image_23788.png"
  }
  images {
    image: "/images/02/37/88/image_23789.png"
  }
  images {
    image: "/images/02/37/89/image_23790.png"
  }
  images {
    image: "/images/02/37/90/image_23791.png"
  }
  images {
    image: "/images/02/37/91/image_23792.png"
  }
}
