images {
  image: "/images/02/65/92/image_26593.png"
}
images {
  image: "/images/02/65/93/image_26594.png"
}
images {
  image: "/images/02/65/94/image_26595.png"
}
images {
  image: "/images/02/65/95/image_26596.png"
}
images {
  image: "/images/02/65/96/image_26597.png"
}
images {
  image: "/images/02/65/97/image_26598.png"
}
images {
  image: "/images/02/65/98/image_26599.png"
}
images {
  image: "/images/02/65/99/image_26600.png"
}
images {
  image: "/images/02/66/00/image_26601.png"
}
images {
  image: "/images/02/66/01/image_26602.png"
}
images {
  image: "/images/02/66/02/image_26603.png"
}
images {
  image: "/images/02/66/03/image_26604.png"
}
images {
  image: "/images/02/66/04/image_26605.png"
}
images {
  image: "/images/02/66/05/image_26606.png"
}
images {
  image: "/images/02/66/06/image_26607.png"
}
images {
  image: "/images/02/66/07/image_26608.png"
}
images {
  image: "/images/02/66/08/image_26609.png"
}
images {
  image: "/images/02/66/09/image_26610.png"
}
images {
  image: "/images/02/66/10/image_26611.png"
}
images {
  image: "/images/02/66/11/image_26612.png"
}
images {
  image: "/images/02/66/12/image_26613.png"
}
images {
  image: "/images/02/66/13/image_26614.png"
}
images {
  image: "/images/02/66/14/image_26615.png"
}
images {
  image: "/images/02/66/15/image_26616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/65/92/image_26593.png"
  }
  images {
    image: "/images/02/65/93/image_26594.png"
  }
  images {
    image: "/images/02/65/94/image_26595.png"
  }
  images {
    image: "/images/02/65/95/image_26596.png"
  }
  images {
    image: "/images/02/65/96/image_26597.png"
  }
  images {
    image: "/images/02/65/97/image_26598.png"
  }
  images {
    image: "/images/02/65/98/image_26599.png"
  }
  images {
    image: "/images/02/65/99/image_26600.png"
  }
}
