images {
  image: "/images/02/86/80/image_28681.png"
}
images {
  image: "/images/02/86/81/image_28682.png"
}
images {
  image: "/images/02/86/82/image_28683.png"
}
images {
  image: "/images/02/86/83/image_28684.png"
}
images {
  image: "/images/02/86/84/image_28685.png"
}
images {
  image: "/images/02/86/85/image_28686.png"
}
images {
  image: "/images/02/86/86/image_28687.png"
}
images {
  image: "/images/02/86/87/image_28688.png"
}
images {
  image: "/images/02/86/88/image_28689.png"
}
images {
  image: "/images/02/86/89/image_28690.png"
}
images {
  image: "/images/02/86/90/image_28691.png"
}
images {
  image: "/images/02/86/91/image_28692.png"
}
images {
  image: "/images/02/86/92/image_28693.png"
}
images {
  image: "/images/02/86/93/image_28694.png"
}
images {
  image: "/images/02/86/94/image_28695.png"
}
images {
  image: "/images/02/86/95/image_28696.png"
}
images {
  image: "/images/02/86/96/image_28697.png"
}
images {
  image: "/images/02/86/97/image_28698.png"
}
images {
  image: "/images/02/86/98/image_28699.png"
}
images {
  image: "/images/02/86/99/image_28700.png"
}
images {
  image: "/images/02/87/00/image_28701.png"
}
images {
  image: "/images/02/87/01/image_28702.png"
}
images {
  image: "/images/02/87/02/image_28703.png"
}
images {
  image: "/images/02/87/03/image_28704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/86/80/image_28681.png"
  }
  images {
    image: "/images/02/86/81/image_28682.png"
  }
  images {
    image: "/images/02/86/82/image_28683.png"
  }
  images {
    image: "/images/02/86/83/image_28684.png"
  }
  images {
    image: "/images/02/86/84/image_28685.png"
  }
  images {
    image: "/images/02/86/85/image_28686.png"
  }
  images {
    image: "/images/02/86/86/image_28687.png"
  }
  images {
    image: "/images/02/86/87/image_28688.png"
  }
}
