images {
  image: "/images/03/63/60/image_36361.png"
}
images {
  image: "/images/03/63/61/image_36362.png"
}
images {
  image: "/images/03/63/62/image_36363.png"
}
images {
  image: "/images/03/63/63/image_36364.png"
}
images {
  image: "/images/03/63/64/image_36365.png"
}
images {
  image: "/images/03/63/65/image_36366.png"
}
images {
  image: "/images/03/63/66/image_36367.png"
}
images {
  image: "/images/03/63/67/image_36368.png"
}
images {
  image: "/images/03/63/68/image_36369.png"
}
images {
  image: "/images/03/63/69/image_36370.png"
}
images {
  image: "/images/03/63/70/image_36371.png"
}
images {
  image: "/images/03/63/71/image_36372.png"
}
images {
  image: "/images/03/63/72/image_36373.png"
}
images {
  image: "/images/03/63/73/image_36374.png"
}
images {
  image: "/images/03/63/74/image_36375.png"
}
images {
  image: "/images/03/63/75/image_36376.png"
}
images {
  image: "/images/03/63/76/image_36377.png"
}
images {
  image: "/images/03/63/77/image_36378.png"
}
images {
  image: "/images/03/63/78/image_36379.png"
}
images {
  image: "/images/03/63/79/image_36380.png"
}
images {
  image: "/images/03/63/80/image_36381.png"
}
images {
  image: "/images/03/63/81/image_36382.png"
}
images {
  image: "/images/03/63/82/image_36383.png"
}
images {
  image: "/images/03/63/83/image_36384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/63/60/image_36361.png"
  }
  images {
    image: "/images/03/63/61/image_36362.png"
  }
  images {
    image: "/images/03/63/62/image_36363.png"
  }
  images {
    image: "/images/03/63/63/image_36364.png"
  }
  images {
    image: "/images/03/63/64/image_36365.png"
  }
  images {
    image: "/images/03/63/65/image_36366.png"
  }
  images {
    image: "/images/03/63/66/image_36367.png"
  }
  images {
    image: "/images/03/63/67/image_36368.png"
  }
}
