images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/61/48/image_36149.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/64/40/image_36441.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/85/image_5786.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/61/48/image_36149.png"
  }
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
}
