images {
  image: "/images/11/36/image_11137.png"
}
images {
  image: "/images/11/37/image_11138.png"
}
images {
  image: "/images/11/38/image_11139.png"
}
images {
  image: "/images/11/39/image_11140.png"
}
images {
  image: "/images/11/40/image_11141.png"
}
images {
  image: "/images/11/41/image_11142.png"
}
images {
  image: "/images/11/42/image_11143.png"
}
images {
  image: "/images/11/43/image_11144.png"
}
images {
  image: "/images/11/44/image_11145.png"
}
images {
  image: "/images/11/45/image_11146.png"
}
images {
  image: "/images/11/46/image_11147.png"
}
images {
  image: "/images/11/47/image_11148.png"
}
images {
  image: "/images/11/48/image_11149.png"
}
images {
  image: "/images/11/49/image_11150.png"
}
images {
  image: "/images/11/50/image_11151.png"
}
images {
  image: "/images/11/51/image_11152.png"
}
images {
  image: "/images/11/52/image_11153.png"
}
images {
  image: "/images/11/53/image_11154.png"
}
images {
  image: "/images/11/54/image_11155.png"
}
images {
  image: "/images/11/55/image_11156.png"
}
images {
  image: "/images/11/56/image_11157.png"
}
images {
  image: "/images/11/57/image_11158.png"
}
images {
  image: "/images/11/58/image_11159.png"
}
images {
  image: "/images/11/59/image_11160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/11/36/image_11137.png"
  }
  images {
    image: "/images/11/37/image_11138.png"
  }
  images {
    image: "/images/11/38/image_11139.png"
  }
  images {
    image: "/images/11/39/image_11140.png"
  }
  images {
    image: "/images/11/40/image_11141.png"
  }
  images {
    image: "/images/11/41/image_11142.png"
  }
  images {
    image: "/images/11/42/image_11143.png"
  }
  images {
    image: "/images/11/43/image_11144.png"
  }
}
