images {
  image: "/images/52/image_4153.png"
}
images {
  image: "/images/53/image_4154.png"
}
images {
  image: "/images/54/image_4155.png"
}
images {
  image: "/images/55/image_4156.png"
}
images {
  image: "/images/56/image_4157.png"
}
images {
  image: "/images/57/image_4158.png"
}
images {
  image: "/images/58/image_4159.png"
}
images {
  image: "/images/59/image_4160.png"
}
images {
  image: "/images/60/image_4161.png"
}
images {
  image: "/images/61/image_4162.png"
}
images {
  image: "/images/62/image_4163.png"
}
images {
  image: "/images/63/image_4164.png"
}
images {
  image: "/images/64/image_4165.png"
}
images {
  image: "/images/65/image_4166.png"
}
images {
  image: "/images/66/image_4167.png"
}
images {
  image: "/images/67/image_4168.png"
}
images {
  image: "/images/68/image_4169.png"
}
images {
  image: "/images/69/image_4170.png"
}
images {
  image: "/images/70/image_4171.png"
}
images {
  image: "/images/71/image_4172.png"
}
images {
  image: "/images/72/image_4173.png"
}
images {
  image: "/images/73/image_4174.png"
}
images {
  image: "/images/74/image_4175.png"
}
images {
  image: "/images/75/image_4176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_4153.png"
  }
  images {
    image: "/images/53/image_4154.png"
  }
  images {
    image: "/images/54/image_4155.png"
  }
  images {
    image: "/images/55/image_4156.png"
  }
  images {
    image: "/images/56/image_4157.png"
  }
  images {
    image: "/images/57/image_4158.png"
  }
  images {
    image: "/images/58/image_4159.png"
  }
  images {
    image: "/images/59/image_4160.png"
  }
}
