images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/01/49/56/image_14957.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/01/80/60/image_18061.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/02/73/11/image_27312.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/02/11/53/image_21154.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/02/81/93/image_28194.png"
}
images {
  image: "/images/35/97/image_13598.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/79/85/image_37986.png"
  }
  images {
    image: "/images/01/49/56/image_14957.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/80/38/image_38039.png"
  }
}
