images {
  image: "/images/03/14/16/image_31417.png"
}
images {
  image: "/images/03/14/17/image_31418.png"
}
images {
  image: "/images/03/14/18/image_31419.png"
}
images {
  image: "/images/03/14/19/image_31420.png"
}
images {
  image: "/images/03/14/20/image_31421.png"
}
images {
  image: "/images/03/14/21/image_31422.png"
}
images {
  image: "/images/03/14/22/image_31423.png"
}
images {
  image: "/images/03/14/23/image_31424.png"
}
images {
  image: "/images/03/14/24/image_31425.png"
}
images {
  image: "/images/03/14/25/image_31426.png"
}
images {
  image: "/images/03/14/26/image_31427.png"
}
images {
  image: "/images/03/14/27/image_31428.png"
}
images {
  image: "/images/03/14/28/image_31429.png"
}
images {
  image: "/images/03/14/29/image_31430.png"
}
images {
  image: "/images/03/14/30/image_31431.png"
}
images {
  image: "/images/03/14/31/image_31432.png"
}
images {
  image: "/images/03/14/32/image_31433.png"
}
images {
  image: "/images/03/14/33/image_31434.png"
}
images {
  image: "/images/03/14/34/image_31435.png"
}
images {
  image: "/images/03/14/35/image_31436.png"
}
images {
  image: "/images/03/14/36/image_31437.png"
}
images {
  image: "/images/03/14/37/image_31438.png"
}
images {
  image: "/images/03/14/38/image_31439.png"
}
images {
  image: "/images/03/14/39/image_31440.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/14/16/image_31417.png"
  }
  images {
    image: "/images/03/14/17/image_31418.png"
  }
  images {
    image: "/images/03/14/18/image_31419.png"
  }
  images {
    image: "/images/03/14/19/image_31420.png"
  }
  images {
    image: "/images/03/14/20/image_31421.png"
  }
  images {
    image: "/images/03/14/21/image_31422.png"
  }
  images {
    image: "/images/03/14/22/image_31423.png"
  }
  images {
    image: "/images/03/14/23/image_31424.png"
  }
}
