images {
  image: "/images/02/74/08/image_27409.png"
}
images {
  image: "/images/02/74/09/image_27410.png"
}
images {
  image: "/images/02/74/10/image_27411.png"
}
images {
  image: "/images/02/74/11/image_27412.png"
}
images {
  image: "/images/02/74/12/image_27413.png"
}
images {
  image: "/images/02/74/13/image_27414.png"
}
images {
  image: "/images/02/74/14/image_27415.png"
}
images {
  image: "/images/02/74/15/image_27416.png"
}
images {
  image: "/images/02/74/16/image_27417.png"
}
images {
  image: "/images/02/74/17/image_27418.png"
}
images {
  image: "/images/02/74/18/image_27419.png"
}
images {
  image: "/images/02/74/19/image_27420.png"
}
images {
  image: "/images/02/74/20/image_27421.png"
}
images {
  image: "/images/02/74/21/image_27422.png"
}
images {
  image: "/images/02/74/22/image_27423.png"
}
images {
  image: "/images/02/74/23/image_27424.png"
}
images {
  image: "/images/02/74/24/image_27425.png"
}
images {
  image: "/images/02/74/25/image_27426.png"
}
images {
  image: "/images/02/74/26/image_27427.png"
}
images {
  image: "/images/02/74/27/image_27428.png"
}
images {
  image: "/images/02/74/28/image_27429.png"
}
images {
  image: "/images/02/74/29/image_27430.png"
}
images {
  image: "/images/02/74/30/image_27431.png"
}
images {
  image: "/images/02/74/31/image_27432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/74/08/image_27409.png"
  }
  images {
    image: "/images/02/74/09/image_27410.png"
  }
  images {
    image: "/images/02/74/10/image_27411.png"
  }
  images {
    image: "/images/02/74/11/image_27412.png"
  }
  images {
    image: "/images/02/74/12/image_27413.png"
  }
  images {
    image: "/images/02/74/13/image_27414.png"
  }
  images {
    image: "/images/02/74/14/image_27415.png"
  }
  images {
    image: "/images/02/74/15/image_27416.png"
  }
}
