images {
  image: "/images/03/39/60/image_33961.png"
}
images {
  image: "/images/03/39/61/image_33962.png"
}
images {
  image: "/images/03/39/62/image_33963.png"
}
images {
  image: "/images/03/39/63/image_33964.png"
}
images {
  image: "/images/03/39/64/image_33965.png"
}
images {
  image: "/images/03/39/65/image_33966.png"
}
images {
  image: "/images/03/39/66/image_33967.png"
}
images {
  image: "/images/03/39/67/image_33968.png"
}
images {
  image: "/images/03/39/68/image_33969.png"
}
images {
  image: "/images/03/39/69/image_33970.png"
}
images {
  image: "/images/03/39/70/image_33971.png"
}
images {
  image: "/images/03/39/71/image_33972.png"
}
images {
  image: "/images/03/39/72/image_33973.png"
}
images {
  image: "/images/03/39/73/image_33974.png"
}
images {
  image: "/images/03/39/74/image_33975.png"
}
images {
  image: "/images/03/39/75/image_33976.png"
}
images {
  image: "/images/03/39/76/image_33977.png"
}
images {
  image: "/images/03/39/77/image_33978.png"
}
images {
  image: "/images/03/39/78/image_33979.png"
}
images {
  image: "/images/03/39/79/image_33980.png"
}
images {
  image: "/images/03/39/80/image_33981.png"
}
images {
  image: "/images/03/39/81/image_33982.png"
}
images {
  image: "/images/03/39/82/image_33983.png"
}
images {
  image: "/images/03/39/83/image_33984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/39/60/image_33961.png"
  }
  images {
    image: "/images/03/39/61/image_33962.png"
  }
  images {
    image: "/images/03/39/62/image_33963.png"
  }
  images {
    image: "/images/03/39/63/image_33964.png"
  }
  images {
    image: "/images/03/39/64/image_33965.png"
  }
  images {
    image: "/images/03/39/65/image_33966.png"
  }
  images {
    image: "/images/03/39/66/image_33967.png"
  }
  images {
    image: "/images/03/39/67/image_33968.png"
  }
}
