images {
  image: "/images/02/96/26/image_29627.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/84/image_3085.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/20/20/image_12021.png"
}
images {
  image: "/images/03/64/81/image_36482.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/52/19/image_35220.png"
}
images {
  image: "/images/62/image_1063.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/22/image_3223.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/69/image_9770.png"
}
images {
  image: "/images/02/17/58/image_21759.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/72/image_5573.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/96/26/image_29627.png"
  }
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/80/20/image_38021.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
  images {
    image: "/images/03/79/61/image_37962.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
}
