images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/02/49/63/image_24964.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/01/61/01/image_16102.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/56/56/image_35657.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/02/60/55/image_26056.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/02/92/04/image_29205.png"
}
images {
  image: "/images/02/20/03/image_22004.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/42/image_1143.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/02/49/19/image_24920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/79/46/image_37947.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/02/49/63/image_24964.png"
  }
  images {
    image: "/images/03/80/93/image_38094.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
}
