images {
  image: "/images/02/42/64/image_24265.png"
}
images {
  image: "/images/02/42/65/image_24266.png"
}
images {
  image: "/images/02/42/66/image_24267.png"
}
images {
  image: "/images/02/42/67/image_24268.png"
}
images {
  image: "/images/02/42/68/image_24269.png"
}
images {
  image: "/images/02/42/69/image_24270.png"
}
images {
  image: "/images/02/42/70/image_24271.png"
}
images {
  image: "/images/02/42/71/image_24272.png"
}
images {
  image: "/images/02/42/72/image_24273.png"
}
images {
  image: "/images/02/42/73/image_24274.png"
}
images {
  image: "/images/02/42/74/image_24275.png"
}
images {
  image: "/images/02/42/75/image_24276.png"
}
images {
  image: "/images/02/42/76/image_24277.png"
}
images {
  image: "/images/02/42/77/image_24278.png"
}
images {
  image: "/images/02/42/78/image_24279.png"
}
images {
  image: "/images/02/42/79/image_24280.png"
}
images {
  image: "/images/02/42/80/image_24281.png"
}
images {
  image: "/images/02/42/81/image_24282.png"
}
images {
  image: "/images/02/42/82/image_24283.png"
}
images {
  image: "/images/02/42/83/image_24284.png"
}
images {
  image: "/images/02/42/84/image_24285.png"
}
images {
  image: "/images/02/42/85/image_24286.png"
}
images {
  image: "/images/02/42/86/image_24287.png"
}
images {
  image: "/images/02/42/87/image_24288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/42/64/image_24265.png"
  }
  images {
    image: "/images/02/42/65/image_24266.png"
  }
  images {
    image: "/images/02/42/66/image_24267.png"
  }
  images {
    image: "/images/02/42/67/image_24268.png"
  }
  images {
    image: "/images/02/42/68/image_24269.png"
  }
  images {
    image: "/images/02/42/69/image_24270.png"
  }
  images {
    image: "/images/02/42/70/image_24271.png"
  }
  images {
    image: "/images/02/42/71/image_24272.png"
  }
}
