images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/70/06/image_37007.png"
}
images {
  image: "/images/32/image_8233.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/30/20/image_13021.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/01/73/78/image_17379.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/08/image_5109.png"
}
images {
  image: "/images/78/image_5379.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/02/72/23/image_27224.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/21/02/image_32103.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/01/65/02/image_16503.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/02/52/46/image_25247.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/80/90/image_38091.png"
  }
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
}
