images {
  image: "/images/01/65/60/image_16561.png"
}
images {
  image: "/images/01/65/61/image_16562.png"
}
images {
  image: "/images/01/65/62/image_16563.png"
}
images {
  image: "/images/01/65/63/image_16564.png"
}
images {
  image: "/images/01/65/64/image_16565.png"
}
images {
  image: "/images/01/65/65/image_16566.png"
}
images {
  image: "/images/01/65/66/image_16567.png"
}
images {
  image: "/images/01/65/67/image_16568.png"
}
images {
  image: "/images/01/65/68/image_16569.png"
}
images {
  image: "/images/01/65/69/image_16570.png"
}
images {
  image: "/images/01/65/70/image_16571.png"
}
images {
  image: "/images/01/65/71/image_16572.png"
}
images {
  image: "/images/01/65/72/image_16573.png"
}
images {
  image: "/images/01/65/73/image_16574.png"
}
images {
  image: "/images/01/65/74/image_16575.png"
}
images {
  image: "/images/01/65/75/image_16576.png"
}
images {
  image: "/images/01/65/76/image_16577.png"
}
images {
  image: "/images/01/65/77/image_16578.png"
}
images {
  image: "/images/01/65/78/image_16579.png"
}
images {
  image: "/images/01/65/79/image_16580.png"
}
images {
  image: "/images/01/65/80/image_16581.png"
}
images {
  image: "/images/01/65/81/image_16582.png"
}
images {
  image: "/images/01/65/82/image_16583.png"
}
images {
  image: "/images/01/65/83/image_16584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/65/60/image_16561.png"
  }
  images {
    image: "/images/01/65/61/image_16562.png"
  }
  images {
    image: "/images/01/65/62/image_16563.png"
  }
  images {
    image: "/images/01/65/63/image_16564.png"
  }
  images {
    image: "/images/01/65/64/image_16565.png"
  }
  images {
    image: "/images/01/65/65/image_16566.png"
  }
  images {
    image: "/images/01/65/66/image_16567.png"
  }
  images {
    image: "/images/01/65/67/image_16568.png"
  }
}
