images {
  image: "/images/02/07/36/image_20737.png"
}
images {
  image: "/images/02/07/37/image_20738.png"
}
images {
  image: "/images/02/07/38/image_20739.png"
}
images {
  image: "/images/02/07/39/image_20740.png"
}
images {
  image: "/images/02/07/40/image_20741.png"
}
images {
  image: "/images/02/07/41/image_20742.png"
}
images {
  image: "/images/02/07/42/image_20743.png"
}
images {
  image: "/images/02/07/43/image_20744.png"
}
images {
  image: "/images/02/07/44/image_20745.png"
}
images {
  image: "/images/02/07/45/image_20746.png"
}
images {
  image: "/images/02/07/46/image_20747.png"
}
images {
  image: "/images/02/07/47/image_20748.png"
}
images {
  image: "/images/02/07/48/image_20749.png"
}
images {
  image: "/images/02/07/49/image_20750.png"
}
images {
  image: "/images/02/07/50/image_20751.png"
}
images {
  image: "/images/02/07/51/image_20752.png"
}
images {
  image: "/images/02/07/52/image_20753.png"
}
images {
  image: "/images/02/07/53/image_20754.png"
}
images {
  image: "/images/02/07/54/image_20755.png"
}
images {
  image: "/images/02/07/55/image_20756.png"
}
images {
  image: "/images/02/07/56/image_20757.png"
}
images {
  image: "/images/02/07/57/image_20758.png"
}
images {
  image: "/images/02/07/58/image_20759.png"
}
images {
  image: "/images/02/07/59/image_20760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/07/36/image_20737.png"
  }
  images {
    image: "/images/02/07/37/image_20738.png"
  }
  images {
    image: "/images/02/07/38/image_20739.png"
  }
  images {
    image: "/images/02/07/39/image_20740.png"
  }
  images {
    image: "/images/02/07/40/image_20741.png"
  }
  images {
    image: "/images/02/07/41/image_20742.png"
  }
  images {
    image: "/images/02/07/42/image_20743.png"
  }
  images {
    image: "/images/02/07/43/image_20744.png"
  }
}
