images {
  image: "/images/02/14/32/image_21433.png"
}
images {
  image: "/images/02/14/33/image_21434.png"
}
images {
  image: "/images/02/14/34/image_21435.png"
}
images {
  image: "/images/02/14/35/image_21436.png"
}
images {
  image: "/images/02/14/36/image_21437.png"
}
images {
  image: "/images/02/14/37/image_21438.png"
}
images {
  image: "/images/02/14/38/image_21439.png"
}
images {
  image: "/images/02/14/39/image_21440.png"
}
images {
  image: "/images/02/14/40/image_21441.png"
}
images {
  image: "/images/02/14/41/image_21442.png"
}
images {
  image: "/images/02/14/42/image_21443.png"
}
images {
  image: "/images/02/14/43/image_21444.png"
}
images {
  image: "/images/02/14/44/image_21445.png"
}
images {
  image: "/images/02/14/45/image_21446.png"
}
images {
  image: "/images/02/14/46/image_21447.png"
}
images {
  image: "/images/02/14/47/image_21448.png"
}
images {
  image: "/images/02/14/48/image_21449.png"
}
images {
  image: "/images/02/14/49/image_21450.png"
}
images {
  image: "/images/02/14/50/image_21451.png"
}
images {
  image: "/images/02/14/51/image_21452.png"
}
images {
  image: "/images/02/14/52/image_21453.png"
}
images {
  image: "/images/02/14/53/image_21454.png"
}
images {
  image: "/images/02/14/54/image_21455.png"
}
images {
  image: "/images/02/14/55/image_21456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/14/32/image_21433.png"
  }
  images {
    image: "/images/02/14/33/image_21434.png"
  }
  images {
    image: "/images/02/14/34/image_21435.png"
  }
  images {
    image: "/images/02/14/35/image_21436.png"
  }
  images {
    image: "/images/02/14/36/image_21437.png"
  }
  images {
    image: "/images/02/14/37/image_21438.png"
  }
  images {
    image: "/images/02/14/38/image_21439.png"
  }
  images {
    image: "/images/02/14/39/image_21440.png"
  }
}
