images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/01/65/39/image_16540.png"
}
images {
  image: "/images/01/87/97/image_18798.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/99/image_7500.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/74/69/image_37470.png"
}
images {
  image: "/images/58/image_2159.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/01/63/93/image_16394.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/01/65/39/image_16540.png"
  }
  images {
    image: "/images/01/87/97/image_18798.png"
  }
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
}
