images {
  image: "/images/03/23/52/image_32353.png"
}
images {
  image: "/images/03/23/53/image_32354.png"
}
images {
  image: "/images/03/23/54/image_32355.png"
}
images {
  image: "/images/03/23/55/image_32356.png"
}
images {
  image: "/images/03/23/56/image_32357.png"
}
images {
  image: "/images/03/23/57/image_32358.png"
}
images {
  image: "/images/03/23/58/image_32359.png"
}
images {
  image: "/images/03/23/59/image_32360.png"
}
images {
  image: "/images/03/23/60/image_32361.png"
}
images {
  image: "/images/03/23/61/image_32362.png"
}
images {
  image: "/images/03/23/62/image_32363.png"
}
images {
  image: "/images/03/23/63/image_32364.png"
}
images {
  image: "/images/03/23/64/image_32365.png"
}
images {
  image: "/images/03/23/65/image_32366.png"
}
images {
  image: "/images/03/23/66/image_32367.png"
}
images {
  image: "/images/03/23/67/image_32368.png"
}
images {
  image: "/images/03/23/68/image_32369.png"
}
images {
  image: "/images/03/23/69/image_32370.png"
}
images {
  image: "/images/03/23/70/image_32371.png"
}
images {
  image: "/images/03/23/71/image_32372.png"
}
images {
  image: "/images/03/23/72/image_32373.png"
}
images {
  image: "/images/03/23/73/image_32374.png"
}
images {
  image: "/images/03/23/74/image_32375.png"
}
images {
  image: "/images/03/23/75/image_32376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/23/52/image_32353.png"
  }
  images {
    image: "/images/03/23/53/image_32354.png"
  }
  images {
    image: "/images/03/23/54/image_32355.png"
  }
  images {
    image: "/images/03/23/55/image_32356.png"
  }
  images {
    image: "/images/03/23/56/image_32357.png"
  }
  images {
    image: "/images/03/23/57/image_32358.png"
  }
  images {
    image: "/images/03/23/58/image_32359.png"
  }
  images {
    image: "/images/03/23/59/image_32360.png"
  }
}
