images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/01/84/39/image_18440.png"
}
images {
  image: "/images/01/85/98/image_18599.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/71/image_3372.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/35/15/image_33516.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/02/95/27/image_29528.png"
}
images {
  image: "/images/34/image_7335.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/87/image_5488.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/11/image_38112.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
  images {
    image: "/images/03/79/66/image_37967.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/01/84/39/image_18440.png"
  }
  images {
    image: "/images/01/85/98/image_18599.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
}
