images {
  image: "/images/01/77/84/image_17785.png"
}
images {
  image: "/images/01/77/85/image_17786.png"
}
images {
  image: "/images/01/77/86/image_17787.png"
}
images {
  image: "/images/01/77/87/image_17788.png"
}
images {
  image: "/images/01/77/88/image_17789.png"
}
images {
  image: "/images/01/77/89/image_17790.png"
}
images {
  image: "/images/01/77/90/image_17791.png"
}
images {
  image: "/images/01/77/91/image_17792.png"
}
images {
  image: "/images/01/77/92/image_17793.png"
}
images {
  image: "/images/01/77/93/image_17794.png"
}
images {
  image: "/images/01/77/94/image_17795.png"
}
images {
  image: "/images/01/77/95/image_17796.png"
}
images {
  image: "/images/01/77/96/image_17797.png"
}
images {
  image: "/images/01/77/97/image_17798.png"
}
images {
  image: "/images/01/77/98/image_17799.png"
}
images {
  image: "/images/01/77/99/image_17800.png"
}
images {
  image: "/images/01/78/00/image_17801.png"
}
images {
  image: "/images/01/78/01/image_17802.png"
}
images {
  image: "/images/01/78/02/image_17803.png"
}
images {
  image: "/images/01/78/03/image_17804.png"
}
images {
  image: "/images/01/78/04/image_17805.png"
}
images {
  image: "/images/01/78/05/image_17806.png"
}
images {
  image: "/images/01/78/06/image_17807.png"
}
images {
  image: "/images/01/78/07/image_17808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/77/84/image_17785.png"
  }
  images {
    image: "/images/01/77/85/image_17786.png"
  }
  images {
    image: "/images/01/77/86/image_17787.png"
  }
  images {
    image: "/images/01/77/87/image_17788.png"
  }
  images {
    image: "/images/01/77/88/image_17789.png"
  }
  images {
    image: "/images/01/77/89/image_17790.png"
  }
  images {
    image: "/images/01/77/90/image_17791.png"
  }
  images {
    image: "/images/01/77/91/image_17792.png"
  }
}
