images {
  image: "/images/22/28/image_12229.png"
}
images {
  image: "/images/12/95/image_11296.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/06/image_3407.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/06/image_9407.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/46/04/image_34605.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/84/image_8385.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/54/47/image_35448.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/33/95/image_33396.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/04/90/image_10491.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
animations {
  id: "anim"
  images {
    image: "/images/22/28/image_12229.png"
  }
  images {
    image: "/images/12/95/image_11296.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/79/57/image_37958.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/06/image_3407.png"
  }
}
