images {
  image: "/images/92/image_5593.png"
}
images {
  image: "/images/93/image_5594.png"
}
images {
  image: "/images/94/image_5595.png"
}
images {
  image: "/images/95/image_5596.png"
}
images {
  image: "/images/96/image_5597.png"
}
images {
  image: "/images/97/image_5598.png"
}
images {
  image: "/images/98/image_5599.png"
}
images {
  image: "/images/99/image_5600.png"
}
images {
  image: "/images/00/image_5601.png"
}
images {
  image: "/images/01/image_5602.png"
}
images {
  image: "/images/02/image_5603.png"
}
images {
  image: "/images/03/image_5604.png"
}
images {
  image: "/images/04/image_5605.png"
}
images {
  image: "/images/05/image_5606.png"
}
images {
  image: "/images/06/image_5607.png"
}
images {
  image: "/images/07/image_5608.png"
}
images {
  image: "/images/08/image_5609.png"
}
images {
  image: "/images/09/image_5610.png"
}
images {
  image: "/images/10/image_5611.png"
}
images {
  image: "/images/11/image_5612.png"
}
images {
  image: "/images/12/image_5613.png"
}
images {
  image: "/images/13/image_5614.png"
}
images {
  image: "/images/14/image_5615.png"
}
images {
  image: "/images/15/image_5616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_5593.png"
  }
  images {
    image: "/images/93/image_5594.png"
  }
  images {
    image: "/images/94/image_5595.png"
  }
  images {
    image: "/images/95/image_5596.png"
  }
  images {
    image: "/images/96/image_5597.png"
  }
  images {
    image: "/images/97/image_5598.png"
  }
  images {
    image: "/images/98/image_5599.png"
  }
  images {
    image: "/images/99/image_5600.png"
  }
}
