images {
  image: "/images/01/88/88/image_18889.png"
}
images {
  image: "/images/01/88/89/image_18890.png"
}
images {
  image: "/images/01/88/90/image_18891.png"
}
images {
  image: "/images/01/88/91/image_18892.png"
}
images {
  image: "/images/01/88/92/image_18893.png"
}
images {
  image: "/images/01/88/93/image_18894.png"
}
images {
  image: "/images/01/88/94/image_18895.png"
}
images {
  image: "/images/01/88/95/image_18896.png"
}
images {
  image: "/images/01/88/96/image_18897.png"
}
images {
  image: "/images/01/88/97/image_18898.png"
}
images {
  image: "/images/01/88/98/image_18899.png"
}
images {
  image: "/images/01/88/99/image_18900.png"
}
images {
  image: "/images/01/89/00/image_18901.png"
}
images {
  image: "/images/01/89/01/image_18902.png"
}
images {
  image: "/images/01/89/02/image_18903.png"
}
images {
  image: "/images/01/89/03/image_18904.png"
}
images {
  image: "/images/01/89/04/image_18905.png"
}
images {
  image: "/images/01/89/05/image_18906.png"
}
images {
  image: "/images/01/89/06/image_18907.png"
}
images {
  image: "/images/01/89/07/image_18908.png"
}
images {
  image: "/images/01/89/08/image_18909.png"
}
images {
  image: "/images/01/89/09/image_18910.png"
}
images {
  image: "/images/01/89/10/image_18911.png"
}
images {
  image: "/images/01/89/11/image_18912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/88/88/image_18889.png"
  }
  images {
    image: "/images/01/88/89/image_18890.png"
  }
  images {
    image: "/images/01/88/90/image_18891.png"
  }
  images {
    image: "/images/01/88/91/image_18892.png"
  }
  images {
    image: "/images/01/88/92/image_18893.png"
  }
  images {
    image: "/images/01/88/93/image_18894.png"
  }
  images {
    image: "/images/01/88/94/image_18895.png"
  }
  images {
    image: "/images/01/88/95/image_18896.png"
  }
}
