images {
  image: "/images/02/01/84/image_20185.png"
}
images {
  image: "/images/02/01/85/image_20186.png"
}
images {
  image: "/images/02/01/86/image_20187.png"
}
images {
  image: "/images/02/01/87/image_20188.png"
}
images {
  image: "/images/02/01/88/image_20189.png"
}
images {
  image: "/images/02/01/89/image_20190.png"
}
images {
  image: "/images/02/01/90/image_20191.png"
}
images {
  image: "/images/02/01/91/image_20192.png"
}
images {
  image: "/images/02/01/92/image_20193.png"
}
images {
  image: "/images/02/01/93/image_20194.png"
}
images {
  image: "/images/02/01/94/image_20195.png"
}
images {
  image: "/images/02/01/95/image_20196.png"
}
images {
  image: "/images/02/01/96/image_20197.png"
}
images {
  image: "/images/02/01/97/image_20198.png"
}
images {
  image: "/images/02/01/98/image_20199.png"
}
images {
  image: "/images/02/01/99/image_20200.png"
}
images {
  image: "/images/02/02/00/image_20201.png"
}
images {
  image: "/images/02/02/01/image_20202.png"
}
images {
  image: "/images/02/02/02/image_20203.png"
}
images {
  image: "/images/02/02/03/image_20204.png"
}
images {
  image: "/images/02/02/04/image_20205.png"
}
images {
  image: "/images/02/02/05/image_20206.png"
}
images {
  image: "/images/02/02/06/image_20207.png"
}
images {
  image: "/images/02/02/07/image_20208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/01/84/image_20185.png"
  }
  images {
    image: "/images/02/01/85/image_20186.png"
  }
  images {
    image: "/images/02/01/86/image_20187.png"
  }
  images {
    image: "/images/02/01/87/image_20188.png"
  }
  images {
    image: "/images/02/01/88/image_20189.png"
  }
  images {
    image: "/images/02/01/89/image_20190.png"
  }
  images {
    image: "/images/02/01/90/image_20191.png"
  }
  images {
    image: "/images/02/01/91/image_20192.png"
  }
}
