images {
  image: "/images/03/08/16/image_30817.png"
}
images {
  image: "/images/03/08/17/image_30818.png"
}
images {
  image: "/images/03/08/18/image_30819.png"
}
images {
  image: "/images/03/08/19/image_30820.png"
}
images {
  image: "/images/03/08/20/image_30821.png"
}
images {
  image: "/images/03/08/21/image_30822.png"
}
images {
  image: "/images/03/08/22/image_30823.png"
}
images {
  image: "/images/03/08/23/image_30824.png"
}
images {
  image: "/images/03/08/24/image_30825.png"
}
images {
  image: "/images/03/08/25/image_30826.png"
}
images {
  image: "/images/03/08/26/image_30827.png"
}
images {
  image: "/images/03/08/27/image_30828.png"
}
images {
  image: "/images/03/08/28/image_30829.png"
}
images {
  image: "/images/03/08/29/image_30830.png"
}
images {
  image: "/images/03/08/30/image_30831.png"
}
images {
  image: "/images/03/08/31/image_30832.png"
}
images {
  image: "/images/03/08/32/image_30833.png"
}
images {
  image: "/images/03/08/33/image_30834.png"
}
images {
  image: "/images/03/08/34/image_30835.png"
}
images {
  image: "/images/03/08/35/image_30836.png"
}
images {
  image: "/images/03/08/36/image_30837.png"
}
images {
  image: "/images/03/08/37/image_30838.png"
}
images {
  image: "/images/03/08/38/image_30839.png"
}
images {
  image: "/images/03/08/39/image_30840.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/08/16/image_30817.png"
  }
  images {
    image: "/images/03/08/17/image_30818.png"
  }
  images {
    image: "/images/03/08/18/image_30819.png"
  }
  images {
    image: "/images/03/08/19/image_30820.png"
  }
  images {
    image: "/images/03/08/20/image_30821.png"
  }
  images {
    image: "/images/03/08/21/image_30822.png"
  }
  images {
    image: "/images/03/08/22/image_30823.png"
  }
  images {
    image: "/images/03/08/23/image_30824.png"
  }
}
