images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/65/10/image_36511.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/79/image_38080.png"
  }
  images {
    image: "/images/03/65/10/image_36511.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/03/81/09/image_38110.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
}
