images {
  image: "/images/05/36/image_10537.png"
}
images {
  image: "/images/05/37/image_10538.png"
}
images {
  image: "/images/05/38/image_10539.png"
}
images {
  image: "/images/05/39/image_10540.png"
}
images {
  image: "/images/05/40/image_10541.png"
}
images {
  image: "/images/05/41/image_10542.png"
}
images {
  image: "/images/05/42/image_10543.png"
}
images {
  image: "/images/05/43/image_10544.png"
}
images {
  image: "/images/05/44/image_10545.png"
}
images {
  image: "/images/05/45/image_10546.png"
}
images {
  image: "/images/05/46/image_10547.png"
}
images {
  image: "/images/05/47/image_10548.png"
}
images {
  image: "/images/05/48/image_10549.png"
}
images {
  image: "/images/05/49/image_10550.png"
}
images {
  image: "/images/05/50/image_10551.png"
}
images {
  image: "/images/05/51/image_10552.png"
}
images {
  image: "/images/05/52/image_10553.png"
}
images {
  image: "/images/05/53/image_10554.png"
}
images {
  image: "/images/05/54/image_10555.png"
}
images {
  image: "/images/05/55/image_10556.png"
}
images {
  image: "/images/05/56/image_10557.png"
}
images {
  image: "/images/05/57/image_10558.png"
}
images {
  image: "/images/05/58/image_10559.png"
}
images {
  image: "/images/05/59/image_10560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/05/36/image_10537.png"
  }
  images {
    image: "/images/05/37/image_10538.png"
  }
  images {
    image: "/images/05/38/image_10539.png"
  }
  images {
    image: "/images/05/39/image_10540.png"
  }
  images {
    image: "/images/05/40/image_10541.png"
  }
  images {
    image: "/images/05/41/image_10542.png"
  }
  images {
    image: "/images/05/42/image_10543.png"
  }
  images {
    image: "/images/05/43/image_10544.png"
  }
}
