images {
  image: "/images/35/36/image_13537.png"
}
images {
  image: "/images/35/37/image_13538.png"
}
images {
  image: "/images/35/38/image_13539.png"
}
images {
  image: "/images/35/39/image_13540.png"
}
images {
  image: "/images/35/40/image_13541.png"
}
images {
  image: "/images/35/41/image_13542.png"
}
images {
  image: "/images/35/42/image_13543.png"
}
images {
  image: "/images/35/43/image_13544.png"
}
images {
  image: "/images/35/44/image_13545.png"
}
images {
  image: "/images/35/45/image_13546.png"
}
images {
  image: "/images/35/46/image_13547.png"
}
images {
  image: "/images/35/47/image_13548.png"
}
images {
  image: "/images/35/48/image_13549.png"
}
images {
  image: "/images/35/49/image_13550.png"
}
images {
  image: "/images/35/50/image_13551.png"
}
images {
  image: "/images/35/51/image_13552.png"
}
images {
  image: "/images/35/52/image_13553.png"
}
images {
  image: "/images/35/53/image_13554.png"
}
images {
  image: "/images/35/54/image_13555.png"
}
images {
  image: "/images/35/55/image_13556.png"
}
images {
  image: "/images/35/56/image_13557.png"
}
images {
  image: "/images/35/57/image_13558.png"
}
images {
  image: "/images/35/58/image_13559.png"
}
images {
  image: "/images/35/59/image_13560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/35/36/image_13537.png"
  }
  images {
    image: "/images/35/37/image_13538.png"
  }
  images {
    image: "/images/35/38/image_13539.png"
  }
  images {
    image: "/images/35/39/image_13540.png"
  }
  images {
    image: "/images/35/40/image_13541.png"
  }
  images {
    image: "/images/35/41/image_13542.png"
  }
  images {
    image: "/images/35/42/image_13543.png"
  }
  images {
    image: "/images/35/43/image_13544.png"
  }
}
