images {
  image: "/images/02/79/12/image_27913.png"
}
images {
  image: "/images/02/79/13/image_27914.png"
}
images {
  image: "/images/02/79/14/image_27915.png"
}
images {
  image: "/images/02/79/15/image_27916.png"
}
images {
  image: "/images/02/79/16/image_27917.png"
}
images {
  image: "/images/02/79/17/image_27918.png"
}
images {
  image: "/images/02/79/18/image_27919.png"
}
images {
  image: "/images/02/79/19/image_27920.png"
}
images {
  image: "/images/02/79/20/image_27921.png"
}
images {
  image: "/images/02/79/21/image_27922.png"
}
images {
  image: "/images/02/79/22/image_27923.png"
}
images {
  image: "/images/02/79/23/image_27924.png"
}
images {
  image: "/images/02/79/24/image_27925.png"
}
images {
  image: "/images/02/79/25/image_27926.png"
}
images {
  image: "/images/02/79/26/image_27927.png"
}
images {
  image: "/images/02/79/27/image_27928.png"
}
images {
  image: "/images/02/79/28/image_27929.png"
}
images {
  image: "/images/02/79/29/image_27930.png"
}
images {
  image: "/images/02/79/30/image_27931.png"
}
images {
  image: "/images/02/79/31/image_27932.png"
}
images {
  image: "/images/02/79/32/image_27933.png"
}
images {
  image: "/images/02/79/33/image_27934.png"
}
images {
  image: "/images/02/79/34/image_27935.png"
}
images {
  image: "/images/02/79/35/image_27936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/79/12/image_27913.png"
  }
  images {
    image: "/images/02/79/13/image_27914.png"
  }
  images {
    image: "/images/02/79/14/image_27915.png"
  }
  images {
    image: "/images/02/79/15/image_27916.png"
  }
  images {
    image: "/images/02/79/16/image_27917.png"
  }
  images {
    image: "/images/02/79/17/image_27918.png"
  }
  images {
    image: "/images/02/79/18/image_27919.png"
  }
  images {
    image: "/images/02/79/19/image_27920.png"
  }
}
