images {
  image: "/images/03/71/54/image_37155.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/01/87/71/image_18772.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/22/89/image_12290.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/38/81/image_33882.png"
}
images {
  image: "/images/48/image_9349.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/82/image_1183.png"
}
images {
  image: "/images/01/97/20/image_19721.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/69/65/image_36966.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/71/54/image_37155.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
}
