images {
  image: "/images/02/52/96/image_25297.png"
}
images {
  image: "/images/02/52/97/image_25298.png"
}
images {
  image: "/images/02/52/98/image_25299.png"
}
images {
  image: "/images/02/52/99/image_25300.png"
}
images {
  image: "/images/02/53/00/image_25301.png"
}
images {
  image: "/images/02/53/01/image_25302.png"
}
images {
  image: "/images/02/53/02/image_25303.png"
}
images {
  image: "/images/02/53/03/image_25304.png"
}
images {
  image: "/images/02/53/04/image_25305.png"
}
images {
  image: "/images/02/53/05/image_25306.png"
}
images {
  image: "/images/02/53/06/image_25307.png"
}
images {
  image: "/images/02/53/07/image_25308.png"
}
images {
  image: "/images/02/53/08/image_25309.png"
}
images {
  image: "/images/02/53/09/image_25310.png"
}
images {
  image: "/images/02/53/10/image_25311.png"
}
images {
  image: "/images/02/53/11/image_25312.png"
}
images {
  image: "/images/02/53/12/image_25313.png"
}
images {
  image: "/images/02/53/13/image_25314.png"
}
images {
  image: "/images/02/53/14/image_25315.png"
}
images {
  image: "/images/02/53/15/image_25316.png"
}
images {
  image: "/images/02/53/16/image_25317.png"
}
images {
  image: "/images/02/53/17/image_25318.png"
}
images {
  image: "/images/02/53/18/image_25319.png"
}
images {
  image: "/images/02/53/19/image_25320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/52/96/image_25297.png"
  }
  images {
    image: "/images/02/52/97/image_25298.png"
  }
  images {
    image: "/images/02/52/98/image_25299.png"
  }
  images {
    image: "/images/02/52/99/image_25300.png"
  }
  images {
    image: "/images/02/53/00/image_25301.png"
  }
  images {
    image: "/images/02/53/01/image_25302.png"
  }
  images {
    image: "/images/02/53/02/image_25303.png"
  }
  images {
    image: "/images/02/53/03/image_25304.png"
  }
}
