images {
  image: "/images/02/54/64/image_25465.png"
}
images {
  image: "/images/02/54/65/image_25466.png"
}
images {
  image: "/images/02/54/66/image_25467.png"
}
images {
  image: "/images/02/54/67/image_25468.png"
}
images {
  image: "/images/02/54/68/image_25469.png"
}
images {
  image: "/images/02/54/69/image_25470.png"
}
images {
  image: "/images/02/54/70/image_25471.png"
}
images {
  image: "/images/02/54/71/image_25472.png"
}
images {
  image: "/images/02/54/72/image_25473.png"
}
images {
  image: "/images/02/54/73/image_25474.png"
}
images {
  image: "/images/02/54/74/image_25475.png"
}
images {
  image: "/images/02/54/75/image_25476.png"
}
images {
  image: "/images/02/54/76/image_25477.png"
}
images {
  image: "/images/02/54/77/image_25478.png"
}
images {
  image: "/images/02/54/78/image_25479.png"
}
images {
  image: "/images/02/54/79/image_25480.png"
}
images {
  image: "/images/02/54/80/image_25481.png"
}
images {
  image: "/images/02/54/81/image_25482.png"
}
images {
  image: "/images/02/54/82/image_25483.png"
}
images {
  image: "/images/02/54/83/image_25484.png"
}
images {
  image: "/images/02/54/84/image_25485.png"
}
images {
  image: "/images/02/54/85/image_25486.png"
}
images {
  image: "/images/02/54/86/image_25487.png"
}
images {
  image: "/images/02/54/87/image_25488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/54/64/image_25465.png"
  }
  images {
    image: "/images/02/54/65/image_25466.png"
  }
  images {
    image: "/images/02/54/66/image_25467.png"
  }
  images {
    image: "/images/02/54/67/image_25468.png"
  }
  images {
    image: "/images/02/54/68/image_25469.png"
  }
  images {
    image: "/images/02/54/69/image_25470.png"
  }
  images {
    image: "/images/02/54/70/image_25471.png"
  }
  images {
    image: "/images/02/54/71/image_25472.png"
  }
}
