images {
  image: "/images/03/70/56/image_37057.png"
}
images {
  image: "/images/03/70/57/image_37058.png"
}
images {
  image: "/images/03/70/58/image_37059.png"
}
images {
  image: "/images/03/70/59/image_37060.png"
}
images {
  image: "/images/03/70/60/image_37061.png"
}
images {
  image: "/images/03/70/61/image_37062.png"
}
images {
  image: "/images/03/70/62/image_37063.png"
}
images {
  image: "/images/03/70/63/image_37064.png"
}
images {
  image: "/images/03/70/64/image_37065.png"
}
images {
  image: "/images/03/70/65/image_37066.png"
}
images {
  image: "/images/03/70/66/image_37067.png"
}
images {
  image: "/images/03/70/67/image_37068.png"
}
images {
  image: "/images/03/70/68/image_37069.png"
}
images {
  image: "/images/03/70/69/image_37070.png"
}
images {
  image: "/images/03/70/70/image_37071.png"
}
images {
  image: "/images/03/70/71/image_37072.png"
}
images {
  image: "/images/03/70/72/image_37073.png"
}
images {
  image: "/images/03/70/73/image_37074.png"
}
images {
  image: "/images/03/70/74/image_37075.png"
}
images {
  image: "/images/03/70/75/image_37076.png"
}
images {
  image: "/images/03/70/76/image_37077.png"
}
images {
  image: "/images/03/70/77/image_37078.png"
}
images {
  image: "/images/03/70/78/image_37079.png"
}
images {
  image: "/images/03/70/79/image_37080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/70/56/image_37057.png"
  }
  images {
    image: "/images/03/70/57/image_37058.png"
  }
  images {
    image: "/images/03/70/58/image_37059.png"
  }
  images {
    image: "/images/03/70/59/image_37060.png"
  }
  images {
    image: "/images/03/70/60/image_37061.png"
  }
  images {
    image: "/images/03/70/61/image_37062.png"
  }
  images {
    image: "/images/03/70/62/image_37063.png"
  }
  images {
    image: "/images/03/70/63/image_37064.png"
  }
}
