images {
  image: "/images/03/42/24/image_34225.png"
}
images {
  image: "/images/03/42/25/image_34226.png"
}
images {
  image: "/images/03/42/26/image_34227.png"
}
images {
  image: "/images/03/42/27/image_34228.png"
}
images {
  image: "/images/03/42/28/image_34229.png"
}
images {
  image: "/images/03/42/29/image_34230.png"
}
images {
  image: "/images/03/42/30/image_34231.png"
}
images {
  image: "/images/03/42/31/image_34232.png"
}
images {
  image: "/images/03/42/32/image_34233.png"
}
images {
  image: "/images/03/42/33/image_34234.png"
}
images {
  image: "/images/03/42/34/image_34235.png"
}
images {
  image: "/images/03/42/35/image_34236.png"
}
images {
  image: "/images/03/42/36/image_34237.png"
}
images {
  image: "/images/03/42/37/image_34238.png"
}
images {
  image: "/images/03/42/38/image_34239.png"
}
images {
  image: "/images/03/42/39/image_34240.png"
}
images {
  image: "/images/03/42/40/image_34241.png"
}
images {
  image: "/images/03/42/41/image_34242.png"
}
images {
  image: "/images/03/42/42/image_34243.png"
}
images {
  image: "/images/03/42/43/image_34244.png"
}
images {
  image: "/images/03/42/44/image_34245.png"
}
images {
  image: "/images/03/42/45/image_34246.png"
}
images {
  image: "/images/03/42/46/image_34247.png"
}
images {
  image: "/images/03/42/47/image_34248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/42/24/image_34225.png"
  }
  images {
    image: "/images/03/42/25/image_34226.png"
  }
  images {
    image: "/images/03/42/26/image_34227.png"
  }
  images {
    image: "/images/03/42/27/image_34228.png"
  }
  images {
    image: "/images/03/42/28/image_34229.png"
  }
  images {
    image: "/images/03/42/29/image_34230.png"
  }
  images {
    image: "/images/03/42/30/image_34231.png"
  }
  images {
    image: "/images/03/42/31/image_34232.png"
  }
}
