images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/66/image_3667.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/02/06/05/image_20606.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/21/image_2922.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/66/image_3667.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/81/19/image_38120.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
  images {
    image: "/images/03/79/69/image_37970.png"
  }
}
