images {
  image: "/images/03/41/28/image_34129.png"
}
images {
  image: "/images/03/41/29/image_34130.png"
}
images {
  image: "/images/03/41/30/image_34131.png"
}
images {
  image: "/images/03/41/31/image_34132.png"
}
images {
  image: "/images/03/41/32/image_34133.png"
}
images {
  image: "/images/03/41/33/image_34134.png"
}
images {
  image: "/images/03/41/34/image_34135.png"
}
images {
  image: "/images/03/41/35/image_34136.png"
}
images {
  image: "/images/03/41/36/image_34137.png"
}
images {
  image: "/images/03/41/37/image_34138.png"
}
images {
  image: "/images/03/41/38/image_34139.png"
}
images {
  image: "/images/03/41/39/image_34140.png"
}
images {
  image: "/images/03/41/40/image_34141.png"
}
images {
  image: "/images/03/41/41/image_34142.png"
}
images {
  image: "/images/03/41/42/image_34143.png"
}
images {
  image: "/images/03/41/43/image_34144.png"
}
images {
  image: "/images/03/41/44/image_34145.png"
}
images {
  image: "/images/03/41/45/image_34146.png"
}
images {
  image: "/images/03/41/46/image_34147.png"
}
images {
  image: "/images/03/41/47/image_34148.png"
}
images {
  image: "/images/03/41/48/image_34149.png"
}
images {
  image: "/images/03/41/49/image_34150.png"
}
images {
  image: "/images/03/41/50/image_34151.png"
}
images {
  image: "/images/03/41/51/image_34152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/41/28/image_34129.png"
  }
  images {
    image: "/images/03/41/29/image_34130.png"
  }
  images {
    image: "/images/03/41/30/image_34131.png"
  }
  images {
    image: "/images/03/41/31/image_34132.png"
  }
  images {
    image: "/images/03/41/32/image_34133.png"
  }
  images {
    image: "/images/03/41/33/image_34134.png"
  }
  images {
    image: "/images/03/41/34/image_34135.png"
  }
  images {
    image: "/images/03/41/35/image_34136.png"
  }
}
