images {
  image: "/images/40/image_3241.png"
}
images {
  image: "/images/41/image_3242.png"
}
images {
  image: "/images/42/image_3243.png"
}
images {
  image: "/images/43/image_3244.png"
}
images {
  image: "/images/44/image_3245.png"
}
images {
  image: "/images/45/image_3246.png"
}
images {
  image: "/images/46/image_3247.png"
}
images {
  image: "/images/47/image_3248.png"
}
images {
  image: "/images/48/image_3249.png"
}
images {
  image: "/images/49/image_3250.png"
}
images {
  image: "/images/50/image_3251.png"
}
images {
  image: "/images/51/image_3252.png"
}
images {
  image: "/images/52/image_3253.png"
}
images {
  image: "/images/53/image_3254.png"
}
images {
  image: "/images/54/image_3255.png"
}
images {
  image: "/images/55/image_3256.png"
}
images {
  image: "/images/56/image_3257.png"
}
images {
  image: "/images/57/image_3258.png"
}
images {
  image: "/images/58/image_3259.png"
}
images {
  image: "/images/59/image_3260.png"
}
images {
  image: "/images/60/image_3261.png"
}
images {
  image: "/images/61/image_3262.png"
}
images {
  image: "/images/62/image_3263.png"
}
images {
  image: "/images/63/image_3264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_3241.png"
  }
  images {
    image: "/images/41/image_3242.png"
  }
  images {
    image: "/images/42/image_3243.png"
  }
  images {
    image: "/images/43/image_3244.png"
  }
  images {
    image: "/images/44/image_3245.png"
  }
  images {
    image: "/images/45/image_3246.png"
  }
  images {
    image: "/images/46/image_3247.png"
  }
  images {
    image: "/images/47/image_3248.png"
  }
}
