images {
  image: "/images/24/image_8425.png"
}
images {
  image: "/images/25/image_8426.png"
}
images {
  image: "/images/26/image_8427.png"
}
images {
  image: "/images/27/image_8428.png"
}
images {
  image: "/images/28/image_8429.png"
}
images {
  image: "/images/29/image_8430.png"
}
images {
  image: "/images/30/image_8431.png"
}
images {
  image: "/images/31/image_8432.png"
}
images {
  image: "/images/32/image_8433.png"
}
images {
  image: "/images/33/image_8434.png"
}
images {
  image: "/images/34/image_8435.png"
}
images {
  image: "/images/35/image_8436.png"
}
images {
  image: "/images/36/image_8437.png"
}
images {
  image: "/images/37/image_8438.png"
}
images {
  image: "/images/38/image_8439.png"
}
images {
  image: "/images/39/image_8440.png"
}
images {
  image: "/images/40/image_8441.png"
}
images {
  image: "/images/41/image_8442.png"
}
images {
  image: "/images/42/image_8443.png"
}
images {
  image: "/images/43/image_8444.png"
}
images {
  image: "/images/44/image_8445.png"
}
images {
  image: "/images/45/image_8446.png"
}
images {
  image: "/images/46/image_8447.png"
}
images {
  image: "/images/47/image_8448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_8425.png"
  }
  images {
    image: "/images/25/image_8426.png"
  }
  images {
    image: "/images/26/image_8427.png"
  }
  images {
    image: "/images/27/image_8428.png"
  }
  images {
    image: "/images/28/image_8429.png"
  }
  images {
    image: "/images/29/image_8430.png"
  }
  images {
    image: "/images/30/image_8431.png"
  }
  images {
    image: "/images/31/image_8432.png"
  }
}
