images {
  image: "/images/01/62/00/image_16201.png"
}
images {
  image: "/images/01/62/01/image_16202.png"
}
images {
  image: "/images/01/62/02/image_16203.png"
}
images {
  image: "/images/01/62/03/image_16204.png"
}
images {
  image: "/images/01/62/04/image_16205.png"
}
images {
  image: "/images/01/62/05/image_16206.png"
}
images {
  image: "/images/01/62/06/image_16207.png"
}
images {
  image: "/images/01/62/07/image_16208.png"
}
images {
  image: "/images/01/62/08/image_16209.png"
}
images {
  image: "/images/01/62/09/image_16210.png"
}
images {
  image: "/images/01/62/10/image_16211.png"
}
images {
  image: "/images/01/62/11/image_16212.png"
}
images {
  image: "/images/01/62/12/image_16213.png"
}
images {
  image: "/images/01/62/13/image_16214.png"
}
images {
  image: "/images/01/62/14/image_16215.png"
}
images {
  image: "/images/01/62/15/image_16216.png"
}
images {
  image: "/images/01/62/16/image_16217.png"
}
images {
  image: "/images/01/62/17/image_16218.png"
}
images {
  image: "/images/01/62/18/image_16219.png"
}
images {
  image: "/images/01/62/19/image_16220.png"
}
images {
  image: "/images/01/62/20/image_16221.png"
}
images {
  image: "/images/01/62/21/image_16222.png"
}
images {
  image: "/images/01/62/22/image_16223.png"
}
images {
  image: "/images/01/62/23/image_16224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/62/00/image_16201.png"
  }
  images {
    image: "/images/01/62/01/image_16202.png"
  }
  images {
    image: "/images/01/62/02/image_16203.png"
  }
  images {
    image: "/images/01/62/03/image_16204.png"
  }
  images {
    image: "/images/01/62/04/image_16205.png"
  }
  images {
    image: "/images/01/62/05/image_16206.png"
  }
  images {
    image: "/images/01/62/06/image_16207.png"
  }
  images {
    image: "/images/01/62/07/image_16208.png"
  }
}
