images {
  image: "/images/48/image_1849.png"
}
images {
  image: "/images/49/image_1850.png"
}
images {
  image: "/images/50/image_1851.png"
}
images {
  image: "/images/51/image_1852.png"
}
images {
  image: "/images/52/image_1853.png"
}
images {
  image: "/images/53/image_1854.png"
}
images {
  image: "/images/54/image_1855.png"
}
images {
  image: "/images/55/image_1856.png"
}
images {
  image: "/images/56/image_1857.png"
}
images {
  image: "/images/57/image_1858.png"
}
images {
  image: "/images/58/image_1859.png"
}
images {
  image: "/images/59/image_1860.png"
}
images {
  image: "/images/60/image_1861.png"
}
images {
  image: "/images/61/image_1862.png"
}
images {
  image: "/images/62/image_1863.png"
}
images {
  image: "/images/63/image_1864.png"
}
images {
  image: "/images/64/image_1865.png"
}
images {
  image: "/images/65/image_1866.png"
}
images {
  image: "/images/66/image_1867.png"
}
images {
  image: "/images/67/image_1868.png"
}
images {
  image: "/images/68/image_1869.png"
}
images {
  image: "/images/69/image_1870.png"
}
images {
  image: "/images/70/image_1871.png"
}
images {
  image: "/images/71/image_1872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_1849.png"
  }
  images {
    image: "/images/49/image_1850.png"
  }
  images {
    image: "/images/50/image_1851.png"
  }
  images {
    image: "/images/51/image_1852.png"
  }
  images {
    image: "/images/52/image_1853.png"
  }
  images {
    image: "/images/53/image_1854.png"
  }
  images {
    image: "/images/54/image_1855.png"
  }
  images {
    image: "/images/55/image_1856.png"
  }
}
