images {
  image: "/images/76/image_0577.png"
}
images {
  image: "/images/77/image_0578.png"
}
images {
  image: "/images/78/image_0579.png"
}
images {
  image: "/images/79/image_0580.png"
}
images {
  image: "/images/80/image_0581.png"
}
images {
  image: "/images/81/image_0582.png"
}
images {
  image: "/images/82/image_0583.png"
}
images {
  image: "/images/83/image_0584.png"
}
images {
  image: "/images/84/image_0585.png"
}
images {
  image: "/images/85/image_0586.png"
}
images {
  image: "/images/86/image_0587.png"
}
images {
  image: "/images/87/image_0588.png"
}
images {
  image: "/images/88/image_0589.png"
}
images {
  image: "/images/89/image_0590.png"
}
images {
  image: "/images/90/image_0591.png"
}
images {
  image: "/images/91/image_0592.png"
}
images {
  image: "/images/92/image_0593.png"
}
images {
  image: "/images/93/image_0594.png"
}
images {
  image: "/images/94/image_0595.png"
}
images {
  image: "/images/95/image_0596.png"
}
images {
  image: "/images/96/image_0597.png"
}
images {
  image: "/images/97/image_0598.png"
}
images {
  image: "/images/98/image_0599.png"
}
images {
  image: "/images/99/image_0600.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_0577.png"
  }
  images {
    image: "/images/77/image_0578.png"
  }
  images {
    image: "/images/78/image_0579.png"
  }
  images {
    image: "/images/79/image_0580.png"
  }
  images {
    image: "/images/80/image_0581.png"
  }
  images {
    image: "/images/81/image_0582.png"
  }
  images {
    image: "/images/82/image_0583.png"
  }
  images {
    image: "/images/83/image_0584.png"
  }
}
