images {
  image: "/images/02/52/48/image_25249.png"
}
images {
  image: "/images/02/52/49/image_25250.png"
}
images {
  image: "/images/02/52/50/image_25251.png"
}
images {
  image: "/images/02/52/51/image_25252.png"
}
images {
  image: "/images/02/52/52/image_25253.png"
}
images {
  image: "/images/02/52/53/image_25254.png"
}
images {
  image: "/images/02/52/54/image_25255.png"
}
images {
  image: "/images/02/52/55/image_25256.png"
}
images {
  image: "/images/02/52/56/image_25257.png"
}
images {
  image: "/images/02/52/57/image_25258.png"
}
images {
  image: "/images/02/52/58/image_25259.png"
}
images {
  image: "/images/02/52/59/image_25260.png"
}
images {
  image: "/images/02/52/60/image_25261.png"
}
images {
  image: "/images/02/52/61/image_25262.png"
}
images {
  image: "/images/02/52/62/image_25263.png"
}
images {
  image: "/images/02/52/63/image_25264.png"
}
images {
  image: "/images/02/52/64/image_25265.png"
}
images {
  image: "/images/02/52/65/image_25266.png"
}
images {
  image: "/images/02/52/66/image_25267.png"
}
images {
  image: "/images/02/52/67/image_25268.png"
}
images {
  image: "/images/02/52/68/image_25269.png"
}
images {
  image: "/images/02/52/69/image_25270.png"
}
images {
  image: "/images/02/52/70/image_25271.png"
}
images {
  image: "/images/02/52/71/image_25272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/52/48/image_25249.png"
  }
  images {
    image: "/images/02/52/49/image_25250.png"
  }
  images {
    image: "/images/02/52/50/image_25251.png"
  }
  images {
    image: "/images/02/52/51/image_25252.png"
  }
  images {
    image: "/images/02/52/52/image_25253.png"
  }
  images {
    image: "/images/02/52/53/image_25254.png"
  }
  images {
    image: "/images/02/52/54/image_25255.png"
  }
  images {
    image: "/images/02/52/55/image_25256.png"
  }
}
