images {
  image: "/images/02/43/12/image_24313.png"
}
images {
  image: "/images/02/43/13/image_24314.png"
}
images {
  image: "/images/02/43/14/image_24315.png"
}
images {
  image: "/images/02/43/15/image_24316.png"
}
images {
  image: "/images/02/43/16/image_24317.png"
}
images {
  image: "/images/02/43/17/image_24318.png"
}
images {
  image: "/images/02/43/18/image_24319.png"
}
images {
  image: "/images/02/43/19/image_24320.png"
}
images {
  image: "/images/02/43/20/image_24321.png"
}
images {
  image: "/images/02/43/21/image_24322.png"
}
images {
  image: "/images/02/43/22/image_24323.png"
}
images {
  image: "/images/02/43/23/image_24324.png"
}
images {
  image: "/images/02/43/24/image_24325.png"
}
images {
  image: "/images/02/43/25/image_24326.png"
}
images {
  image: "/images/02/43/26/image_24327.png"
}
images {
  image: "/images/02/43/27/image_24328.png"
}
images {
  image: "/images/02/43/28/image_24329.png"
}
images {
  image: "/images/02/43/29/image_24330.png"
}
images {
  image: "/images/02/43/30/image_24331.png"
}
images {
  image: "/images/02/43/31/image_24332.png"
}
images {
  image: "/images/02/43/32/image_24333.png"
}
images {
  image: "/images/02/43/33/image_24334.png"
}
images {
  image: "/images/02/43/34/image_24335.png"
}
images {
  image: "/images/02/43/35/image_24336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/43/12/image_24313.png"
  }
  images {
    image: "/images/02/43/13/image_24314.png"
  }
  images {
    image: "/images/02/43/14/image_24315.png"
  }
  images {
    image: "/images/02/43/15/image_24316.png"
  }
  images {
    image: "/images/02/43/16/image_24317.png"
  }
  images {
    image: "/images/02/43/17/image_24318.png"
  }
  images {
    image: "/images/02/43/18/image_24319.png"
  }
  images {
    image: "/images/02/43/19/image_24320.png"
  }
}
