images {
  image: "/images/84/image_8185.png"
}
images {
  image: "/images/85/image_8186.png"
}
images {
  image: "/images/86/image_8187.png"
}
images {
  image: "/images/87/image_8188.png"
}
images {
  image: "/images/88/image_8189.png"
}
images {
  image: "/images/89/image_8190.png"
}
images {
  image: "/images/90/image_8191.png"
}
images {
  image: "/images/91/image_8192.png"
}
images {
  image: "/images/92/image_8193.png"
}
images {
  image: "/images/93/image_8194.png"
}
images {
  image: "/images/94/image_8195.png"
}
images {
  image: "/images/95/image_8196.png"
}
images {
  image: "/images/96/image_8197.png"
}
images {
  image: "/images/97/image_8198.png"
}
images {
  image: "/images/98/image_8199.png"
}
images {
  image: "/images/99/image_8200.png"
}
images {
  image: "/images/00/image_8201.png"
}
images {
  image: "/images/01/image_8202.png"
}
images {
  image: "/images/02/image_8203.png"
}
images {
  image: "/images/03/image_8204.png"
}
images {
  image: "/images/04/image_8205.png"
}
images {
  image: "/images/05/image_8206.png"
}
images {
  image: "/images/06/image_8207.png"
}
images {
  image: "/images/07/image_8208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_8185.png"
  }
  images {
    image: "/images/85/image_8186.png"
  }
  images {
    image: "/images/86/image_8187.png"
  }
  images {
    image: "/images/87/image_8188.png"
  }
  images {
    image: "/images/88/image_8189.png"
  }
  images {
    image: "/images/89/image_8190.png"
  }
  images {
    image: "/images/90/image_8191.png"
  }
  images {
    image: "/images/91/image_8192.png"
  }
}
