images {
  image: "/images/01/59/60/image_15961.png"
}
images {
  image: "/images/01/59/61/image_15962.png"
}
images {
  image: "/images/01/59/62/image_15963.png"
}
images {
  image: "/images/01/59/63/image_15964.png"
}
images {
  image: "/images/01/59/64/image_15965.png"
}
images {
  image: "/images/01/59/65/image_15966.png"
}
images {
  image: "/images/01/59/66/image_15967.png"
}
images {
  image: "/images/01/59/67/image_15968.png"
}
images {
  image: "/images/01/59/68/image_15969.png"
}
images {
  image: "/images/01/59/69/image_15970.png"
}
images {
  image: "/images/01/59/70/image_15971.png"
}
images {
  image: "/images/01/59/71/image_15972.png"
}
images {
  image: "/images/01/59/72/image_15973.png"
}
images {
  image: "/images/01/59/73/image_15974.png"
}
images {
  image: "/images/01/59/74/image_15975.png"
}
images {
  image: "/images/01/59/75/image_15976.png"
}
images {
  image: "/images/01/59/76/image_15977.png"
}
images {
  image: "/images/01/59/77/image_15978.png"
}
images {
  image: "/images/01/59/78/image_15979.png"
}
images {
  image: "/images/01/59/79/image_15980.png"
}
images {
  image: "/images/01/59/80/image_15981.png"
}
images {
  image: "/images/01/59/81/image_15982.png"
}
images {
  image: "/images/01/59/82/image_15983.png"
}
images {
  image: "/images/01/59/83/image_15984.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/59/60/image_15961.png"
  }
  images {
    image: "/images/01/59/61/image_15962.png"
  }
  images {
    image: "/images/01/59/62/image_15963.png"
  }
  images {
    image: "/images/01/59/63/image_15964.png"
  }
  images {
    image: "/images/01/59/64/image_15965.png"
  }
  images {
    image: "/images/01/59/65/image_15966.png"
  }
  images {
    image: "/images/01/59/66/image_15967.png"
  }
  images {
    image: "/images/01/59/67/image_15968.png"
  }
}
