images {
  image: "/images/30/08/image_13009.png"
}
images {
  image: "/images/30/09/image_13010.png"
}
images {
  image: "/images/30/10/image_13011.png"
}
images {
  image: "/images/30/11/image_13012.png"
}
images {
  image: "/images/30/12/image_13013.png"
}
images {
  image: "/images/30/13/image_13014.png"
}
images {
  image: "/images/30/14/image_13015.png"
}
images {
  image: "/images/30/15/image_13016.png"
}
images {
  image: "/images/30/16/image_13017.png"
}
images {
  image: "/images/30/17/image_13018.png"
}
images {
  image: "/images/30/18/image_13019.png"
}
images {
  image: "/images/30/19/image_13020.png"
}
images {
  image: "/images/30/20/image_13021.png"
}
images {
  image: "/images/30/21/image_13022.png"
}
images {
  image: "/images/30/22/image_13023.png"
}
images {
  image: "/images/30/23/image_13024.png"
}
images {
  image: "/images/30/24/image_13025.png"
}
images {
  image: "/images/30/25/image_13026.png"
}
images {
  image: "/images/30/26/image_13027.png"
}
images {
  image: "/images/30/27/image_13028.png"
}
images {
  image: "/images/30/28/image_13029.png"
}
images {
  image: "/images/30/29/image_13030.png"
}
images {
  image: "/images/30/30/image_13031.png"
}
images {
  image: "/images/30/31/image_13032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/30/08/image_13009.png"
  }
  images {
    image: "/images/30/09/image_13010.png"
  }
  images {
    image: "/images/30/10/image_13011.png"
  }
  images {
    image: "/images/30/11/image_13012.png"
  }
  images {
    image: "/images/30/12/image_13013.png"
  }
  images {
    image: "/images/30/13/image_13014.png"
  }
  images {
    image: "/images/30/14/image_13015.png"
  }
  images {
    image: "/images/30/15/image_13016.png"
  }
}
