images {
  image: "/images/02/77/68/image_27769.png"
}
images {
  image: "/images/02/77/69/image_27770.png"
}
images {
  image: "/images/02/77/70/image_27771.png"
}
images {
  image: "/images/02/77/71/image_27772.png"
}
images {
  image: "/images/02/77/72/image_27773.png"
}
images {
  image: "/images/02/77/73/image_27774.png"
}
images {
  image: "/images/02/77/74/image_27775.png"
}
images {
  image: "/images/02/77/75/image_27776.png"
}
images {
  image: "/images/02/77/76/image_27777.png"
}
images {
  image: "/images/02/77/77/image_27778.png"
}
images {
  image: "/images/02/77/78/image_27779.png"
}
images {
  image: "/images/02/77/79/image_27780.png"
}
images {
  image: "/images/02/77/80/image_27781.png"
}
images {
  image: "/images/02/77/81/image_27782.png"
}
images {
  image: "/images/02/77/82/image_27783.png"
}
images {
  image: "/images/02/77/83/image_27784.png"
}
images {
  image: "/images/02/77/84/image_27785.png"
}
images {
  image: "/images/02/77/85/image_27786.png"
}
images {
  image: "/images/02/77/86/image_27787.png"
}
images {
  image: "/images/02/77/87/image_27788.png"
}
images {
  image: "/images/02/77/88/image_27789.png"
}
images {
  image: "/images/02/77/89/image_27790.png"
}
images {
  image: "/images/02/77/90/image_27791.png"
}
images {
  image: "/images/02/77/91/image_27792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/77/68/image_27769.png"
  }
  images {
    image: "/images/02/77/69/image_27770.png"
  }
  images {
    image: "/images/02/77/70/image_27771.png"
  }
  images {
    image: "/images/02/77/71/image_27772.png"
  }
  images {
    image: "/images/02/77/72/image_27773.png"
  }
  images {
    image: "/images/02/77/73/image_27774.png"
  }
  images {
    image: "/images/02/77/74/image_27775.png"
  }
  images {
    image: "/images/02/77/75/image_27776.png"
  }
}
