images {
  image: "/images/17/60/image_11761.png"
}
images {
  image: "/images/17/61/image_11762.png"
}
images {
  image: "/images/17/62/image_11763.png"
}
images {
  image: "/images/17/63/image_11764.png"
}
images {
  image: "/images/17/64/image_11765.png"
}
images {
  image: "/images/17/65/image_11766.png"
}
images {
  image: "/images/17/66/image_11767.png"
}
images {
  image: "/images/17/67/image_11768.png"
}
images {
  image: "/images/17/68/image_11769.png"
}
images {
  image: "/images/17/69/image_11770.png"
}
images {
  image: "/images/17/70/image_11771.png"
}
images {
  image: "/images/17/71/image_11772.png"
}
images {
  image: "/images/17/72/image_11773.png"
}
images {
  image: "/images/17/73/image_11774.png"
}
images {
  image: "/images/17/74/image_11775.png"
}
images {
  image: "/images/17/75/image_11776.png"
}
images {
  image: "/images/17/76/image_11777.png"
}
images {
  image: "/images/17/77/image_11778.png"
}
images {
  image: "/images/17/78/image_11779.png"
}
images {
  image: "/images/17/79/image_11780.png"
}
images {
  image: "/images/17/80/image_11781.png"
}
images {
  image: "/images/17/81/image_11782.png"
}
images {
  image: "/images/17/82/image_11783.png"
}
images {
  image: "/images/17/83/image_11784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/17/60/image_11761.png"
  }
  images {
    image: "/images/17/61/image_11762.png"
  }
  images {
    image: "/images/17/62/image_11763.png"
  }
  images {
    image: "/images/17/63/image_11764.png"
  }
  images {
    image: "/images/17/64/image_11765.png"
  }
  images {
    image: "/images/17/65/image_11766.png"
  }
  images {
    image: "/images/17/66/image_11767.png"
  }
  images {
    image: "/images/17/67/image_11768.png"
  }
}
