images {
  image: "/images/02/62/32/image_26233.png"
}
images {
  image: "/images/02/62/33/image_26234.png"
}
images {
  image: "/images/02/62/34/image_26235.png"
}
images {
  image: "/images/02/62/35/image_26236.png"
}
images {
  image: "/images/02/62/36/image_26237.png"
}
images {
  image: "/images/02/62/37/image_26238.png"
}
images {
  image: "/images/02/62/38/image_26239.png"
}
images {
  image: "/images/02/62/39/image_26240.png"
}
images {
  image: "/images/02/62/40/image_26241.png"
}
images {
  image: "/images/02/62/41/image_26242.png"
}
images {
  image: "/images/02/62/42/image_26243.png"
}
images {
  image: "/images/02/62/43/image_26244.png"
}
images {
  image: "/images/02/62/44/image_26245.png"
}
images {
  image: "/images/02/62/45/image_26246.png"
}
images {
  image: "/images/02/62/46/image_26247.png"
}
images {
  image: "/images/02/62/47/image_26248.png"
}
images {
  image: "/images/02/62/48/image_26249.png"
}
images {
  image: "/images/02/62/49/image_26250.png"
}
images {
  image: "/images/02/62/50/image_26251.png"
}
images {
  image: "/images/02/62/51/image_26252.png"
}
images {
  image: "/images/02/62/52/image_26253.png"
}
images {
  image: "/images/02/62/53/image_26254.png"
}
images {
  image: "/images/02/62/54/image_26255.png"
}
images {
  image: "/images/02/62/55/image_26256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/62/32/image_26233.png"
  }
  images {
    image: "/images/02/62/33/image_26234.png"
  }
  images {
    image: "/images/02/62/34/image_26235.png"
  }
  images {
    image: "/images/02/62/35/image_26236.png"
  }
  images {
    image: "/images/02/62/36/image_26237.png"
  }
  images {
    image: "/images/02/62/37/image_26238.png"
  }
  images {
    image: "/images/02/62/38/image_26239.png"
  }
  images {
    image: "/images/02/62/39/image_26240.png"
  }
}
