images {
  image: "/images/02/28/00/image_22801.png"
}
images {
  image: "/images/02/28/01/image_22802.png"
}
images {
  image: "/images/02/28/02/image_22803.png"
}
images {
  image: "/images/02/28/03/image_22804.png"
}
images {
  image: "/images/02/28/04/image_22805.png"
}
images {
  image: "/images/02/28/05/image_22806.png"
}
images {
  image: "/images/02/28/06/image_22807.png"
}
images {
  image: "/images/02/28/07/image_22808.png"
}
images {
  image: "/images/02/28/08/image_22809.png"
}
images {
  image: "/images/02/28/09/image_22810.png"
}
images {
  image: "/images/02/28/10/image_22811.png"
}
images {
  image: "/images/02/28/11/image_22812.png"
}
images {
  image: "/images/02/28/12/image_22813.png"
}
images {
  image: "/images/02/28/13/image_22814.png"
}
images {
  image: "/images/02/28/14/image_22815.png"
}
images {
  image: "/images/02/28/15/image_22816.png"
}
images {
  image: "/images/02/28/16/image_22817.png"
}
images {
  image: "/images/02/28/17/image_22818.png"
}
images {
  image: "/images/02/28/18/image_22819.png"
}
images {
  image: "/images/02/28/19/image_22820.png"
}
images {
  image: "/images/02/28/20/image_22821.png"
}
images {
  image: "/images/02/28/21/image_22822.png"
}
images {
  image: "/images/02/28/22/image_22823.png"
}
images {
  image: "/images/02/28/23/image_22824.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/28/00/image_22801.png"
  }
  images {
    image: "/images/02/28/01/image_22802.png"
  }
  images {
    image: "/images/02/28/02/image_22803.png"
  }
  images {
    image: "/images/02/28/03/image_22804.png"
  }
  images {
    image: "/images/02/28/04/image_22805.png"
  }
  images {
    image: "/images/02/28/05/image_22806.png"
  }
  images {
    image: "/images/02/28/06/image_22807.png"
  }
  images {
    image: "/images/02/28/07/image_22808.png"
  }
}
