images {
  image: "/images/68/image_6169.png"
}
images {
  image: "/images/69/image_6170.png"
}
images {
  image: "/images/70/image_6171.png"
}
images {
  image: "/images/71/image_6172.png"
}
images {
  image: "/images/72/image_6173.png"
}
images {
  image: "/images/73/image_6174.png"
}
images {
  image: "/images/74/image_6175.png"
}
images {
  image: "/images/75/image_6176.png"
}
images {
  image: "/images/76/image_6177.png"
}
images {
  image: "/images/77/image_6178.png"
}
images {
  image: "/images/78/image_6179.png"
}
images {
  image: "/images/79/image_6180.png"
}
images {
  image: "/images/80/image_6181.png"
}
images {
  image: "/images/81/image_6182.png"
}
images {
  image: "/images/82/image_6183.png"
}
images {
  image: "/images/83/image_6184.png"
}
images {
  image: "/images/84/image_6185.png"
}
images {
  image: "/images/85/image_6186.png"
}
images {
  image: "/images/86/image_6187.png"
}
images {
  image: "/images/87/image_6188.png"
}
images {
  image: "/images/88/image_6189.png"
}
images {
  image: "/images/89/image_6190.png"
}
images {
  image: "/images/90/image_6191.png"
}
images {
  image: "/images/91/image_6192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_6169.png"
  }
  images {
    image: "/images/69/image_6170.png"
  }
  images {
    image: "/images/70/image_6171.png"
  }
  images {
    image: "/images/71/image_6172.png"
  }
  images {
    image: "/images/72/image_6173.png"
  }
  images {
    image: "/images/73/image_6174.png"
  }
  images {
    image: "/images/74/image_6175.png"
  }
  images {
    image: "/images/75/image_6176.png"
  }
}
