images {
  image: "/images/01/87/44/image_18745.png"
}
images {
  image: "/images/01/87/45/image_18746.png"
}
images {
  image: "/images/01/87/46/image_18747.png"
}
images {
  image: "/images/01/87/47/image_18748.png"
}
images {
  image: "/images/01/87/48/image_18749.png"
}
images {
  image: "/images/01/87/49/image_18750.png"
}
images {
  image: "/images/01/87/50/image_18751.png"
}
images {
  image: "/images/01/87/51/image_18752.png"
}
images {
  image: "/images/01/87/52/image_18753.png"
}
images {
  image: "/images/01/87/53/image_18754.png"
}
images {
  image: "/images/01/87/54/image_18755.png"
}
images {
  image: "/images/01/87/55/image_18756.png"
}
images {
  image: "/images/01/87/56/image_18757.png"
}
images {
  image: "/images/01/87/57/image_18758.png"
}
images {
  image: "/images/01/87/58/image_18759.png"
}
images {
  image: "/images/01/87/59/image_18760.png"
}
images {
  image: "/images/01/87/60/image_18761.png"
}
images {
  image: "/images/01/87/61/image_18762.png"
}
images {
  image: "/images/01/87/62/image_18763.png"
}
images {
  image: "/images/01/87/63/image_18764.png"
}
images {
  image: "/images/01/87/64/image_18765.png"
}
images {
  image: "/images/01/87/65/image_18766.png"
}
images {
  image: "/images/01/87/66/image_18767.png"
}
images {
  image: "/images/01/87/67/image_18768.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/87/44/image_18745.png"
  }
  images {
    image: "/images/01/87/45/image_18746.png"
  }
  images {
    image: "/images/01/87/46/image_18747.png"
  }
  images {
    image: "/images/01/87/47/image_18748.png"
  }
  images {
    image: "/images/01/87/48/image_18749.png"
  }
  images {
    image: "/images/01/87/49/image_18750.png"
  }
  images {
    image: "/images/01/87/50/image_18751.png"
  }
  images {
    image: "/images/01/87/51/image_18752.png"
  }
}
