emitters {
  id: "emitter_1"
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/atlas/29/92/atlas_2993.atlas"
  animation: "anim"
  material: "/materials/08/material_0009.material"
  blend_mode: BLEND_MODE_ALPHA
  max_particle_count: 16
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points { x: 0.0 y: 4.0 t_x: 1.0 t_y: 0.0 }
  }
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                