images {
  image: "/images/01/78/56/image_17857.png"
}
images {
  image: "/images/01/78/57/image_17858.png"
}
images {
  image: "/images/01/78/58/image_17859.png"
}
images {
  image: "/images/01/78/59/image_17860.png"
}
images {
  image: "/images/01/78/60/image_17861.png"
}
images {
  image: "/images/01/78/61/image_17862.png"
}
images {
  image: "/images/01/78/62/image_17863.png"
}
images {
  image: "/images/01/78/63/image_17864.png"
}
images {
  image: "/images/01/78/64/image_17865.png"
}
images {
  image: "/images/01/78/65/image_17866.png"
}
images {
  image: "/images/01/78/66/image_17867.png"
}
images {
  image: "/images/01/78/67/image_17868.png"
}
images {
  image: "/images/01/78/68/image_17869.png"
}
images {
  image: "/images/01/78/69/image_17870.png"
}
images {
  image: "/images/01/78/70/image_17871.png"
}
images {
  image: "/images/01/78/71/image_17872.png"
}
images {
  image: "/images/01/78/72/image_17873.png"
}
images {
  image: "/images/01/78/73/image_17874.png"
}
images {
  image: "/images/01/78/74/image_17875.png"
}
images {
  image: "/images/01/78/75/image_17876.png"
}
images {
  image: "/images/01/78/76/image_17877.png"
}
images {
  image: "/images/01/78/77/image_17878.png"
}
images {
  image: "/images/01/78/78/image_17879.png"
}
images {
  image: "/images/01/78/79/image_17880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/78/56/image_17857.png"
  }
  images {
    image: "/images/01/78/57/image_17858.png"
  }
  images {
    image: "/images/01/78/58/image_17859.png"
  }
  images {
    image: "/images/01/78/59/image_17860.png"
  }
  images {
    image: "/images/01/78/60/image_17861.png"
  }
  images {
    image: "/images/01/78/61/image_17862.png"
  }
  images {
    image: "/images/01/78/62/image_17863.png"
  }
  images {
    image: "/images/01/78/63/image_17864.png"
  }
}
