name: "collection_10542"
instances {
  id: "go_1"
  prototype: "/game_objects/00/01/31/94/go_13195.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_2"
  prototype: "/game_objects/00/02/49/37/go_24938.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_3"
  prototype: "/game_objects/00/02/48/69/go_24870.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_4"
  prototype: "/game_objects/00/02/48/78/go_24879.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_5"
  prototype: "/game_objects/00/02/48/36/go_24837.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_6"
  prototype: "/game_objects/00/02/49/18/go_24919.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_7"
  prototype: "/game_objects/00/02/48/50/go_24851.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_8"
  prototype: "/game_objects/00/02/48/33/go_24834.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
