images {
  image: "/images/02/29/44/image_22945.png"
}
images {
  image: "/images/02/29/45/image_22946.png"
}
images {
  image: "/images/02/29/46/image_22947.png"
}
images {
  image: "/images/02/29/47/image_22948.png"
}
images {
  image: "/images/02/29/48/image_22949.png"
}
images {
  image: "/images/02/29/49/image_22950.png"
}
images {
  image: "/images/02/29/50/image_22951.png"
}
images {
  image: "/images/02/29/51/image_22952.png"
}
images {
  image: "/images/02/29/52/image_22953.png"
}
images {
  image: "/images/02/29/53/image_22954.png"
}
images {
  image: "/images/02/29/54/image_22955.png"
}
images {
  image: "/images/02/29/55/image_22956.png"
}
images {
  image: "/images/02/29/56/image_22957.png"
}
images {
  image: "/images/02/29/57/image_22958.png"
}
images {
  image: "/images/02/29/58/image_22959.png"
}
images {
  image: "/images/02/29/59/image_22960.png"
}
images {
  image: "/images/02/29/60/image_22961.png"
}
images {
  image: "/images/02/29/61/image_22962.png"
}
images {
  image: "/images/02/29/62/image_22963.png"
}
images {
  image: "/images/02/29/63/image_22964.png"
}
images {
  image: "/images/02/29/64/image_22965.png"
}
images {
  image: "/images/02/29/65/image_22966.png"
}
images {
  image: "/images/02/29/66/image_22967.png"
}
images {
  image: "/images/02/29/67/image_22968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/29/44/image_22945.png"
  }
  images {
    image: "/images/02/29/45/image_22946.png"
  }
  images {
    image: "/images/02/29/46/image_22947.png"
  }
  images {
    image: "/images/02/29/47/image_22948.png"
  }
  images {
    image: "/images/02/29/48/image_22949.png"
  }
  images {
    image: "/images/02/29/49/image_22950.png"
  }
  images {
    image: "/images/02/29/50/image_22951.png"
  }
  images {
    image: "/images/02/29/51/image_22952.png"
  }
}
