images {
  image: "/images/44/image_5545.png"
}
images {
  image: "/images/45/image_5546.png"
}
images {
  image: "/images/46/image_5547.png"
}
images {
  image: "/images/47/image_5548.png"
}
images {
  image: "/images/48/image_5549.png"
}
images {
  image: "/images/49/image_5550.png"
}
images {
  image: "/images/50/image_5551.png"
}
images {
  image: "/images/51/image_5552.png"
}
images {
  image: "/images/52/image_5553.png"
}
images {
  image: "/images/53/image_5554.png"
}
images {
  image: "/images/54/image_5555.png"
}
images {
  image: "/images/55/image_5556.png"
}
images {
  image: "/images/56/image_5557.png"
}
images {
  image: "/images/57/image_5558.png"
}
images {
  image: "/images/58/image_5559.png"
}
images {
  image: "/images/59/image_5560.png"
}
images {
  image: "/images/60/image_5561.png"
}
images {
  image: "/images/61/image_5562.png"
}
images {
  image: "/images/62/image_5563.png"
}
images {
  image: "/images/63/image_5564.png"
}
images {
  image: "/images/64/image_5565.png"
}
images {
  image: "/images/65/image_5566.png"
}
images {
  image: "/images/66/image_5567.png"
}
images {
  image: "/images/67/image_5568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_5545.png"
  }
  images {
    image: "/images/45/image_5546.png"
  }
  images {
    image: "/images/46/image_5547.png"
  }
  images {
    image: "/images/47/image_5548.png"
  }
  images {
    image: "/images/48/image_5549.png"
  }
  images {
    image: "/images/49/image_5550.png"
  }
  images {
    image: "/images/50/image_5551.png"
  }
  images {
    image: "/images/51/image_5552.png"
  }
}
