images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/02/95/36/image_29537.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/22/image_5623.png"
}
images {
  image: "/images/02/52/34/image_25235.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/01/97/33/image_19734.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/02/70/10/image_27011.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/12/40/image_11241.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/02/95/36/image_29537.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/22/image_5623.png"
  }
  images {
    image: "/images/02/52/34/image_25235.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/80/70/image_38071.png"
  }
}
