images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/02/49/32/image_24933.png"
}
images {
  image: "/images/01/83/29/image_18330.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/39/image_2740.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/26/64/image_32665.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/02/96/69/image_29670.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/02/83/51/image_28352.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/02/18/36/image_21837.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/80/41/image_38042.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
  images {
    image: "/images/03/81/08/image_38109.png"
  }
  images {
    image: "/images/02/49/32/image_24933.png"
  }
  images {
    image: "/images/01/83/29/image_18330.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
}
