images {
  image: "/images/02/44/80/image_24481.png"
}
images {
  image: "/images/02/44/81/image_24482.png"
}
images {
  image: "/images/02/44/82/image_24483.png"
}
images {
  image: "/images/02/44/83/image_24484.png"
}
images {
  image: "/images/02/44/84/image_24485.png"
}
images {
  image: "/images/02/44/85/image_24486.png"
}
images {
  image: "/images/02/44/86/image_24487.png"
}
images {
  image: "/images/02/44/87/image_24488.png"
}
images {
  image: "/images/02/44/88/image_24489.png"
}
images {
  image: "/images/02/44/89/image_24490.png"
}
images {
  image: "/images/02/44/90/image_24491.png"
}
images {
  image: "/images/02/44/91/image_24492.png"
}
images {
  image: "/images/02/44/92/image_24493.png"
}
images {
  image: "/images/02/44/93/image_24494.png"
}
images {
  image: "/images/02/44/94/image_24495.png"
}
images {
  image: "/images/02/44/95/image_24496.png"
}
images {
  image: "/images/02/44/96/image_24497.png"
}
images {
  image: "/images/02/44/97/image_24498.png"
}
images {
  image: "/images/02/44/98/image_24499.png"
}
images {
  image: "/images/02/44/99/image_24500.png"
}
images {
  image: "/images/02/45/00/image_24501.png"
}
images {
  image: "/images/02/45/01/image_24502.png"
}
images {
  image: "/images/02/45/02/image_24503.png"
}
images {
  image: "/images/02/45/03/image_24504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/44/80/image_24481.png"
  }
  images {
    image: "/images/02/44/81/image_24482.png"
  }
  images {
    image: "/images/02/44/82/image_24483.png"
  }
  images {
    image: "/images/02/44/83/image_24484.png"
  }
  images {
    image: "/images/02/44/84/image_24485.png"
  }
  images {
    image: "/images/02/44/85/image_24486.png"
  }
  images {
    image: "/images/02/44/86/image_24487.png"
  }
  images {
    image: "/images/02/44/87/image_24488.png"
  }
}
