images {
  image: "/images/02/35/44/image_23545.png"
}
images {
  image: "/images/02/35/45/image_23546.png"
}
images {
  image: "/images/02/35/46/image_23547.png"
}
images {
  image: "/images/02/35/47/image_23548.png"
}
images {
  image: "/images/02/35/48/image_23549.png"
}
images {
  image: "/images/02/35/49/image_23550.png"
}
images {
  image: "/images/02/35/50/image_23551.png"
}
images {
  image: "/images/02/35/51/image_23552.png"
}
images {
  image: "/images/02/35/52/image_23553.png"
}
images {
  image: "/images/02/35/53/image_23554.png"
}
images {
  image: "/images/02/35/54/image_23555.png"
}
images {
  image: "/images/02/35/55/image_23556.png"
}
images {
  image: "/images/02/35/56/image_23557.png"
}
images {
  image: "/images/02/35/57/image_23558.png"
}
images {
  image: "/images/02/35/58/image_23559.png"
}
images {
  image: "/images/02/35/59/image_23560.png"
}
images {
  image: "/images/02/35/60/image_23561.png"
}
images {
  image: "/images/02/35/61/image_23562.png"
}
images {
  image: "/images/02/35/62/image_23563.png"
}
images {
  image: "/images/02/35/63/image_23564.png"
}
images {
  image: "/images/02/35/64/image_23565.png"
}
images {
  image: "/images/02/35/65/image_23566.png"
}
images {
  image: "/images/02/35/66/image_23567.png"
}
images {
  image: "/images/02/35/67/image_23568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/35/44/image_23545.png"
  }
  images {
    image: "/images/02/35/45/image_23546.png"
  }
  images {
    image: "/images/02/35/46/image_23547.png"
  }
  images {
    image: "/images/02/35/47/image_23548.png"
  }
  images {
    image: "/images/02/35/48/image_23549.png"
  }
  images {
    image: "/images/02/35/49/image_23550.png"
  }
  images {
    image: "/images/02/35/50/image_23551.png"
  }
  images {
    image: "/images/02/35/51/image_23552.png"
  }
}
