images {
  image: "/images/03/25/44/image_32545.png"
}
images {
  image: "/images/03/25/45/image_32546.png"
}
images {
  image: "/images/03/25/46/image_32547.png"
}
images {
  image: "/images/03/25/47/image_32548.png"
}
images {
  image: "/images/03/25/48/image_32549.png"
}
images {
  image: "/images/03/25/49/image_32550.png"
}
images {
  image: "/images/03/25/50/image_32551.png"
}
images {
  image: "/images/03/25/51/image_32552.png"
}
images {
  image: "/images/03/25/52/image_32553.png"
}
images {
  image: "/images/03/25/53/image_32554.png"
}
images {
  image: "/images/03/25/54/image_32555.png"
}
images {
  image: "/images/03/25/55/image_32556.png"
}
images {
  image: "/images/03/25/56/image_32557.png"
}
images {
  image: "/images/03/25/57/image_32558.png"
}
images {
  image: "/images/03/25/58/image_32559.png"
}
images {
  image: "/images/03/25/59/image_32560.png"
}
images {
  image: "/images/03/25/60/image_32561.png"
}
images {
  image: "/images/03/25/61/image_32562.png"
}
images {
  image: "/images/03/25/62/image_32563.png"
}
images {
  image: "/images/03/25/63/image_32564.png"
}
images {
  image: "/images/03/25/64/image_32565.png"
}
images {
  image: "/images/03/25/65/image_32566.png"
}
images {
  image: "/images/03/25/66/image_32567.png"
}
images {
  image: "/images/03/25/67/image_32568.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/25/44/image_32545.png"
  }
  images {
    image: "/images/03/25/45/image_32546.png"
  }
  images {
    image: "/images/03/25/46/image_32547.png"
  }
  images {
    image: "/images/03/25/47/image_32548.png"
  }
  images {
    image: "/images/03/25/48/image_32549.png"
  }
  images {
    image: "/images/03/25/49/image_32550.png"
  }
  images {
    image: "/images/03/25/50/image_32551.png"
  }
  images {
    image: "/images/03/25/51/image_32552.png"
  }
}
