images {
  image: "/images/03/51/84/image_35185.png"
}
images {
  image: "/images/03/51/85/image_35186.png"
}
images {
  image: "/images/03/51/86/image_35187.png"
}
images {
  image: "/images/03/51/87/image_35188.png"
}
images {
  image: "/images/03/51/88/image_35189.png"
}
images {
  image: "/images/03/51/89/image_35190.png"
}
images {
  image: "/images/03/51/90/image_35191.png"
}
images {
  image: "/images/03/51/91/image_35192.png"
}
images {
  image: "/images/03/51/92/image_35193.png"
}
images {
  image: "/images/03/51/93/image_35194.png"
}
images {
  image: "/images/03/51/94/image_35195.png"
}
images {
  image: "/images/03/51/95/image_35196.png"
}
images {
  image: "/images/03/51/96/image_35197.png"
}
images {
  image: "/images/03/51/97/image_35198.png"
}
images {
  image: "/images/03/51/98/image_35199.png"
}
images {
  image: "/images/03/51/99/image_35200.png"
}
images {
  image: "/images/03/52/00/image_35201.png"
}
images {
  image: "/images/03/52/01/image_35202.png"
}
images {
  image: "/images/03/52/02/image_35203.png"
}
images {
  image: "/images/03/52/03/image_35204.png"
}
images {
  image: "/images/03/52/04/image_35205.png"
}
images {
  image: "/images/03/52/05/image_35206.png"
}
images {
  image: "/images/03/52/06/image_35207.png"
}
images {
  image: "/images/03/52/07/image_35208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/51/84/image_35185.png"
  }
  images {
    image: "/images/03/51/85/image_35186.png"
  }
  images {
    image: "/images/03/51/86/image_35187.png"
  }
  images {
    image: "/images/03/51/87/image_35188.png"
  }
  images {
    image: "/images/03/51/88/image_35189.png"
  }
  images {
    image: "/images/03/51/89/image_35190.png"
  }
  images {
    image: "/images/03/51/90/image_35191.png"
  }
  images {
    image: "/images/03/51/91/image_35192.png"
  }
}
