images {
  image: "/images/36/image_9937.png"
}
images {
  image: "/images/37/image_9938.png"
}
images {
  image: "/images/38/image_9939.png"
}
images {
  image: "/images/39/image_9940.png"
}
images {
  image: "/images/40/image_9941.png"
}
images {
  image: "/images/41/image_9942.png"
}
images {
  image: "/images/42/image_9943.png"
}
images {
  image: "/images/43/image_9944.png"
}
images {
  image: "/images/44/image_9945.png"
}
images {
  image: "/images/45/image_9946.png"
}
images {
  image: "/images/46/image_9947.png"
}
images {
  image: "/images/47/image_9948.png"
}
images {
  image: "/images/48/image_9949.png"
}
images {
  image: "/images/49/image_9950.png"
}
images {
  image: "/images/50/image_9951.png"
}
images {
  image: "/images/51/image_9952.png"
}
images {
  image: "/images/52/image_9953.png"
}
images {
  image: "/images/53/image_9954.png"
}
images {
  image: "/images/54/image_9955.png"
}
images {
  image: "/images/55/image_9956.png"
}
images {
  image: "/images/56/image_9957.png"
}
images {
  image: "/images/57/image_9958.png"
}
images {
  image: "/images/58/image_9959.png"
}
images {
  image: "/images/59/image_9960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_9937.png"
  }
  images {
    image: "/images/37/image_9938.png"
  }
  images {
    image: "/images/38/image_9939.png"
  }
  images {
    image: "/images/39/image_9940.png"
  }
  images {
    image: "/images/40/image_9941.png"
  }
  images {
    image: "/images/41/image_9942.png"
  }
  images {
    image: "/images/42/image_9943.png"
  }
  images {
    image: "/images/43/image_9944.png"
  }
}
