images {
  image: "/images/28/88/image_12889.png"
}
images {
  image: "/images/28/89/image_12890.png"
}
images {
  image: "/images/28/90/image_12891.png"
}
images {
  image: "/images/28/91/image_12892.png"
}
images {
  image: "/images/28/92/image_12893.png"
}
images {
  image: "/images/28/93/image_12894.png"
}
images {
  image: "/images/28/94/image_12895.png"
}
images {
  image: "/images/28/95/image_12896.png"
}
images {
  image: "/images/28/96/image_12897.png"
}
images {
  image: "/images/28/97/image_12898.png"
}
images {
  image: "/images/28/98/image_12899.png"
}
images {
  image: "/images/28/99/image_12900.png"
}
images {
  image: "/images/29/00/image_12901.png"
}
images {
  image: "/images/29/01/image_12902.png"
}
images {
  image: "/images/29/02/image_12903.png"
}
images {
  image: "/images/29/03/image_12904.png"
}
images {
  image: "/images/29/04/image_12905.png"
}
images {
  image: "/images/29/05/image_12906.png"
}
images {
  image: "/images/29/06/image_12907.png"
}
images {
  image: "/images/29/07/image_12908.png"
}
images {
  image: "/images/29/08/image_12909.png"
}
images {
  image: "/images/29/09/image_12910.png"
}
images {
  image: "/images/29/10/image_12911.png"
}
images {
  image: "/images/29/11/image_12912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/88/image_12889.png"
  }
  images {
    image: "/images/28/89/image_12890.png"
  }
  images {
    image: "/images/28/90/image_12891.png"
  }
  images {
    image: "/images/28/91/image_12892.png"
  }
  images {
    image: "/images/28/92/image_12893.png"
  }
  images {
    image: "/images/28/93/image_12894.png"
  }
  images {
    image: "/images/28/94/image_12895.png"
  }
  images {
    image: "/images/28/95/image_12896.png"
  }
}
