images {
  image: "/images/02/06/16/image_20617.png"
}
images {
  image: "/images/02/06/17/image_20618.png"
}
images {
  image: "/images/02/06/18/image_20619.png"
}
images {
  image: "/images/02/06/19/image_20620.png"
}
images {
  image: "/images/02/06/20/image_20621.png"
}
images {
  image: "/images/02/06/21/image_20622.png"
}
images {
  image: "/images/02/06/22/image_20623.png"
}
images {
  image: "/images/02/06/23/image_20624.png"
}
images {
  image: "/images/02/06/24/image_20625.png"
}
images {
  image: "/images/02/06/25/image_20626.png"
}
images {
  image: "/images/02/06/26/image_20627.png"
}
images {
  image: "/images/02/06/27/image_20628.png"
}
images {
  image: "/images/02/06/28/image_20629.png"
}
images {
  image: "/images/02/06/29/image_20630.png"
}
images {
  image: "/images/02/06/30/image_20631.png"
}
images {
  image: "/images/02/06/31/image_20632.png"
}
images {
  image: "/images/02/06/32/image_20633.png"
}
images {
  image: "/images/02/06/33/image_20634.png"
}
images {
  image: "/images/02/06/34/image_20635.png"
}
images {
  image: "/images/02/06/35/image_20636.png"
}
images {
  image: "/images/02/06/36/image_20637.png"
}
images {
  image: "/images/02/06/37/image_20638.png"
}
images {
  image: "/images/02/06/38/image_20639.png"
}
images {
  image: "/images/02/06/39/image_20640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/06/16/image_20617.png"
  }
  images {
    image: "/images/02/06/17/image_20618.png"
  }
  images {
    image: "/images/02/06/18/image_20619.png"
  }
  images {
    image: "/images/02/06/19/image_20620.png"
  }
  images {
    image: "/images/02/06/20/image_20621.png"
  }
  images {
    image: "/images/02/06/21/image_20622.png"
  }
  images {
    image: "/images/02/06/22/image_20623.png"
  }
  images {
    image: "/images/02/06/23/image_20624.png"
  }
}
