images {
  image: "/images/02/28/96/image_22897.png"
}
images {
  image: "/images/02/28/97/image_22898.png"
}
images {
  image: "/images/02/28/98/image_22899.png"
}
images {
  image: "/images/02/28/99/image_22900.png"
}
images {
  image: "/images/02/29/00/image_22901.png"
}
images {
  image: "/images/02/29/01/image_22902.png"
}
images {
  image: "/images/02/29/02/image_22903.png"
}
images {
  image: "/images/02/29/03/image_22904.png"
}
images {
  image: "/images/02/29/04/image_22905.png"
}
images {
  image: "/images/02/29/05/image_22906.png"
}
images {
  image: "/images/02/29/06/image_22907.png"
}
images {
  image: "/images/02/29/07/image_22908.png"
}
images {
  image: "/images/02/29/08/image_22909.png"
}
images {
  image: "/images/02/29/09/image_22910.png"
}
images {
  image: "/images/02/29/10/image_22911.png"
}
images {
  image: "/images/02/29/11/image_22912.png"
}
images {
  image: "/images/02/29/12/image_22913.png"
}
images {
  image: "/images/02/29/13/image_22914.png"
}
images {
  image: "/images/02/29/14/image_22915.png"
}
images {
  image: "/images/02/29/15/image_22916.png"
}
images {
  image: "/images/02/29/16/image_22917.png"
}
images {
  image: "/images/02/29/17/image_22918.png"
}
images {
  image: "/images/02/29/18/image_22919.png"
}
images {
  image: "/images/02/29/19/image_22920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/28/96/image_22897.png"
  }
  images {
    image: "/images/02/28/97/image_22898.png"
  }
  images {
    image: "/images/02/28/98/image_22899.png"
  }
  images {
    image: "/images/02/28/99/image_22900.png"
  }
  images {
    image: "/images/02/29/00/image_22901.png"
  }
  images {
    image: "/images/02/29/01/image_22902.png"
  }
  images {
    image: "/images/02/29/02/image_22903.png"
  }
  images {
    image: "/images/02/29/03/image_22904.png"
  }
}
