images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/51/image_4852.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/25/74/image_12575.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/19/image_38020.png"
  }
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/81/15/image_38116.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/51/image_4852.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
}
