images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/32/image_7133.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/02/11/23/image_21124.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/49/image_37950.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/80/17/image_38018.png"
  }
  images {
    image: "/images/03/80/19/image_38020.png"
  }
  images {
    image: "/images/32/image_7133.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
}
