images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/11/image_7412.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/02/38/33/image_23834.png"
}
images {
  image: "/images/01/81/51/image_18152.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/02/25/33/image_22534.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/01/90/06/image_19007.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/20/image_38121.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/11/image_7412.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/02/38/33/image_23834.png"
  }
  images {
    image: "/images/01/81/51/image_18152.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
}
