images {
  image: "/images/01/59/84/image_15985.png"
}
images {
  image: "/images/01/59/85/image_15986.png"
}
images {
  image: "/images/01/59/86/image_15987.png"
}
images {
  image: "/images/01/59/87/image_15988.png"
}
images {
  image: "/images/01/59/88/image_15989.png"
}
images {
  image: "/images/01/59/89/image_15990.png"
}
images {
  image: "/images/01/59/90/image_15991.png"
}
images {
  image: "/images/01/59/91/image_15992.png"
}
images {
  image: "/images/01/59/92/image_15993.png"
}
images {
  image: "/images/01/59/93/image_15994.png"
}
images {
  image: "/images/01/59/94/image_15995.png"
}
images {
  image: "/images/01/59/95/image_15996.png"
}
images {
  image: "/images/01/59/96/image_15997.png"
}
images {
  image: "/images/01/59/97/image_15998.png"
}
images {
  image: "/images/01/59/98/image_15999.png"
}
images {
  image: "/images/01/59/99/image_16000.png"
}
images {
  image: "/images/01/60/00/image_16001.png"
}
images {
  image: "/images/01/60/01/image_16002.png"
}
images {
  image: "/images/01/60/02/image_16003.png"
}
images {
  image: "/images/01/60/03/image_16004.png"
}
images {
  image: "/images/01/60/04/image_16005.png"
}
images {
  image: "/images/01/60/05/image_16006.png"
}
images {
  image: "/images/01/60/06/image_16007.png"
}
images {
  image: "/images/01/60/07/image_16008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/59/84/image_15985.png"
  }
  images {
    image: "/images/01/59/85/image_15986.png"
  }
  images {
    image: "/images/01/59/86/image_15987.png"
  }
  images {
    image: "/images/01/59/87/image_15988.png"
  }
  images {
    image: "/images/01/59/88/image_15989.png"
  }
  images {
    image: "/images/01/59/89/image_15990.png"
  }
  images {
    image: "/images/01/59/90/image_15991.png"
  }
  images {
    image: "/images/01/59/91/image_15992.png"
  }
}
