images {
  image: "/images/02/52/24/image_25225.png"
}
images {
  image: "/images/02/52/25/image_25226.png"
}
images {
  image: "/images/02/52/26/image_25227.png"
}
images {
  image: "/images/02/52/27/image_25228.png"
}
images {
  image: "/images/02/52/28/image_25229.png"
}
images {
  image: "/images/02/52/29/image_25230.png"
}
images {
  image: "/images/02/52/30/image_25231.png"
}
images {
  image: "/images/02/52/31/image_25232.png"
}
images {
  image: "/images/02/52/32/image_25233.png"
}
images {
  image: "/images/02/52/33/image_25234.png"
}
images {
  image: "/images/02/52/34/image_25235.png"
}
images {
  image: "/images/02/52/35/image_25236.png"
}
images {
  image: "/images/02/52/36/image_25237.png"
}
images {
  image: "/images/02/52/37/image_25238.png"
}
images {
  image: "/images/02/52/38/image_25239.png"
}
images {
  image: "/images/02/52/39/image_25240.png"
}
images {
  image: "/images/02/52/40/image_25241.png"
}
images {
  image: "/images/02/52/41/image_25242.png"
}
images {
  image: "/images/02/52/42/image_25243.png"
}
images {
  image: "/images/02/52/43/image_25244.png"
}
images {
  image: "/images/02/52/44/image_25245.png"
}
images {
  image: "/images/02/52/45/image_25246.png"
}
images {
  image: "/images/02/52/46/image_25247.png"
}
images {
  image: "/images/02/52/47/image_25248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/52/24/image_25225.png"
  }
  images {
    image: "/images/02/52/25/image_25226.png"
  }
  images {
    image: "/images/02/52/26/image_25227.png"
  }
  images {
    image: "/images/02/52/27/image_25228.png"
  }
  images {
    image: "/images/02/52/28/image_25229.png"
  }
  images {
    image: "/images/02/52/29/image_25230.png"
  }
  images {
    image: "/images/02/52/30/image_25231.png"
  }
  images {
    image: "/images/02/52/31/image_25232.png"
  }
}
