images {
  image: "/images/64/image_1465.png"
}
images {
  image: "/images/65/image_1466.png"
}
images {
  image: "/images/66/image_1467.png"
}
images {
  image: "/images/67/image_1468.png"
}
images {
  image: "/images/68/image_1469.png"
}
images {
  image: "/images/69/image_1470.png"
}
images {
  image: "/images/70/image_1471.png"
}
images {
  image: "/images/71/image_1472.png"
}
images {
  image: "/images/72/image_1473.png"
}
images {
  image: "/images/73/image_1474.png"
}
images {
  image: "/images/74/image_1475.png"
}
images {
  image: "/images/75/image_1476.png"
}
images {
  image: "/images/76/image_1477.png"
}
images {
  image: "/images/77/image_1478.png"
}
images {
  image: "/images/78/image_1479.png"
}
images {
  image: "/images/79/image_1480.png"
}
images {
  image: "/images/80/image_1481.png"
}
images {
  image: "/images/81/image_1482.png"
}
images {
  image: "/images/82/image_1483.png"
}
images {
  image: "/images/83/image_1484.png"
}
images {
  image: "/images/84/image_1485.png"
}
images {
  image: "/images/85/image_1486.png"
}
images {
  image: "/images/86/image_1487.png"
}
images {
  image: "/images/87/image_1488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_1465.png"
  }
  images {
    image: "/images/65/image_1466.png"
  }
  images {
    image: "/images/66/image_1467.png"
  }
  images {
    image: "/images/67/image_1468.png"
  }
  images {
    image: "/images/68/image_1469.png"
  }
  images {
    image: "/images/69/image_1470.png"
  }
  images {
    image: "/images/70/image_1471.png"
  }
  images {
    image: "/images/71/image_1472.png"
  }
}
