images {
  image: "/images/02/66/40/image_26641.png"
}
images {
  image: "/images/02/66/41/image_26642.png"
}
images {
  image: "/images/02/66/42/image_26643.png"
}
images {
  image: "/images/02/66/43/image_26644.png"
}
images {
  image: "/images/02/66/44/image_26645.png"
}
images {
  image: "/images/02/66/45/image_26646.png"
}
images {
  image: "/images/02/66/46/image_26647.png"
}
images {
  image: "/images/02/66/47/image_26648.png"
}
images {
  image: "/images/02/66/48/image_26649.png"
}
images {
  image: "/images/02/66/49/image_26650.png"
}
images {
  image: "/images/02/66/50/image_26651.png"
}
images {
  image: "/images/02/66/51/image_26652.png"
}
images {
  image: "/images/02/66/52/image_26653.png"
}
images {
  image: "/images/02/66/53/image_26654.png"
}
images {
  image: "/images/02/66/54/image_26655.png"
}
images {
  image: "/images/02/66/55/image_26656.png"
}
images {
  image: "/images/02/66/56/image_26657.png"
}
images {
  image: "/images/02/66/57/image_26658.png"
}
images {
  image: "/images/02/66/58/image_26659.png"
}
images {
  image: "/images/02/66/59/image_26660.png"
}
images {
  image: "/images/02/66/60/image_26661.png"
}
images {
  image: "/images/02/66/61/image_26662.png"
}
images {
  image: "/images/02/66/62/image_26663.png"
}
images {
  image: "/images/02/66/63/image_26664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/66/40/image_26641.png"
  }
  images {
    image: "/images/02/66/41/image_26642.png"
  }
  images {
    image: "/images/02/66/42/image_26643.png"
  }
  images {
    image: "/images/02/66/43/image_26644.png"
  }
  images {
    image: "/images/02/66/44/image_26645.png"
  }
  images {
    image: "/images/02/66/45/image_26646.png"
  }
  images {
    image: "/images/02/66/46/image_26647.png"
  }
  images {
    image: "/images/02/66/47/image_26648.png"
  }
}
