images {
  image: "/images/52/image_8953.png"
}
images {
  image: "/images/53/image_8954.png"
}
images {
  image: "/images/54/image_8955.png"
}
images {
  image: "/images/55/image_8956.png"
}
images {
  image: "/images/56/image_8957.png"
}
images {
  image: "/images/57/image_8958.png"
}
images {
  image: "/images/58/image_8959.png"
}
images {
  image: "/images/59/image_8960.png"
}
images {
  image: "/images/60/image_8961.png"
}
images {
  image: "/images/61/image_8962.png"
}
images {
  image: "/images/62/image_8963.png"
}
images {
  image: "/images/63/image_8964.png"
}
images {
  image: "/images/64/image_8965.png"
}
images {
  image: "/images/65/image_8966.png"
}
images {
  image: "/images/66/image_8967.png"
}
images {
  image: "/images/67/image_8968.png"
}
images {
  image: "/images/68/image_8969.png"
}
images {
  image: "/images/69/image_8970.png"
}
images {
  image: "/images/70/image_8971.png"
}
images {
  image: "/images/71/image_8972.png"
}
images {
  image: "/images/72/image_8973.png"
}
images {
  image: "/images/73/image_8974.png"
}
images {
  image: "/images/74/image_8975.png"
}
images {
  image: "/images/75/image_8976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_8953.png"
  }
  images {
    image: "/images/53/image_8954.png"
  }
  images {
    image: "/images/54/image_8955.png"
  }
  images {
    image: "/images/55/image_8956.png"
  }
  images {
    image: "/images/56/image_8957.png"
  }
  images {
    image: "/images/57/image_8958.png"
  }
  images {
    image: "/images/58/image_8959.png"
  }
  images {
    image: "/images/59/image_8960.png"
  }
}
