images {
  image: "/images/28/image_0529.png"
}
images {
  image: "/images/29/image_0530.png"
}
images {
  image: "/images/30/image_0531.png"
}
images {
  image: "/images/31/image_0532.png"
}
images {
  image: "/images/32/image_0533.png"
}
images {
  image: "/images/33/image_0534.png"
}
images {
  image: "/images/34/image_0535.png"
}
images {
  image: "/images/35/image_0536.png"
}
images {
  image: "/images/36/image_0537.png"
}
images {
  image: "/images/37/image_0538.png"
}
images {
  image: "/images/38/image_0539.png"
}
images {
  image: "/images/39/image_0540.png"
}
images {
  image: "/images/40/image_0541.png"
}
images {
  image: "/images/41/image_0542.png"
}
images {
  image: "/images/42/image_0543.png"
}
images {
  image: "/images/43/image_0544.png"
}
images {
  image: "/images/44/image_0545.png"
}
images {
  image: "/images/45/image_0546.png"
}
images {
  image: "/images/46/image_0547.png"
}
images {
  image: "/images/47/image_0548.png"
}
images {
  image: "/images/48/image_0549.png"
}
images {
  image: "/images/49/image_0550.png"
}
images {
  image: "/images/50/image_0551.png"
}
images {
  image: "/images/51/image_0552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_0529.png"
  }
  images {
    image: "/images/29/image_0530.png"
  }
  images {
    image: "/images/30/image_0531.png"
  }
  images {
    image: "/images/31/image_0532.png"
  }
  images {
    image: "/images/32/image_0533.png"
  }
  images {
    image: "/images/33/image_0534.png"
  }
  images {
    image: "/images/34/image_0535.png"
  }
  images {
    image: "/images/35/image_0536.png"
  }
}
