images {
  image: "/images/36/image_7537.png"
}
images {
  image: "/images/37/image_7538.png"
}
images {
  image: "/images/38/image_7539.png"
}
images {
  image: "/images/39/image_7540.png"
}
images {
  image: "/images/40/image_7541.png"
}
images {
  image: "/images/41/image_7542.png"
}
images {
  image: "/images/42/image_7543.png"
}
images {
  image: "/images/43/image_7544.png"
}
images {
  image: "/images/44/image_7545.png"
}
images {
  image: "/images/45/image_7546.png"
}
images {
  image: "/images/46/image_7547.png"
}
images {
  image: "/images/47/image_7548.png"
}
images {
  image: "/images/48/image_7549.png"
}
images {
  image: "/images/49/image_7550.png"
}
images {
  image: "/images/50/image_7551.png"
}
images {
  image: "/images/51/image_7552.png"
}
images {
  image: "/images/52/image_7553.png"
}
images {
  image: "/images/53/image_7554.png"
}
images {
  image: "/images/54/image_7555.png"
}
images {
  image: "/images/55/image_7556.png"
}
images {
  image: "/images/56/image_7557.png"
}
images {
  image: "/images/57/image_7558.png"
}
images {
  image: "/images/58/image_7559.png"
}
images {
  image: "/images/59/image_7560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_7537.png"
  }
  images {
    image: "/images/37/image_7538.png"
  }
  images {
    image: "/images/38/image_7539.png"
  }
  images {
    image: "/images/39/image_7540.png"
  }
  images {
    image: "/images/40/image_7541.png"
  }
  images {
    image: "/images/41/image_7542.png"
  }
  images {
    image: "/images/42/image_7543.png"
  }
  images {
    image: "/images/43/image_7544.png"
  }
}
