images {
  image: "/images/04/64/image_10465.png"
}
images {
  image: "/images/04/65/image_10466.png"
}
images {
  image: "/images/04/66/image_10467.png"
}
images {
  image: "/images/04/67/image_10468.png"
}
images {
  image: "/images/04/68/image_10469.png"
}
images {
  image: "/images/04/69/image_10470.png"
}
images {
  image: "/images/04/70/image_10471.png"
}
images {
  image: "/images/04/71/image_10472.png"
}
images {
  image: "/images/04/72/image_10473.png"
}
images {
  image: "/images/04/73/image_10474.png"
}
images {
  image: "/images/04/74/image_10475.png"
}
images {
  image: "/images/04/75/image_10476.png"
}
images {
  image: "/images/04/76/image_10477.png"
}
images {
  image: "/images/04/77/image_10478.png"
}
images {
  image: "/images/04/78/image_10479.png"
}
images {
  image: "/images/04/79/image_10480.png"
}
images {
  image: "/images/04/80/image_10481.png"
}
images {
  image: "/images/04/81/image_10482.png"
}
images {
  image: "/images/04/82/image_10483.png"
}
images {
  image: "/images/04/83/image_10484.png"
}
images {
  image: "/images/04/84/image_10485.png"
}
images {
  image: "/images/04/85/image_10486.png"
}
images {
  image: "/images/04/86/image_10487.png"
}
images {
  image: "/images/04/87/image_10488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/64/image_10465.png"
  }
  images {
    image: "/images/04/65/image_10466.png"
  }
  images {
    image: "/images/04/66/image_10467.png"
  }
  images {
    image: "/images/04/67/image_10468.png"
  }
  images {
    image: "/images/04/68/image_10469.png"
  }
  images {
    image: "/images/04/69/image_10470.png"
  }
  images {
    image: "/images/04/70/image_10471.png"
  }
  images {
    image: "/images/04/71/image_10472.png"
  }
}
