images {
  image: "/images/02/13/36/image_21337.png"
}
images {
  image: "/images/02/13/37/image_21338.png"
}
images {
  image: "/images/02/13/38/image_21339.png"
}
images {
  image: "/images/02/13/39/image_21340.png"
}
images {
  image: "/images/02/13/40/image_21341.png"
}
images {
  image: "/images/02/13/41/image_21342.png"
}
images {
  image: "/images/02/13/42/image_21343.png"
}
images {
  image: "/images/02/13/43/image_21344.png"
}
images {
  image: "/images/02/13/44/image_21345.png"
}
images {
  image: "/images/02/13/45/image_21346.png"
}
images {
  image: "/images/02/13/46/image_21347.png"
}
images {
  image: "/images/02/13/47/image_21348.png"
}
images {
  image: "/images/02/13/48/image_21349.png"
}
images {
  image: "/images/02/13/49/image_21350.png"
}
images {
  image: "/images/02/13/50/image_21351.png"
}
images {
  image: "/images/02/13/51/image_21352.png"
}
images {
  image: "/images/02/13/52/image_21353.png"
}
images {
  image: "/images/02/13/53/image_21354.png"
}
images {
  image: "/images/02/13/54/image_21355.png"
}
images {
  image: "/images/02/13/55/image_21356.png"
}
images {
  image: "/images/02/13/56/image_21357.png"
}
images {
  image: "/images/02/13/57/image_21358.png"
}
images {
  image: "/images/02/13/58/image_21359.png"
}
images {
  image: "/images/02/13/59/image_21360.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/13/36/image_21337.png"
  }
  images {
    image: "/images/02/13/37/image_21338.png"
  }
  images {
    image: "/images/02/13/38/image_21339.png"
  }
  images {
    image: "/images/02/13/39/image_21340.png"
  }
  images {
    image: "/images/02/13/40/image_21341.png"
  }
  images {
    image: "/images/02/13/41/image_21342.png"
  }
  images {
    image: "/images/02/13/42/image_21343.png"
  }
  images {
    image: "/images/02/13/43/image_21344.png"
  }
}
