images {
  image: "/images/01/91/28/image_19129.png"
}
images {
  image: "/images/01/91/29/image_19130.png"
}
images {
  image: "/images/01/91/30/image_19131.png"
}
images {
  image: "/images/01/91/31/image_19132.png"
}
images {
  image: "/images/01/91/32/image_19133.png"
}
images {
  image: "/images/01/91/33/image_19134.png"
}
images {
  image: "/images/01/91/34/image_19135.png"
}
images {
  image: "/images/01/91/35/image_19136.png"
}
images {
  image: "/images/01/91/36/image_19137.png"
}
images {
  image: "/images/01/91/37/image_19138.png"
}
images {
  image: "/images/01/91/38/image_19139.png"
}
images {
  image: "/images/01/91/39/image_19140.png"
}
images {
  image: "/images/01/91/40/image_19141.png"
}
images {
  image: "/images/01/91/41/image_19142.png"
}
images {
  image: "/images/01/91/42/image_19143.png"
}
images {
  image: "/images/01/91/43/image_19144.png"
}
images {
  image: "/images/01/91/44/image_19145.png"
}
images {
  image: "/images/01/91/45/image_19146.png"
}
images {
  image: "/images/01/91/46/image_19147.png"
}
images {
  image: "/images/01/91/47/image_19148.png"
}
images {
  image: "/images/01/91/48/image_19149.png"
}
images {
  image: "/images/01/91/49/image_19150.png"
}
images {
  image: "/images/01/91/50/image_19151.png"
}
images {
  image: "/images/01/91/51/image_19152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/91/28/image_19129.png"
  }
  images {
    image: "/images/01/91/29/image_19130.png"
  }
  images {
    image: "/images/01/91/30/image_19131.png"
  }
  images {
    image: "/images/01/91/31/image_19132.png"
  }
  images {
    image: "/images/01/91/32/image_19133.png"
  }
  images {
    image: "/images/01/91/33/image_19134.png"
  }
  images {
    image: "/images/01/91/34/image_19135.png"
  }
  images {
    image: "/images/01/91/35/image_19136.png"
  }
}
