images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/02/11/40/image_21141.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/04/23/image_30424.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/16/35/image_11636.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/78/42/image_37843.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/00/25/image_30026.png"
}
images {
  image: "/images/22/image_4423.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/28/image_10229.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/21/61/image_32162.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/79/89/image_37990.png"
  }
  images {
    image: "/images/02/11/40/image_21141.png"
  }
  images {
    image: "/images/03/80/02/image_38003.png"
  }
}
