images {
  image: "/images/19/52/image_11953.png"
}
images {
  image: "/images/19/53/image_11954.png"
}
images {
  image: "/images/19/54/image_11955.png"
}
images {
  image: "/images/19/55/image_11956.png"
}
images {
  image: "/images/19/56/image_11957.png"
}
images {
  image: "/images/19/57/image_11958.png"
}
images {
  image: "/images/19/58/image_11959.png"
}
images {
  image: "/images/19/59/image_11960.png"
}
images {
  image: "/images/19/60/image_11961.png"
}
images {
  image: "/images/19/61/image_11962.png"
}
images {
  image: "/images/19/62/image_11963.png"
}
images {
  image: "/images/19/63/image_11964.png"
}
images {
  image: "/images/19/64/image_11965.png"
}
images {
  image: "/images/19/65/image_11966.png"
}
images {
  image: "/images/19/66/image_11967.png"
}
images {
  image: "/images/19/67/image_11968.png"
}
images {
  image: "/images/19/68/image_11969.png"
}
images {
  image: "/images/19/69/image_11970.png"
}
images {
  image: "/images/19/70/image_11971.png"
}
images {
  image: "/images/19/71/image_11972.png"
}
images {
  image: "/images/19/72/image_11973.png"
}
images {
  image: "/images/19/73/image_11974.png"
}
images {
  image: "/images/19/74/image_11975.png"
}
images {
  image: "/images/19/75/image_11976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/19/52/image_11953.png"
  }
  images {
    image: "/images/19/53/image_11954.png"
  }
  images {
    image: "/images/19/54/image_11955.png"
  }
  images {
    image: "/images/19/55/image_11956.png"
  }
  images {
    image: "/images/19/56/image_11957.png"
  }
  images {
    image: "/images/19/57/image_11958.png"
  }
  images {
    image: "/images/19/58/image_11959.png"
  }
  images {
    image: "/images/19/59/image_11960.png"
  }
}
