images {
  image: "/images/02/01/60/image_20161.png"
}
images {
  image: "/images/02/01/61/image_20162.png"
}
images {
  image: "/images/02/01/62/image_20163.png"
}
images {
  image: "/images/02/01/63/image_20164.png"
}
images {
  image: "/images/02/01/64/image_20165.png"
}
images {
  image: "/images/02/01/65/image_20166.png"
}
images {
  image: "/images/02/01/66/image_20167.png"
}
images {
  image: "/images/02/01/67/image_20168.png"
}
images {
  image: "/images/02/01/68/image_20169.png"
}
images {
  image: "/images/02/01/69/image_20170.png"
}
images {
  image: "/images/02/01/70/image_20171.png"
}
images {
  image: "/images/02/01/71/image_20172.png"
}
images {
  image: "/images/02/01/72/image_20173.png"
}
images {
  image: "/images/02/01/73/image_20174.png"
}
images {
  image: "/images/02/01/74/image_20175.png"
}
images {
  image: "/images/02/01/75/image_20176.png"
}
images {
  image: "/images/02/01/76/image_20177.png"
}
images {
  image: "/images/02/01/77/image_20178.png"
}
images {
  image: "/images/02/01/78/image_20179.png"
}
images {
  image: "/images/02/01/79/image_20180.png"
}
images {
  image: "/images/02/01/80/image_20181.png"
}
images {
  image: "/images/02/01/81/image_20182.png"
}
images {
  image: "/images/02/01/82/image_20183.png"
}
images {
  image: "/images/02/01/83/image_20184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/01/60/image_20161.png"
  }
  images {
    image: "/images/02/01/61/image_20162.png"
  }
  images {
    image: "/images/02/01/62/image_20163.png"
  }
  images {
    image: "/images/02/01/63/image_20164.png"
  }
  images {
    image: "/images/02/01/64/image_20165.png"
  }
  images {
    image: "/images/02/01/65/image_20166.png"
  }
  images {
    image: "/images/02/01/66/image_20167.png"
  }
  images {
    image: "/images/02/01/67/image_20168.png"
  }
}
