images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/11/image_1312.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/28/image_3329.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/01/83/89/image_18390.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/01/60/14/image_16015.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/95/image_9596.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/01/90/86/image_19087.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/29/image_37930.png"
  }
  images {
    image: "/images/11/image_1312.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/28/image_3329.png"
  }
  images {
    image: "/images/03/80/64/image_38065.png"
  }
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/81/02/image_38103.png"
  }
}
