images {
  image: "/images/02/80/80/image_28081.png"
}
images {
  image: "/images/02/80/81/image_28082.png"
}
images {
  image: "/images/02/80/82/image_28083.png"
}
images {
  image: "/images/02/80/83/image_28084.png"
}
images {
  image: "/images/02/80/84/image_28085.png"
}
images {
  image: "/images/02/80/85/image_28086.png"
}
images {
  image: "/images/02/80/86/image_28087.png"
}
images {
  image: "/images/02/80/87/image_28088.png"
}
images {
  image: "/images/02/80/88/image_28089.png"
}
images {
  image: "/images/02/80/89/image_28090.png"
}
images {
  image: "/images/02/80/90/image_28091.png"
}
images {
  image: "/images/02/80/91/image_28092.png"
}
images {
  image: "/images/02/80/92/image_28093.png"
}
images {
  image: "/images/02/80/93/image_28094.png"
}
images {
  image: "/images/02/80/94/image_28095.png"
}
images {
  image: "/images/02/80/95/image_28096.png"
}
images {
  image: "/images/02/80/96/image_28097.png"
}
images {
  image: "/images/02/80/97/image_28098.png"
}
images {
  image: "/images/02/80/98/image_28099.png"
}
images {
  image: "/images/02/80/99/image_28100.png"
}
images {
  image: "/images/02/81/00/image_28101.png"
}
images {
  image: "/images/02/81/01/image_28102.png"
}
images {
  image: "/images/02/81/02/image_28103.png"
}
images {
  image: "/images/02/81/03/image_28104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/80/80/image_28081.png"
  }
  images {
    image: "/images/02/80/81/image_28082.png"
  }
  images {
    image: "/images/02/80/82/image_28083.png"
  }
  images {
    image: "/images/02/80/83/image_28084.png"
  }
  images {
    image: "/images/02/80/84/image_28085.png"
  }
  images {
    image: "/images/02/80/85/image_28086.png"
  }
  images {
    image: "/images/02/80/86/image_28087.png"
  }
  images {
    image: "/images/02/80/87/image_28088.png"
  }
}
