images {
  image: "/images/25/52/image_12553.png"
}
images {
  image: "/images/25/53/image_12554.png"
}
images {
  image: "/images/25/54/image_12555.png"
}
images {
  image: "/images/25/55/image_12556.png"
}
images {
  image: "/images/25/56/image_12557.png"
}
images {
  image: "/images/25/57/image_12558.png"
}
images {
  image: "/images/25/58/image_12559.png"
}
images {
  image: "/images/25/59/image_12560.png"
}
images {
  image: "/images/25/60/image_12561.png"
}
images {
  image: "/images/25/61/image_12562.png"
}
images {
  image: "/images/25/62/image_12563.png"
}
images {
  image: "/images/25/63/image_12564.png"
}
images {
  image: "/images/25/64/image_12565.png"
}
images {
  image: "/images/25/65/image_12566.png"
}
images {
  image: "/images/25/66/image_12567.png"
}
images {
  image: "/images/25/67/image_12568.png"
}
images {
  image: "/images/25/68/image_12569.png"
}
images {
  image: "/images/25/69/image_12570.png"
}
images {
  image: "/images/25/70/image_12571.png"
}
images {
  image: "/images/25/71/image_12572.png"
}
images {
  image: "/images/25/72/image_12573.png"
}
images {
  image: "/images/25/73/image_12574.png"
}
images {
  image: "/images/25/74/image_12575.png"
}
images {
  image: "/images/25/75/image_12576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/25/52/image_12553.png"
  }
  images {
    image: "/images/25/53/image_12554.png"
  }
  images {
    image: "/images/25/54/image_12555.png"
  }
  images {
    image: "/images/25/55/image_12556.png"
  }
  images {
    image: "/images/25/56/image_12557.png"
  }
  images {
    image: "/images/25/57/image_12558.png"
  }
  images {
    image: "/images/25/58/image_12559.png"
  }
  images {
    image: "/images/25/59/image_12560.png"
  }
}
