images {
  image: "/images/02/67/36/image_26737.png"
}
images {
  image: "/images/02/67/37/image_26738.png"
}
images {
  image: "/images/02/67/38/image_26739.png"
}
images {
  image: "/images/02/67/39/image_26740.png"
}
images {
  image: "/images/02/67/40/image_26741.png"
}
images {
  image: "/images/02/67/41/image_26742.png"
}
images {
  image: "/images/02/67/42/image_26743.png"
}
images {
  image: "/images/02/67/43/image_26744.png"
}
images {
  image: "/images/02/67/44/image_26745.png"
}
images {
  image: "/images/02/67/45/image_26746.png"
}
images {
  image: "/images/02/67/46/image_26747.png"
}
images {
  image: "/images/02/67/47/image_26748.png"
}
images {
  image: "/images/02/67/48/image_26749.png"
}
images {
  image: "/images/02/67/49/image_26750.png"
}
images {
  image: "/images/02/67/50/image_26751.png"
}
images {
  image: "/images/02/67/51/image_26752.png"
}
images {
  image: "/images/02/67/52/image_26753.png"
}
images {
  image: "/images/02/67/53/image_26754.png"
}
images {
  image: "/images/02/67/54/image_26755.png"
}
images {
  image: "/images/02/67/55/image_26756.png"
}
images {
  image: "/images/02/67/56/image_26757.png"
}
images {
  image: "/images/02/67/57/image_26758.png"
}
images {
  image: "/images/02/67/58/image_26759.png"
}
images {
  image: "/images/02/67/59/image_26760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/67/36/image_26737.png"
  }
  images {
    image: "/images/02/67/37/image_26738.png"
  }
  images {
    image: "/images/02/67/38/image_26739.png"
  }
  images {
    image: "/images/02/67/39/image_26740.png"
  }
  images {
    image: "/images/02/67/40/image_26741.png"
  }
  images {
    image: "/images/02/67/41/image_26742.png"
  }
  images {
    image: "/images/02/67/42/image_26743.png"
  }
  images {
    image: "/images/02/67/43/image_26744.png"
  }
}
