images {
  image: "/images/29/36/image_12937.png"
}
images {
  image: "/images/29/37/image_12938.png"
}
images {
  image: "/images/29/38/image_12939.png"
}
images {
  image: "/images/29/39/image_12940.png"
}
images {
  image: "/images/29/40/image_12941.png"
}
images {
  image: "/images/29/41/image_12942.png"
}
images {
  image: "/images/29/42/image_12943.png"
}
images {
  image: "/images/29/43/image_12944.png"
}
images {
  image: "/images/29/44/image_12945.png"
}
images {
  image: "/images/29/45/image_12946.png"
}
images {
  image: "/images/29/46/image_12947.png"
}
images {
  image: "/images/29/47/image_12948.png"
}
images {
  image: "/images/29/48/image_12949.png"
}
images {
  image: "/images/29/49/image_12950.png"
}
images {
  image: "/images/29/50/image_12951.png"
}
images {
  image: "/images/29/51/image_12952.png"
}
images {
  image: "/images/29/52/image_12953.png"
}
images {
  image: "/images/29/53/image_12954.png"
}
images {
  image: "/images/29/54/image_12955.png"
}
images {
  image: "/images/29/55/image_12956.png"
}
images {
  image: "/images/29/56/image_12957.png"
}
images {
  image: "/images/29/57/image_12958.png"
}
images {
  image: "/images/29/58/image_12959.png"
}
images {
  image: "/images/29/59/image_12960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/29/36/image_12937.png"
  }
  images {
    image: "/images/29/37/image_12938.png"
  }
  images {
    image: "/images/29/38/image_12939.png"
  }
  images {
    image: "/images/29/39/image_12940.png"
  }
  images {
    image: "/images/29/40/image_12941.png"
  }
  images {
    image: "/images/29/41/image_12942.png"
  }
  images {
    image: "/images/29/42/image_12943.png"
  }
  images {
    image: "/images/29/43/image_12944.png"
  }
}
