images {
  image: "/images/03/76/32/image_37633.png"
}
images {
  image: "/images/03/76/33/image_37634.png"
}
images {
  image: "/images/03/76/34/image_37635.png"
}
images {
  image: "/images/03/76/35/image_37636.png"
}
images {
  image: "/images/03/76/36/image_37637.png"
}
images {
  image: "/images/03/76/37/image_37638.png"
}
images {
  image: "/images/03/76/38/image_37639.png"
}
images {
  image: "/images/03/76/39/image_37640.png"
}
images {
  image: "/images/03/76/40/image_37641.png"
}
images {
  image: "/images/03/76/41/image_37642.png"
}
images {
  image: "/images/03/76/42/image_37643.png"
}
images {
  image: "/images/03/76/43/image_37644.png"
}
images {
  image: "/images/03/76/44/image_37645.png"
}
images {
  image: "/images/03/76/45/image_37646.png"
}
images {
  image: "/images/03/76/46/image_37647.png"
}
images {
  image: "/images/03/76/47/image_37648.png"
}
images {
  image: "/images/03/76/48/image_37649.png"
}
images {
  image: "/images/03/76/49/image_37650.png"
}
images {
  image: "/images/03/76/50/image_37651.png"
}
images {
  image: "/images/03/76/51/image_37652.png"
}
images {
  image: "/images/03/76/52/image_37653.png"
}
images {
  image: "/images/03/76/53/image_37654.png"
}
images {
  image: "/images/03/76/54/image_37655.png"
}
images {
  image: "/images/03/76/55/image_37656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/76/32/image_37633.png"
  }
  images {
    image: "/images/03/76/33/image_37634.png"
  }
  images {
    image: "/images/03/76/34/image_37635.png"
  }
  images {
    image: "/images/03/76/35/image_37636.png"
  }
  images {
    image: "/images/03/76/36/image_37637.png"
  }
  images {
    image: "/images/03/76/37/image_37638.png"
  }
  images {
    image: "/images/03/76/38/image_37639.png"
  }
  images {
    image: "/images/03/76/39/image_37640.png"
  }
}
