images {
  image: "/images/03/21/84/image_32185.png"
}
images {
  image: "/images/03/21/85/image_32186.png"
}
images {
  image: "/images/03/21/86/image_32187.png"
}
images {
  image: "/images/03/21/87/image_32188.png"
}
images {
  image: "/images/03/21/88/image_32189.png"
}
images {
  image: "/images/03/21/89/image_32190.png"
}
images {
  image: "/images/03/21/90/image_32191.png"
}
images {
  image: "/images/03/21/91/image_32192.png"
}
images {
  image: "/images/03/21/92/image_32193.png"
}
images {
  image: "/images/03/21/93/image_32194.png"
}
images {
  image: "/images/03/21/94/image_32195.png"
}
images {
  image: "/images/03/21/95/image_32196.png"
}
images {
  image: "/images/03/21/96/image_32197.png"
}
images {
  image: "/images/03/21/97/image_32198.png"
}
images {
  image: "/images/03/21/98/image_32199.png"
}
images {
  image: "/images/03/21/99/image_32200.png"
}
images {
  image: "/images/03/22/00/image_32201.png"
}
images {
  image: "/images/03/22/01/image_32202.png"
}
images {
  image: "/images/03/22/02/image_32203.png"
}
images {
  image: "/images/03/22/03/image_32204.png"
}
images {
  image: "/images/03/22/04/image_32205.png"
}
images {
  image: "/images/03/22/05/image_32206.png"
}
images {
  image: "/images/03/22/06/image_32207.png"
}
images {
  image: "/images/03/22/07/image_32208.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/21/84/image_32185.png"
  }
  images {
    image: "/images/03/21/85/image_32186.png"
  }
  images {
    image: "/images/03/21/86/image_32187.png"
  }
  images {
    image: "/images/03/21/87/image_32188.png"
  }
  images {
    image: "/images/03/21/88/image_32189.png"
  }
  images {
    image: "/images/03/21/89/image_32190.png"
  }
  images {
    image: "/images/03/21/90/image_32191.png"
  }
  images {
    image: "/images/03/21/91/image_32192.png"
  }
}
