images {
  image: "/images/28/image_2329.png"
}
images {
  image: "/images/29/image_2330.png"
}
images {
  image: "/images/30/image_2331.png"
}
images {
  image: "/images/31/image_2332.png"
}
images {
  image: "/images/32/image_2333.png"
}
images {
  image: "/images/33/image_2334.png"
}
images {
  image: "/images/34/image_2335.png"
}
images {
  image: "/images/35/image_2336.png"
}
images {
  image: "/images/36/image_2337.png"
}
images {
  image: "/images/37/image_2338.png"
}
images {
  image: "/images/38/image_2339.png"
}
images {
  image: "/images/39/image_2340.png"
}
images {
  image: "/images/40/image_2341.png"
}
images {
  image: "/images/41/image_2342.png"
}
images {
  image: "/images/42/image_2343.png"
}
images {
  image: "/images/43/image_2344.png"
}
images {
  image: "/images/44/image_2345.png"
}
images {
  image: "/images/45/image_2346.png"
}
images {
  image: "/images/46/image_2347.png"
}
images {
  image: "/images/47/image_2348.png"
}
images {
  image: "/images/48/image_2349.png"
}
images {
  image: "/images/49/image_2350.png"
}
images {
  image: "/images/50/image_2351.png"
}
images {
  image: "/images/51/image_2352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_2329.png"
  }
  images {
    image: "/images/29/image_2330.png"
  }
  images {
    image: "/images/30/image_2331.png"
  }
  images {
    image: "/images/31/image_2332.png"
  }
  images {
    image: "/images/32/image_2333.png"
  }
  images {
    image: "/images/33/image_2334.png"
  }
  images {
    image: "/images/34/image_2335.png"
  }
  images {
    image: "/images/35/image_2336.png"
  }
}
