images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/34/image_6235.png"
}
images {
  image: "/images/03/32/26/image_33227.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/03/79/67/image_37968.png"
  }
  images {
    image: "/images/03/80/11/image_38012.png"
  }
  images {
    image: "/images/34/image_6235.png"
  }
  images {
    image: "/images/03/32/26/image_33227.png"
  }
}
