images {
  image: "/images/40/image_6841.png"
}
images {
  image: "/images/41/image_6842.png"
}
images {
  image: "/images/42/image_6843.png"
}
images {
  image: "/images/43/image_6844.png"
}
images {
  image: "/images/44/image_6845.png"
}
images {
  image: "/images/45/image_6846.png"
}
images {
  image: "/images/46/image_6847.png"
}
images {
  image: "/images/47/image_6848.png"
}
images {
  image: "/images/48/image_6849.png"
}
images {
  image: "/images/49/image_6850.png"
}
images {
  image: "/images/50/image_6851.png"
}
images {
  image: "/images/51/image_6852.png"
}
images {
  image: "/images/52/image_6853.png"
}
images {
  image: "/images/53/image_6854.png"
}
images {
  image: "/images/54/image_6855.png"
}
images {
  image: "/images/55/image_6856.png"
}
images {
  image: "/images/56/image_6857.png"
}
images {
  image: "/images/57/image_6858.png"
}
images {
  image: "/images/58/image_6859.png"
}
images {
  image: "/images/59/image_6860.png"
}
images {
  image: "/images/60/image_6861.png"
}
images {
  image: "/images/61/image_6862.png"
}
images {
  image: "/images/62/image_6863.png"
}
images {
  image: "/images/63/image_6864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_6841.png"
  }
  images {
    image: "/images/41/image_6842.png"
  }
  images {
    image: "/images/42/image_6843.png"
  }
  images {
    image: "/images/43/image_6844.png"
  }
  images {
    image: "/images/44/image_6845.png"
  }
  images {
    image: "/images/45/image_6846.png"
  }
  images {
    image: "/images/46/image_6847.png"
  }
  images {
    image: "/images/47/image_6848.png"
  }
}
