images {
  image: "/images/01/86/00/image_18601.png"
}
images {
  image: "/images/01/86/01/image_18602.png"
}
images {
  image: "/images/01/86/02/image_18603.png"
}
images {
  image: "/images/01/86/03/image_18604.png"
}
images {
  image: "/images/01/86/04/image_18605.png"
}
images {
  image: "/images/01/86/05/image_18606.png"
}
images {
  image: "/images/01/86/06/image_18607.png"
}
images {
  image: "/images/01/86/07/image_18608.png"
}
images {
  image: "/images/01/86/08/image_18609.png"
}
images {
  image: "/images/01/86/09/image_18610.png"
}
images {
  image: "/images/01/86/10/image_18611.png"
}
images {
  image: "/images/01/86/11/image_18612.png"
}
images {
  image: "/images/01/86/12/image_18613.png"
}
images {
  image: "/images/01/86/13/image_18614.png"
}
images {
  image: "/images/01/86/14/image_18615.png"
}
images {
  image: "/images/01/86/15/image_18616.png"
}
images {
  image: "/images/01/86/16/image_18617.png"
}
images {
  image: "/images/01/86/17/image_18618.png"
}
images {
  image: "/images/01/86/18/image_18619.png"
}
images {
  image: "/images/01/86/19/image_18620.png"
}
images {
  image: "/images/01/86/20/image_18621.png"
}
images {
  image: "/images/01/86/21/image_18622.png"
}
images {
  image: "/images/01/86/22/image_18623.png"
}
images {
  image: "/images/01/86/23/image_18624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/86/00/image_18601.png"
  }
  images {
    image: "/images/01/86/01/image_18602.png"
  }
  images {
    image: "/images/01/86/02/image_18603.png"
  }
  images {
    image: "/images/01/86/03/image_18604.png"
  }
  images {
    image: "/images/01/86/04/image_18605.png"
  }
  images {
    image: "/images/01/86/05/image_18606.png"
  }
  images {
    image: "/images/01/86/06/image_18607.png"
  }
  images {
    image: "/images/01/86/07/image_18608.png"
  }
}
