images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/25/83/image_32584.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/79/80/image_37981.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/79/31/image_37932.png"
  }
  images {
    image: "/images/03/25/83/image_32584.png"
  }
}
