images {
  image: "/images/76/image_7177.png"
}
images {
  image: "/images/77/image_7178.png"
}
images {
  image: "/images/78/image_7179.png"
}
images {
  image: "/images/79/image_7180.png"
}
images {
  image: "/images/80/image_7181.png"
}
images {
  image: "/images/81/image_7182.png"
}
images {
  image: "/images/82/image_7183.png"
}
images {
  image: "/images/83/image_7184.png"
}
images {
  image: "/images/84/image_7185.png"
}
images {
  image: "/images/85/image_7186.png"
}
images {
  image: "/images/86/image_7187.png"
}
images {
  image: "/images/87/image_7188.png"
}
images {
  image: "/images/88/image_7189.png"
}
images {
  image: "/images/89/image_7190.png"
}
images {
  image: "/images/90/image_7191.png"
}
images {
  image: "/images/91/image_7192.png"
}
images {
  image: "/images/92/image_7193.png"
}
images {
  image: "/images/93/image_7194.png"
}
images {
  image: "/images/94/image_7195.png"
}
images {
  image: "/images/95/image_7196.png"
}
images {
  image: "/images/96/image_7197.png"
}
images {
  image: "/images/97/image_7198.png"
}
images {
  image: "/images/98/image_7199.png"
}
images {
  image: "/images/99/image_7200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_7177.png"
  }
  images {
    image: "/images/77/image_7178.png"
  }
  images {
    image: "/images/78/image_7179.png"
  }
  images {
    image: "/images/79/image_7180.png"
  }
  images {
    image: "/images/80/image_7181.png"
  }
  images {
    image: "/images/81/image_7182.png"
  }
  images {
    image: "/images/82/image_7183.png"
  }
  images {
    image: "/images/83/image_7184.png"
  }
}
