images {
  image: "/images/02/39/52/image_23953.png"
}
images {
  image: "/images/02/39/53/image_23954.png"
}
images {
  image: "/images/02/39/54/image_23955.png"
}
images {
  image: "/images/02/39/55/image_23956.png"
}
images {
  image: "/images/02/39/56/image_23957.png"
}
images {
  image: "/images/02/39/57/image_23958.png"
}
images {
  image: "/images/02/39/58/image_23959.png"
}
images {
  image: "/images/02/39/59/image_23960.png"
}
images {
  image: "/images/02/39/60/image_23961.png"
}
images {
  image: "/images/02/39/61/image_23962.png"
}
images {
  image: "/images/02/39/62/image_23963.png"
}
images {
  image: "/images/02/39/63/image_23964.png"
}
images {
  image: "/images/02/39/64/image_23965.png"
}
images {
  image: "/images/02/39/65/image_23966.png"
}
images {
  image: "/images/02/39/66/image_23967.png"
}
images {
  image: "/images/02/39/67/image_23968.png"
}
images {
  image: "/images/02/39/68/image_23969.png"
}
images {
  image: "/images/02/39/69/image_23970.png"
}
images {
  image: "/images/02/39/70/image_23971.png"
}
images {
  image: "/images/02/39/71/image_23972.png"
}
images {
  image: "/images/02/39/72/image_23973.png"
}
images {
  image: "/images/02/39/73/image_23974.png"
}
images {
  image: "/images/02/39/74/image_23975.png"
}
images {
  image: "/images/02/39/75/image_23976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/39/52/image_23953.png"
  }
  images {
    image: "/images/02/39/53/image_23954.png"
  }
  images {
    image: "/images/02/39/54/image_23955.png"
  }
  images {
    image: "/images/02/39/55/image_23956.png"
  }
  images {
    image: "/images/02/39/56/image_23957.png"
  }
  images {
    image: "/images/02/39/57/image_23958.png"
  }
  images {
    image: "/images/02/39/58/image_23959.png"
  }
  images {
    image: "/images/02/39/59/image_23960.png"
  }
}
