images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/80/15/image_38016.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/80/12/image_38013.png"
  }
}
