images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/51/image_3252.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/01/59/15/image_15916.png"
}
images {
  image: "/images/28/image_4729.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/02/72/47/image_27248.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/01/65/26/image_16527.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/01/86/46/image_18647.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/38/image_37939.png"
  }
  images {
    image: "/images/03/80/14/image_38015.png"
  }
  images {
    image: "/images/03/79/34/image_37935.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/51/image_3252.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
  images {
    image: "/images/03/79/66/image_37967.png"
  }
  images {
    image: "/images/01/59/15/image_15916.png"
  }
}
