images {
  image: "/images/03/74/64/image_37465.png"
}
images {
  image: "/images/03/74/65/image_37466.png"
}
images {
  image: "/images/03/74/66/image_37467.png"
}
images {
  image: "/images/03/74/67/image_37468.png"
}
images {
  image: "/images/03/74/68/image_37469.png"
}
images {
  image: "/images/03/74/69/image_37470.png"
}
images {
  image: "/images/03/74/70/image_37471.png"
}
images {
  image: "/images/03/74/71/image_37472.png"
}
images {
  image: "/images/03/74/72/image_37473.png"
}
images {
  image: "/images/03/74/73/image_37474.png"
}
images {
  image: "/images/03/74/74/image_37475.png"
}
images {
  image: "/images/03/74/75/image_37476.png"
}
images {
  image: "/images/03/74/76/image_37477.png"
}
images {
  image: "/images/03/74/77/image_37478.png"
}
images {
  image: "/images/03/74/78/image_37479.png"
}
images {
  image: "/images/03/74/79/image_37480.png"
}
images {
  image: "/images/03/74/80/image_37481.png"
}
images {
  image: "/images/03/74/81/image_37482.png"
}
images {
  image: "/images/03/74/82/image_37483.png"
}
images {
  image: "/images/03/74/83/image_37484.png"
}
images {
  image: "/images/03/74/84/image_37485.png"
}
images {
  image: "/images/03/74/85/image_37486.png"
}
images {
  image: "/images/03/74/86/image_37487.png"
}
images {
  image: "/images/03/74/87/image_37488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/74/64/image_37465.png"
  }
  images {
    image: "/images/03/74/65/image_37466.png"
  }
  images {
    image: "/images/03/74/66/image_37467.png"
  }
  images {
    image: "/images/03/74/67/image_37468.png"
  }
  images {
    image: "/images/03/74/68/image_37469.png"
  }
  images {
    image: "/images/03/74/69/image_37470.png"
  }
  images {
    image: "/images/03/74/70/image_37471.png"
  }
  images {
    image: "/images/03/74/71/image_37472.png"
  }
}
