images {
  image: "/images/02/51/04/image_25105.png"
}
images {
  image: "/images/02/51/05/image_25106.png"
}
images {
  image: "/images/02/51/06/image_25107.png"
}
images {
  image: "/images/02/51/07/image_25108.png"
}
images {
  image: "/images/02/51/08/image_25109.png"
}
images {
  image: "/images/02/51/09/image_25110.png"
}
images {
  image: "/images/02/51/10/image_25111.png"
}
images {
  image: "/images/02/51/11/image_25112.png"
}
images {
  image: "/images/02/51/12/image_25113.png"
}
images {
  image: "/images/02/51/13/image_25114.png"
}
images {
  image: "/images/02/51/14/image_25115.png"
}
images {
  image: "/images/02/51/15/image_25116.png"
}
images {
  image: "/images/02/51/16/image_25117.png"
}
images {
  image: "/images/02/51/17/image_25118.png"
}
images {
  image: "/images/02/51/18/image_25119.png"
}
images {
  image: "/images/02/51/19/image_25120.png"
}
images {
  image: "/images/02/51/20/image_25121.png"
}
images {
  image: "/images/02/51/21/image_25122.png"
}
images {
  image: "/images/02/51/22/image_25123.png"
}
images {
  image: "/images/02/51/23/image_25124.png"
}
images {
  image: "/images/02/51/24/image_25125.png"
}
images {
  image: "/images/02/51/25/image_25126.png"
}
images {
  image: "/images/02/51/26/image_25127.png"
}
images {
  image: "/images/02/51/27/image_25128.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/51/04/image_25105.png"
  }
  images {
    image: "/images/02/51/05/image_25106.png"
  }
  images {
    image: "/images/02/51/06/image_25107.png"
  }
  images {
    image: "/images/02/51/07/image_25108.png"
  }
  images {
    image: "/images/02/51/08/image_25109.png"
  }
  images {
    image: "/images/02/51/09/image_25110.png"
  }
  images {
    image: "/images/02/51/10/image_25111.png"
  }
  images {
    image: "/images/02/51/11/image_25112.png"
  }
}
