images {
  image: "/images/02/37/60/image_23761.png"
}
images {
  image: "/images/02/37/61/image_23762.png"
}
images {
  image: "/images/02/37/62/image_23763.png"
}
images {
  image: "/images/02/37/63/image_23764.png"
}
images {
  image: "/images/02/37/64/image_23765.png"
}
images {
  image: "/images/02/37/65/image_23766.png"
}
images {
  image: "/images/02/37/66/image_23767.png"
}
images {
  image: "/images/02/37/67/image_23768.png"
}
images {
  image: "/images/02/37/68/image_23769.png"
}
images {
  image: "/images/02/37/69/image_23770.png"
}
images {
  image: "/images/02/37/70/image_23771.png"
}
images {
  image: "/images/02/37/71/image_23772.png"
}
images {
  image: "/images/02/37/72/image_23773.png"
}
images {
  image: "/images/02/37/73/image_23774.png"
}
images {
  image: "/images/02/37/74/image_23775.png"
}
images {
  image: "/images/02/37/75/image_23776.png"
}
images {
  image: "/images/02/37/76/image_23777.png"
}
images {
  image: "/images/02/37/77/image_23778.png"
}
images {
  image: "/images/02/37/78/image_23779.png"
}
images {
  image: "/images/02/37/79/image_23780.png"
}
images {
  image: "/images/02/37/80/image_23781.png"
}
images {
  image: "/images/02/37/81/image_23782.png"
}
images {
  image: "/images/02/37/82/image_23783.png"
}
images {
  image: "/images/02/37/83/image_23784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/37/60/image_23761.png"
  }
  images {
    image: "/images/02/37/61/image_23762.png"
  }
  images {
    image: "/images/02/37/62/image_23763.png"
  }
  images {
    image: "/images/02/37/63/image_23764.png"
  }
  images {
    image: "/images/02/37/64/image_23765.png"
  }
  images {
    image: "/images/02/37/65/image_23766.png"
  }
  images {
    image: "/images/02/37/66/image_23767.png"
  }
  images {
    image: "/images/02/37/67/image_23768.png"
  }
}
