images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/83/image_4284.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/08/76/image_30877.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/01/76/91/image_17692.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/57/image_6058.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/01/76/94/image_17695.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/01/85/86/image_18587.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/01/65/56/image_16557.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/01/70/31/image_17032.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/20/03/image_32004.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/75/image_2576.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/32/image_38033.png"
  }
  images {
    image: "/images/03/80/97/image_38098.png"
  }
  images {
    image: "/images/83/image_4284.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/08/76/image_30877.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
}
