images {
  image: "/images/03/38/88/image_33889.png"
}
images {
  image: "/images/03/38/89/image_33890.png"
}
images {
  image: "/images/03/38/90/image_33891.png"
}
images {
  image: "/images/03/38/91/image_33892.png"
}
images {
  image: "/images/03/38/92/image_33893.png"
}
images {
  image: "/images/03/38/93/image_33894.png"
}
images {
  image: "/images/03/38/94/image_33895.png"
}
images {
  image: "/images/03/38/95/image_33896.png"
}
images {
  image: "/images/03/38/96/image_33897.png"
}
images {
  image: "/images/03/38/97/image_33898.png"
}
images {
  image: "/images/03/38/98/image_33899.png"
}
images {
  image: "/images/03/38/99/image_33900.png"
}
images {
  image: "/images/03/39/00/image_33901.png"
}
images {
  image: "/images/03/39/01/image_33902.png"
}
images {
  image: "/images/03/39/02/image_33903.png"
}
images {
  image: "/images/03/39/03/image_33904.png"
}
images {
  image: "/images/03/39/04/image_33905.png"
}
images {
  image: "/images/03/39/05/image_33906.png"
}
images {
  image: "/images/03/39/06/image_33907.png"
}
images {
  image: "/images/03/39/07/image_33908.png"
}
images {
  image: "/images/03/39/08/image_33909.png"
}
images {
  image: "/images/03/39/09/image_33910.png"
}
images {
  image: "/images/03/39/10/image_33911.png"
}
images {
  image: "/images/03/39/11/image_33912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/38/88/image_33889.png"
  }
  images {
    image: "/images/03/38/89/image_33890.png"
  }
  images {
    image: "/images/03/38/90/image_33891.png"
  }
  images {
    image: "/images/03/38/91/image_33892.png"
  }
  images {
    image: "/images/03/38/92/image_33893.png"
  }
  images {
    image: "/images/03/38/93/image_33894.png"
  }
  images {
    image: "/images/03/38/94/image_33895.png"
  }
  images {
    image: "/images/03/38/95/image_33896.png"
  }
}
