images {
  image: "/images/01/99/92/image_19993.png"
}
images {
  image: "/images/01/99/93/image_19994.png"
}
images {
  image: "/images/01/99/94/image_19995.png"
}
images {
  image: "/images/01/99/95/image_19996.png"
}
images {
  image: "/images/01/99/96/image_19997.png"
}
images {
  image: "/images/01/99/97/image_19998.png"
}
images {
  image: "/images/01/99/98/image_19999.png"
}
images {
  image: "/images/01/99/99/image_20000.png"
}
images {
  image: "/images/02/00/00/image_20001.png"
}
images {
  image: "/images/02/00/01/image_20002.png"
}
images {
  image: "/images/02/00/02/image_20003.png"
}
images {
  image: "/images/02/00/03/image_20004.png"
}
images {
  image: "/images/02/00/04/image_20005.png"
}
images {
  image: "/images/02/00/05/image_20006.png"
}
images {
  image: "/images/02/00/06/image_20007.png"
}
images {
  image: "/images/02/00/07/image_20008.png"
}
images {
  image: "/images/02/00/08/image_20009.png"
}
images {
  image: "/images/02/00/09/image_20010.png"
}
images {
  image: "/images/02/00/10/image_20011.png"
}
images {
  image: "/images/02/00/11/image_20012.png"
}
images {
  image: "/images/02/00/12/image_20013.png"
}
images {
  image: "/images/02/00/13/image_20014.png"
}
images {
  image: "/images/02/00/14/image_20015.png"
}
images {
  image: "/images/02/00/15/image_20016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/99/92/image_19993.png"
  }
  images {
    image: "/images/01/99/93/image_19994.png"
  }
  images {
    image: "/images/01/99/94/image_19995.png"
  }
  images {
    image: "/images/01/99/95/image_19996.png"
  }
  images {
    image: "/images/01/99/96/image_19997.png"
  }
  images {
    image: "/images/01/99/97/image_19998.png"
  }
  images {
    image: "/images/01/99/98/image_19999.png"
  }
  images {
    image: "/images/01/99/99/image_20000.png"
  }
}
