images {
  image: "/images/02/25/36/image_22537.png"
}
images {
  image: "/images/02/25/37/image_22538.png"
}
images {
  image: "/images/02/25/38/image_22539.png"
}
images {
  image: "/images/02/25/39/image_22540.png"
}
images {
  image: "/images/02/25/40/image_22541.png"
}
images {
  image: "/images/02/25/41/image_22542.png"
}
images {
  image: "/images/02/25/42/image_22543.png"
}
images {
  image: "/images/02/25/43/image_22544.png"
}
images {
  image: "/images/02/25/44/image_22545.png"
}
images {
  image: "/images/02/25/45/image_22546.png"
}
images {
  image: "/images/02/25/46/image_22547.png"
}
images {
  image: "/images/02/25/47/image_22548.png"
}
images {
  image: "/images/02/25/48/image_22549.png"
}
images {
  image: "/images/02/25/49/image_22550.png"
}
images {
  image: "/images/02/25/50/image_22551.png"
}
images {
  image: "/images/02/25/51/image_22552.png"
}
images {
  image: "/images/02/25/52/image_22553.png"
}
images {
  image: "/images/02/25/53/image_22554.png"
}
images {
  image: "/images/02/25/54/image_22555.png"
}
images {
  image: "/images/02/25/55/image_22556.png"
}
images {
  image: "/images/02/25/56/image_22557.png"
}
images {
  image: "/images/02/25/57/image_22558.png"
}
images {
  image: "/images/02/25/58/image_22559.png"
}
images {
  image: "/images/02/25/59/image_22560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/25/36/image_22537.png"
  }
  images {
    image: "/images/02/25/37/image_22538.png"
  }
  images {
    image: "/images/02/25/38/image_22539.png"
  }
  images {
    image: "/images/02/25/39/image_22540.png"
  }
  images {
    image: "/images/02/25/40/image_22541.png"
  }
  images {
    image: "/images/02/25/41/image_22542.png"
  }
  images {
    image: "/images/02/25/42/image_22543.png"
  }
  images {
    image: "/images/02/25/43/image_22544.png"
  }
}
