images {
  image: "/images/28/image_4129.png"
}
images {
  image: "/images/29/image_4130.png"
}
images {
  image: "/images/30/image_4131.png"
}
images {
  image: "/images/31/image_4132.png"
}
images {
  image: "/images/32/image_4133.png"
}
images {
  image: "/images/33/image_4134.png"
}
images {
  image: "/images/34/image_4135.png"
}
images {
  image: "/images/35/image_4136.png"
}
images {
  image: "/images/36/image_4137.png"
}
images {
  image: "/images/37/image_4138.png"
}
images {
  image: "/images/38/image_4139.png"
}
images {
  image: "/images/39/image_4140.png"
}
images {
  image: "/images/40/image_4141.png"
}
images {
  image: "/images/41/image_4142.png"
}
images {
  image: "/images/42/image_4143.png"
}
images {
  image: "/images/43/image_4144.png"
}
images {
  image: "/images/44/image_4145.png"
}
images {
  image: "/images/45/image_4146.png"
}
images {
  image: "/images/46/image_4147.png"
}
images {
  image: "/images/47/image_4148.png"
}
images {
  image: "/images/48/image_4149.png"
}
images {
  image: "/images/49/image_4150.png"
}
images {
  image: "/images/50/image_4151.png"
}
images {
  image: "/images/51/image_4152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_4129.png"
  }
  images {
    image: "/images/29/image_4130.png"
  }
  images {
    image: "/images/30/image_4131.png"
  }
  images {
    image: "/images/31/image_4132.png"
  }
  images {
    image: "/images/32/image_4133.png"
  }
  images {
    image: "/images/33/image_4134.png"
  }
  images {
    image: "/images/34/image_4135.png"
  }
  images {
    image: "/images/35/image_4136.png"
  }
}
