images {
  image: "/images/01/76/16/image_17617.png"
}
images {
  image: "/images/01/76/17/image_17618.png"
}
images {
  image: "/images/01/76/18/image_17619.png"
}
images {
  image: "/images/01/76/19/image_17620.png"
}
images {
  image: "/images/01/76/20/image_17621.png"
}
images {
  image: "/images/01/76/21/image_17622.png"
}
images {
  image: "/images/01/76/22/image_17623.png"
}
images {
  image: "/images/01/76/23/image_17624.png"
}
images {
  image: "/images/01/76/24/image_17625.png"
}
images {
  image: "/images/01/76/25/image_17626.png"
}
images {
  image: "/images/01/76/26/image_17627.png"
}
images {
  image: "/images/01/76/27/image_17628.png"
}
images {
  image: "/images/01/76/28/image_17629.png"
}
images {
  image: "/images/01/76/29/image_17630.png"
}
images {
  image: "/images/01/76/30/image_17631.png"
}
images {
  image: "/images/01/76/31/image_17632.png"
}
images {
  image: "/images/01/76/32/image_17633.png"
}
images {
  image: "/images/01/76/33/image_17634.png"
}
images {
  image: "/images/01/76/34/image_17635.png"
}
images {
  image: "/images/01/76/35/image_17636.png"
}
images {
  image: "/images/01/76/36/image_17637.png"
}
images {
  image: "/images/01/76/37/image_17638.png"
}
images {
  image: "/images/01/76/38/image_17639.png"
}
images {
  image: "/images/01/76/39/image_17640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/76/16/image_17617.png"
  }
  images {
    image: "/images/01/76/17/image_17618.png"
  }
  images {
    image: "/images/01/76/18/image_17619.png"
  }
  images {
    image: "/images/01/76/19/image_17620.png"
  }
  images {
    image: "/images/01/76/20/image_17621.png"
  }
  images {
    image: "/images/01/76/21/image_17622.png"
  }
  images {
    image: "/images/01/76/22/image_17623.png"
  }
  images {
    image: "/images/01/76/23/image_17624.png"
  }
}
