images {
  image: "/images/02/36/16/image_23617.png"
}
images {
  image: "/images/02/36/17/image_23618.png"
}
images {
  image: "/images/02/36/18/image_23619.png"
}
images {
  image: "/images/02/36/19/image_23620.png"
}
images {
  image: "/images/02/36/20/image_23621.png"
}
images {
  image: "/images/02/36/21/image_23622.png"
}
images {
  image: "/images/02/36/22/image_23623.png"
}
images {
  image: "/images/02/36/23/image_23624.png"
}
images {
  image: "/images/02/36/24/image_23625.png"
}
images {
  image: "/images/02/36/25/image_23626.png"
}
images {
  image: "/images/02/36/26/image_23627.png"
}
images {
  image: "/images/02/36/27/image_23628.png"
}
images {
  image: "/images/02/36/28/image_23629.png"
}
images {
  image: "/images/02/36/29/image_23630.png"
}
images {
  image: "/images/02/36/30/image_23631.png"
}
images {
  image: "/images/02/36/31/image_23632.png"
}
images {
  image: "/images/02/36/32/image_23633.png"
}
images {
  image: "/images/02/36/33/image_23634.png"
}
images {
  image: "/images/02/36/34/image_23635.png"
}
images {
  image: "/images/02/36/35/image_23636.png"
}
images {
  image: "/images/02/36/36/image_23637.png"
}
images {
  image: "/images/02/36/37/image_23638.png"
}
images {
  image: "/images/02/36/38/image_23639.png"
}
images {
  image: "/images/02/36/39/image_23640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/36/16/image_23617.png"
  }
  images {
    image: "/images/02/36/17/image_23618.png"
  }
  images {
    image: "/images/02/36/18/image_23619.png"
  }
  images {
    image: "/images/02/36/19/image_23620.png"
  }
  images {
    image: "/images/02/36/20/image_23621.png"
  }
  images {
    image: "/images/02/36/21/image_23622.png"
  }
  images {
    image: "/images/02/36/22/image_23623.png"
  }
  images {
    image: "/images/02/36/23/image_23624.png"
  }
}
