images {
  image: "/images/03/20/16/image_32017.png"
}
images {
  image: "/images/03/20/17/image_32018.png"
}
images {
  image: "/images/03/20/18/image_32019.png"
}
images {
  image: "/images/03/20/19/image_32020.png"
}
images {
  image: "/images/03/20/20/image_32021.png"
}
images {
  image: "/images/03/20/21/image_32022.png"
}
images {
  image: "/images/03/20/22/image_32023.png"
}
images {
  image: "/images/03/20/23/image_32024.png"
}
images {
  image: "/images/03/20/24/image_32025.png"
}
images {
  image: "/images/03/20/25/image_32026.png"
}
images {
  image: "/images/03/20/26/image_32027.png"
}
images {
  image: "/images/03/20/27/image_32028.png"
}
images {
  image: "/images/03/20/28/image_32029.png"
}
images {
  image: "/images/03/20/29/image_32030.png"
}
images {
  image: "/images/03/20/30/image_32031.png"
}
images {
  image: "/images/03/20/31/image_32032.png"
}
images {
  image: "/images/03/20/32/image_32033.png"
}
images {
  image: "/images/03/20/33/image_32034.png"
}
images {
  image: "/images/03/20/34/image_32035.png"
}
images {
  image: "/images/03/20/35/image_32036.png"
}
images {
  image: "/images/03/20/36/image_32037.png"
}
images {
  image: "/images/03/20/37/image_32038.png"
}
images {
  image: "/images/03/20/38/image_32039.png"
}
images {
  image: "/images/03/20/39/image_32040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/20/16/image_32017.png"
  }
  images {
    image: "/images/03/20/17/image_32018.png"
  }
  images {
    image: "/images/03/20/18/image_32019.png"
  }
  images {
    image: "/images/03/20/19/image_32020.png"
  }
  images {
    image: "/images/03/20/20/image_32021.png"
  }
  images {
    image: "/images/03/20/21/image_32022.png"
  }
  images {
    image: "/images/03/20/22/image_32023.png"
  }
  images {
    image: "/images/03/20/23/image_32024.png"
  }
}
