images {
  image: "/images/32/image_6433.png"
}
images {
  image: "/images/33/image_6434.png"
}
images {
  image: "/images/34/image_6435.png"
}
images {
  image: "/images/35/image_6436.png"
}
images {
  image: "/images/36/image_6437.png"
}
images {
  image: "/images/37/image_6438.png"
}
images {
  image: "/images/38/image_6439.png"
}
images {
  image: "/images/39/image_6440.png"
}
images {
  image: "/images/40/image_6441.png"
}
images {
  image: "/images/41/image_6442.png"
}
images {
  image: "/images/42/image_6443.png"
}
images {
  image: "/images/43/image_6444.png"
}
images {
  image: "/images/44/image_6445.png"
}
images {
  image: "/images/45/image_6446.png"
}
images {
  image: "/images/46/image_6447.png"
}
images {
  image: "/images/47/image_6448.png"
}
images {
  image: "/images/48/image_6449.png"
}
images {
  image: "/images/49/image_6450.png"
}
images {
  image: "/images/50/image_6451.png"
}
images {
  image: "/images/51/image_6452.png"
}
images {
  image: "/images/52/image_6453.png"
}
images {
  image: "/images/53/image_6454.png"
}
images {
  image: "/images/54/image_6455.png"
}
images {
  image: "/images/55/image_6456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_6433.png"
  }
  images {
    image: "/images/33/image_6434.png"
  }
  images {
    image: "/images/34/image_6435.png"
  }
  images {
    image: "/images/35/image_6436.png"
  }
  images {
    image: "/images/36/image_6437.png"
  }
  images {
    image: "/images/37/image_6438.png"
  }
  images {
    image: "/images/38/image_6439.png"
  }
  images {
    image: "/images/39/image_6440.png"
  }
}
