images {
  image: "/images/36/image_5137.png"
}
images {
  image: "/images/37/image_5138.png"
}
images {
  image: "/images/38/image_5139.png"
}
images {
  image: "/images/39/image_5140.png"
}
images {
  image: "/images/40/image_5141.png"
}
images {
  image: "/images/41/image_5142.png"
}
images {
  image: "/images/42/image_5143.png"
}
images {
  image: "/images/43/image_5144.png"
}
images {
  image: "/images/44/image_5145.png"
}
images {
  image: "/images/45/image_5146.png"
}
images {
  image: "/images/46/image_5147.png"
}
images {
  image: "/images/47/image_5148.png"
}
images {
  image: "/images/48/image_5149.png"
}
images {
  image: "/images/49/image_5150.png"
}
images {
  image: "/images/50/image_5151.png"
}
images {
  image: "/images/51/image_5152.png"
}
images {
  image: "/images/52/image_5153.png"
}
images {
  image: "/images/53/image_5154.png"
}
images {
  image: "/images/54/image_5155.png"
}
images {
  image: "/images/55/image_5156.png"
}
images {
  image: "/images/56/image_5157.png"
}
images {
  image: "/images/57/image_5158.png"
}
images {
  image: "/images/58/image_5159.png"
}
images {
  image: "/images/59/image_5160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_5137.png"
  }
  images {
    image: "/images/37/image_5138.png"
  }
  images {
    image: "/images/38/image_5139.png"
  }
  images {
    image: "/images/39/image_5140.png"
  }
  images {
    image: "/images/40/image_5141.png"
  }
  images {
    image: "/images/41/image_5142.png"
  }
  images {
    image: "/images/42/image_5143.png"
  }
  images {
    image: "/images/43/image_5144.png"
  }
}
