images {
  image: "/images/02/07/60/image_20761.png"
}
images {
  image: "/images/02/07/61/image_20762.png"
}
images {
  image: "/images/02/07/62/image_20763.png"
}
images {
  image: "/images/02/07/63/image_20764.png"
}
images {
  image: "/images/02/07/64/image_20765.png"
}
images {
  image: "/images/02/07/65/image_20766.png"
}
images {
  image: "/images/02/07/66/image_20767.png"
}
images {
  image: "/images/02/07/67/image_20768.png"
}
images {
  image: "/images/02/07/68/image_20769.png"
}
images {
  image: "/images/02/07/69/image_20770.png"
}
images {
  image: "/images/02/07/70/image_20771.png"
}
images {
  image: "/images/02/07/71/image_20772.png"
}
images {
  image: "/images/02/07/72/image_20773.png"
}
images {
  image: "/images/02/07/73/image_20774.png"
}
images {
  image: "/images/02/07/74/image_20775.png"
}
images {
  image: "/images/02/07/75/image_20776.png"
}
images {
  image: "/images/02/07/76/image_20777.png"
}
images {
  image: "/images/02/07/77/image_20778.png"
}
images {
  image: "/images/02/07/78/image_20779.png"
}
images {
  image: "/images/02/07/79/image_20780.png"
}
images {
  image: "/images/02/07/80/image_20781.png"
}
images {
  image: "/images/02/07/81/image_20782.png"
}
images {
  image: "/images/02/07/82/image_20783.png"
}
images {
  image: "/images/02/07/83/image_20784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/07/60/image_20761.png"
  }
  images {
    image: "/images/02/07/61/image_20762.png"
  }
  images {
    image: "/images/02/07/62/image_20763.png"
  }
  images {
    image: "/images/02/07/63/image_20764.png"
  }
  images {
    image: "/images/02/07/64/image_20765.png"
  }
  images {
    image: "/images/02/07/65/image_20766.png"
  }
  images {
    image: "/images/02/07/66/image_20767.png"
  }
  images {
    image: "/images/02/07/67/image_20768.png"
  }
}
