images {
  image: "/images/24/image_2425.png"
}
images {
  image: "/images/25/image_2426.png"
}
images {
  image: "/images/26/image_2427.png"
}
images {
  image: "/images/27/image_2428.png"
}
images {
  image: "/images/28/image_2429.png"
}
images {
  image: "/images/29/image_2430.png"
}
images {
  image: "/images/30/image_2431.png"
}
images {
  image: "/images/31/image_2432.png"
}
images {
  image: "/images/32/image_2433.png"
}
images {
  image: "/images/33/image_2434.png"
}
images {
  image: "/images/34/image_2435.png"
}
images {
  image: "/images/35/image_2436.png"
}
images {
  image: "/images/36/image_2437.png"
}
images {
  image: "/images/37/image_2438.png"
}
images {
  image: "/images/38/image_2439.png"
}
images {
  image: "/images/39/image_2440.png"
}
images {
  image: "/images/40/image_2441.png"
}
images {
  image: "/images/41/image_2442.png"
}
images {
  image: "/images/42/image_2443.png"
}
images {
  image: "/images/43/image_2444.png"
}
images {
  image: "/images/44/image_2445.png"
}
images {
  image: "/images/45/image_2446.png"
}
images {
  image: "/images/46/image_2447.png"
}
images {
  image: "/images/47/image_2448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_2425.png"
  }
  images {
    image: "/images/25/image_2426.png"
  }
  images {
    image: "/images/26/image_2427.png"
  }
  images {
    image: "/images/27/image_2428.png"
  }
  images {
    image: "/images/28/image_2429.png"
  }
  images {
    image: "/images/29/image_2430.png"
  }
  images {
    image: "/images/30/image_2431.png"
  }
  images {
    image: "/images/31/image_2432.png"
  }
}
