images {
  image: "/images/02/97/36/image_29737.png"
}
images {
  image: "/images/02/97/37/image_29738.png"
}
images {
  image: "/images/02/97/38/image_29739.png"
}
images {
  image: "/images/02/97/39/image_29740.png"
}
images {
  image: "/images/02/97/40/image_29741.png"
}
images {
  image: "/images/02/97/41/image_29742.png"
}
images {
  image: "/images/02/97/42/image_29743.png"
}
images {
  image: "/images/02/97/43/image_29744.png"
}
images {
  image: "/images/02/97/44/image_29745.png"
}
images {
  image: "/images/02/97/45/image_29746.png"
}
images {
  image: "/images/02/97/46/image_29747.png"
}
images {
  image: "/images/02/97/47/image_29748.png"
}
images {
  image: "/images/02/97/48/image_29749.png"
}
images {
  image: "/images/02/97/49/image_29750.png"
}
images {
  image: "/images/02/97/50/image_29751.png"
}
images {
  image: "/images/02/97/51/image_29752.png"
}
images {
  image: "/images/02/97/52/image_29753.png"
}
images {
  image: "/images/02/97/53/image_29754.png"
}
images {
  image: "/images/02/97/54/image_29755.png"
}
images {
  image: "/images/02/97/55/image_29756.png"
}
images {
  image: "/images/02/97/56/image_29757.png"
}
images {
  image: "/images/02/97/57/image_29758.png"
}
images {
  image: "/images/02/97/58/image_29759.png"
}
images {
  image: "/images/02/97/59/image_29760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/97/36/image_29737.png"
  }
  images {
    image: "/images/02/97/37/image_29738.png"
  }
  images {
    image: "/images/02/97/38/image_29739.png"
  }
  images {
    image: "/images/02/97/39/image_29740.png"
  }
  images {
    image: "/images/02/97/40/image_29741.png"
  }
  images {
    image: "/images/02/97/41/image_29742.png"
  }
  images {
    image: "/images/02/97/42/image_29743.png"
  }
  images {
    image: "/images/02/97/43/image_29744.png"
  }
}
