images {
  image: "/images/02/05/68/image_20569.png"
}
images {
  image: "/images/02/05/69/image_20570.png"
}
images {
  image: "/images/02/05/70/image_20571.png"
}
images {
  image: "/images/02/05/71/image_20572.png"
}
images {
  image: "/images/02/05/72/image_20573.png"
}
images {
  image: "/images/02/05/73/image_20574.png"
}
images {
  image: "/images/02/05/74/image_20575.png"
}
images {
  image: "/images/02/05/75/image_20576.png"
}
images {
  image: "/images/02/05/76/image_20577.png"
}
images {
  image: "/images/02/05/77/image_20578.png"
}
images {
  image: "/images/02/05/78/image_20579.png"
}
images {
  image: "/images/02/05/79/image_20580.png"
}
images {
  image: "/images/02/05/80/image_20581.png"
}
images {
  image: "/images/02/05/81/image_20582.png"
}
images {
  image: "/images/02/05/82/image_20583.png"
}
images {
  image: "/images/02/05/83/image_20584.png"
}
images {
  image: "/images/02/05/84/image_20585.png"
}
images {
  image: "/images/02/05/85/image_20586.png"
}
images {
  image: "/images/02/05/86/image_20587.png"
}
images {
  image: "/images/02/05/87/image_20588.png"
}
images {
  image: "/images/02/05/88/image_20589.png"
}
images {
  image: "/images/02/05/89/image_20590.png"
}
images {
  image: "/images/02/05/90/image_20591.png"
}
images {
  image: "/images/02/05/91/image_20592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/05/68/image_20569.png"
  }
  images {
    image: "/images/02/05/69/image_20570.png"
  }
  images {
    image: "/images/02/05/70/image_20571.png"
  }
  images {
    image: "/images/02/05/71/image_20572.png"
  }
  images {
    image: "/images/02/05/72/image_20573.png"
  }
  images {
    image: "/images/02/05/73/image_20574.png"
  }
  images {
    image: "/images/02/05/74/image_20575.png"
  }
  images {
    image: "/images/02/05/75/image_20576.png"
  }
}
