images {
  image: "/images/56/image_1057.png"
}
images {
  image: "/images/57/image_1058.png"
}
images {
  image: "/images/58/image_1059.png"
}
images {
  image: "/images/59/image_1060.png"
}
images {
  image: "/images/60/image_1061.png"
}
images {
  image: "/images/61/image_1062.png"
}
images {
  image: "/images/62/image_1063.png"
}
images {
  image: "/images/63/image_1064.png"
}
images {
  image: "/images/64/image_1065.png"
}
images {
  image: "/images/65/image_1066.png"
}
images {
  image: "/images/66/image_1067.png"
}
images {
  image: "/images/67/image_1068.png"
}
images {
  image: "/images/68/image_1069.png"
}
images {
  image: "/images/69/image_1070.png"
}
images {
  image: "/images/70/image_1071.png"
}
images {
  image: "/images/71/image_1072.png"
}
images {
  image: "/images/72/image_1073.png"
}
images {
  image: "/images/73/image_1074.png"
}
images {
  image: "/images/74/image_1075.png"
}
images {
  image: "/images/75/image_1076.png"
}
images {
  image: "/images/76/image_1077.png"
}
images {
  image: "/images/77/image_1078.png"
}
images {
  image: "/images/78/image_1079.png"
}
images {
  image: "/images/79/image_1080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_1057.png"
  }
  images {
    image: "/images/57/image_1058.png"
  }
  images {
    image: "/images/58/image_1059.png"
  }
  images {
    image: "/images/59/image_1060.png"
  }
  images {
    image: "/images/60/image_1061.png"
  }
  images {
    image: "/images/61/image_1062.png"
  }
  images {
    image: "/images/62/image_1063.png"
  }
  images {
    image: "/images/63/image_1064.png"
  }
}
