images {
  image: "/images/02/99/04/image_29905.png"
}
images {
  image: "/images/02/99/05/image_29906.png"
}
images {
  image: "/images/02/99/06/image_29907.png"
}
images {
  image: "/images/02/99/07/image_29908.png"
}
images {
  image: "/images/02/99/08/image_29909.png"
}
images {
  image: "/images/02/99/09/image_29910.png"
}
images {
  image: "/images/02/99/10/image_29911.png"
}
images {
  image: "/images/02/99/11/image_29912.png"
}
images {
  image: "/images/02/99/12/image_29913.png"
}
images {
  image: "/images/02/99/13/image_29914.png"
}
images {
  image: "/images/02/99/14/image_29915.png"
}
images {
  image: "/images/02/99/15/image_29916.png"
}
images {
  image: "/images/02/99/16/image_29917.png"
}
images {
  image: "/images/02/99/17/image_29918.png"
}
images {
  image: "/images/02/99/18/image_29919.png"
}
images {
  image: "/images/02/99/19/image_29920.png"
}
images {
  image: "/images/02/99/20/image_29921.png"
}
images {
  image: "/images/02/99/21/image_29922.png"
}
images {
  image: "/images/02/99/22/image_29923.png"
}
images {
  image: "/images/02/99/23/image_29924.png"
}
images {
  image: "/images/02/99/24/image_29925.png"
}
images {
  image: "/images/02/99/25/image_29926.png"
}
images {
  image: "/images/02/99/26/image_29927.png"
}
images {
  image: "/images/02/99/27/image_29928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/99/04/image_29905.png"
  }
  images {
    image: "/images/02/99/05/image_29906.png"
  }
  images {
    image: "/images/02/99/06/image_29907.png"
  }
  images {
    image: "/images/02/99/07/image_29908.png"
  }
  images {
    image: "/images/02/99/08/image_29909.png"
  }
  images {
    image: "/images/02/99/09/image_29910.png"
  }
  images {
    image: "/images/02/99/10/image_29911.png"
  }
  images {
    image: "/images/02/99/11/image_29912.png"
  }
}
