images {
  image: "/images/02/65/20/image_26521.png"
}
images {
  image: "/images/02/65/21/image_26522.png"
}
images {
  image: "/images/02/65/22/image_26523.png"
}
images {
  image: "/images/02/65/23/image_26524.png"
}
images {
  image: "/images/02/65/24/image_26525.png"
}
images {
  image: "/images/02/65/25/image_26526.png"
}
images {
  image: "/images/02/65/26/image_26527.png"
}
images {
  image: "/images/02/65/27/image_26528.png"
}
images {
  image: "/images/02/65/28/image_26529.png"
}
images {
  image: "/images/02/65/29/image_26530.png"
}
images {
  image: "/images/02/65/30/image_26531.png"
}
images {
  image: "/images/02/65/31/image_26532.png"
}
images {
  image: "/images/02/65/32/image_26533.png"
}
images {
  image: "/images/02/65/33/image_26534.png"
}
images {
  image: "/images/02/65/34/image_26535.png"
}
images {
  image: "/images/02/65/35/image_26536.png"
}
images {
  image: "/images/02/65/36/image_26537.png"
}
images {
  image: "/images/02/65/37/image_26538.png"
}
images {
  image: "/images/02/65/38/image_26539.png"
}
images {
  image: "/images/02/65/39/image_26540.png"
}
images {
  image: "/images/02/65/40/image_26541.png"
}
images {
  image: "/images/02/65/41/image_26542.png"
}
images {
  image: "/images/02/65/42/image_26543.png"
}
images {
  image: "/images/02/65/43/image_26544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/65/20/image_26521.png"
  }
  images {
    image: "/images/02/65/21/image_26522.png"
  }
  images {
    image: "/images/02/65/22/image_26523.png"
  }
  images {
    image: "/images/02/65/23/image_26524.png"
  }
  images {
    image: "/images/02/65/24/image_26525.png"
  }
  images {
    image: "/images/02/65/25/image_26526.png"
  }
  images {
    image: "/images/02/65/26/image_26527.png"
  }
  images {
    image: "/images/02/65/27/image_26528.png"
  }
}
