images {
  image: "/images/03/60/24/image_36025.png"
}
images {
  image: "/images/03/60/25/image_36026.png"
}
images {
  image: "/images/03/60/26/image_36027.png"
}
images {
  image: "/images/03/60/27/image_36028.png"
}
images {
  image: "/images/03/60/28/image_36029.png"
}
images {
  image: "/images/03/60/29/image_36030.png"
}
images {
  image: "/images/03/60/30/image_36031.png"
}
images {
  image: "/images/03/60/31/image_36032.png"
}
images {
  image: "/images/03/60/32/image_36033.png"
}
images {
  image: "/images/03/60/33/image_36034.png"
}
images {
  image: "/images/03/60/34/image_36035.png"
}
images {
  image: "/images/03/60/35/image_36036.png"
}
images {
  image: "/images/03/60/36/image_36037.png"
}
images {
  image: "/images/03/60/37/image_36038.png"
}
images {
  image: "/images/03/60/38/image_36039.png"
}
images {
  image: "/images/03/60/39/image_36040.png"
}
images {
  image: "/images/03/60/40/image_36041.png"
}
images {
  image: "/images/03/60/41/image_36042.png"
}
images {
  image: "/images/03/60/42/image_36043.png"
}
images {
  image: "/images/03/60/43/image_36044.png"
}
images {
  image: "/images/03/60/44/image_36045.png"
}
images {
  image: "/images/03/60/45/image_36046.png"
}
images {
  image: "/images/03/60/46/image_36047.png"
}
images {
  image: "/images/03/60/47/image_36048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/60/24/image_36025.png"
  }
  images {
    image: "/images/03/60/25/image_36026.png"
  }
  images {
    image: "/images/03/60/26/image_36027.png"
  }
  images {
    image: "/images/03/60/27/image_36028.png"
  }
  images {
    image: "/images/03/60/28/image_36029.png"
  }
  images {
    image: "/images/03/60/29/image_36030.png"
  }
  images {
    image: "/images/03/60/30/image_36031.png"
  }
  images {
    image: "/images/03/60/31/image_36032.png"
  }
}
