images {
  image: "/images/68/image_5569.png"
}
images {
  image: "/images/69/image_5570.png"
}
images {
  image: "/images/70/image_5571.png"
}
images {
  image: "/images/71/image_5572.png"
}
images {
  image: "/images/72/image_5573.png"
}
images {
  image: "/images/73/image_5574.png"
}
images {
  image: "/images/74/image_5575.png"
}
images {
  image: "/images/75/image_5576.png"
}
images {
  image: "/images/76/image_5577.png"
}
images {
  image: "/images/77/image_5578.png"
}
images {
  image: "/images/78/image_5579.png"
}
images {
  image: "/images/79/image_5580.png"
}
images {
  image: "/images/80/image_5581.png"
}
images {
  image: "/images/81/image_5582.png"
}
images {
  image: "/images/82/image_5583.png"
}
images {
  image: "/images/83/image_5584.png"
}
images {
  image: "/images/84/image_5585.png"
}
images {
  image: "/images/85/image_5586.png"
}
images {
  image: "/images/86/image_5587.png"
}
images {
  image: "/images/87/image_5588.png"
}
images {
  image: "/images/88/image_5589.png"
}
images {
  image: "/images/89/image_5590.png"
}
images {
  image: "/images/90/image_5591.png"
}
images {
  image: "/images/91/image_5592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_5569.png"
  }
  images {
    image: "/images/69/image_5570.png"
  }
  images {
    image: "/images/70/image_5571.png"
  }
  images {
    image: "/images/71/image_5572.png"
  }
  images {
    image: "/images/72/image_5573.png"
  }
  images {
    image: "/images/73/image_5574.png"
  }
  images {
    image: "/images/74/image_5575.png"
  }
  images {
    image: "/images/75/image_5576.png"
  }
}
