images {
  image: "/images/40/image_1441.png"
}
images {
  image: "/images/41/image_1442.png"
}
images {
  image: "/images/42/image_1443.png"
}
images {
  image: "/images/43/image_1444.png"
}
images {
  image: "/images/44/image_1445.png"
}
images {
  image: "/images/45/image_1446.png"
}
images {
  image: "/images/46/image_1447.png"
}
images {
  image: "/images/47/image_1448.png"
}
images {
  image: "/images/48/image_1449.png"
}
images {
  image: "/images/49/image_1450.png"
}
images {
  image: "/images/50/image_1451.png"
}
images {
  image: "/images/51/image_1452.png"
}
images {
  image: "/images/52/image_1453.png"
}
images {
  image: "/images/53/image_1454.png"
}
images {
  image: "/images/54/image_1455.png"
}
images {
  image: "/images/55/image_1456.png"
}
images {
  image: "/images/56/image_1457.png"
}
images {
  image: "/images/57/image_1458.png"
}
images {
  image: "/images/58/image_1459.png"
}
images {
  image: "/images/59/image_1460.png"
}
images {
  image: "/images/60/image_1461.png"
}
images {
  image: "/images/61/image_1462.png"
}
images {
  image: "/images/62/image_1463.png"
}
images {
  image: "/images/63/image_1464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_1441.png"
  }
  images {
    image: "/images/41/image_1442.png"
  }
  images {
    image: "/images/42/image_1443.png"
  }
  images {
    image: "/images/43/image_1444.png"
  }
  images {
    image: "/images/44/image_1445.png"
  }
  images {
    image: "/images/45/image_1446.png"
  }
  images {
    image: "/images/46/image_1447.png"
  }
  images {
    image: "/images/47/image_1448.png"
  }
}
