images {
  image: "/images/03/40/32/image_34033.png"
}
images {
  image: "/images/03/40/33/image_34034.png"
}
images {
  image: "/images/03/40/34/image_34035.png"
}
images {
  image: "/images/03/40/35/image_34036.png"
}
images {
  image: "/images/03/40/36/image_34037.png"
}
images {
  image: "/images/03/40/37/image_34038.png"
}
images {
  image: "/images/03/40/38/image_34039.png"
}
images {
  image: "/images/03/40/39/image_34040.png"
}
images {
  image: "/images/03/40/40/image_34041.png"
}
images {
  image: "/images/03/40/41/image_34042.png"
}
images {
  image: "/images/03/40/42/image_34043.png"
}
images {
  image: "/images/03/40/43/image_34044.png"
}
images {
  image: "/images/03/40/44/image_34045.png"
}
images {
  image: "/images/03/40/45/image_34046.png"
}
images {
  image: "/images/03/40/46/image_34047.png"
}
images {
  image: "/images/03/40/47/image_34048.png"
}
images {
  image: "/images/03/40/48/image_34049.png"
}
images {
  image: "/images/03/40/49/image_34050.png"
}
images {
  image: "/images/03/40/50/image_34051.png"
}
images {
  image: "/images/03/40/51/image_34052.png"
}
images {
  image: "/images/03/40/52/image_34053.png"
}
images {
  image: "/images/03/40/53/image_34054.png"
}
images {
  image: "/images/03/40/54/image_34055.png"
}
images {
  image: "/images/03/40/55/image_34056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/40/32/image_34033.png"
  }
  images {
    image: "/images/03/40/33/image_34034.png"
  }
  images {
    image: "/images/03/40/34/image_34035.png"
  }
  images {
    image: "/images/03/40/35/image_34036.png"
  }
  images {
    image: "/images/03/40/36/image_34037.png"
  }
  images {
    image: "/images/03/40/37/image_34038.png"
  }
  images {
    image: "/images/03/40/38/image_34039.png"
  }
  images {
    image: "/images/03/40/39/image_34040.png"
  }
}
