images {
  image: "/images/44/image_7945.png"
}
images {
  image: "/images/45/image_7946.png"
}
images {
  image: "/images/46/image_7947.png"
}
images {
  image: "/images/47/image_7948.png"
}
images {
  image: "/images/48/image_7949.png"
}
images {
  image: "/images/49/image_7950.png"
}
images {
  image: "/images/50/image_7951.png"
}
images {
  image: "/images/51/image_7952.png"
}
images {
  image: "/images/52/image_7953.png"
}
images {
  image: "/images/53/image_7954.png"
}
images {
  image: "/images/54/image_7955.png"
}
images {
  image: "/images/55/image_7956.png"
}
images {
  image: "/images/56/image_7957.png"
}
images {
  image: "/images/57/image_7958.png"
}
images {
  image: "/images/58/image_7959.png"
}
images {
  image: "/images/59/image_7960.png"
}
images {
  image: "/images/60/image_7961.png"
}
images {
  image: "/images/61/image_7962.png"
}
images {
  image: "/images/62/image_7963.png"
}
images {
  image: "/images/63/image_7964.png"
}
images {
  image: "/images/64/image_7965.png"
}
images {
  image: "/images/65/image_7966.png"
}
images {
  image: "/images/66/image_7967.png"
}
images {
  image: "/images/67/image_7968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_7945.png"
  }
  images {
    image: "/images/45/image_7946.png"
  }
  images {
    image: "/images/46/image_7947.png"
  }
  images {
    image: "/images/47/image_7948.png"
  }
  images {
    image: "/images/48/image_7949.png"
  }
  images {
    image: "/images/49/image_7950.png"
  }
  images {
    image: "/images/50/image_7951.png"
  }
  images {
    image: "/images/51/image_7952.png"
  }
}
