images {
  image: "/images/68/image_7969.png"
}
images {
  image: "/images/69/image_7970.png"
}
images {
  image: "/images/70/image_7971.png"
}
images {
  image: "/images/71/image_7972.png"
}
images {
  image: "/images/72/image_7973.png"
}
images {
  image: "/images/73/image_7974.png"
}
images {
  image: "/images/74/image_7975.png"
}
images {
  image: "/images/75/image_7976.png"
}
images {
  image: "/images/76/image_7977.png"
}
images {
  image: "/images/77/image_7978.png"
}
images {
  image: "/images/78/image_7979.png"
}
images {
  image: "/images/79/image_7980.png"
}
images {
  image: "/images/80/image_7981.png"
}
images {
  image: "/images/81/image_7982.png"
}
images {
  image: "/images/82/image_7983.png"
}
images {
  image: "/images/83/image_7984.png"
}
images {
  image: "/images/84/image_7985.png"
}
images {
  image: "/images/85/image_7986.png"
}
images {
  image: "/images/86/image_7987.png"
}
images {
  image: "/images/87/image_7988.png"
}
images {
  image: "/images/88/image_7989.png"
}
images {
  image: "/images/89/image_7990.png"
}
images {
  image: "/images/90/image_7991.png"
}
images {
  image: "/images/91/image_7992.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_7969.png"
  }
  images {
    image: "/images/69/image_7970.png"
  }
  images {
    image: "/images/70/image_7971.png"
  }
  images {
    image: "/images/71/image_7972.png"
  }
  images {
    image: "/images/72/image_7973.png"
  }
  images {
    image: "/images/73/image_7974.png"
  }
  images {
    image: "/images/74/image_7975.png"
  }
  images {
    image: "/images/75/image_7976.png"
  }
}
