images {
  image: "/images/02/29/20/image_22921.png"
}
images {
  image: "/images/02/29/21/image_22922.png"
}
images {
  image: "/images/02/29/22/image_22923.png"
}
images {
  image: "/images/02/29/23/image_22924.png"
}
images {
  image: "/images/02/29/24/image_22925.png"
}
images {
  image: "/images/02/29/25/image_22926.png"
}
images {
  image: "/images/02/29/26/image_22927.png"
}
images {
  image: "/images/02/29/27/image_22928.png"
}
images {
  image: "/images/02/29/28/image_22929.png"
}
images {
  image: "/images/02/29/29/image_22930.png"
}
images {
  image: "/images/02/29/30/image_22931.png"
}
images {
  image: "/images/02/29/31/image_22932.png"
}
images {
  image: "/images/02/29/32/image_22933.png"
}
images {
  image: "/images/02/29/33/image_22934.png"
}
images {
  image: "/images/02/29/34/image_22935.png"
}
images {
  image: "/images/02/29/35/image_22936.png"
}
images {
  image: "/images/02/29/36/image_22937.png"
}
images {
  image: "/images/02/29/37/image_22938.png"
}
images {
  image: "/images/02/29/38/image_22939.png"
}
images {
  image: "/images/02/29/39/image_22940.png"
}
images {
  image: "/images/02/29/40/image_22941.png"
}
images {
  image: "/images/02/29/41/image_22942.png"
}
images {
  image: "/images/02/29/42/image_22943.png"
}
images {
  image: "/images/02/29/43/image_22944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/29/20/image_22921.png"
  }
  images {
    image: "/images/02/29/21/image_22922.png"
  }
  images {
    image: "/images/02/29/22/image_22923.png"
  }
  images {
    image: "/images/02/29/23/image_22924.png"
  }
  images {
    image: "/images/02/29/24/image_22925.png"
  }
  images {
    image: "/images/02/29/25/image_22926.png"
  }
  images {
    image: "/images/02/29/26/image_22927.png"
  }
  images {
    image: "/images/02/29/27/image_22928.png"
  }
}
