images {
  image: "/images/01/89/84/image_18985.png"
}
images {
  image: "/images/01/89/85/image_18986.png"
}
images {
  image: "/images/01/89/86/image_18987.png"
}
images {
  image: "/images/01/89/87/image_18988.png"
}
images {
  image: "/images/01/89/88/image_18989.png"
}
images {
  image: "/images/01/89/89/image_18990.png"
}
images {
  image: "/images/01/89/90/image_18991.png"
}
images {
  image: "/images/01/89/91/image_18992.png"
}
images {
  image: "/images/01/89/92/image_18993.png"
}
images {
  image: "/images/01/89/93/image_18994.png"
}
images {
  image: "/images/01/89/94/image_18995.png"
}
images {
  image: "/images/01/89/95/image_18996.png"
}
images {
  image: "/images/01/89/96/image_18997.png"
}
images {
  image: "/images/01/89/97/image_18998.png"
}
images {
  image: "/images/01/89/98/image_18999.png"
}
images {
  image: "/images/01/89/99/image_19000.png"
}
images {
  image: "/images/01/90/00/image_19001.png"
}
images {
  image: "/images/01/90/01/image_19002.png"
}
images {
  image: "/images/01/90/02/image_19003.png"
}
images {
  image: "/images/01/90/03/image_19004.png"
}
images {
  image: "/images/01/90/04/image_19005.png"
}
images {
  image: "/images/01/90/05/image_19006.png"
}
images {
  image: "/images/01/90/06/image_19007.png"
}
images {
  image: "/images/01/90/07/image_19008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/89/84/image_18985.png"
  }
  images {
    image: "/images/01/89/85/image_18986.png"
  }
  images {
    image: "/images/01/89/86/image_18987.png"
  }
  images {
    image: "/images/01/89/87/image_18988.png"
  }
  images {
    image: "/images/01/89/88/image_18989.png"
  }
  images {
    image: "/images/01/89/89/image_18990.png"
  }
  images {
    image: "/images/01/89/90/image_18991.png"
  }
  images {
    image: "/images/01/89/91/image_18992.png"
  }
}
