images {
  image: "/images/56/image_8257.png"
}
images {
  image: "/images/57/image_8258.png"
}
images {
  image: "/images/58/image_8259.png"
}
images {
  image: "/images/59/image_8260.png"
}
images {
  image: "/images/60/image_8261.png"
}
images {
  image: "/images/61/image_8262.png"
}
images {
  image: "/images/62/image_8263.png"
}
images {
  image: "/images/63/image_8264.png"
}
images {
  image: "/images/64/image_8265.png"
}
images {
  image: "/images/65/image_8266.png"
}
images {
  image: "/images/66/image_8267.png"
}
images {
  image: "/images/67/image_8268.png"
}
images {
  image: "/images/68/image_8269.png"
}
images {
  image: "/images/69/image_8270.png"
}
images {
  image: "/images/70/image_8271.png"
}
images {
  image: "/images/71/image_8272.png"
}
images {
  image: "/images/72/image_8273.png"
}
images {
  image: "/images/73/image_8274.png"
}
images {
  image: "/images/74/image_8275.png"
}
images {
  image: "/images/75/image_8276.png"
}
images {
  image: "/images/76/image_8277.png"
}
images {
  image: "/images/77/image_8278.png"
}
images {
  image: "/images/78/image_8279.png"
}
images {
  image: "/images/79/image_8280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_8257.png"
  }
  images {
    image: "/images/57/image_8258.png"
  }
  images {
    image: "/images/58/image_8259.png"
  }
  images {
    image: "/images/59/image_8260.png"
  }
  images {
    image: "/images/60/image_8261.png"
  }
  images {
    image: "/images/61/image_8262.png"
  }
  images {
    image: "/images/62/image_8263.png"
  }
  images {
    image: "/images/63/image_8264.png"
  }
}
