images {
  image: "/images/64/image_4465.png"
}
images {
  image: "/images/65/image_4466.png"
}
images {
  image: "/images/66/image_4467.png"
}
images {
  image: "/images/67/image_4468.png"
}
images {
  image: "/images/68/image_4469.png"
}
images {
  image: "/images/69/image_4470.png"
}
images {
  image: "/images/70/image_4471.png"
}
images {
  image: "/images/71/image_4472.png"
}
images {
  image: "/images/72/image_4473.png"
}
images {
  image: "/images/73/image_4474.png"
}
images {
  image: "/images/74/image_4475.png"
}
images {
  image: "/images/75/image_4476.png"
}
images {
  image: "/images/76/image_4477.png"
}
images {
  image: "/images/77/image_4478.png"
}
images {
  image: "/images/78/image_4479.png"
}
images {
  image: "/images/79/image_4480.png"
}
images {
  image: "/images/80/image_4481.png"
}
images {
  image: "/images/81/image_4482.png"
}
images {
  image: "/images/82/image_4483.png"
}
images {
  image: "/images/83/image_4484.png"
}
images {
  image: "/images/84/image_4485.png"
}
images {
  image: "/images/85/image_4486.png"
}
images {
  image: "/images/86/image_4487.png"
}
images {
  image: "/images/87/image_4488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_4465.png"
  }
  images {
    image: "/images/65/image_4466.png"
  }
  images {
    image: "/images/66/image_4467.png"
  }
  images {
    image: "/images/67/image_4468.png"
  }
  images {
    image: "/images/68/image_4469.png"
  }
  images {
    image: "/images/69/image_4470.png"
  }
  images {
    image: "/images/70/image_4471.png"
  }
  images {
    image: "/images/71/image_4472.png"
  }
}
