images {
  image: "/images/03/72/72/image_37273.png"
}
images {
  image: "/images/03/72/73/image_37274.png"
}
images {
  image: "/images/03/72/74/image_37275.png"
}
images {
  image: "/images/03/72/75/image_37276.png"
}
images {
  image: "/images/03/72/76/image_37277.png"
}
images {
  image: "/images/03/72/77/image_37278.png"
}
images {
  image: "/images/03/72/78/image_37279.png"
}
images {
  image: "/images/03/72/79/image_37280.png"
}
images {
  image: "/images/03/72/80/image_37281.png"
}
images {
  image: "/images/03/72/81/image_37282.png"
}
images {
  image: "/images/03/72/82/image_37283.png"
}
images {
  image: "/images/03/72/83/image_37284.png"
}
images {
  image: "/images/03/72/84/image_37285.png"
}
images {
  image: "/images/03/72/85/image_37286.png"
}
images {
  image: "/images/03/72/86/image_37287.png"
}
images {
  image: "/images/03/72/87/image_37288.png"
}
images {
  image: "/images/03/72/88/image_37289.png"
}
images {
  image: "/images/03/72/89/image_37290.png"
}
images {
  image: "/images/03/72/90/image_37291.png"
}
images {
  image: "/images/03/72/91/image_37292.png"
}
images {
  image: "/images/03/72/92/image_37293.png"
}
images {
  image: "/images/03/72/93/image_37294.png"
}
images {
  image: "/images/03/72/94/image_37295.png"
}
images {
  image: "/images/03/72/95/image_37296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/72/72/image_37273.png"
  }
  images {
    image: "/images/03/72/73/image_37274.png"
  }
  images {
    image: "/images/03/72/74/image_37275.png"
  }
  images {
    image: "/images/03/72/75/image_37276.png"
  }
  images {
    image: "/images/03/72/76/image_37277.png"
  }
  images {
    image: "/images/03/72/77/image_37278.png"
  }
  images {
    image: "/images/03/72/78/image_37279.png"
  }
  images {
    image: "/images/03/72/79/image_37280.png"
  }
}
