images {
  image: "/images/44/image_0145.png"
}
images {
  image: "/images/45/image_0146.png"
}
images {
  image: "/images/46/image_0147.png"
}
images {
  image: "/images/47/image_0148.png"
}
images {
  image: "/images/48/image_0149.png"
}
images {
  image: "/images/49/image_0150.png"
}
images {
  image: "/images/50/image_0151.png"
}
images {
  image: "/images/51/image_0152.png"
}
images {
  image: "/images/52/image_0153.png"
}
images {
  image: "/images/53/image_0154.png"
}
images {
  image: "/images/54/image_0155.png"
}
images {
  image: "/images/55/image_0156.png"
}
images {
  image: "/images/56/image_0157.png"
}
images {
  image: "/images/57/image_0158.png"
}
images {
  image: "/images/58/image_0159.png"
}
images {
  image: "/images/59/image_0160.png"
}
images {
  image: "/images/60/image_0161.png"
}
images {
  image: "/images/61/image_0162.png"
}
images {
  image: "/images/62/image_0163.png"
}
images {
  image: "/images/63/image_0164.png"
}
images {
  image: "/images/64/image_0165.png"
}
images {
  image: "/images/65/image_0166.png"
}
images {
  image: "/images/66/image_0167.png"
}
images {
  image: "/images/67/image_0168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_0145.png"
  }
  images {
    image: "/images/45/image_0146.png"
  }
  images {
    image: "/images/46/image_0147.png"
  }
  images {
    image: "/images/47/image_0148.png"
  }
  images {
    image: "/images/48/image_0149.png"
  }
  images {
    image: "/images/49/image_0150.png"
  }
  images {
    image: "/images/50/image_0151.png"
  }
  images {
    image: "/images/51/image_0152.png"
  }
}
