images {
  image: "/images/68/image_4669.png"
}
images {
  image: "/images/28/09/image_12810.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/01/82/97/image_18298.png"
}
images {
  image: "/images/02/30/54/image_23055.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/02/48/45/image_24846.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/48/image_9749.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/02/13/27/image_21328.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_4669.png"
  }
  images {
    image: "/images/28/09/image_12810.png"
  }
  images {
    image: "/images/03/80/92/image_38093.png"
  }
  images {
    image: "/images/01/82/97/image_18298.png"
  }
  images {
    image: "/images/02/30/54/image_23055.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/80/84/image_38085.png"
  }
}
