images {
  image: "/images/03/12/24/image_31225.png"
}
images {
  image: "/images/03/12/25/image_31226.png"
}
images {
  image: "/images/03/12/26/image_31227.png"
}
images {
  image: "/images/03/12/27/image_31228.png"
}
images {
  image: "/images/03/12/28/image_31229.png"
}
images {
  image: "/images/03/12/29/image_31230.png"
}
images {
  image: "/images/03/12/30/image_31231.png"
}
images {
  image: "/images/03/12/31/image_31232.png"
}
images {
  image: "/images/03/12/32/image_31233.png"
}
images {
  image: "/images/03/12/33/image_31234.png"
}
images {
  image: "/images/03/12/34/image_31235.png"
}
images {
  image: "/images/03/12/35/image_31236.png"
}
images {
  image: "/images/03/12/36/image_31237.png"
}
images {
  image: "/images/03/12/37/image_31238.png"
}
images {
  image: "/images/03/12/38/image_31239.png"
}
images {
  image: "/images/03/12/39/image_31240.png"
}
images {
  image: "/images/03/12/40/image_31241.png"
}
images {
  image: "/images/03/12/41/image_31242.png"
}
images {
  image: "/images/03/12/42/image_31243.png"
}
images {
  image: "/images/03/12/43/image_31244.png"
}
images {
  image: "/images/03/12/44/image_31245.png"
}
images {
  image: "/images/03/12/45/image_31246.png"
}
images {
  image: "/images/03/12/46/image_31247.png"
}
images {
  image: "/images/03/12/47/image_31248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/12/24/image_31225.png"
  }
  images {
    image: "/images/03/12/25/image_31226.png"
  }
  images {
    image: "/images/03/12/26/image_31227.png"
  }
  images {
    image: "/images/03/12/27/image_31228.png"
  }
  images {
    image: "/images/03/12/28/image_31229.png"
  }
  images {
    image: "/images/03/12/29/image_31230.png"
  }
  images {
    image: "/images/03/12/30/image_31231.png"
  }
  images {
    image: "/images/03/12/31/image_31232.png"
  }
}
