images {
  image: "/images/68/image_0169.png"
}
images {
  image: "/images/69/image_0170.png"
}
images {
  image: "/images/70/image_0171.png"
}
images {
  image: "/images/71/image_0172.png"
}
images {
  image: "/images/72/image_0173.png"
}
images {
  image: "/images/73/image_0174.png"
}
images {
  image: "/images/74/image_0175.png"
}
images {
  image: "/images/75/image_0176.png"
}
images {
  image: "/images/76/image_0177.png"
}
images {
  image: "/images/77/image_0178.png"
}
images {
  image: "/images/78/image_0179.png"
}
images {
  image: "/images/79/image_0180.png"
}
images {
  image: "/images/80/image_0181.png"
}
images {
  image: "/images/81/image_0182.png"
}
images {
  image: "/images/82/image_0183.png"
}
images {
  image: "/images/83/image_0184.png"
}
images {
  image: "/images/84/image_0185.png"
}
images {
  image: "/images/85/image_0186.png"
}
images {
  image: "/images/86/image_0187.png"
}
images {
  image: "/images/87/image_0188.png"
}
images {
  image: "/images/88/image_0189.png"
}
images {
  image: "/images/89/image_0190.png"
}
images {
  image: "/images/90/image_0191.png"
}
images {
  image: "/images/91/image_0192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_0169.png"
  }
  images {
    image: "/images/69/image_0170.png"
  }
  images {
    image: "/images/70/image_0171.png"
  }
  images {
    image: "/images/71/image_0172.png"
  }
  images {
    image: "/images/72/image_0173.png"
  }
  images {
    image: "/images/73/image_0174.png"
  }
  images {
    image: "/images/74/image_0175.png"
  }
  images {
    image: "/images/75/image_0176.png"
  }
}
