images {
  image: "/images/60/image_8161.png"
}
images {
  image: "/images/61/image_8162.png"
}
images {
  image: "/images/62/image_8163.png"
}
images {
  image: "/images/63/image_8164.png"
}
images {
  image: "/images/64/image_8165.png"
}
images {
  image: "/images/65/image_8166.png"
}
images {
  image: "/images/66/image_8167.png"
}
images {
  image: "/images/67/image_8168.png"
}
images {
  image: "/images/68/image_8169.png"
}
images {
  image: "/images/69/image_8170.png"
}
images {
  image: "/images/70/image_8171.png"
}
images {
  image: "/images/71/image_8172.png"
}
images {
  image: "/images/72/image_8173.png"
}
images {
  image: "/images/73/image_8174.png"
}
images {
  image: "/images/74/image_8175.png"
}
images {
  image: "/images/75/image_8176.png"
}
images {
  image: "/images/76/image_8177.png"
}
images {
  image: "/images/77/image_8178.png"
}
images {
  image: "/images/78/image_8179.png"
}
images {
  image: "/images/79/image_8180.png"
}
images {
  image: "/images/80/image_8181.png"
}
images {
  image: "/images/81/image_8182.png"
}
images {
  image: "/images/82/image_8183.png"
}
images {
  image: "/images/83/image_8184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_8161.png"
  }
  images {
    image: "/images/61/image_8162.png"
  }
  images {
    image: "/images/62/image_8163.png"
  }
  images {
    image: "/images/63/image_8164.png"
  }
  images {
    image: "/images/64/image_8165.png"
  }
  images {
    image: "/images/65/image_8166.png"
  }
  images {
    image: "/images/66/image_8167.png"
  }
  images {
    image: "/images/67/image_8168.png"
  }
}
