images {
  image: "/images/01/94/40/image_19441.png"
}
images {
  image: "/images/01/94/41/image_19442.png"
}
images {
  image: "/images/01/94/42/image_19443.png"
}
images {
  image: "/images/01/94/43/image_19444.png"
}
images {
  image: "/images/01/94/44/image_19445.png"
}
images {
  image: "/images/01/94/45/image_19446.png"
}
images {
  image: "/images/01/94/46/image_19447.png"
}
images {
  image: "/images/01/94/47/image_19448.png"
}
images {
  image: "/images/01/94/48/image_19449.png"
}
images {
  image: "/images/01/94/49/image_19450.png"
}
images {
  image: "/images/01/94/50/image_19451.png"
}
images {
  image: "/images/01/94/51/image_19452.png"
}
images {
  image: "/images/01/94/52/image_19453.png"
}
images {
  image: "/images/01/94/53/image_19454.png"
}
images {
  image: "/images/01/94/54/image_19455.png"
}
images {
  image: "/images/01/94/55/image_19456.png"
}
images {
  image: "/images/01/94/56/image_19457.png"
}
images {
  image: "/images/01/94/57/image_19458.png"
}
images {
  image: "/images/01/94/58/image_19459.png"
}
images {
  image: "/images/01/94/59/image_19460.png"
}
images {
  image: "/images/01/94/60/image_19461.png"
}
images {
  image: "/images/01/94/61/image_19462.png"
}
images {
  image: "/images/01/94/62/image_19463.png"
}
images {
  image: "/images/01/94/63/image_19464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/94/40/image_19441.png"
  }
  images {
    image: "/images/01/94/41/image_19442.png"
  }
  images {
    image: "/images/01/94/42/image_19443.png"
  }
  images {
    image: "/images/01/94/43/image_19444.png"
  }
  images {
    image: "/images/01/94/44/image_19445.png"
  }
  images {
    image: "/images/01/94/45/image_19446.png"
  }
  images {
    image: "/images/01/94/46/image_19447.png"
  }
  images {
    image: "/images/01/94/47/image_19448.png"
  }
}
