images {
  image: "/images/01/66/32/image_16633.png"
}
images {
  image: "/images/01/66/33/image_16634.png"
}
images {
  image: "/images/01/66/34/image_16635.png"
}
images {
  image: "/images/01/66/35/image_16636.png"
}
images {
  image: "/images/01/66/36/image_16637.png"
}
images {
  image: "/images/01/66/37/image_16638.png"
}
images {
  image: "/images/01/66/38/image_16639.png"
}
images {
  image: "/images/01/66/39/image_16640.png"
}
images {
  image: "/images/01/66/40/image_16641.png"
}
images {
  image: "/images/01/66/41/image_16642.png"
}
images {
  image: "/images/01/66/42/image_16643.png"
}
images {
  image: "/images/01/66/43/image_16644.png"
}
images {
  image: "/images/01/66/44/image_16645.png"
}
images {
  image: "/images/01/66/45/image_16646.png"
}
images {
  image: "/images/01/66/46/image_16647.png"
}
images {
  image: "/images/01/66/47/image_16648.png"
}
images {
  image: "/images/01/66/48/image_16649.png"
}
images {
  image: "/images/01/66/49/image_16650.png"
}
images {
  image: "/images/01/66/50/image_16651.png"
}
images {
  image: "/images/01/66/51/image_16652.png"
}
images {
  image: "/images/01/66/52/image_16653.png"
}
images {
  image: "/images/01/66/53/image_16654.png"
}
images {
  image: "/images/01/66/54/image_16655.png"
}
images {
  image: "/images/01/66/55/image_16656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/66/32/image_16633.png"
  }
  images {
    image: "/images/01/66/33/image_16634.png"
  }
  images {
    image: "/images/01/66/34/image_16635.png"
  }
  images {
    image: "/images/01/66/35/image_16636.png"
  }
  images {
    image: "/images/01/66/36/image_16637.png"
  }
  images {
    image: "/images/01/66/37/image_16638.png"
  }
  images {
    image: "/images/01/66/38/image_16639.png"
  }
  images {
    image: "/images/01/66/39/image_16640.png"
  }
}
