images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/01/72/71/image_17272.png"
}
images {
  image: "/images/47/image_8448.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/02/45/85/image_24586.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/29/14/image_12915.png"
}
images {
  image: "/images/02/14/46/image_21447.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/02/03/13/image_20314.png"
}
images {
  image: "/images/01/86/58/image_18659.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/68/image_9569.png"
}
images {
  image: "/images/29/11/image_12912.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/25/image_5226.png"
}
images {
  image: "/images/03/61/88/image_36189.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/02/13/72/image_21373.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/79/35/image_37936.png"
  }
  images {
    image: "/images/01/72/71/image_17272.png"
  }
  images {
    image: "/images/47/image_8448.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
  images {
    image: "/images/02/45/85/image_24586.png"
  }
  images {
    image: "/images/03/80/55/image_38056.png"
  }
}
