images {
  image: "/images/02/52/72/image_25273.png"
}
images {
  image: "/images/02/52/73/image_25274.png"
}
images {
  image: "/images/02/52/74/image_25275.png"
}
images {
  image: "/images/02/52/75/image_25276.png"
}
images {
  image: "/images/02/52/76/image_25277.png"
}
images {
  image: "/images/02/52/77/image_25278.png"
}
images {
  image: "/images/02/52/78/image_25279.png"
}
images {
  image: "/images/02/52/79/image_25280.png"
}
images {
  image: "/images/02/52/80/image_25281.png"
}
images {
  image: "/images/02/52/81/image_25282.png"
}
images {
  image: "/images/02/52/82/image_25283.png"
}
images {
  image: "/images/02/52/83/image_25284.png"
}
images {
  image: "/images/02/52/84/image_25285.png"
}
images {
  image: "/images/02/52/85/image_25286.png"
}
images {
  image: "/images/02/52/86/image_25287.png"
}
images {
  image: "/images/02/52/87/image_25288.png"
}
images {
  image: "/images/02/52/88/image_25289.png"
}
images {
  image: "/images/02/52/89/image_25290.png"
}
images {
  image: "/images/02/52/90/image_25291.png"
}
images {
  image: "/images/02/52/91/image_25292.png"
}
images {
  image: "/images/02/52/92/image_25293.png"
}
images {
  image: "/images/02/52/93/image_25294.png"
}
images {
  image: "/images/02/52/94/image_25295.png"
}
images {
  image: "/images/02/52/95/image_25296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/52/72/image_25273.png"
  }
  images {
    image: "/images/02/52/73/image_25274.png"
  }
  images {
    image: "/images/02/52/74/image_25275.png"
  }
  images {
    image: "/images/02/52/75/image_25276.png"
  }
  images {
    image: "/images/02/52/76/image_25277.png"
  }
  images {
    image: "/images/02/52/77/image_25278.png"
  }
  images {
    image: "/images/02/52/78/image_25279.png"
  }
  images {
    image: "/images/02/52/79/image_25280.png"
  }
}
