images {
  image: "/images/03/37/92/image_33793.png"
}
images {
  image: "/images/03/37/93/image_33794.png"
}
images {
  image: "/images/03/37/94/image_33795.png"
}
images {
  image: "/images/03/37/95/image_33796.png"
}
images {
  image: "/images/03/37/96/image_33797.png"
}
images {
  image: "/images/03/37/97/image_33798.png"
}
images {
  image: "/images/03/37/98/image_33799.png"
}
images {
  image: "/images/03/37/99/image_33800.png"
}
images {
  image: "/images/03/38/00/image_33801.png"
}
images {
  image: "/images/03/38/01/image_33802.png"
}
images {
  image: "/images/03/38/02/image_33803.png"
}
images {
  image: "/images/03/38/03/image_33804.png"
}
images {
  image: "/images/03/38/04/image_33805.png"
}
images {
  image: "/images/03/38/05/image_33806.png"
}
images {
  image: "/images/03/38/06/image_33807.png"
}
images {
  image: "/images/03/38/07/image_33808.png"
}
images {
  image: "/images/03/38/08/image_33809.png"
}
images {
  image: "/images/03/38/09/image_33810.png"
}
images {
  image: "/images/03/38/10/image_33811.png"
}
images {
  image: "/images/03/38/11/image_33812.png"
}
images {
  image: "/images/03/38/12/image_33813.png"
}
images {
  image: "/images/03/38/13/image_33814.png"
}
images {
  image: "/images/03/38/14/image_33815.png"
}
images {
  image: "/images/03/38/15/image_33816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/37/92/image_33793.png"
  }
  images {
    image: "/images/03/37/93/image_33794.png"
  }
  images {
    image: "/images/03/37/94/image_33795.png"
  }
  images {
    image: "/images/03/37/95/image_33796.png"
  }
  images {
    image: "/images/03/37/96/image_33797.png"
  }
  images {
    image: "/images/03/37/97/image_33798.png"
  }
  images {
    image: "/images/03/37/98/image_33799.png"
  }
  images {
    image: "/images/03/37/99/image_33800.png"
  }
}
