images {
  image: "/images/01/68/48/image_16849.png"
}
images {
  image: "/images/01/68/49/image_16850.png"
}
images {
  image: "/images/01/68/50/image_16851.png"
}
images {
  image: "/images/01/68/51/image_16852.png"
}
images {
  image: "/images/01/68/52/image_16853.png"
}
images {
  image: "/images/01/68/53/image_16854.png"
}
images {
  image: "/images/01/68/54/image_16855.png"
}
images {
  image: "/images/01/68/55/image_16856.png"
}
images {
  image: "/images/01/68/56/image_16857.png"
}
images {
  image: "/images/01/68/57/image_16858.png"
}
images {
  image: "/images/01/68/58/image_16859.png"
}
images {
  image: "/images/01/68/59/image_16860.png"
}
images {
  image: "/images/01/68/60/image_16861.png"
}
images {
  image: "/images/01/68/61/image_16862.png"
}
images {
  image: "/images/01/68/62/image_16863.png"
}
images {
  image: "/images/01/68/63/image_16864.png"
}
images {
  image: "/images/01/68/64/image_16865.png"
}
images {
  image: "/images/01/68/65/image_16866.png"
}
images {
  image: "/images/01/68/66/image_16867.png"
}
images {
  image: "/images/01/68/67/image_16868.png"
}
images {
  image: "/images/01/68/68/image_16869.png"
}
images {
  image: "/images/01/68/69/image_16870.png"
}
images {
  image: "/images/01/68/70/image_16871.png"
}
images {
  image: "/images/01/68/71/image_16872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/68/48/image_16849.png"
  }
  images {
    image: "/images/01/68/49/image_16850.png"
  }
  images {
    image: "/images/01/68/50/image_16851.png"
  }
  images {
    image: "/images/01/68/51/image_16852.png"
  }
  images {
    image: "/images/01/68/52/image_16853.png"
  }
  images {
    image: "/images/01/68/53/image_16854.png"
  }
  images {
    image: "/images/01/68/54/image_16855.png"
  }
  images {
    image: "/images/01/68/55/image_16856.png"
  }
}
