images {
  image: "/images/03/37/20/image_33721.png"
}
images {
  image: "/images/03/37/21/image_33722.png"
}
images {
  image: "/images/03/37/22/image_33723.png"
}
images {
  image: "/images/03/37/23/image_33724.png"
}
images {
  image: "/images/03/37/24/image_33725.png"
}
images {
  image: "/images/03/37/25/image_33726.png"
}
images {
  image: "/images/03/37/26/image_33727.png"
}
images {
  image: "/images/03/37/27/image_33728.png"
}
images {
  image: "/images/03/37/28/image_33729.png"
}
images {
  image: "/images/03/37/29/image_33730.png"
}
images {
  image: "/images/03/37/30/image_33731.png"
}
images {
  image: "/images/03/37/31/image_33732.png"
}
images {
  image: "/images/03/37/32/image_33733.png"
}
images {
  image: "/images/03/37/33/image_33734.png"
}
images {
  image: "/images/03/37/34/image_33735.png"
}
images {
  image: "/images/03/37/35/image_33736.png"
}
images {
  image: "/images/03/37/36/image_33737.png"
}
images {
  image: "/images/03/37/37/image_33738.png"
}
images {
  image: "/images/03/37/38/image_33739.png"
}
images {
  image: "/images/03/37/39/image_33740.png"
}
images {
  image: "/images/03/37/40/image_33741.png"
}
images {
  image: "/images/03/37/41/image_33742.png"
}
images {
  image: "/images/03/37/42/image_33743.png"
}
images {
  image: "/images/03/37/43/image_33744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/37/20/image_33721.png"
  }
  images {
    image: "/images/03/37/21/image_33722.png"
  }
  images {
    image: "/images/03/37/22/image_33723.png"
  }
  images {
    image: "/images/03/37/23/image_33724.png"
  }
  images {
    image: "/images/03/37/24/image_33725.png"
  }
  images {
    image: "/images/03/37/25/image_33726.png"
  }
  images {
    image: "/images/03/37/26/image_33727.png"
  }
  images {
    image: "/images/03/37/27/image_33728.png"
  }
}
