images {
  image: "/images/01/79/04/image_17905.png"
}
images {
  image: "/images/01/79/05/image_17906.png"
}
images {
  image: "/images/01/79/06/image_17907.png"
}
images {
  image: "/images/01/79/07/image_17908.png"
}
images {
  image: "/images/01/79/08/image_17909.png"
}
images {
  image: "/images/01/79/09/image_17910.png"
}
images {
  image: "/images/01/79/10/image_17911.png"
}
images {
  image: "/images/01/79/11/image_17912.png"
}
images {
  image: "/images/01/79/12/image_17913.png"
}
images {
  image: "/images/01/79/13/image_17914.png"
}
images {
  image: "/images/01/79/14/image_17915.png"
}
images {
  image: "/images/01/79/15/image_17916.png"
}
images {
  image: "/images/01/79/16/image_17917.png"
}
images {
  image: "/images/01/79/17/image_17918.png"
}
images {
  image: "/images/01/79/18/image_17919.png"
}
images {
  image: "/images/01/79/19/image_17920.png"
}
images {
  image: "/images/01/79/20/image_17921.png"
}
images {
  image: "/images/01/79/21/image_17922.png"
}
images {
  image: "/images/01/79/22/image_17923.png"
}
images {
  image: "/images/01/79/23/image_17924.png"
}
images {
  image: "/images/01/79/24/image_17925.png"
}
images {
  image: "/images/01/79/25/image_17926.png"
}
images {
  image: "/images/01/79/26/image_17927.png"
}
images {
  image: "/images/01/79/27/image_17928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/79/04/image_17905.png"
  }
  images {
    image: "/images/01/79/05/image_17906.png"
  }
  images {
    image: "/images/01/79/06/image_17907.png"
  }
  images {
    image: "/images/01/79/07/image_17908.png"
  }
  images {
    image: "/images/01/79/08/image_17909.png"
  }
  images {
    image: "/images/01/79/09/image_17910.png"
  }
  images {
    image: "/images/01/79/10/image_17911.png"
  }
  images {
    image: "/images/01/79/11/image_17912.png"
  }
}
