images {
  image: "/images/01/89/12/image_18913.png"
}
images {
  image: "/images/01/89/13/image_18914.png"
}
images {
  image: "/images/01/89/14/image_18915.png"
}
images {
  image: "/images/01/89/15/image_18916.png"
}
images {
  image: "/images/01/89/16/image_18917.png"
}
images {
  image: "/images/01/89/17/image_18918.png"
}
images {
  image: "/images/01/89/18/image_18919.png"
}
images {
  image: "/images/01/89/19/image_18920.png"
}
images {
  image: "/images/01/89/20/image_18921.png"
}
images {
  image: "/images/01/89/21/image_18922.png"
}
images {
  image: "/images/01/89/22/image_18923.png"
}
images {
  image: "/images/01/89/23/image_18924.png"
}
images {
  image: "/images/01/89/24/image_18925.png"
}
images {
  image: "/images/01/89/25/image_18926.png"
}
images {
  image: "/images/01/89/26/image_18927.png"
}
images {
  image: "/images/01/89/27/image_18928.png"
}
images {
  image: "/images/01/89/28/image_18929.png"
}
images {
  image: "/images/01/89/29/image_18930.png"
}
images {
  image: "/images/01/89/30/image_18931.png"
}
images {
  image: "/images/01/89/31/image_18932.png"
}
images {
  image: "/images/01/89/32/image_18933.png"
}
images {
  image: "/images/01/89/33/image_18934.png"
}
images {
  image: "/images/01/89/34/image_18935.png"
}
images {
  image: "/images/01/89/35/image_18936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/89/12/image_18913.png"
  }
  images {
    image: "/images/01/89/13/image_18914.png"
  }
  images {
    image: "/images/01/89/14/image_18915.png"
  }
  images {
    image: "/images/01/89/15/image_18916.png"
  }
  images {
    image: "/images/01/89/16/image_18917.png"
  }
  images {
    image: "/images/01/89/17/image_18918.png"
  }
  images {
    image: "/images/01/89/18/image_18919.png"
  }
  images {
    image: "/images/01/89/19/image_18920.png"
  }
}
