images {
  image: "/images/02/18/88/image_21889.png"
}
images {
  image: "/images/02/18/89/image_21890.png"
}
images {
  image: "/images/02/18/90/image_21891.png"
}
images {
  image: "/images/02/18/91/image_21892.png"
}
images {
  image: "/images/02/18/92/image_21893.png"
}
images {
  image: "/images/02/18/93/image_21894.png"
}
images {
  image: "/images/02/18/94/image_21895.png"
}
images {
  image: "/images/02/18/95/image_21896.png"
}
images {
  image: "/images/02/18/96/image_21897.png"
}
images {
  image: "/images/02/18/97/image_21898.png"
}
images {
  image: "/images/02/18/98/image_21899.png"
}
images {
  image: "/images/02/18/99/image_21900.png"
}
images {
  image: "/images/02/19/00/image_21901.png"
}
images {
  image: "/images/02/19/01/image_21902.png"
}
images {
  image: "/images/02/19/02/image_21903.png"
}
images {
  image: "/images/02/19/03/image_21904.png"
}
images {
  image: "/images/02/19/04/image_21905.png"
}
images {
  image: "/images/02/19/05/image_21906.png"
}
images {
  image: "/images/02/19/06/image_21907.png"
}
images {
  image: "/images/02/19/07/image_21908.png"
}
images {
  image: "/images/02/19/08/image_21909.png"
}
images {
  image: "/images/02/19/09/image_21910.png"
}
images {
  image: "/images/02/19/10/image_21911.png"
}
images {
  image: "/images/02/19/11/image_21912.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/18/88/image_21889.png"
  }
  images {
    image: "/images/02/18/89/image_21890.png"
  }
  images {
    image: "/images/02/18/90/image_21891.png"
  }
  images {
    image: "/images/02/18/91/image_21892.png"
  }
  images {
    image: "/images/02/18/92/image_21893.png"
  }
  images {
    image: "/images/02/18/93/image_21894.png"
  }
  images {
    image: "/images/02/18/94/image_21895.png"
  }
  images {
    image: "/images/02/18/95/image_21896.png"
  }
}
