images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/01/86/28/image_18629.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/02/79/40/image_27941.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/80/image_0781.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/02/65/07/image_26508.png"
}
images {
  image: "/images/03/72/81/image_37282.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/61/06/image_36107.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/37/84/image_33785.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/69/image_0170.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/51/36/image_35137.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/01/50/85/image_15086.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/01/62/47/image_16248.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/73/image_7274.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/01/86/28/image_18629.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/02/79/40/image_27941.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
}
