images {
  image: "/images/48/image_10249.png"
}
images {
  image: "/images/49/image_10250.png"
}
images {
  image: "/images/50/image_10251.png"
}
images {
  image: "/images/51/image_10252.png"
}
images {
  image: "/images/52/image_10253.png"
}
images {
  image: "/images/53/image_10254.png"
}
images {
  image: "/images/54/image_10255.png"
}
images {
  image: "/images/55/image_10256.png"
}
images {
  image: "/images/56/image_10257.png"
}
images {
  image: "/images/57/image_10258.png"
}
images {
  image: "/images/58/image_10259.png"
}
images {
  image: "/images/59/image_10260.png"
}
images {
  image: "/images/60/image_10261.png"
}
images {
  image: "/images/61/image_10262.png"
}
images {
  image: "/images/62/image_10263.png"
}
images {
  image: "/images/63/image_10264.png"
}
images {
  image: "/images/64/image_10265.png"
}
images {
  image: "/images/65/image_10266.png"
}
images {
  image: "/images/66/image_10267.png"
}
images {
  image: "/images/67/image_10268.png"
}
images {
  image: "/images/68/image_10269.png"
}
images {
  image: "/images/69/image_10270.png"
}
images {
  image: "/images/70/image_10271.png"
}
images {
  image: "/images/71/image_10272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_10249.png"
  }
  images {
    image: "/images/49/image_10250.png"
  }
  images {
    image: "/images/50/image_10251.png"
  }
  images {
    image: "/images/51/image_10252.png"
  }
  images {
    image: "/images/52/image_10253.png"
  }
  images {
    image: "/images/53/image_10254.png"
  }
  images {
    image: "/images/54/image_10255.png"
  }
  images {
    image: "/images/55/image_10256.png"
  }
}
