images {
  image: "/images/08/image_10009.png"
}
images {
  image: "/images/09/image_10010.png"
}
images {
  image: "/images/10/image_10011.png"
}
images {
  image: "/images/11/image_10012.png"
}
images {
  image: "/images/12/image_10013.png"
}
images {
  image: "/images/13/image_10014.png"
}
images {
  image: "/images/14/image_10015.png"
}
images {
  image: "/images/15/image_10016.png"
}
images {
  image: "/images/16/image_10017.png"
}
images {
  image: "/images/17/image_10018.png"
}
images {
  image: "/images/18/image_10019.png"
}
images {
  image: "/images/19/image_10020.png"
}
images {
  image: "/images/20/image_10021.png"
}
images {
  image: "/images/21/image_10022.png"
}
images {
  image: "/images/22/image_10023.png"
}
images {
  image: "/images/23/image_10024.png"
}
images {
  image: "/images/24/image_10025.png"
}
images {
  image: "/images/25/image_10026.png"
}
images {
  image: "/images/26/image_10027.png"
}
images {
  image: "/images/27/image_10028.png"
}
images {
  image: "/images/28/image_10029.png"
}
images {
  image: "/images/29/image_10030.png"
}
images {
  image: "/images/30/image_10031.png"
}
images {
  image: "/images/31/image_10032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_10009.png"
  }
  images {
    image: "/images/09/image_10010.png"
  }
  images {
    image: "/images/10/image_10011.png"
  }
  images {
    image: "/images/11/image_10012.png"
  }
  images {
    image: "/images/12/image_10013.png"
  }
  images {
    image: "/images/13/image_10014.png"
  }
  images {
    image: "/images/14/image_10015.png"
  }
  images {
    image: "/images/15/image_10016.png"
  }
}
