images {
  image: "/images/12/image_6913.png"
}
images {
  image: "/images/13/image_6914.png"
}
images {
  image: "/images/14/image_6915.png"
}
images {
  image: "/images/15/image_6916.png"
}
images {
  image: "/images/16/image_6917.png"
}
images {
  image: "/images/17/image_6918.png"
}
images {
  image: "/images/18/image_6919.png"
}
images {
  image: "/images/19/image_6920.png"
}
images {
  image: "/images/20/image_6921.png"
}
images {
  image: "/images/21/image_6922.png"
}
images {
  image: "/images/22/image_6923.png"
}
images {
  image: "/images/23/image_6924.png"
}
images {
  image: "/images/24/image_6925.png"
}
images {
  image: "/images/25/image_6926.png"
}
images {
  image: "/images/26/image_6927.png"
}
images {
  image: "/images/27/image_6928.png"
}
images {
  image: "/images/28/image_6929.png"
}
images {
  image: "/images/29/image_6930.png"
}
images {
  image: "/images/30/image_6931.png"
}
images {
  image: "/images/31/image_6932.png"
}
images {
  image: "/images/32/image_6933.png"
}
images {
  image: "/images/33/image_6934.png"
}
images {
  image: "/images/34/image_6935.png"
}
images {
  image: "/images/35/image_6936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_6913.png"
  }
  images {
    image: "/images/13/image_6914.png"
  }
  images {
    image: "/images/14/image_6915.png"
  }
  images {
    image: "/images/15/image_6916.png"
  }
  images {
    image: "/images/16/image_6917.png"
  }
  images {
    image: "/images/17/image_6918.png"
  }
  images {
    image: "/images/18/image_6919.png"
  }
  images {
    image: "/images/19/image_6920.png"
  }
}
