images {
  image: "/images/02/72/88/image_27289.png"
}
images {
  image: "/images/02/72/89/image_27290.png"
}
images {
  image: "/images/02/72/90/image_27291.png"
}
images {
  image: "/images/02/72/91/image_27292.png"
}
images {
  image: "/images/02/72/92/image_27293.png"
}
images {
  image: "/images/02/72/93/image_27294.png"
}
images {
  image: "/images/02/72/94/image_27295.png"
}
images {
  image: "/images/02/72/95/image_27296.png"
}
images {
  image: "/images/02/72/96/image_27297.png"
}
images {
  image: "/images/02/72/97/image_27298.png"
}
images {
  image: "/images/02/72/98/image_27299.png"
}
images {
  image: "/images/02/72/99/image_27300.png"
}
images {
  image: "/images/02/73/00/image_27301.png"
}
images {
  image: "/images/02/73/01/image_27302.png"
}
images {
  image: "/images/02/73/02/image_27303.png"
}
images {
  image: "/images/02/73/03/image_27304.png"
}
images {
  image: "/images/02/73/04/image_27305.png"
}
images {
  image: "/images/02/73/05/image_27306.png"
}
images {
  image: "/images/02/73/06/image_27307.png"
}
images {
  image: "/images/02/73/07/image_27308.png"
}
images {
  image: "/images/02/73/08/image_27309.png"
}
images {
  image: "/images/02/73/09/image_27310.png"
}
images {
  image: "/images/02/73/10/image_27311.png"
}
images {
  image: "/images/02/73/11/image_27312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/72/88/image_27289.png"
  }
  images {
    image: "/images/02/72/89/image_27290.png"
  }
  images {
    image: "/images/02/72/90/image_27291.png"
  }
  images {
    image: "/images/02/72/91/image_27292.png"
  }
  images {
    image: "/images/02/72/92/image_27293.png"
  }
  images {
    image: "/images/02/72/93/image_27294.png"
  }
  images {
    image: "/images/02/72/94/image_27295.png"
  }
  images {
    image: "/images/02/72/95/image_27296.png"
  }
}
