name: "collection_7262"
instances {
  id: "go_1"
  prototype: "/game_objects/00/02/49/37/go_24938.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_2"
  prototype: "/game_objects/00/02/49/43/go_24944.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_3"
  prototype: "/game_objects/00/02/49/25/go_24926.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_4"
  prototype: "/game_objects/00/02/48/92/go_24893.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_5"
  prototype: "/game_objects/00/02/49/45/go_24946.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_6"
  prototype: "/game_objects/00/02/49/40/go_24941.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_7"
  prototype: "/game_objects/00/02/48/74/go_24875.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
instances {
  id: "go_8"
  prototype: "/game_objects/00/02/49/09/go_24910.go"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
}
