images {
  image: "/images/03/25/92/image_32593.png"
}
images {
  image: "/images/03/25/93/image_32594.png"
}
images {
  image: "/images/03/25/94/image_32595.png"
}
images {
  image: "/images/03/25/95/image_32596.png"
}
images {
  image: "/images/03/25/96/image_32597.png"
}
images {
  image: "/images/03/25/97/image_32598.png"
}
images {
  image: "/images/03/25/98/image_32599.png"
}
images {
  image: "/images/03/25/99/image_32600.png"
}
images {
  image: "/images/03/26/00/image_32601.png"
}
images {
  image: "/images/03/26/01/image_32602.png"
}
images {
  image: "/images/03/26/02/image_32603.png"
}
images {
  image: "/images/03/26/03/image_32604.png"
}
images {
  image: "/images/03/26/04/image_32605.png"
}
images {
  image: "/images/03/26/05/image_32606.png"
}
images {
  image: "/images/03/26/06/image_32607.png"
}
images {
  image: "/images/03/26/07/image_32608.png"
}
images {
  image: "/images/03/26/08/image_32609.png"
}
images {
  image: "/images/03/26/09/image_32610.png"
}
images {
  image: "/images/03/26/10/image_32611.png"
}
images {
  image: "/images/03/26/11/image_32612.png"
}
images {
  image: "/images/03/26/12/image_32613.png"
}
images {
  image: "/images/03/26/13/image_32614.png"
}
images {
  image: "/images/03/26/14/image_32615.png"
}
images {
  image: "/images/03/26/15/image_32616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/25/92/image_32593.png"
  }
  images {
    image: "/images/03/25/93/image_32594.png"
  }
  images {
    image: "/images/03/25/94/image_32595.png"
  }
  images {
    image: "/images/03/25/95/image_32596.png"
  }
  images {
    image: "/images/03/25/96/image_32597.png"
  }
  images {
    image: "/images/03/25/97/image_32598.png"
  }
  images {
    image: "/images/03/25/98/image_32599.png"
  }
  images {
    image: "/images/03/25/99/image_32600.png"
  }
}
