images {
  image: "/images/14/48/image_11449.png"
}
images {
  image: "/images/14/49/image_11450.png"
}
images {
  image: "/images/14/50/image_11451.png"
}
images {
  image: "/images/14/51/image_11452.png"
}
images {
  image: "/images/14/52/image_11453.png"
}
images {
  image: "/images/14/53/image_11454.png"
}
images {
  image: "/images/14/54/image_11455.png"
}
images {
  image: "/images/14/55/image_11456.png"
}
images {
  image: "/images/14/56/image_11457.png"
}
images {
  image: "/images/14/57/image_11458.png"
}
images {
  image: "/images/14/58/image_11459.png"
}
images {
  image: "/images/14/59/image_11460.png"
}
images {
  image: "/images/14/60/image_11461.png"
}
images {
  image: "/images/14/61/image_11462.png"
}
images {
  image: "/images/14/62/image_11463.png"
}
images {
  image: "/images/14/63/image_11464.png"
}
images {
  image: "/images/14/64/image_11465.png"
}
images {
  image: "/images/14/65/image_11466.png"
}
images {
  image: "/images/14/66/image_11467.png"
}
images {
  image: "/images/14/67/image_11468.png"
}
images {
  image: "/images/14/68/image_11469.png"
}
images {
  image: "/images/14/69/image_11470.png"
}
images {
  image: "/images/14/70/image_11471.png"
}
images {
  image: "/images/14/71/image_11472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/14/48/image_11449.png"
  }
  images {
    image: "/images/14/49/image_11450.png"
  }
  images {
    image: "/images/14/50/image_11451.png"
  }
  images {
    image: "/images/14/51/image_11452.png"
  }
  images {
    image: "/images/14/52/image_11453.png"
  }
  images {
    image: "/images/14/53/image_11454.png"
  }
  images {
    image: "/images/14/54/image_11455.png"
  }
  images {
    image: "/images/14/55/image_11456.png"
  }
}
