images {
  image: "/images/07/28/image_10729.png"
}
images {
  image: "/images/07/29/image_10730.png"
}
images {
  image: "/images/07/30/image_10731.png"
}
images {
  image: "/images/07/31/image_10732.png"
}
images {
  image: "/images/07/32/image_10733.png"
}
images {
  image: "/images/07/33/image_10734.png"
}
images {
  image: "/images/07/34/image_10735.png"
}
images {
  image: "/images/07/35/image_10736.png"
}
images {
  image: "/images/07/36/image_10737.png"
}
images {
  image: "/images/07/37/image_10738.png"
}
images {
  image: "/images/07/38/image_10739.png"
}
images {
  image: "/images/07/39/image_10740.png"
}
images {
  image: "/images/07/40/image_10741.png"
}
images {
  image: "/images/07/41/image_10742.png"
}
images {
  image: "/images/07/42/image_10743.png"
}
images {
  image: "/images/07/43/image_10744.png"
}
images {
  image: "/images/07/44/image_10745.png"
}
images {
  image: "/images/07/45/image_10746.png"
}
images {
  image: "/images/07/46/image_10747.png"
}
images {
  image: "/images/07/47/image_10748.png"
}
images {
  image: "/images/07/48/image_10749.png"
}
images {
  image: "/images/07/49/image_10750.png"
}
images {
  image: "/images/07/50/image_10751.png"
}
images {
  image: "/images/07/51/image_10752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/07/28/image_10729.png"
  }
  images {
    image: "/images/07/29/image_10730.png"
  }
  images {
    image: "/images/07/30/image_10731.png"
  }
  images {
    image: "/images/07/31/image_10732.png"
  }
  images {
    image: "/images/07/32/image_10733.png"
  }
  images {
    image: "/images/07/33/image_10734.png"
  }
  images {
    image: "/images/07/34/image_10735.png"
  }
  images {
    image: "/images/07/35/image_10736.png"
  }
}
