images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/02/29/02/image_22903.png"
}
images {
  image: "/images/03/75/95/image_37596.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/56/15/image_35616.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/01/81/image_30182.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/82/image_38083.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/80/50/image_38051.png"
  }
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/02/29/02/image_22903.png"
  }
}
