images {
  image: "/images/02/58/96/image_25897.png"
}
images {
  image: "/images/02/58/97/image_25898.png"
}
images {
  image: "/images/02/58/98/image_25899.png"
}
images {
  image: "/images/02/58/99/image_25900.png"
}
images {
  image: "/images/02/59/00/image_25901.png"
}
images {
  image: "/images/02/59/01/image_25902.png"
}
images {
  image: "/images/02/59/02/image_25903.png"
}
images {
  image: "/images/02/59/03/image_25904.png"
}
images {
  image: "/images/02/59/04/image_25905.png"
}
images {
  image: "/images/02/59/05/image_25906.png"
}
images {
  image: "/images/02/59/06/image_25907.png"
}
images {
  image: "/images/02/59/07/image_25908.png"
}
images {
  image: "/images/02/59/08/image_25909.png"
}
images {
  image: "/images/02/59/09/image_25910.png"
}
images {
  image: "/images/02/59/10/image_25911.png"
}
images {
  image: "/images/02/59/11/image_25912.png"
}
images {
  image: "/images/02/59/12/image_25913.png"
}
images {
  image: "/images/02/59/13/image_25914.png"
}
images {
  image: "/images/02/59/14/image_25915.png"
}
images {
  image: "/images/02/59/15/image_25916.png"
}
images {
  image: "/images/02/59/16/image_25917.png"
}
images {
  image: "/images/02/59/17/image_25918.png"
}
images {
  image: "/images/02/59/18/image_25919.png"
}
images {
  image: "/images/02/59/19/image_25920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/58/96/image_25897.png"
  }
  images {
    image: "/images/02/58/97/image_25898.png"
  }
  images {
    image: "/images/02/58/98/image_25899.png"
  }
  images {
    image: "/images/02/58/99/image_25900.png"
  }
  images {
    image: "/images/02/59/00/image_25901.png"
  }
  images {
    image: "/images/02/59/01/image_25902.png"
  }
  images {
    image: "/images/02/59/02/image_25903.png"
  }
  images {
    image: "/images/02/59/03/image_25904.png"
  }
}
