images {
  image: "/images/03/59/04/image_35905.png"
}
images {
  image: "/images/03/59/05/image_35906.png"
}
images {
  image: "/images/03/59/06/image_35907.png"
}
images {
  image: "/images/03/59/07/image_35908.png"
}
images {
  image: "/images/03/59/08/image_35909.png"
}
images {
  image: "/images/03/59/09/image_35910.png"
}
images {
  image: "/images/03/59/10/image_35911.png"
}
images {
  image: "/images/03/59/11/image_35912.png"
}
images {
  image: "/images/03/59/12/image_35913.png"
}
images {
  image: "/images/03/59/13/image_35914.png"
}
images {
  image: "/images/03/59/14/image_35915.png"
}
images {
  image: "/images/03/59/15/image_35916.png"
}
images {
  image: "/images/03/59/16/image_35917.png"
}
images {
  image: "/images/03/59/17/image_35918.png"
}
images {
  image: "/images/03/59/18/image_35919.png"
}
images {
  image: "/images/03/59/19/image_35920.png"
}
images {
  image: "/images/03/59/20/image_35921.png"
}
images {
  image: "/images/03/59/21/image_35922.png"
}
images {
  image: "/images/03/59/22/image_35923.png"
}
images {
  image: "/images/03/59/23/image_35924.png"
}
images {
  image: "/images/03/59/24/image_35925.png"
}
images {
  image: "/images/03/59/25/image_35926.png"
}
images {
  image: "/images/03/59/26/image_35927.png"
}
images {
  image: "/images/03/59/27/image_35928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/59/04/image_35905.png"
  }
  images {
    image: "/images/03/59/05/image_35906.png"
  }
  images {
    image: "/images/03/59/06/image_35907.png"
  }
  images {
    image: "/images/03/59/07/image_35908.png"
  }
  images {
    image: "/images/03/59/08/image_35909.png"
  }
  images {
    image: "/images/03/59/09/image_35910.png"
  }
  images {
    image: "/images/03/59/10/image_35911.png"
  }
  images {
    image: "/images/03/59/11/image_35912.png"
  }
}
