images {
  image: "/images/03/52/56/image_35257.png"
}
images {
  image: "/images/03/52/57/image_35258.png"
}
images {
  image: "/images/03/52/58/image_35259.png"
}
images {
  image: "/images/03/52/59/image_35260.png"
}
images {
  image: "/images/03/52/60/image_35261.png"
}
images {
  image: "/images/03/52/61/image_35262.png"
}
images {
  image: "/images/03/52/62/image_35263.png"
}
images {
  image: "/images/03/52/63/image_35264.png"
}
images {
  image: "/images/03/52/64/image_35265.png"
}
images {
  image: "/images/03/52/65/image_35266.png"
}
images {
  image: "/images/03/52/66/image_35267.png"
}
images {
  image: "/images/03/52/67/image_35268.png"
}
images {
  image: "/images/03/52/68/image_35269.png"
}
images {
  image: "/images/03/52/69/image_35270.png"
}
images {
  image: "/images/03/52/70/image_35271.png"
}
images {
  image: "/images/03/52/71/image_35272.png"
}
images {
  image: "/images/03/52/72/image_35273.png"
}
images {
  image: "/images/03/52/73/image_35274.png"
}
images {
  image: "/images/03/52/74/image_35275.png"
}
images {
  image: "/images/03/52/75/image_35276.png"
}
images {
  image: "/images/03/52/76/image_35277.png"
}
images {
  image: "/images/03/52/77/image_35278.png"
}
images {
  image: "/images/03/52/78/image_35279.png"
}
images {
  image: "/images/03/52/79/image_35280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/52/56/image_35257.png"
  }
  images {
    image: "/images/03/52/57/image_35258.png"
  }
  images {
    image: "/images/03/52/58/image_35259.png"
  }
  images {
    image: "/images/03/52/59/image_35260.png"
  }
  images {
    image: "/images/03/52/60/image_35261.png"
  }
  images {
    image: "/images/03/52/61/image_35262.png"
  }
  images {
    image: "/images/03/52/62/image_35263.png"
  }
  images {
    image: "/images/03/52/63/image_35264.png"
  }
}
