images {
  image: "/images/88/image_9289.png"
}
images {
  image: "/images/89/image_9290.png"
}
images {
  image: "/images/90/image_9291.png"
}
images {
  image: "/images/91/image_9292.png"
}
images {
  image: "/images/92/image_9293.png"
}
images {
  image: "/images/93/image_9294.png"
}
images {
  image: "/images/94/image_9295.png"
}
images {
  image: "/images/95/image_9296.png"
}
images {
  image: "/images/96/image_9297.png"
}
images {
  image: "/images/97/image_9298.png"
}
images {
  image: "/images/98/image_9299.png"
}
images {
  image: "/images/99/image_9300.png"
}
images {
  image: "/images/00/image_9301.png"
}
images {
  image: "/images/01/image_9302.png"
}
images {
  image: "/images/02/image_9303.png"
}
images {
  image: "/images/03/image_9304.png"
}
images {
  image: "/images/04/image_9305.png"
}
images {
  image: "/images/05/image_9306.png"
}
images {
  image: "/images/06/image_9307.png"
}
images {
  image: "/images/07/image_9308.png"
}
images {
  image: "/images/08/image_9309.png"
}
images {
  image: "/images/09/image_9310.png"
}
images {
  image: "/images/10/image_9311.png"
}
images {
  image: "/images/11/image_9312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_9289.png"
  }
  images {
    image: "/images/89/image_9290.png"
  }
  images {
    image: "/images/90/image_9291.png"
  }
  images {
    image: "/images/91/image_9292.png"
  }
  images {
    image: "/images/92/image_9293.png"
  }
  images {
    image: "/images/93/image_9294.png"
  }
  images {
    image: "/images/94/image_9295.png"
  }
  images {
    image: "/images/95/image_9296.png"
  }
}
