images {
  image: "/images/76/image_1777.png"
}
images {
  image: "/images/77/image_1778.png"
}
images {
  image: "/images/78/image_1779.png"
}
images {
  image: "/images/79/image_1780.png"
}
images {
  image: "/images/80/image_1781.png"
}
images {
  image: "/images/81/image_1782.png"
}
images {
  image: "/images/82/image_1783.png"
}
images {
  image: "/images/83/image_1784.png"
}
images {
  image: "/images/84/image_1785.png"
}
images {
  image: "/images/85/image_1786.png"
}
images {
  image: "/images/86/image_1787.png"
}
images {
  image: "/images/87/image_1788.png"
}
images {
  image: "/images/88/image_1789.png"
}
images {
  image: "/images/89/image_1790.png"
}
images {
  image: "/images/90/image_1791.png"
}
images {
  image: "/images/91/image_1792.png"
}
images {
  image: "/images/92/image_1793.png"
}
images {
  image: "/images/93/image_1794.png"
}
images {
  image: "/images/94/image_1795.png"
}
images {
  image: "/images/95/image_1796.png"
}
images {
  image: "/images/96/image_1797.png"
}
images {
  image: "/images/97/image_1798.png"
}
images {
  image: "/images/98/image_1799.png"
}
images {
  image: "/images/99/image_1800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/76/image_1777.png"
  }
  images {
    image: "/images/77/image_1778.png"
  }
  images {
    image: "/images/78/image_1779.png"
  }
  images {
    image: "/images/79/image_1780.png"
  }
  images {
    image: "/images/80/image_1781.png"
  }
  images {
    image: "/images/81/image_1782.png"
  }
  images {
    image: "/images/82/image_1783.png"
  }
  images {
    image: "/images/83/image_1784.png"
  }
}
