images {
  image: "/images/02/69/28/image_26929.png"
}
images {
  image: "/images/02/69/29/image_26930.png"
}
images {
  image: "/images/02/69/30/image_26931.png"
}
images {
  image: "/images/02/69/31/image_26932.png"
}
images {
  image: "/images/02/69/32/image_26933.png"
}
images {
  image: "/images/02/69/33/image_26934.png"
}
images {
  image: "/images/02/69/34/image_26935.png"
}
images {
  image: "/images/02/69/35/image_26936.png"
}
images {
  image: "/images/02/69/36/image_26937.png"
}
images {
  image: "/images/02/69/37/image_26938.png"
}
images {
  image: "/images/02/69/38/image_26939.png"
}
images {
  image: "/images/02/69/39/image_26940.png"
}
images {
  image: "/images/02/69/40/image_26941.png"
}
images {
  image: "/images/02/69/41/image_26942.png"
}
images {
  image: "/images/02/69/42/image_26943.png"
}
images {
  image: "/images/02/69/43/image_26944.png"
}
images {
  image: "/images/02/69/44/image_26945.png"
}
images {
  image: "/images/02/69/45/image_26946.png"
}
images {
  image: "/images/02/69/46/image_26947.png"
}
images {
  image: "/images/02/69/47/image_26948.png"
}
images {
  image: "/images/02/69/48/image_26949.png"
}
images {
  image: "/images/02/69/49/image_26950.png"
}
images {
  image: "/images/02/69/50/image_26951.png"
}
images {
  image: "/images/02/69/51/image_26952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/69/28/image_26929.png"
  }
  images {
    image: "/images/02/69/29/image_26930.png"
  }
  images {
    image: "/images/02/69/30/image_26931.png"
  }
  images {
    image: "/images/02/69/31/image_26932.png"
  }
  images {
    image: "/images/02/69/32/image_26933.png"
  }
  images {
    image: "/images/02/69/33/image_26934.png"
  }
  images {
    image: "/images/02/69/34/image_26935.png"
  }
  images {
    image: "/images/02/69/35/image_26936.png"
  }
}
