images {
  image: "/images/72/image_6673.png"
}
images {
  image: "/images/73/image_6674.png"
}
images {
  image: "/images/74/image_6675.png"
}
images {
  image: "/images/75/image_6676.png"
}
images {
  image: "/images/76/image_6677.png"
}
images {
  image: "/images/77/image_6678.png"
}
images {
  image: "/images/78/image_6679.png"
}
images {
  image: "/images/79/image_6680.png"
}
images {
  image: "/images/80/image_6681.png"
}
images {
  image: "/images/81/image_6682.png"
}
images {
  image: "/images/82/image_6683.png"
}
images {
  image: "/images/83/image_6684.png"
}
images {
  image: "/images/84/image_6685.png"
}
images {
  image: "/images/85/image_6686.png"
}
images {
  image: "/images/86/image_6687.png"
}
images {
  image: "/images/87/image_6688.png"
}
images {
  image: "/images/88/image_6689.png"
}
images {
  image: "/images/89/image_6690.png"
}
images {
  image: "/images/90/image_6691.png"
}
images {
  image: "/images/91/image_6692.png"
}
images {
  image: "/images/92/image_6693.png"
}
images {
  image: "/images/93/image_6694.png"
}
images {
  image: "/images/94/image_6695.png"
}
images {
  image: "/images/95/image_6696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_6673.png"
  }
  images {
    image: "/images/73/image_6674.png"
  }
  images {
    image: "/images/74/image_6675.png"
  }
  images {
    image: "/images/75/image_6676.png"
  }
  images {
    image: "/images/76/image_6677.png"
  }
  images {
    image: "/images/77/image_6678.png"
  }
  images {
    image: "/images/78/image_6679.png"
  }
  images {
    image: "/images/79/image_6680.png"
  }
}
