images {
  image: "/images/02/86/32/image_28633.png"
}
images {
  image: "/images/02/86/33/image_28634.png"
}
images {
  image: "/images/02/86/34/image_28635.png"
}
images {
  image: "/images/02/86/35/image_28636.png"
}
images {
  image: "/images/02/86/36/image_28637.png"
}
images {
  image: "/images/02/86/37/image_28638.png"
}
images {
  image: "/images/02/86/38/image_28639.png"
}
images {
  image: "/images/02/86/39/image_28640.png"
}
images {
  image: "/images/02/86/40/image_28641.png"
}
images {
  image: "/images/02/86/41/image_28642.png"
}
images {
  image: "/images/02/86/42/image_28643.png"
}
images {
  image: "/images/02/86/43/image_28644.png"
}
images {
  image: "/images/02/86/44/image_28645.png"
}
images {
  image: "/images/02/86/45/image_28646.png"
}
images {
  image: "/images/02/86/46/image_28647.png"
}
images {
  image: "/images/02/86/47/image_28648.png"
}
images {
  image: "/images/02/86/48/image_28649.png"
}
images {
  image: "/images/02/86/49/image_28650.png"
}
images {
  image: "/images/02/86/50/image_28651.png"
}
images {
  image: "/images/02/86/51/image_28652.png"
}
images {
  image: "/images/02/86/52/image_28653.png"
}
images {
  image: "/images/02/86/53/image_28654.png"
}
images {
  image: "/images/02/86/54/image_28655.png"
}
images {
  image: "/images/02/86/55/image_28656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/86/32/image_28633.png"
  }
  images {
    image: "/images/02/86/33/image_28634.png"
  }
  images {
    image: "/images/02/86/34/image_28635.png"
  }
  images {
    image: "/images/02/86/35/image_28636.png"
  }
  images {
    image: "/images/02/86/36/image_28637.png"
  }
  images {
    image: "/images/02/86/37/image_28638.png"
  }
  images {
    image: "/images/02/86/38/image_28639.png"
  }
  images {
    image: "/images/02/86/39/image_28640.png"
  }
}
