images {
  image: "/images/03/52/32/image_35233.png"
}
images {
  image: "/images/03/52/33/image_35234.png"
}
images {
  image: "/images/03/52/34/image_35235.png"
}
images {
  image: "/images/03/52/35/image_35236.png"
}
images {
  image: "/images/03/52/36/image_35237.png"
}
images {
  image: "/images/03/52/37/image_35238.png"
}
images {
  image: "/images/03/52/38/image_35239.png"
}
images {
  image: "/images/03/52/39/image_35240.png"
}
images {
  image: "/images/03/52/40/image_35241.png"
}
images {
  image: "/images/03/52/41/image_35242.png"
}
images {
  image: "/images/03/52/42/image_35243.png"
}
images {
  image: "/images/03/52/43/image_35244.png"
}
images {
  image: "/images/03/52/44/image_35245.png"
}
images {
  image: "/images/03/52/45/image_35246.png"
}
images {
  image: "/images/03/52/46/image_35247.png"
}
images {
  image: "/images/03/52/47/image_35248.png"
}
images {
  image: "/images/03/52/48/image_35249.png"
}
images {
  image: "/images/03/52/49/image_35250.png"
}
images {
  image: "/images/03/52/50/image_35251.png"
}
images {
  image: "/images/03/52/51/image_35252.png"
}
images {
  image: "/images/03/52/52/image_35253.png"
}
images {
  image: "/images/03/52/53/image_35254.png"
}
images {
  image: "/images/03/52/54/image_35255.png"
}
images {
  image: "/images/03/52/55/image_35256.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/52/32/image_35233.png"
  }
  images {
    image: "/images/03/52/33/image_35234.png"
  }
  images {
    image: "/images/03/52/34/image_35235.png"
  }
  images {
    image: "/images/03/52/35/image_35236.png"
  }
  images {
    image: "/images/03/52/36/image_35237.png"
  }
  images {
    image: "/images/03/52/37/image_35238.png"
  }
  images {
    image: "/images/03/52/38/image_35239.png"
  }
  images {
    image: "/images/03/52/39/image_35240.png"
  }
}
