images {
  image: "/images/36/image_0937.png"
}
images {
  image: "/images/37/image_0938.png"
}
images {
  image: "/images/38/image_0939.png"
}
images {
  image: "/images/39/image_0940.png"
}
images {
  image: "/images/40/image_0941.png"
}
images {
  image: "/images/41/image_0942.png"
}
images {
  image: "/images/42/image_0943.png"
}
images {
  image: "/images/43/image_0944.png"
}
images {
  image: "/images/44/image_0945.png"
}
images {
  image: "/images/45/image_0946.png"
}
images {
  image: "/images/46/image_0947.png"
}
images {
  image: "/images/47/image_0948.png"
}
images {
  image: "/images/48/image_0949.png"
}
images {
  image: "/images/49/image_0950.png"
}
images {
  image: "/images/50/image_0951.png"
}
images {
  image: "/images/51/image_0952.png"
}
images {
  image: "/images/52/image_0953.png"
}
images {
  image: "/images/53/image_0954.png"
}
images {
  image: "/images/54/image_0955.png"
}
images {
  image: "/images/55/image_0956.png"
}
images {
  image: "/images/56/image_0957.png"
}
images {
  image: "/images/57/image_0958.png"
}
images {
  image: "/images/58/image_0959.png"
}
images {
  image: "/images/59/image_0960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_0937.png"
  }
  images {
    image: "/images/37/image_0938.png"
  }
  images {
    image: "/images/38/image_0939.png"
  }
  images {
    image: "/images/39/image_0940.png"
  }
  images {
    image: "/images/40/image_0941.png"
  }
  images {
    image: "/images/41/image_0942.png"
  }
  images {
    image: "/images/42/image_0943.png"
  }
  images {
    image: "/images/43/image_0944.png"
  }
}
