images {
  image: "/images/03/59/52/image_35953.png"
}
images {
  image: "/images/03/59/53/image_35954.png"
}
images {
  image: "/images/03/59/54/image_35955.png"
}
images {
  image: "/images/03/59/55/image_35956.png"
}
images {
  image: "/images/03/59/56/image_35957.png"
}
images {
  image: "/images/03/59/57/image_35958.png"
}
images {
  image: "/images/03/59/58/image_35959.png"
}
images {
  image: "/images/03/59/59/image_35960.png"
}
images {
  image: "/images/03/59/60/image_35961.png"
}
images {
  image: "/images/03/59/61/image_35962.png"
}
images {
  image: "/images/03/59/62/image_35963.png"
}
images {
  image: "/images/03/59/63/image_35964.png"
}
images {
  image: "/images/03/59/64/image_35965.png"
}
images {
  image: "/images/03/59/65/image_35966.png"
}
images {
  image: "/images/03/59/66/image_35967.png"
}
images {
  image: "/images/03/59/67/image_35968.png"
}
images {
  image: "/images/03/59/68/image_35969.png"
}
images {
  image: "/images/03/59/69/image_35970.png"
}
images {
  image: "/images/03/59/70/image_35971.png"
}
images {
  image: "/images/03/59/71/image_35972.png"
}
images {
  image: "/images/03/59/72/image_35973.png"
}
images {
  image: "/images/03/59/73/image_35974.png"
}
images {
  image: "/images/03/59/74/image_35975.png"
}
images {
  image: "/images/03/59/75/image_35976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/59/52/image_35953.png"
  }
  images {
    image: "/images/03/59/53/image_35954.png"
  }
  images {
    image: "/images/03/59/54/image_35955.png"
  }
  images {
    image: "/images/03/59/55/image_35956.png"
  }
  images {
    image: "/images/03/59/56/image_35957.png"
  }
  images {
    image: "/images/03/59/57/image_35958.png"
  }
  images {
    image: "/images/03/59/58/image_35959.png"
  }
  images {
    image: "/images/03/59/59/image_35960.png"
  }
}
