images {
  image: "/images/01/65/12/image_16513.png"
}
images {
  image: "/images/01/65/13/image_16514.png"
}
images {
  image: "/images/01/65/14/image_16515.png"
}
images {
  image: "/images/01/65/15/image_16516.png"
}
images {
  image: "/images/01/65/16/image_16517.png"
}
images {
  image: "/images/01/65/17/image_16518.png"
}
images {
  image: "/images/01/65/18/image_16519.png"
}
images {
  image: "/images/01/65/19/image_16520.png"
}
images {
  image: "/images/01/65/20/image_16521.png"
}
images {
  image: "/images/01/65/21/image_16522.png"
}
images {
  image: "/images/01/65/22/image_16523.png"
}
images {
  image: "/images/01/65/23/image_16524.png"
}
images {
  image: "/images/01/65/24/image_16525.png"
}
images {
  image: "/images/01/65/25/image_16526.png"
}
images {
  image: "/images/01/65/26/image_16527.png"
}
images {
  image: "/images/01/65/27/image_16528.png"
}
images {
  image: "/images/01/65/28/image_16529.png"
}
images {
  image: "/images/01/65/29/image_16530.png"
}
images {
  image: "/images/01/65/30/image_16531.png"
}
images {
  image: "/images/01/65/31/image_16532.png"
}
images {
  image: "/images/01/65/32/image_16533.png"
}
images {
  image: "/images/01/65/33/image_16534.png"
}
images {
  image: "/images/01/65/34/image_16535.png"
}
images {
  image: "/images/01/65/35/image_16536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/65/12/image_16513.png"
  }
  images {
    image: "/images/01/65/13/image_16514.png"
  }
  images {
    image: "/images/01/65/14/image_16515.png"
  }
  images {
    image: "/images/01/65/15/image_16516.png"
  }
  images {
    image: "/images/01/65/16/image_16517.png"
  }
  images {
    image: "/images/01/65/17/image_16518.png"
  }
  images {
    image: "/images/01/65/18/image_16519.png"
  }
  images {
    image: "/images/01/65/19/image_16520.png"
  }
}
