images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/02/44/33/image_24434.png"
}
images {
  image: "/images/02/26/56/image_22657.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/02/44/33/image_24434.png"
  }
  images {
    image: "/images/02/26/56/image_22657.png"
  }
  images {
    image: "/images/03/80/18/image_38019.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
}
