images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/02/55/93/image_25594.png"
}
images {
  image: "/images/01/87/36/image_18737.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/06/image_5807.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/72/49/image_37250.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/02/96/72/image_29673.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/02/06/78/image_20679.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/14/image_5615.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/33/83/image_13384.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/02/69/89/image_26990.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/81/12/image_38113.png"
  }
  images {
    image: "/images/03/81/10/image_38111.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
}
