images {
  image: "/images/01/55/04/image_15505.png"
}
images {
  image: "/images/01/55/05/image_15506.png"
}
images {
  image: "/images/01/55/06/image_15507.png"
}
images {
  image: "/images/01/55/07/image_15508.png"
}
images {
  image: "/images/01/55/08/image_15509.png"
}
images {
  image: "/images/01/55/09/image_15510.png"
}
images {
  image: "/images/01/55/10/image_15511.png"
}
images {
  image: "/images/01/55/11/image_15512.png"
}
images {
  image: "/images/01/55/12/image_15513.png"
}
images {
  image: "/images/01/55/13/image_15514.png"
}
images {
  image: "/images/01/55/14/image_15515.png"
}
images {
  image: "/images/01/55/15/image_15516.png"
}
images {
  image: "/images/01/55/16/image_15517.png"
}
images {
  image: "/images/01/55/17/image_15518.png"
}
images {
  image: "/images/01/55/18/image_15519.png"
}
images {
  image: "/images/01/55/19/image_15520.png"
}
images {
  image: "/images/01/55/20/image_15521.png"
}
images {
  image: "/images/01/55/21/image_15522.png"
}
images {
  image: "/images/01/55/22/image_15523.png"
}
images {
  image: "/images/01/55/23/image_15524.png"
}
images {
  image: "/images/01/55/24/image_15525.png"
}
images {
  image: "/images/01/55/25/image_15526.png"
}
images {
  image: "/images/01/55/26/image_15527.png"
}
images {
  image: "/images/01/55/27/image_15528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/55/04/image_15505.png"
  }
  images {
    image: "/images/01/55/05/image_15506.png"
  }
  images {
    image: "/images/01/55/06/image_15507.png"
  }
  images {
    image: "/images/01/55/07/image_15508.png"
  }
  images {
    image: "/images/01/55/08/image_15509.png"
  }
  images {
    image: "/images/01/55/09/image_15510.png"
  }
  images {
    image: "/images/01/55/10/image_15511.png"
  }
  images {
    image: "/images/01/55/11/image_15512.png"
  }
}
