images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/02/22/13/image_22214.png"
}
images {
  image: "/images/18/99/image_11900.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/02/05/61/image_20562.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/86/image_7687.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/26/52/image_32653.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/02/44/42/image_24443.png"
}
images {
  image: "/images/03/54/16/image_35417.png"
}
images {
  image: "/images/03/79/67/image_37968.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/48/41/image_34842.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/02/91/80/image_29181.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/02/22/13/image_22214.png"
  }
  images {
    image: "/images/18/99/image_11900.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/02/05/61/image_20562.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/03/80/14/image_38015.png"
  }
}
