images {
  image: "/images/84/image_3985.png"
}
images {
  image: "/images/85/image_3986.png"
}
images {
  image: "/images/86/image_3987.png"
}
images {
  image: "/images/87/image_3988.png"
}
images {
  image: "/images/88/image_3989.png"
}
images {
  image: "/images/89/image_3990.png"
}
images {
  image: "/images/90/image_3991.png"
}
images {
  image: "/images/91/image_3992.png"
}
images {
  image: "/images/92/image_3993.png"
}
images {
  image: "/images/93/image_3994.png"
}
images {
  image: "/images/94/image_3995.png"
}
images {
  image: "/images/95/image_3996.png"
}
images {
  image: "/images/96/image_3997.png"
}
images {
  image: "/images/97/image_3998.png"
}
images {
  image: "/images/98/image_3999.png"
}
images {
  image: "/images/99/image_4000.png"
}
images {
  image: "/images/00/image_4001.png"
}
images {
  image: "/images/01/image_4002.png"
}
images {
  image: "/images/02/image_4003.png"
}
images {
  image: "/images/03/image_4004.png"
}
images {
  image: "/images/04/image_4005.png"
}
images {
  image: "/images/05/image_4006.png"
}
images {
  image: "/images/06/image_4007.png"
}
images {
  image: "/images/07/image_4008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_3985.png"
  }
  images {
    image: "/images/85/image_3986.png"
  }
  images {
    image: "/images/86/image_3987.png"
  }
  images {
    image: "/images/87/image_3988.png"
  }
  images {
    image: "/images/88/image_3989.png"
  }
  images {
    image: "/images/89/image_3990.png"
  }
  images {
    image: "/images/90/image_3991.png"
  }
  images {
    image: "/images/91/image_3992.png"
  }
}
