images {
  image: "/images/01/46/64/image_14665.png"
}
images {
  image: "/images/01/46/65/image_14666.png"
}
images {
  image: "/images/01/46/66/image_14667.png"
}
images {
  image: "/images/01/46/67/image_14668.png"
}
images {
  image: "/images/01/46/68/image_14669.png"
}
images {
  image: "/images/01/46/69/image_14670.png"
}
images {
  image: "/images/01/46/70/image_14671.png"
}
images {
  image: "/images/01/46/71/image_14672.png"
}
images {
  image: "/images/01/46/72/image_14673.png"
}
images {
  image: "/images/01/46/73/image_14674.png"
}
images {
  image: "/images/01/46/74/image_14675.png"
}
images {
  image: "/images/01/46/75/image_14676.png"
}
images {
  image: "/images/01/46/76/image_14677.png"
}
images {
  image: "/images/01/46/77/image_14678.png"
}
images {
  image: "/images/01/46/78/image_14679.png"
}
images {
  image: "/images/01/46/79/image_14680.png"
}
images {
  image: "/images/01/46/80/image_14681.png"
}
images {
  image: "/images/01/46/81/image_14682.png"
}
images {
  image: "/images/01/46/82/image_14683.png"
}
images {
  image: "/images/01/46/83/image_14684.png"
}
images {
  image: "/images/01/46/84/image_14685.png"
}
images {
  image: "/images/01/46/85/image_14686.png"
}
images {
  image: "/images/01/46/86/image_14687.png"
}
images {
  image: "/images/01/46/87/image_14688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/46/64/image_14665.png"
  }
  images {
    image: "/images/01/46/65/image_14666.png"
  }
  images {
    image: "/images/01/46/66/image_14667.png"
  }
  images {
    image: "/images/01/46/67/image_14668.png"
  }
  images {
    image: "/images/01/46/68/image_14669.png"
  }
  images {
    image: "/images/01/46/69/image_14670.png"
  }
  images {
    image: "/images/01/46/70/image_14671.png"
  }
  images {
    image: "/images/01/46/71/image_14672.png"
  }
}
