images {
  image: "/images/03/07/20/image_30721.png"
}
images {
  image: "/images/03/07/21/image_30722.png"
}
images {
  image: "/images/03/07/22/image_30723.png"
}
images {
  image: "/images/03/07/23/image_30724.png"
}
images {
  image: "/images/03/07/24/image_30725.png"
}
images {
  image: "/images/03/07/25/image_30726.png"
}
images {
  image: "/images/03/07/26/image_30727.png"
}
images {
  image: "/images/03/07/27/image_30728.png"
}
images {
  image: "/images/03/07/28/image_30729.png"
}
images {
  image: "/images/03/07/29/image_30730.png"
}
images {
  image: "/images/03/07/30/image_30731.png"
}
images {
  image: "/images/03/07/31/image_30732.png"
}
images {
  image: "/images/03/07/32/image_30733.png"
}
images {
  image: "/images/03/07/33/image_30734.png"
}
images {
  image: "/images/03/07/34/image_30735.png"
}
images {
  image: "/images/03/07/35/image_30736.png"
}
images {
  image: "/images/03/07/36/image_30737.png"
}
images {
  image: "/images/03/07/37/image_30738.png"
}
images {
  image: "/images/03/07/38/image_30739.png"
}
images {
  image: "/images/03/07/39/image_30740.png"
}
images {
  image: "/images/03/07/40/image_30741.png"
}
images {
  image: "/images/03/07/41/image_30742.png"
}
images {
  image: "/images/03/07/42/image_30743.png"
}
images {
  image: "/images/03/07/43/image_30744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/07/20/image_30721.png"
  }
  images {
    image: "/images/03/07/21/image_30722.png"
  }
  images {
    image: "/images/03/07/22/image_30723.png"
  }
  images {
    image: "/images/03/07/23/image_30724.png"
  }
  images {
    image: "/images/03/07/24/image_30725.png"
  }
  images {
    image: "/images/03/07/25/image_30726.png"
  }
  images {
    image: "/images/03/07/26/image_30727.png"
  }
  images {
    image: "/images/03/07/27/image_30728.png"
  }
}
