images {
  image: "/images/40/image_9241.png"
}
images {
  image: "/images/41/image_9242.png"
}
images {
  image: "/images/42/image_9243.png"
}
images {
  image: "/images/43/image_9244.png"
}
images {
  image: "/images/44/image_9245.png"
}
images {
  image: "/images/45/image_9246.png"
}
images {
  image: "/images/46/image_9247.png"
}
images {
  image: "/images/47/image_9248.png"
}
images {
  image: "/images/48/image_9249.png"
}
images {
  image: "/images/49/image_9250.png"
}
images {
  image: "/images/50/image_9251.png"
}
images {
  image: "/images/51/image_9252.png"
}
images {
  image: "/images/52/image_9253.png"
}
images {
  image: "/images/53/image_9254.png"
}
images {
  image: "/images/54/image_9255.png"
}
images {
  image: "/images/55/image_9256.png"
}
images {
  image: "/images/56/image_9257.png"
}
images {
  image: "/images/57/image_9258.png"
}
images {
  image: "/images/58/image_9259.png"
}
images {
  image: "/images/59/image_9260.png"
}
images {
  image: "/images/60/image_9261.png"
}
images {
  image: "/images/61/image_9262.png"
}
images {
  image: "/images/62/image_9263.png"
}
images {
  image: "/images/63/image_9264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_9241.png"
  }
  images {
    image: "/images/41/image_9242.png"
  }
  images {
    image: "/images/42/image_9243.png"
  }
  images {
    image: "/images/43/image_9244.png"
  }
  images {
    image: "/images/44/image_9245.png"
  }
  images {
    image: "/images/45/image_9246.png"
  }
  images {
    image: "/images/46/image_9247.png"
  }
  images {
    image: "/images/47/image_9248.png"
  }
}
