images {
  image: "/images/64/image_7465.png"
}
images {
  image: "/images/65/image_7466.png"
}
images {
  image: "/images/66/image_7467.png"
}
images {
  image: "/images/67/image_7468.png"
}
images {
  image: "/images/68/image_7469.png"
}
images {
  image: "/images/69/image_7470.png"
}
images {
  image: "/images/70/image_7471.png"
}
images {
  image: "/images/71/image_7472.png"
}
images {
  image: "/images/72/image_7473.png"
}
images {
  image: "/images/73/image_7474.png"
}
images {
  image: "/images/74/image_7475.png"
}
images {
  image: "/images/75/image_7476.png"
}
images {
  image: "/images/76/image_7477.png"
}
images {
  image: "/images/77/image_7478.png"
}
images {
  image: "/images/78/image_7479.png"
}
images {
  image: "/images/79/image_7480.png"
}
images {
  image: "/images/80/image_7481.png"
}
images {
  image: "/images/81/image_7482.png"
}
images {
  image: "/images/82/image_7483.png"
}
images {
  image: "/images/83/image_7484.png"
}
images {
  image: "/images/84/image_7485.png"
}
images {
  image: "/images/85/image_7486.png"
}
images {
  image: "/images/86/image_7487.png"
}
images {
  image: "/images/87/image_7488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_7465.png"
  }
  images {
    image: "/images/65/image_7466.png"
  }
  images {
    image: "/images/66/image_7467.png"
  }
  images {
    image: "/images/67/image_7468.png"
  }
  images {
    image: "/images/68/image_7469.png"
  }
  images {
    image: "/images/69/image_7470.png"
  }
  images {
    image: "/images/70/image_7471.png"
  }
  images {
    image: "/images/71/image_7472.png"
  }
}
