images {
  image: "/images/03/15/84/image_31585.png"
}
images {
  image: "/images/03/15/85/image_31586.png"
}
images {
  image: "/images/03/15/86/image_31587.png"
}
images {
  image: "/images/03/15/87/image_31588.png"
}
images {
  image: "/images/03/15/88/image_31589.png"
}
images {
  image: "/images/03/15/89/image_31590.png"
}
images {
  image: "/images/03/15/90/image_31591.png"
}
images {
  image: "/images/03/15/91/image_31592.png"
}
images {
  image: "/images/03/15/92/image_31593.png"
}
images {
  image: "/images/03/15/93/image_31594.png"
}
images {
  image: "/images/03/15/94/image_31595.png"
}
images {
  image: "/images/03/15/95/image_31596.png"
}
images {
  image: "/images/03/15/96/image_31597.png"
}
images {
  image: "/images/03/15/97/image_31598.png"
}
images {
  image: "/images/03/15/98/image_31599.png"
}
images {
  image: "/images/03/15/99/image_31600.png"
}
images {
  image: "/images/03/16/00/image_31601.png"
}
images {
  image: "/images/03/16/01/image_31602.png"
}
images {
  image: "/images/03/16/02/image_31603.png"
}
images {
  image: "/images/03/16/03/image_31604.png"
}
images {
  image: "/images/03/16/04/image_31605.png"
}
images {
  image: "/images/03/16/05/image_31606.png"
}
images {
  image: "/images/03/16/06/image_31607.png"
}
images {
  image: "/images/03/16/07/image_31608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/15/84/image_31585.png"
  }
  images {
    image: "/images/03/15/85/image_31586.png"
  }
  images {
    image: "/images/03/15/86/image_31587.png"
  }
  images {
    image: "/images/03/15/87/image_31588.png"
  }
  images {
    image: "/images/03/15/88/image_31589.png"
  }
  images {
    image: "/images/03/15/89/image_31590.png"
  }
  images {
    image: "/images/03/15/90/image_31591.png"
  }
  images {
    image: "/images/03/15/91/image_31592.png"
  }
}
