images {
  image: "/images/23/84/image_12385.png"
}
images {
  image: "/images/23/85/image_12386.png"
}
images {
  image: "/images/23/86/image_12387.png"
}
images {
  image: "/images/23/87/image_12388.png"
}
images {
  image: "/images/23/88/image_12389.png"
}
images {
  image: "/images/23/89/image_12390.png"
}
images {
  image: "/images/23/90/image_12391.png"
}
images {
  image: "/images/23/91/image_12392.png"
}
images {
  image: "/images/23/92/image_12393.png"
}
images {
  image: "/images/23/93/image_12394.png"
}
images {
  image: "/images/23/94/image_12395.png"
}
images {
  image: "/images/23/95/image_12396.png"
}
images {
  image: "/images/23/96/image_12397.png"
}
images {
  image: "/images/23/97/image_12398.png"
}
images {
  image: "/images/23/98/image_12399.png"
}
images {
  image: "/images/23/99/image_12400.png"
}
images {
  image: "/images/24/00/image_12401.png"
}
images {
  image: "/images/24/01/image_12402.png"
}
images {
  image: "/images/24/02/image_12403.png"
}
images {
  image: "/images/24/03/image_12404.png"
}
images {
  image: "/images/24/04/image_12405.png"
}
images {
  image: "/images/24/05/image_12406.png"
}
images {
  image: "/images/24/06/image_12407.png"
}
images {
  image: "/images/24/07/image_12408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/23/84/image_12385.png"
  }
  images {
    image: "/images/23/85/image_12386.png"
  }
  images {
    image: "/images/23/86/image_12387.png"
  }
  images {
    image: "/images/23/87/image_12388.png"
  }
  images {
    image: "/images/23/88/image_12389.png"
  }
  images {
    image: "/images/23/89/image_12390.png"
  }
  images {
    image: "/images/23/90/image_12391.png"
  }
  images {
    image: "/images/23/91/image_12392.png"
  }
}
