images {
  image: "/images/34/40/image_13441.png"
}
images {
  image: "/images/34/41/image_13442.png"
}
images {
  image: "/images/34/42/image_13443.png"
}
images {
  image: "/images/34/43/image_13444.png"
}
images {
  image: "/images/34/44/image_13445.png"
}
images {
  image: "/images/34/45/image_13446.png"
}
images {
  image: "/images/34/46/image_13447.png"
}
images {
  image: "/images/34/47/image_13448.png"
}
images {
  image: "/images/34/48/image_13449.png"
}
images {
  image: "/images/34/49/image_13450.png"
}
images {
  image: "/images/34/50/image_13451.png"
}
images {
  image: "/images/34/51/image_13452.png"
}
images {
  image: "/images/34/52/image_13453.png"
}
images {
  image: "/images/34/53/image_13454.png"
}
images {
  image: "/images/34/54/image_13455.png"
}
images {
  image: "/images/34/55/image_13456.png"
}
images {
  image: "/images/34/56/image_13457.png"
}
images {
  image: "/images/34/57/image_13458.png"
}
images {
  image: "/images/34/58/image_13459.png"
}
images {
  image: "/images/34/59/image_13460.png"
}
images {
  image: "/images/34/60/image_13461.png"
}
images {
  image: "/images/34/61/image_13462.png"
}
images {
  image: "/images/34/62/image_13463.png"
}
images {
  image: "/images/34/63/image_13464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/34/40/image_13441.png"
  }
  images {
    image: "/images/34/41/image_13442.png"
  }
  images {
    image: "/images/34/42/image_13443.png"
  }
  images {
    image: "/images/34/43/image_13444.png"
  }
  images {
    image: "/images/34/44/image_13445.png"
  }
  images {
    image: "/images/34/45/image_13446.png"
  }
  images {
    image: "/images/34/46/image_13447.png"
  }
  images {
    image: "/images/34/47/image_13448.png"
  }
}
