images {
  image: "/images/44/image_7345.png"
}
images {
  image: "/images/45/image_7346.png"
}
images {
  image: "/images/46/image_7347.png"
}
images {
  image: "/images/47/image_7348.png"
}
images {
  image: "/images/48/image_7349.png"
}
images {
  image: "/images/49/image_7350.png"
}
images {
  image: "/images/50/image_7351.png"
}
images {
  image: "/images/51/image_7352.png"
}
images {
  image: "/images/52/image_7353.png"
}
images {
  image: "/images/53/image_7354.png"
}
images {
  image: "/images/54/image_7355.png"
}
images {
  image: "/images/55/image_7356.png"
}
images {
  image: "/images/56/image_7357.png"
}
images {
  image: "/images/57/image_7358.png"
}
images {
  image: "/images/58/image_7359.png"
}
images {
  image: "/images/59/image_7360.png"
}
images {
  image: "/images/60/image_7361.png"
}
images {
  image: "/images/61/image_7362.png"
}
images {
  image: "/images/62/image_7363.png"
}
images {
  image: "/images/63/image_7364.png"
}
images {
  image: "/images/64/image_7365.png"
}
images {
  image: "/images/65/image_7366.png"
}
images {
  image: "/images/66/image_7367.png"
}
images {
  image: "/images/67/image_7368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_7345.png"
  }
  images {
    image: "/images/45/image_7346.png"
  }
  images {
    image: "/images/46/image_7347.png"
  }
  images {
    image: "/images/47/image_7348.png"
  }
  images {
    image: "/images/48/image_7349.png"
  }
  images {
    image: "/images/49/image_7350.png"
  }
  images {
    image: "/images/50/image_7351.png"
  }
  images {
    image: "/images/51/image_7352.png"
  }
}
