images {
  image: "/images/84/image_4585.png"
}
images {
  image: "/images/85/image_4586.png"
}
images {
  image: "/images/86/image_4587.png"
}
images {
  image: "/images/87/image_4588.png"
}
images {
  image: "/images/88/image_4589.png"
}
images {
  image: "/images/89/image_4590.png"
}
images {
  image: "/images/90/image_4591.png"
}
images {
  image: "/images/91/image_4592.png"
}
images {
  image: "/images/92/image_4593.png"
}
images {
  image: "/images/93/image_4594.png"
}
images {
  image: "/images/94/image_4595.png"
}
images {
  image: "/images/95/image_4596.png"
}
images {
  image: "/images/96/image_4597.png"
}
images {
  image: "/images/97/image_4598.png"
}
images {
  image: "/images/98/image_4599.png"
}
images {
  image: "/images/99/image_4600.png"
}
images {
  image: "/images/00/image_4601.png"
}
images {
  image: "/images/01/image_4602.png"
}
images {
  image: "/images/02/image_4603.png"
}
images {
  image: "/images/03/image_4604.png"
}
images {
  image: "/images/04/image_4605.png"
}
images {
  image: "/images/05/image_4606.png"
}
images {
  image: "/images/06/image_4607.png"
}
images {
  image: "/images/07/image_4608.png"
}
animations {
  id: "anim"
  images {
    image: "/images/84/image_4585.png"
  }
  images {
    image: "/images/85/image_4586.png"
  }
  images {
    image: "/images/86/image_4587.png"
  }
  images {
    image: "/images/87/image_4588.png"
  }
  images {
    image: "/images/88/image_4589.png"
  }
  images {
    image: "/images/89/image_4590.png"
  }
  images {
    image: "/images/90/image_4591.png"
  }
  images {
    image: "/images/91/image_4592.png"
  }
}
