images {
  image: "/images/72/image_7873.png"
}
images {
  image: "/images/73/image_7874.png"
}
images {
  image: "/images/74/image_7875.png"
}
images {
  image: "/images/75/image_7876.png"
}
images {
  image: "/images/76/image_7877.png"
}
images {
  image: "/images/77/image_7878.png"
}
images {
  image: "/images/78/image_7879.png"
}
images {
  image: "/images/79/image_7880.png"
}
images {
  image: "/images/80/image_7881.png"
}
images {
  image: "/images/81/image_7882.png"
}
images {
  image: "/images/82/image_7883.png"
}
images {
  image: "/images/83/image_7884.png"
}
images {
  image: "/images/84/image_7885.png"
}
images {
  image: "/images/85/image_7886.png"
}
images {
  image: "/images/86/image_7887.png"
}
images {
  image: "/images/87/image_7888.png"
}
images {
  image: "/images/88/image_7889.png"
}
images {
  image: "/images/89/image_7890.png"
}
images {
  image: "/images/90/image_7891.png"
}
images {
  image: "/images/91/image_7892.png"
}
images {
  image: "/images/92/image_7893.png"
}
images {
  image: "/images/93/image_7894.png"
}
images {
  image: "/images/94/image_7895.png"
}
images {
  image: "/images/95/image_7896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_7873.png"
  }
  images {
    image: "/images/73/image_7874.png"
  }
  images {
    image: "/images/74/image_7875.png"
  }
  images {
    image: "/images/75/image_7876.png"
  }
  images {
    image: "/images/76/image_7877.png"
  }
  images {
    image: "/images/77/image_7878.png"
  }
  images {
    image: "/images/78/image_7879.png"
  }
  images {
    image: "/images/79/image_7880.png"
  }
}
