images {
  image: "/images/03/43/92/image_34393.png"
}
images {
  image: "/images/03/43/93/image_34394.png"
}
images {
  image: "/images/03/43/94/image_34395.png"
}
images {
  image: "/images/03/43/95/image_34396.png"
}
images {
  image: "/images/03/43/96/image_34397.png"
}
images {
  image: "/images/03/43/97/image_34398.png"
}
images {
  image: "/images/03/43/98/image_34399.png"
}
images {
  image: "/images/03/43/99/image_34400.png"
}
images {
  image: "/images/03/44/00/image_34401.png"
}
images {
  image: "/images/03/44/01/image_34402.png"
}
images {
  image: "/images/03/44/02/image_34403.png"
}
images {
  image: "/images/03/44/03/image_34404.png"
}
images {
  image: "/images/03/44/04/image_34405.png"
}
images {
  image: "/images/03/44/05/image_34406.png"
}
images {
  image: "/images/03/44/06/image_34407.png"
}
images {
  image: "/images/03/44/07/image_34408.png"
}
images {
  image: "/images/03/44/08/image_34409.png"
}
images {
  image: "/images/03/44/09/image_34410.png"
}
images {
  image: "/images/03/44/10/image_34411.png"
}
images {
  image: "/images/03/44/11/image_34412.png"
}
images {
  image: "/images/03/44/12/image_34413.png"
}
images {
  image: "/images/03/44/13/image_34414.png"
}
images {
  image: "/images/03/44/14/image_34415.png"
}
images {
  image: "/images/03/44/15/image_34416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/43/92/image_34393.png"
  }
  images {
    image: "/images/03/43/93/image_34394.png"
  }
  images {
    image: "/images/03/43/94/image_34395.png"
  }
  images {
    image: "/images/03/43/95/image_34396.png"
  }
  images {
    image: "/images/03/43/96/image_34397.png"
  }
  images {
    image: "/images/03/43/97/image_34398.png"
  }
  images {
    image: "/images/03/43/98/image_34399.png"
  }
  images {
    image: "/images/03/43/99/image_34400.png"
  }
}
