images {
  image: "/images/01/81/20/image_18121.png"
}
images {
  image: "/images/01/81/21/image_18122.png"
}
images {
  image: "/images/01/81/22/image_18123.png"
}
images {
  image: "/images/01/81/23/image_18124.png"
}
images {
  image: "/images/01/81/24/image_18125.png"
}
images {
  image: "/images/01/81/25/image_18126.png"
}
images {
  image: "/images/01/81/26/image_18127.png"
}
images {
  image: "/images/01/81/27/image_18128.png"
}
images {
  image: "/images/01/81/28/image_18129.png"
}
images {
  image: "/images/01/81/29/image_18130.png"
}
images {
  image: "/images/01/81/30/image_18131.png"
}
images {
  image: "/images/01/81/31/image_18132.png"
}
images {
  image: "/images/01/81/32/image_18133.png"
}
images {
  image: "/images/01/81/33/image_18134.png"
}
images {
  image: "/images/01/81/34/image_18135.png"
}
images {
  image: "/images/01/81/35/image_18136.png"
}
images {
  image: "/images/01/81/36/image_18137.png"
}
images {
  image: "/images/01/81/37/image_18138.png"
}
images {
  image: "/images/01/81/38/image_18139.png"
}
images {
  image: "/images/01/81/39/image_18140.png"
}
images {
  image: "/images/01/81/40/image_18141.png"
}
images {
  image: "/images/01/81/41/image_18142.png"
}
images {
  image: "/images/01/81/42/image_18143.png"
}
images {
  image: "/images/01/81/43/image_18144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/81/20/image_18121.png"
  }
  images {
    image: "/images/01/81/21/image_18122.png"
  }
  images {
    image: "/images/01/81/22/image_18123.png"
  }
  images {
    image: "/images/01/81/23/image_18124.png"
  }
  images {
    image: "/images/01/81/24/image_18125.png"
  }
  images {
    image: "/images/01/81/25/image_18126.png"
  }
  images {
    image: "/images/01/81/26/image_18127.png"
  }
  images {
    image: "/images/01/81/27/image_18128.png"
  }
}
