images {
  image: "/images/03/02/40/image_30241.png"
}
images {
  image: "/images/03/02/41/image_30242.png"
}
images {
  image: "/images/03/02/42/image_30243.png"
}
images {
  image: "/images/03/02/43/image_30244.png"
}
images {
  image: "/images/03/02/44/image_30245.png"
}
images {
  image: "/images/03/02/45/image_30246.png"
}
images {
  image: "/images/03/02/46/image_30247.png"
}
images {
  image: "/images/03/02/47/image_30248.png"
}
images {
  image: "/images/03/02/48/image_30249.png"
}
images {
  image: "/images/03/02/49/image_30250.png"
}
images {
  image: "/images/03/02/50/image_30251.png"
}
images {
  image: "/images/03/02/51/image_30252.png"
}
images {
  image: "/images/03/02/52/image_30253.png"
}
images {
  image: "/images/03/02/53/image_30254.png"
}
images {
  image: "/images/03/02/54/image_30255.png"
}
images {
  image: "/images/03/02/55/image_30256.png"
}
images {
  image: "/images/03/02/56/image_30257.png"
}
images {
  image: "/images/03/02/57/image_30258.png"
}
images {
  image: "/images/03/02/58/image_30259.png"
}
images {
  image: "/images/03/02/59/image_30260.png"
}
images {
  image: "/images/03/02/60/image_30261.png"
}
images {
  image: "/images/03/02/61/image_30262.png"
}
images {
  image: "/images/03/02/62/image_30263.png"
}
images {
  image: "/images/03/02/63/image_30264.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/02/40/image_30241.png"
  }
  images {
    image: "/images/03/02/41/image_30242.png"
  }
  images {
    image: "/images/03/02/42/image_30243.png"
  }
  images {
    image: "/images/03/02/43/image_30244.png"
  }
  images {
    image: "/images/03/02/44/image_30245.png"
  }
  images {
    image: "/images/03/02/45/image_30246.png"
  }
  images {
    image: "/images/03/02/46/image_30247.png"
  }
  images {
    image: "/images/03/02/47/image_30248.png"
  }
}
