images {
  image: "/images/03/57/12/image_35713.png"
}
images {
  image: "/images/03/57/13/image_35714.png"
}
images {
  image: "/images/03/57/14/image_35715.png"
}
images {
  image: "/images/03/57/15/image_35716.png"
}
images {
  image: "/images/03/57/16/image_35717.png"
}
images {
  image: "/images/03/57/17/image_35718.png"
}
images {
  image: "/images/03/57/18/image_35719.png"
}
images {
  image: "/images/03/57/19/image_35720.png"
}
images {
  image: "/images/03/57/20/image_35721.png"
}
images {
  image: "/images/03/57/21/image_35722.png"
}
images {
  image: "/images/03/57/22/image_35723.png"
}
images {
  image: "/images/03/57/23/image_35724.png"
}
images {
  image: "/images/03/57/24/image_35725.png"
}
images {
  image: "/images/03/57/25/image_35726.png"
}
images {
  image: "/images/03/57/26/image_35727.png"
}
images {
  image: "/images/03/57/27/image_35728.png"
}
images {
  image: "/images/03/57/28/image_35729.png"
}
images {
  image: "/images/03/57/29/image_35730.png"
}
images {
  image: "/images/03/57/30/image_35731.png"
}
images {
  image: "/images/03/57/31/image_35732.png"
}
images {
  image: "/images/03/57/32/image_35733.png"
}
images {
  image: "/images/03/57/33/image_35734.png"
}
images {
  image: "/images/03/57/34/image_35735.png"
}
images {
  image: "/images/03/57/35/image_35736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/57/12/image_35713.png"
  }
  images {
    image: "/images/03/57/13/image_35714.png"
  }
  images {
    image: "/images/03/57/14/image_35715.png"
  }
  images {
    image: "/images/03/57/15/image_35716.png"
  }
  images {
    image: "/images/03/57/16/image_35717.png"
  }
  images {
    image: "/images/03/57/17/image_35718.png"
  }
  images {
    image: "/images/03/57/18/image_35719.png"
  }
  images {
    image: "/images/03/57/19/image_35720.png"
  }
}
