images {
  image: "/images/03/23/28/image_32329.png"
}
images {
  image: "/images/03/23/29/image_32330.png"
}
images {
  image: "/images/03/23/30/image_32331.png"
}
images {
  image: "/images/03/23/31/image_32332.png"
}
images {
  image: "/images/03/23/32/image_32333.png"
}
images {
  image: "/images/03/23/33/image_32334.png"
}
images {
  image: "/images/03/23/34/image_32335.png"
}
images {
  image: "/images/03/23/35/image_32336.png"
}
images {
  image: "/images/03/23/36/image_32337.png"
}
images {
  image: "/images/03/23/37/image_32338.png"
}
images {
  image: "/images/03/23/38/image_32339.png"
}
images {
  image: "/images/03/23/39/image_32340.png"
}
images {
  image: "/images/03/23/40/image_32341.png"
}
images {
  image: "/images/03/23/41/image_32342.png"
}
images {
  image: "/images/03/23/42/image_32343.png"
}
images {
  image: "/images/03/23/43/image_32344.png"
}
images {
  image: "/images/03/23/44/image_32345.png"
}
images {
  image: "/images/03/23/45/image_32346.png"
}
images {
  image: "/images/03/23/46/image_32347.png"
}
images {
  image: "/images/03/23/47/image_32348.png"
}
images {
  image: "/images/03/23/48/image_32349.png"
}
images {
  image: "/images/03/23/49/image_32350.png"
}
images {
  image: "/images/03/23/50/image_32351.png"
}
images {
  image: "/images/03/23/51/image_32352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/23/28/image_32329.png"
  }
  images {
    image: "/images/03/23/29/image_32330.png"
  }
  images {
    image: "/images/03/23/30/image_32331.png"
  }
  images {
    image: "/images/03/23/31/image_32332.png"
  }
  images {
    image: "/images/03/23/32/image_32333.png"
  }
  images {
    image: "/images/03/23/33/image_32334.png"
  }
  images {
    image: "/images/03/23/34/image_32335.png"
  }
  images {
    image: "/images/03/23/35/image_32336.png"
  }
}
