images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/02/19/50/image_21951.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/06/31/image_10632.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/21/45/image_32146.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/02/60/22/image_26023.png"
}
images {
  image: "/images/78/image_6179.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/02/40/24/image_24025.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/68/image_6469.png"
}
images {
  image: "/images/01/48/31/image_14832.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/02/19/50/image_21951.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/80/26/image_38027.png"
  }
  images {
    image: "/images/03/80/60/image_38061.png"
  }
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/03/79/83/image_37984.png"
  }
}
