images {
  image: "/images/24/56/image_12457.png"
}
images {
  image: "/images/24/57/image_12458.png"
}
images {
  image: "/images/24/58/image_12459.png"
}
images {
  image: "/images/24/59/image_12460.png"
}
images {
  image: "/images/24/60/image_12461.png"
}
images {
  image: "/images/24/61/image_12462.png"
}
images {
  image: "/images/24/62/image_12463.png"
}
images {
  image: "/images/24/63/image_12464.png"
}
images {
  image: "/images/24/64/image_12465.png"
}
images {
  image: "/images/24/65/image_12466.png"
}
images {
  image: "/images/24/66/image_12467.png"
}
images {
  image: "/images/24/67/image_12468.png"
}
images {
  image: "/images/24/68/image_12469.png"
}
images {
  image: "/images/24/69/image_12470.png"
}
images {
  image: "/images/24/70/image_12471.png"
}
images {
  image: "/images/24/71/image_12472.png"
}
images {
  image: "/images/24/72/image_12473.png"
}
images {
  image: "/images/24/73/image_12474.png"
}
images {
  image: "/images/24/74/image_12475.png"
}
images {
  image: "/images/24/75/image_12476.png"
}
images {
  image: "/images/24/76/image_12477.png"
}
images {
  image: "/images/24/77/image_12478.png"
}
images {
  image: "/images/24/78/image_12479.png"
}
images {
  image: "/images/24/79/image_12480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/56/image_12457.png"
  }
  images {
    image: "/images/24/57/image_12458.png"
  }
  images {
    image: "/images/24/58/image_12459.png"
  }
  images {
    image: "/images/24/59/image_12460.png"
  }
  images {
    image: "/images/24/60/image_12461.png"
  }
  images {
    image: "/images/24/61/image_12462.png"
  }
  images {
    image: "/images/24/62/image_12463.png"
  }
  images {
    image: "/images/24/63/image_12464.png"
  }
}
