images {
  image: "/images/08/image_5209.png"
}
images {
  image: "/images/09/image_5210.png"
}
images {
  image: "/images/10/image_5211.png"
}
images {
  image: "/images/11/image_5212.png"
}
images {
  image: "/images/12/image_5213.png"
}
images {
  image: "/images/13/image_5214.png"
}
images {
  image: "/images/14/image_5215.png"
}
images {
  image: "/images/15/image_5216.png"
}
images {
  image: "/images/16/image_5217.png"
}
images {
  image: "/images/17/image_5218.png"
}
images {
  image: "/images/18/image_5219.png"
}
images {
  image: "/images/19/image_5220.png"
}
images {
  image: "/images/20/image_5221.png"
}
images {
  image: "/images/21/image_5222.png"
}
images {
  image: "/images/22/image_5223.png"
}
images {
  image: "/images/23/image_5224.png"
}
images {
  image: "/images/24/image_5225.png"
}
images {
  image: "/images/25/image_5226.png"
}
images {
  image: "/images/26/image_5227.png"
}
images {
  image: "/images/27/image_5228.png"
}
images {
  image: "/images/28/image_5229.png"
}
images {
  image: "/images/29/image_5230.png"
}
images {
  image: "/images/30/image_5231.png"
}
images {
  image: "/images/31/image_5232.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_5209.png"
  }
  images {
    image: "/images/09/image_5210.png"
  }
  images {
    image: "/images/10/image_5211.png"
  }
  images {
    image: "/images/11/image_5212.png"
  }
  images {
    image: "/images/12/image_5213.png"
  }
  images {
    image: "/images/13/image_5214.png"
  }
  images {
    image: "/images/14/image_5215.png"
  }
  images {
    image: "/images/15/image_5216.png"
  }
}
