images {
  image: "/images/01/80/24/image_18025.png"
}
images {
  image: "/images/01/80/25/image_18026.png"
}
images {
  image: "/images/01/80/26/image_18027.png"
}
images {
  image: "/images/01/80/27/image_18028.png"
}
images {
  image: "/images/01/80/28/image_18029.png"
}
images {
  image: "/images/01/80/29/image_18030.png"
}
images {
  image: "/images/01/80/30/image_18031.png"
}
images {
  image: "/images/01/80/31/image_18032.png"
}
images {
  image: "/images/01/80/32/image_18033.png"
}
images {
  image: "/images/01/80/33/image_18034.png"
}
images {
  image: "/images/01/80/34/image_18035.png"
}
images {
  image: "/images/01/80/35/image_18036.png"
}
images {
  image: "/images/01/80/36/image_18037.png"
}
images {
  image: "/images/01/80/37/image_18038.png"
}
images {
  image: "/images/01/80/38/image_18039.png"
}
images {
  image: "/images/01/80/39/image_18040.png"
}
images {
  image: "/images/01/80/40/image_18041.png"
}
images {
  image: "/images/01/80/41/image_18042.png"
}
images {
  image: "/images/01/80/42/image_18043.png"
}
images {
  image: "/images/01/80/43/image_18044.png"
}
images {
  image: "/images/01/80/44/image_18045.png"
}
images {
  image: "/images/01/80/45/image_18046.png"
}
images {
  image: "/images/01/80/46/image_18047.png"
}
images {
  image: "/images/01/80/47/image_18048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/80/24/image_18025.png"
  }
  images {
    image: "/images/01/80/25/image_18026.png"
  }
  images {
    image: "/images/01/80/26/image_18027.png"
  }
  images {
    image: "/images/01/80/27/image_18028.png"
  }
  images {
    image: "/images/01/80/28/image_18029.png"
  }
  images {
    image: "/images/01/80/29/image_18030.png"
  }
  images {
    image: "/images/01/80/30/image_18031.png"
  }
  images {
    image: "/images/01/80/31/image_18032.png"
  }
}
