images {
  image: "/images/03/58/08/image_35809.png"
}
images {
  image: "/images/03/58/09/image_35810.png"
}
images {
  image: "/images/03/58/10/image_35811.png"
}
images {
  image: "/images/03/58/11/image_35812.png"
}
images {
  image: "/images/03/58/12/image_35813.png"
}
images {
  image: "/images/03/58/13/image_35814.png"
}
images {
  image: "/images/03/58/14/image_35815.png"
}
images {
  image: "/images/03/58/15/image_35816.png"
}
images {
  image: "/images/03/58/16/image_35817.png"
}
images {
  image: "/images/03/58/17/image_35818.png"
}
images {
  image: "/images/03/58/18/image_35819.png"
}
images {
  image: "/images/03/58/19/image_35820.png"
}
images {
  image: "/images/03/58/20/image_35821.png"
}
images {
  image: "/images/03/58/21/image_35822.png"
}
images {
  image: "/images/03/58/22/image_35823.png"
}
images {
  image: "/images/03/58/23/image_35824.png"
}
images {
  image: "/images/03/58/24/image_35825.png"
}
images {
  image: "/images/03/58/25/image_35826.png"
}
images {
  image: "/images/03/58/26/image_35827.png"
}
images {
  image: "/images/03/58/27/image_35828.png"
}
images {
  image: "/images/03/58/28/image_35829.png"
}
images {
  image: "/images/03/58/29/image_35830.png"
}
images {
  image: "/images/03/58/30/image_35831.png"
}
images {
  image: "/images/03/58/31/image_35832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/58/08/image_35809.png"
  }
  images {
    image: "/images/03/58/09/image_35810.png"
  }
  images {
    image: "/images/03/58/10/image_35811.png"
  }
  images {
    image: "/images/03/58/11/image_35812.png"
  }
  images {
    image: "/images/03/58/12/image_35813.png"
  }
  images {
    image: "/images/03/58/13/image_35814.png"
  }
  images {
    image: "/images/03/58/14/image_35815.png"
  }
  images {
    image: "/images/03/58/15/image_35816.png"
  }
}
