images {
  image: "/images/13/04/image_11305.png"
}
images {
  image: "/images/13/05/image_11306.png"
}
images {
  image: "/images/13/06/image_11307.png"
}
images {
  image: "/images/13/07/image_11308.png"
}
images {
  image: "/images/13/08/image_11309.png"
}
images {
  image: "/images/13/09/image_11310.png"
}
images {
  image: "/images/13/10/image_11311.png"
}
images {
  image: "/images/13/11/image_11312.png"
}
images {
  image: "/images/13/12/image_11313.png"
}
images {
  image: "/images/13/13/image_11314.png"
}
images {
  image: "/images/13/14/image_11315.png"
}
images {
  image: "/images/13/15/image_11316.png"
}
images {
  image: "/images/13/16/image_11317.png"
}
images {
  image: "/images/13/17/image_11318.png"
}
images {
  image: "/images/13/18/image_11319.png"
}
images {
  image: "/images/13/19/image_11320.png"
}
images {
  image: "/images/13/20/image_11321.png"
}
images {
  image: "/images/13/21/image_11322.png"
}
images {
  image: "/images/13/22/image_11323.png"
}
images {
  image: "/images/13/23/image_11324.png"
}
images {
  image: "/images/13/24/image_11325.png"
}
images {
  image: "/images/13/25/image_11326.png"
}
images {
  image: "/images/13/26/image_11327.png"
}
images {
  image: "/images/13/27/image_11328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/13/04/image_11305.png"
  }
  images {
    image: "/images/13/05/image_11306.png"
  }
  images {
    image: "/images/13/06/image_11307.png"
  }
  images {
    image: "/images/13/07/image_11308.png"
  }
  images {
    image: "/images/13/08/image_11309.png"
  }
  images {
    image: "/images/13/09/image_11310.png"
  }
  images {
    image: "/images/13/10/image_11311.png"
  }
  images {
    image: "/images/13/11/image_11312.png"
  }
}
