images {
  image: "/images/02/47/92/image_24793.png"
}
images {
  image: "/images/02/47/93/image_24794.png"
}
images {
  image: "/images/02/47/94/image_24795.png"
}
images {
  image: "/images/02/47/95/image_24796.png"
}
images {
  image: "/images/02/47/96/image_24797.png"
}
images {
  image: "/images/02/47/97/image_24798.png"
}
images {
  image: "/images/02/47/98/image_24799.png"
}
images {
  image: "/images/02/47/99/image_24800.png"
}
images {
  image: "/images/02/48/00/image_24801.png"
}
images {
  image: "/images/02/48/01/image_24802.png"
}
images {
  image: "/images/02/48/02/image_24803.png"
}
images {
  image: "/images/02/48/03/image_24804.png"
}
images {
  image: "/images/02/48/04/image_24805.png"
}
images {
  image: "/images/02/48/05/image_24806.png"
}
images {
  image: "/images/02/48/06/image_24807.png"
}
images {
  image: "/images/02/48/07/image_24808.png"
}
images {
  image: "/images/02/48/08/image_24809.png"
}
images {
  image: "/images/02/48/09/image_24810.png"
}
images {
  image: "/images/02/48/10/image_24811.png"
}
images {
  image: "/images/02/48/11/image_24812.png"
}
images {
  image: "/images/02/48/12/image_24813.png"
}
images {
  image: "/images/02/48/13/image_24814.png"
}
images {
  image: "/images/02/48/14/image_24815.png"
}
images {
  image: "/images/02/48/15/image_24816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/47/92/image_24793.png"
  }
  images {
    image: "/images/02/47/93/image_24794.png"
  }
  images {
    image: "/images/02/47/94/image_24795.png"
  }
  images {
    image: "/images/02/47/95/image_24796.png"
  }
  images {
    image: "/images/02/47/96/image_24797.png"
  }
  images {
    image: "/images/02/47/97/image_24798.png"
  }
  images {
    image: "/images/02/47/98/image_24799.png"
  }
  images {
    image: "/images/02/47/99/image_24800.png"
  }
}
