images {
  image: "/images/02/67/84/image_26785.png"
}
images {
  image: "/images/02/67/85/image_26786.png"
}
images {
  image: "/images/02/67/86/image_26787.png"
}
images {
  image: "/images/02/67/87/image_26788.png"
}
images {
  image: "/images/02/67/88/image_26789.png"
}
images {
  image: "/images/02/67/89/image_26790.png"
}
images {
  image: "/images/02/67/90/image_26791.png"
}
images {
  image: "/images/02/67/91/image_26792.png"
}
images {
  image: "/images/02/67/92/image_26793.png"
}
images {
  image: "/images/02/67/93/image_26794.png"
}
images {
  image: "/images/02/67/94/image_26795.png"
}
images {
  image: "/images/02/67/95/image_26796.png"
}
images {
  image: "/images/02/67/96/image_26797.png"
}
images {
  image: "/images/02/67/97/image_26798.png"
}
images {
  image: "/images/02/67/98/image_26799.png"
}
images {
  image: "/images/02/67/99/image_26800.png"
}
images {
  image: "/images/02/68/00/image_26801.png"
}
images {
  image: "/images/02/68/01/image_26802.png"
}
images {
  image: "/images/02/68/02/image_26803.png"
}
images {
  image: "/images/02/68/03/image_26804.png"
}
images {
  image: "/images/02/68/04/image_26805.png"
}
images {
  image: "/images/02/68/05/image_26806.png"
}
images {
  image: "/images/02/68/06/image_26807.png"
}
images {
  image: "/images/02/68/07/image_26808.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/67/84/image_26785.png"
  }
  images {
    image: "/images/02/67/85/image_26786.png"
  }
  images {
    image: "/images/02/67/86/image_26787.png"
  }
  images {
    image: "/images/02/67/87/image_26788.png"
  }
  images {
    image: "/images/02/67/88/image_26789.png"
  }
  images {
    image: "/images/02/67/89/image_26790.png"
  }
  images {
    image: "/images/02/67/90/image_26791.png"
  }
  images {
    image: "/images/02/67/91/image_26792.png"
  }
}
