images {
  image: "/images/12/image_6313.png"
}
images {
  image: "/images/13/image_6314.png"
}
images {
  image: "/images/14/image_6315.png"
}
images {
  image: "/images/15/image_6316.png"
}
images {
  image: "/images/16/image_6317.png"
}
images {
  image: "/images/17/image_6318.png"
}
images {
  image: "/images/18/image_6319.png"
}
images {
  image: "/images/19/image_6320.png"
}
images {
  image: "/images/20/image_6321.png"
}
images {
  image: "/images/21/image_6322.png"
}
images {
  image: "/images/22/image_6323.png"
}
images {
  image: "/images/23/image_6324.png"
}
images {
  image: "/images/24/image_6325.png"
}
images {
  image: "/images/25/image_6326.png"
}
images {
  image: "/images/26/image_6327.png"
}
images {
  image: "/images/27/image_6328.png"
}
images {
  image: "/images/28/image_6329.png"
}
images {
  image: "/images/29/image_6330.png"
}
images {
  image: "/images/30/image_6331.png"
}
images {
  image: "/images/31/image_6332.png"
}
images {
  image: "/images/32/image_6333.png"
}
images {
  image: "/images/33/image_6334.png"
}
images {
  image: "/images/34/image_6335.png"
}
images {
  image: "/images/35/image_6336.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_6313.png"
  }
  images {
    image: "/images/13/image_6314.png"
  }
  images {
    image: "/images/14/image_6315.png"
  }
  images {
    image: "/images/15/image_6316.png"
  }
  images {
    image: "/images/16/image_6317.png"
  }
  images {
    image: "/images/17/image_6318.png"
  }
  images {
    image: "/images/18/image_6319.png"
  }
  images {
    image: "/images/19/image_6320.png"
  }
}
