images {
  image: "/images/01/74/24/image_17425.png"
}
images {
  image: "/images/01/74/25/image_17426.png"
}
images {
  image: "/images/01/74/26/image_17427.png"
}
images {
  image: "/images/01/74/27/image_17428.png"
}
images {
  image: "/images/01/74/28/image_17429.png"
}
images {
  image: "/images/01/74/29/image_17430.png"
}
images {
  image: "/images/01/74/30/image_17431.png"
}
images {
  image: "/images/01/74/31/image_17432.png"
}
images {
  image: "/images/01/74/32/image_17433.png"
}
images {
  image: "/images/01/74/33/image_17434.png"
}
images {
  image: "/images/01/74/34/image_17435.png"
}
images {
  image: "/images/01/74/35/image_17436.png"
}
images {
  image: "/images/01/74/36/image_17437.png"
}
images {
  image: "/images/01/74/37/image_17438.png"
}
images {
  image: "/images/01/74/38/image_17439.png"
}
images {
  image: "/images/01/74/39/image_17440.png"
}
images {
  image: "/images/01/74/40/image_17441.png"
}
images {
  image: "/images/01/74/41/image_17442.png"
}
images {
  image: "/images/01/74/42/image_17443.png"
}
images {
  image: "/images/01/74/43/image_17444.png"
}
images {
  image: "/images/01/74/44/image_17445.png"
}
images {
  image: "/images/01/74/45/image_17446.png"
}
images {
  image: "/images/01/74/46/image_17447.png"
}
images {
  image: "/images/01/74/47/image_17448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/74/24/image_17425.png"
  }
  images {
    image: "/images/01/74/25/image_17426.png"
  }
  images {
    image: "/images/01/74/26/image_17427.png"
  }
  images {
    image: "/images/01/74/27/image_17428.png"
  }
  images {
    image: "/images/01/74/28/image_17429.png"
  }
  images {
    image: "/images/01/74/29/image_17430.png"
  }
  images {
    image: "/images/01/74/30/image_17431.png"
  }
  images {
    image: "/images/01/74/31/image_17432.png"
  }
}
