images {
  image: "/images/01/82/16/image_18217.png"
}
images {
  image: "/images/01/82/17/image_18218.png"
}
images {
  image: "/images/01/82/18/image_18219.png"
}
images {
  image: "/images/01/82/19/image_18220.png"
}
images {
  image: "/images/01/82/20/image_18221.png"
}
images {
  image: "/images/01/82/21/image_18222.png"
}
images {
  image: "/images/01/82/22/image_18223.png"
}
images {
  image: "/images/01/82/23/image_18224.png"
}
images {
  image: "/images/01/82/24/image_18225.png"
}
images {
  image: "/images/01/82/25/image_18226.png"
}
images {
  image: "/images/01/82/26/image_18227.png"
}
images {
  image: "/images/01/82/27/image_18228.png"
}
images {
  image: "/images/01/82/28/image_18229.png"
}
images {
  image: "/images/01/82/29/image_18230.png"
}
images {
  image: "/images/01/82/30/image_18231.png"
}
images {
  image: "/images/01/82/31/image_18232.png"
}
images {
  image: "/images/01/82/32/image_18233.png"
}
images {
  image: "/images/01/82/33/image_18234.png"
}
images {
  image: "/images/01/82/34/image_18235.png"
}
images {
  image: "/images/01/82/35/image_18236.png"
}
images {
  image: "/images/01/82/36/image_18237.png"
}
images {
  image: "/images/01/82/37/image_18238.png"
}
images {
  image: "/images/01/82/38/image_18239.png"
}
images {
  image: "/images/01/82/39/image_18240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/82/16/image_18217.png"
  }
  images {
    image: "/images/01/82/17/image_18218.png"
  }
  images {
    image: "/images/01/82/18/image_18219.png"
  }
  images {
    image: "/images/01/82/19/image_18220.png"
  }
  images {
    image: "/images/01/82/20/image_18221.png"
  }
  images {
    image: "/images/01/82/21/image_18222.png"
  }
  images {
    image: "/images/01/82/22/image_18223.png"
  }
  images {
    image: "/images/01/82/23/image_18224.png"
  }
}
