images {
  image: "/images/02/88/96/image_28897.png"
}
images {
  image: "/images/02/88/97/image_28898.png"
}
images {
  image: "/images/02/88/98/image_28899.png"
}
images {
  image: "/images/02/88/99/image_28900.png"
}
images {
  image: "/images/02/89/00/image_28901.png"
}
images {
  image: "/images/02/89/01/image_28902.png"
}
images {
  image: "/images/02/89/02/image_28903.png"
}
images {
  image: "/images/02/89/03/image_28904.png"
}
images {
  image: "/images/02/89/04/image_28905.png"
}
images {
  image: "/images/02/89/05/image_28906.png"
}
images {
  image: "/images/02/89/06/image_28907.png"
}
images {
  image: "/images/02/89/07/image_28908.png"
}
images {
  image: "/images/02/89/08/image_28909.png"
}
images {
  image: "/images/02/89/09/image_28910.png"
}
images {
  image: "/images/02/89/10/image_28911.png"
}
images {
  image: "/images/02/89/11/image_28912.png"
}
images {
  image: "/images/02/89/12/image_28913.png"
}
images {
  image: "/images/02/89/13/image_28914.png"
}
images {
  image: "/images/02/89/14/image_28915.png"
}
images {
  image: "/images/02/89/15/image_28916.png"
}
images {
  image: "/images/02/89/16/image_28917.png"
}
images {
  image: "/images/02/89/17/image_28918.png"
}
images {
  image: "/images/02/89/18/image_28919.png"
}
images {
  image: "/images/02/89/19/image_28920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/88/96/image_28897.png"
  }
  images {
    image: "/images/02/88/97/image_28898.png"
  }
  images {
    image: "/images/02/88/98/image_28899.png"
  }
  images {
    image: "/images/02/88/99/image_28900.png"
  }
  images {
    image: "/images/02/89/00/image_28901.png"
  }
  images {
    image: "/images/02/89/01/image_28902.png"
  }
  images {
    image: "/images/02/89/02/image_28903.png"
  }
  images {
    image: "/images/02/89/03/image_28904.png"
  }
}
