images {
  image: "/images/03/20/40/image_32041.png"
}
images {
  image: "/images/03/20/41/image_32042.png"
}
images {
  image: "/images/03/20/42/image_32043.png"
}
images {
  image: "/images/03/20/43/image_32044.png"
}
images {
  image: "/images/03/20/44/image_32045.png"
}
images {
  image: "/images/03/20/45/image_32046.png"
}
images {
  image: "/images/03/20/46/image_32047.png"
}
images {
  image: "/images/03/20/47/image_32048.png"
}
images {
  image: "/images/03/20/48/image_32049.png"
}
images {
  image: "/images/03/20/49/image_32050.png"
}
images {
  image: "/images/03/20/50/image_32051.png"
}
images {
  image: "/images/03/20/51/image_32052.png"
}
images {
  image: "/images/03/20/52/image_32053.png"
}
images {
  image: "/images/03/20/53/image_32054.png"
}
images {
  image: "/images/03/20/54/image_32055.png"
}
images {
  image: "/images/03/20/55/image_32056.png"
}
images {
  image: "/images/03/20/56/image_32057.png"
}
images {
  image: "/images/03/20/57/image_32058.png"
}
images {
  image: "/images/03/20/58/image_32059.png"
}
images {
  image: "/images/03/20/59/image_32060.png"
}
images {
  image: "/images/03/20/60/image_32061.png"
}
images {
  image: "/images/03/20/61/image_32062.png"
}
images {
  image: "/images/03/20/62/image_32063.png"
}
images {
  image: "/images/03/20/63/image_32064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/20/40/image_32041.png"
  }
  images {
    image: "/images/03/20/41/image_32042.png"
  }
  images {
    image: "/images/03/20/42/image_32043.png"
  }
  images {
    image: "/images/03/20/43/image_32044.png"
  }
  images {
    image: "/images/03/20/44/image_32045.png"
  }
  images {
    image: "/images/03/20/45/image_32046.png"
  }
  images {
    image: "/images/03/20/46/image_32047.png"
  }
  images {
    image: "/images/03/20/47/image_32048.png"
  }
}
