images {
  image: "/images/01/96/56/image_19657.png"
}
images {
  image: "/images/01/96/57/image_19658.png"
}
images {
  image: "/images/01/96/58/image_19659.png"
}
images {
  image: "/images/01/96/59/image_19660.png"
}
images {
  image: "/images/01/96/60/image_19661.png"
}
images {
  image: "/images/01/96/61/image_19662.png"
}
images {
  image: "/images/01/96/62/image_19663.png"
}
images {
  image: "/images/01/96/63/image_19664.png"
}
images {
  image: "/images/01/96/64/image_19665.png"
}
images {
  image: "/images/01/96/65/image_19666.png"
}
images {
  image: "/images/01/96/66/image_19667.png"
}
images {
  image: "/images/01/96/67/image_19668.png"
}
images {
  image: "/images/01/96/68/image_19669.png"
}
images {
  image: "/images/01/96/69/image_19670.png"
}
images {
  image: "/images/01/96/70/image_19671.png"
}
images {
  image: "/images/01/96/71/image_19672.png"
}
images {
  image: "/images/01/96/72/image_19673.png"
}
images {
  image: "/images/01/96/73/image_19674.png"
}
images {
  image: "/images/01/96/74/image_19675.png"
}
images {
  image: "/images/01/96/75/image_19676.png"
}
images {
  image: "/images/01/96/76/image_19677.png"
}
images {
  image: "/images/01/96/77/image_19678.png"
}
images {
  image: "/images/01/96/78/image_19679.png"
}
images {
  image: "/images/01/96/79/image_19680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/96/56/image_19657.png"
  }
  images {
    image: "/images/01/96/57/image_19658.png"
  }
  images {
    image: "/images/01/96/58/image_19659.png"
  }
  images {
    image: "/images/01/96/59/image_19660.png"
  }
  images {
    image: "/images/01/96/60/image_19661.png"
  }
  images {
    image: "/images/01/96/61/image_19662.png"
  }
  images {
    image: "/images/01/96/62/image_19663.png"
  }
  images {
    image: "/images/01/96/63/image_19664.png"
  }
}
