images {
  image: "/images/03/78/96/image_37897.png"
}
images {
  image: "/images/03/78/97/image_37898.png"
}
images {
  image: "/images/03/78/98/image_37899.png"
}
images {
  image: "/images/03/78/99/image_37900.png"
}
images {
  image: "/images/03/79/00/image_37901.png"
}
images {
  image: "/images/03/79/01/image_37902.png"
}
images {
  image: "/images/03/79/02/image_37903.png"
}
images {
  image: "/images/03/79/03/image_37904.png"
}
images {
  image: "/images/03/79/04/image_37905.png"
}
images {
  image: "/images/03/79/05/image_37906.png"
}
images {
  image: "/images/03/79/06/image_37907.png"
}
images {
  image: "/images/03/79/07/image_37908.png"
}
images {
  image: "/images/03/79/08/image_37909.png"
}
images {
  image: "/images/03/79/09/image_37910.png"
}
images {
  image: "/images/03/79/10/image_37911.png"
}
images {
  image: "/images/03/79/11/image_37912.png"
}
images {
  image: "/images/03/79/12/image_37913.png"
}
images {
  image: "/images/03/79/13/image_37914.png"
}
images {
  image: "/images/03/79/14/image_37915.png"
}
images {
  image: "/images/03/79/15/image_37916.png"
}
images {
  image: "/images/03/79/16/image_37917.png"
}
images {
  image: "/images/03/79/17/image_37918.png"
}
images {
  image: "/images/03/79/18/image_37919.png"
}
images {
  image: "/images/03/79/19/image_37920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/78/96/image_37897.png"
  }
  images {
    image: "/images/03/78/97/image_37898.png"
  }
  images {
    image: "/images/03/78/98/image_37899.png"
  }
  images {
    image: "/images/03/78/99/image_37900.png"
  }
  images {
    image: "/images/03/79/00/image_37901.png"
  }
  images {
    image: "/images/03/79/01/image_37902.png"
  }
  images {
    image: "/images/03/79/02/image_37903.png"
  }
  images {
    image: "/images/03/79/03/image_37904.png"
  }
}
