images {
  image: "/images/02/12/64/image_21265.png"
}
images {
  image: "/images/02/12/65/image_21266.png"
}
images {
  image: "/images/02/12/66/image_21267.png"
}
images {
  image: "/images/02/12/67/image_21268.png"
}
images {
  image: "/images/02/12/68/image_21269.png"
}
images {
  image: "/images/02/12/69/image_21270.png"
}
images {
  image: "/images/02/12/70/image_21271.png"
}
images {
  image: "/images/02/12/71/image_21272.png"
}
images {
  image: "/images/02/12/72/image_21273.png"
}
images {
  image: "/images/02/12/73/image_21274.png"
}
images {
  image: "/images/02/12/74/image_21275.png"
}
images {
  image: "/images/02/12/75/image_21276.png"
}
images {
  image: "/images/02/12/76/image_21277.png"
}
images {
  image: "/images/02/12/77/image_21278.png"
}
images {
  image: "/images/02/12/78/image_21279.png"
}
images {
  image: "/images/02/12/79/image_21280.png"
}
images {
  image: "/images/02/12/80/image_21281.png"
}
images {
  image: "/images/02/12/81/image_21282.png"
}
images {
  image: "/images/02/12/82/image_21283.png"
}
images {
  image: "/images/02/12/83/image_21284.png"
}
images {
  image: "/images/02/12/84/image_21285.png"
}
images {
  image: "/images/02/12/85/image_21286.png"
}
images {
  image: "/images/02/12/86/image_21287.png"
}
images {
  image: "/images/02/12/87/image_21288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/12/64/image_21265.png"
  }
  images {
    image: "/images/02/12/65/image_21266.png"
  }
  images {
    image: "/images/02/12/66/image_21267.png"
  }
  images {
    image: "/images/02/12/67/image_21268.png"
  }
  images {
    image: "/images/02/12/68/image_21269.png"
  }
  images {
    image: "/images/02/12/69/image_21270.png"
  }
  images {
    image: "/images/02/12/70/image_21271.png"
  }
  images {
    image: "/images/02/12/71/image_21272.png"
  }
}
