images {
  image: "/images/01/77/36/image_17737.png"
}
images {
  image: "/images/01/77/37/image_17738.png"
}
images {
  image: "/images/01/77/38/image_17739.png"
}
images {
  image: "/images/01/77/39/image_17740.png"
}
images {
  image: "/images/01/77/40/image_17741.png"
}
images {
  image: "/images/01/77/41/image_17742.png"
}
images {
  image: "/images/01/77/42/image_17743.png"
}
images {
  image: "/images/01/77/43/image_17744.png"
}
images {
  image: "/images/01/77/44/image_17745.png"
}
images {
  image: "/images/01/77/45/image_17746.png"
}
images {
  image: "/images/01/77/46/image_17747.png"
}
images {
  image: "/images/01/77/47/image_17748.png"
}
images {
  image: "/images/01/77/48/image_17749.png"
}
images {
  image: "/images/01/77/49/image_17750.png"
}
images {
  image: "/images/01/77/50/image_17751.png"
}
images {
  image: "/images/01/77/51/image_17752.png"
}
images {
  image: "/images/01/77/52/image_17753.png"
}
images {
  image: "/images/01/77/53/image_17754.png"
}
images {
  image: "/images/01/77/54/image_17755.png"
}
images {
  image: "/images/01/77/55/image_17756.png"
}
images {
  image: "/images/01/77/56/image_17757.png"
}
images {
  image: "/images/01/77/57/image_17758.png"
}
images {
  image: "/images/01/77/58/image_17759.png"
}
images {
  image: "/images/01/77/59/image_17760.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/77/36/image_17737.png"
  }
  images {
    image: "/images/01/77/37/image_17738.png"
  }
  images {
    image: "/images/01/77/38/image_17739.png"
  }
  images {
    image: "/images/01/77/39/image_17740.png"
  }
  images {
    image: "/images/01/77/40/image_17741.png"
  }
  images {
    image: "/images/01/77/41/image_17742.png"
  }
  images {
    image: "/images/01/77/42/image_17743.png"
  }
  images {
    image: "/images/01/77/43/image_17744.png"
  }
}
