images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/16/26/image_31627.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/81/15/image_38116.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/01/68/00/image_16801.png"
}
images {
  image: "/images/01/81/95/image_18196.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/47/34/image_34735.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/02/57/20/image_25721.png"
}
images {
  image: "/images/01/92/09/image_19210.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/02/78/36/image_27837.png"
}
images {
  image: "/images/03/80/32/image_38033.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/79/85/image_37986.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/16/26/image_31627.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/80/01/image_38002.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
}
