images {
  image: "/images/03/15/36/image_31537.png"
}
images {
  image: "/images/03/15/37/image_31538.png"
}
images {
  image: "/images/03/15/38/image_31539.png"
}
images {
  image: "/images/03/15/39/image_31540.png"
}
images {
  image: "/images/03/15/40/image_31541.png"
}
images {
  image: "/images/03/15/41/image_31542.png"
}
images {
  image: "/images/03/15/42/image_31543.png"
}
images {
  image: "/images/03/15/43/image_31544.png"
}
images {
  image: "/images/03/15/44/image_31545.png"
}
images {
  image: "/images/03/15/45/image_31546.png"
}
images {
  image: "/images/03/15/46/image_31547.png"
}
images {
  image: "/images/03/15/47/image_31548.png"
}
images {
  image: "/images/03/15/48/image_31549.png"
}
images {
  image: "/images/03/15/49/image_31550.png"
}
images {
  image: "/images/03/15/50/image_31551.png"
}
images {
  image: "/images/03/15/51/image_31552.png"
}
images {
  image: "/images/03/15/52/image_31553.png"
}
images {
  image: "/images/03/15/53/image_31554.png"
}
images {
  image: "/images/03/15/54/image_31555.png"
}
images {
  image: "/images/03/15/55/image_31556.png"
}
images {
  image: "/images/03/15/56/image_31557.png"
}
images {
  image: "/images/03/15/57/image_31558.png"
}
images {
  image: "/images/03/15/58/image_31559.png"
}
images {
  image: "/images/03/15/59/image_31560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/15/36/image_31537.png"
  }
  images {
    image: "/images/03/15/37/image_31538.png"
  }
  images {
    image: "/images/03/15/38/image_31539.png"
  }
  images {
    image: "/images/03/15/39/image_31540.png"
  }
  images {
    image: "/images/03/15/40/image_31541.png"
  }
  images {
    image: "/images/03/15/41/image_31542.png"
  }
  images {
    image: "/images/03/15/42/image_31543.png"
  }
  images {
    image: "/images/03/15/43/image_31544.png"
  }
}
