images {
  image: "/images/02/90/40/image_29041.png"
}
images {
  image: "/images/02/90/41/image_29042.png"
}
images {
  image: "/images/02/90/42/image_29043.png"
}
images {
  image: "/images/02/90/43/image_29044.png"
}
images {
  image: "/images/02/90/44/image_29045.png"
}
images {
  image: "/images/02/90/45/image_29046.png"
}
images {
  image: "/images/02/90/46/image_29047.png"
}
images {
  image: "/images/02/90/47/image_29048.png"
}
images {
  image: "/images/02/90/48/image_29049.png"
}
images {
  image: "/images/02/90/49/image_29050.png"
}
images {
  image: "/images/02/90/50/image_29051.png"
}
images {
  image: "/images/02/90/51/image_29052.png"
}
images {
  image: "/images/02/90/52/image_29053.png"
}
images {
  image: "/images/02/90/53/image_29054.png"
}
images {
  image: "/images/02/90/54/image_29055.png"
}
images {
  image: "/images/02/90/55/image_29056.png"
}
images {
  image: "/images/02/90/56/image_29057.png"
}
images {
  image: "/images/02/90/57/image_29058.png"
}
images {
  image: "/images/02/90/58/image_29059.png"
}
images {
  image: "/images/02/90/59/image_29060.png"
}
images {
  image: "/images/02/90/60/image_29061.png"
}
images {
  image: "/images/02/90/61/image_29062.png"
}
images {
  image: "/images/02/90/62/image_29063.png"
}
images {
  image: "/images/02/90/63/image_29064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/90/40/image_29041.png"
  }
  images {
    image: "/images/02/90/41/image_29042.png"
  }
  images {
    image: "/images/02/90/42/image_29043.png"
  }
  images {
    image: "/images/02/90/43/image_29044.png"
  }
  images {
    image: "/images/02/90/44/image_29045.png"
  }
  images {
    image: "/images/02/90/45/image_29046.png"
  }
  images {
    image: "/images/02/90/46/image_29047.png"
  }
  images {
    image: "/images/02/90/47/image_29048.png"
  }
}
