images {
  image: "/images/02/85/60/image_28561.png"
}
images {
  image: "/images/02/85/61/image_28562.png"
}
images {
  image: "/images/02/85/62/image_28563.png"
}
images {
  image: "/images/02/85/63/image_28564.png"
}
images {
  image: "/images/02/85/64/image_28565.png"
}
images {
  image: "/images/02/85/65/image_28566.png"
}
images {
  image: "/images/02/85/66/image_28567.png"
}
images {
  image: "/images/02/85/67/image_28568.png"
}
images {
  image: "/images/02/85/68/image_28569.png"
}
images {
  image: "/images/02/85/69/image_28570.png"
}
images {
  image: "/images/02/85/70/image_28571.png"
}
images {
  image: "/images/02/85/71/image_28572.png"
}
images {
  image: "/images/02/85/72/image_28573.png"
}
images {
  image: "/images/02/85/73/image_28574.png"
}
images {
  image: "/images/02/85/74/image_28575.png"
}
images {
  image: "/images/02/85/75/image_28576.png"
}
images {
  image: "/images/02/85/76/image_28577.png"
}
images {
  image: "/images/02/85/77/image_28578.png"
}
images {
  image: "/images/02/85/78/image_28579.png"
}
images {
  image: "/images/02/85/79/image_28580.png"
}
images {
  image: "/images/02/85/80/image_28581.png"
}
images {
  image: "/images/02/85/81/image_28582.png"
}
images {
  image: "/images/02/85/82/image_28583.png"
}
images {
  image: "/images/02/85/83/image_28584.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/85/60/image_28561.png"
  }
  images {
    image: "/images/02/85/61/image_28562.png"
  }
  images {
    image: "/images/02/85/62/image_28563.png"
  }
  images {
    image: "/images/02/85/63/image_28564.png"
  }
  images {
    image: "/images/02/85/64/image_28565.png"
  }
  images {
    image: "/images/02/85/65/image_28566.png"
  }
  images {
    image: "/images/02/85/66/image_28567.png"
  }
  images {
    image: "/images/02/85/67/image_28568.png"
  }
}
