images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/02/03/77/image_20378.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/53/image_5754.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/01/46/56/image_14657.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/08/30/image_10831.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/02/32/image_30233.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/18/41/image_31842.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/02/98/76/image_29877.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/01/52/03/image_15204.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/03/79/48/image_37949.png"
  }
  images {
    image: "/images/03/79/95/image_37996.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/02/03/77/image_20378.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
}
