images {
  image: "/images/92/image_7993.png"
}
images {
  image: "/images/93/image_7994.png"
}
images {
  image: "/images/94/image_7995.png"
}
images {
  image: "/images/95/image_7996.png"
}
images {
  image: "/images/96/image_7997.png"
}
images {
  image: "/images/97/image_7998.png"
}
images {
  image: "/images/98/image_7999.png"
}
images {
  image: "/images/99/image_8000.png"
}
images {
  image: "/images/00/image_8001.png"
}
images {
  image: "/images/01/image_8002.png"
}
images {
  image: "/images/02/image_8003.png"
}
images {
  image: "/images/03/image_8004.png"
}
images {
  image: "/images/04/image_8005.png"
}
images {
  image: "/images/05/image_8006.png"
}
images {
  image: "/images/06/image_8007.png"
}
images {
  image: "/images/07/image_8008.png"
}
images {
  image: "/images/08/image_8009.png"
}
images {
  image: "/images/09/image_8010.png"
}
images {
  image: "/images/10/image_8011.png"
}
images {
  image: "/images/11/image_8012.png"
}
images {
  image: "/images/12/image_8013.png"
}
images {
  image: "/images/13/image_8014.png"
}
images {
  image: "/images/14/image_8015.png"
}
images {
  image: "/images/15/image_8016.png"
}
animations {
  id: "anim"
  images {
    image: "/images/92/image_7993.png"
  }
  images {
    image: "/images/93/image_7994.png"
  }
  images {
    image: "/images/94/image_7995.png"
  }
  images {
    image: "/images/95/image_7996.png"
  }
  images {
    image: "/images/96/image_7997.png"
  }
  images {
    image: "/images/97/image_7998.png"
  }
  images {
    image: "/images/98/image_7999.png"
  }
  images {
    image: "/images/99/image_8000.png"
  }
}
