images {
  image: "/images/02/40/24/image_24025.png"
}
images {
  image: "/images/02/40/25/image_24026.png"
}
images {
  image: "/images/02/40/26/image_24027.png"
}
images {
  image: "/images/02/40/27/image_24028.png"
}
images {
  image: "/images/02/40/28/image_24029.png"
}
images {
  image: "/images/02/40/29/image_24030.png"
}
images {
  image: "/images/02/40/30/image_24031.png"
}
images {
  image: "/images/02/40/31/image_24032.png"
}
images {
  image: "/images/02/40/32/image_24033.png"
}
images {
  image: "/images/02/40/33/image_24034.png"
}
images {
  image: "/images/02/40/34/image_24035.png"
}
images {
  image: "/images/02/40/35/image_24036.png"
}
images {
  image: "/images/02/40/36/image_24037.png"
}
images {
  image: "/images/02/40/37/image_24038.png"
}
images {
  image: "/images/02/40/38/image_24039.png"
}
images {
  image: "/images/02/40/39/image_24040.png"
}
images {
  image: "/images/02/40/40/image_24041.png"
}
images {
  image: "/images/02/40/41/image_24042.png"
}
images {
  image: "/images/02/40/42/image_24043.png"
}
images {
  image: "/images/02/40/43/image_24044.png"
}
images {
  image: "/images/02/40/44/image_24045.png"
}
images {
  image: "/images/02/40/45/image_24046.png"
}
images {
  image: "/images/02/40/46/image_24047.png"
}
images {
  image: "/images/02/40/47/image_24048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/40/24/image_24025.png"
  }
  images {
    image: "/images/02/40/25/image_24026.png"
  }
  images {
    image: "/images/02/40/26/image_24027.png"
  }
  images {
    image: "/images/02/40/27/image_24028.png"
  }
  images {
    image: "/images/02/40/28/image_24029.png"
  }
  images {
    image: "/images/02/40/29/image_24030.png"
  }
  images {
    image: "/images/02/40/30/image_24031.png"
  }
  images {
    image: "/images/02/40/31/image_24032.png"
  }
}
