images {
  image: "/images/03/70/80/image_37081.png"
}
images {
  image: "/images/03/70/81/image_37082.png"
}
images {
  image: "/images/03/70/82/image_37083.png"
}
images {
  image: "/images/03/70/83/image_37084.png"
}
images {
  image: "/images/03/70/84/image_37085.png"
}
images {
  image: "/images/03/70/85/image_37086.png"
}
images {
  image: "/images/03/70/86/image_37087.png"
}
images {
  image: "/images/03/70/87/image_37088.png"
}
images {
  image: "/images/03/70/88/image_37089.png"
}
images {
  image: "/images/03/70/89/image_37090.png"
}
images {
  image: "/images/03/70/90/image_37091.png"
}
images {
  image: "/images/03/70/91/image_37092.png"
}
images {
  image: "/images/03/70/92/image_37093.png"
}
images {
  image: "/images/03/70/93/image_37094.png"
}
images {
  image: "/images/03/70/94/image_37095.png"
}
images {
  image: "/images/03/70/95/image_37096.png"
}
images {
  image: "/images/03/70/96/image_37097.png"
}
images {
  image: "/images/03/70/97/image_37098.png"
}
images {
  image: "/images/03/70/98/image_37099.png"
}
images {
  image: "/images/03/70/99/image_37100.png"
}
images {
  image: "/images/03/71/00/image_37101.png"
}
images {
  image: "/images/03/71/01/image_37102.png"
}
images {
  image: "/images/03/71/02/image_37103.png"
}
images {
  image: "/images/03/71/03/image_37104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/70/80/image_37081.png"
  }
  images {
    image: "/images/03/70/81/image_37082.png"
  }
  images {
    image: "/images/03/70/82/image_37083.png"
  }
  images {
    image: "/images/03/70/83/image_37084.png"
  }
  images {
    image: "/images/03/70/84/image_37085.png"
  }
  images {
    image: "/images/03/70/85/image_37086.png"
  }
  images {
    image: "/images/03/70/86/image_37087.png"
  }
  images {
    image: "/images/03/70/87/image_37088.png"
  }
}
