images {
  image: "/images/01/56/96/image_15697.png"
}
images {
  image: "/images/01/56/97/image_15698.png"
}
images {
  image: "/images/01/56/98/image_15699.png"
}
images {
  image: "/images/01/56/99/image_15700.png"
}
images {
  image: "/images/01/57/00/image_15701.png"
}
images {
  image: "/images/01/57/01/image_15702.png"
}
images {
  image: "/images/01/57/02/image_15703.png"
}
images {
  image: "/images/01/57/03/image_15704.png"
}
images {
  image: "/images/01/57/04/image_15705.png"
}
images {
  image: "/images/01/57/05/image_15706.png"
}
images {
  image: "/images/01/57/06/image_15707.png"
}
images {
  image: "/images/01/57/07/image_15708.png"
}
images {
  image: "/images/01/57/08/image_15709.png"
}
images {
  image: "/images/01/57/09/image_15710.png"
}
images {
  image: "/images/01/57/10/image_15711.png"
}
images {
  image: "/images/01/57/11/image_15712.png"
}
images {
  image: "/images/01/57/12/image_15713.png"
}
images {
  image: "/images/01/57/13/image_15714.png"
}
images {
  image: "/images/01/57/14/image_15715.png"
}
images {
  image: "/images/01/57/15/image_15716.png"
}
images {
  image: "/images/01/57/16/image_15717.png"
}
images {
  image: "/images/01/57/17/image_15718.png"
}
images {
  image: "/images/01/57/18/image_15719.png"
}
images {
  image: "/images/01/57/19/image_15720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/56/96/image_15697.png"
  }
  images {
    image: "/images/01/56/97/image_15698.png"
  }
  images {
    image: "/images/01/56/98/image_15699.png"
  }
  images {
    image: "/images/01/56/99/image_15700.png"
  }
  images {
    image: "/images/01/57/00/image_15701.png"
  }
  images {
    image: "/images/01/57/01/image_15702.png"
  }
  images {
    image: "/images/01/57/02/image_15703.png"
  }
  images {
    image: "/images/01/57/03/image_15704.png"
  }
}
