images {
  image: "/images/03/10/32/image_31033.png"
}
images {
  image: "/images/03/10/33/image_31034.png"
}
images {
  image: "/images/03/10/34/image_31035.png"
}
images {
  image: "/images/03/10/35/image_31036.png"
}
images {
  image: "/images/03/10/36/image_31037.png"
}
images {
  image: "/images/03/10/37/image_31038.png"
}
images {
  image: "/images/03/10/38/image_31039.png"
}
images {
  image: "/images/03/10/39/image_31040.png"
}
images {
  image: "/images/03/10/40/image_31041.png"
}
images {
  image: "/images/03/10/41/image_31042.png"
}
images {
  image: "/images/03/10/42/image_31043.png"
}
images {
  image: "/images/03/10/43/image_31044.png"
}
images {
  image: "/images/03/10/44/image_31045.png"
}
images {
  image: "/images/03/10/45/image_31046.png"
}
images {
  image: "/images/03/10/46/image_31047.png"
}
images {
  image: "/images/03/10/47/image_31048.png"
}
images {
  image: "/images/03/10/48/image_31049.png"
}
images {
  image: "/images/03/10/49/image_31050.png"
}
images {
  image: "/images/03/10/50/image_31051.png"
}
images {
  image: "/images/03/10/51/image_31052.png"
}
images {
  image: "/images/03/10/52/image_31053.png"
}
images {
  image: "/images/03/10/53/image_31054.png"
}
images {
  image: "/images/03/10/54/image_31055.png"
}
images {
  image: "/images/03/10/55/image_31056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/10/32/image_31033.png"
  }
  images {
    image: "/images/03/10/33/image_31034.png"
  }
  images {
    image: "/images/03/10/34/image_31035.png"
  }
  images {
    image: "/images/03/10/35/image_31036.png"
  }
  images {
    image: "/images/03/10/36/image_31037.png"
  }
  images {
    image: "/images/03/10/37/image_31038.png"
  }
  images {
    image: "/images/03/10/38/image_31039.png"
  }
  images {
    image: "/images/03/10/39/image_31040.png"
  }
}
