images {
  image: "/images/02/98/08/image_29809.png"
}
images {
  image: "/images/02/98/09/image_29810.png"
}
images {
  image: "/images/02/98/10/image_29811.png"
}
images {
  image: "/images/02/98/11/image_29812.png"
}
images {
  image: "/images/02/98/12/image_29813.png"
}
images {
  image: "/images/02/98/13/image_29814.png"
}
images {
  image: "/images/02/98/14/image_29815.png"
}
images {
  image: "/images/02/98/15/image_29816.png"
}
images {
  image: "/images/02/98/16/image_29817.png"
}
images {
  image: "/images/02/98/17/image_29818.png"
}
images {
  image: "/images/02/98/18/image_29819.png"
}
images {
  image: "/images/02/98/19/image_29820.png"
}
images {
  image: "/images/02/98/20/image_29821.png"
}
images {
  image: "/images/02/98/21/image_29822.png"
}
images {
  image: "/images/02/98/22/image_29823.png"
}
images {
  image: "/images/02/98/23/image_29824.png"
}
images {
  image: "/images/02/98/24/image_29825.png"
}
images {
  image: "/images/02/98/25/image_29826.png"
}
images {
  image: "/images/02/98/26/image_29827.png"
}
images {
  image: "/images/02/98/27/image_29828.png"
}
images {
  image: "/images/02/98/28/image_29829.png"
}
images {
  image: "/images/02/98/29/image_29830.png"
}
images {
  image: "/images/02/98/30/image_29831.png"
}
images {
  image: "/images/02/98/31/image_29832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/98/08/image_29809.png"
  }
  images {
    image: "/images/02/98/09/image_29810.png"
  }
  images {
    image: "/images/02/98/10/image_29811.png"
  }
  images {
    image: "/images/02/98/11/image_29812.png"
  }
  images {
    image: "/images/02/98/12/image_29813.png"
  }
  images {
    image: "/images/02/98/13/image_29814.png"
  }
  images {
    image: "/images/02/98/14/image_29815.png"
  }
  images {
    image: "/images/02/98/15/image_29816.png"
  }
}
