images {
  image: "/images/03/33/84/image_33385.png"
}
images {
  image: "/images/03/33/85/image_33386.png"
}
images {
  image: "/images/03/33/86/image_33387.png"
}
images {
  image: "/images/03/33/87/image_33388.png"
}
images {
  image: "/images/03/33/88/image_33389.png"
}
images {
  image: "/images/03/33/89/image_33390.png"
}
images {
  image: "/images/03/33/90/image_33391.png"
}
images {
  image: "/images/03/33/91/image_33392.png"
}
images {
  image: "/images/03/33/92/image_33393.png"
}
images {
  image: "/images/03/33/93/image_33394.png"
}
images {
  image: "/images/03/33/94/image_33395.png"
}
images {
  image: "/images/03/33/95/image_33396.png"
}
images {
  image: "/images/03/33/96/image_33397.png"
}
images {
  image: "/images/03/33/97/image_33398.png"
}
images {
  image: "/images/03/33/98/image_33399.png"
}
images {
  image: "/images/03/33/99/image_33400.png"
}
images {
  image: "/images/03/34/00/image_33401.png"
}
images {
  image: "/images/03/34/01/image_33402.png"
}
images {
  image: "/images/03/34/02/image_33403.png"
}
images {
  image: "/images/03/34/03/image_33404.png"
}
images {
  image: "/images/03/34/04/image_33405.png"
}
images {
  image: "/images/03/34/05/image_33406.png"
}
images {
  image: "/images/03/34/06/image_33407.png"
}
images {
  image: "/images/03/34/07/image_33408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/33/84/image_33385.png"
  }
  images {
    image: "/images/03/33/85/image_33386.png"
  }
  images {
    image: "/images/03/33/86/image_33387.png"
  }
  images {
    image: "/images/03/33/87/image_33388.png"
  }
  images {
    image: "/images/03/33/88/image_33389.png"
  }
  images {
    image: "/images/03/33/89/image_33390.png"
  }
  images {
    image: "/images/03/33/90/image_33391.png"
  }
  images {
    image: "/images/03/33/91/image_33392.png"
  }
}
