images {
  image: "/images/01/58/40/image_15841.png"
}
images {
  image: "/images/01/58/41/image_15842.png"
}
images {
  image: "/images/01/58/42/image_15843.png"
}
images {
  image: "/images/01/58/43/image_15844.png"
}
images {
  image: "/images/01/58/44/image_15845.png"
}
images {
  image: "/images/01/58/45/image_15846.png"
}
images {
  image: "/images/01/58/46/image_15847.png"
}
images {
  image: "/images/01/58/47/image_15848.png"
}
images {
  image: "/images/01/58/48/image_15849.png"
}
images {
  image: "/images/01/58/49/image_15850.png"
}
images {
  image: "/images/01/58/50/image_15851.png"
}
images {
  image: "/images/01/58/51/image_15852.png"
}
images {
  image: "/images/01/58/52/image_15853.png"
}
images {
  image: "/images/01/58/53/image_15854.png"
}
images {
  image: "/images/01/58/54/image_15855.png"
}
images {
  image: "/images/01/58/55/image_15856.png"
}
images {
  image: "/images/01/58/56/image_15857.png"
}
images {
  image: "/images/01/58/57/image_15858.png"
}
images {
  image: "/images/01/58/58/image_15859.png"
}
images {
  image: "/images/01/58/59/image_15860.png"
}
images {
  image: "/images/01/58/60/image_15861.png"
}
images {
  image: "/images/01/58/61/image_15862.png"
}
images {
  image: "/images/01/58/62/image_15863.png"
}
images {
  image: "/images/01/58/63/image_15864.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/58/40/image_15841.png"
  }
  images {
    image: "/images/01/58/41/image_15842.png"
  }
  images {
    image: "/images/01/58/42/image_15843.png"
  }
  images {
    image: "/images/01/58/43/image_15844.png"
  }
  images {
    image: "/images/01/58/44/image_15845.png"
  }
  images {
    image: "/images/01/58/45/image_15846.png"
  }
  images {
    image: "/images/01/58/46/image_15847.png"
  }
  images {
    image: "/images/01/58/47/image_15848.png"
  }
}
