images {
  image: "/images/72/image_1873.png"
}
images {
  image: "/images/73/image_1874.png"
}
images {
  image: "/images/74/image_1875.png"
}
images {
  image: "/images/75/image_1876.png"
}
images {
  image: "/images/76/image_1877.png"
}
images {
  image: "/images/77/image_1878.png"
}
images {
  image: "/images/78/image_1879.png"
}
images {
  image: "/images/79/image_1880.png"
}
images {
  image: "/images/80/image_1881.png"
}
images {
  image: "/images/81/image_1882.png"
}
images {
  image: "/images/82/image_1883.png"
}
images {
  image: "/images/83/image_1884.png"
}
images {
  image: "/images/84/image_1885.png"
}
images {
  image: "/images/85/image_1886.png"
}
images {
  image: "/images/86/image_1887.png"
}
images {
  image: "/images/87/image_1888.png"
}
images {
  image: "/images/88/image_1889.png"
}
images {
  image: "/images/89/image_1890.png"
}
images {
  image: "/images/90/image_1891.png"
}
images {
  image: "/images/91/image_1892.png"
}
images {
  image: "/images/92/image_1893.png"
}
images {
  image: "/images/93/image_1894.png"
}
images {
  image: "/images/94/image_1895.png"
}
images {
  image: "/images/95/image_1896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_1873.png"
  }
  images {
    image: "/images/73/image_1874.png"
  }
  images {
    image: "/images/74/image_1875.png"
  }
  images {
    image: "/images/75/image_1876.png"
  }
  images {
    image: "/images/76/image_1877.png"
  }
  images {
    image: "/images/77/image_1878.png"
  }
  images {
    image: "/images/78/image_1879.png"
  }
  images {
    image: "/images/79/image_1880.png"
  }
}
