images {
  image: "/images/04/image_6505.png"
}
images {
  image: "/images/05/image_6506.png"
}
images {
  image: "/images/06/image_6507.png"
}
images {
  image: "/images/07/image_6508.png"
}
images {
  image: "/images/08/image_6509.png"
}
images {
  image: "/images/09/image_6510.png"
}
images {
  image: "/images/10/image_6511.png"
}
images {
  image: "/images/11/image_6512.png"
}
images {
  image: "/images/12/image_6513.png"
}
images {
  image: "/images/13/image_6514.png"
}
images {
  image: "/images/14/image_6515.png"
}
images {
  image: "/images/15/image_6516.png"
}
images {
  image: "/images/16/image_6517.png"
}
images {
  image: "/images/17/image_6518.png"
}
images {
  image: "/images/18/image_6519.png"
}
images {
  image: "/images/19/image_6520.png"
}
images {
  image: "/images/20/image_6521.png"
}
images {
  image: "/images/21/image_6522.png"
}
images {
  image: "/images/22/image_6523.png"
}
images {
  image: "/images/23/image_6524.png"
}
images {
  image: "/images/24/image_6525.png"
}
images {
  image: "/images/25/image_6526.png"
}
images {
  image: "/images/26/image_6527.png"
}
images {
  image: "/images/27/image_6528.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/image_6505.png"
  }
  images {
    image: "/images/05/image_6506.png"
  }
  images {
    image: "/images/06/image_6507.png"
  }
  images {
    image: "/images/07/image_6508.png"
  }
  images {
    image: "/images/08/image_6509.png"
  }
  images {
    image: "/images/09/image_6510.png"
  }
  images {
    image: "/images/10/image_6511.png"
  }
  images {
    image: "/images/11/image_6512.png"
  }
}
