images {
  image: "/images/96/image_1897.png"
}
images {
  image: "/images/97/image_1898.png"
}
images {
  image: "/images/98/image_1899.png"
}
images {
  image: "/images/99/image_1900.png"
}
images {
  image: "/images/00/image_1901.png"
}
images {
  image: "/images/01/image_1902.png"
}
images {
  image: "/images/02/image_1903.png"
}
images {
  image: "/images/03/image_1904.png"
}
images {
  image: "/images/04/image_1905.png"
}
images {
  image: "/images/05/image_1906.png"
}
images {
  image: "/images/06/image_1907.png"
}
images {
  image: "/images/07/image_1908.png"
}
images {
  image: "/images/08/image_1909.png"
}
images {
  image: "/images/09/image_1910.png"
}
images {
  image: "/images/10/image_1911.png"
}
images {
  image: "/images/11/image_1912.png"
}
images {
  image: "/images/12/image_1913.png"
}
images {
  image: "/images/13/image_1914.png"
}
images {
  image: "/images/14/image_1915.png"
}
images {
  image: "/images/15/image_1916.png"
}
images {
  image: "/images/16/image_1917.png"
}
images {
  image: "/images/17/image_1918.png"
}
images {
  image: "/images/18/image_1919.png"
}
images {
  image: "/images/19/image_1920.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_1897.png"
  }
  images {
    image: "/images/97/image_1898.png"
  }
  images {
    image: "/images/98/image_1899.png"
  }
  images {
    image: "/images/99/image_1900.png"
  }
  images {
    image: "/images/00/image_1901.png"
  }
  images {
    image: "/images/01/image_1902.png"
  }
  images {
    image: "/images/02/image_1903.png"
  }
  images {
    image: "/images/03/image_1904.png"
  }
}
