images {
  image: "/images/20/image_1321.png"
}
images {
  image: "/images/21/image_1322.png"
}
images {
  image: "/images/22/image_1323.png"
}
images {
  image: "/images/23/image_1324.png"
}
images {
  image: "/images/24/image_1325.png"
}
images {
  image: "/images/25/image_1326.png"
}
images {
  image: "/images/26/image_1327.png"
}
images {
  image: "/images/27/image_1328.png"
}
images {
  image: "/images/28/image_1329.png"
}
images {
  image: "/images/29/image_1330.png"
}
images {
  image: "/images/30/image_1331.png"
}
images {
  image: "/images/31/image_1332.png"
}
images {
  image: "/images/32/image_1333.png"
}
images {
  image: "/images/33/image_1334.png"
}
images {
  image: "/images/34/image_1335.png"
}
images {
  image: "/images/35/image_1336.png"
}
images {
  image: "/images/36/image_1337.png"
}
images {
  image: "/images/37/image_1338.png"
}
images {
  image: "/images/38/image_1339.png"
}
images {
  image: "/images/39/image_1340.png"
}
images {
  image: "/images/40/image_1341.png"
}
images {
  image: "/images/41/image_1342.png"
}
images {
  image: "/images/42/image_1343.png"
}
images {
  image: "/images/43/image_1344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_1321.png"
  }
  images {
    image: "/images/21/image_1322.png"
  }
  images {
    image: "/images/22/image_1323.png"
  }
  images {
    image: "/images/23/image_1324.png"
  }
  images {
    image: "/images/24/image_1325.png"
  }
  images {
    image: "/images/25/image_1326.png"
  }
  images {
    image: "/images/26/image_1327.png"
  }
  images {
    image: "/images/27/image_1328.png"
  }
}
