images {
  image: "/images/03/16/32/image_31633.png"
}
images {
  image: "/images/03/16/33/image_31634.png"
}
images {
  image: "/images/03/16/34/image_31635.png"
}
images {
  image: "/images/03/16/35/image_31636.png"
}
images {
  image: "/images/03/16/36/image_31637.png"
}
images {
  image: "/images/03/16/37/image_31638.png"
}
images {
  image: "/images/03/16/38/image_31639.png"
}
images {
  image: "/images/03/16/39/image_31640.png"
}
images {
  image: "/images/03/16/40/image_31641.png"
}
images {
  image: "/images/03/16/41/image_31642.png"
}
images {
  image: "/images/03/16/42/image_31643.png"
}
images {
  image: "/images/03/16/43/image_31644.png"
}
images {
  image: "/images/03/16/44/image_31645.png"
}
images {
  image: "/images/03/16/45/image_31646.png"
}
images {
  image: "/images/03/16/46/image_31647.png"
}
images {
  image: "/images/03/16/47/image_31648.png"
}
images {
  image: "/images/03/16/48/image_31649.png"
}
images {
  image: "/images/03/16/49/image_31650.png"
}
images {
  image: "/images/03/16/50/image_31651.png"
}
images {
  image: "/images/03/16/51/image_31652.png"
}
images {
  image: "/images/03/16/52/image_31653.png"
}
images {
  image: "/images/03/16/53/image_31654.png"
}
images {
  image: "/images/03/16/54/image_31655.png"
}
images {
  image: "/images/03/16/55/image_31656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/16/32/image_31633.png"
  }
  images {
    image: "/images/03/16/33/image_31634.png"
  }
  images {
    image: "/images/03/16/34/image_31635.png"
  }
  images {
    image: "/images/03/16/35/image_31636.png"
  }
  images {
    image: "/images/03/16/36/image_31637.png"
  }
  images {
    image: "/images/03/16/37/image_31638.png"
  }
  images {
    image: "/images/03/16/38/image_31639.png"
  }
  images {
    image: "/images/03/16/39/image_31640.png"
  }
}
