images {
  image: "/images/08/image_3409.png"
}
images {
  image: "/images/09/image_3410.png"
}
images {
  image: "/images/10/image_3411.png"
}
images {
  image: "/images/11/image_3412.png"
}
images {
  image: "/images/12/image_3413.png"
}
images {
  image: "/images/13/image_3414.png"
}
images {
  image: "/images/14/image_3415.png"
}
images {
  image: "/images/15/image_3416.png"
}
images {
  image: "/images/16/image_3417.png"
}
images {
  image: "/images/17/image_3418.png"
}
images {
  image: "/images/18/image_3419.png"
}
images {
  image: "/images/19/image_3420.png"
}
images {
  image: "/images/20/image_3421.png"
}
images {
  image: "/images/21/image_3422.png"
}
images {
  image: "/images/22/image_3423.png"
}
images {
  image: "/images/23/image_3424.png"
}
images {
  image: "/images/24/image_3425.png"
}
images {
  image: "/images/25/image_3426.png"
}
images {
  image: "/images/26/image_3427.png"
}
images {
  image: "/images/27/image_3428.png"
}
images {
  image: "/images/28/image_3429.png"
}
images {
  image: "/images/29/image_3430.png"
}
images {
  image: "/images/30/image_3431.png"
}
images {
  image: "/images/31/image_3432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_3409.png"
  }
  images {
    image: "/images/09/image_3410.png"
  }
  images {
    image: "/images/10/image_3411.png"
  }
  images {
    image: "/images/11/image_3412.png"
  }
  images {
    image: "/images/12/image_3413.png"
  }
  images {
    image: "/images/13/image_3414.png"
  }
  images {
    image: "/images/14/image_3415.png"
  }
  images {
    image: "/images/15/image_3416.png"
  }
}
