images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/01/85/35/image_18536.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/81/07/image_38108.png"
}
images {
  image: "/images/02/50/43/image_25044.png"
}
images {
  image: "/images/43/image_7044.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/40/34/image_34035.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/56/70/image_35671.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/02/70/34/image_27035.png"
}
images {
  image: "/images/03/80/18/image_38019.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/80/24/image_38025.png"
  }
  images {
    image: "/images/01/85/35/image_18536.png"
  }
  images {
    image: "/images/03/79/81/image_37982.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/81/07/image_38108.png"
  }
  images {
    image: "/images/02/50/43/image_25044.png"
  }
}
