images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/62/19/image_36220.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/80/73/image_38074.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/19/image_38020.png"
  }
  images {
    image: "/images/03/62/19/image_36220.png"
  }
}
