images {
  image: "/images/02/06/64/image_20665.png"
}
images {
  image: "/images/02/06/65/image_20666.png"
}
images {
  image: "/images/02/06/66/image_20667.png"
}
images {
  image: "/images/02/06/67/image_20668.png"
}
images {
  image: "/images/02/06/68/image_20669.png"
}
images {
  image: "/images/02/06/69/image_20670.png"
}
images {
  image: "/images/02/06/70/image_20671.png"
}
images {
  image: "/images/02/06/71/image_20672.png"
}
images {
  image: "/images/02/06/72/image_20673.png"
}
images {
  image: "/images/02/06/73/image_20674.png"
}
images {
  image: "/images/02/06/74/image_20675.png"
}
images {
  image: "/images/02/06/75/image_20676.png"
}
images {
  image: "/images/02/06/76/image_20677.png"
}
images {
  image: "/images/02/06/77/image_20678.png"
}
images {
  image: "/images/02/06/78/image_20679.png"
}
images {
  image: "/images/02/06/79/image_20680.png"
}
images {
  image: "/images/02/06/80/image_20681.png"
}
images {
  image: "/images/02/06/81/image_20682.png"
}
images {
  image: "/images/02/06/82/image_20683.png"
}
images {
  image: "/images/02/06/83/image_20684.png"
}
images {
  image: "/images/02/06/84/image_20685.png"
}
images {
  image: "/images/02/06/85/image_20686.png"
}
images {
  image: "/images/02/06/86/image_20687.png"
}
images {
  image: "/images/02/06/87/image_20688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/06/64/image_20665.png"
  }
  images {
    image: "/images/02/06/65/image_20666.png"
  }
  images {
    image: "/images/02/06/66/image_20667.png"
  }
  images {
    image: "/images/02/06/67/image_20668.png"
  }
  images {
    image: "/images/02/06/68/image_20669.png"
  }
  images {
    image: "/images/02/06/69/image_20670.png"
  }
  images {
    image: "/images/02/06/70/image_20671.png"
  }
  images {
    image: "/images/02/06/71/image_20672.png"
  }
}
