images {
  image: "/images/02/50/08/image_25009.png"
}
images {
  image: "/images/02/50/09/image_25010.png"
}
images {
  image: "/images/02/50/10/image_25011.png"
}
images {
  image: "/images/02/50/11/image_25012.png"
}
images {
  image: "/images/02/50/12/image_25013.png"
}
images {
  image: "/images/02/50/13/image_25014.png"
}
images {
  image: "/images/02/50/14/image_25015.png"
}
images {
  image: "/images/02/50/15/image_25016.png"
}
images {
  image: "/images/02/50/16/image_25017.png"
}
images {
  image: "/images/02/50/17/image_25018.png"
}
images {
  image: "/images/02/50/18/image_25019.png"
}
images {
  image: "/images/02/50/19/image_25020.png"
}
images {
  image: "/images/02/50/20/image_25021.png"
}
images {
  image: "/images/02/50/21/image_25022.png"
}
images {
  image: "/images/02/50/22/image_25023.png"
}
images {
  image: "/images/02/50/23/image_25024.png"
}
images {
  image: "/images/02/50/24/image_25025.png"
}
images {
  image: "/images/02/50/25/image_25026.png"
}
images {
  image: "/images/02/50/26/image_25027.png"
}
images {
  image: "/images/02/50/27/image_25028.png"
}
images {
  image: "/images/02/50/28/image_25029.png"
}
images {
  image: "/images/02/50/29/image_25030.png"
}
images {
  image: "/images/02/50/30/image_25031.png"
}
images {
  image: "/images/02/50/31/image_25032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/50/08/image_25009.png"
  }
  images {
    image: "/images/02/50/09/image_25010.png"
  }
  images {
    image: "/images/02/50/10/image_25011.png"
  }
  images {
    image: "/images/02/50/11/image_25012.png"
  }
  images {
    image: "/images/02/50/12/image_25013.png"
  }
  images {
    image: "/images/02/50/13/image_25014.png"
  }
  images {
    image: "/images/02/50/14/image_25015.png"
  }
  images {
    image: "/images/02/50/15/image_25016.png"
  }
}
