images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/01/74/57/image_17458.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/15/image_6616.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/10/76/image_11077.png"
}
images {
  image: "/images/06/image_2507.png"
}
images {
  image: "/images/73/image_4674.png"
}
images {
  image: "/images/03/35/42/image_33543.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/39/88/image_33989.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/01/74/57/image_17458.png"
  }
  images {
    image: "/images/03/79/73/image_37974.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
}
