images {
  image: "/images/03/34/32/image_33433.png"
}
images {
  image: "/images/03/34/33/image_33434.png"
}
images {
  image: "/images/03/34/34/image_33435.png"
}
images {
  image: "/images/03/34/35/image_33436.png"
}
images {
  image: "/images/03/34/36/image_33437.png"
}
images {
  image: "/images/03/34/37/image_33438.png"
}
images {
  image: "/images/03/34/38/image_33439.png"
}
images {
  image: "/images/03/34/39/image_33440.png"
}
images {
  image: "/images/03/34/40/image_33441.png"
}
images {
  image: "/images/03/34/41/image_33442.png"
}
images {
  image: "/images/03/34/42/image_33443.png"
}
images {
  image: "/images/03/34/43/image_33444.png"
}
images {
  image: "/images/03/34/44/image_33445.png"
}
images {
  image: "/images/03/34/45/image_33446.png"
}
images {
  image: "/images/03/34/46/image_33447.png"
}
images {
  image: "/images/03/34/47/image_33448.png"
}
images {
  image: "/images/03/34/48/image_33449.png"
}
images {
  image: "/images/03/34/49/image_33450.png"
}
images {
  image: "/images/03/34/50/image_33451.png"
}
images {
  image: "/images/03/34/51/image_33452.png"
}
images {
  image: "/images/03/34/52/image_33453.png"
}
images {
  image: "/images/03/34/53/image_33454.png"
}
images {
  image: "/images/03/34/54/image_33455.png"
}
images {
  image: "/images/03/34/55/image_33456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/34/32/image_33433.png"
  }
  images {
    image: "/images/03/34/33/image_33434.png"
  }
  images {
    image: "/images/03/34/34/image_33435.png"
  }
  images {
    image: "/images/03/34/35/image_33436.png"
  }
  images {
    image: "/images/03/34/36/image_33437.png"
  }
  images {
    image: "/images/03/34/37/image_33438.png"
  }
  images {
    image: "/images/03/34/38/image_33439.png"
  }
  images {
    image: "/images/03/34/39/image_33440.png"
  }
}
