images {
  image: "/images/03/14/40/image_31441.png"
}
images {
  image: "/images/03/14/41/image_31442.png"
}
images {
  image: "/images/03/14/42/image_31443.png"
}
images {
  image: "/images/03/14/43/image_31444.png"
}
images {
  image: "/images/03/14/44/image_31445.png"
}
images {
  image: "/images/03/14/45/image_31446.png"
}
images {
  image: "/images/03/14/46/image_31447.png"
}
images {
  image: "/images/03/14/47/image_31448.png"
}
images {
  image: "/images/03/14/48/image_31449.png"
}
images {
  image: "/images/03/14/49/image_31450.png"
}
images {
  image: "/images/03/14/50/image_31451.png"
}
images {
  image: "/images/03/14/51/image_31452.png"
}
images {
  image: "/images/03/14/52/image_31453.png"
}
images {
  image: "/images/03/14/53/image_31454.png"
}
images {
  image: "/images/03/14/54/image_31455.png"
}
images {
  image: "/images/03/14/55/image_31456.png"
}
images {
  image: "/images/03/14/56/image_31457.png"
}
images {
  image: "/images/03/14/57/image_31458.png"
}
images {
  image: "/images/03/14/58/image_31459.png"
}
images {
  image: "/images/03/14/59/image_31460.png"
}
images {
  image: "/images/03/14/60/image_31461.png"
}
images {
  image: "/images/03/14/61/image_31462.png"
}
images {
  image: "/images/03/14/62/image_31463.png"
}
images {
  image: "/images/03/14/63/image_31464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/14/40/image_31441.png"
  }
  images {
    image: "/images/03/14/41/image_31442.png"
  }
  images {
    image: "/images/03/14/42/image_31443.png"
  }
  images {
    image: "/images/03/14/43/image_31444.png"
  }
  images {
    image: "/images/03/14/44/image_31445.png"
  }
  images {
    image: "/images/03/14/45/image_31446.png"
  }
  images {
    image: "/images/03/14/46/image_31447.png"
  }
  images {
    image: "/images/03/14/47/image_31448.png"
  }
}
