images {
  image: "/images/52/image_9553.png"
}
images {
  image: "/images/53/image_9554.png"
}
images {
  image: "/images/54/image_9555.png"
}
images {
  image: "/images/55/image_9556.png"
}
images {
  image: "/images/56/image_9557.png"
}
images {
  image: "/images/57/image_9558.png"
}
images {
  image: "/images/58/image_9559.png"
}
images {
  image: "/images/59/image_9560.png"
}
images {
  image: "/images/60/image_9561.png"
}
images {
  image: "/images/61/image_9562.png"
}
images {
  image: "/images/62/image_9563.png"
}
images {
  image: "/images/63/image_9564.png"
}
images {
  image: "/images/64/image_9565.png"
}
images {
  image: "/images/65/image_9566.png"
}
images {
  image: "/images/66/image_9567.png"
}
images {
  image: "/images/67/image_9568.png"
}
images {
  image: "/images/68/image_9569.png"
}
images {
  image: "/images/69/image_9570.png"
}
images {
  image: "/images/70/image_9571.png"
}
images {
  image: "/images/71/image_9572.png"
}
images {
  image: "/images/72/image_9573.png"
}
images {
  image: "/images/73/image_9574.png"
}
images {
  image: "/images/74/image_9575.png"
}
images {
  image: "/images/75/image_9576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_9553.png"
  }
  images {
    image: "/images/53/image_9554.png"
  }
  images {
    image: "/images/54/image_9555.png"
  }
  images {
    image: "/images/55/image_9556.png"
  }
  images {
    image: "/images/56/image_9557.png"
  }
  images {
    image: "/images/57/image_9558.png"
  }
  images {
    image: "/images/58/image_9559.png"
  }
  images {
    image: "/images/59/image_9560.png"
  }
}
