images {
  image: "/images/02/20/32/image_22033.png"
}
images {
  image: "/images/02/20/33/image_22034.png"
}
images {
  image: "/images/02/20/34/image_22035.png"
}
images {
  image: "/images/02/20/35/image_22036.png"
}
images {
  image: "/images/02/20/36/image_22037.png"
}
images {
  image: "/images/02/20/37/image_22038.png"
}
images {
  image: "/images/02/20/38/image_22039.png"
}
images {
  image: "/images/02/20/39/image_22040.png"
}
images {
  image: "/images/02/20/40/image_22041.png"
}
images {
  image: "/images/02/20/41/image_22042.png"
}
images {
  image: "/images/02/20/42/image_22043.png"
}
images {
  image: "/images/02/20/43/image_22044.png"
}
images {
  image: "/images/02/20/44/image_22045.png"
}
images {
  image: "/images/02/20/45/image_22046.png"
}
images {
  image: "/images/02/20/46/image_22047.png"
}
images {
  image: "/images/02/20/47/image_22048.png"
}
images {
  image: "/images/02/20/48/image_22049.png"
}
images {
  image: "/images/02/20/49/image_22050.png"
}
images {
  image: "/images/02/20/50/image_22051.png"
}
images {
  image: "/images/02/20/51/image_22052.png"
}
images {
  image: "/images/02/20/52/image_22053.png"
}
images {
  image: "/images/02/20/53/image_22054.png"
}
images {
  image: "/images/02/20/54/image_22055.png"
}
images {
  image: "/images/02/20/55/image_22056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/20/32/image_22033.png"
  }
  images {
    image: "/images/02/20/33/image_22034.png"
  }
  images {
    image: "/images/02/20/34/image_22035.png"
  }
  images {
    image: "/images/02/20/35/image_22036.png"
  }
  images {
    image: "/images/02/20/36/image_22037.png"
  }
  images {
    image: "/images/02/20/37/image_22038.png"
  }
  images {
    image: "/images/02/20/38/image_22039.png"
  }
  images {
    image: "/images/02/20/39/image_22040.png"
  }
}
