images {
  image: "/images/01/80/48/image_18049.png"
}
images {
  image: "/images/01/80/49/image_18050.png"
}
images {
  image: "/images/01/80/50/image_18051.png"
}
images {
  image: "/images/01/80/51/image_18052.png"
}
images {
  image: "/images/01/80/52/image_18053.png"
}
images {
  image: "/images/01/80/53/image_18054.png"
}
images {
  image: "/images/01/80/54/image_18055.png"
}
images {
  image: "/images/01/80/55/image_18056.png"
}
images {
  image: "/images/01/80/56/image_18057.png"
}
images {
  image: "/images/01/80/57/image_18058.png"
}
images {
  image: "/images/01/80/58/image_18059.png"
}
images {
  image: "/images/01/80/59/image_18060.png"
}
images {
  image: "/images/01/80/60/image_18061.png"
}
images {
  image: "/images/01/80/61/image_18062.png"
}
images {
  image: "/images/01/80/62/image_18063.png"
}
images {
  image: "/images/01/80/63/image_18064.png"
}
images {
  image: "/images/01/80/64/image_18065.png"
}
images {
  image: "/images/01/80/65/image_18066.png"
}
images {
  image: "/images/01/80/66/image_18067.png"
}
images {
  image: "/images/01/80/67/image_18068.png"
}
images {
  image: "/images/01/80/68/image_18069.png"
}
images {
  image: "/images/01/80/69/image_18070.png"
}
images {
  image: "/images/01/80/70/image_18071.png"
}
images {
  image: "/images/01/80/71/image_18072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/80/48/image_18049.png"
  }
  images {
    image: "/images/01/80/49/image_18050.png"
  }
  images {
    image: "/images/01/80/50/image_18051.png"
  }
  images {
    image: "/images/01/80/51/image_18052.png"
  }
  images {
    image: "/images/01/80/52/image_18053.png"
  }
  images {
    image: "/images/01/80/53/image_18054.png"
  }
  images {
    image: "/images/01/80/54/image_18055.png"
  }
  images {
    image: "/images/01/80/55/image_18056.png"
  }
}
