images {
  image: "/images/38/72/image_13873.png"
}
images {
  image: "/images/38/73/image_13874.png"
}
images {
  image: "/images/38/74/image_13875.png"
}
images {
  image: "/images/38/75/image_13876.png"
}
images {
  image: "/images/38/76/image_13877.png"
}
images {
  image: "/images/38/77/image_13878.png"
}
images {
  image: "/images/38/78/image_13879.png"
}
images {
  image: "/images/38/79/image_13880.png"
}
images {
  image: "/images/38/80/image_13881.png"
}
images {
  image: "/images/38/81/image_13882.png"
}
images {
  image: "/images/38/82/image_13883.png"
}
images {
  image: "/images/38/83/image_13884.png"
}
images {
  image: "/images/38/84/image_13885.png"
}
images {
  image: "/images/38/85/image_13886.png"
}
images {
  image: "/images/38/86/image_13887.png"
}
images {
  image: "/images/38/87/image_13888.png"
}
images {
  image: "/images/38/88/image_13889.png"
}
images {
  image: "/images/38/89/image_13890.png"
}
images {
  image: "/images/38/90/image_13891.png"
}
images {
  image: "/images/38/91/image_13892.png"
}
images {
  image: "/images/38/92/image_13893.png"
}
images {
  image: "/images/38/93/image_13894.png"
}
images {
  image: "/images/38/94/image_13895.png"
}
images {
  image: "/images/38/95/image_13896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/38/72/image_13873.png"
  }
  images {
    image: "/images/38/73/image_13874.png"
  }
  images {
    image: "/images/38/74/image_13875.png"
  }
  images {
    image: "/images/38/75/image_13876.png"
  }
  images {
    image: "/images/38/76/image_13877.png"
  }
  images {
    image: "/images/38/77/image_13878.png"
  }
  images {
    image: "/images/38/78/image_13879.png"
  }
  images {
    image: "/images/38/79/image_13880.png"
  }
}
