images {
  image: "/images/46/image_3147.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/01/91/62/image_19163.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/25/image_9426.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/09/43/image_30944.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/68/27/image_36828.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
animations {
  id: "anim"
  images {
    image: "/images/46/image_3147.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/80/04/image_38005.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
  images {
    image: "/images/03/81/03/image_38104.png"
  }
  images {
    image: "/images/01/91/62/image_19163.png"
  }
  images {
    image: "/images/03/80/27/image_38028.png"
  }
}
