images {
  image: "/images/03/62/88/image_36289.png"
}
images {
  image: "/images/03/62/89/image_36290.png"
}
images {
  image: "/images/03/62/90/image_36291.png"
}
images {
  image: "/images/03/62/91/image_36292.png"
}
images {
  image: "/images/03/62/92/image_36293.png"
}
images {
  image: "/images/03/62/93/image_36294.png"
}
images {
  image: "/images/03/62/94/image_36295.png"
}
images {
  image: "/images/03/62/95/image_36296.png"
}
images {
  image: "/images/03/62/96/image_36297.png"
}
images {
  image: "/images/03/62/97/image_36298.png"
}
images {
  image: "/images/03/62/98/image_36299.png"
}
images {
  image: "/images/03/62/99/image_36300.png"
}
images {
  image: "/images/03/63/00/image_36301.png"
}
images {
  image: "/images/03/63/01/image_36302.png"
}
images {
  image: "/images/03/63/02/image_36303.png"
}
images {
  image: "/images/03/63/03/image_36304.png"
}
images {
  image: "/images/03/63/04/image_36305.png"
}
images {
  image: "/images/03/63/05/image_36306.png"
}
images {
  image: "/images/03/63/06/image_36307.png"
}
images {
  image: "/images/03/63/07/image_36308.png"
}
images {
  image: "/images/03/63/08/image_36309.png"
}
images {
  image: "/images/03/63/09/image_36310.png"
}
images {
  image: "/images/03/63/10/image_36311.png"
}
images {
  image: "/images/03/63/11/image_36312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/62/88/image_36289.png"
  }
  images {
    image: "/images/03/62/89/image_36290.png"
  }
  images {
    image: "/images/03/62/90/image_36291.png"
  }
  images {
    image: "/images/03/62/91/image_36292.png"
  }
  images {
    image: "/images/03/62/92/image_36293.png"
  }
  images {
    image: "/images/03/62/93/image_36294.png"
  }
  images {
    image: "/images/03/62/94/image_36295.png"
  }
  images {
    image: "/images/03/62/95/image_36296.png"
  }
}
