images {
  image: "/images/03/30/00/image_33001.png"
}
images {
  image: "/images/03/30/01/image_33002.png"
}
images {
  image: "/images/03/30/02/image_33003.png"
}
images {
  image: "/images/03/30/03/image_33004.png"
}
images {
  image: "/images/03/30/04/image_33005.png"
}
images {
  image: "/images/03/30/05/image_33006.png"
}
images {
  image: "/images/03/30/06/image_33007.png"
}
images {
  image: "/images/03/30/07/image_33008.png"
}
images {
  image: "/images/03/30/08/image_33009.png"
}
images {
  image: "/images/03/30/09/image_33010.png"
}
images {
  image: "/images/03/30/10/image_33011.png"
}
images {
  image: "/images/03/30/11/image_33012.png"
}
images {
  image: "/images/03/30/12/image_33013.png"
}
images {
  image: "/images/03/30/13/image_33014.png"
}
images {
  image: "/images/03/30/14/image_33015.png"
}
images {
  image: "/images/03/30/15/image_33016.png"
}
images {
  image: "/images/03/30/16/image_33017.png"
}
images {
  image: "/images/03/30/17/image_33018.png"
}
images {
  image: "/images/03/30/18/image_33019.png"
}
images {
  image: "/images/03/30/19/image_33020.png"
}
images {
  image: "/images/03/30/20/image_33021.png"
}
images {
  image: "/images/03/30/21/image_33022.png"
}
images {
  image: "/images/03/30/22/image_33023.png"
}
images {
  image: "/images/03/30/23/image_33024.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/30/00/image_33001.png"
  }
  images {
    image: "/images/03/30/01/image_33002.png"
  }
  images {
    image: "/images/03/30/02/image_33003.png"
  }
  images {
    image: "/images/03/30/03/image_33004.png"
  }
  images {
    image: "/images/03/30/04/image_33005.png"
  }
  images {
    image: "/images/03/30/05/image_33006.png"
  }
  images {
    image: "/images/03/30/06/image_33007.png"
  }
  images {
    image: "/images/03/30/07/image_33008.png"
  }
}
