images {
  image: "/images/48/image_1249.png"
}
images {
  image: "/images/49/image_1250.png"
}
images {
  image: "/images/50/image_1251.png"
}
images {
  image: "/images/51/image_1252.png"
}
images {
  image: "/images/52/image_1253.png"
}
images {
  image: "/images/53/image_1254.png"
}
images {
  image: "/images/54/image_1255.png"
}
images {
  image: "/images/55/image_1256.png"
}
images {
  image: "/images/56/image_1257.png"
}
images {
  image: "/images/57/image_1258.png"
}
images {
  image: "/images/58/image_1259.png"
}
images {
  image: "/images/59/image_1260.png"
}
images {
  image: "/images/60/image_1261.png"
}
images {
  image: "/images/61/image_1262.png"
}
images {
  image: "/images/62/image_1263.png"
}
images {
  image: "/images/63/image_1264.png"
}
images {
  image: "/images/64/image_1265.png"
}
images {
  image: "/images/65/image_1266.png"
}
images {
  image: "/images/66/image_1267.png"
}
images {
  image: "/images/67/image_1268.png"
}
images {
  image: "/images/68/image_1269.png"
}
images {
  image: "/images/69/image_1270.png"
}
images {
  image: "/images/70/image_1271.png"
}
images {
  image: "/images/71/image_1272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_1249.png"
  }
  images {
    image: "/images/49/image_1250.png"
  }
  images {
    image: "/images/50/image_1251.png"
  }
  images {
    image: "/images/51/image_1252.png"
  }
  images {
    image: "/images/52/image_1253.png"
  }
  images {
    image: "/images/53/image_1254.png"
  }
  images {
    image: "/images/54/image_1255.png"
  }
  images {
    image: "/images/55/image_1256.png"
  }
}
