images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/02/85/93/image_28594.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/01/77/39/image_17740.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/70/image_38071.png"
}
images {
  image: "/images/03/70/03/image_37004.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/97/image_8698.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/71/image_5672.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/84/image_5385.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/04/image_7805.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/02/85/93/image_28594.png"
  }
  images {
    image: "/images/03/79/55/image_37956.png"
  }
  images {
    image: "/images/01/77/39/image_17740.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/79/63/image_37964.png"
  }
  images {
    image: "/images/03/80/16/image_38017.png"
  }
}
