images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/51/56/image_35157.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/74/22/image_37423.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/55/image_38056.png"
  }
  images {
    image: "/images/03/79/85/image_37986.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/80/64/image_38065.png"
  }
  images {
    image: "/images/03/81/21/image_38122.png"
  }
  images {
    image: "/images/03/80/61/image_38062.png"
  }
  images {
    image: "/images/03/51/56/image_35157.png"
  }
  images {
    image: "/images/03/79/86/image_37987.png"
  }
}
