images {
  image: "/images/88/image_8689.png"
}
images {
  image: "/images/89/image_8690.png"
}
images {
  image: "/images/90/image_8691.png"
}
images {
  image: "/images/91/image_8692.png"
}
images {
  image: "/images/92/image_8693.png"
}
images {
  image: "/images/93/image_8694.png"
}
images {
  image: "/images/94/image_8695.png"
}
images {
  image: "/images/95/image_8696.png"
}
images {
  image: "/images/96/image_8697.png"
}
images {
  image: "/images/97/image_8698.png"
}
images {
  image: "/images/98/image_8699.png"
}
images {
  image: "/images/99/image_8700.png"
}
images {
  image: "/images/00/image_8701.png"
}
images {
  image: "/images/01/image_8702.png"
}
images {
  image: "/images/02/image_8703.png"
}
images {
  image: "/images/03/image_8704.png"
}
images {
  image: "/images/04/image_8705.png"
}
images {
  image: "/images/05/image_8706.png"
}
images {
  image: "/images/06/image_8707.png"
}
images {
  image: "/images/07/image_8708.png"
}
images {
  image: "/images/08/image_8709.png"
}
images {
  image: "/images/09/image_8710.png"
}
images {
  image: "/images/10/image_8711.png"
}
images {
  image: "/images/11/image_8712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_8689.png"
  }
  images {
    image: "/images/89/image_8690.png"
  }
  images {
    image: "/images/90/image_8691.png"
  }
  images {
    image: "/images/91/image_8692.png"
  }
  images {
    image: "/images/92/image_8693.png"
  }
  images {
    image: "/images/93/image_8694.png"
  }
  images {
    image: "/images/94/image_8695.png"
  }
  images {
    image: "/images/95/image_8696.png"
  }
}
