images {
  image: "/images/36/32/image_13633.png"
}
images {
  image: "/images/36/33/image_13634.png"
}
images {
  image: "/images/36/34/image_13635.png"
}
images {
  image: "/images/36/35/image_13636.png"
}
images {
  image: "/images/36/36/image_13637.png"
}
images {
  image: "/images/36/37/image_13638.png"
}
images {
  image: "/images/36/38/image_13639.png"
}
images {
  image: "/images/36/39/image_13640.png"
}
images {
  image: "/images/36/40/image_13641.png"
}
images {
  image: "/images/36/41/image_13642.png"
}
images {
  image: "/images/36/42/image_13643.png"
}
images {
  image: "/images/36/43/image_13644.png"
}
images {
  image: "/images/36/44/image_13645.png"
}
images {
  image: "/images/36/45/image_13646.png"
}
images {
  image: "/images/36/46/image_13647.png"
}
images {
  image: "/images/36/47/image_13648.png"
}
images {
  image: "/images/36/48/image_13649.png"
}
images {
  image: "/images/36/49/image_13650.png"
}
images {
  image: "/images/36/50/image_13651.png"
}
images {
  image: "/images/36/51/image_13652.png"
}
images {
  image: "/images/36/52/image_13653.png"
}
images {
  image: "/images/36/53/image_13654.png"
}
images {
  image: "/images/36/54/image_13655.png"
}
images {
  image: "/images/36/55/image_13656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/32/image_13633.png"
  }
  images {
    image: "/images/36/33/image_13634.png"
  }
  images {
    image: "/images/36/34/image_13635.png"
  }
  images {
    image: "/images/36/35/image_13636.png"
  }
  images {
    image: "/images/36/36/image_13637.png"
  }
  images {
    image: "/images/36/37/image_13638.png"
  }
  images {
    image: "/images/36/38/image_13639.png"
  }
  images {
    image: "/images/36/39/image_13640.png"
  }
}
