images {
  image: "/images/03/11/76/image_31177.png"
}
images {
  image: "/images/03/11/77/image_31178.png"
}
images {
  image: "/images/03/11/78/image_31179.png"
}
images {
  image: "/images/03/11/79/image_31180.png"
}
images {
  image: "/images/03/11/80/image_31181.png"
}
images {
  image: "/images/03/11/81/image_31182.png"
}
images {
  image: "/images/03/11/82/image_31183.png"
}
images {
  image: "/images/03/11/83/image_31184.png"
}
images {
  image: "/images/03/11/84/image_31185.png"
}
images {
  image: "/images/03/11/85/image_31186.png"
}
images {
  image: "/images/03/11/86/image_31187.png"
}
images {
  image: "/images/03/11/87/image_31188.png"
}
images {
  image: "/images/03/11/88/image_31189.png"
}
images {
  image: "/images/03/11/89/image_31190.png"
}
images {
  image: "/images/03/11/90/image_31191.png"
}
images {
  image: "/images/03/11/91/image_31192.png"
}
images {
  image: "/images/03/11/92/image_31193.png"
}
images {
  image: "/images/03/11/93/image_31194.png"
}
images {
  image: "/images/03/11/94/image_31195.png"
}
images {
  image: "/images/03/11/95/image_31196.png"
}
images {
  image: "/images/03/11/96/image_31197.png"
}
images {
  image: "/images/03/11/97/image_31198.png"
}
images {
  image: "/images/03/11/98/image_31199.png"
}
images {
  image: "/images/03/11/99/image_31200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/11/76/image_31177.png"
  }
  images {
    image: "/images/03/11/77/image_31178.png"
  }
  images {
    image: "/images/03/11/78/image_31179.png"
  }
  images {
    image: "/images/03/11/79/image_31180.png"
  }
  images {
    image: "/images/03/11/80/image_31181.png"
  }
  images {
    image: "/images/03/11/81/image_31182.png"
  }
  images {
    image: "/images/03/11/82/image_31183.png"
  }
  images {
    image: "/images/03/11/83/image_31184.png"
  }
}
