images {
  image: "/images/68/image_4369.png"
}
images {
  image: "/images/69/image_4370.png"
}
images {
  image: "/images/70/image_4371.png"
}
images {
  image: "/images/71/image_4372.png"
}
images {
  image: "/images/72/image_4373.png"
}
images {
  image: "/images/73/image_4374.png"
}
images {
  image: "/images/74/image_4375.png"
}
images {
  image: "/images/75/image_4376.png"
}
images {
  image: "/images/76/image_4377.png"
}
images {
  image: "/images/77/image_4378.png"
}
images {
  image: "/images/78/image_4379.png"
}
images {
  image: "/images/79/image_4380.png"
}
images {
  image: "/images/80/image_4381.png"
}
images {
  image: "/images/81/image_4382.png"
}
images {
  image: "/images/82/image_4383.png"
}
images {
  image: "/images/83/image_4384.png"
}
images {
  image: "/images/84/image_4385.png"
}
images {
  image: "/images/85/image_4386.png"
}
images {
  image: "/images/86/image_4387.png"
}
images {
  image: "/images/87/image_4388.png"
}
images {
  image: "/images/88/image_4389.png"
}
images {
  image: "/images/89/image_4390.png"
}
images {
  image: "/images/90/image_4391.png"
}
images {
  image: "/images/91/image_4392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_4369.png"
  }
  images {
    image: "/images/69/image_4370.png"
  }
  images {
    image: "/images/70/image_4371.png"
  }
  images {
    image: "/images/71/image_4372.png"
  }
  images {
    image: "/images/72/image_4373.png"
  }
  images {
    image: "/images/73/image_4374.png"
  }
  images {
    image: "/images/74/image_4375.png"
  }
  images {
    image: "/images/75/image_4376.png"
  }
}
