images {
  image: "/images/03/66/24/image_36625.png"
}
images {
  image: "/images/03/66/25/image_36626.png"
}
images {
  image: "/images/03/66/26/image_36627.png"
}
images {
  image: "/images/03/66/27/image_36628.png"
}
images {
  image: "/images/03/66/28/image_36629.png"
}
images {
  image: "/images/03/66/29/image_36630.png"
}
images {
  image: "/images/03/66/30/image_36631.png"
}
images {
  image: "/images/03/66/31/image_36632.png"
}
images {
  image: "/images/03/66/32/image_36633.png"
}
images {
  image: "/images/03/66/33/image_36634.png"
}
images {
  image: "/images/03/66/34/image_36635.png"
}
images {
  image: "/images/03/66/35/image_36636.png"
}
images {
  image: "/images/03/66/36/image_36637.png"
}
images {
  image: "/images/03/66/37/image_36638.png"
}
images {
  image: "/images/03/66/38/image_36639.png"
}
images {
  image: "/images/03/66/39/image_36640.png"
}
images {
  image: "/images/03/66/40/image_36641.png"
}
images {
  image: "/images/03/66/41/image_36642.png"
}
images {
  image: "/images/03/66/42/image_36643.png"
}
images {
  image: "/images/03/66/43/image_36644.png"
}
images {
  image: "/images/03/66/44/image_36645.png"
}
images {
  image: "/images/03/66/45/image_36646.png"
}
images {
  image: "/images/03/66/46/image_36647.png"
}
images {
  image: "/images/03/66/47/image_36648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/66/24/image_36625.png"
  }
  images {
    image: "/images/03/66/25/image_36626.png"
  }
  images {
    image: "/images/03/66/26/image_36627.png"
  }
  images {
    image: "/images/03/66/27/image_36628.png"
  }
  images {
    image: "/images/03/66/28/image_36629.png"
  }
  images {
    image: "/images/03/66/29/image_36630.png"
  }
  images {
    image: "/images/03/66/30/image_36631.png"
  }
  images {
    image: "/images/03/66/31/image_36632.png"
  }
}
