images {
  image: "/images/08/image_4609.png"
}
images {
  image: "/images/09/image_4610.png"
}
images {
  image: "/images/10/image_4611.png"
}
images {
  image: "/images/11/image_4612.png"
}
images {
  image: "/images/12/image_4613.png"
}
images {
  image: "/images/13/image_4614.png"
}
images {
  image: "/images/14/image_4615.png"
}
images {
  image: "/images/15/image_4616.png"
}
images {
  image: "/images/16/image_4617.png"
}
images {
  image: "/images/17/image_4618.png"
}
images {
  image: "/images/18/image_4619.png"
}
images {
  image: "/images/19/image_4620.png"
}
images {
  image: "/images/20/image_4621.png"
}
images {
  image: "/images/21/image_4622.png"
}
images {
  image: "/images/22/image_4623.png"
}
images {
  image: "/images/23/image_4624.png"
}
images {
  image: "/images/24/image_4625.png"
}
images {
  image: "/images/25/image_4626.png"
}
images {
  image: "/images/26/image_4627.png"
}
images {
  image: "/images/27/image_4628.png"
}
images {
  image: "/images/28/image_4629.png"
}
images {
  image: "/images/29/image_4630.png"
}
images {
  image: "/images/30/image_4631.png"
}
images {
  image: "/images/31/image_4632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_4609.png"
  }
  images {
    image: "/images/09/image_4610.png"
  }
  images {
    image: "/images/10/image_4611.png"
  }
  images {
    image: "/images/11/image_4612.png"
  }
  images {
    image: "/images/12/image_4613.png"
  }
  images {
    image: "/images/13/image_4614.png"
  }
  images {
    image: "/images/14/image_4615.png"
  }
  images {
    image: "/images/15/image_4616.png"
  }
}
