images {
  image: "/images/03/18/72/image_31873.png"
}
images {
  image: "/images/03/18/73/image_31874.png"
}
images {
  image: "/images/03/18/74/image_31875.png"
}
images {
  image: "/images/03/18/75/image_31876.png"
}
images {
  image: "/images/03/18/76/image_31877.png"
}
images {
  image: "/images/03/18/77/image_31878.png"
}
images {
  image: "/images/03/18/78/image_31879.png"
}
images {
  image: "/images/03/18/79/image_31880.png"
}
images {
  image: "/images/03/18/80/image_31881.png"
}
images {
  image: "/images/03/18/81/image_31882.png"
}
images {
  image: "/images/03/18/82/image_31883.png"
}
images {
  image: "/images/03/18/83/image_31884.png"
}
images {
  image: "/images/03/18/84/image_31885.png"
}
images {
  image: "/images/03/18/85/image_31886.png"
}
images {
  image: "/images/03/18/86/image_31887.png"
}
images {
  image: "/images/03/18/87/image_31888.png"
}
images {
  image: "/images/03/18/88/image_31889.png"
}
images {
  image: "/images/03/18/89/image_31890.png"
}
images {
  image: "/images/03/18/90/image_31891.png"
}
images {
  image: "/images/03/18/91/image_31892.png"
}
images {
  image: "/images/03/18/92/image_31893.png"
}
images {
  image: "/images/03/18/93/image_31894.png"
}
images {
  image: "/images/03/18/94/image_31895.png"
}
images {
  image: "/images/03/18/95/image_31896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/18/72/image_31873.png"
  }
  images {
    image: "/images/03/18/73/image_31874.png"
  }
  images {
    image: "/images/03/18/74/image_31875.png"
  }
  images {
    image: "/images/03/18/75/image_31876.png"
  }
  images {
    image: "/images/03/18/76/image_31877.png"
  }
  images {
    image: "/images/03/18/77/image_31878.png"
  }
  images {
    image: "/images/03/18/78/image_31879.png"
  }
  images {
    image: "/images/03/18/79/image_31880.png"
  }
}
