images {
  image: "/images/03/54/24/image_35425.png"
}
images {
  image: "/images/03/54/25/image_35426.png"
}
images {
  image: "/images/03/54/26/image_35427.png"
}
images {
  image: "/images/03/54/27/image_35428.png"
}
images {
  image: "/images/03/54/28/image_35429.png"
}
images {
  image: "/images/03/54/29/image_35430.png"
}
images {
  image: "/images/03/54/30/image_35431.png"
}
images {
  image: "/images/03/54/31/image_35432.png"
}
images {
  image: "/images/03/54/32/image_35433.png"
}
images {
  image: "/images/03/54/33/image_35434.png"
}
images {
  image: "/images/03/54/34/image_35435.png"
}
images {
  image: "/images/03/54/35/image_35436.png"
}
images {
  image: "/images/03/54/36/image_35437.png"
}
images {
  image: "/images/03/54/37/image_35438.png"
}
images {
  image: "/images/03/54/38/image_35439.png"
}
images {
  image: "/images/03/54/39/image_35440.png"
}
images {
  image: "/images/03/54/40/image_35441.png"
}
images {
  image: "/images/03/54/41/image_35442.png"
}
images {
  image: "/images/03/54/42/image_35443.png"
}
images {
  image: "/images/03/54/43/image_35444.png"
}
images {
  image: "/images/03/54/44/image_35445.png"
}
images {
  image: "/images/03/54/45/image_35446.png"
}
images {
  image: "/images/03/54/46/image_35447.png"
}
images {
  image: "/images/03/54/47/image_35448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/54/24/image_35425.png"
  }
  images {
    image: "/images/03/54/25/image_35426.png"
  }
  images {
    image: "/images/03/54/26/image_35427.png"
  }
  images {
    image: "/images/03/54/27/image_35428.png"
  }
  images {
    image: "/images/03/54/28/image_35429.png"
  }
  images {
    image: "/images/03/54/29/image_35430.png"
  }
  images {
    image: "/images/03/54/30/image_35431.png"
  }
  images {
    image: "/images/03/54/31/image_35432.png"
  }
}
