images {
  image: "/images/01/77/12/image_17713.png"
}
images {
  image: "/images/01/77/13/image_17714.png"
}
images {
  image: "/images/01/77/14/image_17715.png"
}
images {
  image: "/images/01/77/15/image_17716.png"
}
images {
  image: "/images/01/77/16/image_17717.png"
}
images {
  image: "/images/01/77/17/image_17718.png"
}
images {
  image: "/images/01/77/18/image_17719.png"
}
images {
  image: "/images/01/77/19/image_17720.png"
}
images {
  image: "/images/01/77/20/image_17721.png"
}
images {
  image: "/images/01/77/21/image_17722.png"
}
images {
  image: "/images/01/77/22/image_17723.png"
}
images {
  image: "/images/01/77/23/image_17724.png"
}
images {
  image: "/images/01/77/24/image_17725.png"
}
images {
  image: "/images/01/77/25/image_17726.png"
}
images {
  image: "/images/01/77/26/image_17727.png"
}
images {
  image: "/images/01/77/27/image_17728.png"
}
images {
  image: "/images/01/77/28/image_17729.png"
}
images {
  image: "/images/01/77/29/image_17730.png"
}
images {
  image: "/images/01/77/30/image_17731.png"
}
images {
  image: "/images/01/77/31/image_17732.png"
}
images {
  image: "/images/01/77/32/image_17733.png"
}
images {
  image: "/images/01/77/33/image_17734.png"
}
images {
  image: "/images/01/77/34/image_17735.png"
}
images {
  image: "/images/01/77/35/image_17736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/77/12/image_17713.png"
  }
  images {
    image: "/images/01/77/13/image_17714.png"
  }
  images {
    image: "/images/01/77/14/image_17715.png"
  }
  images {
    image: "/images/01/77/15/image_17716.png"
  }
  images {
    image: "/images/01/77/16/image_17717.png"
  }
  images {
    image: "/images/01/77/17/image_17718.png"
  }
  images {
    image: "/images/01/77/18/image_17719.png"
  }
  images {
    image: "/images/01/77/19/image_17720.png"
  }
}
