images {
  image: "/images/03/49/20/image_34921.png"
}
images {
  image: "/images/03/49/21/image_34922.png"
}
images {
  image: "/images/03/49/22/image_34923.png"
}
images {
  image: "/images/03/49/23/image_34924.png"
}
images {
  image: "/images/03/49/24/image_34925.png"
}
images {
  image: "/images/03/49/25/image_34926.png"
}
images {
  image: "/images/03/49/26/image_34927.png"
}
images {
  image: "/images/03/49/27/image_34928.png"
}
images {
  image: "/images/03/49/28/image_34929.png"
}
images {
  image: "/images/03/49/29/image_34930.png"
}
images {
  image: "/images/03/49/30/image_34931.png"
}
images {
  image: "/images/03/49/31/image_34932.png"
}
images {
  image: "/images/03/49/32/image_34933.png"
}
images {
  image: "/images/03/49/33/image_34934.png"
}
images {
  image: "/images/03/49/34/image_34935.png"
}
images {
  image: "/images/03/49/35/image_34936.png"
}
images {
  image: "/images/03/49/36/image_34937.png"
}
images {
  image: "/images/03/49/37/image_34938.png"
}
images {
  image: "/images/03/49/38/image_34939.png"
}
images {
  image: "/images/03/49/39/image_34940.png"
}
images {
  image: "/images/03/49/40/image_34941.png"
}
images {
  image: "/images/03/49/41/image_34942.png"
}
images {
  image: "/images/03/49/42/image_34943.png"
}
images {
  image: "/images/03/49/43/image_34944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/49/20/image_34921.png"
  }
  images {
    image: "/images/03/49/21/image_34922.png"
  }
  images {
    image: "/images/03/49/22/image_34923.png"
  }
  images {
    image: "/images/03/49/23/image_34924.png"
  }
  images {
    image: "/images/03/49/24/image_34925.png"
  }
  images {
    image: "/images/03/49/25/image_34926.png"
  }
  images {
    image: "/images/03/49/26/image_34927.png"
  }
  images {
    image: "/images/03/49/27/image_34928.png"
  }
}
