images {
  image: "/images/96/image_0097.png"
}
images {
  image: "/images/97/image_0098.png"
}
images {
  image: "/images/98/image_0099.png"
}
images {
  image: "/images/99/image_0100.png"
}
images {
  image: "/images/00/image_0101.png"
}
images {
  image: "/images/01/image_0102.png"
}
images {
  image: "/images/02/image_0103.png"
}
images {
  image: "/images/03/image_0104.png"
}
images {
  image: "/images/04/image_0105.png"
}
images {
  image: "/images/05/image_0106.png"
}
images {
  image: "/images/06/image_0107.png"
}
images {
  image: "/images/07/image_0108.png"
}
images {
  image: "/images/08/image_0109.png"
}
images {
  image: "/images/09/image_0110.png"
}
images {
  image: "/images/10/image_0111.png"
}
images {
  image: "/images/11/image_0112.png"
}
images {
  image: "/images/12/image_0113.png"
}
images {
  image: "/images/13/image_0114.png"
}
images {
  image: "/images/14/image_0115.png"
}
images {
  image: "/images/15/image_0116.png"
}
images {
  image: "/images/16/image_0117.png"
}
images {
  image: "/images/17/image_0118.png"
}
images {
  image: "/images/18/image_0119.png"
}
images {
  image: "/images/19/image_0120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_0097.png"
  }
  images {
    image: "/images/97/image_0098.png"
  }
  images {
    image: "/images/98/image_0099.png"
  }
  images {
    image: "/images/99/image_0100.png"
  }
  images {
    image: "/images/00/image_0101.png"
  }
  images {
    image: "/images/01/image_0102.png"
  }
  images {
    image: "/images/02/image_0103.png"
  }
  images {
    image: "/images/03/image_0104.png"
  }
}
