images {
  image: "/images/24/image_0025.png"
}
images {
  image: "/images/25/image_0026.png"
}
images {
  image: "/images/26/image_0027.png"
}
images {
  image: "/images/27/image_0028.png"
}
images {
  image: "/images/28/image_0029.png"
}
images {
  image: "/images/29/image_0030.png"
}
images {
  image: "/images/30/image_0031.png"
}
images {
  image: "/images/31/image_0032.png"
}
images {
  image: "/images/32/image_0033.png"
}
images {
  image: "/images/33/image_0034.png"
}
images {
  image: "/images/34/image_0035.png"
}
images {
  image: "/images/35/image_0036.png"
}
images {
  image: "/images/36/image_0037.png"
}
images {
  image: "/images/37/image_0038.png"
}
images {
  image: "/images/38/image_0039.png"
}
images {
  image: "/images/39/image_0040.png"
}
images {
  image: "/images/40/image_0041.png"
}
images {
  image: "/images/41/image_0042.png"
}
images {
  image: "/images/42/image_0043.png"
}
images {
  image: "/images/43/image_0044.png"
}
images {
  image: "/images/44/image_0045.png"
}
images {
  image: "/images/45/image_0046.png"
}
images {
  image: "/images/46/image_0047.png"
}
images {
  image: "/images/47/image_0048.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_0025.png"
  }
  images {
    image: "/images/25/image_0026.png"
  }
  images {
    image: "/images/26/image_0027.png"
  }
  images {
    image: "/images/27/image_0028.png"
  }
  images {
    image: "/images/28/image_0029.png"
  }
  images {
    image: "/images/29/image_0030.png"
  }
  images {
    image: "/images/30/image_0031.png"
  }
  images {
    image: "/images/31/image_0032.png"
  }
}
