images {
  image: "/images/72/image_0073.png"
}
images {
  image: "/images/73/image_0074.png"
}
images {
  image: "/images/74/image_0075.png"
}
images {
  image: "/images/75/image_0076.png"
}
images {
  image: "/images/76/image_0077.png"
}
images {
  image: "/images/77/image_0078.png"
}
images {
  image: "/images/78/image_0079.png"
}
images {
  image: "/images/79/image_0080.png"
}
images {
  image: "/images/80/image_0081.png"
}
images {
  image: "/images/81/image_0082.png"
}
images {
  image: "/images/82/image_0083.png"
}
images {
  image: "/images/83/image_0084.png"
}
images {
  image: "/images/84/image_0085.png"
}
images {
  image: "/images/85/image_0086.png"
}
images {
  image: "/images/86/image_0087.png"
}
images {
  image: "/images/87/image_0088.png"
}
images {
  image: "/images/88/image_0089.png"
}
images {
  image: "/images/89/image_0090.png"
}
images {
  image: "/images/90/image_0091.png"
}
images {
  image: "/images/91/image_0092.png"
}
images {
  image: "/images/92/image_0093.png"
}
images {
  image: "/images/93/image_0094.png"
}
images {
  image: "/images/94/image_0095.png"
}
images {
  image: "/images/95/image_0096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_0073.png"
  }
  images {
    image: "/images/73/image_0074.png"
  }
  images {
    image: "/images/74/image_0075.png"
  }
  images {
    image: "/images/75/image_0076.png"
  }
  images {
    image: "/images/76/image_0077.png"
  }
  images {
    image: "/images/77/image_0078.png"
  }
  images {
    image: "/images/78/image_0079.png"
  }
  images {
    image: "/images/79/image_0080.png"
  }
}
