images {
  image: "/images/48/image_0049.png"
}
images {
  image: "/images/49/image_0050.png"
}
images {
  image: "/images/50/image_0051.png"
}
images {
  image: "/images/51/image_0052.png"
}
images {
  image: "/images/52/image_0053.png"
}
images {
  image: "/images/53/image_0054.png"
}
images {
  image: "/images/54/image_0055.png"
}
images {
  image: "/images/55/image_0056.png"
}
images {
  image: "/images/56/image_0057.png"
}
images {
  image: "/images/57/image_0058.png"
}
images {
  image: "/images/58/image_0059.png"
}
images {
  image: "/images/59/image_0060.png"
}
images {
  image: "/images/60/image_0061.png"
}
images {
  image: "/images/61/image_0062.png"
}
images {
  image: "/images/62/image_0063.png"
}
images {
  image: "/images/63/image_0064.png"
}
images {
  image: "/images/64/image_0065.png"
}
images {
  image: "/images/65/image_0066.png"
}
images {
  image: "/images/66/image_0067.png"
}
images {
  image: "/images/67/image_0068.png"
}
images {
  image: "/images/68/image_0069.png"
}
images {
  image: "/images/69/image_0070.png"
}
images {
  image: "/images/70/image_0071.png"
}
images {
  image: "/images/71/image_0072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_0049.png"
  }
  images {
    image: "/images/49/image_0050.png"
  }
  images {
    image: "/images/50/image_0051.png"
  }
  images {
    image: "/images/51/image_0052.png"
  }
  images {
    image: "/images/52/image_0053.png"
  }
  images {
    image: "/images/53/image_0054.png"
  }
  images {
    image: "/images/54/image_0055.png"
  }
  images {
    image: "/images/55/image_0056.png"
  }
}
