images {
  image: "/images/24/image_7225.png"
}
images {
  image: "/images/25/image_7226.png"
}
images {
  image: "/images/26/image_7227.png"
}
images {
  image: "/images/27/image_7228.png"
}
images {
  image: "/images/28/image_7229.png"
}
images {
  image: "/images/29/image_7230.png"
}
images {
  image: "/images/30/image_7231.png"
}
images {
  image: "/images/31/image_7232.png"
}
images {
  image: "/images/32/image_7233.png"
}
images {
  image: "/images/33/image_7234.png"
}
images {
  image: "/images/34/image_7235.png"
}
images {
  image: "/images/35/image_7236.png"
}
images {
  image: "/images/36/image_7237.png"
}
images {
  image: "/images/37/image_7238.png"
}
images {
  image: "/images/38/image_7239.png"
}
images {
  image: "/images/39/image_7240.png"
}
images {
  image: "/images/40/image_7241.png"
}
images {
  image: "/images/41/image_7242.png"
}
images {
  image: "/images/42/image_7243.png"
}
images {
  image: "/images/43/image_7244.png"
}
images {
  image: "/images/44/image_7245.png"
}
images {
  image: "/images/45/image_7246.png"
}
images {
  image: "/images/46/image_7247.png"
}
images {
  image: "/images/47/image_7248.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_7225.png"
  }
  images {
    image: "/images/25/image_7226.png"
  }
  images {
    image: "/images/26/image_7227.png"
  }
  images {
    image: "/images/27/image_7228.png"
  }
  images {
    image: "/images/28/image_7229.png"
  }
  images {
    image: "/images/29/image_7230.png"
  }
  images {
    image: "/images/30/image_7231.png"
  }
  images {
    image: "/images/31/image_7232.png"
  }
}
