images {
  image: "/images/01/55/28/image_15529.png"
}
images {
  image: "/images/01/55/29/image_15530.png"
}
images {
  image: "/images/01/55/30/image_15531.png"
}
images {
  image: "/images/01/55/31/image_15532.png"
}
images {
  image: "/images/01/55/32/image_15533.png"
}
images {
  image: "/images/01/55/33/image_15534.png"
}
images {
  image: "/images/01/55/34/image_15535.png"
}
images {
  image: "/images/01/55/35/image_15536.png"
}
images {
  image: "/images/01/55/36/image_15537.png"
}
images {
  image: "/images/01/55/37/image_15538.png"
}
images {
  image: "/images/01/55/38/image_15539.png"
}
images {
  image: "/images/01/55/39/image_15540.png"
}
images {
  image: "/images/01/55/40/image_15541.png"
}
images {
  image: "/images/01/55/41/image_15542.png"
}
images {
  image: "/images/01/55/42/image_15543.png"
}
images {
  image: "/images/01/55/43/image_15544.png"
}
images {
  image: "/images/01/55/44/image_15545.png"
}
images {
  image: "/images/01/55/45/image_15546.png"
}
images {
  image: "/images/01/55/46/image_15547.png"
}
images {
  image: "/images/01/55/47/image_15548.png"
}
images {
  image: "/images/01/55/48/image_15549.png"
}
images {
  image: "/images/01/55/49/image_15550.png"
}
images {
  image: "/images/01/55/50/image_15551.png"
}
images {
  image: "/images/01/55/51/image_15552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/55/28/image_15529.png"
  }
  images {
    image: "/images/01/55/29/image_15530.png"
  }
  images {
    image: "/images/01/55/30/image_15531.png"
  }
  images {
    image: "/images/01/55/31/image_15532.png"
  }
  images {
    image: "/images/01/55/32/image_15533.png"
  }
  images {
    image: "/images/01/55/33/image_15534.png"
  }
  images {
    image: "/images/01/55/34/image_15535.png"
  }
  images {
    image: "/images/01/55/35/image_15536.png"
  }
}
