images {
  image: "/images/03/13/44/image_31345.png"
}
images {
  image: "/images/03/13/45/image_31346.png"
}
images {
  image: "/images/03/13/46/image_31347.png"
}
images {
  image: "/images/03/13/47/image_31348.png"
}
images {
  image: "/images/03/13/48/image_31349.png"
}
images {
  image: "/images/03/13/49/image_31350.png"
}
images {
  image: "/images/03/13/50/image_31351.png"
}
images {
  image: "/images/03/13/51/image_31352.png"
}
images {
  image: "/images/03/13/52/image_31353.png"
}
images {
  image: "/images/03/13/53/image_31354.png"
}
images {
  image: "/images/03/13/54/image_31355.png"
}
images {
  image: "/images/03/13/55/image_31356.png"
}
images {
  image: "/images/03/13/56/image_31357.png"
}
images {
  image: "/images/03/13/57/image_31358.png"
}
images {
  image: "/images/03/13/58/image_31359.png"
}
images {
  image: "/images/03/13/59/image_31360.png"
}
images {
  image: "/images/03/13/60/image_31361.png"
}
images {
  image: "/images/03/13/61/image_31362.png"
}
images {
  image: "/images/03/13/62/image_31363.png"
}
images {
  image: "/images/03/13/63/image_31364.png"
}
images {
  image: "/images/03/13/64/image_31365.png"
}
images {
  image: "/images/03/13/65/image_31366.png"
}
images {
  image: "/images/03/13/66/image_31367.png"
}
images {
  image: "/images/03/13/67/image_31368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/13/44/image_31345.png"
  }
  images {
    image: "/images/03/13/45/image_31346.png"
  }
  images {
    image: "/images/03/13/46/image_31347.png"
  }
  images {
    image: "/images/03/13/47/image_31348.png"
  }
  images {
    image: "/images/03/13/48/image_31349.png"
  }
  images {
    image: "/images/03/13/49/image_31350.png"
  }
  images {
    image: "/images/03/13/50/image_31351.png"
  }
  images {
    image: "/images/03/13/51/image_31352.png"
  }
}
