images {
  image: "/images/03/78/48/image_37849.png"
}
images {
  image: "/images/03/78/49/image_37850.png"
}
images {
  image: "/images/03/78/50/image_37851.png"
}
images {
  image: "/images/03/78/51/image_37852.png"
}
images {
  image: "/images/03/78/52/image_37853.png"
}
images {
  image: "/images/03/78/53/image_37854.png"
}
images {
  image: "/images/03/78/54/image_37855.png"
}
images {
  image: "/images/03/78/55/image_37856.png"
}
images {
  image: "/images/03/78/56/image_37857.png"
}
images {
  image: "/images/03/78/57/image_37858.png"
}
images {
  image: "/images/03/78/58/image_37859.png"
}
images {
  image: "/images/03/78/59/image_37860.png"
}
images {
  image: "/images/03/78/60/image_37861.png"
}
images {
  image: "/images/03/78/61/image_37862.png"
}
images {
  image: "/images/03/78/62/image_37863.png"
}
images {
  image: "/images/03/78/63/image_37864.png"
}
images {
  image: "/images/03/78/64/image_37865.png"
}
images {
  image: "/images/03/78/65/image_37866.png"
}
images {
  image: "/images/03/78/66/image_37867.png"
}
images {
  image: "/images/03/78/67/image_37868.png"
}
images {
  image: "/images/03/78/68/image_37869.png"
}
images {
  image: "/images/03/78/69/image_37870.png"
}
images {
  image: "/images/03/78/70/image_37871.png"
}
images {
  image: "/images/03/78/71/image_37872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/78/48/image_37849.png"
  }
  images {
    image: "/images/03/78/49/image_37850.png"
  }
  images {
    image: "/images/03/78/50/image_37851.png"
  }
  images {
    image: "/images/03/78/51/image_37852.png"
  }
  images {
    image: "/images/03/78/52/image_37853.png"
  }
  images {
    image: "/images/03/78/53/image_37854.png"
  }
  images {
    image: "/images/03/78/54/image_37855.png"
  }
  images {
    image: "/images/03/78/55/image_37856.png"
  }
}
