images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/40/80/image_14081.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/26/03/image_32604.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/80/40/image_38041.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/03/79/70/image_37971.png"
  }
  images {
    image: "/images/03/80/09/image_38010.png"
  }
  images {
    image: "/images/03/80/82/image_38083.png"
  }
}
