images {
  image: "/images/02/02/80/image_20281.png"
}
images {
  image: "/images/02/02/81/image_20282.png"
}
images {
  image: "/images/02/02/82/image_20283.png"
}
images {
  image: "/images/02/02/83/image_20284.png"
}
images {
  image: "/images/02/02/84/image_20285.png"
}
images {
  image: "/images/02/02/85/image_20286.png"
}
images {
  image: "/images/02/02/86/image_20287.png"
}
images {
  image: "/images/02/02/87/image_20288.png"
}
images {
  image: "/images/02/02/88/image_20289.png"
}
images {
  image: "/images/02/02/89/image_20290.png"
}
images {
  image: "/images/02/02/90/image_20291.png"
}
images {
  image: "/images/02/02/91/image_20292.png"
}
images {
  image: "/images/02/02/92/image_20293.png"
}
images {
  image: "/images/02/02/93/image_20294.png"
}
images {
  image: "/images/02/02/94/image_20295.png"
}
images {
  image: "/images/02/02/95/image_20296.png"
}
images {
  image: "/images/02/02/96/image_20297.png"
}
images {
  image: "/images/02/02/97/image_20298.png"
}
images {
  image: "/images/02/02/98/image_20299.png"
}
images {
  image: "/images/02/02/99/image_20300.png"
}
images {
  image: "/images/02/03/00/image_20301.png"
}
images {
  image: "/images/02/03/01/image_20302.png"
}
images {
  image: "/images/02/03/02/image_20303.png"
}
images {
  image: "/images/02/03/03/image_20304.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/02/80/image_20281.png"
  }
  images {
    image: "/images/02/02/81/image_20282.png"
  }
  images {
    image: "/images/02/02/82/image_20283.png"
  }
  images {
    image: "/images/02/02/83/image_20284.png"
  }
  images {
    image: "/images/02/02/84/image_20285.png"
  }
  images {
    image: "/images/02/02/85/image_20286.png"
  }
  images {
    image: "/images/02/02/86/image_20287.png"
  }
  images {
    image: "/images/02/02/87/image_20288.png"
  }
}
