images {
  image: "/images/03/10/08/image_31009.png"
}
images {
  image: "/images/03/10/09/image_31010.png"
}
images {
  image: "/images/03/10/10/image_31011.png"
}
images {
  image: "/images/03/10/11/image_31012.png"
}
images {
  image: "/images/03/10/12/image_31013.png"
}
images {
  image: "/images/03/10/13/image_31014.png"
}
images {
  image: "/images/03/10/14/image_31015.png"
}
images {
  image: "/images/03/10/15/image_31016.png"
}
images {
  image: "/images/03/10/16/image_31017.png"
}
images {
  image: "/images/03/10/17/image_31018.png"
}
images {
  image: "/images/03/10/18/image_31019.png"
}
images {
  image: "/images/03/10/19/image_31020.png"
}
images {
  image: "/images/03/10/20/image_31021.png"
}
images {
  image: "/images/03/10/21/image_31022.png"
}
images {
  image: "/images/03/10/22/image_31023.png"
}
images {
  image: "/images/03/10/23/image_31024.png"
}
images {
  image: "/images/03/10/24/image_31025.png"
}
images {
  image: "/images/03/10/25/image_31026.png"
}
images {
  image: "/images/03/10/26/image_31027.png"
}
images {
  image: "/images/03/10/27/image_31028.png"
}
images {
  image: "/images/03/10/28/image_31029.png"
}
images {
  image: "/images/03/10/29/image_31030.png"
}
images {
  image: "/images/03/10/30/image_31031.png"
}
images {
  image: "/images/03/10/31/image_31032.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/10/08/image_31009.png"
  }
  images {
    image: "/images/03/10/09/image_31010.png"
  }
  images {
    image: "/images/03/10/10/image_31011.png"
  }
  images {
    image: "/images/03/10/11/image_31012.png"
  }
  images {
    image: "/images/03/10/12/image_31013.png"
  }
  images {
    image: "/images/03/10/13/image_31014.png"
  }
  images {
    image: "/images/03/10/14/image_31015.png"
  }
  images {
    image: "/images/03/10/15/image_31016.png"
  }
}
