images {
  image: "/images/01/64/88/image_16489.png"
}
images {
  image: "/images/01/64/89/image_16490.png"
}
images {
  image: "/images/01/64/90/image_16491.png"
}
images {
  image: "/images/01/64/91/image_16492.png"
}
images {
  image: "/images/01/64/92/image_16493.png"
}
images {
  image: "/images/01/64/93/image_16494.png"
}
images {
  image: "/images/01/64/94/image_16495.png"
}
images {
  image: "/images/01/64/95/image_16496.png"
}
images {
  image: "/images/01/64/96/image_16497.png"
}
images {
  image: "/images/01/64/97/image_16498.png"
}
images {
  image: "/images/01/64/98/image_16499.png"
}
images {
  image: "/images/01/64/99/image_16500.png"
}
images {
  image: "/images/01/65/00/image_16501.png"
}
images {
  image: "/images/01/65/01/image_16502.png"
}
images {
  image: "/images/01/65/02/image_16503.png"
}
images {
  image: "/images/01/65/03/image_16504.png"
}
images {
  image: "/images/01/65/04/image_16505.png"
}
images {
  image: "/images/01/65/05/image_16506.png"
}
images {
  image: "/images/01/65/06/image_16507.png"
}
images {
  image: "/images/01/65/07/image_16508.png"
}
images {
  image: "/images/01/65/08/image_16509.png"
}
images {
  image: "/images/01/65/09/image_16510.png"
}
images {
  image: "/images/01/65/10/image_16511.png"
}
images {
  image: "/images/01/65/11/image_16512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/64/88/image_16489.png"
  }
  images {
    image: "/images/01/64/89/image_16490.png"
  }
  images {
    image: "/images/01/64/90/image_16491.png"
  }
  images {
    image: "/images/01/64/91/image_16492.png"
  }
  images {
    image: "/images/01/64/92/image_16493.png"
  }
  images {
    image: "/images/01/64/93/image_16494.png"
  }
  images {
    image: "/images/01/64/94/image_16495.png"
  }
  images {
    image: "/images/01/64/95/image_16496.png"
  }
}
