images {
  image: "/images/02/92/37/image_29238.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/02/37/58/image_23759.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/01/83/56/image_18357.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/56/88/image_35689.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/26/94/image_32695.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/02/56/87/image_25688.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/92/37/image_29238.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/02/37/58/image_23759.png"
  }
  images {
    image: "/images/03/79/46/image_37947.png"
  }
  images {
    image: "/images/01/83/56/image_18357.png"
  }
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/56/88/image_35689.png"
  }
}
