images {
  image: "/images/03/28/32/image_32833.png"
}
images {
  image: "/images/03/28/33/image_32834.png"
}
images {
  image: "/images/03/28/34/image_32835.png"
}
images {
  image: "/images/03/28/35/image_32836.png"
}
images {
  image: "/images/03/28/36/image_32837.png"
}
images {
  image: "/images/03/28/37/image_32838.png"
}
images {
  image: "/images/03/28/38/image_32839.png"
}
images {
  image: "/images/03/28/39/image_32840.png"
}
images {
  image: "/images/03/28/40/image_32841.png"
}
images {
  image: "/images/03/28/41/image_32842.png"
}
images {
  image: "/images/03/28/42/image_32843.png"
}
images {
  image: "/images/03/28/43/image_32844.png"
}
images {
  image: "/images/03/28/44/image_32845.png"
}
images {
  image: "/images/03/28/45/image_32846.png"
}
images {
  image: "/images/03/28/46/image_32847.png"
}
images {
  image: "/images/03/28/47/image_32848.png"
}
images {
  image: "/images/03/28/48/image_32849.png"
}
images {
  image: "/images/03/28/49/image_32850.png"
}
images {
  image: "/images/03/28/50/image_32851.png"
}
images {
  image: "/images/03/28/51/image_32852.png"
}
images {
  image: "/images/03/28/52/image_32853.png"
}
images {
  image: "/images/03/28/53/image_32854.png"
}
images {
  image: "/images/03/28/54/image_32855.png"
}
images {
  image: "/images/03/28/55/image_32856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/28/32/image_32833.png"
  }
  images {
    image: "/images/03/28/33/image_32834.png"
  }
  images {
    image: "/images/03/28/34/image_32835.png"
  }
  images {
    image: "/images/03/28/35/image_32836.png"
  }
  images {
    image: "/images/03/28/36/image_32837.png"
  }
  images {
    image: "/images/03/28/37/image_32838.png"
  }
  images {
    image: "/images/03/28/38/image_32839.png"
  }
  images {
    image: "/images/03/28/39/image_32840.png"
  }
}
