images {
  image: "/images/03/54/72/image_35473.png"
}
images {
  image: "/images/03/54/73/image_35474.png"
}
images {
  image: "/images/03/54/74/image_35475.png"
}
images {
  image: "/images/03/54/75/image_35476.png"
}
images {
  image: "/images/03/54/76/image_35477.png"
}
images {
  image: "/images/03/54/77/image_35478.png"
}
images {
  image: "/images/03/54/78/image_35479.png"
}
images {
  image: "/images/03/54/79/image_35480.png"
}
images {
  image: "/images/03/54/80/image_35481.png"
}
images {
  image: "/images/03/54/81/image_35482.png"
}
images {
  image: "/images/03/54/82/image_35483.png"
}
images {
  image: "/images/03/54/83/image_35484.png"
}
images {
  image: "/images/03/54/84/image_35485.png"
}
images {
  image: "/images/03/54/85/image_35486.png"
}
images {
  image: "/images/03/54/86/image_35487.png"
}
images {
  image: "/images/03/54/87/image_35488.png"
}
images {
  image: "/images/03/54/88/image_35489.png"
}
images {
  image: "/images/03/54/89/image_35490.png"
}
images {
  image: "/images/03/54/90/image_35491.png"
}
images {
  image: "/images/03/54/91/image_35492.png"
}
images {
  image: "/images/03/54/92/image_35493.png"
}
images {
  image: "/images/03/54/93/image_35494.png"
}
images {
  image: "/images/03/54/94/image_35495.png"
}
images {
  image: "/images/03/54/95/image_35496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/54/72/image_35473.png"
  }
  images {
    image: "/images/03/54/73/image_35474.png"
  }
  images {
    image: "/images/03/54/74/image_35475.png"
  }
  images {
    image: "/images/03/54/75/image_35476.png"
  }
  images {
    image: "/images/03/54/76/image_35477.png"
  }
  images {
    image: "/images/03/54/77/image_35478.png"
  }
  images {
    image: "/images/03/54/78/image_35479.png"
  }
  images {
    image: "/images/03/54/79/image_35480.png"
  }
}
