images {
  image: "/images/68/image_6769.png"
}
images {
  image: "/images/69/image_6770.png"
}
images {
  image: "/images/70/image_6771.png"
}
images {
  image: "/images/71/image_6772.png"
}
images {
  image: "/images/72/image_6773.png"
}
images {
  image: "/images/73/image_6774.png"
}
images {
  image: "/images/74/image_6775.png"
}
images {
  image: "/images/75/image_6776.png"
}
images {
  image: "/images/76/image_6777.png"
}
images {
  image: "/images/77/image_6778.png"
}
images {
  image: "/images/78/image_6779.png"
}
images {
  image: "/images/79/image_6780.png"
}
images {
  image: "/images/80/image_6781.png"
}
images {
  image: "/images/81/image_6782.png"
}
images {
  image: "/images/82/image_6783.png"
}
images {
  image: "/images/83/image_6784.png"
}
images {
  image: "/images/84/image_6785.png"
}
images {
  image: "/images/85/image_6786.png"
}
images {
  image: "/images/86/image_6787.png"
}
images {
  image: "/images/87/image_6788.png"
}
images {
  image: "/images/88/image_6789.png"
}
images {
  image: "/images/89/image_6790.png"
}
images {
  image: "/images/90/image_6791.png"
}
images {
  image: "/images/91/image_6792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_6769.png"
  }
  images {
    image: "/images/69/image_6770.png"
  }
  images {
    image: "/images/70/image_6771.png"
  }
  images {
    image: "/images/71/image_6772.png"
  }
  images {
    image: "/images/72/image_6773.png"
  }
  images {
    image: "/images/73/image_6774.png"
  }
  images {
    image: "/images/74/image_6775.png"
  }
  images {
    image: "/images/75/image_6776.png"
  }
}
