images {
  image: "/images/03/69/36/image_36937.png"
}
images {
  image: "/images/03/69/37/image_36938.png"
}
images {
  image: "/images/03/69/38/image_36939.png"
}
images {
  image: "/images/03/69/39/image_36940.png"
}
images {
  image: "/images/03/69/40/image_36941.png"
}
images {
  image: "/images/03/69/41/image_36942.png"
}
images {
  image: "/images/03/69/42/image_36943.png"
}
images {
  image: "/images/03/69/43/image_36944.png"
}
images {
  image: "/images/03/69/44/image_36945.png"
}
images {
  image: "/images/03/69/45/image_36946.png"
}
images {
  image: "/images/03/69/46/image_36947.png"
}
images {
  image: "/images/03/69/47/image_36948.png"
}
images {
  image: "/images/03/69/48/image_36949.png"
}
images {
  image: "/images/03/69/49/image_36950.png"
}
images {
  image: "/images/03/69/50/image_36951.png"
}
images {
  image: "/images/03/69/51/image_36952.png"
}
images {
  image: "/images/03/69/52/image_36953.png"
}
images {
  image: "/images/03/69/53/image_36954.png"
}
images {
  image: "/images/03/69/54/image_36955.png"
}
images {
  image: "/images/03/69/55/image_36956.png"
}
images {
  image: "/images/03/69/56/image_36957.png"
}
images {
  image: "/images/03/69/57/image_36958.png"
}
images {
  image: "/images/03/69/58/image_36959.png"
}
images {
  image: "/images/03/69/59/image_36960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/69/36/image_36937.png"
  }
  images {
    image: "/images/03/69/37/image_36938.png"
  }
  images {
    image: "/images/03/69/38/image_36939.png"
  }
  images {
    image: "/images/03/69/39/image_36940.png"
  }
  images {
    image: "/images/03/69/40/image_36941.png"
  }
  images {
    image: "/images/03/69/41/image_36942.png"
  }
  images {
    image: "/images/03/69/42/image_36943.png"
  }
  images {
    image: "/images/03/69/43/image_36944.png"
  }
}
