images {
  image: "/images/72/image_5473.png"
}
images {
  image: "/images/73/image_5474.png"
}
images {
  image: "/images/74/image_5475.png"
}
images {
  image: "/images/75/image_5476.png"
}
images {
  image: "/images/76/image_5477.png"
}
images {
  image: "/images/77/image_5478.png"
}
images {
  image: "/images/78/image_5479.png"
}
images {
  image: "/images/79/image_5480.png"
}
images {
  image: "/images/80/image_5481.png"
}
images {
  image: "/images/81/image_5482.png"
}
images {
  image: "/images/82/image_5483.png"
}
images {
  image: "/images/83/image_5484.png"
}
images {
  image: "/images/84/image_5485.png"
}
images {
  image: "/images/85/image_5486.png"
}
images {
  image: "/images/86/image_5487.png"
}
images {
  image: "/images/87/image_5488.png"
}
images {
  image: "/images/88/image_5489.png"
}
images {
  image: "/images/89/image_5490.png"
}
images {
  image: "/images/90/image_5491.png"
}
images {
  image: "/images/91/image_5492.png"
}
images {
  image: "/images/92/image_5493.png"
}
images {
  image: "/images/93/image_5494.png"
}
images {
  image: "/images/94/image_5495.png"
}
images {
  image: "/images/95/image_5496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/72/image_5473.png"
  }
  images {
    image: "/images/73/image_5474.png"
  }
  images {
    image: "/images/74/image_5475.png"
  }
  images {
    image: "/images/75/image_5476.png"
  }
  images {
    image: "/images/76/image_5477.png"
  }
  images {
    image: "/images/77/image_5478.png"
  }
  images {
    image: "/images/78/image_5479.png"
  }
  images {
    image: "/images/79/image_5480.png"
  }
}
