images {
  image: "/images/02/98/56/image_29857.png"
}
images {
  image: "/images/02/98/57/image_29858.png"
}
images {
  image: "/images/02/98/58/image_29859.png"
}
images {
  image: "/images/02/98/59/image_29860.png"
}
images {
  image: "/images/02/98/60/image_29861.png"
}
images {
  image: "/images/02/98/61/image_29862.png"
}
images {
  image: "/images/02/98/62/image_29863.png"
}
images {
  image: "/images/02/98/63/image_29864.png"
}
images {
  image: "/images/02/98/64/image_29865.png"
}
images {
  image: "/images/02/98/65/image_29866.png"
}
images {
  image: "/images/02/98/66/image_29867.png"
}
images {
  image: "/images/02/98/67/image_29868.png"
}
images {
  image: "/images/02/98/68/image_29869.png"
}
images {
  image: "/images/02/98/69/image_29870.png"
}
images {
  image: "/images/02/98/70/image_29871.png"
}
images {
  image: "/images/02/98/71/image_29872.png"
}
images {
  image: "/images/02/98/72/image_29873.png"
}
images {
  image: "/images/02/98/73/image_29874.png"
}
images {
  image: "/images/02/98/74/image_29875.png"
}
images {
  image: "/images/02/98/75/image_29876.png"
}
images {
  image: "/images/02/98/76/image_29877.png"
}
images {
  image: "/images/02/98/77/image_29878.png"
}
images {
  image: "/images/02/98/78/image_29879.png"
}
images {
  image: "/images/02/98/79/image_29880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/98/56/image_29857.png"
  }
  images {
    image: "/images/02/98/57/image_29858.png"
  }
  images {
    image: "/images/02/98/58/image_29859.png"
  }
  images {
    image: "/images/02/98/59/image_29860.png"
  }
  images {
    image: "/images/02/98/60/image_29861.png"
  }
  images {
    image: "/images/02/98/61/image_29862.png"
  }
  images {
    image: "/images/02/98/62/image_29863.png"
  }
  images {
    image: "/images/02/98/63/image_29864.png"
  }
}
