images {
  image: "/images/01/63/92/image_16393.png"
}
images {
  image: "/images/01/63/93/image_16394.png"
}
images {
  image: "/images/01/63/94/image_16395.png"
}
images {
  image: "/images/01/63/95/image_16396.png"
}
images {
  image: "/images/01/63/96/image_16397.png"
}
images {
  image: "/images/01/63/97/image_16398.png"
}
images {
  image: "/images/01/63/98/image_16399.png"
}
images {
  image: "/images/01/63/99/image_16400.png"
}
images {
  image: "/images/01/64/00/image_16401.png"
}
images {
  image: "/images/01/64/01/image_16402.png"
}
images {
  image: "/images/01/64/02/image_16403.png"
}
images {
  image: "/images/01/64/03/image_16404.png"
}
images {
  image: "/images/01/64/04/image_16405.png"
}
images {
  image: "/images/01/64/05/image_16406.png"
}
images {
  image: "/images/01/64/06/image_16407.png"
}
images {
  image: "/images/01/64/07/image_16408.png"
}
images {
  image: "/images/01/64/08/image_16409.png"
}
images {
  image: "/images/01/64/09/image_16410.png"
}
images {
  image: "/images/01/64/10/image_16411.png"
}
images {
  image: "/images/01/64/11/image_16412.png"
}
images {
  image: "/images/01/64/12/image_16413.png"
}
images {
  image: "/images/01/64/13/image_16414.png"
}
images {
  image: "/images/01/64/14/image_16415.png"
}
images {
  image: "/images/01/64/15/image_16416.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/63/92/image_16393.png"
  }
  images {
    image: "/images/01/63/93/image_16394.png"
  }
  images {
    image: "/images/01/63/94/image_16395.png"
  }
  images {
    image: "/images/01/63/95/image_16396.png"
  }
  images {
    image: "/images/01/63/96/image_16397.png"
  }
  images {
    image: "/images/01/63/97/image_16398.png"
  }
  images {
    image: "/images/01/63/98/image_16399.png"
  }
  images {
    image: "/images/01/63/99/image_16400.png"
  }
}
