images {
  image: "/images/01/48/56/image_14857.png"
}
images {
  image: "/images/01/48/57/image_14858.png"
}
images {
  image: "/images/01/48/58/image_14859.png"
}
images {
  image: "/images/01/48/59/image_14860.png"
}
images {
  image: "/images/01/48/60/image_14861.png"
}
images {
  image: "/images/01/48/61/image_14862.png"
}
images {
  image: "/images/01/48/62/image_14863.png"
}
images {
  image: "/images/01/48/63/image_14864.png"
}
images {
  image: "/images/01/48/64/image_14865.png"
}
images {
  image: "/images/01/48/65/image_14866.png"
}
images {
  image: "/images/01/48/66/image_14867.png"
}
images {
  image: "/images/01/48/67/image_14868.png"
}
images {
  image: "/images/01/48/68/image_14869.png"
}
images {
  image: "/images/01/48/69/image_14870.png"
}
images {
  image: "/images/01/48/70/image_14871.png"
}
images {
  image: "/images/01/48/71/image_14872.png"
}
images {
  image: "/images/01/48/72/image_14873.png"
}
images {
  image: "/images/01/48/73/image_14874.png"
}
images {
  image: "/images/01/48/74/image_14875.png"
}
images {
  image: "/images/01/48/75/image_14876.png"
}
images {
  image: "/images/01/48/76/image_14877.png"
}
images {
  image: "/images/01/48/77/image_14878.png"
}
images {
  image: "/images/01/48/78/image_14879.png"
}
images {
  image: "/images/01/48/79/image_14880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/48/56/image_14857.png"
  }
  images {
    image: "/images/01/48/57/image_14858.png"
  }
  images {
    image: "/images/01/48/58/image_14859.png"
  }
  images {
    image: "/images/01/48/59/image_14860.png"
  }
  images {
    image: "/images/01/48/60/image_14861.png"
  }
  images {
    image: "/images/01/48/61/image_14862.png"
  }
  images {
    image: "/images/01/48/62/image_14863.png"
  }
  images {
    image: "/images/01/48/63/image_14864.png"
  }
}
