images {
  image: "/images/36/08/image_13609.png"
}
images {
  image: "/images/36/09/image_13610.png"
}
images {
  image: "/images/36/10/image_13611.png"
}
images {
  image: "/images/36/11/image_13612.png"
}
images {
  image: "/images/36/12/image_13613.png"
}
images {
  image: "/images/36/13/image_13614.png"
}
images {
  image: "/images/36/14/image_13615.png"
}
images {
  image: "/images/36/15/image_13616.png"
}
images {
  image: "/images/36/16/image_13617.png"
}
images {
  image: "/images/36/17/image_13618.png"
}
images {
  image: "/images/36/18/image_13619.png"
}
images {
  image: "/images/36/19/image_13620.png"
}
images {
  image: "/images/36/20/image_13621.png"
}
images {
  image: "/images/36/21/image_13622.png"
}
images {
  image: "/images/36/22/image_13623.png"
}
images {
  image: "/images/36/23/image_13624.png"
}
images {
  image: "/images/36/24/image_13625.png"
}
images {
  image: "/images/36/25/image_13626.png"
}
images {
  image: "/images/36/26/image_13627.png"
}
images {
  image: "/images/36/27/image_13628.png"
}
images {
  image: "/images/36/28/image_13629.png"
}
images {
  image: "/images/36/29/image_13630.png"
}
images {
  image: "/images/36/30/image_13631.png"
}
images {
  image: "/images/36/31/image_13632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/08/image_13609.png"
  }
  images {
    image: "/images/36/09/image_13610.png"
  }
  images {
    image: "/images/36/10/image_13611.png"
  }
  images {
    image: "/images/36/11/image_13612.png"
  }
  images {
    image: "/images/36/12/image_13613.png"
  }
  images {
    image: "/images/36/13/image_13614.png"
  }
  images {
    image: "/images/36/14/image_13615.png"
  }
  images {
    image: "/images/36/15/image_13616.png"
  }
}
