images {
  image: "/images/80/image_8881.png"
}
images {
  image: "/images/81/image_8882.png"
}
images {
  image: "/images/82/image_8883.png"
}
images {
  image: "/images/83/image_8884.png"
}
images {
  image: "/images/84/image_8885.png"
}
images {
  image: "/images/85/image_8886.png"
}
images {
  image: "/images/86/image_8887.png"
}
images {
  image: "/images/87/image_8888.png"
}
images {
  image: "/images/88/image_8889.png"
}
images {
  image: "/images/89/image_8890.png"
}
images {
  image: "/images/90/image_8891.png"
}
images {
  image: "/images/91/image_8892.png"
}
images {
  image: "/images/92/image_8893.png"
}
images {
  image: "/images/93/image_8894.png"
}
images {
  image: "/images/94/image_8895.png"
}
images {
  image: "/images/95/image_8896.png"
}
images {
  image: "/images/96/image_8897.png"
}
images {
  image: "/images/97/image_8898.png"
}
images {
  image: "/images/98/image_8899.png"
}
images {
  image: "/images/99/image_8900.png"
}
images {
  image: "/images/00/image_8901.png"
}
images {
  image: "/images/01/image_8902.png"
}
images {
  image: "/images/02/image_8903.png"
}
images {
  image: "/images/03/image_8904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_8881.png"
  }
  images {
    image: "/images/81/image_8882.png"
  }
  images {
    image: "/images/82/image_8883.png"
  }
  images {
    image: "/images/83/image_8884.png"
  }
  images {
    image: "/images/84/image_8885.png"
  }
  images {
    image: "/images/85/image_8886.png"
  }
  images {
    image: "/images/86/image_8887.png"
  }
  images {
    image: "/images/87/image_8888.png"
  }
}
