images {
  image: "/images/02/51/28/image_25129.png"
}
images {
  image: "/images/02/51/29/image_25130.png"
}
images {
  image: "/images/02/51/30/image_25131.png"
}
images {
  image: "/images/02/51/31/image_25132.png"
}
images {
  image: "/images/02/51/32/image_25133.png"
}
images {
  image: "/images/02/51/33/image_25134.png"
}
images {
  image: "/images/02/51/34/image_25135.png"
}
images {
  image: "/images/02/51/35/image_25136.png"
}
images {
  image: "/images/02/51/36/image_25137.png"
}
images {
  image: "/images/02/51/37/image_25138.png"
}
images {
  image: "/images/02/51/38/image_25139.png"
}
images {
  image: "/images/02/51/39/image_25140.png"
}
images {
  image: "/images/02/51/40/image_25141.png"
}
images {
  image: "/images/02/51/41/image_25142.png"
}
images {
  image: "/images/02/51/42/image_25143.png"
}
images {
  image: "/images/02/51/43/image_25144.png"
}
images {
  image: "/images/02/51/44/image_25145.png"
}
images {
  image: "/images/02/51/45/image_25146.png"
}
images {
  image: "/images/02/51/46/image_25147.png"
}
images {
  image: "/images/02/51/47/image_25148.png"
}
images {
  image: "/images/02/51/48/image_25149.png"
}
images {
  image: "/images/02/51/49/image_25150.png"
}
images {
  image: "/images/02/51/50/image_25151.png"
}
images {
  image: "/images/02/51/51/image_25152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/51/28/image_25129.png"
  }
  images {
    image: "/images/02/51/29/image_25130.png"
  }
  images {
    image: "/images/02/51/30/image_25131.png"
  }
  images {
    image: "/images/02/51/31/image_25132.png"
  }
  images {
    image: "/images/02/51/32/image_25133.png"
  }
  images {
    image: "/images/02/51/33/image_25134.png"
  }
  images {
    image: "/images/02/51/34/image_25135.png"
  }
  images {
    image: "/images/02/51/35/image_25136.png"
  }
}
