images {
  image: "/images/03/31/20/image_33121.png"
}
images {
  image: "/images/03/31/21/image_33122.png"
}
images {
  image: "/images/03/31/22/image_33123.png"
}
images {
  image: "/images/03/31/23/image_33124.png"
}
images {
  image: "/images/03/31/24/image_33125.png"
}
images {
  image: "/images/03/31/25/image_33126.png"
}
images {
  image: "/images/03/31/26/image_33127.png"
}
images {
  image: "/images/03/31/27/image_33128.png"
}
images {
  image: "/images/03/31/28/image_33129.png"
}
images {
  image: "/images/03/31/29/image_33130.png"
}
images {
  image: "/images/03/31/30/image_33131.png"
}
images {
  image: "/images/03/31/31/image_33132.png"
}
images {
  image: "/images/03/31/32/image_33133.png"
}
images {
  image: "/images/03/31/33/image_33134.png"
}
images {
  image: "/images/03/31/34/image_33135.png"
}
images {
  image: "/images/03/31/35/image_33136.png"
}
images {
  image: "/images/03/31/36/image_33137.png"
}
images {
  image: "/images/03/31/37/image_33138.png"
}
images {
  image: "/images/03/31/38/image_33139.png"
}
images {
  image: "/images/03/31/39/image_33140.png"
}
images {
  image: "/images/03/31/40/image_33141.png"
}
images {
  image: "/images/03/31/41/image_33142.png"
}
images {
  image: "/images/03/31/42/image_33143.png"
}
images {
  image: "/images/03/31/43/image_33144.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/31/20/image_33121.png"
  }
  images {
    image: "/images/03/31/21/image_33122.png"
  }
  images {
    image: "/images/03/31/22/image_33123.png"
  }
  images {
    image: "/images/03/31/23/image_33124.png"
  }
  images {
    image: "/images/03/31/24/image_33125.png"
  }
  images {
    image: "/images/03/31/25/image_33126.png"
  }
  images {
    image: "/images/03/31/26/image_33127.png"
  }
  images {
    image: "/images/03/31/27/image_33128.png"
  }
}
