images {
  image: "/images/02/17/92/image_21793.png"
}
images {
  image: "/images/02/17/93/image_21794.png"
}
images {
  image: "/images/02/17/94/image_21795.png"
}
images {
  image: "/images/02/17/95/image_21796.png"
}
images {
  image: "/images/02/17/96/image_21797.png"
}
images {
  image: "/images/02/17/97/image_21798.png"
}
images {
  image: "/images/02/17/98/image_21799.png"
}
images {
  image: "/images/02/17/99/image_21800.png"
}
images {
  image: "/images/02/18/00/image_21801.png"
}
images {
  image: "/images/02/18/01/image_21802.png"
}
images {
  image: "/images/02/18/02/image_21803.png"
}
images {
  image: "/images/02/18/03/image_21804.png"
}
images {
  image: "/images/02/18/04/image_21805.png"
}
images {
  image: "/images/02/18/05/image_21806.png"
}
images {
  image: "/images/02/18/06/image_21807.png"
}
images {
  image: "/images/02/18/07/image_21808.png"
}
images {
  image: "/images/02/18/08/image_21809.png"
}
images {
  image: "/images/02/18/09/image_21810.png"
}
images {
  image: "/images/02/18/10/image_21811.png"
}
images {
  image: "/images/02/18/11/image_21812.png"
}
images {
  image: "/images/02/18/12/image_21813.png"
}
images {
  image: "/images/02/18/13/image_21814.png"
}
images {
  image: "/images/02/18/14/image_21815.png"
}
images {
  image: "/images/02/18/15/image_21816.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/17/92/image_21793.png"
  }
  images {
    image: "/images/02/17/93/image_21794.png"
  }
  images {
    image: "/images/02/17/94/image_21795.png"
  }
  images {
    image: "/images/02/17/95/image_21796.png"
  }
  images {
    image: "/images/02/17/96/image_21797.png"
  }
  images {
    image: "/images/02/17/97/image_21798.png"
  }
  images {
    image: "/images/02/17/98/image_21799.png"
  }
  images {
    image: "/images/02/17/99/image_21800.png"
  }
}
