images {
  image: "/images/03/47/04/image_34705.png"
}
images {
  image: "/images/03/47/05/image_34706.png"
}
images {
  image: "/images/03/47/06/image_34707.png"
}
images {
  image: "/images/03/47/07/image_34708.png"
}
images {
  image: "/images/03/47/08/image_34709.png"
}
images {
  image: "/images/03/47/09/image_34710.png"
}
images {
  image: "/images/03/47/10/image_34711.png"
}
images {
  image: "/images/03/47/11/image_34712.png"
}
images {
  image: "/images/03/47/12/image_34713.png"
}
images {
  image: "/images/03/47/13/image_34714.png"
}
images {
  image: "/images/03/47/14/image_34715.png"
}
images {
  image: "/images/03/47/15/image_34716.png"
}
images {
  image: "/images/03/47/16/image_34717.png"
}
images {
  image: "/images/03/47/17/image_34718.png"
}
images {
  image: "/images/03/47/18/image_34719.png"
}
images {
  image: "/images/03/47/19/image_34720.png"
}
images {
  image: "/images/03/47/20/image_34721.png"
}
images {
  image: "/images/03/47/21/image_34722.png"
}
images {
  image: "/images/03/47/22/image_34723.png"
}
images {
  image: "/images/03/47/23/image_34724.png"
}
images {
  image: "/images/03/47/24/image_34725.png"
}
images {
  image: "/images/03/47/25/image_34726.png"
}
images {
  image: "/images/03/47/26/image_34727.png"
}
images {
  image: "/images/03/47/27/image_34728.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/47/04/image_34705.png"
  }
  images {
    image: "/images/03/47/05/image_34706.png"
  }
  images {
    image: "/images/03/47/06/image_34707.png"
  }
  images {
    image: "/images/03/47/07/image_34708.png"
  }
  images {
    image: "/images/03/47/08/image_34709.png"
  }
  images {
    image: "/images/03/47/09/image_34710.png"
  }
  images {
    image: "/images/03/47/10/image_34711.png"
  }
  images {
    image: "/images/03/47/11/image_34712.png"
  }
}
