images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/56/image_5457.png"
}
images {
  image: "/images/03/67/17/image_36718.png"
}
images {
  image: "/images/03/65/28/image_36529.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/07/99/image_30800.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/image_2804.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/27/image_38028.png"
}
images {
  image: "/images/02/21/61/image_22162.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/60/19/image_36020.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/09/image_38010.png"
}
images {
  image: "/images/02/53/59/image_25360.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/28/59/image_32860.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/79/97/image_37998.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/03/79/75/image_37976.png"
  }
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/56/image_5457.png"
  }
  images {
    image: "/images/03/67/17/image_36718.png"
  }
  images {
    image: "/images/03/65/28/image_36529.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
}
