images {
  image: "/images/02/24/64/image_22465.png"
}
images {
  image: "/images/02/24/65/image_22466.png"
}
images {
  image: "/images/02/24/66/image_22467.png"
}
images {
  image: "/images/02/24/67/image_22468.png"
}
images {
  image: "/images/02/24/68/image_22469.png"
}
images {
  image: "/images/02/24/69/image_22470.png"
}
images {
  image: "/images/02/24/70/image_22471.png"
}
images {
  image: "/images/02/24/71/image_22472.png"
}
images {
  image: "/images/02/24/72/image_22473.png"
}
images {
  image: "/images/02/24/73/image_22474.png"
}
images {
  image: "/images/02/24/74/image_22475.png"
}
images {
  image: "/images/02/24/75/image_22476.png"
}
images {
  image: "/images/02/24/76/image_22477.png"
}
images {
  image: "/images/02/24/77/image_22478.png"
}
images {
  image: "/images/02/24/78/image_22479.png"
}
images {
  image: "/images/02/24/79/image_22480.png"
}
images {
  image: "/images/02/24/80/image_22481.png"
}
images {
  image: "/images/02/24/81/image_22482.png"
}
images {
  image: "/images/02/24/82/image_22483.png"
}
images {
  image: "/images/02/24/83/image_22484.png"
}
images {
  image: "/images/02/24/84/image_22485.png"
}
images {
  image: "/images/02/24/85/image_22486.png"
}
images {
  image: "/images/02/24/86/image_22487.png"
}
images {
  image: "/images/02/24/87/image_22488.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/24/64/image_22465.png"
  }
  images {
    image: "/images/02/24/65/image_22466.png"
  }
  images {
    image: "/images/02/24/66/image_22467.png"
  }
  images {
    image: "/images/02/24/67/image_22468.png"
  }
  images {
    image: "/images/02/24/68/image_22469.png"
  }
  images {
    image: "/images/02/24/69/image_22470.png"
  }
  images {
    image: "/images/02/24/70/image_22471.png"
  }
  images {
    image: "/images/02/24/71/image_22472.png"
  }
}
