images {
  image: "/images/02/81/52/image_28153.png"
}
images {
  image: "/images/02/81/53/image_28154.png"
}
images {
  image: "/images/02/81/54/image_28155.png"
}
images {
  image: "/images/02/81/55/image_28156.png"
}
images {
  image: "/images/02/81/56/image_28157.png"
}
images {
  image: "/images/02/81/57/image_28158.png"
}
images {
  image: "/images/02/81/58/image_28159.png"
}
images {
  image: "/images/02/81/59/image_28160.png"
}
images {
  image: "/images/02/81/60/image_28161.png"
}
images {
  image: "/images/02/81/61/image_28162.png"
}
images {
  image: "/images/02/81/62/image_28163.png"
}
images {
  image: "/images/02/81/63/image_28164.png"
}
images {
  image: "/images/02/81/64/image_28165.png"
}
images {
  image: "/images/02/81/65/image_28166.png"
}
images {
  image: "/images/02/81/66/image_28167.png"
}
images {
  image: "/images/02/81/67/image_28168.png"
}
images {
  image: "/images/02/81/68/image_28169.png"
}
images {
  image: "/images/02/81/69/image_28170.png"
}
images {
  image: "/images/02/81/70/image_28171.png"
}
images {
  image: "/images/02/81/71/image_28172.png"
}
images {
  image: "/images/02/81/72/image_28173.png"
}
images {
  image: "/images/02/81/73/image_28174.png"
}
images {
  image: "/images/02/81/74/image_28175.png"
}
images {
  image: "/images/02/81/75/image_28176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/81/52/image_28153.png"
  }
  images {
    image: "/images/02/81/53/image_28154.png"
  }
  images {
    image: "/images/02/81/54/image_28155.png"
  }
  images {
    image: "/images/02/81/55/image_28156.png"
  }
  images {
    image: "/images/02/81/56/image_28157.png"
  }
  images {
    image: "/images/02/81/57/image_28158.png"
  }
  images {
    image: "/images/02/81/58/image_28159.png"
  }
  images {
    image: "/images/02/81/59/image_28160.png"
  }
}
