images {
  image: "/images/10/64/image_11065.png"
}
images {
  image: "/images/10/65/image_11066.png"
}
images {
  image: "/images/10/66/image_11067.png"
}
images {
  image: "/images/10/67/image_11068.png"
}
images {
  image: "/images/10/68/image_11069.png"
}
images {
  image: "/images/10/69/image_11070.png"
}
images {
  image: "/images/10/70/image_11071.png"
}
images {
  image: "/images/10/71/image_11072.png"
}
images {
  image: "/images/10/72/image_11073.png"
}
images {
  image: "/images/10/73/image_11074.png"
}
images {
  image: "/images/10/74/image_11075.png"
}
images {
  image: "/images/10/75/image_11076.png"
}
images {
  image: "/images/10/76/image_11077.png"
}
images {
  image: "/images/10/77/image_11078.png"
}
images {
  image: "/images/10/78/image_11079.png"
}
images {
  image: "/images/10/79/image_11080.png"
}
images {
  image: "/images/10/80/image_11081.png"
}
images {
  image: "/images/10/81/image_11082.png"
}
images {
  image: "/images/10/82/image_11083.png"
}
images {
  image: "/images/10/83/image_11084.png"
}
images {
  image: "/images/10/84/image_11085.png"
}
images {
  image: "/images/10/85/image_11086.png"
}
images {
  image: "/images/10/86/image_11087.png"
}
images {
  image: "/images/10/87/image_11088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/10/64/image_11065.png"
  }
  images {
    image: "/images/10/65/image_11066.png"
  }
  images {
    image: "/images/10/66/image_11067.png"
  }
  images {
    image: "/images/10/67/image_11068.png"
  }
  images {
    image: "/images/10/68/image_11069.png"
  }
  images {
    image: "/images/10/69/image_11070.png"
  }
  images {
    image: "/images/10/70/image_11071.png"
  }
  images {
    image: "/images/10/71/image_11072.png"
  }
}
