images {
  image: "/images/02/33/52/image_23353.png"
}
images {
  image: "/images/02/33/53/image_23354.png"
}
images {
  image: "/images/02/33/54/image_23355.png"
}
images {
  image: "/images/02/33/55/image_23356.png"
}
images {
  image: "/images/02/33/56/image_23357.png"
}
images {
  image: "/images/02/33/57/image_23358.png"
}
images {
  image: "/images/02/33/58/image_23359.png"
}
images {
  image: "/images/02/33/59/image_23360.png"
}
images {
  image: "/images/02/33/60/image_23361.png"
}
images {
  image: "/images/02/33/61/image_23362.png"
}
images {
  image: "/images/02/33/62/image_23363.png"
}
images {
  image: "/images/02/33/63/image_23364.png"
}
images {
  image: "/images/02/33/64/image_23365.png"
}
images {
  image: "/images/02/33/65/image_23366.png"
}
images {
  image: "/images/02/33/66/image_23367.png"
}
images {
  image: "/images/02/33/67/image_23368.png"
}
images {
  image: "/images/02/33/68/image_23369.png"
}
images {
  image: "/images/02/33/69/image_23370.png"
}
images {
  image: "/images/02/33/70/image_23371.png"
}
images {
  image: "/images/02/33/71/image_23372.png"
}
images {
  image: "/images/02/33/72/image_23373.png"
}
images {
  image: "/images/02/33/73/image_23374.png"
}
images {
  image: "/images/02/33/74/image_23375.png"
}
images {
  image: "/images/02/33/75/image_23376.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/33/52/image_23353.png"
  }
  images {
    image: "/images/02/33/53/image_23354.png"
  }
  images {
    image: "/images/02/33/54/image_23355.png"
  }
  images {
    image: "/images/02/33/55/image_23356.png"
  }
  images {
    image: "/images/02/33/56/image_23357.png"
  }
  images {
    image: "/images/02/33/57/image_23358.png"
  }
  images {
    image: "/images/02/33/58/image_23359.png"
  }
  images {
    image: "/images/02/33/59/image_23360.png"
  }
}
