images {
  image: "/images/52/image_7753.png"
}
images {
  image: "/images/53/image_7754.png"
}
images {
  image: "/images/54/image_7755.png"
}
images {
  image: "/images/55/image_7756.png"
}
images {
  image: "/images/56/image_7757.png"
}
images {
  image: "/images/57/image_7758.png"
}
images {
  image: "/images/58/image_7759.png"
}
images {
  image: "/images/59/image_7760.png"
}
images {
  image: "/images/60/image_7761.png"
}
images {
  image: "/images/61/image_7762.png"
}
images {
  image: "/images/62/image_7763.png"
}
images {
  image: "/images/63/image_7764.png"
}
images {
  image: "/images/64/image_7765.png"
}
images {
  image: "/images/65/image_7766.png"
}
images {
  image: "/images/66/image_7767.png"
}
images {
  image: "/images/67/image_7768.png"
}
images {
  image: "/images/68/image_7769.png"
}
images {
  image: "/images/69/image_7770.png"
}
images {
  image: "/images/70/image_7771.png"
}
images {
  image: "/images/71/image_7772.png"
}
images {
  image: "/images/72/image_7773.png"
}
images {
  image: "/images/73/image_7774.png"
}
images {
  image: "/images/74/image_7775.png"
}
images {
  image: "/images/75/image_7776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/52/image_7753.png"
  }
  images {
    image: "/images/53/image_7754.png"
  }
  images {
    image: "/images/54/image_7755.png"
  }
  images {
    image: "/images/55/image_7756.png"
  }
  images {
    image: "/images/56/image_7757.png"
  }
  images {
    image: "/images/57/image_7758.png"
  }
  images {
    image: "/images/58/image_7759.png"
  }
  images {
    image: "/images/59/image_7760.png"
  }
}
