images {
  image: "/images/03/37/68/image_33769.png"
}
images {
  image: "/images/03/37/69/image_33770.png"
}
images {
  image: "/images/03/37/70/image_33771.png"
}
images {
  image: "/images/03/37/71/image_33772.png"
}
images {
  image: "/images/03/37/72/image_33773.png"
}
images {
  image: "/images/03/37/73/image_33774.png"
}
images {
  image: "/images/03/37/74/image_33775.png"
}
images {
  image: "/images/03/37/75/image_33776.png"
}
images {
  image: "/images/03/37/76/image_33777.png"
}
images {
  image: "/images/03/37/77/image_33778.png"
}
images {
  image: "/images/03/37/78/image_33779.png"
}
images {
  image: "/images/03/37/79/image_33780.png"
}
images {
  image: "/images/03/37/80/image_33781.png"
}
images {
  image: "/images/03/37/81/image_33782.png"
}
images {
  image: "/images/03/37/82/image_33783.png"
}
images {
  image: "/images/03/37/83/image_33784.png"
}
images {
  image: "/images/03/37/84/image_33785.png"
}
images {
  image: "/images/03/37/85/image_33786.png"
}
images {
  image: "/images/03/37/86/image_33787.png"
}
images {
  image: "/images/03/37/87/image_33788.png"
}
images {
  image: "/images/03/37/88/image_33789.png"
}
images {
  image: "/images/03/37/89/image_33790.png"
}
images {
  image: "/images/03/37/90/image_33791.png"
}
images {
  image: "/images/03/37/91/image_33792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/37/68/image_33769.png"
  }
  images {
    image: "/images/03/37/69/image_33770.png"
  }
  images {
    image: "/images/03/37/70/image_33771.png"
  }
  images {
    image: "/images/03/37/71/image_33772.png"
  }
  images {
    image: "/images/03/37/72/image_33773.png"
  }
  images {
    image: "/images/03/37/73/image_33774.png"
  }
  images {
    image: "/images/03/37/74/image_33775.png"
  }
  images {
    image: "/images/03/37/75/image_33776.png"
  }
}
