images {
  image: "/images/96/image_5497.png"
}
images {
  image: "/images/97/image_5498.png"
}
images {
  image: "/images/98/image_5499.png"
}
images {
  image: "/images/99/image_5500.png"
}
images {
  image: "/images/00/image_5501.png"
}
images {
  image: "/images/01/image_5502.png"
}
images {
  image: "/images/02/image_5503.png"
}
images {
  image: "/images/03/image_5504.png"
}
images {
  image: "/images/04/image_5505.png"
}
images {
  image: "/images/05/image_5506.png"
}
images {
  image: "/images/06/image_5507.png"
}
images {
  image: "/images/07/image_5508.png"
}
images {
  image: "/images/08/image_5509.png"
}
images {
  image: "/images/09/image_5510.png"
}
images {
  image: "/images/10/image_5511.png"
}
images {
  image: "/images/11/image_5512.png"
}
images {
  image: "/images/12/image_5513.png"
}
images {
  image: "/images/13/image_5514.png"
}
images {
  image: "/images/14/image_5515.png"
}
images {
  image: "/images/15/image_5516.png"
}
images {
  image: "/images/16/image_5517.png"
}
images {
  image: "/images/17/image_5518.png"
}
images {
  image: "/images/18/image_5519.png"
}
images {
  image: "/images/19/image_5520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_5497.png"
  }
  images {
    image: "/images/97/image_5498.png"
  }
  images {
    image: "/images/98/image_5499.png"
  }
  images {
    image: "/images/99/image_5500.png"
  }
  images {
    image: "/images/00/image_5501.png"
  }
  images {
    image: "/images/01/image_5502.png"
  }
  images {
    image: "/images/02/image_5503.png"
  }
  images {
    image: "/images/03/image_5504.png"
  }
}
