images {
  image: "/images/02/57/28/image_25729.png"
}
images {
  image: "/images/02/57/29/image_25730.png"
}
images {
  image: "/images/02/57/30/image_25731.png"
}
images {
  image: "/images/02/57/31/image_25732.png"
}
images {
  image: "/images/02/57/32/image_25733.png"
}
images {
  image: "/images/02/57/33/image_25734.png"
}
images {
  image: "/images/02/57/34/image_25735.png"
}
images {
  image: "/images/02/57/35/image_25736.png"
}
images {
  image: "/images/02/57/36/image_25737.png"
}
images {
  image: "/images/02/57/37/image_25738.png"
}
images {
  image: "/images/02/57/38/image_25739.png"
}
images {
  image: "/images/02/57/39/image_25740.png"
}
images {
  image: "/images/02/57/40/image_25741.png"
}
images {
  image: "/images/02/57/41/image_25742.png"
}
images {
  image: "/images/02/57/42/image_25743.png"
}
images {
  image: "/images/02/57/43/image_25744.png"
}
images {
  image: "/images/02/57/44/image_25745.png"
}
images {
  image: "/images/02/57/45/image_25746.png"
}
images {
  image: "/images/02/57/46/image_25747.png"
}
images {
  image: "/images/02/57/47/image_25748.png"
}
images {
  image: "/images/02/57/48/image_25749.png"
}
images {
  image: "/images/02/57/49/image_25750.png"
}
images {
  image: "/images/02/57/50/image_25751.png"
}
images {
  image: "/images/02/57/51/image_25752.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/57/28/image_25729.png"
  }
  images {
    image: "/images/02/57/29/image_25730.png"
  }
  images {
    image: "/images/02/57/30/image_25731.png"
  }
  images {
    image: "/images/02/57/31/image_25732.png"
  }
  images {
    image: "/images/02/57/32/image_25733.png"
  }
  images {
    image: "/images/02/57/33/image_25734.png"
  }
  images {
    image: "/images/02/57/34/image_25735.png"
  }
  images {
    image: "/images/02/57/35/image_25736.png"
  }
}
