images {
  image: "/images/03/79/20/image_37921.png"
}
images {
  image: "/images/03/79/21/image_37922.png"
}
images {
  image: "/images/03/79/22/image_37923.png"
}
images {
  image: "/images/03/79/23/image_37924.png"
}
images {
  image: "/images/03/79/24/image_37925.png"
}
images {
  image: "/images/03/79/25/image_37926.png"
}
images {
  image: "/images/03/79/26/image_37927.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/20/image_37921.png"
  }
  images {
    image: "/images/03/79/21/image_37922.png"
  }
  images {
    image: "/images/03/79/22/image_37923.png"
  }
  images {
    image: "/images/03/79/23/image_37924.png"
  }
  images {
    image: "/images/03/79/24/image_37925.png"
  }
  images {
    image: "/images/03/79/25/image_37926.png"
  }
  images {
    image: "/images/03/79/26/image_37927.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
}
