images {
  image: "/images/03/80/58/image_38059.png"
}
images {
  image: "/images/03/17/28/image_31729.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/78/image_3679.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/01/81/43/image_18144.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/40/image_38041.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/48/image_0549.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/21/48/image_12149.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/79/06/image_37907.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/60/image_2361.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/58/image_38059.png"
  }
  images {
    image: "/images/03/17/28/image_31729.png"
  }
  images {
    image: "/images/03/80/33/image_38034.png"
  }
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/81/05/image_38106.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
}
