images {
  image: "/images/68/image_3769.png"
}
images {
  image: "/images/69/image_3770.png"
}
images {
  image: "/images/70/image_3771.png"
}
images {
  image: "/images/71/image_3772.png"
}
images {
  image: "/images/72/image_3773.png"
}
images {
  image: "/images/73/image_3774.png"
}
images {
  image: "/images/74/image_3775.png"
}
images {
  image: "/images/75/image_3776.png"
}
images {
  image: "/images/76/image_3777.png"
}
images {
  image: "/images/77/image_3778.png"
}
images {
  image: "/images/78/image_3779.png"
}
images {
  image: "/images/79/image_3780.png"
}
images {
  image: "/images/80/image_3781.png"
}
images {
  image: "/images/81/image_3782.png"
}
images {
  image: "/images/82/image_3783.png"
}
images {
  image: "/images/83/image_3784.png"
}
images {
  image: "/images/84/image_3785.png"
}
images {
  image: "/images/85/image_3786.png"
}
images {
  image: "/images/86/image_3787.png"
}
images {
  image: "/images/87/image_3788.png"
}
images {
  image: "/images/88/image_3789.png"
}
images {
  image: "/images/89/image_3790.png"
}
images {
  image: "/images/90/image_3791.png"
}
images {
  image: "/images/91/image_3792.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_3769.png"
  }
  images {
    image: "/images/69/image_3770.png"
  }
  images {
    image: "/images/70/image_3771.png"
  }
  images {
    image: "/images/71/image_3772.png"
  }
  images {
    image: "/images/72/image_3773.png"
  }
  images {
    image: "/images/73/image_3774.png"
  }
  images {
    image: "/images/74/image_3775.png"
  }
  images {
    image: "/images/75/image_3776.png"
  }
}
