images {
  image: "/images/02/39/28/image_23929.png"
}
images {
  image: "/images/02/39/29/image_23930.png"
}
images {
  image: "/images/02/39/30/image_23931.png"
}
images {
  image: "/images/02/39/31/image_23932.png"
}
images {
  image: "/images/02/39/32/image_23933.png"
}
images {
  image: "/images/02/39/33/image_23934.png"
}
images {
  image: "/images/02/39/34/image_23935.png"
}
images {
  image: "/images/02/39/35/image_23936.png"
}
images {
  image: "/images/02/39/36/image_23937.png"
}
images {
  image: "/images/02/39/37/image_23938.png"
}
images {
  image: "/images/02/39/38/image_23939.png"
}
images {
  image: "/images/02/39/39/image_23940.png"
}
images {
  image: "/images/02/39/40/image_23941.png"
}
images {
  image: "/images/02/39/41/image_23942.png"
}
images {
  image: "/images/02/39/42/image_23943.png"
}
images {
  image: "/images/02/39/43/image_23944.png"
}
images {
  image: "/images/02/39/44/image_23945.png"
}
images {
  image: "/images/02/39/45/image_23946.png"
}
images {
  image: "/images/02/39/46/image_23947.png"
}
images {
  image: "/images/02/39/47/image_23948.png"
}
images {
  image: "/images/02/39/48/image_23949.png"
}
images {
  image: "/images/02/39/49/image_23950.png"
}
images {
  image: "/images/02/39/50/image_23951.png"
}
images {
  image: "/images/02/39/51/image_23952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/39/28/image_23929.png"
  }
  images {
    image: "/images/02/39/29/image_23930.png"
  }
  images {
    image: "/images/02/39/30/image_23931.png"
  }
  images {
    image: "/images/02/39/31/image_23932.png"
  }
  images {
    image: "/images/02/39/32/image_23933.png"
  }
  images {
    image: "/images/02/39/33/image_23934.png"
  }
  images {
    image: "/images/02/39/34/image_23935.png"
  }
  images {
    image: "/images/02/39/35/image_23936.png"
  }
}
