images {
  image: "/images/01/81/68/image_18169.png"
}
images {
  image: "/images/01/81/69/image_18170.png"
}
images {
  image: "/images/01/81/70/image_18171.png"
}
images {
  image: "/images/01/81/71/image_18172.png"
}
images {
  image: "/images/01/81/72/image_18173.png"
}
images {
  image: "/images/01/81/73/image_18174.png"
}
images {
  image: "/images/01/81/74/image_18175.png"
}
images {
  image: "/images/01/81/75/image_18176.png"
}
images {
  image: "/images/01/81/76/image_18177.png"
}
images {
  image: "/images/01/81/77/image_18178.png"
}
images {
  image: "/images/01/81/78/image_18179.png"
}
images {
  image: "/images/01/81/79/image_18180.png"
}
images {
  image: "/images/01/81/80/image_18181.png"
}
images {
  image: "/images/01/81/81/image_18182.png"
}
images {
  image: "/images/01/81/82/image_18183.png"
}
images {
  image: "/images/01/81/83/image_18184.png"
}
images {
  image: "/images/01/81/84/image_18185.png"
}
images {
  image: "/images/01/81/85/image_18186.png"
}
images {
  image: "/images/01/81/86/image_18187.png"
}
images {
  image: "/images/01/81/87/image_18188.png"
}
images {
  image: "/images/01/81/88/image_18189.png"
}
images {
  image: "/images/01/81/89/image_18190.png"
}
images {
  image: "/images/01/81/90/image_18191.png"
}
images {
  image: "/images/01/81/91/image_18192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/81/68/image_18169.png"
  }
  images {
    image: "/images/01/81/69/image_18170.png"
  }
  images {
    image: "/images/01/81/70/image_18171.png"
  }
  images {
    image: "/images/01/81/71/image_18172.png"
  }
  images {
    image: "/images/01/81/72/image_18173.png"
  }
  images {
    image: "/images/01/81/73/image_18174.png"
  }
  images {
    image: "/images/01/81/74/image_18175.png"
  }
  images {
    image: "/images/01/81/75/image_18176.png"
  }
}
