images {
  image: "/images/20/image_1921.png"
}
images {
  image: "/images/21/image_1922.png"
}
images {
  image: "/images/22/image_1923.png"
}
images {
  image: "/images/23/image_1924.png"
}
images {
  image: "/images/24/image_1925.png"
}
images {
  image: "/images/25/image_1926.png"
}
images {
  image: "/images/26/image_1927.png"
}
images {
  image: "/images/27/image_1928.png"
}
images {
  image: "/images/28/image_1929.png"
}
images {
  image: "/images/29/image_1930.png"
}
images {
  image: "/images/30/image_1931.png"
}
images {
  image: "/images/31/image_1932.png"
}
images {
  image: "/images/32/image_1933.png"
}
images {
  image: "/images/33/image_1934.png"
}
images {
  image: "/images/34/image_1935.png"
}
images {
  image: "/images/35/image_1936.png"
}
images {
  image: "/images/36/image_1937.png"
}
images {
  image: "/images/37/image_1938.png"
}
images {
  image: "/images/38/image_1939.png"
}
images {
  image: "/images/39/image_1940.png"
}
images {
  image: "/images/40/image_1941.png"
}
images {
  image: "/images/41/image_1942.png"
}
images {
  image: "/images/42/image_1943.png"
}
images {
  image: "/images/43/image_1944.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_1921.png"
  }
  images {
    image: "/images/21/image_1922.png"
  }
  images {
    image: "/images/22/image_1923.png"
  }
  images {
    image: "/images/23/image_1924.png"
  }
  images {
    image: "/images/24/image_1925.png"
  }
  images {
    image: "/images/25/image_1926.png"
  }
  images {
    image: "/images/26/image_1927.png"
  }
  images {
    image: "/images/27/image_1928.png"
  }
}
