images {
  image: "/images/02/41/68/image_24169.png"
}
images {
  image: "/images/02/41/69/image_24170.png"
}
images {
  image: "/images/02/41/70/image_24171.png"
}
images {
  image: "/images/02/41/71/image_24172.png"
}
images {
  image: "/images/02/41/72/image_24173.png"
}
images {
  image: "/images/02/41/73/image_24174.png"
}
images {
  image: "/images/02/41/74/image_24175.png"
}
images {
  image: "/images/02/41/75/image_24176.png"
}
images {
  image: "/images/02/41/76/image_24177.png"
}
images {
  image: "/images/02/41/77/image_24178.png"
}
images {
  image: "/images/02/41/78/image_24179.png"
}
images {
  image: "/images/02/41/79/image_24180.png"
}
images {
  image: "/images/02/41/80/image_24181.png"
}
images {
  image: "/images/02/41/81/image_24182.png"
}
images {
  image: "/images/02/41/82/image_24183.png"
}
images {
  image: "/images/02/41/83/image_24184.png"
}
images {
  image: "/images/02/41/84/image_24185.png"
}
images {
  image: "/images/02/41/85/image_24186.png"
}
images {
  image: "/images/02/41/86/image_24187.png"
}
images {
  image: "/images/02/41/87/image_24188.png"
}
images {
  image: "/images/02/41/88/image_24189.png"
}
images {
  image: "/images/02/41/89/image_24190.png"
}
images {
  image: "/images/02/41/90/image_24191.png"
}
images {
  image: "/images/02/41/91/image_24192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/41/68/image_24169.png"
  }
  images {
    image: "/images/02/41/69/image_24170.png"
  }
  images {
    image: "/images/02/41/70/image_24171.png"
  }
  images {
    image: "/images/02/41/71/image_24172.png"
  }
  images {
    image: "/images/02/41/72/image_24173.png"
  }
  images {
    image: "/images/02/41/73/image_24174.png"
  }
  images {
    image: "/images/02/41/74/image_24175.png"
  }
  images {
    image: "/images/02/41/75/image_24176.png"
  }
}
