images {
  image: "/images/02/71/44/image_27145.png"
}
images {
  image: "/images/02/71/45/image_27146.png"
}
images {
  image: "/images/02/71/46/image_27147.png"
}
images {
  image: "/images/02/71/47/image_27148.png"
}
images {
  image: "/images/02/71/48/image_27149.png"
}
images {
  image: "/images/02/71/49/image_27150.png"
}
images {
  image: "/images/02/71/50/image_27151.png"
}
images {
  image: "/images/02/71/51/image_27152.png"
}
images {
  image: "/images/02/71/52/image_27153.png"
}
images {
  image: "/images/02/71/53/image_27154.png"
}
images {
  image: "/images/02/71/54/image_27155.png"
}
images {
  image: "/images/02/71/55/image_27156.png"
}
images {
  image: "/images/02/71/56/image_27157.png"
}
images {
  image: "/images/02/71/57/image_27158.png"
}
images {
  image: "/images/02/71/58/image_27159.png"
}
images {
  image: "/images/02/71/59/image_27160.png"
}
images {
  image: "/images/02/71/60/image_27161.png"
}
images {
  image: "/images/02/71/61/image_27162.png"
}
images {
  image: "/images/02/71/62/image_27163.png"
}
images {
  image: "/images/02/71/63/image_27164.png"
}
images {
  image: "/images/02/71/64/image_27165.png"
}
images {
  image: "/images/02/71/65/image_27166.png"
}
images {
  image: "/images/02/71/66/image_27167.png"
}
images {
  image: "/images/02/71/67/image_27168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/71/44/image_27145.png"
  }
  images {
    image: "/images/02/71/45/image_27146.png"
  }
  images {
    image: "/images/02/71/46/image_27147.png"
  }
  images {
    image: "/images/02/71/47/image_27148.png"
  }
  images {
    image: "/images/02/71/48/image_27149.png"
  }
  images {
    image: "/images/02/71/49/image_27150.png"
  }
  images {
    image: "/images/02/71/50/image_27151.png"
  }
  images {
    image: "/images/02/71/51/image_27152.png"
  }
}
