images {
  image: "/images/03/50/88/image_35089.png"
}
images {
  image: "/images/03/50/89/image_35090.png"
}
images {
  image: "/images/03/50/90/image_35091.png"
}
images {
  image: "/images/03/50/91/image_35092.png"
}
images {
  image: "/images/03/50/92/image_35093.png"
}
images {
  image: "/images/03/50/93/image_35094.png"
}
images {
  image: "/images/03/50/94/image_35095.png"
}
images {
  image: "/images/03/50/95/image_35096.png"
}
images {
  image: "/images/03/50/96/image_35097.png"
}
images {
  image: "/images/03/50/97/image_35098.png"
}
images {
  image: "/images/03/50/98/image_35099.png"
}
images {
  image: "/images/03/50/99/image_35100.png"
}
images {
  image: "/images/03/51/00/image_35101.png"
}
images {
  image: "/images/03/51/01/image_35102.png"
}
images {
  image: "/images/03/51/02/image_35103.png"
}
images {
  image: "/images/03/51/03/image_35104.png"
}
images {
  image: "/images/03/51/04/image_35105.png"
}
images {
  image: "/images/03/51/05/image_35106.png"
}
images {
  image: "/images/03/51/06/image_35107.png"
}
images {
  image: "/images/03/51/07/image_35108.png"
}
images {
  image: "/images/03/51/08/image_35109.png"
}
images {
  image: "/images/03/51/09/image_35110.png"
}
images {
  image: "/images/03/51/10/image_35111.png"
}
images {
  image: "/images/03/51/11/image_35112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/50/88/image_35089.png"
  }
  images {
    image: "/images/03/50/89/image_35090.png"
  }
  images {
    image: "/images/03/50/90/image_35091.png"
  }
  images {
    image: "/images/03/50/91/image_35092.png"
  }
  images {
    image: "/images/03/50/92/image_35093.png"
  }
  images {
    image: "/images/03/50/93/image_35094.png"
  }
  images {
    image: "/images/03/50/94/image_35095.png"
  }
  images {
    image: "/images/03/50/95/image_35096.png"
  }
}
