images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/39/image_10340.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/02/56/78/image_25679.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/28/image_37929.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/33/image_2634.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
images {
  image: "/images/95/image_1896.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/39/image_10340.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/03/80/49/image_38050.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/02/56/78/image_25679.png"
  }
}
