images {
  image: "/images/02/33/04/image_23305.png"
}
images {
  image: "/images/02/33/05/image_23306.png"
}
images {
  image: "/images/02/33/06/image_23307.png"
}
images {
  image: "/images/02/33/07/image_23308.png"
}
images {
  image: "/images/02/33/08/image_23309.png"
}
images {
  image: "/images/02/33/09/image_23310.png"
}
images {
  image: "/images/02/33/10/image_23311.png"
}
images {
  image: "/images/02/33/11/image_23312.png"
}
images {
  image: "/images/02/33/12/image_23313.png"
}
images {
  image: "/images/02/33/13/image_23314.png"
}
images {
  image: "/images/02/33/14/image_23315.png"
}
images {
  image: "/images/02/33/15/image_23316.png"
}
images {
  image: "/images/02/33/16/image_23317.png"
}
images {
  image: "/images/02/33/17/image_23318.png"
}
images {
  image: "/images/02/33/18/image_23319.png"
}
images {
  image: "/images/02/33/19/image_23320.png"
}
images {
  image: "/images/02/33/20/image_23321.png"
}
images {
  image: "/images/02/33/21/image_23322.png"
}
images {
  image: "/images/02/33/22/image_23323.png"
}
images {
  image: "/images/02/33/23/image_23324.png"
}
images {
  image: "/images/02/33/24/image_23325.png"
}
images {
  image: "/images/02/33/25/image_23326.png"
}
images {
  image: "/images/02/33/26/image_23327.png"
}
images {
  image: "/images/02/33/27/image_23328.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/33/04/image_23305.png"
  }
  images {
    image: "/images/02/33/05/image_23306.png"
  }
  images {
    image: "/images/02/33/06/image_23307.png"
  }
  images {
    image: "/images/02/33/07/image_23308.png"
  }
  images {
    image: "/images/02/33/08/image_23309.png"
  }
  images {
    image: "/images/02/33/09/image_23310.png"
  }
  images {
    image: "/images/02/33/10/image_23311.png"
  }
  images {
    image: "/images/02/33/11/image_23312.png"
  }
}
