images {
  image: "/images/02/71/92/image_27193.png"
}
images {
  image: "/images/02/71/93/image_27194.png"
}
images {
  image: "/images/02/71/94/image_27195.png"
}
images {
  image: "/images/02/71/95/image_27196.png"
}
images {
  image: "/images/02/71/96/image_27197.png"
}
images {
  image: "/images/02/71/97/image_27198.png"
}
images {
  image: "/images/02/71/98/image_27199.png"
}
images {
  image: "/images/02/71/99/image_27200.png"
}
images {
  image: "/images/02/72/00/image_27201.png"
}
images {
  image: "/images/02/72/01/image_27202.png"
}
images {
  image: "/images/02/72/02/image_27203.png"
}
images {
  image: "/images/02/72/03/image_27204.png"
}
images {
  image: "/images/02/72/04/image_27205.png"
}
images {
  image: "/images/02/72/05/image_27206.png"
}
images {
  image: "/images/02/72/06/image_27207.png"
}
images {
  image: "/images/02/72/07/image_27208.png"
}
images {
  image: "/images/02/72/08/image_27209.png"
}
images {
  image: "/images/02/72/09/image_27210.png"
}
images {
  image: "/images/02/72/10/image_27211.png"
}
images {
  image: "/images/02/72/11/image_27212.png"
}
images {
  image: "/images/02/72/12/image_27213.png"
}
images {
  image: "/images/02/72/13/image_27214.png"
}
images {
  image: "/images/02/72/14/image_27215.png"
}
images {
  image: "/images/02/72/15/image_27216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/71/92/image_27193.png"
  }
  images {
    image: "/images/02/71/93/image_27194.png"
  }
  images {
    image: "/images/02/71/94/image_27195.png"
  }
  images {
    image: "/images/02/71/95/image_27196.png"
  }
  images {
    image: "/images/02/71/96/image_27197.png"
  }
  images {
    image: "/images/02/71/97/image_27198.png"
  }
  images {
    image: "/images/02/71/98/image_27199.png"
  }
  images {
    image: "/images/02/71/99/image_27200.png"
  }
}
