images {
  image: "/images/20/image_7321.png"
}
images {
  image: "/images/21/image_7322.png"
}
images {
  image: "/images/22/image_7323.png"
}
images {
  image: "/images/23/image_7324.png"
}
images {
  image: "/images/24/image_7325.png"
}
images {
  image: "/images/25/image_7326.png"
}
images {
  image: "/images/26/image_7327.png"
}
images {
  image: "/images/27/image_7328.png"
}
images {
  image: "/images/28/image_7329.png"
}
images {
  image: "/images/29/image_7330.png"
}
images {
  image: "/images/30/image_7331.png"
}
images {
  image: "/images/31/image_7332.png"
}
images {
  image: "/images/32/image_7333.png"
}
images {
  image: "/images/33/image_7334.png"
}
images {
  image: "/images/34/image_7335.png"
}
images {
  image: "/images/35/image_7336.png"
}
images {
  image: "/images/36/image_7337.png"
}
images {
  image: "/images/37/image_7338.png"
}
images {
  image: "/images/38/image_7339.png"
}
images {
  image: "/images/39/image_7340.png"
}
images {
  image: "/images/40/image_7341.png"
}
images {
  image: "/images/41/image_7342.png"
}
images {
  image: "/images/42/image_7343.png"
}
images {
  image: "/images/43/image_7344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_7321.png"
  }
  images {
    image: "/images/21/image_7322.png"
  }
  images {
    image: "/images/22/image_7323.png"
  }
  images {
    image: "/images/23/image_7324.png"
  }
  images {
    image: "/images/24/image_7325.png"
  }
  images {
    image: "/images/25/image_7326.png"
  }
  images {
    image: "/images/26/image_7327.png"
  }
  images {
    image: "/images/27/image_7328.png"
  }
}
