images {
  image: "/images/03/63/84/image_36385.png"
}
images {
  image: "/images/03/63/85/image_36386.png"
}
images {
  image: "/images/03/63/86/image_36387.png"
}
images {
  image: "/images/03/63/87/image_36388.png"
}
images {
  image: "/images/03/63/88/image_36389.png"
}
images {
  image: "/images/03/63/89/image_36390.png"
}
images {
  image: "/images/03/63/90/image_36391.png"
}
images {
  image: "/images/03/63/91/image_36392.png"
}
images {
  image: "/images/03/63/92/image_36393.png"
}
images {
  image: "/images/03/63/93/image_36394.png"
}
images {
  image: "/images/03/63/94/image_36395.png"
}
images {
  image: "/images/03/63/95/image_36396.png"
}
images {
  image: "/images/03/63/96/image_36397.png"
}
images {
  image: "/images/03/63/97/image_36398.png"
}
images {
  image: "/images/03/63/98/image_36399.png"
}
images {
  image: "/images/03/63/99/image_36400.png"
}
images {
  image: "/images/03/64/00/image_36401.png"
}
images {
  image: "/images/03/64/01/image_36402.png"
}
images {
  image: "/images/03/64/02/image_36403.png"
}
images {
  image: "/images/03/64/03/image_36404.png"
}
images {
  image: "/images/03/64/04/image_36405.png"
}
images {
  image: "/images/03/64/05/image_36406.png"
}
images {
  image: "/images/03/64/06/image_36407.png"
}
images {
  image: "/images/03/64/07/image_36408.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/63/84/image_36385.png"
  }
  images {
    image: "/images/03/63/85/image_36386.png"
  }
  images {
    image: "/images/03/63/86/image_36387.png"
  }
  images {
    image: "/images/03/63/87/image_36388.png"
  }
  images {
    image: "/images/03/63/88/image_36389.png"
  }
  images {
    image: "/images/03/63/89/image_36390.png"
  }
  images {
    image: "/images/03/63/90/image_36391.png"
  }
  images {
    image: "/images/03/63/91/image_36392.png"
  }
}
