images {
  image: "/images/02/09/28/image_20929.png"
}
images {
  image: "/images/02/09/29/image_20930.png"
}
images {
  image: "/images/02/09/30/image_20931.png"
}
images {
  image: "/images/02/09/31/image_20932.png"
}
images {
  image: "/images/02/09/32/image_20933.png"
}
images {
  image: "/images/02/09/33/image_20934.png"
}
images {
  image: "/images/02/09/34/image_20935.png"
}
images {
  image: "/images/02/09/35/image_20936.png"
}
images {
  image: "/images/02/09/36/image_20937.png"
}
images {
  image: "/images/02/09/37/image_20938.png"
}
images {
  image: "/images/02/09/38/image_20939.png"
}
images {
  image: "/images/02/09/39/image_20940.png"
}
images {
  image: "/images/02/09/40/image_20941.png"
}
images {
  image: "/images/02/09/41/image_20942.png"
}
images {
  image: "/images/02/09/42/image_20943.png"
}
images {
  image: "/images/02/09/43/image_20944.png"
}
images {
  image: "/images/02/09/44/image_20945.png"
}
images {
  image: "/images/02/09/45/image_20946.png"
}
images {
  image: "/images/02/09/46/image_20947.png"
}
images {
  image: "/images/02/09/47/image_20948.png"
}
images {
  image: "/images/02/09/48/image_20949.png"
}
images {
  image: "/images/02/09/49/image_20950.png"
}
images {
  image: "/images/02/09/50/image_20951.png"
}
images {
  image: "/images/02/09/51/image_20952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/09/28/image_20929.png"
  }
  images {
    image: "/images/02/09/29/image_20930.png"
  }
  images {
    image: "/images/02/09/30/image_20931.png"
  }
  images {
    image: "/images/02/09/31/image_20932.png"
  }
  images {
    image: "/images/02/09/32/image_20933.png"
  }
  images {
    image: "/images/02/09/33/image_20934.png"
  }
  images {
    image: "/images/02/09/34/image_20935.png"
  }
  images {
    image: "/images/02/09/35/image_20936.png"
  }
}
