images {
  image: "/images/80/image_10081.png"
}
images {
  image: "/images/81/image_10082.png"
}
images {
  image: "/images/82/image_10083.png"
}
images {
  image: "/images/83/image_10084.png"
}
images {
  image: "/images/84/image_10085.png"
}
images {
  image: "/images/85/image_10086.png"
}
images {
  image: "/images/86/image_10087.png"
}
images {
  image: "/images/87/image_10088.png"
}
images {
  image: "/images/88/image_10089.png"
}
images {
  image: "/images/89/image_10090.png"
}
images {
  image: "/images/90/image_10091.png"
}
images {
  image: "/images/91/image_10092.png"
}
images {
  image: "/images/92/image_10093.png"
}
images {
  image: "/images/93/image_10094.png"
}
images {
  image: "/images/94/image_10095.png"
}
images {
  image: "/images/95/image_10096.png"
}
images {
  image: "/images/96/image_10097.png"
}
images {
  image: "/images/97/image_10098.png"
}
images {
  image: "/images/98/image_10099.png"
}
images {
  image: "/images/99/image_10100.png"
}
images {
  image: "/images/00/image_10101.png"
}
images {
  image: "/images/01/image_10102.png"
}
images {
  image: "/images/02/image_10103.png"
}
images {
  image: "/images/03/image_10104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/80/image_10081.png"
  }
  images {
    image: "/images/81/image_10082.png"
  }
  images {
    image: "/images/82/image_10083.png"
  }
  images {
    image: "/images/83/image_10084.png"
  }
  images {
    image: "/images/84/image_10085.png"
  }
  images {
    image: "/images/85/image_10086.png"
  }
  images {
    image: "/images/86/image_10087.png"
  }
  images {
    image: "/images/87/image_10088.png"
  }
}
