images {
  image: "/images/40/16/image_14017.png"
}
images {
  image: "/images/40/17/image_14018.png"
}
images {
  image: "/images/40/18/image_14019.png"
}
images {
  image: "/images/40/19/image_14020.png"
}
images {
  image: "/images/40/20/image_14021.png"
}
images {
  image: "/images/40/21/image_14022.png"
}
images {
  image: "/images/40/22/image_14023.png"
}
images {
  image: "/images/40/23/image_14024.png"
}
images {
  image: "/images/40/24/image_14025.png"
}
images {
  image: "/images/40/25/image_14026.png"
}
images {
  image: "/images/40/26/image_14027.png"
}
images {
  image: "/images/40/27/image_14028.png"
}
images {
  image: "/images/40/28/image_14029.png"
}
images {
  image: "/images/40/29/image_14030.png"
}
images {
  image: "/images/40/30/image_14031.png"
}
images {
  image: "/images/40/31/image_14032.png"
}
images {
  image: "/images/40/32/image_14033.png"
}
images {
  image: "/images/40/33/image_14034.png"
}
images {
  image: "/images/40/34/image_14035.png"
}
images {
  image: "/images/40/35/image_14036.png"
}
images {
  image: "/images/40/36/image_14037.png"
}
images {
  image: "/images/40/37/image_14038.png"
}
images {
  image: "/images/40/38/image_14039.png"
}
images {
  image: "/images/40/39/image_14040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/16/image_14017.png"
  }
  images {
    image: "/images/40/17/image_14018.png"
  }
  images {
    image: "/images/40/18/image_14019.png"
  }
  images {
    image: "/images/40/19/image_14020.png"
  }
  images {
    image: "/images/40/20/image_14021.png"
  }
  images {
    image: "/images/40/21/image_14022.png"
  }
  images {
    image: "/images/40/22/image_14023.png"
  }
  images {
    image: "/images/40/23/image_14024.png"
  }
}
