images {
  image: "/images/36/image_3937.png"
}
images {
  image: "/images/37/image_3938.png"
}
images {
  image: "/images/38/image_3939.png"
}
images {
  image: "/images/39/image_3940.png"
}
images {
  image: "/images/40/image_3941.png"
}
images {
  image: "/images/41/image_3942.png"
}
images {
  image: "/images/42/image_3943.png"
}
images {
  image: "/images/43/image_3944.png"
}
images {
  image: "/images/44/image_3945.png"
}
images {
  image: "/images/45/image_3946.png"
}
images {
  image: "/images/46/image_3947.png"
}
images {
  image: "/images/47/image_3948.png"
}
images {
  image: "/images/48/image_3949.png"
}
images {
  image: "/images/49/image_3950.png"
}
images {
  image: "/images/50/image_3951.png"
}
images {
  image: "/images/51/image_3952.png"
}
images {
  image: "/images/52/image_3953.png"
}
images {
  image: "/images/53/image_3954.png"
}
images {
  image: "/images/54/image_3955.png"
}
images {
  image: "/images/55/image_3956.png"
}
images {
  image: "/images/56/image_3957.png"
}
images {
  image: "/images/57/image_3958.png"
}
images {
  image: "/images/58/image_3959.png"
}
images {
  image: "/images/59/image_3960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_3937.png"
  }
  images {
    image: "/images/37/image_3938.png"
  }
  images {
    image: "/images/38/image_3939.png"
  }
  images {
    image: "/images/39/image_3940.png"
  }
  images {
    image: "/images/40/image_3941.png"
  }
  images {
    image: "/images/41/image_3942.png"
  }
  images {
    image: "/images/42/image_3943.png"
  }
  images {
    image: "/images/43/image_3944.png"
  }
}
