images {
  image: "/images/28/image_5929.png"
}
images {
  image: "/images/29/image_5930.png"
}
images {
  image: "/images/30/image_5931.png"
}
images {
  image: "/images/31/image_5932.png"
}
images {
  image: "/images/32/image_5933.png"
}
images {
  image: "/images/33/image_5934.png"
}
images {
  image: "/images/34/image_5935.png"
}
images {
  image: "/images/35/image_5936.png"
}
images {
  image: "/images/36/image_5937.png"
}
images {
  image: "/images/37/image_5938.png"
}
images {
  image: "/images/38/image_5939.png"
}
images {
  image: "/images/39/image_5940.png"
}
images {
  image: "/images/40/image_5941.png"
}
images {
  image: "/images/41/image_5942.png"
}
images {
  image: "/images/42/image_5943.png"
}
images {
  image: "/images/43/image_5944.png"
}
images {
  image: "/images/44/image_5945.png"
}
images {
  image: "/images/45/image_5946.png"
}
images {
  image: "/images/46/image_5947.png"
}
images {
  image: "/images/47/image_5948.png"
}
images {
  image: "/images/48/image_5949.png"
}
images {
  image: "/images/49/image_5950.png"
}
images {
  image: "/images/50/image_5951.png"
}
images {
  image: "/images/51/image_5952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/image_5929.png"
  }
  images {
    image: "/images/29/image_5930.png"
  }
  images {
    image: "/images/30/image_5931.png"
  }
  images {
    image: "/images/31/image_5932.png"
  }
  images {
    image: "/images/32/image_5933.png"
  }
  images {
    image: "/images/33/image_5934.png"
  }
  images {
    image: "/images/34/image_5935.png"
  }
  images {
    image: "/images/35/image_5936.png"
  }
}
