images {
  image: "/images/03/21/60/image_32161.png"
}
images {
  image: "/images/03/21/61/image_32162.png"
}
images {
  image: "/images/03/21/62/image_32163.png"
}
images {
  image: "/images/03/21/63/image_32164.png"
}
images {
  image: "/images/03/21/64/image_32165.png"
}
images {
  image: "/images/03/21/65/image_32166.png"
}
images {
  image: "/images/03/21/66/image_32167.png"
}
images {
  image: "/images/03/21/67/image_32168.png"
}
images {
  image: "/images/03/21/68/image_32169.png"
}
images {
  image: "/images/03/21/69/image_32170.png"
}
images {
  image: "/images/03/21/70/image_32171.png"
}
images {
  image: "/images/03/21/71/image_32172.png"
}
images {
  image: "/images/03/21/72/image_32173.png"
}
images {
  image: "/images/03/21/73/image_32174.png"
}
images {
  image: "/images/03/21/74/image_32175.png"
}
images {
  image: "/images/03/21/75/image_32176.png"
}
images {
  image: "/images/03/21/76/image_32177.png"
}
images {
  image: "/images/03/21/77/image_32178.png"
}
images {
  image: "/images/03/21/78/image_32179.png"
}
images {
  image: "/images/03/21/79/image_32180.png"
}
images {
  image: "/images/03/21/80/image_32181.png"
}
images {
  image: "/images/03/21/81/image_32182.png"
}
images {
  image: "/images/03/21/82/image_32183.png"
}
images {
  image: "/images/03/21/83/image_32184.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/21/60/image_32161.png"
  }
  images {
    image: "/images/03/21/61/image_32162.png"
  }
  images {
    image: "/images/03/21/62/image_32163.png"
  }
  images {
    image: "/images/03/21/63/image_32164.png"
  }
  images {
    image: "/images/03/21/64/image_32165.png"
  }
  images {
    image: "/images/03/21/65/image_32166.png"
  }
  images {
    image: "/images/03/21/66/image_32167.png"
  }
  images {
    image: "/images/03/21/67/image_32168.png"
  }
}
