images {
  image: "/images/02/52/00/image_25201.png"
}
images {
  image: "/images/02/52/01/image_25202.png"
}
images {
  image: "/images/02/52/02/image_25203.png"
}
images {
  image: "/images/02/52/03/image_25204.png"
}
images {
  image: "/images/02/52/04/image_25205.png"
}
images {
  image: "/images/02/52/05/image_25206.png"
}
images {
  image: "/images/02/52/06/image_25207.png"
}
images {
  image: "/images/02/52/07/image_25208.png"
}
images {
  image: "/images/02/52/08/image_25209.png"
}
images {
  image: "/images/02/52/09/image_25210.png"
}
images {
  image: "/images/02/52/10/image_25211.png"
}
images {
  image: "/images/02/52/11/image_25212.png"
}
images {
  image: "/images/02/52/12/image_25213.png"
}
images {
  image: "/images/02/52/13/image_25214.png"
}
images {
  image: "/images/02/52/14/image_25215.png"
}
images {
  image: "/images/02/52/15/image_25216.png"
}
images {
  image: "/images/02/52/16/image_25217.png"
}
images {
  image: "/images/02/52/17/image_25218.png"
}
images {
  image: "/images/02/52/18/image_25219.png"
}
images {
  image: "/images/02/52/19/image_25220.png"
}
images {
  image: "/images/02/52/20/image_25221.png"
}
images {
  image: "/images/02/52/21/image_25222.png"
}
images {
  image: "/images/02/52/22/image_25223.png"
}
images {
  image: "/images/02/52/23/image_25224.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/52/00/image_25201.png"
  }
  images {
    image: "/images/02/52/01/image_25202.png"
  }
  images {
    image: "/images/02/52/02/image_25203.png"
  }
  images {
    image: "/images/02/52/03/image_25204.png"
  }
  images {
    image: "/images/02/52/04/image_25205.png"
  }
  images {
    image: "/images/02/52/05/image_25206.png"
  }
  images {
    image: "/images/02/52/06/image_25207.png"
  }
  images {
    image: "/images/02/52/07/image_25208.png"
  }
}
