images {
  image: "/images/01/54/56/image_15457.png"
}
images {
  image: "/images/01/54/57/image_15458.png"
}
images {
  image: "/images/01/54/58/image_15459.png"
}
images {
  image: "/images/01/54/59/image_15460.png"
}
images {
  image: "/images/01/54/60/image_15461.png"
}
images {
  image: "/images/01/54/61/image_15462.png"
}
images {
  image: "/images/01/54/62/image_15463.png"
}
images {
  image: "/images/01/54/63/image_15464.png"
}
images {
  image: "/images/01/54/64/image_15465.png"
}
images {
  image: "/images/01/54/65/image_15466.png"
}
images {
  image: "/images/01/54/66/image_15467.png"
}
images {
  image: "/images/01/54/67/image_15468.png"
}
images {
  image: "/images/01/54/68/image_15469.png"
}
images {
  image: "/images/01/54/69/image_15470.png"
}
images {
  image: "/images/01/54/70/image_15471.png"
}
images {
  image: "/images/01/54/71/image_15472.png"
}
images {
  image: "/images/01/54/72/image_15473.png"
}
images {
  image: "/images/01/54/73/image_15474.png"
}
images {
  image: "/images/01/54/74/image_15475.png"
}
images {
  image: "/images/01/54/75/image_15476.png"
}
images {
  image: "/images/01/54/76/image_15477.png"
}
images {
  image: "/images/01/54/77/image_15478.png"
}
images {
  image: "/images/01/54/78/image_15479.png"
}
images {
  image: "/images/01/54/79/image_15480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/54/56/image_15457.png"
  }
  images {
    image: "/images/01/54/57/image_15458.png"
  }
  images {
    image: "/images/01/54/58/image_15459.png"
  }
  images {
    image: "/images/01/54/59/image_15460.png"
  }
  images {
    image: "/images/01/54/60/image_15461.png"
  }
  images {
    image: "/images/01/54/61/image_15462.png"
  }
  images {
    image: "/images/01/54/62/image_15463.png"
  }
  images {
    image: "/images/01/54/63/image_15464.png"
  }
}
