images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/01/75/91/image_17592.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/02/22/64/image_22265.png"
}
images {
  image: "/images/03/20/13/image_32014.png"
}
images {
  image: "/images/03/60/90/image_36091.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/20/image_6121.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/02/27/33/image_22734.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/25/image_4126.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/02/89/10/image_28911.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/01/96/04/image_19605.png"
}
images {
  image: "/images/02/54/37/image_25438.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/02/52/99/image_25300.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/22/image_8123.png"
}
images {
  image: "/images/03/79/89/image_37990.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/12/image_2113.png"
}
images {
  image: "/images/03/79/83/image_37984.png"
}
images {
  image: "/images/01/53/64/image_15365.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/01/75/91/image_17592.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/03/79/60/image_37961.png"
  }
  images {
    image: "/images/02/22/64/image_22265.png"
  }
  images {
    image: "/images/03/20/13/image_32014.png"
  }
  images {
    image: "/images/03/60/90/image_36091.png"
  }
}
