images {
  image: "/images/24/image_6625.png"
}
images {
  image: "/images/25/image_6626.png"
}
images {
  image: "/images/26/image_6627.png"
}
images {
  image: "/images/27/image_6628.png"
}
images {
  image: "/images/28/image_6629.png"
}
images {
  image: "/images/29/image_6630.png"
}
images {
  image: "/images/30/image_6631.png"
}
images {
  image: "/images/31/image_6632.png"
}
images {
  image: "/images/32/image_6633.png"
}
images {
  image: "/images/33/image_6634.png"
}
images {
  image: "/images/34/image_6635.png"
}
images {
  image: "/images/35/image_6636.png"
}
images {
  image: "/images/36/image_6637.png"
}
images {
  image: "/images/37/image_6638.png"
}
images {
  image: "/images/38/image_6639.png"
}
images {
  image: "/images/39/image_6640.png"
}
images {
  image: "/images/40/image_6641.png"
}
images {
  image: "/images/41/image_6642.png"
}
images {
  image: "/images/42/image_6643.png"
}
images {
  image: "/images/43/image_6644.png"
}
images {
  image: "/images/44/image_6645.png"
}
images {
  image: "/images/45/image_6646.png"
}
images {
  image: "/images/46/image_6647.png"
}
images {
  image: "/images/47/image_6648.png"
}
animations {
  id: "anim"
  images {
    image: "/images/24/image_6625.png"
  }
  images {
    image: "/images/25/image_6626.png"
  }
  images {
    image: "/images/26/image_6627.png"
  }
  images {
    image: "/images/27/image_6628.png"
  }
  images {
    image: "/images/28/image_6629.png"
  }
  images {
    image: "/images/29/image_6630.png"
  }
  images {
    image: "/images/30/image_6631.png"
  }
  images {
    image: "/images/31/image_6632.png"
  }
}
