images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/51/75/image_35176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/31/image_38032.png"
  }
  images {
    image: "/images/03/79/78/image_37979.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/03/80/30/image_38031.png"
  }
  images {
    image: "/images/03/80/08/image_38009.png"
  }
  images {
    image: "/images/03/51/75/image_35176.png"
  }
}
