images {
  image: "/images/96/image_4297.png"
}
images {
  image: "/images/97/image_4298.png"
}
images {
  image: "/images/98/image_4299.png"
}
images {
  image: "/images/99/image_4300.png"
}
images {
  image: "/images/00/image_4301.png"
}
images {
  image: "/images/01/image_4302.png"
}
images {
  image: "/images/02/image_4303.png"
}
images {
  image: "/images/03/image_4304.png"
}
images {
  image: "/images/04/image_4305.png"
}
images {
  image: "/images/05/image_4306.png"
}
images {
  image: "/images/06/image_4307.png"
}
images {
  image: "/images/07/image_4308.png"
}
images {
  image: "/images/08/image_4309.png"
}
images {
  image: "/images/09/image_4310.png"
}
images {
  image: "/images/10/image_4311.png"
}
images {
  image: "/images/11/image_4312.png"
}
images {
  image: "/images/12/image_4313.png"
}
images {
  image: "/images/13/image_4314.png"
}
images {
  image: "/images/14/image_4315.png"
}
images {
  image: "/images/15/image_4316.png"
}
images {
  image: "/images/16/image_4317.png"
}
images {
  image: "/images/17/image_4318.png"
}
images {
  image: "/images/18/image_4319.png"
}
images {
  image: "/images/19/image_4320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_4297.png"
  }
  images {
    image: "/images/97/image_4298.png"
  }
  images {
    image: "/images/98/image_4299.png"
  }
  images {
    image: "/images/99/image_4300.png"
  }
  images {
    image: "/images/00/image_4301.png"
  }
  images {
    image: "/images/01/image_4302.png"
  }
  images {
    image: "/images/02/image_4303.png"
  }
  images {
    image: "/images/03/image_4304.png"
  }
}
