images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/01/51/03/image_15104.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/44/image_3145.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/02/93/72/image_29373.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/02/18/91/image_21892.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/81/22/image_38123.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/01/51/03/image_15104.png"
  }
  images {
    image: "/images/03/81/18/image_38119.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
}
