images {
  image: "/images/02/15/52/image_21553.png"
}
images {
  image: "/images/02/15/53/image_21554.png"
}
images {
  image: "/images/02/15/54/image_21555.png"
}
images {
  image: "/images/02/15/55/image_21556.png"
}
images {
  image: "/images/02/15/56/image_21557.png"
}
images {
  image: "/images/02/15/57/image_21558.png"
}
images {
  image: "/images/02/15/58/image_21559.png"
}
images {
  image: "/images/02/15/59/image_21560.png"
}
images {
  image: "/images/02/15/60/image_21561.png"
}
images {
  image: "/images/02/15/61/image_21562.png"
}
images {
  image: "/images/02/15/62/image_21563.png"
}
images {
  image: "/images/02/15/63/image_21564.png"
}
images {
  image: "/images/02/15/64/image_21565.png"
}
images {
  image: "/images/02/15/65/image_21566.png"
}
images {
  image: "/images/02/15/66/image_21567.png"
}
images {
  image: "/images/02/15/67/image_21568.png"
}
images {
  image: "/images/02/15/68/image_21569.png"
}
images {
  image: "/images/02/15/69/image_21570.png"
}
images {
  image: "/images/02/15/70/image_21571.png"
}
images {
  image: "/images/02/15/71/image_21572.png"
}
images {
  image: "/images/02/15/72/image_21573.png"
}
images {
  image: "/images/02/15/73/image_21574.png"
}
images {
  image: "/images/02/15/74/image_21575.png"
}
images {
  image: "/images/02/15/75/image_21576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/15/52/image_21553.png"
  }
  images {
    image: "/images/02/15/53/image_21554.png"
  }
  images {
    image: "/images/02/15/54/image_21555.png"
  }
  images {
    image: "/images/02/15/55/image_21556.png"
  }
  images {
    image: "/images/02/15/56/image_21557.png"
  }
  images {
    image: "/images/02/15/57/image_21558.png"
  }
  images {
    image: "/images/02/15/58/image_21559.png"
  }
  images {
    image: "/images/02/15/59/image_21560.png"
  }
}
