images {
  image: "/images/02/90/88/image_29089.png"
}
images {
  image: "/images/02/90/89/image_29090.png"
}
images {
  image: "/images/02/90/90/image_29091.png"
}
images {
  image: "/images/02/90/91/image_29092.png"
}
images {
  image: "/images/02/90/92/image_29093.png"
}
images {
  image: "/images/02/90/93/image_29094.png"
}
images {
  image: "/images/02/90/94/image_29095.png"
}
images {
  image: "/images/02/90/95/image_29096.png"
}
images {
  image: "/images/02/90/96/image_29097.png"
}
images {
  image: "/images/02/90/97/image_29098.png"
}
images {
  image: "/images/02/90/98/image_29099.png"
}
images {
  image: "/images/02/90/99/image_29100.png"
}
images {
  image: "/images/02/91/00/image_29101.png"
}
images {
  image: "/images/02/91/01/image_29102.png"
}
images {
  image: "/images/02/91/02/image_29103.png"
}
images {
  image: "/images/02/91/03/image_29104.png"
}
images {
  image: "/images/02/91/04/image_29105.png"
}
images {
  image: "/images/02/91/05/image_29106.png"
}
images {
  image: "/images/02/91/06/image_29107.png"
}
images {
  image: "/images/02/91/07/image_29108.png"
}
images {
  image: "/images/02/91/08/image_29109.png"
}
images {
  image: "/images/02/91/09/image_29110.png"
}
images {
  image: "/images/02/91/10/image_29111.png"
}
images {
  image: "/images/02/91/11/image_29112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/90/88/image_29089.png"
  }
  images {
    image: "/images/02/90/89/image_29090.png"
  }
  images {
    image: "/images/02/90/90/image_29091.png"
  }
  images {
    image: "/images/02/90/91/image_29092.png"
  }
  images {
    image: "/images/02/90/92/image_29093.png"
  }
  images {
    image: "/images/02/90/93/image_29094.png"
  }
  images {
    image: "/images/02/90/94/image_29095.png"
  }
  images {
    image: "/images/02/90/95/image_29096.png"
  }
}
