images {
  image: "/images/01/61/52/image_16153.png"
}
images {
  image: "/images/01/61/53/image_16154.png"
}
images {
  image: "/images/01/61/54/image_16155.png"
}
images {
  image: "/images/01/61/55/image_16156.png"
}
images {
  image: "/images/01/61/56/image_16157.png"
}
images {
  image: "/images/01/61/57/image_16158.png"
}
images {
  image: "/images/01/61/58/image_16159.png"
}
images {
  image: "/images/01/61/59/image_16160.png"
}
images {
  image: "/images/01/61/60/image_16161.png"
}
images {
  image: "/images/01/61/61/image_16162.png"
}
images {
  image: "/images/01/61/62/image_16163.png"
}
images {
  image: "/images/01/61/63/image_16164.png"
}
images {
  image: "/images/01/61/64/image_16165.png"
}
images {
  image: "/images/01/61/65/image_16166.png"
}
images {
  image: "/images/01/61/66/image_16167.png"
}
images {
  image: "/images/01/61/67/image_16168.png"
}
images {
  image: "/images/01/61/68/image_16169.png"
}
images {
  image: "/images/01/61/69/image_16170.png"
}
images {
  image: "/images/01/61/70/image_16171.png"
}
images {
  image: "/images/01/61/71/image_16172.png"
}
images {
  image: "/images/01/61/72/image_16173.png"
}
images {
  image: "/images/01/61/73/image_16174.png"
}
images {
  image: "/images/01/61/74/image_16175.png"
}
images {
  image: "/images/01/61/75/image_16176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/61/52/image_16153.png"
  }
  images {
    image: "/images/01/61/53/image_16154.png"
  }
  images {
    image: "/images/01/61/54/image_16155.png"
  }
  images {
    image: "/images/01/61/55/image_16156.png"
  }
  images {
    image: "/images/01/61/56/image_16157.png"
  }
  images {
    image: "/images/01/61/57/image_16158.png"
  }
  images {
    image: "/images/01/61/58/image_16159.png"
  }
  images {
    image: "/images/01/61/59/image_16160.png"
  }
}
