images {
  image: "/images/01/76/88/image_17689.png"
}
images {
  image: "/images/01/76/89/image_17690.png"
}
images {
  image: "/images/01/76/90/image_17691.png"
}
images {
  image: "/images/01/76/91/image_17692.png"
}
images {
  image: "/images/01/76/92/image_17693.png"
}
images {
  image: "/images/01/76/93/image_17694.png"
}
images {
  image: "/images/01/76/94/image_17695.png"
}
images {
  image: "/images/01/76/95/image_17696.png"
}
images {
  image: "/images/01/76/96/image_17697.png"
}
images {
  image: "/images/01/76/97/image_17698.png"
}
images {
  image: "/images/01/76/98/image_17699.png"
}
images {
  image: "/images/01/76/99/image_17700.png"
}
images {
  image: "/images/01/77/00/image_17701.png"
}
images {
  image: "/images/01/77/01/image_17702.png"
}
images {
  image: "/images/01/77/02/image_17703.png"
}
images {
  image: "/images/01/77/03/image_17704.png"
}
images {
  image: "/images/01/77/04/image_17705.png"
}
images {
  image: "/images/01/77/05/image_17706.png"
}
images {
  image: "/images/01/77/06/image_17707.png"
}
images {
  image: "/images/01/77/07/image_17708.png"
}
images {
  image: "/images/01/77/08/image_17709.png"
}
images {
  image: "/images/01/77/09/image_17710.png"
}
images {
  image: "/images/01/77/10/image_17711.png"
}
images {
  image: "/images/01/77/11/image_17712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/76/88/image_17689.png"
  }
  images {
    image: "/images/01/76/89/image_17690.png"
  }
  images {
    image: "/images/01/76/90/image_17691.png"
  }
  images {
    image: "/images/01/76/91/image_17692.png"
  }
  images {
    image: "/images/01/76/92/image_17693.png"
  }
  images {
    image: "/images/01/76/93/image_17694.png"
  }
  images {
    image: "/images/01/76/94/image_17695.png"
  }
  images {
    image: "/images/01/76/95/image_17696.png"
  }
}
