images {
  image: "/images/02/24/40/image_22441.png"
}
images {
  image: "/images/02/24/41/image_22442.png"
}
images {
  image: "/images/02/24/42/image_22443.png"
}
images {
  image: "/images/02/24/43/image_22444.png"
}
images {
  image: "/images/02/24/44/image_22445.png"
}
images {
  image: "/images/02/24/45/image_22446.png"
}
images {
  image: "/images/02/24/46/image_22447.png"
}
images {
  image: "/images/02/24/47/image_22448.png"
}
images {
  image: "/images/02/24/48/image_22449.png"
}
images {
  image: "/images/02/24/49/image_22450.png"
}
images {
  image: "/images/02/24/50/image_22451.png"
}
images {
  image: "/images/02/24/51/image_22452.png"
}
images {
  image: "/images/02/24/52/image_22453.png"
}
images {
  image: "/images/02/24/53/image_22454.png"
}
images {
  image: "/images/02/24/54/image_22455.png"
}
images {
  image: "/images/02/24/55/image_22456.png"
}
images {
  image: "/images/02/24/56/image_22457.png"
}
images {
  image: "/images/02/24/57/image_22458.png"
}
images {
  image: "/images/02/24/58/image_22459.png"
}
images {
  image: "/images/02/24/59/image_22460.png"
}
images {
  image: "/images/02/24/60/image_22461.png"
}
images {
  image: "/images/02/24/61/image_22462.png"
}
images {
  image: "/images/02/24/62/image_22463.png"
}
images {
  image: "/images/02/24/63/image_22464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/24/40/image_22441.png"
  }
  images {
    image: "/images/02/24/41/image_22442.png"
  }
  images {
    image: "/images/02/24/42/image_22443.png"
  }
  images {
    image: "/images/02/24/43/image_22444.png"
  }
  images {
    image: "/images/02/24/44/image_22445.png"
  }
  images {
    image: "/images/02/24/45/image_22446.png"
  }
  images {
    image: "/images/02/24/46/image_22447.png"
  }
  images {
    image: "/images/02/24/47/image_22448.png"
  }
}
