images {
  image: "/images/88/image_5689.png"
}
images {
  image: "/images/89/image_5690.png"
}
images {
  image: "/images/90/image_5691.png"
}
images {
  image: "/images/91/image_5692.png"
}
images {
  image: "/images/92/image_5693.png"
}
images {
  image: "/images/93/image_5694.png"
}
images {
  image: "/images/94/image_5695.png"
}
images {
  image: "/images/95/image_5696.png"
}
images {
  image: "/images/96/image_5697.png"
}
images {
  image: "/images/97/image_5698.png"
}
images {
  image: "/images/98/image_5699.png"
}
images {
  image: "/images/99/image_5700.png"
}
images {
  image: "/images/00/image_5701.png"
}
images {
  image: "/images/01/image_5702.png"
}
images {
  image: "/images/02/image_5703.png"
}
images {
  image: "/images/03/image_5704.png"
}
images {
  image: "/images/04/image_5705.png"
}
images {
  image: "/images/05/image_5706.png"
}
images {
  image: "/images/06/image_5707.png"
}
images {
  image: "/images/07/image_5708.png"
}
images {
  image: "/images/08/image_5709.png"
}
images {
  image: "/images/09/image_5710.png"
}
images {
  image: "/images/10/image_5711.png"
}
images {
  image: "/images/11/image_5712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_5689.png"
  }
  images {
    image: "/images/89/image_5690.png"
  }
  images {
    image: "/images/90/image_5691.png"
  }
  images {
    image: "/images/91/image_5692.png"
  }
  images {
    image: "/images/92/image_5693.png"
  }
  images {
    image: "/images/93/image_5694.png"
  }
  images {
    image: "/images/94/image_5695.png"
  }
  images {
    image: "/images/95/image_5696.png"
  }
}
