images {
  image: "/images/20/72/image_12073.png"
}
images {
  image: "/images/20/73/image_12074.png"
}
images {
  image: "/images/20/74/image_12075.png"
}
images {
  image: "/images/20/75/image_12076.png"
}
images {
  image: "/images/20/76/image_12077.png"
}
images {
  image: "/images/20/77/image_12078.png"
}
images {
  image: "/images/20/78/image_12079.png"
}
images {
  image: "/images/20/79/image_12080.png"
}
images {
  image: "/images/20/80/image_12081.png"
}
images {
  image: "/images/20/81/image_12082.png"
}
images {
  image: "/images/20/82/image_12083.png"
}
images {
  image: "/images/20/83/image_12084.png"
}
images {
  image: "/images/20/84/image_12085.png"
}
images {
  image: "/images/20/85/image_12086.png"
}
images {
  image: "/images/20/86/image_12087.png"
}
images {
  image: "/images/20/87/image_12088.png"
}
images {
  image: "/images/20/88/image_12089.png"
}
images {
  image: "/images/20/89/image_12090.png"
}
images {
  image: "/images/20/90/image_12091.png"
}
images {
  image: "/images/20/91/image_12092.png"
}
images {
  image: "/images/20/92/image_12093.png"
}
images {
  image: "/images/20/93/image_12094.png"
}
images {
  image: "/images/20/94/image_12095.png"
}
images {
  image: "/images/20/95/image_12096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/72/image_12073.png"
  }
  images {
    image: "/images/20/73/image_12074.png"
  }
  images {
    image: "/images/20/74/image_12075.png"
  }
  images {
    image: "/images/20/75/image_12076.png"
  }
  images {
    image: "/images/20/76/image_12077.png"
  }
  images {
    image: "/images/20/77/image_12078.png"
  }
  images {
    image: "/images/20/78/image_12079.png"
  }
  images {
    image: "/images/20/79/image_12080.png"
  }
}
