images {
  image: "/images/02/99/52/image_29953.png"
}
images {
  image: "/images/02/99/53/image_29954.png"
}
images {
  image: "/images/02/99/54/image_29955.png"
}
images {
  image: "/images/02/99/55/image_29956.png"
}
images {
  image: "/images/02/99/56/image_29957.png"
}
images {
  image: "/images/02/99/57/image_29958.png"
}
images {
  image: "/images/02/99/58/image_29959.png"
}
images {
  image: "/images/02/99/59/image_29960.png"
}
images {
  image: "/images/02/99/60/image_29961.png"
}
images {
  image: "/images/02/99/61/image_29962.png"
}
images {
  image: "/images/02/99/62/image_29963.png"
}
images {
  image: "/images/02/99/63/image_29964.png"
}
images {
  image: "/images/02/99/64/image_29965.png"
}
images {
  image: "/images/02/99/65/image_29966.png"
}
images {
  image: "/images/02/99/66/image_29967.png"
}
images {
  image: "/images/02/99/67/image_29968.png"
}
images {
  image: "/images/02/99/68/image_29969.png"
}
images {
  image: "/images/02/99/69/image_29970.png"
}
images {
  image: "/images/02/99/70/image_29971.png"
}
images {
  image: "/images/02/99/71/image_29972.png"
}
images {
  image: "/images/02/99/72/image_29973.png"
}
images {
  image: "/images/02/99/73/image_29974.png"
}
images {
  image: "/images/02/99/74/image_29975.png"
}
images {
  image: "/images/02/99/75/image_29976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/99/52/image_29953.png"
  }
  images {
    image: "/images/02/99/53/image_29954.png"
  }
  images {
    image: "/images/02/99/54/image_29955.png"
  }
  images {
    image: "/images/02/99/55/image_29956.png"
  }
  images {
    image: "/images/02/99/56/image_29957.png"
  }
  images {
    image: "/images/02/99/57/image_29958.png"
  }
  images {
    image: "/images/02/99/58/image_29959.png"
  }
  images {
    image: "/images/02/99/59/image_29960.png"
  }
}
