images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/07/image_38008.png"
}
images {
  image: "/images/02/95/98/image_29599.png"
}
images {
  image: "/images/59/image_9760.png"
}
images {
  image: "/images/02/39/72/image_23973.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/10/image_7311.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/01/43/43/image_14344.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/80/66/image_38067.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/19/image_38020.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/80/07/image_38008.png"
  }
  images {
    image: "/images/02/95/98/image_29599.png"
  }
  images {
    image: "/images/59/image_9760.png"
  }
  images {
    image: "/images/02/39/72/image_23973.png"
  }
  images {
    image: "/images/03/80/91/image_38092.png"
  }
  images {
    image: "/images/03/80/77/image_38078.png"
  }
  images {
    image: "/images/10/image_7311.png"
  }
}
