images {
  image: "/images/40/image_8041.png"
}
images {
  image: "/images/41/image_8042.png"
}
images {
  image: "/images/42/image_8043.png"
}
images {
  image: "/images/43/image_8044.png"
}
images {
  image: "/images/44/image_8045.png"
}
images {
  image: "/images/45/image_8046.png"
}
images {
  image: "/images/46/image_8047.png"
}
images {
  image: "/images/47/image_8048.png"
}
images {
  image: "/images/48/image_8049.png"
}
images {
  image: "/images/49/image_8050.png"
}
images {
  image: "/images/50/image_8051.png"
}
images {
  image: "/images/51/image_8052.png"
}
images {
  image: "/images/52/image_8053.png"
}
images {
  image: "/images/53/image_8054.png"
}
images {
  image: "/images/54/image_8055.png"
}
images {
  image: "/images/55/image_8056.png"
}
images {
  image: "/images/56/image_8057.png"
}
images {
  image: "/images/57/image_8058.png"
}
images {
  image: "/images/58/image_8059.png"
}
images {
  image: "/images/59/image_8060.png"
}
images {
  image: "/images/60/image_8061.png"
}
images {
  image: "/images/61/image_8062.png"
}
images {
  image: "/images/62/image_8063.png"
}
images {
  image: "/images/63/image_8064.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/image_8041.png"
  }
  images {
    image: "/images/41/image_8042.png"
  }
  images {
    image: "/images/42/image_8043.png"
  }
  images {
    image: "/images/43/image_8044.png"
  }
  images {
    image: "/images/44/image_8045.png"
  }
  images {
    image: "/images/45/image_8046.png"
  }
  images {
    image: "/images/46/image_8047.png"
  }
  images {
    image: "/images/47/image_8048.png"
  }
}
