images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/68/24/image_36825.png"
}
images {
  image: "/images/03/71/49/image_37150.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/46/image_38047.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/35/00/image_33501.png"
}
images {
  image: "/images/03/18/93/image_31894.png"
}
images {
  image: "/images/03/56/72/image_35673.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/38/23/image_33824.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/95/image_38096.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
  images {
    image: "/images/03/80/83/image_38084.png"
  }
  images {
    image: "/images/03/68/24/image_36825.png"
  }
  images {
    image: "/images/03/71/49/image_37150.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/80/46/image_38047.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
}
