images {
  image: "/images/02/51/52/image_25153.png"
}
images {
  image: "/images/02/51/53/image_25154.png"
}
images {
  image: "/images/02/51/54/image_25155.png"
}
images {
  image: "/images/02/51/55/image_25156.png"
}
images {
  image: "/images/02/51/56/image_25157.png"
}
images {
  image: "/images/02/51/57/image_25158.png"
}
images {
  image: "/images/02/51/58/image_25159.png"
}
images {
  image: "/images/02/51/59/image_25160.png"
}
images {
  image: "/images/02/51/60/image_25161.png"
}
images {
  image: "/images/02/51/61/image_25162.png"
}
images {
  image: "/images/02/51/62/image_25163.png"
}
images {
  image: "/images/02/51/63/image_25164.png"
}
images {
  image: "/images/02/51/64/image_25165.png"
}
images {
  image: "/images/02/51/65/image_25166.png"
}
images {
  image: "/images/02/51/66/image_25167.png"
}
images {
  image: "/images/02/51/67/image_25168.png"
}
images {
  image: "/images/02/51/68/image_25169.png"
}
images {
  image: "/images/02/51/69/image_25170.png"
}
images {
  image: "/images/02/51/70/image_25171.png"
}
images {
  image: "/images/02/51/71/image_25172.png"
}
images {
  image: "/images/02/51/72/image_25173.png"
}
images {
  image: "/images/02/51/73/image_25174.png"
}
images {
  image: "/images/02/51/74/image_25175.png"
}
images {
  image: "/images/02/51/75/image_25176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/51/52/image_25153.png"
  }
  images {
    image: "/images/02/51/53/image_25154.png"
  }
  images {
    image: "/images/02/51/54/image_25155.png"
  }
  images {
    image: "/images/02/51/55/image_25156.png"
  }
  images {
    image: "/images/02/51/56/image_25157.png"
  }
  images {
    image: "/images/02/51/57/image_25158.png"
  }
  images {
    image: "/images/02/51/58/image_25159.png"
  }
  images {
    image: "/images/02/51/59/image_25160.png"
  }
}
