images {
  image: "/images/40/88/image_14089.png"
}
images {
  image: "/images/40/89/image_14090.png"
}
images {
  image: "/images/40/90/image_14091.png"
}
images {
  image: "/images/40/91/image_14092.png"
}
images {
  image: "/images/40/92/image_14093.png"
}
images {
  image: "/images/40/93/image_14094.png"
}
images {
  image: "/images/40/94/image_14095.png"
}
images {
  image: "/images/40/95/image_14096.png"
}
images {
  image: "/images/40/96/image_14097.png"
}
images {
  image: "/images/40/97/image_14098.png"
}
images {
  image: "/images/40/98/image_14099.png"
}
images {
  image: "/images/40/99/image_14100.png"
}
images {
  image: "/images/41/00/image_14101.png"
}
images {
  image: "/images/41/01/image_14102.png"
}
images {
  image: "/images/41/02/image_14103.png"
}
images {
  image: "/images/41/03/image_14104.png"
}
images {
  image: "/images/41/04/image_14105.png"
}
images {
  image: "/images/41/05/image_14106.png"
}
images {
  image: "/images/41/06/image_14107.png"
}
images {
  image: "/images/41/07/image_14108.png"
}
images {
  image: "/images/41/08/image_14109.png"
}
images {
  image: "/images/41/09/image_14110.png"
}
images {
  image: "/images/41/10/image_14111.png"
}
images {
  image: "/images/41/11/image_14112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/40/88/image_14089.png"
  }
  images {
    image: "/images/40/89/image_14090.png"
  }
  images {
    image: "/images/40/90/image_14091.png"
  }
  images {
    image: "/images/40/91/image_14092.png"
  }
  images {
    image: "/images/40/92/image_14093.png"
  }
  images {
    image: "/images/40/93/image_14094.png"
  }
  images {
    image: "/images/40/94/image_14095.png"
  }
  images {
    image: "/images/40/95/image_14096.png"
  }
}
