images {
  image: "/images/01/61/76/image_16177.png"
}
images {
  image: "/images/01/61/77/image_16178.png"
}
images {
  image: "/images/01/61/78/image_16179.png"
}
images {
  image: "/images/01/61/79/image_16180.png"
}
images {
  image: "/images/01/61/80/image_16181.png"
}
images {
  image: "/images/01/61/81/image_16182.png"
}
images {
  image: "/images/01/61/82/image_16183.png"
}
images {
  image: "/images/01/61/83/image_16184.png"
}
images {
  image: "/images/01/61/84/image_16185.png"
}
images {
  image: "/images/01/61/85/image_16186.png"
}
images {
  image: "/images/01/61/86/image_16187.png"
}
images {
  image: "/images/01/61/87/image_16188.png"
}
images {
  image: "/images/01/61/88/image_16189.png"
}
images {
  image: "/images/01/61/89/image_16190.png"
}
images {
  image: "/images/01/61/90/image_16191.png"
}
images {
  image: "/images/01/61/91/image_16192.png"
}
images {
  image: "/images/01/61/92/image_16193.png"
}
images {
  image: "/images/01/61/93/image_16194.png"
}
images {
  image: "/images/01/61/94/image_16195.png"
}
images {
  image: "/images/01/61/95/image_16196.png"
}
images {
  image: "/images/01/61/96/image_16197.png"
}
images {
  image: "/images/01/61/97/image_16198.png"
}
images {
  image: "/images/01/61/98/image_16199.png"
}
images {
  image: "/images/01/61/99/image_16200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/61/76/image_16177.png"
  }
  images {
    image: "/images/01/61/77/image_16178.png"
  }
  images {
    image: "/images/01/61/78/image_16179.png"
  }
  images {
    image: "/images/01/61/79/image_16180.png"
  }
  images {
    image: "/images/01/61/80/image_16181.png"
  }
  images {
    image: "/images/01/61/81/image_16182.png"
  }
  images {
    image: "/images/01/61/82/image_16183.png"
  }
  images {
    image: "/images/01/61/83/image_16184.png"
  }
}
