images {
  image: "/images/01/81/44/image_18145.png"
}
images {
  image: "/images/01/81/45/image_18146.png"
}
images {
  image: "/images/01/81/46/image_18147.png"
}
images {
  image: "/images/01/81/47/image_18148.png"
}
images {
  image: "/images/01/81/48/image_18149.png"
}
images {
  image: "/images/01/81/49/image_18150.png"
}
images {
  image: "/images/01/81/50/image_18151.png"
}
images {
  image: "/images/01/81/51/image_18152.png"
}
images {
  image: "/images/01/81/52/image_18153.png"
}
images {
  image: "/images/01/81/53/image_18154.png"
}
images {
  image: "/images/01/81/54/image_18155.png"
}
images {
  image: "/images/01/81/55/image_18156.png"
}
images {
  image: "/images/01/81/56/image_18157.png"
}
images {
  image: "/images/01/81/57/image_18158.png"
}
images {
  image: "/images/01/81/58/image_18159.png"
}
images {
  image: "/images/01/81/59/image_18160.png"
}
images {
  image: "/images/01/81/60/image_18161.png"
}
images {
  image: "/images/01/81/61/image_18162.png"
}
images {
  image: "/images/01/81/62/image_18163.png"
}
images {
  image: "/images/01/81/63/image_18164.png"
}
images {
  image: "/images/01/81/64/image_18165.png"
}
images {
  image: "/images/01/81/65/image_18166.png"
}
images {
  image: "/images/01/81/66/image_18167.png"
}
images {
  image: "/images/01/81/67/image_18168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/81/44/image_18145.png"
  }
  images {
    image: "/images/01/81/45/image_18146.png"
  }
  images {
    image: "/images/01/81/46/image_18147.png"
  }
  images {
    image: "/images/01/81/47/image_18148.png"
  }
  images {
    image: "/images/01/81/48/image_18149.png"
  }
  images {
    image: "/images/01/81/49/image_18150.png"
  }
  images {
    image: "/images/01/81/50/image_18151.png"
  }
  images {
    image: "/images/01/81/51/image_18152.png"
  }
}
