images {
  image: "/images/02/41/92/image_24193.png"
}
images {
  image: "/images/02/41/93/image_24194.png"
}
images {
  image: "/images/02/41/94/image_24195.png"
}
images {
  image: "/images/02/41/95/image_24196.png"
}
images {
  image: "/images/02/41/96/image_24197.png"
}
images {
  image: "/images/02/41/97/image_24198.png"
}
images {
  image: "/images/02/41/98/image_24199.png"
}
images {
  image: "/images/02/41/99/image_24200.png"
}
images {
  image: "/images/02/42/00/image_24201.png"
}
images {
  image: "/images/02/42/01/image_24202.png"
}
images {
  image: "/images/02/42/02/image_24203.png"
}
images {
  image: "/images/02/42/03/image_24204.png"
}
images {
  image: "/images/02/42/04/image_24205.png"
}
images {
  image: "/images/02/42/05/image_24206.png"
}
images {
  image: "/images/02/42/06/image_24207.png"
}
images {
  image: "/images/02/42/07/image_24208.png"
}
images {
  image: "/images/02/42/08/image_24209.png"
}
images {
  image: "/images/02/42/09/image_24210.png"
}
images {
  image: "/images/02/42/10/image_24211.png"
}
images {
  image: "/images/02/42/11/image_24212.png"
}
images {
  image: "/images/02/42/12/image_24213.png"
}
images {
  image: "/images/02/42/13/image_24214.png"
}
images {
  image: "/images/02/42/14/image_24215.png"
}
images {
  image: "/images/02/42/15/image_24216.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/41/92/image_24193.png"
  }
  images {
    image: "/images/02/41/93/image_24194.png"
  }
  images {
    image: "/images/02/41/94/image_24195.png"
  }
  images {
    image: "/images/02/41/95/image_24196.png"
  }
  images {
    image: "/images/02/41/96/image_24197.png"
  }
  images {
    image: "/images/02/41/97/image_24198.png"
  }
  images {
    image: "/images/02/41/98/image_24199.png"
  }
  images {
    image: "/images/02/41/99/image_24200.png"
  }
}
