images {
  image: "/images/32/image_0433.png"
}
images {
  image: "/images/33/image_0434.png"
}
images {
  image: "/images/34/image_0435.png"
}
images {
  image: "/images/35/image_0436.png"
}
images {
  image: "/images/36/image_0437.png"
}
images {
  image: "/images/37/image_0438.png"
}
images {
  image: "/images/38/image_0439.png"
}
images {
  image: "/images/39/image_0440.png"
}
images {
  image: "/images/40/image_0441.png"
}
images {
  image: "/images/41/image_0442.png"
}
images {
  image: "/images/42/image_0443.png"
}
images {
  image: "/images/43/image_0444.png"
}
images {
  image: "/images/44/image_0445.png"
}
images {
  image: "/images/45/image_0446.png"
}
images {
  image: "/images/46/image_0447.png"
}
images {
  image: "/images/47/image_0448.png"
}
images {
  image: "/images/48/image_0449.png"
}
images {
  image: "/images/49/image_0450.png"
}
images {
  image: "/images/50/image_0451.png"
}
images {
  image: "/images/51/image_0452.png"
}
images {
  image: "/images/52/image_0453.png"
}
images {
  image: "/images/53/image_0454.png"
}
images {
  image: "/images/54/image_0455.png"
}
images {
  image: "/images/55/image_0456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/32/image_0433.png"
  }
  images {
    image: "/images/33/image_0434.png"
  }
  images {
    image: "/images/34/image_0435.png"
  }
  images {
    image: "/images/35/image_0436.png"
  }
  images {
    image: "/images/36/image_0437.png"
  }
  images {
    image: "/images/37/image_0438.png"
  }
  images {
    image: "/images/38/image_0439.png"
  }
  images {
    image: "/images/39/image_0440.png"
  }
}
