images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/25/51/image_12552.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/02/57/79/image_25780.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/23/41/image_12342.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/01/46/52/image_14653.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/73/image_6574.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/56/image_7557.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/00/96/image_30097.png"
}
images {
  image: "/images/03/79/81/image_37982.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/93/image_38094.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/01/81/61/image_18162.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/33/image_37934.png"
  }
  images {
    image: "/images/03/79/64/image_37965.png"
  }
  images {
    image: "/images/25/51/image_12552.png"
  }
  images {
    image: "/images/03/80/44/image_38045.png"
  }
  images {
    image: "/images/03/80/54/image_38055.png"
  }
  images {
    image: "/images/03/80/97/image_38098.png"
  }
  images {
    image: "/images/02/57/79/image_25780.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
}
