images {
  image: "/images/03/02/16/image_30217.png"
}
images {
  image: "/images/03/02/17/image_30218.png"
}
images {
  image: "/images/03/02/18/image_30219.png"
}
images {
  image: "/images/03/02/19/image_30220.png"
}
images {
  image: "/images/03/02/20/image_30221.png"
}
images {
  image: "/images/03/02/21/image_30222.png"
}
images {
  image: "/images/03/02/22/image_30223.png"
}
images {
  image: "/images/03/02/23/image_30224.png"
}
images {
  image: "/images/03/02/24/image_30225.png"
}
images {
  image: "/images/03/02/25/image_30226.png"
}
images {
  image: "/images/03/02/26/image_30227.png"
}
images {
  image: "/images/03/02/27/image_30228.png"
}
images {
  image: "/images/03/02/28/image_30229.png"
}
images {
  image: "/images/03/02/29/image_30230.png"
}
images {
  image: "/images/03/02/30/image_30231.png"
}
images {
  image: "/images/03/02/31/image_30232.png"
}
images {
  image: "/images/03/02/32/image_30233.png"
}
images {
  image: "/images/03/02/33/image_30234.png"
}
images {
  image: "/images/03/02/34/image_30235.png"
}
images {
  image: "/images/03/02/35/image_30236.png"
}
images {
  image: "/images/03/02/36/image_30237.png"
}
images {
  image: "/images/03/02/37/image_30238.png"
}
images {
  image: "/images/03/02/38/image_30239.png"
}
images {
  image: "/images/03/02/39/image_30240.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/02/16/image_30217.png"
  }
  images {
    image: "/images/03/02/17/image_30218.png"
  }
  images {
    image: "/images/03/02/18/image_30219.png"
  }
  images {
    image: "/images/03/02/19/image_30220.png"
  }
  images {
    image: "/images/03/02/20/image_30221.png"
  }
  images {
    image: "/images/03/02/21/image_30222.png"
  }
  images {
    image: "/images/03/02/22/image_30223.png"
  }
  images {
    image: "/images/03/02/23/image_30224.png"
  }
}
