images {
  image: "/images/02/00/88/image_20089.png"
}
images {
  image: "/images/02/00/89/image_20090.png"
}
images {
  image: "/images/02/00/90/image_20091.png"
}
images {
  image: "/images/02/00/91/image_20092.png"
}
images {
  image: "/images/02/00/92/image_20093.png"
}
images {
  image: "/images/02/00/93/image_20094.png"
}
images {
  image: "/images/02/00/94/image_20095.png"
}
images {
  image: "/images/02/00/95/image_20096.png"
}
images {
  image: "/images/02/00/96/image_20097.png"
}
images {
  image: "/images/02/00/97/image_20098.png"
}
images {
  image: "/images/02/00/98/image_20099.png"
}
images {
  image: "/images/02/00/99/image_20100.png"
}
images {
  image: "/images/02/01/00/image_20101.png"
}
images {
  image: "/images/02/01/01/image_20102.png"
}
images {
  image: "/images/02/01/02/image_20103.png"
}
images {
  image: "/images/02/01/03/image_20104.png"
}
images {
  image: "/images/02/01/04/image_20105.png"
}
images {
  image: "/images/02/01/05/image_20106.png"
}
images {
  image: "/images/02/01/06/image_20107.png"
}
images {
  image: "/images/02/01/07/image_20108.png"
}
images {
  image: "/images/02/01/08/image_20109.png"
}
images {
  image: "/images/02/01/09/image_20110.png"
}
images {
  image: "/images/02/01/10/image_20111.png"
}
images {
  image: "/images/02/01/11/image_20112.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/00/88/image_20089.png"
  }
  images {
    image: "/images/02/00/89/image_20090.png"
  }
  images {
    image: "/images/02/00/90/image_20091.png"
  }
  images {
    image: "/images/02/00/91/image_20092.png"
  }
  images {
    image: "/images/02/00/92/image_20093.png"
  }
  images {
    image: "/images/02/00/93/image_20094.png"
  }
  images {
    image: "/images/02/00/94/image_20095.png"
  }
  images {
    image: "/images/02/00/95/image_20096.png"
  }
}
