images {
  image: "/images/03/10/80/image_31081.png"
}
images {
  image: "/images/03/10/81/image_31082.png"
}
images {
  image: "/images/03/10/82/image_31083.png"
}
images {
  image: "/images/03/10/83/image_31084.png"
}
images {
  image: "/images/03/10/84/image_31085.png"
}
images {
  image: "/images/03/10/85/image_31086.png"
}
images {
  image: "/images/03/10/86/image_31087.png"
}
images {
  image: "/images/03/10/87/image_31088.png"
}
images {
  image: "/images/03/10/88/image_31089.png"
}
images {
  image: "/images/03/10/89/image_31090.png"
}
images {
  image: "/images/03/10/90/image_31091.png"
}
images {
  image: "/images/03/10/91/image_31092.png"
}
images {
  image: "/images/03/10/92/image_31093.png"
}
images {
  image: "/images/03/10/93/image_31094.png"
}
images {
  image: "/images/03/10/94/image_31095.png"
}
images {
  image: "/images/03/10/95/image_31096.png"
}
images {
  image: "/images/03/10/96/image_31097.png"
}
images {
  image: "/images/03/10/97/image_31098.png"
}
images {
  image: "/images/03/10/98/image_31099.png"
}
images {
  image: "/images/03/10/99/image_31100.png"
}
images {
  image: "/images/03/11/00/image_31101.png"
}
images {
  image: "/images/03/11/01/image_31102.png"
}
images {
  image: "/images/03/11/02/image_31103.png"
}
images {
  image: "/images/03/11/03/image_31104.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/10/80/image_31081.png"
  }
  images {
    image: "/images/03/10/81/image_31082.png"
  }
  images {
    image: "/images/03/10/82/image_31083.png"
  }
  images {
    image: "/images/03/10/83/image_31084.png"
  }
  images {
    image: "/images/03/10/84/image_31085.png"
  }
  images {
    image: "/images/03/10/85/image_31086.png"
  }
  images {
    image: "/images/03/10/86/image_31087.png"
  }
  images {
    image: "/images/03/10/87/image_31088.png"
  }
}
