images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/79/45/image_37946.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/76/image_38077.png"
}
images {
  image: "/images/02/55/69/image_25570.png"
}
images {
  image: "/images/02/92/46/image_29247.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/49/image_6050.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/74/image_37975.png"
  }
  images {
    image: "/images/03/80/16/image_38017.png"
  }
  images {
    image: "/images/03/79/36/image_37937.png"
  }
  images {
    image: "/images/03/79/45/image_37946.png"
  }
  images {
    image: "/images/03/80/97/image_38098.png"
  }
  images {
    image: "/images/03/80/76/image_38077.png"
  }
  images {
    image: "/images/02/55/69/image_25570.png"
  }
  images {
    image: "/images/02/92/46/image_29247.png"
  }
}
