images {
  image: "/images/01/62/96/image_16297.png"
}
images {
  image: "/images/01/62/97/image_16298.png"
}
images {
  image: "/images/01/62/98/image_16299.png"
}
images {
  image: "/images/01/62/99/image_16300.png"
}
images {
  image: "/images/01/63/00/image_16301.png"
}
images {
  image: "/images/01/63/01/image_16302.png"
}
images {
  image: "/images/01/63/02/image_16303.png"
}
images {
  image: "/images/01/63/03/image_16304.png"
}
images {
  image: "/images/01/63/04/image_16305.png"
}
images {
  image: "/images/01/63/05/image_16306.png"
}
images {
  image: "/images/01/63/06/image_16307.png"
}
images {
  image: "/images/01/63/07/image_16308.png"
}
images {
  image: "/images/01/63/08/image_16309.png"
}
images {
  image: "/images/01/63/09/image_16310.png"
}
images {
  image: "/images/01/63/10/image_16311.png"
}
images {
  image: "/images/01/63/11/image_16312.png"
}
images {
  image: "/images/01/63/12/image_16313.png"
}
images {
  image: "/images/01/63/13/image_16314.png"
}
images {
  image: "/images/01/63/14/image_16315.png"
}
images {
  image: "/images/01/63/15/image_16316.png"
}
images {
  image: "/images/01/63/16/image_16317.png"
}
images {
  image: "/images/01/63/17/image_16318.png"
}
images {
  image: "/images/01/63/18/image_16319.png"
}
images {
  image: "/images/01/63/19/image_16320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/62/96/image_16297.png"
  }
  images {
    image: "/images/01/62/97/image_16298.png"
  }
  images {
    image: "/images/01/62/98/image_16299.png"
  }
  images {
    image: "/images/01/62/99/image_16300.png"
  }
  images {
    image: "/images/01/63/00/image_16301.png"
  }
  images {
    image: "/images/01/63/01/image_16302.png"
  }
  images {
    image: "/images/01/63/02/image_16303.png"
  }
  images {
    image: "/images/01/63/03/image_16304.png"
  }
}
