images {
  image: "/images/06/32/image_10633.png"
}
images {
  image: "/images/06/33/image_10634.png"
}
images {
  image: "/images/06/34/image_10635.png"
}
images {
  image: "/images/06/35/image_10636.png"
}
images {
  image: "/images/06/36/image_10637.png"
}
images {
  image: "/images/06/37/image_10638.png"
}
images {
  image: "/images/06/38/image_10639.png"
}
images {
  image: "/images/06/39/image_10640.png"
}
images {
  image: "/images/06/40/image_10641.png"
}
images {
  image: "/images/06/41/image_10642.png"
}
images {
  image: "/images/06/42/image_10643.png"
}
images {
  image: "/images/06/43/image_10644.png"
}
images {
  image: "/images/06/44/image_10645.png"
}
images {
  image: "/images/06/45/image_10646.png"
}
images {
  image: "/images/06/46/image_10647.png"
}
images {
  image: "/images/06/47/image_10648.png"
}
images {
  image: "/images/06/48/image_10649.png"
}
images {
  image: "/images/06/49/image_10650.png"
}
images {
  image: "/images/06/50/image_10651.png"
}
images {
  image: "/images/06/51/image_10652.png"
}
images {
  image: "/images/06/52/image_10653.png"
}
images {
  image: "/images/06/53/image_10654.png"
}
images {
  image: "/images/06/54/image_10655.png"
}
images {
  image: "/images/06/55/image_10656.png"
}
animations {
  id: "anim"
  images {
    image: "/images/06/32/image_10633.png"
  }
  images {
    image: "/images/06/33/image_10634.png"
  }
  images {
    image: "/images/06/34/image_10635.png"
  }
  images {
    image: "/images/06/35/image_10636.png"
  }
  images {
    image: "/images/06/36/image_10637.png"
  }
  images {
    image: "/images/06/37/image_10638.png"
  }
  images {
    image: "/images/06/38/image_10639.png"
  }
  images {
    image: "/images/06/39/image_10640.png"
  }
}
