images {
  image: "/images/03/18/48/image_31849.png"
}
images {
  image: "/images/03/18/49/image_31850.png"
}
images {
  image: "/images/03/18/50/image_31851.png"
}
images {
  image: "/images/03/18/51/image_31852.png"
}
images {
  image: "/images/03/18/52/image_31853.png"
}
images {
  image: "/images/03/18/53/image_31854.png"
}
images {
  image: "/images/03/18/54/image_31855.png"
}
images {
  image: "/images/03/18/55/image_31856.png"
}
images {
  image: "/images/03/18/56/image_31857.png"
}
images {
  image: "/images/03/18/57/image_31858.png"
}
images {
  image: "/images/03/18/58/image_31859.png"
}
images {
  image: "/images/03/18/59/image_31860.png"
}
images {
  image: "/images/03/18/60/image_31861.png"
}
images {
  image: "/images/03/18/61/image_31862.png"
}
images {
  image: "/images/03/18/62/image_31863.png"
}
images {
  image: "/images/03/18/63/image_31864.png"
}
images {
  image: "/images/03/18/64/image_31865.png"
}
images {
  image: "/images/03/18/65/image_31866.png"
}
images {
  image: "/images/03/18/66/image_31867.png"
}
images {
  image: "/images/03/18/67/image_31868.png"
}
images {
  image: "/images/03/18/68/image_31869.png"
}
images {
  image: "/images/03/18/69/image_31870.png"
}
images {
  image: "/images/03/18/70/image_31871.png"
}
images {
  image: "/images/03/18/71/image_31872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/18/48/image_31849.png"
  }
  images {
    image: "/images/03/18/49/image_31850.png"
  }
  images {
    image: "/images/03/18/50/image_31851.png"
  }
  images {
    image: "/images/03/18/51/image_31852.png"
  }
  images {
    image: "/images/03/18/52/image_31853.png"
  }
  images {
    image: "/images/03/18/53/image_31854.png"
  }
  images {
    image: "/images/03/18/54/image_31855.png"
  }
  images {
    image: "/images/03/18/55/image_31856.png"
  }
}
