images {
  image: "/images/03/48/24/image_34825.png"
}
images {
  image: "/images/03/48/25/image_34826.png"
}
images {
  image: "/images/03/48/26/image_34827.png"
}
images {
  image: "/images/03/48/27/image_34828.png"
}
images {
  image: "/images/03/48/28/image_34829.png"
}
images {
  image: "/images/03/48/29/image_34830.png"
}
images {
  image: "/images/03/48/30/image_34831.png"
}
images {
  image: "/images/03/48/31/image_34832.png"
}
images {
  image: "/images/03/48/32/image_34833.png"
}
images {
  image: "/images/03/48/33/image_34834.png"
}
images {
  image: "/images/03/48/34/image_34835.png"
}
images {
  image: "/images/03/48/35/image_34836.png"
}
images {
  image: "/images/03/48/36/image_34837.png"
}
images {
  image: "/images/03/48/37/image_34838.png"
}
images {
  image: "/images/03/48/38/image_34839.png"
}
images {
  image: "/images/03/48/39/image_34840.png"
}
images {
  image: "/images/03/48/40/image_34841.png"
}
images {
  image: "/images/03/48/41/image_34842.png"
}
images {
  image: "/images/03/48/42/image_34843.png"
}
images {
  image: "/images/03/48/43/image_34844.png"
}
images {
  image: "/images/03/48/44/image_34845.png"
}
images {
  image: "/images/03/48/45/image_34846.png"
}
images {
  image: "/images/03/48/46/image_34847.png"
}
images {
  image: "/images/03/48/47/image_34848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/48/24/image_34825.png"
  }
  images {
    image: "/images/03/48/25/image_34826.png"
  }
  images {
    image: "/images/03/48/26/image_34827.png"
  }
  images {
    image: "/images/03/48/27/image_34828.png"
  }
  images {
    image: "/images/03/48/28/image_34829.png"
  }
  images {
    image: "/images/03/48/29/image_34830.png"
  }
  images {
    image: "/images/03/48/30/image_34831.png"
  }
  images {
    image: "/images/03/48/31/image_34832.png"
  }
}
