images {
  image: "/images/01/49/28/image_14929.png"
}
images {
  image: "/images/01/49/29/image_14930.png"
}
images {
  image: "/images/01/49/30/image_14931.png"
}
images {
  image: "/images/01/49/31/image_14932.png"
}
images {
  image: "/images/01/49/32/image_14933.png"
}
images {
  image: "/images/01/49/33/image_14934.png"
}
images {
  image: "/images/01/49/34/image_14935.png"
}
images {
  image: "/images/01/49/35/image_14936.png"
}
images {
  image: "/images/01/49/36/image_14937.png"
}
images {
  image: "/images/01/49/37/image_14938.png"
}
images {
  image: "/images/01/49/38/image_14939.png"
}
images {
  image: "/images/01/49/39/image_14940.png"
}
images {
  image: "/images/01/49/40/image_14941.png"
}
images {
  image: "/images/01/49/41/image_14942.png"
}
images {
  image: "/images/01/49/42/image_14943.png"
}
images {
  image: "/images/01/49/43/image_14944.png"
}
images {
  image: "/images/01/49/44/image_14945.png"
}
images {
  image: "/images/01/49/45/image_14946.png"
}
images {
  image: "/images/01/49/46/image_14947.png"
}
images {
  image: "/images/01/49/47/image_14948.png"
}
images {
  image: "/images/01/49/48/image_14949.png"
}
images {
  image: "/images/01/49/49/image_14950.png"
}
images {
  image: "/images/01/49/50/image_14951.png"
}
images {
  image: "/images/01/49/51/image_14952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/49/28/image_14929.png"
  }
  images {
    image: "/images/01/49/29/image_14930.png"
  }
  images {
    image: "/images/01/49/30/image_14931.png"
  }
  images {
    image: "/images/01/49/31/image_14932.png"
  }
  images {
    image: "/images/01/49/32/image_14933.png"
  }
  images {
    image: "/images/01/49/33/image_14934.png"
  }
  images {
    image: "/images/01/49/34/image_14935.png"
  }
  images {
    image: "/images/01/49/35/image_14936.png"
  }
}
