images {
  image: "/images/02/28/48/image_22849.png"
}
images {
  image: "/images/02/28/49/image_22850.png"
}
images {
  image: "/images/02/28/50/image_22851.png"
}
images {
  image: "/images/02/28/51/image_22852.png"
}
images {
  image: "/images/02/28/52/image_22853.png"
}
images {
  image: "/images/02/28/53/image_22854.png"
}
images {
  image: "/images/02/28/54/image_22855.png"
}
images {
  image: "/images/02/28/55/image_22856.png"
}
images {
  image: "/images/02/28/56/image_22857.png"
}
images {
  image: "/images/02/28/57/image_22858.png"
}
images {
  image: "/images/02/28/58/image_22859.png"
}
images {
  image: "/images/02/28/59/image_22860.png"
}
images {
  image: "/images/02/28/60/image_22861.png"
}
images {
  image: "/images/02/28/61/image_22862.png"
}
images {
  image: "/images/02/28/62/image_22863.png"
}
images {
  image: "/images/02/28/63/image_22864.png"
}
images {
  image: "/images/02/28/64/image_22865.png"
}
images {
  image: "/images/02/28/65/image_22866.png"
}
images {
  image: "/images/02/28/66/image_22867.png"
}
images {
  image: "/images/02/28/67/image_22868.png"
}
images {
  image: "/images/02/28/68/image_22869.png"
}
images {
  image: "/images/02/28/69/image_22870.png"
}
images {
  image: "/images/02/28/70/image_22871.png"
}
images {
  image: "/images/02/28/71/image_22872.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/28/48/image_22849.png"
  }
  images {
    image: "/images/02/28/49/image_22850.png"
  }
  images {
    image: "/images/02/28/50/image_22851.png"
  }
  images {
    image: "/images/02/28/51/image_22852.png"
  }
  images {
    image: "/images/02/28/52/image_22853.png"
  }
  images {
    image: "/images/02/28/53/image_22854.png"
  }
  images {
    image: "/images/02/28/54/image_22855.png"
  }
  images {
    image: "/images/02/28/55/image_22856.png"
  }
}
