images {
  image: "/images/01/54/80/image_15481.png"
}
images {
  image: "/images/01/54/81/image_15482.png"
}
images {
  image: "/images/01/54/82/image_15483.png"
}
images {
  image: "/images/01/54/83/image_15484.png"
}
images {
  image: "/images/01/54/84/image_15485.png"
}
images {
  image: "/images/01/54/85/image_15486.png"
}
images {
  image: "/images/01/54/86/image_15487.png"
}
images {
  image: "/images/01/54/87/image_15488.png"
}
images {
  image: "/images/01/54/88/image_15489.png"
}
images {
  image: "/images/01/54/89/image_15490.png"
}
images {
  image: "/images/01/54/90/image_15491.png"
}
images {
  image: "/images/01/54/91/image_15492.png"
}
images {
  image: "/images/01/54/92/image_15493.png"
}
images {
  image: "/images/01/54/93/image_15494.png"
}
images {
  image: "/images/01/54/94/image_15495.png"
}
images {
  image: "/images/01/54/95/image_15496.png"
}
images {
  image: "/images/01/54/96/image_15497.png"
}
images {
  image: "/images/01/54/97/image_15498.png"
}
images {
  image: "/images/01/54/98/image_15499.png"
}
images {
  image: "/images/01/54/99/image_15500.png"
}
images {
  image: "/images/01/55/00/image_15501.png"
}
images {
  image: "/images/01/55/01/image_15502.png"
}
images {
  image: "/images/01/55/02/image_15503.png"
}
images {
  image: "/images/01/55/03/image_15504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/54/80/image_15481.png"
  }
  images {
    image: "/images/01/54/81/image_15482.png"
  }
  images {
    image: "/images/01/54/82/image_15483.png"
  }
  images {
    image: "/images/01/54/83/image_15484.png"
  }
  images {
    image: "/images/01/54/84/image_15485.png"
  }
  images {
    image: "/images/01/54/85/image_15486.png"
  }
  images {
    image: "/images/01/54/86/image_15487.png"
  }
  images {
    image: "/images/01/54/87/image_15488.png"
  }
}
