images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/01/55/76/image_15577.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/81/22/image_38123.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/02/90/32/image_29033.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/81/09/image_38110.png"
}
images {
  image: "/images/01/72/10/image_17211.png"
}
images {
  image: "/images/03/80/61/image_38062.png"
}
images {
  image: "/images/03/58/15/image_35816.png"
}
images {
  image: "/images/03/81/18/image_38119.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/80/11/image_38012.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/12/image_38113.png"
  }
  images {
    image: "/images/03/79/51/image_37952.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/01/55/76/image_15577.png"
  }
  images {
    image: "/images/03/79/39/image_37940.png"
  }
  images {
    image: "/images/03/80/42/image_38043.png"
  }
}
