images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/01/98/35/image_19836.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/36/image_38037.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/79/86/image_37987.png"
}
images {
  image: "/images/03/79/36/image_37937.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/41/image_38042.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/94/image_5695.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/05/image_1606.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/83/image_38084.png"
  }
  images {
    image: "/images/03/79/48/image_37949.png"
  }
  images {
    image: "/images/01/98/35/image_19836.png"
  }
  images {
    image: "/images/03/80/05/image_38006.png"
  }
  images {
    image: "/images/03/80/36/image_38037.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
}
