images {
  image: "/images/03/70/32/image_37033.png"
}
images {
  image: "/images/03/70/33/image_37034.png"
}
images {
  image: "/images/03/70/34/image_37035.png"
}
images {
  image: "/images/03/70/35/image_37036.png"
}
images {
  image: "/images/03/70/36/image_37037.png"
}
images {
  image: "/images/03/70/37/image_37038.png"
}
images {
  image: "/images/03/70/38/image_37039.png"
}
images {
  image: "/images/03/70/39/image_37040.png"
}
images {
  image: "/images/03/70/40/image_37041.png"
}
images {
  image: "/images/03/70/41/image_37042.png"
}
images {
  image: "/images/03/70/42/image_37043.png"
}
images {
  image: "/images/03/70/43/image_37044.png"
}
images {
  image: "/images/03/70/44/image_37045.png"
}
images {
  image: "/images/03/70/45/image_37046.png"
}
images {
  image: "/images/03/70/46/image_37047.png"
}
images {
  image: "/images/03/70/47/image_37048.png"
}
images {
  image: "/images/03/70/48/image_37049.png"
}
images {
  image: "/images/03/70/49/image_37050.png"
}
images {
  image: "/images/03/70/50/image_37051.png"
}
images {
  image: "/images/03/70/51/image_37052.png"
}
images {
  image: "/images/03/70/52/image_37053.png"
}
images {
  image: "/images/03/70/53/image_37054.png"
}
images {
  image: "/images/03/70/54/image_37055.png"
}
images {
  image: "/images/03/70/55/image_37056.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/70/32/image_37033.png"
  }
  images {
    image: "/images/03/70/33/image_37034.png"
  }
  images {
    image: "/images/03/70/34/image_37035.png"
  }
  images {
    image: "/images/03/70/35/image_37036.png"
  }
  images {
    image: "/images/03/70/36/image_37037.png"
  }
  images {
    image: "/images/03/70/37/image_37038.png"
  }
  images {
    image: "/images/03/70/38/image_37039.png"
  }
  images {
    image: "/images/03/70/39/image_37040.png"
  }
}
