images {
  image: "/images/02/01/36/image_20137.png"
}
images {
  image: "/images/02/01/37/image_20138.png"
}
images {
  image: "/images/02/01/38/image_20139.png"
}
images {
  image: "/images/02/01/39/image_20140.png"
}
images {
  image: "/images/02/01/40/image_20141.png"
}
images {
  image: "/images/02/01/41/image_20142.png"
}
images {
  image: "/images/02/01/42/image_20143.png"
}
images {
  image: "/images/02/01/43/image_20144.png"
}
images {
  image: "/images/02/01/44/image_20145.png"
}
images {
  image: "/images/02/01/45/image_20146.png"
}
images {
  image: "/images/02/01/46/image_20147.png"
}
images {
  image: "/images/02/01/47/image_20148.png"
}
images {
  image: "/images/02/01/48/image_20149.png"
}
images {
  image: "/images/02/01/49/image_20150.png"
}
images {
  image: "/images/02/01/50/image_20151.png"
}
images {
  image: "/images/02/01/51/image_20152.png"
}
images {
  image: "/images/02/01/52/image_20153.png"
}
images {
  image: "/images/02/01/53/image_20154.png"
}
images {
  image: "/images/02/01/54/image_20155.png"
}
images {
  image: "/images/02/01/55/image_20156.png"
}
images {
  image: "/images/02/01/56/image_20157.png"
}
images {
  image: "/images/02/01/57/image_20158.png"
}
images {
  image: "/images/02/01/58/image_20159.png"
}
images {
  image: "/images/02/01/59/image_20160.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/01/36/image_20137.png"
  }
  images {
    image: "/images/02/01/37/image_20138.png"
  }
  images {
    image: "/images/02/01/38/image_20139.png"
  }
  images {
    image: "/images/02/01/39/image_20140.png"
  }
  images {
    image: "/images/02/01/40/image_20141.png"
  }
  images {
    image: "/images/02/01/41/image_20142.png"
  }
  images {
    image: "/images/02/01/42/image_20143.png"
  }
  images {
    image: "/images/02/01/43/image_20144.png"
  }
}
