images {
  image: "/images/16/88/image_11689.png"
}
images {
  image: "/images/16/89/image_11690.png"
}
images {
  image: "/images/16/90/image_11691.png"
}
images {
  image: "/images/16/91/image_11692.png"
}
images {
  image: "/images/16/92/image_11693.png"
}
images {
  image: "/images/16/93/image_11694.png"
}
images {
  image: "/images/16/94/image_11695.png"
}
images {
  image: "/images/16/95/image_11696.png"
}
images {
  image: "/images/16/96/image_11697.png"
}
images {
  image: "/images/16/97/image_11698.png"
}
images {
  image: "/images/16/98/image_11699.png"
}
images {
  image: "/images/16/99/image_11700.png"
}
images {
  image: "/images/17/00/image_11701.png"
}
images {
  image: "/images/17/01/image_11702.png"
}
images {
  image: "/images/17/02/image_11703.png"
}
images {
  image: "/images/17/03/image_11704.png"
}
images {
  image: "/images/17/04/image_11705.png"
}
images {
  image: "/images/17/05/image_11706.png"
}
images {
  image: "/images/17/06/image_11707.png"
}
images {
  image: "/images/17/07/image_11708.png"
}
images {
  image: "/images/17/08/image_11709.png"
}
images {
  image: "/images/17/09/image_11710.png"
}
images {
  image: "/images/17/10/image_11711.png"
}
images {
  image: "/images/17/11/image_11712.png"
}
animations {
  id: "anim"
  images {
    image: "/images/16/88/image_11689.png"
  }
  images {
    image: "/images/16/89/image_11690.png"
  }
  images {
    image: "/images/16/90/image_11691.png"
  }
  images {
    image: "/images/16/91/image_11692.png"
  }
  images {
    image: "/images/16/92/image_11693.png"
  }
  images {
    image: "/images/16/93/image_11694.png"
  }
  images {
    image: "/images/16/94/image_11695.png"
  }
  images {
    image: "/images/16/95/image_11696.png"
  }
}
