images {
  image: "/images/04/40/image_10441.png"
}
images {
  image: "/images/04/41/image_10442.png"
}
images {
  image: "/images/04/42/image_10443.png"
}
images {
  image: "/images/04/43/image_10444.png"
}
images {
  image: "/images/04/44/image_10445.png"
}
images {
  image: "/images/04/45/image_10446.png"
}
images {
  image: "/images/04/46/image_10447.png"
}
images {
  image: "/images/04/47/image_10448.png"
}
images {
  image: "/images/04/48/image_10449.png"
}
images {
  image: "/images/04/49/image_10450.png"
}
images {
  image: "/images/04/50/image_10451.png"
}
images {
  image: "/images/04/51/image_10452.png"
}
images {
  image: "/images/04/52/image_10453.png"
}
images {
  image: "/images/04/53/image_10454.png"
}
images {
  image: "/images/04/54/image_10455.png"
}
images {
  image: "/images/04/55/image_10456.png"
}
images {
  image: "/images/04/56/image_10457.png"
}
images {
  image: "/images/04/57/image_10458.png"
}
images {
  image: "/images/04/58/image_10459.png"
}
images {
  image: "/images/04/59/image_10460.png"
}
images {
  image: "/images/04/60/image_10461.png"
}
images {
  image: "/images/04/61/image_10462.png"
}
images {
  image: "/images/04/62/image_10463.png"
}
images {
  image: "/images/04/63/image_10464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/04/40/image_10441.png"
  }
  images {
    image: "/images/04/41/image_10442.png"
  }
  images {
    image: "/images/04/42/image_10443.png"
  }
  images {
    image: "/images/04/43/image_10444.png"
  }
  images {
    image: "/images/04/44/image_10445.png"
  }
  images {
    image: "/images/04/45/image_10446.png"
  }
  images {
    image: "/images/04/46/image_10447.png"
  }
  images {
    image: "/images/04/47/image_10448.png"
  }
}
