images {
  image: "/images/03/36/48/image_33649.png"
}
images {
  image: "/images/03/36/49/image_33650.png"
}
images {
  image: "/images/03/36/50/image_33651.png"
}
images {
  image: "/images/03/36/51/image_33652.png"
}
images {
  image: "/images/03/36/52/image_33653.png"
}
images {
  image: "/images/03/36/53/image_33654.png"
}
images {
  image: "/images/03/36/54/image_33655.png"
}
images {
  image: "/images/03/36/55/image_33656.png"
}
images {
  image: "/images/03/36/56/image_33657.png"
}
images {
  image: "/images/03/36/57/image_33658.png"
}
images {
  image: "/images/03/36/58/image_33659.png"
}
images {
  image: "/images/03/36/59/image_33660.png"
}
images {
  image: "/images/03/36/60/image_33661.png"
}
images {
  image: "/images/03/36/61/image_33662.png"
}
images {
  image: "/images/03/36/62/image_33663.png"
}
images {
  image: "/images/03/36/63/image_33664.png"
}
images {
  image: "/images/03/36/64/image_33665.png"
}
images {
  image: "/images/03/36/65/image_33666.png"
}
images {
  image: "/images/03/36/66/image_33667.png"
}
images {
  image: "/images/03/36/67/image_33668.png"
}
images {
  image: "/images/03/36/68/image_33669.png"
}
images {
  image: "/images/03/36/69/image_33670.png"
}
images {
  image: "/images/03/36/70/image_33671.png"
}
images {
  image: "/images/03/36/71/image_33672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/36/48/image_33649.png"
  }
  images {
    image: "/images/03/36/49/image_33650.png"
  }
  images {
    image: "/images/03/36/50/image_33651.png"
  }
  images {
    image: "/images/03/36/51/image_33652.png"
  }
  images {
    image: "/images/03/36/52/image_33653.png"
  }
  images {
    image: "/images/03/36/53/image_33654.png"
  }
  images {
    image: "/images/03/36/54/image_33655.png"
  }
  images {
    image: "/images/03/36/55/image_33656.png"
  }
}
