images {
  image: "/images/02/38/32/image_23833.png"
}
images {
  image: "/images/02/38/33/image_23834.png"
}
images {
  image: "/images/02/38/34/image_23835.png"
}
images {
  image: "/images/02/38/35/image_23836.png"
}
images {
  image: "/images/02/38/36/image_23837.png"
}
images {
  image: "/images/02/38/37/image_23838.png"
}
images {
  image: "/images/02/38/38/image_23839.png"
}
images {
  image: "/images/02/38/39/image_23840.png"
}
images {
  image: "/images/02/38/40/image_23841.png"
}
images {
  image: "/images/02/38/41/image_23842.png"
}
images {
  image: "/images/02/38/42/image_23843.png"
}
images {
  image: "/images/02/38/43/image_23844.png"
}
images {
  image: "/images/02/38/44/image_23845.png"
}
images {
  image: "/images/02/38/45/image_23846.png"
}
images {
  image: "/images/02/38/46/image_23847.png"
}
images {
  image: "/images/02/38/47/image_23848.png"
}
images {
  image: "/images/02/38/48/image_23849.png"
}
images {
  image: "/images/02/38/49/image_23850.png"
}
images {
  image: "/images/02/38/50/image_23851.png"
}
images {
  image: "/images/02/38/51/image_23852.png"
}
images {
  image: "/images/02/38/52/image_23853.png"
}
images {
  image: "/images/02/38/53/image_23854.png"
}
images {
  image: "/images/02/38/54/image_23855.png"
}
images {
  image: "/images/02/38/55/image_23856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/38/32/image_23833.png"
  }
  images {
    image: "/images/02/38/33/image_23834.png"
  }
  images {
    image: "/images/02/38/34/image_23835.png"
  }
  images {
    image: "/images/02/38/35/image_23836.png"
  }
  images {
    image: "/images/02/38/36/image_23837.png"
  }
  images {
    image: "/images/02/38/37/image_23838.png"
  }
  images {
    image: "/images/02/38/38/image_23839.png"
  }
  images {
    image: "/images/02/38/39/image_23840.png"
  }
}
