images {
  image: "/images/96/image_9097.png"
}
images {
  image: "/images/97/image_9098.png"
}
images {
  image: "/images/98/image_9099.png"
}
images {
  image: "/images/99/image_9100.png"
}
images {
  image: "/images/00/image_9101.png"
}
images {
  image: "/images/01/image_9102.png"
}
images {
  image: "/images/02/image_9103.png"
}
images {
  image: "/images/03/image_9104.png"
}
images {
  image: "/images/04/image_9105.png"
}
images {
  image: "/images/05/image_9106.png"
}
images {
  image: "/images/06/image_9107.png"
}
images {
  image: "/images/07/image_9108.png"
}
images {
  image: "/images/08/image_9109.png"
}
images {
  image: "/images/09/image_9110.png"
}
images {
  image: "/images/10/image_9111.png"
}
images {
  image: "/images/11/image_9112.png"
}
images {
  image: "/images/12/image_9113.png"
}
images {
  image: "/images/13/image_9114.png"
}
images {
  image: "/images/14/image_9115.png"
}
images {
  image: "/images/15/image_9116.png"
}
images {
  image: "/images/16/image_9117.png"
}
images {
  image: "/images/17/image_9118.png"
}
images {
  image: "/images/18/image_9119.png"
}
images {
  image: "/images/19/image_9120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_9097.png"
  }
  images {
    image: "/images/97/image_9098.png"
  }
  images {
    image: "/images/98/image_9099.png"
  }
  images {
    image: "/images/99/image_9100.png"
  }
  images {
    image: "/images/00/image_9101.png"
  }
  images {
    image: "/images/01/image_9102.png"
  }
  images {
    image: "/images/02/image_9103.png"
  }
  images {
    image: "/images/03/image_9104.png"
  }
}
