images {
  image: "/images/03/24/24/image_32425.png"
}
images {
  image: "/images/03/24/25/image_32426.png"
}
images {
  image: "/images/03/24/26/image_32427.png"
}
images {
  image: "/images/03/24/27/image_32428.png"
}
images {
  image: "/images/03/24/28/image_32429.png"
}
images {
  image: "/images/03/24/29/image_32430.png"
}
images {
  image: "/images/03/24/30/image_32431.png"
}
images {
  image: "/images/03/24/31/image_32432.png"
}
images {
  image: "/images/03/24/32/image_32433.png"
}
images {
  image: "/images/03/24/33/image_32434.png"
}
images {
  image: "/images/03/24/34/image_32435.png"
}
images {
  image: "/images/03/24/35/image_32436.png"
}
images {
  image: "/images/03/24/36/image_32437.png"
}
images {
  image: "/images/03/24/37/image_32438.png"
}
images {
  image: "/images/03/24/38/image_32439.png"
}
images {
  image: "/images/03/24/39/image_32440.png"
}
images {
  image: "/images/03/24/40/image_32441.png"
}
images {
  image: "/images/03/24/41/image_32442.png"
}
images {
  image: "/images/03/24/42/image_32443.png"
}
images {
  image: "/images/03/24/43/image_32444.png"
}
images {
  image: "/images/03/24/44/image_32445.png"
}
images {
  image: "/images/03/24/45/image_32446.png"
}
images {
  image: "/images/03/24/46/image_32447.png"
}
images {
  image: "/images/03/24/47/image_32448.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/24/24/image_32425.png"
  }
  images {
    image: "/images/03/24/25/image_32426.png"
  }
  images {
    image: "/images/03/24/26/image_32427.png"
  }
  images {
    image: "/images/03/24/27/image_32428.png"
  }
  images {
    image: "/images/03/24/28/image_32429.png"
  }
  images {
    image: "/images/03/24/29/image_32430.png"
  }
  images {
    image: "/images/03/24/30/image_32431.png"
  }
  images {
    image: "/images/03/24/31/image_32432.png"
  }
}
