images {
  image: "/images/01/95/12/image_19513.png"
}
images {
  image: "/images/01/95/13/image_19514.png"
}
images {
  image: "/images/01/95/14/image_19515.png"
}
images {
  image: "/images/01/95/15/image_19516.png"
}
images {
  image: "/images/01/95/16/image_19517.png"
}
images {
  image: "/images/01/95/17/image_19518.png"
}
images {
  image: "/images/01/95/18/image_19519.png"
}
images {
  image: "/images/01/95/19/image_19520.png"
}
images {
  image: "/images/01/95/20/image_19521.png"
}
images {
  image: "/images/01/95/21/image_19522.png"
}
images {
  image: "/images/01/95/22/image_19523.png"
}
images {
  image: "/images/01/95/23/image_19524.png"
}
images {
  image: "/images/01/95/24/image_19525.png"
}
images {
  image: "/images/01/95/25/image_19526.png"
}
images {
  image: "/images/01/95/26/image_19527.png"
}
images {
  image: "/images/01/95/27/image_19528.png"
}
images {
  image: "/images/01/95/28/image_19529.png"
}
images {
  image: "/images/01/95/29/image_19530.png"
}
images {
  image: "/images/01/95/30/image_19531.png"
}
images {
  image: "/images/01/95/31/image_19532.png"
}
images {
  image: "/images/01/95/32/image_19533.png"
}
images {
  image: "/images/01/95/33/image_19534.png"
}
images {
  image: "/images/01/95/34/image_19535.png"
}
images {
  image: "/images/01/95/35/image_19536.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/95/12/image_19513.png"
  }
  images {
    image: "/images/01/95/13/image_19514.png"
  }
  images {
    image: "/images/01/95/14/image_19515.png"
  }
  images {
    image: "/images/01/95/15/image_19516.png"
  }
  images {
    image: "/images/01/95/16/image_19517.png"
  }
  images {
    image: "/images/01/95/17/image_19518.png"
  }
  images {
    image: "/images/01/95/18/image_19519.png"
  }
  images {
    image: "/images/01/95/19/image_19520.png"
  }
}
