images {
  image: "/images/03/71/52/image_37153.png"
}
images {
  image: "/images/03/71/53/image_37154.png"
}
images {
  image: "/images/03/71/54/image_37155.png"
}
images {
  image: "/images/03/71/55/image_37156.png"
}
images {
  image: "/images/03/71/56/image_37157.png"
}
images {
  image: "/images/03/71/57/image_37158.png"
}
images {
  image: "/images/03/71/58/image_37159.png"
}
images {
  image: "/images/03/71/59/image_37160.png"
}
images {
  image: "/images/03/71/60/image_37161.png"
}
images {
  image: "/images/03/71/61/image_37162.png"
}
images {
  image: "/images/03/71/62/image_37163.png"
}
images {
  image: "/images/03/71/63/image_37164.png"
}
images {
  image: "/images/03/71/64/image_37165.png"
}
images {
  image: "/images/03/71/65/image_37166.png"
}
images {
  image: "/images/03/71/66/image_37167.png"
}
images {
  image: "/images/03/71/67/image_37168.png"
}
images {
  image: "/images/03/71/68/image_37169.png"
}
images {
  image: "/images/03/71/69/image_37170.png"
}
images {
  image: "/images/03/71/70/image_37171.png"
}
images {
  image: "/images/03/71/71/image_37172.png"
}
images {
  image: "/images/03/71/72/image_37173.png"
}
images {
  image: "/images/03/71/73/image_37174.png"
}
images {
  image: "/images/03/71/74/image_37175.png"
}
images {
  image: "/images/03/71/75/image_37176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/71/52/image_37153.png"
  }
  images {
    image: "/images/03/71/53/image_37154.png"
  }
  images {
    image: "/images/03/71/54/image_37155.png"
  }
  images {
    image: "/images/03/71/55/image_37156.png"
  }
  images {
    image: "/images/03/71/56/image_37157.png"
  }
  images {
    image: "/images/03/71/57/image_37158.png"
  }
  images {
    image: "/images/03/71/58/image_37159.png"
  }
  images {
    image: "/images/03/71/59/image_37160.png"
  }
}
