images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/32/12/image_13213.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/69/06/image_36907.png"
}
images {
  image: "/images/02/69/01/image_26902.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/01/98/05/image_19806.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/79/70/image_37971.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/81/03/image_38104.png"
  }
  images {
    image: "/images/03/79/37/image_37938.png"
  }
  images {
    image: "/images/03/80/08/image_38009.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/32/12/image_13213.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
}
