images {
  image: "/images/02/86/08/image_28609.png"
}
images {
  image: "/images/02/86/09/image_28610.png"
}
images {
  image: "/images/02/86/10/image_28611.png"
}
images {
  image: "/images/02/86/11/image_28612.png"
}
images {
  image: "/images/02/86/12/image_28613.png"
}
images {
  image: "/images/02/86/13/image_28614.png"
}
images {
  image: "/images/02/86/14/image_28615.png"
}
images {
  image: "/images/02/86/15/image_28616.png"
}
images {
  image: "/images/02/86/16/image_28617.png"
}
images {
  image: "/images/02/86/17/image_28618.png"
}
images {
  image: "/images/02/86/18/image_28619.png"
}
images {
  image: "/images/02/86/19/image_28620.png"
}
images {
  image: "/images/02/86/20/image_28621.png"
}
images {
  image: "/images/02/86/21/image_28622.png"
}
images {
  image: "/images/02/86/22/image_28623.png"
}
images {
  image: "/images/02/86/23/image_28624.png"
}
images {
  image: "/images/02/86/24/image_28625.png"
}
images {
  image: "/images/02/86/25/image_28626.png"
}
images {
  image: "/images/02/86/26/image_28627.png"
}
images {
  image: "/images/02/86/27/image_28628.png"
}
images {
  image: "/images/02/86/28/image_28629.png"
}
images {
  image: "/images/02/86/29/image_28630.png"
}
images {
  image: "/images/02/86/30/image_28631.png"
}
images {
  image: "/images/02/86/31/image_28632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/86/08/image_28609.png"
  }
  images {
    image: "/images/02/86/09/image_28610.png"
  }
  images {
    image: "/images/02/86/10/image_28611.png"
  }
  images {
    image: "/images/02/86/11/image_28612.png"
  }
  images {
    image: "/images/02/86/12/image_28613.png"
  }
  images {
    image: "/images/02/86/13/image_28614.png"
  }
  images {
    image: "/images/02/86/14/image_28615.png"
  }
  images {
    image: "/images/02/86/15/image_28616.png"
  }
}
