images {
  image: "/images/64/image_8065.png"
}
images {
  image: "/images/65/image_8066.png"
}
images {
  image: "/images/66/image_8067.png"
}
images {
  image: "/images/67/image_8068.png"
}
images {
  image: "/images/68/image_8069.png"
}
images {
  image: "/images/69/image_8070.png"
}
images {
  image: "/images/70/image_8071.png"
}
images {
  image: "/images/71/image_8072.png"
}
images {
  image: "/images/72/image_8073.png"
}
images {
  image: "/images/73/image_8074.png"
}
images {
  image: "/images/74/image_8075.png"
}
images {
  image: "/images/75/image_8076.png"
}
images {
  image: "/images/76/image_8077.png"
}
images {
  image: "/images/77/image_8078.png"
}
images {
  image: "/images/78/image_8079.png"
}
images {
  image: "/images/79/image_8080.png"
}
images {
  image: "/images/80/image_8081.png"
}
images {
  image: "/images/81/image_8082.png"
}
images {
  image: "/images/82/image_8083.png"
}
images {
  image: "/images/83/image_8084.png"
}
images {
  image: "/images/84/image_8085.png"
}
images {
  image: "/images/85/image_8086.png"
}
images {
  image: "/images/86/image_8087.png"
}
images {
  image: "/images/87/image_8088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_8065.png"
  }
  images {
    image: "/images/65/image_8066.png"
  }
  images {
    image: "/images/66/image_8067.png"
  }
  images {
    image: "/images/67/image_8068.png"
  }
  images {
    image: "/images/68/image_8069.png"
  }
  images {
    image: "/images/69/image_8070.png"
  }
  images {
    image: "/images/70/image_8071.png"
  }
  images {
    image: "/images/71/image_8072.png"
  }
}
