images {
  image: "/images/02/70/72/image_27073.png"
}
images {
  image: "/images/02/70/73/image_27074.png"
}
images {
  image: "/images/02/70/74/image_27075.png"
}
images {
  image: "/images/02/70/75/image_27076.png"
}
images {
  image: "/images/02/70/76/image_27077.png"
}
images {
  image: "/images/02/70/77/image_27078.png"
}
images {
  image: "/images/02/70/78/image_27079.png"
}
images {
  image: "/images/02/70/79/image_27080.png"
}
images {
  image: "/images/02/70/80/image_27081.png"
}
images {
  image: "/images/02/70/81/image_27082.png"
}
images {
  image: "/images/02/70/82/image_27083.png"
}
images {
  image: "/images/02/70/83/image_27084.png"
}
images {
  image: "/images/02/70/84/image_27085.png"
}
images {
  image: "/images/02/70/85/image_27086.png"
}
images {
  image: "/images/02/70/86/image_27087.png"
}
images {
  image: "/images/02/70/87/image_27088.png"
}
images {
  image: "/images/02/70/88/image_27089.png"
}
images {
  image: "/images/02/70/89/image_27090.png"
}
images {
  image: "/images/02/70/90/image_27091.png"
}
images {
  image: "/images/02/70/91/image_27092.png"
}
images {
  image: "/images/02/70/92/image_27093.png"
}
images {
  image: "/images/02/70/93/image_27094.png"
}
images {
  image: "/images/02/70/94/image_27095.png"
}
images {
  image: "/images/02/70/95/image_27096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/70/72/image_27073.png"
  }
  images {
    image: "/images/02/70/73/image_27074.png"
  }
  images {
    image: "/images/02/70/74/image_27075.png"
  }
  images {
    image: "/images/02/70/75/image_27076.png"
  }
  images {
    image: "/images/02/70/76/image_27077.png"
  }
  images {
    image: "/images/02/70/77/image_27078.png"
  }
  images {
    image: "/images/02/70/78/image_27079.png"
  }
  images {
    image: "/images/02/70/79/image_27080.png"
  }
}
