images {
  image: "/images/03/45/36/image_34537.png"
}
images {
  image: "/images/03/45/37/image_34538.png"
}
images {
  image: "/images/03/45/38/image_34539.png"
}
images {
  image: "/images/03/45/39/image_34540.png"
}
images {
  image: "/images/03/45/40/image_34541.png"
}
images {
  image: "/images/03/45/41/image_34542.png"
}
images {
  image: "/images/03/45/42/image_34543.png"
}
images {
  image: "/images/03/45/43/image_34544.png"
}
images {
  image: "/images/03/45/44/image_34545.png"
}
images {
  image: "/images/03/45/45/image_34546.png"
}
images {
  image: "/images/03/45/46/image_34547.png"
}
images {
  image: "/images/03/45/47/image_34548.png"
}
images {
  image: "/images/03/45/48/image_34549.png"
}
images {
  image: "/images/03/45/49/image_34550.png"
}
images {
  image: "/images/03/45/50/image_34551.png"
}
images {
  image: "/images/03/45/51/image_34552.png"
}
images {
  image: "/images/03/45/52/image_34553.png"
}
images {
  image: "/images/03/45/53/image_34554.png"
}
images {
  image: "/images/03/45/54/image_34555.png"
}
images {
  image: "/images/03/45/55/image_34556.png"
}
images {
  image: "/images/03/45/56/image_34557.png"
}
images {
  image: "/images/03/45/57/image_34558.png"
}
images {
  image: "/images/03/45/58/image_34559.png"
}
images {
  image: "/images/03/45/59/image_34560.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/45/36/image_34537.png"
  }
  images {
    image: "/images/03/45/37/image_34538.png"
  }
  images {
    image: "/images/03/45/38/image_34539.png"
  }
  images {
    image: "/images/03/45/39/image_34540.png"
  }
  images {
    image: "/images/03/45/40/image_34541.png"
  }
  images {
    image: "/images/03/45/41/image_34542.png"
  }
  images {
    image: "/images/03/45/42/image_34543.png"
  }
  images {
    image: "/images/03/45/43/image_34544.png"
  }
}
