images {
  image: "/images/02/12/88/image_21289.png"
}
images {
  image: "/images/02/12/89/image_21290.png"
}
images {
  image: "/images/02/12/90/image_21291.png"
}
images {
  image: "/images/02/12/91/image_21292.png"
}
images {
  image: "/images/02/12/92/image_21293.png"
}
images {
  image: "/images/02/12/93/image_21294.png"
}
images {
  image: "/images/02/12/94/image_21295.png"
}
images {
  image: "/images/02/12/95/image_21296.png"
}
images {
  image: "/images/02/12/96/image_21297.png"
}
images {
  image: "/images/02/12/97/image_21298.png"
}
images {
  image: "/images/02/12/98/image_21299.png"
}
images {
  image: "/images/02/12/99/image_21300.png"
}
images {
  image: "/images/02/13/00/image_21301.png"
}
images {
  image: "/images/02/13/01/image_21302.png"
}
images {
  image: "/images/02/13/02/image_21303.png"
}
images {
  image: "/images/02/13/03/image_21304.png"
}
images {
  image: "/images/02/13/04/image_21305.png"
}
images {
  image: "/images/02/13/05/image_21306.png"
}
images {
  image: "/images/02/13/06/image_21307.png"
}
images {
  image: "/images/02/13/07/image_21308.png"
}
images {
  image: "/images/02/13/08/image_21309.png"
}
images {
  image: "/images/02/13/09/image_21310.png"
}
images {
  image: "/images/02/13/10/image_21311.png"
}
images {
  image: "/images/02/13/11/image_21312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/12/88/image_21289.png"
  }
  images {
    image: "/images/02/12/89/image_21290.png"
  }
  images {
    image: "/images/02/12/90/image_21291.png"
  }
  images {
    image: "/images/02/12/91/image_21292.png"
  }
  images {
    image: "/images/02/12/92/image_21293.png"
  }
  images {
    image: "/images/02/12/93/image_21294.png"
  }
  images {
    image: "/images/02/12/94/image_21295.png"
  }
  images {
    image: "/images/02/12/95/image_21296.png"
  }
}
