images {
  image: "/images/48/image_9649.png"
}
images {
  image: "/images/49/image_9650.png"
}
images {
  image: "/images/50/image_9651.png"
}
images {
  image: "/images/51/image_9652.png"
}
images {
  image: "/images/52/image_9653.png"
}
images {
  image: "/images/53/image_9654.png"
}
images {
  image: "/images/54/image_9655.png"
}
images {
  image: "/images/55/image_9656.png"
}
images {
  image: "/images/56/image_9657.png"
}
images {
  image: "/images/57/image_9658.png"
}
images {
  image: "/images/58/image_9659.png"
}
images {
  image: "/images/59/image_9660.png"
}
images {
  image: "/images/60/image_9661.png"
}
images {
  image: "/images/61/image_9662.png"
}
images {
  image: "/images/62/image_9663.png"
}
images {
  image: "/images/63/image_9664.png"
}
images {
  image: "/images/64/image_9665.png"
}
images {
  image: "/images/65/image_9666.png"
}
images {
  image: "/images/66/image_9667.png"
}
images {
  image: "/images/67/image_9668.png"
}
images {
  image: "/images/68/image_9669.png"
}
images {
  image: "/images/69/image_9670.png"
}
images {
  image: "/images/70/image_9671.png"
}
images {
  image: "/images/71/image_9672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_9649.png"
  }
  images {
    image: "/images/49/image_9650.png"
  }
  images {
    image: "/images/50/image_9651.png"
  }
  images {
    image: "/images/51/image_9652.png"
  }
  images {
    image: "/images/52/image_9653.png"
  }
  images {
    image: "/images/53/image_9654.png"
  }
  images {
    image: "/images/54/image_9655.png"
  }
  images {
    image: "/images/55/image_9656.png"
  }
}
