images {
  image: "/images/03/64/32/image_36433.png"
}
images {
  image: "/images/03/64/33/image_36434.png"
}
images {
  image: "/images/03/64/34/image_36435.png"
}
images {
  image: "/images/03/64/35/image_36436.png"
}
images {
  image: "/images/03/64/36/image_36437.png"
}
images {
  image: "/images/03/64/37/image_36438.png"
}
images {
  image: "/images/03/64/38/image_36439.png"
}
images {
  image: "/images/03/64/39/image_36440.png"
}
images {
  image: "/images/03/64/40/image_36441.png"
}
images {
  image: "/images/03/64/41/image_36442.png"
}
images {
  image: "/images/03/64/42/image_36443.png"
}
images {
  image: "/images/03/64/43/image_36444.png"
}
images {
  image: "/images/03/64/44/image_36445.png"
}
images {
  image: "/images/03/64/45/image_36446.png"
}
images {
  image: "/images/03/64/46/image_36447.png"
}
images {
  image: "/images/03/64/47/image_36448.png"
}
images {
  image: "/images/03/64/48/image_36449.png"
}
images {
  image: "/images/03/64/49/image_36450.png"
}
images {
  image: "/images/03/64/50/image_36451.png"
}
images {
  image: "/images/03/64/51/image_36452.png"
}
images {
  image: "/images/03/64/52/image_36453.png"
}
images {
  image: "/images/03/64/53/image_36454.png"
}
images {
  image: "/images/03/64/54/image_36455.png"
}
images {
  image: "/images/03/64/55/image_36456.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/64/32/image_36433.png"
  }
  images {
    image: "/images/03/64/33/image_36434.png"
  }
  images {
    image: "/images/03/64/34/image_36435.png"
  }
  images {
    image: "/images/03/64/35/image_36436.png"
  }
  images {
    image: "/images/03/64/36/image_36437.png"
  }
  images {
    image: "/images/03/64/37/image_36438.png"
  }
  images {
    image: "/images/03/64/38/image_36439.png"
  }
  images {
    image: "/images/03/64/39/image_36440.png"
  }
}
