images {
  image: "/images/56/image_9457.png"
}
images {
  image: "/images/57/image_9458.png"
}
images {
  image: "/images/58/image_9459.png"
}
images {
  image: "/images/59/image_9460.png"
}
images {
  image: "/images/60/image_9461.png"
}
images {
  image: "/images/61/image_9462.png"
}
images {
  image: "/images/62/image_9463.png"
}
images {
  image: "/images/63/image_9464.png"
}
images {
  image: "/images/64/image_9465.png"
}
images {
  image: "/images/65/image_9466.png"
}
images {
  image: "/images/66/image_9467.png"
}
images {
  image: "/images/67/image_9468.png"
}
images {
  image: "/images/68/image_9469.png"
}
images {
  image: "/images/69/image_9470.png"
}
images {
  image: "/images/70/image_9471.png"
}
images {
  image: "/images/71/image_9472.png"
}
images {
  image: "/images/72/image_9473.png"
}
images {
  image: "/images/73/image_9474.png"
}
images {
  image: "/images/74/image_9475.png"
}
images {
  image: "/images/75/image_9476.png"
}
images {
  image: "/images/76/image_9477.png"
}
images {
  image: "/images/77/image_9478.png"
}
images {
  image: "/images/78/image_9479.png"
}
images {
  image: "/images/79/image_9480.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_9457.png"
  }
  images {
    image: "/images/57/image_9458.png"
  }
  images {
    image: "/images/58/image_9459.png"
  }
  images {
    image: "/images/59/image_9460.png"
  }
  images {
    image: "/images/60/image_9461.png"
  }
  images {
    image: "/images/61/image_9462.png"
  }
  images {
    image: "/images/62/image_9463.png"
  }
  images {
    image: "/images/63/image_9464.png"
  }
}
