images {
  image: "/images/02/64/96/image_26497.png"
}
images {
  image: "/images/02/64/97/image_26498.png"
}
images {
  image: "/images/02/64/98/image_26499.png"
}
images {
  image: "/images/02/64/99/image_26500.png"
}
images {
  image: "/images/02/65/00/image_26501.png"
}
images {
  image: "/images/02/65/01/image_26502.png"
}
images {
  image: "/images/02/65/02/image_26503.png"
}
images {
  image: "/images/02/65/03/image_26504.png"
}
images {
  image: "/images/02/65/04/image_26505.png"
}
images {
  image: "/images/02/65/05/image_26506.png"
}
images {
  image: "/images/02/65/06/image_26507.png"
}
images {
  image: "/images/02/65/07/image_26508.png"
}
images {
  image: "/images/02/65/08/image_26509.png"
}
images {
  image: "/images/02/65/09/image_26510.png"
}
images {
  image: "/images/02/65/10/image_26511.png"
}
images {
  image: "/images/02/65/11/image_26512.png"
}
images {
  image: "/images/02/65/12/image_26513.png"
}
images {
  image: "/images/02/65/13/image_26514.png"
}
images {
  image: "/images/02/65/14/image_26515.png"
}
images {
  image: "/images/02/65/15/image_26516.png"
}
images {
  image: "/images/02/65/16/image_26517.png"
}
images {
  image: "/images/02/65/17/image_26518.png"
}
images {
  image: "/images/02/65/18/image_26519.png"
}
images {
  image: "/images/02/65/19/image_26520.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/64/96/image_26497.png"
  }
  images {
    image: "/images/02/64/97/image_26498.png"
  }
  images {
    image: "/images/02/64/98/image_26499.png"
  }
  images {
    image: "/images/02/64/99/image_26500.png"
  }
  images {
    image: "/images/02/65/00/image_26501.png"
  }
  images {
    image: "/images/02/65/01/image_26502.png"
  }
  images {
    image: "/images/02/65/02/image_26503.png"
  }
  images {
    image: "/images/02/65/03/image_26504.png"
  }
}
