images {
  image: "/images/02/99/76/image_29977.png"
}
images {
  image: "/images/02/99/77/image_29978.png"
}
images {
  image: "/images/02/99/78/image_29979.png"
}
images {
  image: "/images/02/99/79/image_29980.png"
}
images {
  image: "/images/02/99/80/image_29981.png"
}
images {
  image: "/images/02/99/81/image_29982.png"
}
images {
  image: "/images/02/99/82/image_29983.png"
}
images {
  image: "/images/02/99/83/image_29984.png"
}
images {
  image: "/images/02/99/84/image_29985.png"
}
images {
  image: "/images/02/99/85/image_29986.png"
}
images {
  image: "/images/02/99/86/image_29987.png"
}
images {
  image: "/images/02/99/87/image_29988.png"
}
images {
  image: "/images/02/99/88/image_29989.png"
}
images {
  image: "/images/02/99/89/image_29990.png"
}
images {
  image: "/images/02/99/90/image_29991.png"
}
images {
  image: "/images/02/99/91/image_29992.png"
}
images {
  image: "/images/02/99/92/image_29993.png"
}
images {
  image: "/images/02/99/93/image_29994.png"
}
images {
  image: "/images/02/99/94/image_29995.png"
}
images {
  image: "/images/02/99/95/image_29996.png"
}
images {
  image: "/images/02/99/96/image_29997.png"
}
images {
  image: "/images/02/99/97/image_29998.png"
}
images {
  image: "/images/02/99/98/image_29999.png"
}
images {
  image: "/images/02/99/99/image_30000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/99/76/image_29977.png"
  }
  images {
    image: "/images/02/99/77/image_29978.png"
  }
  images {
    image: "/images/02/99/78/image_29979.png"
  }
  images {
    image: "/images/02/99/79/image_29980.png"
  }
  images {
    image: "/images/02/99/80/image_29981.png"
  }
  images {
    image: "/images/02/99/81/image_29982.png"
  }
  images {
    image: "/images/02/99/82/image_29983.png"
  }
  images {
    image: "/images/02/99/83/image_29984.png"
  }
}
