images {
  image: "/images/01/62/72/image_16273.png"
}
images {
  image: "/images/01/62/73/image_16274.png"
}
images {
  image: "/images/01/62/74/image_16275.png"
}
images {
  image: "/images/01/62/75/image_16276.png"
}
images {
  image: "/images/01/62/76/image_16277.png"
}
images {
  image: "/images/01/62/77/image_16278.png"
}
images {
  image: "/images/01/62/78/image_16279.png"
}
images {
  image: "/images/01/62/79/image_16280.png"
}
images {
  image: "/images/01/62/80/image_16281.png"
}
images {
  image: "/images/01/62/81/image_16282.png"
}
images {
  image: "/images/01/62/82/image_16283.png"
}
images {
  image: "/images/01/62/83/image_16284.png"
}
images {
  image: "/images/01/62/84/image_16285.png"
}
images {
  image: "/images/01/62/85/image_16286.png"
}
images {
  image: "/images/01/62/86/image_16287.png"
}
images {
  image: "/images/01/62/87/image_16288.png"
}
images {
  image: "/images/01/62/88/image_16289.png"
}
images {
  image: "/images/01/62/89/image_16290.png"
}
images {
  image: "/images/01/62/90/image_16291.png"
}
images {
  image: "/images/01/62/91/image_16292.png"
}
images {
  image: "/images/01/62/92/image_16293.png"
}
images {
  image: "/images/01/62/93/image_16294.png"
}
images {
  image: "/images/01/62/94/image_16295.png"
}
images {
  image: "/images/01/62/95/image_16296.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/62/72/image_16273.png"
  }
  images {
    image: "/images/01/62/73/image_16274.png"
  }
  images {
    image: "/images/01/62/74/image_16275.png"
  }
  images {
    image: "/images/01/62/75/image_16276.png"
  }
  images {
    image: "/images/01/62/76/image_16277.png"
  }
  images {
    image: "/images/01/62/77/image_16278.png"
  }
  images {
    image: "/images/01/62/78/image_16279.png"
  }
  images {
    image: "/images/01/62/79/image_16280.png"
  }
}
