images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/02/18/76/image_21877.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/77/15/image_37716.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/01/45/82/image_14583.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/01/87/43/image_18744.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/69/image_37970.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/79/71/image_37972.png"
  }
  images {
    image: "/images/03/81/03/image_38104.png"
  }
  images {
    image: "/images/02/18/76/image_21877.png"
  }
}
