images {
  image: "/images/12/image_2713.png"
}
images {
  image: "/images/13/image_2714.png"
}
images {
  image: "/images/14/image_2715.png"
}
images {
  image: "/images/15/image_2716.png"
}
images {
  image: "/images/16/image_2717.png"
}
images {
  image: "/images/17/image_2718.png"
}
images {
  image: "/images/18/image_2719.png"
}
images {
  image: "/images/19/image_2720.png"
}
images {
  image: "/images/20/image_2721.png"
}
images {
  image: "/images/21/image_2722.png"
}
images {
  image: "/images/22/image_2723.png"
}
images {
  image: "/images/23/image_2724.png"
}
images {
  image: "/images/24/image_2725.png"
}
images {
  image: "/images/25/image_2726.png"
}
images {
  image: "/images/26/image_2727.png"
}
images {
  image: "/images/27/image_2728.png"
}
images {
  image: "/images/28/image_2729.png"
}
images {
  image: "/images/29/image_2730.png"
}
images {
  image: "/images/30/image_2731.png"
}
images {
  image: "/images/31/image_2732.png"
}
images {
  image: "/images/32/image_2733.png"
}
images {
  image: "/images/33/image_2734.png"
}
images {
  image: "/images/34/image_2735.png"
}
images {
  image: "/images/35/image_2736.png"
}
animations {
  id: "anim"
  images {
    image: "/images/12/image_2713.png"
  }
  images {
    image: "/images/13/image_2714.png"
  }
  images {
    image: "/images/14/image_2715.png"
  }
  images {
    image: "/images/15/image_2716.png"
  }
  images {
    image: "/images/16/image_2717.png"
  }
  images {
    image: "/images/17/image_2718.png"
  }
  images {
    image: "/images/18/image_2719.png"
  }
  images {
    image: "/images/19/image_2720.png"
  }
}
