images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/80/image_1281.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/49/image_38050.png"
}
images {
  image: "/images/03/80/42/image_38043.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/45/04/image_34505.png"
}
images {
  image: "/images/03/80/82/image_38083.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/06/30/image_30631.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/31/image_5932.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/81/20/image_38121.png"
  }
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/03/80/43/image_38044.png"
  }
  images {
    image: "/images/80/image_1281.png"
  }
  images {
    image: "/images/03/79/93/image_37994.png"
  }
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/79/33/image_37934.png"
  }
}
