images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/54/47/image_35448.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/75/image_38076.png"
}
images {
  image: "/images/91/image_3592.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/68/image_38069.png"
}
images {
  image: "/images/03/80/88/image_38089.png"
}
images {
  image: "/images/02/14/58/image_21459.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/45/92/image_34593.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/79/38/image_37939.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/63/image_38064.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/02/34/71/image_23472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/03/54/47/image_35448.png"
  }
  images {
    image: "/images/03/79/29/image_37930.png"
  }
  images {
    image: "/images/03/80/72/image_38073.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/80/75/image_38076.png"
  }
  images {
    image: "/images/91/image_3592.png"
  }
  images {
    image: "/images/03/79/79/image_37980.png"
  }
}
