images {
  image: "/images/20/image_9721.png"
}
images {
  image: "/images/21/image_9722.png"
}
images {
  image: "/images/22/image_9723.png"
}
images {
  image: "/images/23/image_9724.png"
}
images {
  image: "/images/24/image_9725.png"
}
images {
  image: "/images/25/image_9726.png"
}
images {
  image: "/images/26/image_9727.png"
}
images {
  image: "/images/27/image_9728.png"
}
images {
  image: "/images/28/image_9729.png"
}
images {
  image: "/images/29/image_9730.png"
}
images {
  image: "/images/30/image_9731.png"
}
images {
  image: "/images/31/image_9732.png"
}
images {
  image: "/images/32/image_9733.png"
}
images {
  image: "/images/33/image_9734.png"
}
images {
  image: "/images/34/image_9735.png"
}
images {
  image: "/images/35/image_9736.png"
}
images {
  image: "/images/36/image_9737.png"
}
images {
  image: "/images/37/image_9738.png"
}
images {
  image: "/images/38/image_9739.png"
}
images {
  image: "/images/39/image_9740.png"
}
images {
  image: "/images/40/image_9741.png"
}
images {
  image: "/images/41/image_9742.png"
}
images {
  image: "/images/42/image_9743.png"
}
images {
  image: "/images/43/image_9744.png"
}
animations {
  id: "anim"
  images {
    image: "/images/20/image_9721.png"
  }
  images {
    image: "/images/21/image_9722.png"
  }
  images {
    image: "/images/22/image_9723.png"
  }
  images {
    image: "/images/23/image_9724.png"
  }
  images {
    image: "/images/24/image_9725.png"
  }
  images {
    image: "/images/25/image_9726.png"
  }
  images {
    image: "/images/26/image_9727.png"
  }
  images {
    image: "/images/27/image_9728.png"
  }
}
