images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/54/image_37955.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/56/image_5357.png"
}
images {
  image: "/images/55/image_4456.png"
}
images {
  image: "/images/86/image_1987.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
  images {
    image: "/images/03/79/54/image_37955.png"
  }
  images {
    image: "/images/03/79/65/image_37966.png"
  }
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/56/image_5357.png"
  }
  images {
    image: "/images/55/image_4456.png"
  }
}
