images {
  image: "/images/15/92/image_11593.png"
}
images {
  image: "/images/15/93/image_11594.png"
}
images {
  image: "/images/15/94/image_11595.png"
}
images {
  image: "/images/15/95/image_11596.png"
}
images {
  image: "/images/15/96/image_11597.png"
}
images {
  image: "/images/15/97/image_11598.png"
}
images {
  image: "/images/15/98/image_11599.png"
}
images {
  image: "/images/15/99/image_11600.png"
}
images {
  image: "/images/16/00/image_11601.png"
}
images {
  image: "/images/16/01/image_11602.png"
}
images {
  image: "/images/16/02/image_11603.png"
}
images {
  image: "/images/16/03/image_11604.png"
}
images {
  image: "/images/16/04/image_11605.png"
}
images {
  image: "/images/16/05/image_11606.png"
}
images {
  image: "/images/16/06/image_11607.png"
}
images {
  image: "/images/16/07/image_11608.png"
}
images {
  image: "/images/16/08/image_11609.png"
}
images {
  image: "/images/16/09/image_11610.png"
}
images {
  image: "/images/16/10/image_11611.png"
}
images {
  image: "/images/16/11/image_11612.png"
}
images {
  image: "/images/16/12/image_11613.png"
}
images {
  image: "/images/16/13/image_11614.png"
}
images {
  image: "/images/16/14/image_11615.png"
}
images {
  image: "/images/16/15/image_11616.png"
}
animations {
  id: "anim"
  images {
    image: "/images/15/92/image_11593.png"
  }
  images {
    image: "/images/15/93/image_11594.png"
  }
  images {
    image: "/images/15/94/image_11595.png"
  }
  images {
    image: "/images/15/95/image_11596.png"
  }
  images {
    image: "/images/15/96/image_11597.png"
  }
  images {
    image: "/images/15/97/image_11598.png"
  }
  images {
    image: "/images/15/98/image_11599.png"
  }
  images {
    image: "/images/15/99/image_11600.png"
  }
}
