images {
  image: "/images/01/56/00/image_15601.png"
}
images {
  image: "/images/01/56/01/image_15602.png"
}
images {
  image: "/images/01/56/02/image_15603.png"
}
images {
  image: "/images/01/56/03/image_15604.png"
}
images {
  image: "/images/01/56/04/image_15605.png"
}
images {
  image: "/images/01/56/05/image_15606.png"
}
images {
  image: "/images/01/56/06/image_15607.png"
}
images {
  image: "/images/01/56/07/image_15608.png"
}
images {
  image: "/images/01/56/08/image_15609.png"
}
images {
  image: "/images/01/56/09/image_15610.png"
}
images {
  image: "/images/01/56/10/image_15611.png"
}
images {
  image: "/images/01/56/11/image_15612.png"
}
images {
  image: "/images/01/56/12/image_15613.png"
}
images {
  image: "/images/01/56/13/image_15614.png"
}
images {
  image: "/images/01/56/14/image_15615.png"
}
images {
  image: "/images/01/56/15/image_15616.png"
}
images {
  image: "/images/01/56/16/image_15617.png"
}
images {
  image: "/images/01/56/17/image_15618.png"
}
images {
  image: "/images/01/56/18/image_15619.png"
}
images {
  image: "/images/01/56/19/image_15620.png"
}
images {
  image: "/images/01/56/20/image_15621.png"
}
images {
  image: "/images/01/56/21/image_15622.png"
}
images {
  image: "/images/01/56/22/image_15623.png"
}
images {
  image: "/images/01/56/23/image_15624.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/56/00/image_15601.png"
  }
  images {
    image: "/images/01/56/01/image_15602.png"
  }
  images {
    image: "/images/01/56/02/image_15603.png"
  }
  images {
    image: "/images/01/56/03/image_15604.png"
  }
  images {
    image: "/images/01/56/04/image_15605.png"
  }
  images {
    image: "/images/01/56/05/image_15606.png"
  }
  images {
    image: "/images/01/56/06/image_15607.png"
  }
  images {
    image: "/images/01/56/07/image_15608.png"
  }
}
