images {
  image: "/images/08/24/image_10825.png"
}
images {
  image: "/images/08/25/image_10826.png"
}
images {
  image: "/images/08/26/image_10827.png"
}
images {
  image: "/images/08/27/image_10828.png"
}
images {
  image: "/images/08/28/image_10829.png"
}
images {
  image: "/images/08/29/image_10830.png"
}
images {
  image: "/images/08/30/image_10831.png"
}
images {
  image: "/images/08/31/image_10832.png"
}
images {
  image: "/images/08/32/image_10833.png"
}
images {
  image: "/images/08/33/image_10834.png"
}
images {
  image: "/images/08/34/image_10835.png"
}
images {
  image: "/images/08/35/image_10836.png"
}
images {
  image: "/images/08/36/image_10837.png"
}
images {
  image: "/images/08/37/image_10838.png"
}
images {
  image: "/images/08/38/image_10839.png"
}
images {
  image: "/images/08/39/image_10840.png"
}
images {
  image: "/images/08/40/image_10841.png"
}
images {
  image: "/images/08/41/image_10842.png"
}
images {
  image: "/images/08/42/image_10843.png"
}
images {
  image: "/images/08/43/image_10844.png"
}
images {
  image: "/images/08/44/image_10845.png"
}
images {
  image: "/images/08/45/image_10846.png"
}
images {
  image: "/images/08/46/image_10847.png"
}
images {
  image: "/images/08/47/image_10848.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/24/image_10825.png"
  }
  images {
    image: "/images/08/25/image_10826.png"
  }
  images {
    image: "/images/08/26/image_10827.png"
  }
  images {
    image: "/images/08/27/image_10828.png"
  }
  images {
    image: "/images/08/28/image_10829.png"
  }
  images {
    image: "/images/08/29/image_10830.png"
  }
  images {
    image: "/images/08/30/image_10831.png"
  }
  images {
    image: "/images/08/31/image_10832.png"
  }
}
