images {
  image: "/images/02/06/40/image_20641.png"
}
images {
  image: "/images/02/06/41/image_20642.png"
}
images {
  image: "/images/02/06/42/image_20643.png"
}
images {
  image: "/images/02/06/43/image_20644.png"
}
images {
  image: "/images/02/06/44/image_20645.png"
}
images {
  image: "/images/02/06/45/image_20646.png"
}
images {
  image: "/images/02/06/46/image_20647.png"
}
images {
  image: "/images/02/06/47/image_20648.png"
}
images {
  image: "/images/02/06/48/image_20649.png"
}
images {
  image: "/images/02/06/49/image_20650.png"
}
images {
  image: "/images/02/06/50/image_20651.png"
}
images {
  image: "/images/02/06/51/image_20652.png"
}
images {
  image: "/images/02/06/52/image_20653.png"
}
images {
  image: "/images/02/06/53/image_20654.png"
}
images {
  image: "/images/02/06/54/image_20655.png"
}
images {
  image: "/images/02/06/55/image_20656.png"
}
images {
  image: "/images/02/06/56/image_20657.png"
}
images {
  image: "/images/02/06/57/image_20658.png"
}
images {
  image: "/images/02/06/58/image_20659.png"
}
images {
  image: "/images/02/06/59/image_20660.png"
}
images {
  image: "/images/02/06/60/image_20661.png"
}
images {
  image: "/images/02/06/61/image_20662.png"
}
images {
  image: "/images/02/06/62/image_20663.png"
}
images {
  image: "/images/02/06/63/image_20664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/06/40/image_20641.png"
  }
  images {
    image: "/images/02/06/41/image_20642.png"
  }
  images {
    image: "/images/02/06/42/image_20643.png"
  }
  images {
    image: "/images/02/06/43/image_20644.png"
  }
  images {
    image: "/images/02/06/44/image_20645.png"
  }
  images {
    image: "/images/02/06/45/image_20646.png"
  }
  images {
    image: "/images/02/06/46/image_20647.png"
  }
  images {
    image: "/images/02/06/47/image_20648.png"
  }
}
