images {
  image: "/images/22/64/image_12265.png"
}
images {
  image: "/images/22/65/image_12266.png"
}
images {
  image: "/images/22/66/image_12267.png"
}
images {
  image: "/images/22/67/image_12268.png"
}
images {
  image: "/images/22/68/image_12269.png"
}
images {
  image: "/images/22/69/image_12270.png"
}
images {
  image: "/images/22/70/image_12271.png"
}
images {
  image: "/images/22/71/image_12272.png"
}
images {
  image: "/images/22/72/image_12273.png"
}
images {
  image: "/images/22/73/image_12274.png"
}
images {
  image: "/images/22/74/image_12275.png"
}
images {
  image: "/images/22/75/image_12276.png"
}
images {
  image: "/images/22/76/image_12277.png"
}
images {
  image: "/images/22/77/image_12278.png"
}
images {
  image: "/images/22/78/image_12279.png"
}
images {
  image: "/images/22/79/image_12280.png"
}
images {
  image: "/images/22/80/image_12281.png"
}
images {
  image: "/images/22/81/image_12282.png"
}
images {
  image: "/images/22/82/image_12283.png"
}
images {
  image: "/images/22/83/image_12284.png"
}
images {
  image: "/images/22/84/image_12285.png"
}
images {
  image: "/images/22/85/image_12286.png"
}
images {
  image: "/images/22/86/image_12287.png"
}
images {
  image: "/images/22/87/image_12288.png"
}
animations {
  id: "anim"
  images {
    image: "/images/22/64/image_12265.png"
  }
  images {
    image: "/images/22/65/image_12266.png"
  }
  images {
    image: "/images/22/66/image_12267.png"
  }
  images {
    image: "/images/22/67/image_12268.png"
  }
  images {
    image: "/images/22/68/image_12269.png"
  }
  images {
    image: "/images/22/69/image_12270.png"
  }
  images {
    image: "/images/22/70/image_12271.png"
  }
  images {
    image: "/images/22/71/image_12272.png"
  }
}
