images {
  image: "/images/48/image_3049.png"
}
images {
  image: "/images/49/image_3050.png"
}
images {
  image: "/images/50/image_3051.png"
}
images {
  image: "/images/51/image_3052.png"
}
images {
  image: "/images/52/image_3053.png"
}
images {
  image: "/images/53/image_3054.png"
}
images {
  image: "/images/54/image_3055.png"
}
images {
  image: "/images/55/image_3056.png"
}
images {
  image: "/images/56/image_3057.png"
}
images {
  image: "/images/57/image_3058.png"
}
images {
  image: "/images/58/image_3059.png"
}
images {
  image: "/images/59/image_3060.png"
}
images {
  image: "/images/60/image_3061.png"
}
images {
  image: "/images/61/image_3062.png"
}
images {
  image: "/images/62/image_3063.png"
}
images {
  image: "/images/63/image_3064.png"
}
images {
  image: "/images/64/image_3065.png"
}
images {
  image: "/images/65/image_3066.png"
}
images {
  image: "/images/66/image_3067.png"
}
images {
  image: "/images/67/image_3068.png"
}
images {
  image: "/images/68/image_3069.png"
}
images {
  image: "/images/69/image_3070.png"
}
images {
  image: "/images/70/image_3071.png"
}
images {
  image: "/images/71/image_3072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_3049.png"
  }
  images {
    image: "/images/49/image_3050.png"
  }
  images {
    image: "/images/50/image_3051.png"
  }
  images {
    image: "/images/51/image_3052.png"
  }
  images {
    image: "/images/52/image_3053.png"
  }
  images {
    image: "/images/53/image_3054.png"
  }
  images {
    image: "/images/54/image_3055.png"
  }
  images {
    image: "/images/55/image_3056.png"
  }
}
