images {
  image: "/images/56/image_8857.png"
}
images {
  image: "/images/57/image_8858.png"
}
images {
  image: "/images/58/image_8859.png"
}
images {
  image: "/images/59/image_8860.png"
}
images {
  image: "/images/60/image_8861.png"
}
images {
  image: "/images/61/image_8862.png"
}
images {
  image: "/images/62/image_8863.png"
}
images {
  image: "/images/63/image_8864.png"
}
images {
  image: "/images/64/image_8865.png"
}
images {
  image: "/images/65/image_8866.png"
}
images {
  image: "/images/66/image_8867.png"
}
images {
  image: "/images/67/image_8868.png"
}
images {
  image: "/images/68/image_8869.png"
}
images {
  image: "/images/69/image_8870.png"
}
images {
  image: "/images/70/image_8871.png"
}
images {
  image: "/images/71/image_8872.png"
}
images {
  image: "/images/72/image_8873.png"
}
images {
  image: "/images/73/image_8874.png"
}
images {
  image: "/images/74/image_8875.png"
}
images {
  image: "/images/75/image_8876.png"
}
images {
  image: "/images/76/image_8877.png"
}
images {
  image: "/images/77/image_8878.png"
}
images {
  image: "/images/78/image_8879.png"
}
images {
  image: "/images/79/image_8880.png"
}
animations {
  id: "anim"
  images {
    image: "/images/56/image_8857.png"
  }
  images {
    image: "/images/57/image_8858.png"
  }
  images {
    image: "/images/58/image_8859.png"
  }
  images {
    image: "/images/59/image_8860.png"
  }
  images {
    image: "/images/60/image_8861.png"
  }
  images {
    image: "/images/61/image_8862.png"
  }
  images {
    image: "/images/62/image_8863.png"
  }
  images {
    image: "/images/63/image_8864.png"
  }
}
