images {
  image: "/images/03/65/52/image_36553.png"
}
images {
  image: "/images/03/65/53/image_36554.png"
}
images {
  image: "/images/03/65/54/image_36555.png"
}
images {
  image: "/images/03/65/55/image_36556.png"
}
images {
  image: "/images/03/65/56/image_36557.png"
}
images {
  image: "/images/03/65/57/image_36558.png"
}
images {
  image: "/images/03/65/58/image_36559.png"
}
images {
  image: "/images/03/65/59/image_36560.png"
}
images {
  image: "/images/03/65/60/image_36561.png"
}
images {
  image: "/images/03/65/61/image_36562.png"
}
images {
  image: "/images/03/65/62/image_36563.png"
}
images {
  image: "/images/03/65/63/image_36564.png"
}
images {
  image: "/images/03/65/64/image_36565.png"
}
images {
  image: "/images/03/65/65/image_36566.png"
}
images {
  image: "/images/03/65/66/image_36567.png"
}
images {
  image: "/images/03/65/67/image_36568.png"
}
images {
  image: "/images/03/65/68/image_36569.png"
}
images {
  image: "/images/03/65/69/image_36570.png"
}
images {
  image: "/images/03/65/70/image_36571.png"
}
images {
  image: "/images/03/65/71/image_36572.png"
}
images {
  image: "/images/03/65/72/image_36573.png"
}
images {
  image: "/images/03/65/73/image_36574.png"
}
images {
  image: "/images/03/65/74/image_36575.png"
}
images {
  image: "/images/03/65/75/image_36576.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/65/52/image_36553.png"
  }
  images {
    image: "/images/03/65/53/image_36554.png"
  }
  images {
    image: "/images/03/65/54/image_36555.png"
  }
  images {
    image: "/images/03/65/55/image_36556.png"
  }
  images {
    image: "/images/03/65/56/image_36557.png"
  }
  images {
    image: "/images/03/65/57/image_36558.png"
  }
  images {
    image: "/images/03/65/58/image_36559.png"
  }
  images {
    image: "/images/03/65/59/image_36560.png"
  }
}
