images {
  image: "/images/03/29/52/image_32953.png"
}
images {
  image: "/images/03/29/53/image_32954.png"
}
images {
  image: "/images/03/29/54/image_32955.png"
}
images {
  image: "/images/03/29/55/image_32956.png"
}
images {
  image: "/images/03/29/56/image_32957.png"
}
images {
  image: "/images/03/29/57/image_32958.png"
}
images {
  image: "/images/03/29/58/image_32959.png"
}
images {
  image: "/images/03/29/59/image_32960.png"
}
images {
  image: "/images/03/29/60/image_32961.png"
}
images {
  image: "/images/03/29/61/image_32962.png"
}
images {
  image: "/images/03/29/62/image_32963.png"
}
images {
  image: "/images/03/29/63/image_32964.png"
}
images {
  image: "/images/03/29/64/image_32965.png"
}
images {
  image: "/images/03/29/65/image_32966.png"
}
images {
  image: "/images/03/29/66/image_32967.png"
}
images {
  image: "/images/03/29/67/image_32968.png"
}
images {
  image: "/images/03/29/68/image_32969.png"
}
images {
  image: "/images/03/29/69/image_32970.png"
}
images {
  image: "/images/03/29/70/image_32971.png"
}
images {
  image: "/images/03/29/71/image_32972.png"
}
images {
  image: "/images/03/29/72/image_32973.png"
}
images {
  image: "/images/03/29/73/image_32974.png"
}
images {
  image: "/images/03/29/74/image_32975.png"
}
images {
  image: "/images/03/29/75/image_32976.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/29/52/image_32953.png"
  }
  images {
    image: "/images/03/29/53/image_32954.png"
  }
  images {
    image: "/images/03/29/54/image_32955.png"
  }
  images {
    image: "/images/03/29/55/image_32956.png"
  }
  images {
    image: "/images/03/29/56/image_32957.png"
  }
  images {
    image: "/images/03/29/57/image_32958.png"
  }
  images {
    image: "/images/03/29/58/image_32959.png"
  }
  images {
    image: "/images/03/29/59/image_32960.png"
  }
}
