images {
  image: "/images/01/99/44/image_19945.png"
}
images {
  image: "/images/01/99/45/image_19946.png"
}
images {
  image: "/images/01/99/46/image_19947.png"
}
images {
  image: "/images/01/99/47/image_19948.png"
}
images {
  image: "/images/01/99/48/image_19949.png"
}
images {
  image: "/images/01/99/49/image_19950.png"
}
images {
  image: "/images/01/99/50/image_19951.png"
}
images {
  image: "/images/01/99/51/image_19952.png"
}
images {
  image: "/images/01/99/52/image_19953.png"
}
images {
  image: "/images/01/99/53/image_19954.png"
}
images {
  image: "/images/01/99/54/image_19955.png"
}
images {
  image: "/images/01/99/55/image_19956.png"
}
images {
  image: "/images/01/99/56/image_19957.png"
}
images {
  image: "/images/01/99/57/image_19958.png"
}
images {
  image: "/images/01/99/58/image_19959.png"
}
images {
  image: "/images/01/99/59/image_19960.png"
}
images {
  image: "/images/01/99/60/image_19961.png"
}
images {
  image: "/images/01/99/61/image_19962.png"
}
images {
  image: "/images/01/99/62/image_19963.png"
}
images {
  image: "/images/01/99/63/image_19964.png"
}
images {
  image: "/images/01/99/64/image_19965.png"
}
images {
  image: "/images/01/99/65/image_19966.png"
}
images {
  image: "/images/01/99/66/image_19967.png"
}
images {
  image: "/images/01/99/67/image_19968.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/99/44/image_19945.png"
  }
  images {
    image: "/images/01/99/45/image_19946.png"
  }
  images {
    image: "/images/01/99/46/image_19947.png"
  }
  images {
    image: "/images/01/99/47/image_19948.png"
  }
  images {
    image: "/images/01/99/48/image_19949.png"
  }
  images {
    image: "/images/01/99/49/image_19950.png"
  }
  images {
    image: "/images/01/99/50/image_19951.png"
  }
  images {
    image: "/images/01/99/51/image_19952.png"
  }
}
