images {
  image: "/images/03/72/48/image_37249.png"
}
images {
  image: "/images/03/72/49/image_37250.png"
}
images {
  image: "/images/03/72/50/image_37251.png"
}
images {
  image: "/images/03/72/51/image_37252.png"
}
images {
  image: "/images/03/72/52/image_37253.png"
}
images {
  image: "/images/03/72/53/image_37254.png"
}
images {
  image: "/images/03/72/54/image_37255.png"
}
images {
  image: "/images/03/72/55/image_37256.png"
}
images {
  image: "/images/03/72/56/image_37257.png"
}
images {
  image: "/images/03/72/57/image_37258.png"
}
images {
  image: "/images/03/72/58/image_37259.png"
}
images {
  image: "/images/03/72/59/image_37260.png"
}
images {
  image: "/images/03/72/60/image_37261.png"
}
images {
  image: "/images/03/72/61/image_37262.png"
}
images {
  image: "/images/03/72/62/image_37263.png"
}
images {
  image: "/images/03/72/63/image_37264.png"
}
images {
  image: "/images/03/72/64/image_37265.png"
}
images {
  image: "/images/03/72/65/image_37266.png"
}
images {
  image: "/images/03/72/66/image_37267.png"
}
images {
  image: "/images/03/72/67/image_37268.png"
}
images {
  image: "/images/03/72/68/image_37269.png"
}
images {
  image: "/images/03/72/69/image_37270.png"
}
images {
  image: "/images/03/72/70/image_37271.png"
}
images {
  image: "/images/03/72/71/image_37272.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/72/48/image_37249.png"
  }
  images {
    image: "/images/03/72/49/image_37250.png"
  }
  images {
    image: "/images/03/72/50/image_37251.png"
  }
  images {
    image: "/images/03/72/51/image_37252.png"
  }
  images {
    image: "/images/03/72/52/image_37253.png"
  }
  images {
    image: "/images/03/72/53/image_37254.png"
  }
  images {
    image: "/images/03/72/54/image_37255.png"
  }
  images {
    image: "/images/03/72/55/image_37256.png"
  }
}
