images {
  image: "/images/02/08/80/image_20881.png"
}
images {
  image: "/images/02/08/81/image_20882.png"
}
images {
  image: "/images/02/08/82/image_20883.png"
}
images {
  image: "/images/02/08/83/image_20884.png"
}
images {
  image: "/images/02/08/84/image_20885.png"
}
images {
  image: "/images/02/08/85/image_20886.png"
}
images {
  image: "/images/02/08/86/image_20887.png"
}
images {
  image: "/images/02/08/87/image_20888.png"
}
images {
  image: "/images/02/08/88/image_20889.png"
}
images {
  image: "/images/02/08/89/image_20890.png"
}
images {
  image: "/images/02/08/90/image_20891.png"
}
images {
  image: "/images/02/08/91/image_20892.png"
}
images {
  image: "/images/02/08/92/image_20893.png"
}
images {
  image: "/images/02/08/93/image_20894.png"
}
images {
  image: "/images/02/08/94/image_20895.png"
}
images {
  image: "/images/02/08/95/image_20896.png"
}
images {
  image: "/images/02/08/96/image_20897.png"
}
images {
  image: "/images/02/08/97/image_20898.png"
}
images {
  image: "/images/02/08/98/image_20899.png"
}
images {
  image: "/images/02/08/99/image_20900.png"
}
images {
  image: "/images/02/09/00/image_20901.png"
}
images {
  image: "/images/02/09/01/image_20902.png"
}
images {
  image: "/images/02/09/02/image_20903.png"
}
images {
  image: "/images/02/09/03/image_20904.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/08/80/image_20881.png"
  }
  images {
    image: "/images/02/08/81/image_20882.png"
  }
  images {
    image: "/images/02/08/82/image_20883.png"
  }
  images {
    image: "/images/02/08/83/image_20884.png"
  }
  images {
    image: "/images/02/08/84/image_20885.png"
  }
  images {
    image: "/images/02/08/85/image_20886.png"
  }
  images {
    image: "/images/02/08/86/image_20887.png"
  }
  images {
    image: "/images/02/08/87/image_20888.png"
  }
}
