images {
  image: "/images/01/59/12/image_15913.png"
}
images {
  image: "/images/01/59/13/image_15914.png"
}
images {
  image: "/images/01/59/14/image_15915.png"
}
images {
  image: "/images/01/59/15/image_15916.png"
}
images {
  image: "/images/01/59/16/image_15917.png"
}
images {
  image: "/images/01/59/17/image_15918.png"
}
images {
  image: "/images/01/59/18/image_15919.png"
}
images {
  image: "/images/01/59/19/image_15920.png"
}
images {
  image: "/images/01/59/20/image_15921.png"
}
images {
  image: "/images/01/59/21/image_15922.png"
}
images {
  image: "/images/01/59/22/image_15923.png"
}
images {
  image: "/images/01/59/23/image_15924.png"
}
images {
  image: "/images/01/59/24/image_15925.png"
}
images {
  image: "/images/01/59/25/image_15926.png"
}
images {
  image: "/images/01/59/26/image_15927.png"
}
images {
  image: "/images/01/59/27/image_15928.png"
}
images {
  image: "/images/01/59/28/image_15929.png"
}
images {
  image: "/images/01/59/29/image_15930.png"
}
images {
  image: "/images/01/59/30/image_15931.png"
}
images {
  image: "/images/01/59/31/image_15932.png"
}
images {
  image: "/images/01/59/32/image_15933.png"
}
images {
  image: "/images/01/59/33/image_15934.png"
}
images {
  image: "/images/01/59/34/image_15935.png"
}
images {
  image: "/images/01/59/35/image_15936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/59/12/image_15913.png"
  }
  images {
    image: "/images/01/59/13/image_15914.png"
  }
  images {
    image: "/images/01/59/14/image_15915.png"
  }
  images {
    image: "/images/01/59/15/image_15916.png"
  }
  images {
    image: "/images/01/59/16/image_15917.png"
  }
  images {
    image: "/images/01/59/17/image_15918.png"
  }
  images {
    image: "/images/01/59/18/image_15919.png"
  }
  images {
    image: "/images/01/59/19/image_15920.png"
  }
}
