images {
  image: "/images/02/40/72/image_24073.png"
}
images {
  image: "/images/02/40/73/image_24074.png"
}
images {
  image: "/images/02/40/74/image_24075.png"
}
images {
  image: "/images/02/40/75/image_24076.png"
}
images {
  image: "/images/02/40/76/image_24077.png"
}
images {
  image: "/images/02/40/77/image_24078.png"
}
images {
  image: "/images/02/40/78/image_24079.png"
}
images {
  image: "/images/02/40/79/image_24080.png"
}
images {
  image: "/images/02/40/80/image_24081.png"
}
images {
  image: "/images/02/40/81/image_24082.png"
}
images {
  image: "/images/02/40/82/image_24083.png"
}
images {
  image: "/images/02/40/83/image_24084.png"
}
images {
  image: "/images/02/40/84/image_24085.png"
}
images {
  image: "/images/02/40/85/image_24086.png"
}
images {
  image: "/images/02/40/86/image_24087.png"
}
images {
  image: "/images/02/40/87/image_24088.png"
}
images {
  image: "/images/02/40/88/image_24089.png"
}
images {
  image: "/images/02/40/89/image_24090.png"
}
images {
  image: "/images/02/40/90/image_24091.png"
}
images {
  image: "/images/02/40/91/image_24092.png"
}
images {
  image: "/images/02/40/92/image_24093.png"
}
images {
  image: "/images/02/40/93/image_24094.png"
}
images {
  image: "/images/02/40/94/image_24095.png"
}
images {
  image: "/images/02/40/95/image_24096.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/40/72/image_24073.png"
  }
  images {
    image: "/images/02/40/73/image_24074.png"
  }
  images {
    image: "/images/02/40/74/image_24075.png"
  }
  images {
    image: "/images/02/40/75/image_24076.png"
  }
  images {
    image: "/images/02/40/76/image_24077.png"
  }
  images {
    image: "/images/02/40/77/image_24078.png"
  }
  images {
    image: "/images/02/40/78/image_24079.png"
  }
  images {
    image: "/images/02/40/79/image_24080.png"
  }
}
