images {
  image: "/images/03/53/28/image_35329.png"
}
images {
  image: "/images/03/53/29/image_35330.png"
}
images {
  image: "/images/03/53/30/image_35331.png"
}
images {
  image: "/images/03/53/31/image_35332.png"
}
images {
  image: "/images/03/53/32/image_35333.png"
}
images {
  image: "/images/03/53/33/image_35334.png"
}
images {
  image: "/images/03/53/34/image_35335.png"
}
images {
  image: "/images/03/53/35/image_35336.png"
}
images {
  image: "/images/03/53/36/image_35337.png"
}
images {
  image: "/images/03/53/37/image_35338.png"
}
images {
  image: "/images/03/53/38/image_35339.png"
}
images {
  image: "/images/03/53/39/image_35340.png"
}
images {
  image: "/images/03/53/40/image_35341.png"
}
images {
  image: "/images/03/53/41/image_35342.png"
}
images {
  image: "/images/03/53/42/image_35343.png"
}
images {
  image: "/images/03/53/43/image_35344.png"
}
images {
  image: "/images/03/53/44/image_35345.png"
}
images {
  image: "/images/03/53/45/image_35346.png"
}
images {
  image: "/images/03/53/46/image_35347.png"
}
images {
  image: "/images/03/53/47/image_35348.png"
}
images {
  image: "/images/03/53/48/image_35349.png"
}
images {
  image: "/images/03/53/49/image_35350.png"
}
images {
  image: "/images/03/53/50/image_35351.png"
}
images {
  image: "/images/03/53/51/image_35352.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/53/28/image_35329.png"
  }
  images {
    image: "/images/03/53/29/image_35330.png"
  }
  images {
    image: "/images/03/53/30/image_35331.png"
  }
  images {
    image: "/images/03/53/31/image_35332.png"
  }
  images {
    image: "/images/03/53/32/image_35333.png"
  }
  images {
    image: "/images/03/53/33/image_35334.png"
  }
  images {
    image: "/images/03/53/34/image_35335.png"
  }
  images {
    image: "/images/03/53/35/image_35336.png"
  }
}
