images {
  image: "/images/88/image_6289.png"
}
images {
  image: "/images/89/image_6290.png"
}
images {
  image: "/images/90/image_6291.png"
}
images {
  image: "/images/91/image_6292.png"
}
images {
  image: "/images/92/image_6293.png"
}
images {
  image: "/images/93/image_6294.png"
}
images {
  image: "/images/94/image_6295.png"
}
images {
  image: "/images/95/image_6296.png"
}
images {
  image: "/images/96/image_6297.png"
}
images {
  image: "/images/97/image_6298.png"
}
images {
  image: "/images/98/image_6299.png"
}
images {
  image: "/images/99/image_6300.png"
}
images {
  image: "/images/00/image_6301.png"
}
images {
  image: "/images/01/image_6302.png"
}
images {
  image: "/images/02/image_6303.png"
}
images {
  image: "/images/03/image_6304.png"
}
images {
  image: "/images/04/image_6305.png"
}
images {
  image: "/images/05/image_6306.png"
}
images {
  image: "/images/06/image_6307.png"
}
images {
  image: "/images/07/image_6308.png"
}
images {
  image: "/images/08/image_6309.png"
}
images {
  image: "/images/09/image_6310.png"
}
images {
  image: "/images/10/image_6311.png"
}
images {
  image: "/images/11/image_6312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_6289.png"
  }
  images {
    image: "/images/89/image_6290.png"
  }
  images {
    image: "/images/90/image_6291.png"
  }
  images {
    image: "/images/91/image_6292.png"
  }
  images {
    image: "/images/92/image_6293.png"
  }
  images {
    image: "/images/93/image_6294.png"
  }
  images {
    image: "/images/94/image_6295.png"
  }
  images {
    image: "/images/95/image_6296.png"
  }
}
