images {
  image: "/images/88/image_7489.png"
}
images {
  image: "/images/89/image_7490.png"
}
images {
  image: "/images/90/image_7491.png"
}
images {
  image: "/images/91/image_7492.png"
}
images {
  image: "/images/92/image_7493.png"
}
images {
  image: "/images/93/image_7494.png"
}
images {
  image: "/images/94/image_7495.png"
}
images {
  image: "/images/95/image_7496.png"
}
images {
  image: "/images/96/image_7497.png"
}
images {
  image: "/images/97/image_7498.png"
}
images {
  image: "/images/98/image_7499.png"
}
images {
  image: "/images/99/image_7500.png"
}
images {
  image: "/images/00/image_7501.png"
}
images {
  image: "/images/01/image_7502.png"
}
images {
  image: "/images/02/image_7503.png"
}
images {
  image: "/images/03/image_7504.png"
}
images {
  image: "/images/04/image_7505.png"
}
images {
  image: "/images/05/image_7506.png"
}
images {
  image: "/images/06/image_7507.png"
}
images {
  image: "/images/07/image_7508.png"
}
images {
  image: "/images/08/image_7509.png"
}
images {
  image: "/images/09/image_7510.png"
}
images {
  image: "/images/10/image_7511.png"
}
images {
  image: "/images/11/image_7512.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_7489.png"
  }
  images {
    image: "/images/89/image_7490.png"
  }
  images {
    image: "/images/90/image_7491.png"
  }
  images {
    image: "/images/91/image_7492.png"
  }
  images {
    image: "/images/92/image_7493.png"
  }
  images {
    image: "/images/93/image_7494.png"
  }
  images {
    image: "/images/94/image_7495.png"
  }
  images {
    image: "/images/95/image_7496.png"
  }
}
