images {
  image: "/images/02/09/76/image_20977.png"
}
images {
  image: "/images/02/09/77/image_20978.png"
}
images {
  image: "/images/02/09/78/image_20979.png"
}
images {
  image: "/images/02/09/79/image_20980.png"
}
images {
  image: "/images/02/09/80/image_20981.png"
}
images {
  image: "/images/02/09/81/image_20982.png"
}
images {
  image: "/images/02/09/82/image_20983.png"
}
images {
  image: "/images/02/09/83/image_20984.png"
}
images {
  image: "/images/02/09/84/image_20985.png"
}
images {
  image: "/images/02/09/85/image_20986.png"
}
images {
  image: "/images/02/09/86/image_20987.png"
}
images {
  image: "/images/02/09/87/image_20988.png"
}
images {
  image: "/images/02/09/88/image_20989.png"
}
images {
  image: "/images/02/09/89/image_20990.png"
}
images {
  image: "/images/02/09/90/image_20991.png"
}
images {
  image: "/images/02/09/91/image_20992.png"
}
images {
  image: "/images/02/09/92/image_20993.png"
}
images {
  image: "/images/02/09/93/image_20994.png"
}
images {
  image: "/images/02/09/94/image_20995.png"
}
images {
  image: "/images/02/09/95/image_20996.png"
}
images {
  image: "/images/02/09/96/image_20997.png"
}
images {
  image: "/images/02/09/97/image_20998.png"
}
images {
  image: "/images/02/09/98/image_20999.png"
}
images {
  image: "/images/02/09/99/image_21000.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/09/76/image_20977.png"
  }
  images {
    image: "/images/02/09/77/image_20978.png"
  }
  images {
    image: "/images/02/09/78/image_20979.png"
  }
  images {
    image: "/images/02/09/79/image_20980.png"
  }
  images {
    image: "/images/02/09/80/image_20981.png"
  }
  images {
    image: "/images/02/09/81/image_20982.png"
  }
  images {
    image: "/images/02/09/82/image_20983.png"
  }
  images {
    image: "/images/02/09/83/image_20984.png"
  }
}
