images {
  image: "/images/02/21/76/image_22177.png"
}
images {
  image: "/images/02/21/77/image_22178.png"
}
images {
  image: "/images/02/21/78/image_22179.png"
}
images {
  image: "/images/02/21/79/image_22180.png"
}
images {
  image: "/images/02/21/80/image_22181.png"
}
images {
  image: "/images/02/21/81/image_22182.png"
}
images {
  image: "/images/02/21/82/image_22183.png"
}
images {
  image: "/images/02/21/83/image_22184.png"
}
images {
  image: "/images/02/21/84/image_22185.png"
}
images {
  image: "/images/02/21/85/image_22186.png"
}
images {
  image: "/images/02/21/86/image_22187.png"
}
images {
  image: "/images/02/21/87/image_22188.png"
}
images {
  image: "/images/02/21/88/image_22189.png"
}
images {
  image: "/images/02/21/89/image_22190.png"
}
images {
  image: "/images/02/21/90/image_22191.png"
}
images {
  image: "/images/02/21/91/image_22192.png"
}
images {
  image: "/images/02/21/92/image_22193.png"
}
images {
  image: "/images/02/21/93/image_22194.png"
}
images {
  image: "/images/02/21/94/image_22195.png"
}
images {
  image: "/images/02/21/95/image_22196.png"
}
images {
  image: "/images/02/21/96/image_22197.png"
}
images {
  image: "/images/02/21/97/image_22198.png"
}
images {
  image: "/images/02/21/98/image_22199.png"
}
images {
  image: "/images/02/21/99/image_22200.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/21/76/image_22177.png"
  }
  images {
    image: "/images/02/21/77/image_22178.png"
  }
  images {
    image: "/images/02/21/78/image_22179.png"
  }
  images {
    image: "/images/02/21/79/image_22180.png"
  }
  images {
    image: "/images/02/21/80/image_22181.png"
  }
  images {
    image: "/images/02/21/81/image_22182.png"
  }
  images {
    image: "/images/02/21/82/image_22183.png"
  }
  images {
    image: "/images/02/21/83/image_22184.png"
  }
}
