images {
  image: "/images/03/81/04/image_38105.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/79/68/image_37969.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/98/image_38099.png"
}
images {
  image: "/images/01/78/81/image_17882.png"
}
images {
  image: "/images/10/image_5011.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/04/image_38105.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/80/39/image_38040.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
  images {
    image: "/images/03/79/27/image_37928.png"
  }
  images {
    image: "/images/03/79/68/image_37969.png"
  }
  images {
    image: "/images/03/81/06/image_38107.png"
  }
  images {
    image: "/images/03/79/92/image_37993.png"
  }
}
