images {
  image: "/images/03/02/88/image_30289.png"
}
images {
  image: "/images/03/02/89/image_30290.png"
}
images {
  image: "/images/03/02/90/image_30291.png"
}
images {
  image: "/images/03/02/91/image_30292.png"
}
images {
  image: "/images/03/02/92/image_30293.png"
}
images {
  image: "/images/03/02/93/image_30294.png"
}
images {
  image: "/images/03/02/94/image_30295.png"
}
images {
  image: "/images/03/02/95/image_30296.png"
}
images {
  image: "/images/03/02/96/image_30297.png"
}
images {
  image: "/images/03/02/97/image_30298.png"
}
images {
  image: "/images/03/02/98/image_30299.png"
}
images {
  image: "/images/03/02/99/image_30300.png"
}
images {
  image: "/images/03/03/00/image_30301.png"
}
images {
  image: "/images/03/03/01/image_30302.png"
}
images {
  image: "/images/03/03/02/image_30303.png"
}
images {
  image: "/images/03/03/03/image_30304.png"
}
images {
  image: "/images/03/03/04/image_30305.png"
}
images {
  image: "/images/03/03/05/image_30306.png"
}
images {
  image: "/images/03/03/06/image_30307.png"
}
images {
  image: "/images/03/03/07/image_30308.png"
}
images {
  image: "/images/03/03/08/image_30309.png"
}
images {
  image: "/images/03/03/09/image_30310.png"
}
images {
  image: "/images/03/03/10/image_30311.png"
}
images {
  image: "/images/03/03/11/image_30312.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/02/88/image_30289.png"
  }
  images {
    image: "/images/03/02/89/image_30290.png"
  }
  images {
    image: "/images/03/02/90/image_30291.png"
  }
  images {
    image: "/images/03/02/91/image_30292.png"
  }
  images {
    image: "/images/03/02/92/image_30293.png"
  }
  images {
    image: "/images/03/02/93/image_30294.png"
  }
  images {
    image: "/images/03/02/94/image_30295.png"
  }
  images {
    image: "/images/03/02/95/image_30296.png"
  }
}
