images {
  image: "/images/03/47/63/image_34764.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/02/89/74/image_28975.png"
}
images {
  image: "/images/03/80/15/image_38016.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/02/00/42/image_20043.png"
}
images {
  image: "/images/02/25/64/image_22565.png"
}
images {
  image: "/images/19/65/image_11966.png"
}
images {
  image: "/images/96/image_6697.png"
}
images {
  image: "/images/40/30/image_14031.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/47/63/image_34764.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/80/87/image_38088.png"
  }
  images {
    image: "/images/03/79/56/image_37957.png"
  }
  images {
    image: "/images/03/80/96/image_38097.png"
  }
  images {
    image: "/images/03/79/76/image_37977.png"
  }
}
