images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/48/image_8649.png"
}
images {
  image: "/images/04/64/image_10465.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/29/image_37930.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/67/image_8168.png"
}
images {
  image: "/images/02/51/60/image_25161.png"
}
images {
  image: "/images/02/91/62/image_29163.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/02/19/63/image_21964.png"
}
images {
  image: "/images/03/79/61/image_37962.png"
}
images {
  image: "/images/03/79/69/image_37970.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/21/image_38122.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/80/94/image_38095.png"
  }
  images {
    image: "/images/03/79/84/image_37985.png"
  }
  images {
    image: "/images/48/image_8649.png"
  }
  images {
    image: "/images/04/64/image_10465.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
}
