images {
  image: "/images/03/31/68/image_33169.png"
}
images {
  image: "/images/03/31/69/image_33170.png"
}
images {
  image: "/images/03/31/70/image_33171.png"
}
images {
  image: "/images/03/31/71/image_33172.png"
}
images {
  image: "/images/03/31/72/image_33173.png"
}
images {
  image: "/images/03/31/73/image_33174.png"
}
images {
  image: "/images/03/31/74/image_33175.png"
}
images {
  image: "/images/03/31/75/image_33176.png"
}
images {
  image: "/images/03/31/76/image_33177.png"
}
images {
  image: "/images/03/31/77/image_33178.png"
}
images {
  image: "/images/03/31/78/image_33179.png"
}
images {
  image: "/images/03/31/79/image_33180.png"
}
images {
  image: "/images/03/31/80/image_33181.png"
}
images {
  image: "/images/03/31/81/image_33182.png"
}
images {
  image: "/images/03/31/82/image_33183.png"
}
images {
  image: "/images/03/31/83/image_33184.png"
}
images {
  image: "/images/03/31/84/image_33185.png"
}
images {
  image: "/images/03/31/85/image_33186.png"
}
images {
  image: "/images/03/31/86/image_33187.png"
}
images {
  image: "/images/03/31/87/image_33188.png"
}
images {
  image: "/images/03/31/88/image_33189.png"
}
images {
  image: "/images/03/31/89/image_33190.png"
}
images {
  image: "/images/03/31/90/image_33191.png"
}
images {
  image: "/images/03/31/91/image_33192.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/31/68/image_33169.png"
  }
  images {
    image: "/images/03/31/69/image_33170.png"
  }
  images {
    image: "/images/03/31/70/image_33171.png"
  }
  images {
    image: "/images/03/31/71/image_33172.png"
  }
  images {
    image: "/images/03/31/72/image_33173.png"
  }
  images {
    image: "/images/03/31/73/image_33174.png"
  }
  images {
    image: "/images/03/31/74/image_33175.png"
  }
  images {
    image: "/images/03/31/75/image_33176.png"
  }
}
