images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/79/85/image_37986.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/80/35/image_38036.png"
}
images {
  image: "/images/03/80/25/image_38026.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/79/64/image_37965.png"
}
images {
  image: "/images/06/53/image_10654.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/03/80/21/image_38022.png"
  }
  images {
    image: "/images/03/79/85/image_37986.png"
  }
  images {
    image: "/images/03/79/32/image_37933.png"
  }
  images {
    image: "/images/03/79/52/image_37953.png"
  }
  images {
    image: "/images/03/79/58/image_37959.png"
  }
  images {
    image: "/images/03/80/35/image_38036.png"
  }
  images {
    image: "/images/03/80/25/image_38026.png"
  }
}
