images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/55/61/image_35562.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/82/image_2183.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/01/89/39/image_18940.png"
}
images {
  image: "/images/02/41/96/image_24197.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/90/image_37991.png"
  }
  images {
    image: "/images/03/80/51/image_38052.png"
  }
  images {
    image: "/images/03/80/85/image_38086.png"
  }
  images {
    image: "/images/03/55/61/image_35562.png"
  }
  images {
    image: "/images/03/80/67/image_38068.png"
  }
  images {
    image: "/images/82/image_2183.png"
  }
  images {
    image: "/images/03/79/91/image_37992.png"
  }
  images {
    image: "/images/01/89/39/image_18940.png"
  }
}
