images {
  image: "/images/02/82/96/image_28297.png"
}
images {
  image: "/images/02/82/97/image_28298.png"
}
images {
  image: "/images/02/82/98/image_28299.png"
}
images {
  image: "/images/02/82/99/image_28300.png"
}
images {
  image: "/images/02/83/00/image_28301.png"
}
images {
  image: "/images/02/83/01/image_28302.png"
}
images {
  image: "/images/02/83/02/image_28303.png"
}
images {
  image: "/images/02/83/03/image_28304.png"
}
images {
  image: "/images/02/83/04/image_28305.png"
}
images {
  image: "/images/02/83/05/image_28306.png"
}
images {
  image: "/images/02/83/06/image_28307.png"
}
images {
  image: "/images/02/83/07/image_28308.png"
}
images {
  image: "/images/02/83/08/image_28309.png"
}
images {
  image: "/images/02/83/09/image_28310.png"
}
images {
  image: "/images/02/83/10/image_28311.png"
}
images {
  image: "/images/02/83/11/image_28312.png"
}
images {
  image: "/images/02/83/12/image_28313.png"
}
images {
  image: "/images/02/83/13/image_28314.png"
}
images {
  image: "/images/02/83/14/image_28315.png"
}
images {
  image: "/images/02/83/15/image_28316.png"
}
images {
  image: "/images/02/83/16/image_28317.png"
}
images {
  image: "/images/02/83/17/image_28318.png"
}
images {
  image: "/images/02/83/18/image_28319.png"
}
images {
  image: "/images/02/83/19/image_28320.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/82/96/image_28297.png"
  }
  images {
    image: "/images/02/82/97/image_28298.png"
  }
  images {
    image: "/images/02/82/98/image_28299.png"
  }
  images {
    image: "/images/02/82/99/image_28300.png"
  }
  images {
    image: "/images/02/83/00/image_28301.png"
  }
  images {
    image: "/images/02/83/01/image_28302.png"
  }
  images {
    image: "/images/02/83/02/image_28303.png"
  }
  images {
    image: "/images/02/83/03/image_28304.png"
  }
}
