images {
  image: "/images/68/image_2569.png"
}
images {
  image: "/images/69/image_2570.png"
}
images {
  image: "/images/70/image_2571.png"
}
images {
  image: "/images/71/image_2572.png"
}
images {
  image: "/images/72/image_2573.png"
}
images {
  image: "/images/73/image_2574.png"
}
images {
  image: "/images/74/image_2575.png"
}
images {
  image: "/images/75/image_2576.png"
}
images {
  image: "/images/76/image_2577.png"
}
images {
  image: "/images/77/image_2578.png"
}
images {
  image: "/images/78/image_2579.png"
}
images {
  image: "/images/79/image_2580.png"
}
images {
  image: "/images/80/image_2581.png"
}
images {
  image: "/images/81/image_2582.png"
}
images {
  image: "/images/82/image_2583.png"
}
images {
  image: "/images/83/image_2584.png"
}
images {
  image: "/images/84/image_2585.png"
}
images {
  image: "/images/85/image_2586.png"
}
images {
  image: "/images/86/image_2587.png"
}
images {
  image: "/images/87/image_2588.png"
}
images {
  image: "/images/88/image_2589.png"
}
images {
  image: "/images/89/image_2590.png"
}
images {
  image: "/images/90/image_2591.png"
}
images {
  image: "/images/91/image_2592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/68/image_2569.png"
  }
  images {
    image: "/images/69/image_2570.png"
  }
  images {
    image: "/images/70/image_2571.png"
  }
  images {
    image: "/images/71/image_2572.png"
  }
  images {
    image: "/images/72/image_2573.png"
  }
  images {
    image: "/images/73/image_2574.png"
  }
  images {
    image: "/images/74/image_2575.png"
  }
  images {
    image: "/images/75/image_2576.png"
  }
}
