images {
  image: "/images/03/77/76/image_37777.png"
}
images {
  image: "/images/03/77/77/image_37778.png"
}
images {
  image: "/images/03/77/78/image_37779.png"
}
images {
  image: "/images/03/77/79/image_37780.png"
}
images {
  image: "/images/03/77/80/image_37781.png"
}
images {
  image: "/images/03/77/81/image_37782.png"
}
images {
  image: "/images/03/77/82/image_37783.png"
}
images {
  image: "/images/03/77/83/image_37784.png"
}
images {
  image: "/images/03/77/84/image_37785.png"
}
images {
  image: "/images/03/77/85/image_37786.png"
}
images {
  image: "/images/03/77/86/image_37787.png"
}
images {
  image: "/images/03/77/87/image_37788.png"
}
images {
  image: "/images/03/77/88/image_37789.png"
}
images {
  image: "/images/03/77/89/image_37790.png"
}
images {
  image: "/images/03/77/90/image_37791.png"
}
images {
  image: "/images/03/77/91/image_37792.png"
}
images {
  image: "/images/03/77/92/image_37793.png"
}
images {
  image: "/images/03/77/93/image_37794.png"
}
images {
  image: "/images/03/77/94/image_37795.png"
}
images {
  image: "/images/03/77/95/image_37796.png"
}
images {
  image: "/images/03/77/96/image_37797.png"
}
images {
  image: "/images/03/77/97/image_37798.png"
}
images {
  image: "/images/03/77/98/image_37799.png"
}
images {
  image: "/images/03/77/99/image_37800.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/77/76/image_37777.png"
  }
  images {
    image: "/images/03/77/77/image_37778.png"
  }
  images {
    image: "/images/03/77/78/image_37779.png"
  }
  images {
    image: "/images/03/77/79/image_37780.png"
  }
  images {
    image: "/images/03/77/80/image_37781.png"
  }
  images {
    image: "/images/03/77/81/image_37782.png"
  }
  images {
    image: "/images/03/77/82/image_37783.png"
  }
  images {
    image: "/images/03/77/83/image_37784.png"
  }
}
