images {
  image: "/images/02/10/96/image_21097.png"
}
images {
  image: "/images/02/10/97/image_21098.png"
}
images {
  image: "/images/02/10/98/image_21099.png"
}
images {
  image: "/images/02/10/99/image_21100.png"
}
images {
  image: "/images/02/11/00/image_21101.png"
}
images {
  image: "/images/02/11/01/image_21102.png"
}
images {
  image: "/images/02/11/02/image_21103.png"
}
images {
  image: "/images/02/11/03/image_21104.png"
}
images {
  image: "/images/02/11/04/image_21105.png"
}
images {
  image: "/images/02/11/05/image_21106.png"
}
images {
  image: "/images/02/11/06/image_21107.png"
}
images {
  image: "/images/02/11/07/image_21108.png"
}
images {
  image: "/images/02/11/08/image_21109.png"
}
images {
  image: "/images/02/11/09/image_21110.png"
}
images {
  image: "/images/02/11/10/image_21111.png"
}
images {
  image: "/images/02/11/11/image_21112.png"
}
images {
  image: "/images/02/11/12/image_21113.png"
}
images {
  image: "/images/02/11/13/image_21114.png"
}
images {
  image: "/images/02/11/14/image_21115.png"
}
images {
  image: "/images/02/11/15/image_21116.png"
}
images {
  image: "/images/02/11/16/image_21117.png"
}
images {
  image: "/images/02/11/17/image_21118.png"
}
images {
  image: "/images/02/11/18/image_21119.png"
}
images {
  image: "/images/02/11/19/image_21120.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/10/96/image_21097.png"
  }
  images {
    image: "/images/02/10/97/image_21098.png"
  }
  images {
    image: "/images/02/10/98/image_21099.png"
  }
  images {
    image: "/images/02/10/99/image_21100.png"
  }
  images {
    image: "/images/02/11/00/image_21101.png"
  }
  images {
    image: "/images/02/11/01/image_21102.png"
  }
  images {
    image: "/images/02/11/02/image_21103.png"
  }
  images {
    image: "/images/02/11/03/image_21104.png"
  }
}
