images {
  image: "/images/28/64/image_12865.png"
}
images {
  image: "/images/28/65/image_12866.png"
}
images {
  image: "/images/28/66/image_12867.png"
}
images {
  image: "/images/28/67/image_12868.png"
}
images {
  image: "/images/28/68/image_12869.png"
}
images {
  image: "/images/28/69/image_12870.png"
}
images {
  image: "/images/28/70/image_12871.png"
}
images {
  image: "/images/28/71/image_12872.png"
}
images {
  image: "/images/28/72/image_12873.png"
}
images {
  image: "/images/28/73/image_12874.png"
}
images {
  image: "/images/28/74/image_12875.png"
}
images {
  image: "/images/28/75/image_12876.png"
}
images {
  image: "/images/28/76/image_12877.png"
}
images {
  image: "/images/28/77/image_12878.png"
}
images {
  image: "/images/28/78/image_12879.png"
}
images {
  image: "/images/28/79/image_12880.png"
}
images {
  image: "/images/28/80/image_12881.png"
}
images {
  image: "/images/28/81/image_12882.png"
}
images {
  image: "/images/28/82/image_12883.png"
}
images {
  image: "/images/28/83/image_12884.png"
}
images {
  image: "/images/28/84/image_12885.png"
}
images {
  image: "/images/28/85/image_12886.png"
}
images {
  image: "/images/28/86/image_12887.png"
}
images {
  image: "/images/28/87/image_12888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/28/64/image_12865.png"
  }
  images {
    image: "/images/28/65/image_12866.png"
  }
  images {
    image: "/images/28/66/image_12867.png"
  }
  images {
    image: "/images/28/67/image_12868.png"
  }
  images {
    image: "/images/28/68/image_12869.png"
  }
  images {
    image: "/images/28/69/image_12870.png"
  }
  images {
    image: "/images/28/70/image_12871.png"
  }
  images {
    image: "/images/28/71/image_12872.png"
  }
}
