images {
  image: "/images/03/34/80/image_33481.png"
}
images {
  image: "/images/03/34/81/image_33482.png"
}
images {
  image: "/images/03/34/82/image_33483.png"
}
images {
  image: "/images/03/34/83/image_33484.png"
}
images {
  image: "/images/03/34/84/image_33485.png"
}
images {
  image: "/images/03/34/85/image_33486.png"
}
images {
  image: "/images/03/34/86/image_33487.png"
}
images {
  image: "/images/03/34/87/image_33488.png"
}
images {
  image: "/images/03/34/88/image_33489.png"
}
images {
  image: "/images/03/34/89/image_33490.png"
}
images {
  image: "/images/03/34/90/image_33491.png"
}
images {
  image: "/images/03/34/91/image_33492.png"
}
images {
  image: "/images/03/34/92/image_33493.png"
}
images {
  image: "/images/03/34/93/image_33494.png"
}
images {
  image: "/images/03/34/94/image_33495.png"
}
images {
  image: "/images/03/34/95/image_33496.png"
}
images {
  image: "/images/03/34/96/image_33497.png"
}
images {
  image: "/images/03/34/97/image_33498.png"
}
images {
  image: "/images/03/34/98/image_33499.png"
}
images {
  image: "/images/03/34/99/image_33500.png"
}
images {
  image: "/images/03/35/00/image_33501.png"
}
images {
  image: "/images/03/35/01/image_33502.png"
}
images {
  image: "/images/03/35/02/image_33503.png"
}
images {
  image: "/images/03/35/03/image_33504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/34/80/image_33481.png"
  }
  images {
    image: "/images/03/34/81/image_33482.png"
  }
  images {
    image: "/images/03/34/82/image_33483.png"
  }
  images {
    image: "/images/03/34/83/image_33484.png"
  }
  images {
    image: "/images/03/34/84/image_33485.png"
  }
  images {
    image: "/images/03/34/85/image_33486.png"
  }
  images {
    image: "/images/03/34/86/image_33487.png"
  }
  images {
    image: "/images/03/34/87/image_33488.png"
  }
}
