images {
  image: "/images/01/56/72/image_15673.png"
}
images {
  image: "/images/01/56/73/image_15674.png"
}
images {
  image: "/images/01/56/74/image_15675.png"
}
images {
  image: "/images/01/56/75/image_15676.png"
}
images {
  image: "/images/01/56/76/image_15677.png"
}
images {
  image: "/images/01/56/77/image_15678.png"
}
images {
  image: "/images/01/56/78/image_15679.png"
}
images {
  image: "/images/01/56/79/image_15680.png"
}
images {
  image: "/images/01/56/80/image_15681.png"
}
images {
  image: "/images/01/56/81/image_15682.png"
}
images {
  image: "/images/01/56/82/image_15683.png"
}
images {
  image: "/images/01/56/83/image_15684.png"
}
images {
  image: "/images/01/56/84/image_15685.png"
}
images {
  image: "/images/01/56/85/image_15686.png"
}
images {
  image: "/images/01/56/86/image_15687.png"
}
images {
  image: "/images/01/56/87/image_15688.png"
}
images {
  image: "/images/01/56/88/image_15689.png"
}
images {
  image: "/images/01/56/89/image_15690.png"
}
images {
  image: "/images/01/56/90/image_15691.png"
}
images {
  image: "/images/01/56/91/image_15692.png"
}
images {
  image: "/images/01/56/92/image_15693.png"
}
images {
  image: "/images/01/56/93/image_15694.png"
}
images {
  image: "/images/01/56/94/image_15695.png"
}
images {
  image: "/images/01/56/95/image_15696.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/56/72/image_15673.png"
  }
  images {
    image: "/images/01/56/73/image_15674.png"
  }
  images {
    image: "/images/01/56/74/image_15675.png"
  }
  images {
    image: "/images/01/56/75/image_15676.png"
  }
  images {
    image: "/images/01/56/76/image_15677.png"
  }
  images {
    image: "/images/01/56/77/image_15678.png"
  }
  images {
    image: "/images/01/56/78/image_15679.png"
  }
  images {
    image: "/images/01/56/79/image_15680.png"
  }
}
