images {
  image: "/images/01/47/60/image_14761.png"
}
images {
  image: "/images/01/47/61/image_14762.png"
}
images {
  image: "/images/01/47/62/image_14763.png"
}
images {
  image: "/images/01/47/63/image_14764.png"
}
images {
  image: "/images/01/47/64/image_14765.png"
}
images {
  image: "/images/01/47/65/image_14766.png"
}
images {
  image: "/images/01/47/66/image_14767.png"
}
images {
  image: "/images/01/47/67/image_14768.png"
}
images {
  image: "/images/01/47/68/image_14769.png"
}
images {
  image: "/images/01/47/69/image_14770.png"
}
images {
  image: "/images/01/47/70/image_14771.png"
}
images {
  image: "/images/01/47/71/image_14772.png"
}
images {
  image: "/images/01/47/72/image_14773.png"
}
images {
  image: "/images/01/47/73/image_14774.png"
}
images {
  image: "/images/01/47/74/image_14775.png"
}
images {
  image: "/images/01/47/75/image_14776.png"
}
images {
  image: "/images/01/47/76/image_14777.png"
}
images {
  image: "/images/01/47/77/image_14778.png"
}
images {
  image: "/images/01/47/78/image_14779.png"
}
images {
  image: "/images/01/47/79/image_14780.png"
}
images {
  image: "/images/01/47/80/image_14781.png"
}
images {
  image: "/images/01/47/81/image_14782.png"
}
images {
  image: "/images/01/47/82/image_14783.png"
}
images {
  image: "/images/01/47/83/image_14784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/47/60/image_14761.png"
  }
  images {
    image: "/images/01/47/61/image_14762.png"
  }
  images {
    image: "/images/01/47/62/image_14763.png"
  }
  images {
    image: "/images/01/47/63/image_14764.png"
  }
  images {
    image: "/images/01/47/64/image_14765.png"
  }
  images {
    image: "/images/01/47/65/image_14766.png"
  }
  images {
    image: "/images/01/47/66/image_14767.png"
  }
  images {
    image: "/images/01/47/67/image_14768.png"
  }
}
