images {
  image: "/images/01/93/20/image_19321.png"
}
images {
  image: "/images/01/93/21/image_19322.png"
}
images {
  image: "/images/01/93/22/image_19323.png"
}
images {
  image: "/images/01/93/23/image_19324.png"
}
images {
  image: "/images/01/93/24/image_19325.png"
}
images {
  image: "/images/01/93/25/image_19326.png"
}
images {
  image: "/images/01/93/26/image_19327.png"
}
images {
  image: "/images/01/93/27/image_19328.png"
}
images {
  image: "/images/01/93/28/image_19329.png"
}
images {
  image: "/images/01/93/29/image_19330.png"
}
images {
  image: "/images/01/93/30/image_19331.png"
}
images {
  image: "/images/01/93/31/image_19332.png"
}
images {
  image: "/images/01/93/32/image_19333.png"
}
images {
  image: "/images/01/93/33/image_19334.png"
}
images {
  image: "/images/01/93/34/image_19335.png"
}
images {
  image: "/images/01/93/35/image_19336.png"
}
images {
  image: "/images/01/93/36/image_19337.png"
}
images {
  image: "/images/01/93/37/image_19338.png"
}
images {
  image: "/images/01/93/38/image_19339.png"
}
images {
  image: "/images/01/93/39/image_19340.png"
}
images {
  image: "/images/01/93/40/image_19341.png"
}
images {
  image: "/images/01/93/41/image_19342.png"
}
images {
  image: "/images/01/93/42/image_19343.png"
}
images {
  image: "/images/01/93/43/image_19344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/93/20/image_19321.png"
  }
  images {
    image: "/images/01/93/21/image_19322.png"
  }
  images {
    image: "/images/01/93/22/image_19323.png"
  }
  images {
    image: "/images/01/93/23/image_19324.png"
  }
  images {
    image: "/images/01/93/24/image_19325.png"
  }
  images {
    image: "/images/01/93/25/image_19326.png"
  }
  images {
    image: "/images/01/93/26/image_19327.png"
  }
  images {
    image: "/images/01/93/27/image_19328.png"
  }
}
