images {
  image: "/images/02/01/35/image_20136.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/54/09/image_35410.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/79/48/image_37949.png"
}
images {
  image: "/images/03/79/95/image_37996.png"
}
images {
  image: "/images/01/image_6802.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/35/image_37936.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/75/image_37976.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/02/20/70/image_22071.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/79/62/image_37963.png"
}
images {
  image: "/images/03/79/55/image_37956.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/03/80/73/image_38074.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/01/35/image_20136.png"
  }
  images {
    image: "/images/03/80/08/image_38009.png"
  }
  images {
    image: "/images/03/81/11/image_38112.png"
  }
  images {
    image: "/images/03/79/40/image_37941.png"
  }
  images {
    image: "/images/03/54/09/image_35410.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/79/48/image_37949.png"
  }
}
