images {
  image: "/images/01/75/68/image_17569.png"
}
images {
  image: "/images/01/75/69/image_17570.png"
}
images {
  image: "/images/01/75/70/image_17571.png"
}
images {
  image: "/images/01/75/71/image_17572.png"
}
images {
  image: "/images/01/75/72/image_17573.png"
}
images {
  image: "/images/01/75/73/image_17574.png"
}
images {
  image: "/images/01/75/74/image_17575.png"
}
images {
  image: "/images/01/75/75/image_17576.png"
}
images {
  image: "/images/01/75/76/image_17577.png"
}
images {
  image: "/images/01/75/77/image_17578.png"
}
images {
  image: "/images/01/75/78/image_17579.png"
}
images {
  image: "/images/01/75/79/image_17580.png"
}
images {
  image: "/images/01/75/80/image_17581.png"
}
images {
  image: "/images/01/75/81/image_17582.png"
}
images {
  image: "/images/01/75/82/image_17583.png"
}
images {
  image: "/images/01/75/83/image_17584.png"
}
images {
  image: "/images/01/75/84/image_17585.png"
}
images {
  image: "/images/01/75/85/image_17586.png"
}
images {
  image: "/images/01/75/86/image_17587.png"
}
images {
  image: "/images/01/75/87/image_17588.png"
}
images {
  image: "/images/01/75/88/image_17589.png"
}
images {
  image: "/images/01/75/89/image_17590.png"
}
images {
  image: "/images/01/75/90/image_17591.png"
}
images {
  image: "/images/01/75/91/image_17592.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/75/68/image_17569.png"
  }
  images {
    image: "/images/01/75/69/image_17570.png"
  }
  images {
    image: "/images/01/75/70/image_17571.png"
  }
  images {
    image: "/images/01/75/71/image_17572.png"
  }
  images {
    image: "/images/01/75/72/image_17573.png"
  }
  images {
    image: "/images/01/75/73/image_17574.png"
  }
  images {
    image: "/images/01/75/74/image_17575.png"
  }
  images {
    image: "/images/01/75/75/image_17576.png"
  }
}
