images {
  image: "/images/48/image_8449.png"
}
images {
  image: "/images/49/image_8450.png"
}
images {
  image: "/images/50/image_8451.png"
}
images {
  image: "/images/51/image_8452.png"
}
images {
  image: "/images/52/image_8453.png"
}
images {
  image: "/images/53/image_8454.png"
}
images {
  image: "/images/54/image_8455.png"
}
images {
  image: "/images/55/image_8456.png"
}
images {
  image: "/images/56/image_8457.png"
}
images {
  image: "/images/57/image_8458.png"
}
images {
  image: "/images/58/image_8459.png"
}
images {
  image: "/images/59/image_8460.png"
}
images {
  image: "/images/60/image_8461.png"
}
images {
  image: "/images/61/image_8462.png"
}
images {
  image: "/images/62/image_8463.png"
}
images {
  image: "/images/63/image_8464.png"
}
images {
  image: "/images/64/image_8465.png"
}
images {
  image: "/images/65/image_8466.png"
}
images {
  image: "/images/66/image_8467.png"
}
images {
  image: "/images/67/image_8468.png"
}
images {
  image: "/images/68/image_8469.png"
}
images {
  image: "/images/69/image_8470.png"
}
images {
  image: "/images/70/image_8471.png"
}
images {
  image: "/images/71/image_8472.png"
}
animations {
  id: "anim"
  images {
    image: "/images/48/image_8449.png"
  }
  images {
    image: "/images/49/image_8450.png"
  }
  images {
    image: "/images/50/image_8451.png"
  }
  images {
    image: "/images/51/image_8452.png"
  }
  images {
    image: "/images/52/image_8453.png"
  }
  images {
    image: "/images/53/image_8454.png"
  }
  images {
    image: "/images/54/image_8455.png"
  }
  images {
    image: "/images/55/image_8456.png"
  }
}
