images {
  image: "/images/31/52/image_13153.png"
}
images {
  image: "/images/31/53/image_13154.png"
}
images {
  image: "/images/31/54/image_13155.png"
}
images {
  image: "/images/31/55/image_13156.png"
}
images {
  image: "/images/31/56/image_13157.png"
}
images {
  image: "/images/31/57/image_13158.png"
}
images {
  image: "/images/31/58/image_13159.png"
}
images {
  image: "/images/31/59/image_13160.png"
}
images {
  image: "/images/31/60/image_13161.png"
}
images {
  image: "/images/31/61/image_13162.png"
}
images {
  image: "/images/31/62/image_13163.png"
}
images {
  image: "/images/31/63/image_13164.png"
}
images {
  image: "/images/31/64/image_13165.png"
}
images {
  image: "/images/31/65/image_13166.png"
}
images {
  image: "/images/31/66/image_13167.png"
}
images {
  image: "/images/31/67/image_13168.png"
}
images {
  image: "/images/31/68/image_13169.png"
}
images {
  image: "/images/31/69/image_13170.png"
}
images {
  image: "/images/31/70/image_13171.png"
}
images {
  image: "/images/31/71/image_13172.png"
}
images {
  image: "/images/31/72/image_13173.png"
}
images {
  image: "/images/31/73/image_13174.png"
}
images {
  image: "/images/31/74/image_13175.png"
}
images {
  image: "/images/31/75/image_13176.png"
}
animations {
  id: "anim"
  images {
    image: "/images/31/52/image_13153.png"
  }
  images {
    image: "/images/31/53/image_13154.png"
  }
  images {
    image: "/images/31/54/image_13155.png"
  }
  images {
    image: "/images/31/55/image_13156.png"
  }
  images {
    image: "/images/31/56/image_13157.png"
  }
  images {
    image: "/images/31/57/image_13158.png"
  }
  images {
    image: "/images/31/58/image_13159.png"
  }
  images {
    image: "/images/31/59/image_13160.png"
  }
}
