images {
  image: "/images/02/19/84/image_21985.png"
}
images {
  image: "/images/02/19/85/image_21986.png"
}
images {
  image: "/images/02/19/86/image_21987.png"
}
images {
  image: "/images/02/19/87/image_21988.png"
}
images {
  image: "/images/02/19/88/image_21989.png"
}
images {
  image: "/images/02/19/89/image_21990.png"
}
images {
  image: "/images/02/19/90/image_21991.png"
}
images {
  image: "/images/02/19/91/image_21992.png"
}
images {
  image: "/images/02/19/92/image_21993.png"
}
images {
  image: "/images/02/19/93/image_21994.png"
}
images {
  image: "/images/02/19/94/image_21995.png"
}
images {
  image: "/images/02/19/95/image_21996.png"
}
images {
  image: "/images/02/19/96/image_21997.png"
}
images {
  image: "/images/02/19/97/image_21998.png"
}
images {
  image: "/images/02/19/98/image_21999.png"
}
images {
  image: "/images/02/19/99/image_22000.png"
}
images {
  image: "/images/02/20/00/image_22001.png"
}
images {
  image: "/images/02/20/01/image_22002.png"
}
images {
  image: "/images/02/20/02/image_22003.png"
}
images {
  image: "/images/02/20/03/image_22004.png"
}
images {
  image: "/images/02/20/04/image_22005.png"
}
images {
  image: "/images/02/20/05/image_22006.png"
}
images {
  image: "/images/02/20/06/image_22007.png"
}
images {
  image: "/images/02/20/07/image_22008.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/19/84/image_21985.png"
  }
  images {
    image: "/images/02/19/85/image_21986.png"
  }
  images {
    image: "/images/02/19/86/image_21987.png"
  }
  images {
    image: "/images/02/19/87/image_21988.png"
  }
  images {
    image: "/images/02/19/88/image_21989.png"
  }
  images {
    image: "/images/02/19/89/image_21990.png"
  }
  images {
    image: "/images/02/19/90/image_21991.png"
  }
  images {
    image: "/images/02/19/91/image_21992.png"
  }
}
