images {
  image: "/images/02/94/72/image_29473.png"
}
images {
  image: "/images/02/94/73/image_29474.png"
}
images {
  image: "/images/02/94/74/image_29475.png"
}
images {
  image: "/images/02/94/75/image_29476.png"
}
images {
  image: "/images/02/94/76/image_29477.png"
}
images {
  image: "/images/02/94/77/image_29478.png"
}
images {
  image: "/images/02/94/78/image_29479.png"
}
images {
  image: "/images/02/94/79/image_29480.png"
}
images {
  image: "/images/02/94/80/image_29481.png"
}
images {
  image: "/images/02/94/81/image_29482.png"
}
images {
  image: "/images/02/94/82/image_29483.png"
}
images {
  image: "/images/02/94/83/image_29484.png"
}
images {
  image: "/images/02/94/84/image_29485.png"
}
images {
  image: "/images/02/94/85/image_29486.png"
}
images {
  image: "/images/02/94/86/image_29487.png"
}
images {
  image: "/images/02/94/87/image_29488.png"
}
images {
  image: "/images/02/94/88/image_29489.png"
}
images {
  image: "/images/02/94/89/image_29490.png"
}
images {
  image: "/images/02/94/90/image_29491.png"
}
images {
  image: "/images/02/94/91/image_29492.png"
}
images {
  image: "/images/02/94/92/image_29493.png"
}
images {
  image: "/images/02/94/93/image_29494.png"
}
images {
  image: "/images/02/94/94/image_29495.png"
}
images {
  image: "/images/02/94/95/image_29496.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/94/72/image_29473.png"
  }
  images {
    image: "/images/02/94/73/image_29474.png"
  }
  images {
    image: "/images/02/94/74/image_29475.png"
  }
  images {
    image: "/images/02/94/75/image_29476.png"
  }
  images {
    image: "/images/02/94/76/image_29477.png"
  }
  images {
    image: "/images/02/94/77/image_29478.png"
  }
  images {
    image: "/images/02/94/78/image_29479.png"
  }
  images {
    image: "/images/02/94/79/image_29480.png"
  }
}
