images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/80/57/image_38058.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
images {
  image: "/images/03/17/23/image_31724.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/62/image_38063.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/59/image_1960.png"
}
images {
  image: "/images/03/80/96/image_38097.png"
}
images {
  image: "/images/02/59/09/image_25910.png"
}
images {
  image: "/images/02/87/92/image_28793.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/94/image_37995.png"
}
images {
  image: "/images/02/94/09/image_29410.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/33/image_37934.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/46/00/image_34601.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/74/image_38075.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/80/57/image_38058.png"
  }
  images {
    image: "/images/03/81/13/image_38114.png"
  }
  images {
    image: "/images/03/80/45/image_38046.png"
  }
  images {
    image: "/images/03/17/23/image_31724.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/80/62/image_38063.png"
  }
}
