images {
  image: "/images/02/99/28/image_29929.png"
}
images {
  image: "/images/02/99/29/image_29930.png"
}
images {
  image: "/images/02/99/30/image_29931.png"
}
images {
  image: "/images/02/99/31/image_29932.png"
}
images {
  image: "/images/02/99/32/image_29933.png"
}
images {
  image: "/images/02/99/33/image_29934.png"
}
images {
  image: "/images/02/99/34/image_29935.png"
}
images {
  image: "/images/02/99/35/image_29936.png"
}
images {
  image: "/images/02/99/36/image_29937.png"
}
images {
  image: "/images/02/99/37/image_29938.png"
}
images {
  image: "/images/02/99/38/image_29939.png"
}
images {
  image: "/images/02/99/39/image_29940.png"
}
images {
  image: "/images/02/99/40/image_29941.png"
}
images {
  image: "/images/02/99/41/image_29942.png"
}
images {
  image: "/images/02/99/42/image_29943.png"
}
images {
  image: "/images/02/99/43/image_29944.png"
}
images {
  image: "/images/02/99/44/image_29945.png"
}
images {
  image: "/images/02/99/45/image_29946.png"
}
images {
  image: "/images/02/99/46/image_29947.png"
}
images {
  image: "/images/02/99/47/image_29948.png"
}
images {
  image: "/images/02/99/48/image_29949.png"
}
images {
  image: "/images/02/99/49/image_29950.png"
}
images {
  image: "/images/02/99/50/image_29951.png"
}
images {
  image: "/images/02/99/51/image_29952.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/99/28/image_29929.png"
  }
  images {
    image: "/images/02/99/29/image_29930.png"
  }
  images {
    image: "/images/02/99/30/image_29931.png"
  }
  images {
    image: "/images/02/99/31/image_29932.png"
  }
  images {
    image: "/images/02/99/32/image_29933.png"
  }
  images {
    image: "/images/02/99/33/image_29934.png"
  }
  images {
    image: "/images/02/99/34/image_29935.png"
  }
  images {
    image: "/images/02/99/35/image_29936.png"
  }
}
