images {
  image: "/images/01/51/44/image_15145.png"
}
images {
  image: "/images/01/51/45/image_15146.png"
}
images {
  image: "/images/01/51/46/image_15147.png"
}
images {
  image: "/images/01/51/47/image_15148.png"
}
images {
  image: "/images/01/51/48/image_15149.png"
}
images {
  image: "/images/01/51/49/image_15150.png"
}
images {
  image: "/images/01/51/50/image_15151.png"
}
images {
  image: "/images/01/51/51/image_15152.png"
}
images {
  image: "/images/01/51/52/image_15153.png"
}
images {
  image: "/images/01/51/53/image_15154.png"
}
images {
  image: "/images/01/51/54/image_15155.png"
}
images {
  image: "/images/01/51/55/image_15156.png"
}
images {
  image: "/images/01/51/56/image_15157.png"
}
images {
  image: "/images/01/51/57/image_15158.png"
}
images {
  image: "/images/01/51/58/image_15159.png"
}
images {
  image: "/images/01/51/59/image_15160.png"
}
images {
  image: "/images/01/51/60/image_15161.png"
}
images {
  image: "/images/01/51/61/image_15162.png"
}
images {
  image: "/images/01/51/62/image_15163.png"
}
images {
  image: "/images/01/51/63/image_15164.png"
}
images {
  image: "/images/01/51/64/image_15165.png"
}
images {
  image: "/images/01/51/65/image_15166.png"
}
images {
  image: "/images/01/51/66/image_15167.png"
}
images {
  image: "/images/01/51/67/image_15168.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/51/44/image_15145.png"
  }
  images {
    image: "/images/01/51/45/image_15146.png"
  }
  images {
    image: "/images/01/51/46/image_15147.png"
  }
  images {
    image: "/images/01/51/47/image_15148.png"
  }
  images {
    image: "/images/01/51/48/image_15149.png"
  }
  images {
    image: "/images/01/51/49/image_15150.png"
  }
  images {
    image: "/images/01/51/50/image_15151.png"
  }
  images {
    image: "/images/01/51/51/image_15152.png"
  }
}
