images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/01/66/35/image_16636.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/80/72/image_38073.png"
}
images {
  image: "/images/03/80/90/image_38091.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/01/98/39/image_19840.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/79/42/image_37943.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/22/image_7723.png"
}
images {
  image: "/images/03/80/74/image_38075.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/80/84/image_38085.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/79/37/image_37938.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/80/38/image_38039.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/79/34/image_37935.png"
}
images {
  image: "/images/03/80/64/image_38065.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/12/image_38013.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/01/97/57/image_19758.png"
}
images {
  image: "/images/03/79/63/image_37964.png"
}
images {
  image: "/images/26/image_2727.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/89/image_8290.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
  images {
    image: "/images/03/80/78/image_38079.png"
  }
  images {
    image: "/images/03/79/77/image_37978.png"
  }
  images {
    image: "/images/03/80/10/image_38011.png"
  }
  images {
    image: "/images/03/80/95/image_38096.png"
  }
  images {
    image: "/images/03/81/17/image_38118.png"
  }
  images {
    image: "/images/03/79/80/image_37981.png"
  }
}
