images {
  image: "/images/03/60/00/image_36001.png"
}
images {
  image: "/images/03/60/01/image_36002.png"
}
images {
  image: "/images/03/60/02/image_36003.png"
}
images {
  image: "/images/03/60/03/image_36004.png"
}
images {
  image: "/images/03/60/04/image_36005.png"
}
images {
  image: "/images/03/60/05/image_36006.png"
}
images {
  image: "/images/03/60/06/image_36007.png"
}
images {
  image: "/images/03/60/07/image_36008.png"
}
images {
  image: "/images/03/60/08/image_36009.png"
}
images {
  image: "/images/03/60/09/image_36010.png"
}
images {
  image: "/images/03/60/10/image_36011.png"
}
images {
  image: "/images/03/60/11/image_36012.png"
}
images {
  image: "/images/03/60/12/image_36013.png"
}
images {
  image: "/images/03/60/13/image_36014.png"
}
images {
  image: "/images/03/60/14/image_36015.png"
}
images {
  image: "/images/03/60/15/image_36016.png"
}
images {
  image: "/images/03/60/16/image_36017.png"
}
images {
  image: "/images/03/60/17/image_36018.png"
}
images {
  image: "/images/03/60/18/image_36019.png"
}
images {
  image: "/images/03/60/19/image_36020.png"
}
images {
  image: "/images/03/60/20/image_36021.png"
}
images {
  image: "/images/03/60/21/image_36022.png"
}
images {
  image: "/images/03/60/22/image_36023.png"
}
images {
  image: "/images/03/60/23/image_36024.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/60/00/image_36001.png"
  }
  images {
    image: "/images/03/60/01/image_36002.png"
  }
  images {
    image: "/images/03/60/02/image_36003.png"
  }
  images {
    image: "/images/03/60/03/image_36004.png"
  }
  images {
    image: "/images/03/60/04/image_36005.png"
  }
  images {
    image: "/images/03/60/05/image_36006.png"
  }
  images {
    image: "/images/03/60/06/image_36007.png"
  }
  images {
    image: "/images/03/60/07/image_36008.png"
  }
}
