images {
  image: "/images/03/79/96/image_37997.png"
}
images {
  image: "/images/03/15/96/image_31597.png"
}
images {
  image: "/images/03/79/88/image_37989.png"
}
images {
  image: "/images/03/79/53/image_37954.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/79/66/image_37967.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/02/77/49/image_27750.png"
}
images {
  image: "/images/03/80/29/image_38030.png"
}
images {
  image: "/images/03/81/21/image_38122.png"
}
images {
  image: "/images/03/80/44/image_38045.png"
}
images {
  image: "/images/03/80/54/image_38055.png"
}
images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/03/15/70/image_31571.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/80/image_38081.png"
}
images {
  image: "/images/03/79/58/image_37959.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/80/45/image_38046.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/96/image_37997.png"
  }
  images {
    image: "/images/03/15/96/image_31597.png"
  }
  images {
    image: "/images/03/79/88/image_37989.png"
  }
  images {
    image: "/images/03/79/53/image_37954.png"
  }
  images {
    image: "/images/03/79/87/image_37988.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/03/80/02/image_38003.png"
  }
  images {
    image: "/images/03/80/03/image_38004.png"
  }
}
