images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/03/41/22/image_34123.png"
}
images {
  image: "/images/03/81/00/image_38101.png"
}
images {
  image: "/images/03/79/98/image_37999.png"
}
images {
  image: "/images/01/96/64/image_19665.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/46/08/image_34609.png"
}
images {
  image: "/images/01/43/94/image_14395.png"
}
images {
  image: "/images/03/80/95/image_38096.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/80/16/image_38017.png"
}
images {
  image: "/images/03/79/60/image_37961.png"
}
images {
  image: "/images/03/81/05/image_38106.png"
}
images {
  image: "/images/03/57/25/image_35726.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/92/image_38093.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/80/50/image_38051.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/80/94/image_38095.png"
}
images {
  image: "/images/03/39/14/image_33915.png"
}
images {
  image: "/images/01/87/72/image_18773.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/14/image_38015.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/01/95/93/image_19594.png"
}
images {
  image: "/images/03/80/04/image_38005.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/46/image_5147.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/02/33/85/image_23386.png"
}
images {
  image: "/images/03/79/78/image_37979.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/81/13/image_38114.png"
}
images {
  image: "/images/02/35/75/image_23576.png"
}
images {
  image: "/images/03/80/05/image_38006.png"
}
images {
  image: "/images/03/79/80/image_37981.png"
}
images {
  image: "/images/03/79/91/image_37992.png"
}
images {
  image: "/images/54/image_8155.png"
}
images {
  image: "/images/03/81/10/image_38111.png"
}
images {
  image: "/images/71/image_4072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/80/23/image_38024.png"
  }
  images {
    image: "/images/03/41/22/image_34123.png"
  }
  images {
    image: "/images/03/81/00/image_38101.png"
  }
  images {
    image: "/images/03/79/98/image_37999.png"
  }
  images {
    image: "/images/01/96/64/image_19665.png"
  }
  images {
    image: "/images/03/80/37/image_38038.png"
  }
  images {
    image: "/images/03/81/16/image_38117.png"
  }
}
