images {
  image: "/images/03/03/60/image_30361.png"
}
images {
  image: "/images/03/03/61/image_30362.png"
}
images {
  image: "/images/03/03/62/image_30363.png"
}
images {
  image: "/images/03/03/63/image_30364.png"
}
images {
  image: "/images/03/03/64/image_30365.png"
}
images {
  image: "/images/03/03/65/image_30366.png"
}
images {
  image: "/images/03/03/66/image_30367.png"
}
images {
  image: "/images/03/03/67/image_30368.png"
}
images {
  image: "/images/03/03/68/image_30369.png"
}
images {
  image: "/images/03/03/69/image_30370.png"
}
images {
  image: "/images/03/03/70/image_30371.png"
}
images {
  image: "/images/03/03/71/image_30372.png"
}
images {
  image: "/images/03/03/72/image_30373.png"
}
images {
  image: "/images/03/03/73/image_30374.png"
}
images {
  image: "/images/03/03/74/image_30375.png"
}
images {
  image: "/images/03/03/75/image_30376.png"
}
images {
  image: "/images/03/03/76/image_30377.png"
}
images {
  image: "/images/03/03/77/image_30378.png"
}
images {
  image: "/images/03/03/78/image_30379.png"
}
images {
  image: "/images/03/03/79/image_30380.png"
}
images {
  image: "/images/03/03/80/image_30381.png"
}
images {
  image: "/images/03/03/81/image_30382.png"
}
images {
  image: "/images/03/03/82/image_30383.png"
}
images {
  image: "/images/03/03/83/image_30384.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/03/60/image_30361.png"
  }
  images {
    image: "/images/03/03/61/image_30362.png"
  }
  images {
    image: "/images/03/03/62/image_30363.png"
  }
  images {
    image: "/images/03/03/63/image_30364.png"
  }
  images {
    image: "/images/03/03/64/image_30365.png"
  }
  images {
    image: "/images/03/03/65/image_30366.png"
  }
  images {
    image: "/images/03/03/66/image_30367.png"
  }
  images {
    image: "/images/03/03/67/image_30368.png"
  }
}
