images {
  image: "/images/03/74/40/image_37441.png"
}
images {
  image: "/images/03/74/41/image_37442.png"
}
images {
  image: "/images/03/74/42/image_37443.png"
}
images {
  image: "/images/03/74/43/image_37444.png"
}
images {
  image: "/images/03/74/44/image_37445.png"
}
images {
  image: "/images/03/74/45/image_37446.png"
}
images {
  image: "/images/03/74/46/image_37447.png"
}
images {
  image: "/images/03/74/47/image_37448.png"
}
images {
  image: "/images/03/74/48/image_37449.png"
}
images {
  image: "/images/03/74/49/image_37450.png"
}
images {
  image: "/images/03/74/50/image_37451.png"
}
images {
  image: "/images/03/74/51/image_37452.png"
}
images {
  image: "/images/03/74/52/image_37453.png"
}
images {
  image: "/images/03/74/53/image_37454.png"
}
images {
  image: "/images/03/74/54/image_37455.png"
}
images {
  image: "/images/03/74/55/image_37456.png"
}
images {
  image: "/images/03/74/56/image_37457.png"
}
images {
  image: "/images/03/74/57/image_37458.png"
}
images {
  image: "/images/03/74/58/image_37459.png"
}
images {
  image: "/images/03/74/59/image_37460.png"
}
images {
  image: "/images/03/74/60/image_37461.png"
}
images {
  image: "/images/03/74/61/image_37462.png"
}
images {
  image: "/images/03/74/62/image_37463.png"
}
images {
  image: "/images/03/74/63/image_37464.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/74/40/image_37441.png"
  }
  images {
    image: "/images/03/74/41/image_37442.png"
  }
  images {
    image: "/images/03/74/42/image_37443.png"
  }
  images {
    image: "/images/03/74/43/image_37444.png"
  }
  images {
    image: "/images/03/74/44/image_37445.png"
  }
  images {
    image: "/images/03/74/45/image_37446.png"
  }
  images {
    image: "/images/03/74/46/image_37447.png"
  }
  images {
    image: "/images/03/74/47/image_37448.png"
  }
}
