images {
  image: "/images/88/image_2489.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/01/71/24/image_17125.png"
}
images {
  image: "/images/03/80/65/image_38066.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/03/80/86/image_38087.png"
}
images {
  image: "/images/03/79/76/image_37977.png"
}
images {
  image: "/images/03/80/10/image_38011.png"
}
images {
  image: "/images/02/89/81/image_28982.png"
}
images {
  image: "/images/03/80/79/image_38080.png"
}
images {
  image: "/images/03/81/11/image_38112.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/80/37/image_38038.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/79/93/image_37994.png"
}
images {
  image: "/images/03/81/20/image_38121.png"
}
images {
  image: "/images/03/79/79/image_37980.png"
}
images {
  image: "/images/03/80/26/image_38027.png"
}
images {
  image: "/images/03/79/92/image_37993.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/01/50/90/image_15091.png"
}
images {
  image: "/images/02/34/24/image_23425.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/01/51/90/image_15191.png"
}
images {
  image: "/images/42/11/image_14212.png"
}
images {
  image: "/images/03/80/78/image_38079.png"
}
images {
  image: "/images/03/79/71/image_37972.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/79/40/image_37941.png"
}
images {
  image: "/images/03/79/27/image_37928.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
images {
  image: "/images/03/81/08/image_38109.png"
}
images {
  image: "/images/03/80/91/image_38092.png"
}
images {
  image: "/images/03/79/56/image_37957.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/03/79/84/image_37985.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/79/50/image_37951.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/80/77/image_38078.png"
}
images {
  image: "/images/03/80/08/image_38009.png"
}
animations {
  id: "anim"
  images {
    image: "/images/88/image_2489.png"
  }
  images {
    image: "/images/03/79/41/image_37942.png"
  }
  images {
    image: "/images/01/71/24/image_17125.png"
  }
  images {
    image: "/images/03/80/65/image_38066.png"
  }
  images {
    image: "/images/03/80/34/image_38035.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/79/43/image_37944.png"
  }
  images {
    image: "/images/03/80/86/image_38087.png"
  }
}
