images {
  image: "/images/02/75/28/image_27529.png"
}
images {
  image: "/images/02/75/29/image_27530.png"
}
images {
  image: "/images/02/75/30/image_27531.png"
}
images {
  image: "/images/02/75/31/image_27532.png"
}
images {
  image: "/images/02/75/32/image_27533.png"
}
images {
  image: "/images/02/75/33/image_27534.png"
}
images {
  image: "/images/02/75/34/image_27535.png"
}
images {
  image: "/images/02/75/35/image_27536.png"
}
images {
  image: "/images/02/75/36/image_27537.png"
}
images {
  image: "/images/02/75/37/image_27538.png"
}
images {
  image: "/images/02/75/38/image_27539.png"
}
images {
  image: "/images/02/75/39/image_27540.png"
}
images {
  image: "/images/02/75/40/image_27541.png"
}
images {
  image: "/images/02/75/41/image_27542.png"
}
images {
  image: "/images/02/75/42/image_27543.png"
}
images {
  image: "/images/02/75/43/image_27544.png"
}
images {
  image: "/images/02/75/44/image_27545.png"
}
images {
  image: "/images/02/75/45/image_27546.png"
}
images {
  image: "/images/02/75/46/image_27547.png"
}
images {
  image: "/images/02/75/47/image_27548.png"
}
images {
  image: "/images/02/75/48/image_27549.png"
}
images {
  image: "/images/02/75/49/image_27550.png"
}
images {
  image: "/images/02/75/50/image_27551.png"
}
images {
  image: "/images/02/75/51/image_27552.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/75/28/image_27529.png"
  }
  images {
    image: "/images/02/75/29/image_27530.png"
  }
  images {
    image: "/images/02/75/30/image_27531.png"
  }
  images {
    image: "/images/02/75/31/image_27532.png"
  }
  images {
    image: "/images/02/75/32/image_27533.png"
  }
  images {
    image: "/images/02/75/33/image_27534.png"
  }
  images {
    image: "/images/02/75/34/image_27535.png"
  }
  images {
    image: "/images/02/75/35/image_27536.png"
  }
}
