images {
  image: "/images/03/80/22/image_38023.png"
}
images {
  image: "/images/03/80/81/image_38082.png"
}
images {
  image: "/images/03/81/03/image_38104.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/02/95/45/image_29546.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/81/02/image_38103.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/80/51/image_38052.png"
}
images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/79/32/image_37933.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/22/image_38023.png"
  }
  images {
    image: "/images/03/80/81/image_38082.png"
  }
  images {
    image: "/images/03/81/03/image_38104.png"
  }
  images {
    image: "/images/03/79/82/image_37983.png"
  }
  images {
    image: "/images/02/95/45/image_29546.png"
  }
  images {
    image: "/images/03/80/60/image_38061.png"
  }
  images {
    image: "/images/03/81/02/image_38103.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
}
