images {
  image: "/images/01/76/40/image_17641.png"
}
images {
  image: "/images/01/76/41/image_17642.png"
}
images {
  image: "/images/01/76/42/image_17643.png"
}
images {
  image: "/images/01/76/43/image_17644.png"
}
images {
  image: "/images/01/76/44/image_17645.png"
}
images {
  image: "/images/01/76/45/image_17646.png"
}
images {
  image: "/images/01/76/46/image_17647.png"
}
images {
  image: "/images/01/76/47/image_17648.png"
}
images {
  image: "/images/01/76/48/image_17649.png"
}
images {
  image: "/images/01/76/49/image_17650.png"
}
images {
  image: "/images/01/76/50/image_17651.png"
}
images {
  image: "/images/01/76/51/image_17652.png"
}
images {
  image: "/images/01/76/52/image_17653.png"
}
images {
  image: "/images/01/76/53/image_17654.png"
}
images {
  image: "/images/01/76/54/image_17655.png"
}
images {
  image: "/images/01/76/55/image_17656.png"
}
images {
  image: "/images/01/76/56/image_17657.png"
}
images {
  image: "/images/01/76/57/image_17658.png"
}
images {
  image: "/images/01/76/58/image_17659.png"
}
images {
  image: "/images/01/76/59/image_17660.png"
}
images {
  image: "/images/01/76/60/image_17661.png"
}
images {
  image: "/images/01/76/61/image_17662.png"
}
images {
  image: "/images/01/76/62/image_17663.png"
}
images {
  image: "/images/01/76/63/image_17664.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/76/40/image_17641.png"
  }
  images {
    image: "/images/01/76/41/image_17642.png"
  }
  images {
    image: "/images/01/76/42/image_17643.png"
  }
  images {
    image: "/images/01/76/43/image_17644.png"
  }
  images {
    image: "/images/01/76/44/image_17645.png"
  }
  images {
    image: "/images/01/76/45/image_17646.png"
  }
  images {
    image: "/images/01/76/46/image_17647.png"
  }
  images {
    image: "/images/01/76/47/image_17648.png"
  }
}
