images {
  image: "/images/03/58/32/image_35833.png"
}
images {
  image: "/images/03/58/33/image_35834.png"
}
images {
  image: "/images/03/58/34/image_35835.png"
}
images {
  image: "/images/03/58/35/image_35836.png"
}
images {
  image: "/images/03/58/36/image_35837.png"
}
images {
  image: "/images/03/58/37/image_35838.png"
}
images {
  image: "/images/03/58/38/image_35839.png"
}
images {
  image: "/images/03/58/39/image_35840.png"
}
images {
  image: "/images/03/58/40/image_35841.png"
}
images {
  image: "/images/03/58/41/image_35842.png"
}
images {
  image: "/images/03/58/42/image_35843.png"
}
images {
  image: "/images/03/58/43/image_35844.png"
}
images {
  image: "/images/03/58/44/image_35845.png"
}
images {
  image: "/images/03/58/45/image_35846.png"
}
images {
  image: "/images/03/58/46/image_35847.png"
}
images {
  image: "/images/03/58/47/image_35848.png"
}
images {
  image: "/images/03/58/48/image_35849.png"
}
images {
  image: "/images/03/58/49/image_35850.png"
}
images {
  image: "/images/03/58/50/image_35851.png"
}
images {
  image: "/images/03/58/51/image_35852.png"
}
images {
  image: "/images/03/58/52/image_35853.png"
}
images {
  image: "/images/03/58/53/image_35854.png"
}
images {
  image: "/images/03/58/54/image_35855.png"
}
images {
  image: "/images/03/58/55/image_35856.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/58/32/image_35833.png"
  }
  images {
    image: "/images/03/58/33/image_35834.png"
  }
  images {
    image: "/images/03/58/34/image_35835.png"
  }
  images {
    image: "/images/03/58/35/image_35836.png"
  }
  images {
    image: "/images/03/58/36/image_35837.png"
  }
  images {
    image: "/images/03/58/37/image_35838.png"
  }
  images {
    image: "/images/03/58/38/image_35839.png"
  }
  images {
    image: "/images/03/58/39/image_35840.png"
  }
}
