images {
  image: "/images/02/70/48/image_27049.png"
}
images {
  image: "/images/02/70/49/image_27050.png"
}
images {
  image: "/images/02/70/50/image_27051.png"
}
images {
  image: "/images/02/70/51/image_27052.png"
}
images {
  image: "/images/02/70/52/image_27053.png"
}
images {
  image: "/images/02/70/53/image_27054.png"
}
images {
  image: "/images/02/70/54/image_27055.png"
}
images {
  image: "/images/02/70/55/image_27056.png"
}
images {
  image: "/images/02/70/56/image_27057.png"
}
images {
  image: "/images/02/70/57/image_27058.png"
}
images {
  image: "/images/02/70/58/image_27059.png"
}
images {
  image: "/images/02/70/59/image_27060.png"
}
images {
  image: "/images/02/70/60/image_27061.png"
}
images {
  image: "/images/02/70/61/image_27062.png"
}
images {
  image: "/images/02/70/62/image_27063.png"
}
images {
  image: "/images/02/70/63/image_27064.png"
}
images {
  image: "/images/02/70/64/image_27065.png"
}
images {
  image: "/images/02/70/65/image_27066.png"
}
images {
  image: "/images/02/70/66/image_27067.png"
}
images {
  image: "/images/02/70/67/image_27068.png"
}
images {
  image: "/images/02/70/68/image_27069.png"
}
images {
  image: "/images/02/70/69/image_27070.png"
}
images {
  image: "/images/02/70/70/image_27071.png"
}
images {
  image: "/images/02/70/71/image_27072.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/70/48/image_27049.png"
  }
  images {
    image: "/images/02/70/49/image_27050.png"
  }
  images {
    image: "/images/02/70/50/image_27051.png"
  }
  images {
    image: "/images/02/70/51/image_27052.png"
  }
  images {
    image: "/images/02/70/52/image_27053.png"
  }
  images {
    image: "/images/02/70/53/image_27054.png"
  }
  images {
    image: "/images/02/70/54/image_27055.png"
  }
  images {
    image: "/images/02/70/55/image_27056.png"
  }
}
