images {
  image: "/images/01/45/20/image_14521.png"
}
images {
  image: "/images/01/45/21/image_14522.png"
}
images {
  image: "/images/01/45/22/image_14523.png"
}
images {
  image: "/images/01/45/23/image_14524.png"
}
images {
  image: "/images/01/45/24/image_14525.png"
}
images {
  image: "/images/01/45/25/image_14526.png"
}
images {
  image: "/images/01/45/26/image_14527.png"
}
images {
  image: "/images/01/45/27/image_14528.png"
}
images {
  image: "/images/01/45/28/image_14529.png"
}
images {
  image: "/images/01/45/29/image_14530.png"
}
images {
  image: "/images/01/45/30/image_14531.png"
}
images {
  image: "/images/01/45/31/image_14532.png"
}
images {
  image: "/images/01/45/32/image_14533.png"
}
images {
  image: "/images/01/45/33/image_14534.png"
}
images {
  image: "/images/01/45/34/image_14535.png"
}
images {
  image: "/images/01/45/35/image_14536.png"
}
images {
  image: "/images/01/45/36/image_14537.png"
}
images {
  image: "/images/01/45/37/image_14538.png"
}
images {
  image: "/images/01/45/38/image_14539.png"
}
images {
  image: "/images/01/45/39/image_14540.png"
}
images {
  image: "/images/01/45/40/image_14541.png"
}
images {
  image: "/images/01/45/41/image_14542.png"
}
images {
  image: "/images/01/45/42/image_14543.png"
}
images {
  image: "/images/01/45/43/image_14544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/45/20/image_14521.png"
  }
  images {
    image: "/images/01/45/21/image_14522.png"
  }
  images {
    image: "/images/01/45/22/image_14523.png"
  }
  images {
    image: "/images/01/45/23/image_14524.png"
  }
  images {
    image: "/images/01/45/24/image_14525.png"
  }
  images {
    image: "/images/01/45/25/image_14526.png"
  }
  images {
    image: "/images/01/45/26/image_14527.png"
  }
  images {
    image: "/images/01/45/27/image_14528.png"
  }
}
