images {
  image: "/images/03/48/72/image_34873.png"
}
images {
  image: "/images/03/48/73/image_34874.png"
}
images {
  image: "/images/03/48/74/image_34875.png"
}
images {
  image: "/images/03/48/75/image_34876.png"
}
images {
  image: "/images/03/48/76/image_34877.png"
}
images {
  image: "/images/03/48/77/image_34878.png"
}
images {
  image: "/images/03/48/78/image_34879.png"
}
images {
  image: "/images/03/48/79/image_34880.png"
}
images {
  image: "/images/03/48/80/image_34881.png"
}
images {
  image: "/images/03/48/81/image_34882.png"
}
images {
  image: "/images/03/48/82/image_34883.png"
}
images {
  image: "/images/03/48/83/image_34884.png"
}
images {
  image: "/images/03/48/84/image_34885.png"
}
images {
  image: "/images/03/48/85/image_34886.png"
}
images {
  image: "/images/03/48/86/image_34887.png"
}
images {
  image: "/images/03/48/87/image_34888.png"
}
images {
  image: "/images/03/48/88/image_34889.png"
}
images {
  image: "/images/03/48/89/image_34890.png"
}
images {
  image: "/images/03/48/90/image_34891.png"
}
images {
  image: "/images/03/48/91/image_34892.png"
}
images {
  image: "/images/03/48/92/image_34893.png"
}
images {
  image: "/images/03/48/93/image_34894.png"
}
images {
  image: "/images/03/48/94/image_34895.png"
}
images {
  image: "/images/03/48/95/image_34896.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/48/72/image_34873.png"
  }
  images {
    image: "/images/03/48/73/image_34874.png"
  }
  images {
    image: "/images/03/48/74/image_34875.png"
  }
  images {
    image: "/images/03/48/75/image_34876.png"
  }
  images {
    image: "/images/03/48/76/image_34877.png"
  }
  images {
    image: "/images/03/48/77/image_34878.png"
  }
  images {
    image: "/images/03/48/78/image_34879.png"
  }
  images {
    image: "/images/03/48/79/image_34880.png"
  }
}
