images {
  image: "/images/02/23/68/image_22369.png"
}
images {
  image: "/images/02/23/69/image_22370.png"
}
images {
  image: "/images/02/23/70/image_22371.png"
}
images {
  image: "/images/02/23/71/image_22372.png"
}
images {
  image: "/images/02/23/72/image_22373.png"
}
images {
  image: "/images/02/23/73/image_22374.png"
}
images {
  image: "/images/02/23/74/image_22375.png"
}
images {
  image: "/images/02/23/75/image_22376.png"
}
images {
  image: "/images/02/23/76/image_22377.png"
}
images {
  image: "/images/02/23/77/image_22378.png"
}
images {
  image: "/images/02/23/78/image_22379.png"
}
images {
  image: "/images/02/23/79/image_22380.png"
}
images {
  image: "/images/02/23/80/image_22381.png"
}
images {
  image: "/images/02/23/81/image_22382.png"
}
images {
  image: "/images/02/23/82/image_22383.png"
}
images {
  image: "/images/02/23/83/image_22384.png"
}
images {
  image: "/images/02/23/84/image_22385.png"
}
images {
  image: "/images/02/23/85/image_22386.png"
}
images {
  image: "/images/02/23/86/image_22387.png"
}
images {
  image: "/images/02/23/87/image_22388.png"
}
images {
  image: "/images/02/23/88/image_22389.png"
}
images {
  image: "/images/02/23/89/image_22390.png"
}
images {
  image: "/images/02/23/90/image_22391.png"
}
images {
  image: "/images/02/23/91/image_22392.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/23/68/image_22369.png"
  }
  images {
    image: "/images/02/23/69/image_22370.png"
  }
  images {
    image: "/images/02/23/70/image_22371.png"
  }
  images {
    image: "/images/02/23/71/image_22372.png"
  }
  images {
    image: "/images/02/23/72/image_22373.png"
  }
  images {
    image: "/images/02/23/73/image_22374.png"
  }
  images {
    image: "/images/02/23/74/image_22375.png"
  }
  images {
    image: "/images/02/23/75/image_22376.png"
  }
}
