images {
  image: "/images/02/92/56/image_29257.png"
}
images {
  image: "/images/02/92/57/image_29258.png"
}
images {
  image: "/images/02/92/58/image_29259.png"
}
images {
  image: "/images/02/92/59/image_29260.png"
}
images {
  image: "/images/02/92/60/image_29261.png"
}
images {
  image: "/images/02/92/61/image_29262.png"
}
images {
  image: "/images/02/92/62/image_29263.png"
}
images {
  image: "/images/02/92/63/image_29264.png"
}
images {
  image: "/images/02/92/64/image_29265.png"
}
images {
  image: "/images/02/92/65/image_29266.png"
}
images {
  image: "/images/02/92/66/image_29267.png"
}
images {
  image: "/images/02/92/67/image_29268.png"
}
images {
  image: "/images/02/92/68/image_29269.png"
}
images {
  image: "/images/02/92/69/image_29270.png"
}
images {
  image: "/images/02/92/70/image_29271.png"
}
images {
  image: "/images/02/92/71/image_29272.png"
}
images {
  image: "/images/02/92/72/image_29273.png"
}
images {
  image: "/images/02/92/73/image_29274.png"
}
images {
  image: "/images/02/92/74/image_29275.png"
}
images {
  image: "/images/02/92/75/image_29276.png"
}
images {
  image: "/images/02/92/76/image_29277.png"
}
images {
  image: "/images/02/92/77/image_29278.png"
}
images {
  image: "/images/02/92/78/image_29279.png"
}
images {
  image: "/images/02/92/79/image_29280.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/92/56/image_29257.png"
  }
  images {
    image: "/images/02/92/57/image_29258.png"
  }
  images {
    image: "/images/02/92/58/image_29259.png"
  }
  images {
    image: "/images/02/92/59/image_29260.png"
  }
  images {
    image: "/images/02/92/60/image_29261.png"
  }
  images {
    image: "/images/02/92/61/image_29262.png"
  }
  images {
    image: "/images/02/92/62/image_29263.png"
  }
  images {
    image: "/images/02/92/63/image_29264.png"
  }
}
