images {
  image: "/images/36/80/image_13681.png"
}
images {
  image: "/images/36/81/image_13682.png"
}
images {
  image: "/images/36/82/image_13683.png"
}
images {
  image: "/images/36/83/image_13684.png"
}
images {
  image: "/images/36/84/image_13685.png"
}
images {
  image: "/images/36/85/image_13686.png"
}
images {
  image: "/images/36/86/image_13687.png"
}
images {
  image: "/images/36/87/image_13688.png"
}
images {
  image: "/images/36/88/image_13689.png"
}
images {
  image: "/images/36/89/image_13690.png"
}
images {
  image: "/images/36/90/image_13691.png"
}
images {
  image: "/images/36/91/image_13692.png"
}
images {
  image: "/images/36/92/image_13693.png"
}
images {
  image: "/images/36/93/image_13694.png"
}
images {
  image: "/images/36/94/image_13695.png"
}
images {
  image: "/images/36/95/image_13696.png"
}
images {
  image: "/images/36/96/image_13697.png"
}
images {
  image: "/images/36/97/image_13698.png"
}
images {
  image: "/images/36/98/image_13699.png"
}
images {
  image: "/images/36/99/image_13700.png"
}
images {
  image: "/images/37/00/image_13701.png"
}
images {
  image: "/images/37/01/image_13702.png"
}
images {
  image: "/images/37/02/image_13703.png"
}
images {
  image: "/images/37/03/image_13704.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/80/image_13681.png"
  }
  images {
    image: "/images/36/81/image_13682.png"
  }
  images {
    image: "/images/36/82/image_13683.png"
  }
  images {
    image: "/images/36/83/image_13684.png"
  }
  images {
    image: "/images/36/84/image_13685.png"
  }
  images {
    image: "/images/36/85/image_13686.png"
  }
  images {
    image: "/images/36/86/image_13687.png"
  }
  images {
    image: "/images/36/87/image_13688.png"
  }
}
