images {
  image: "/images/02/38/08/image_23809.png"
}
images {
  image: "/images/02/38/09/image_23810.png"
}
images {
  image: "/images/02/38/10/image_23811.png"
}
images {
  image: "/images/02/38/11/image_23812.png"
}
images {
  image: "/images/02/38/12/image_23813.png"
}
images {
  image: "/images/02/38/13/image_23814.png"
}
images {
  image: "/images/02/38/14/image_23815.png"
}
images {
  image: "/images/02/38/15/image_23816.png"
}
images {
  image: "/images/02/38/16/image_23817.png"
}
images {
  image: "/images/02/38/17/image_23818.png"
}
images {
  image: "/images/02/38/18/image_23819.png"
}
images {
  image: "/images/02/38/19/image_23820.png"
}
images {
  image: "/images/02/38/20/image_23821.png"
}
images {
  image: "/images/02/38/21/image_23822.png"
}
images {
  image: "/images/02/38/22/image_23823.png"
}
images {
  image: "/images/02/38/23/image_23824.png"
}
images {
  image: "/images/02/38/24/image_23825.png"
}
images {
  image: "/images/02/38/25/image_23826.png"
}
images {
  image: "/images/02/38/26/image_23827.png"
}
images {
  image: "/images/02/38/27/image_23828.png"
}
images {
  image: "/images/02/38/28/image_23829.png"
}
images {
  image: "/images/02/38/29/image_23830.png"
}
images {
  image: "/images/02/38/30/image_23831.png"
}
images {
  image: "/images/02/38/31/image_23832.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/38/08/image_23809.png"
  }
  images {
    image: "/images/02/38/09/image_23810.png"
  }
  images {
    image: "/images/02/38/10/image_23811.png"
  }
  images {
    image: "/images/02/38/11/image_23812.png"
  }
  images {
    image: "/images/02/38/12/image_23813.png"
  }
  images {
    image: "/images/02/38/13/image_23814.png"
  }
  images {
    image: "/images/02/38/14/image_23815.png"
  }
  images {
    image: "/images/02/38/15/image_23816.png"
  }
}
