images {
  image: "/images/02/87/52/image_28753.png"
}
images {
  image: "/images/02/87/53/image_28754.png"
}
images {
  image: "/images/02/87/54/image_28755.png"
}
images {
  image: "/images/02/87/55/image_28756.png"
}
images {
  image: "/images/02/87/56/image_28757.png"
}
images {
  image: "/images/02/87/57/image_28758.png"
}
images {
  image: "/images/02/87/58/image_28759.png"
}
images {
  image: "/images/02/87/59/image_28760.png"
}
images {
  image: "/images/02/87/60/image_28761.png"
}
images {
  image: "/images/02/87/61/image_28762.png"
}
images {
  image: "/images/02/87/62/image_28763.png"
}
images {
  image: "/images/02/87/63/image_28764.png"
}
images {
  image: "/images/02/87/64/image_28765.png"
}
images {
  image: "/images/02/87/65/image_28766.png"
}
images {
  image: "/images/02/87/66/image_28767.png"
}
images {
  image: "/images/02/87/67/image_28768.png"
}
images {
  image: "/images/02/87/68/image_28769.png"
}
images {
  image: "/images/02/87/69/image_28770.png"
}
images {
  image: "/images/02/87/70/image_28771.png"
}
images {
  image: "/images/02/87/71/image_28772.png"
}
images {
  image: "/images/02/87/72/image_28773.png"
}
images {
  image: "/images/02/87/73/image_28774.png"
}
images {
  image: "/images/02/87/74/image_28775.png"
}
images {
  image: "/images/02/87/75/image_28776.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/87/52/image_28753.png"
  }
  images {
    image: "/images/02/87/53/image_28754.png"
  }
  images {
    image: "/images/02/87/54/image_28755.png"
  }
  images {
    image: "/images/02/87/55/image_28756.png"
  }
  images {
    image: "/images/02/87/56/image_28757.png"
  }
  images {
    image: "/images/02/87/57/image_28758.png"
  }
  images {
    image: "/images/02/87/58/image_28759.png"
  }
  images {
    image: "/images/02/87/59/image_28760.png"
  }
}
