images {
  image: "/images/01/46/16/image_14617.png"
}
images {
  image: "/images/01/46/17/image_14618.png"
}
images {
  image: "/images/01/46/18/image_14619.png"
}
images {
  image: "/images/01/46/19/image_14620.png"
}
images {
  image: "/images/01/46/20/image_14621.png"
}
images {
  image: "/images/01/46/21/image_14622.png"
}
images {
  image: "/images/01/46/22/image_14623.png"
}
images {
  image: "/images/01/46/23/image_14624.png"
}
images {
  image: "/images/01/46/24/image_14625.png"
}
images {
  image: "/images/01/46/25/image_14626.png"
}
images {
  image: "/images/01/46/26/image_14627.png"
}
images {
  image: "/images/01/46/27/image_14628.png"
}
images {
  image: "/images/01/46/28/image_14629.png"
}
images {
  image: "/images/01/46/29/image_14630.png"
}
images {
  image: "/images/01/46/30/image_14631.png"
}
images {
  image: "/images/01/46/31/image_14632.png"
}
images {
  image: "/images/01/46/32/image_14633.png"
}
images {
  image: "/images/01/46/33/image_14634.png"
}
images {
  image: "/images/01/46/34/image_14635.png"
}
images {
  image: "/images/01/46/35/image_14636.png"
}
images {
  image: "/images/01/46/36/image_14637.png"
}
images {
  image: "/images/01/46/37/image_14638.png"
}
images {
  image: "/images/01/46/38/image_14639.png"
}
images {
  image: "/images/01/46/39/image_14640.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/46/16/image_14617.png"
  }
  images {
    image: "/images/01/46/17/image_14618.png"
  }
  images {
    image: "/images/01/46/18/image_14619.png"
  }
  images {
    image: "/images/01/46/19/image_14620.png"
  }
  images {
    image: "/images/01/46/20/image_14621.png"
  }
  images {
    image: "/images/01/46/21/image_14622.png"
  }
  images {
    image: "/images/01/46/22/image_14623.png"
  }
  images {
    image: "/images/01/46/23/image_14624.png"
  }
}
