images {
  image: "/images/26/48/image_12649.png"
}
images {
  image: "/images/26/49/image_12650.png"
}
images {
  image: "/images/26/50/image_12651.png"
}
images {
  image: "/images/26/51/image_12652.png"
}
images {
  image: "/images/26/52/image_12653.png"
}
images {
  image: "/images/26/53/image_12654.png"
}
images {
  image: "/images/26/54/image_12655.png"
}
images {
  image: "/images/26/55/image_12656.png"
}
images {
  image: "/images/26/56/image_12657.png"
}
images {
  image: "/images/26/57/image_12658.png"
}
images {
  image: "/images/26/58/image_12659.png"
}
images {
  image: "/images/26/59/image_12660.png"
}
images {
  image: "/images/26/60/image_12661.png"
}
images {
  image: "/images/26/61/image_12662.png"
}
images {
  image: "/images/26/62/image_12663.png"
}
images {
  image: "/images/26/63/image_12664.png"
}
images {
  image: "/images/26/64/image_12665.png"
}
images {
  image: "/images/26/65/image_12666.png"
}
images {
  image: "/images/26/66/image_12667.png"
}
images {
  image: "/images/26/67/image_12668.png"
}
images {
  image: "/images/26/68/image_12669.png"
}
images {
  image: "/images/26/69/image_12670.png"
}
images {
  image: "/images/26/70/image_12671.png"
}
images {
  image: "/images/26/71/image_12672.png"
}
animations {
  id: "anim"
  images {
    image: "/images/26/48/image_12649.png"
  }
  images {
    image: "/images/26/49/image_12650.png"
  }
  images {
    image: "/images/26/50/image_12651.png"
  }
  images {
    image: "/images/26/51/image_12652.png"
  }
  images {
    image: "/images/26/52/image_12653.png"
  }
  images {
    image: "/images/26/53/image_12654.png"
  }
  images {
    image: "/images/26/54/image_12655.png"
  }
  images {
    image: "/images/26/55/image_12656.png"
  }
}
