images {
  image: "/images/03/73/20/image_37321.png"
}
images {
  image: "/images/03/73/21/image_37322.png"
}
images {
  image: "/images/03/73/22/image_37323.png"
}
images {
  image: "/images/03/73/23/image_37324.png"
}
images {
  image: "/images/03/73/24/image_37325.png"
}
images {
  image: "/images/03/73/25/image_37326.png"
}
images {
  image: "/images/03/73/26/image_37327.png"
}
images {
  image: "/images/03/73/27/image_37328.png"
}
images {
  image: "/images/03/73/28/image_37329.png"
}
images {
  image: "/images/03/73/29/image_37330.png"
}
images {
  image: "/images/03/73/30/image_37331.png"
}
images {
  image: "/images/03/73/31/image_37332.png"
}
images {
  image: "/images/03/73/32/image_37333.png"
}
images {
  image: "/images/03/73/33/image_37334.png"
}
images {
  image: "/images/03/73/34/image_37335.png"
}
images {
  image: "/images/03/73/35/image_37336.png"
}
images {
  image: "/images/03/73/36/image_37337.png"
}
images {
  image: "/images/03/73/37/image_37338.png"
}
images {
  image: "/images/03/73/38/image_37339.png"
}
images {
  image: "/images/03/73/39/image_37340.png"
}
images {
  image: "/images/03/73/40/image_37341.png"
}
images {
  image: "/images/03/73/41/image_37342.png"
}
images {
  image: "/images/03/73/42/image_37343.png"
}
images {
  image: "/images/03/73/43/image_37344.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/73/20/image_37321.png"
  }
  images {
    image: "/images/03/73/21/image_37322.png"
  }
  images {
    image: "/images/03/73/22/image_37323.png"
  }
  images {
    image: "/images/03/73/23/image_37324.png"
  }
  images {
    image: "/images/03/73/24/image_37325.png"
  }
  images {
    image: "/images/03/73/25/image_37326.png"
  }
  images {
    image: "/images/03/73/26/image_37327.png"
  }
  images {
    image: "/images/03/73/27/image_37328.png"
  }
}
