images {
  image: "/images/03/80/97/image_38098.png"
}
images {
  image: "/images/01/63/72/image_16373.png"
}
images {
  image: "/images/03/80/00/image_38001.png"
}
images {
  image: "/images/03/81/14/image_38115.png"
}
images {
  image: "/images/03/09/61/image_30962.png"
}
images {
  image: "/images/03/42/06/image_34207.png"
}
images {
  image: "/images/03/80/13/image_38014.png"
}
images {
  image: "/images/03/80/28/image_38029.png"
}
images {
  image: "/images/03/79/52/image_37953.png"
}
images {
  image: "/images/03/80/20/image_38021.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/79/46/image_37947.png"
}
images {
  image: "/images/03/79/41/image_37942.png"
}
images {
  image: "/images/03/79/87/image_37988.png"
}
images {
  image: "/images/03/79/99/image_38000.png"
}
images {
  image: "/images/01/52/22/image_15223.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/80/85/image_38086.png"
}
images {
  image: "/images/03/79/39/image_37940.png"
}
images {
  image: "/images/03/80/43/image_38044.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/97/image_38098.png"
  }
  images {
    image: "/images/01/63/72/image_16373.png"
  }
  images {
    image: "/images/03/80/00/image_38001.png"
  }
  images {
    image: "/images/03/81/14/image_38115.png"
  }
  images {
    image: "/images/03/09/61/image_30962.png"
  }
  images {
    image: "/images/03/42/06/image_34207.png"
  }
  images {
    image: "/images/03/80/13/image_38014.png"
  }
  images {
    image: "/images/03/80/28/image_38029.png"
  }
}
