images {
  image: "/images/01/70/64/image_17065.png"
}
images {
  image: "/images/01/70/65/image_17066.png"
}
images {
  image: "/images/01/70/66/image_17067.png"
}
images {
  image: "/images/01/70/67/image_17068.png"
}
images {
  image: "/images/01/70/68/image_17069.png"
}
images {
  image: "/images/01/70/69/image_17070.png"
}
images {
  image: "/images/01/70/70/image_17071.png"
}
images {
  image: "/images/01/70/71/image_17072.png"
}
images {
  image: "/images/01/70/72/image_17073.png"
}
images {
  image: "/images/01/70/73/image_17074.png"
}
images {
  image: "/images/01/70/74/image_17075.png"
}
images {
  image: "/images/01/70/75/image_17076.png"
}
images {
  image: "/images/01/70/76/image_17077.png"
}
images {
  image: "/images/01/70/77/image_17078.png"
}
images {
  image: "/images/01/70/78/image_17079.png"
}
images {
  image: "/images/01/70/79/image_17080.png"
}
images {
  image: "/images/01/70/80/image_17081.png"
}
images {
  image: "/images/01/70/81/image_17082.png"
}
images {
  image: "/images/01/70/82/image_17083.png"
}
images {
  image: "/images/01/70/83/image_17084.png"
}
images {
  image: "/images/01/70/84/image_17085.png"
}
images {
  image: "/images/01/70/85/image_17086.png"
}
images {
  image: "/images/01/70/86/image_17087.png"
}
images {
  image: "/images/01/70/87/image_17088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/70/64/image_17065.png"
  }
  images {
    image: "/images/01/70/65/image_17066.png"
  }
  images {
    image: "/images/01/70/66/image_17067.png"
  }
  images {
    image: "/images/01/70/67/image_17068.png"
  }
  images {
    image: "/images/01/70/68/image_17069.png"
  }
  images {
    image: "/images/01/70/69/image_17070.png"
  }
  images {
    image: "/images/01/70/70/image_17071.png"
  }
  images {
    image: "/images/01/70/71/image_17072.png"
  }
}
