images {
  image: "/images/01/66/56/image_16657.png"
}
images {
  image: "/images/01/66/57/image_16658.png"
}
images {
  image: "/images/01/66/58/image_16659.png"
}
images {
  image: "/images/01/66/59/image_16660.png"
}
images {
  image: "/images/01/66/60/image_16661.png"
}
images {
  image: "/images/01/66/61/image_16662.png"
}
images {
  image: "/images/01/66/62/image_16663.png"
}
images {
  image: "/images/01/66/63/image_16664.png"
}
images {
  image: "/images/01/66/64/image_16665.png"
}
images {
  image: "/images/01/66/65/image_16666.png"
}
images {
  image: "/images/01/66/66/image_16667.png"
}
images {
  image: "/images/01/66/67/image_16668.png"
}
images {
  image: "/images/01/66/68/image_16669.png"
}
images {
  image: "/images/01/66/69/image_16670.png"
}
images {
  image: "/images/01/66/70/image_16671.png"
}
images {
  image: "/images/01/66/71/image_16672.png"
}
images {
  image: "/images/01/66/72/image_16673.png"
}
images {
  image: "/images/01/66/73/image_16674.png"
}
images {
  image: "/images/01/66/74/image_16675.png"
}
images {
  image: "/images/01/66/75/image_16676.png"
}
images {
  image: "/images/01/66/76/image_16677.png"
}
images {
  image: "/images/01/66/77/image_16678.png"
}
images {
  image: "/images/01/66/78/image_16679.png"
}
images {
  image: "/images/01/66/79/image_16680.png"
}
animations {
  id: "anim"
  images {
    image: "/images/01/66/56/image_16657.png"
  }
  images {
    image: "/images/01/66/57/image_16658.png"
  }
  images {
    image: "/images/01/66/58/image_16659.png"
  }
  images {
    image: "/images/01/66/59/image_16660.png"
  }
  images {
    image: "/images/01/66/60/image_16661.png"
  }
  images {
    image: "/images/01/66/61/image_16662.png"
  }
  images {
    image: "/images/01/66/62/image_16663.png"
  }
  images {
    image: "/images/01/66/63/image_16664.png"
  }
}
