images {
  image: "/images/02/35/20/image_23521.png"
}
images {
  image: "/images/02/35/21/image_23522.png"
}
images {
  image: "/images/02/35/22/image_23523.png"
}
images {
  image: "/images/02/35/23/image_23524.png"
}
images {
  image: "/images/02/35/24/image_23525.png"
}
images {
  image: "/images/02/35/25/image_23526.png"
}
images {
  image: "/images/02/35/26/image_23527.png"
}
images {
  image: "/images/02/35/27/image_23528.png"
}
images {
  image: "/images/02/35/28/image_23529.png"
}
images {
  image: "/images/02/35/29/image_23530.png"
}
images {
  image: "/images/02/35/30/image_23531.png"
}
images {
  image: "/images/02/35/31/image_23532.png"
}
images {
  image: "/images/02/35/32/image_23533.png"
}
images {
  image: "/images/02/35/33/image_23534.png"
}
images {
  image: "/images/02/35/34/image_23535.png"
}
images {
  image: "/images/02/35/35/image_23536.png"
}
images {
  image: "/images/02/35/36/image_23537.png"
}
images {
  image: "/images/02/35/37/image_23538.png"
}
images {
  image: "/images/02/35/38/image_23539.png"
}
images {
  image: "/images/02/35/39/image_23540.png"
}
images {
  image: "/images/02/35/40/image_23541.png"
}
images {
  image: "/images/02/35/41/image_23542.png"
}
images {
  image: "/images/02/35/42/image_23543.png"
}
images {
  image: "/images/02/35/43/image_23544.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/35/20/image_23521.png"
  }
  images {
    image: "/images/02/35/21/image_23522.png"
  }
  images {
    image: "/images/02/35/22/image_23523.png"
  }
  images {
    image: "/images/02/35/23/image_23524.png"
  }
  images {
    image: "/images/02/35/24/image_23525.png"
  }
  images {
    image: "/images/02/35/25/image_23526.png"
  }
  images {
    image: "/images/02/35/26/image_23527.png"
  }
  images {
    image: "/images/02/35/27/image_23528.png"
  }
}
