images {
  image: "/images/02/18/64/image_21865.png"
}
images {
  image: "/images/02/18/65/image_21866.png"
}
images {
  image: "/images/02/18/66/image_21867.png"
}
images {
  image: "/images/02/18/67/image_21868.png"
}
images {
  image: "/images/02/18/68/image_21869.png"
}
images {
  image: "/images/02/18/69/image_21870.png"
}
images {
  image: "/images/02/18/70/image_21871.png"
}
images {
  image: "/images/02/18/71/image_21872.png"
}
images {
  image: "/images/02/18/72/image_21873.png"
}
images {
  image: "/images/02/18/73/image_21874.png"
}
images {
  image: "/images/02/18/74/image_21875.png"
}
images {
  image: "/images/02/18/75/image_21876.png"
}
images {
  image: "/images/02/18/76/image_21877.png"
}
images {
  image: "/images/02/18/77/image_21878.png"
}
images {
  image: "/images/02/18/78/image_21879.png"
}
images {
  image: "/images/02/18/79/image_21880.png"
}
images {
  image: "/images/02/18/80/image_21881.png"
}
images {
  image: "/images/02/18/81/image_21882.png"
}
images {
  image: "/images/02/18/82/image_21883.png"
}
images {
  image: "/images/02/18/83/image_21884.png"
}
images {
  image: "/images/02/18/84/image_21885.png"
}
images {
  image: "/images/02/18/85/image_21886.png"
}
images {
  image: "/images/02/18/86/image_21887.png"
}
images {
  image: "/images/02/18/87/image_21888.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/18/64/image_21865.png"
  }
  images {
    image: "/images/02/18/65/image_21866.png"
  }
  images {
    image: "/images/02/18/66/image_21867.png"
  }
  images {
    image: "/images/02/18/67/image_21868.png"
  }
  images {
    image: "/images/02/18/68/image_21869.png"
  }
  images {
    image: "/images/02/18/69/image_21870.png"
  }
  images {
    image: "/images/02/18/70/image_21871.png"
  }
  images {
    image: "/images/02/18/71/image_21872.png"
  }
}
