images {
  image: "/images/03/81/16/image_38117.png"
}
images {
  image: "/images/03/80/69/image_38070.png"
}
images {
  image: "/images/03/79/30/image_37931.png"
}
images {
  image: "/images/03/80/89/image_38090.png"
}
images {
  image: "/images/03/79/72/image_37973.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/56/image_38057.png"
}
images {
  image: "/images/03/80/02/image_38003.png"
}
images {
  image: "/images/03/80/83/image_38084.png"
}
images {
  image: "/images/03/07/91/image_30792.png"
}
images {
  image: "/images/02/12/49/image_21250.png"
}
images {
  image: "/images/03/79/31/image_37932.png"
}
images {
  image: "/images/03/79/82/image_37983.png"
}
images {
  image: "/images/03/79/65/image_37966.png"
}
images {
  image: "/images/03/79/49/image_37950.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/02/34/57/image_23458.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/79/51/image_37952.png"
}
images {
  image: "/images/03/80/31/image_38032.png"
}
images {
  image: "/images/03/80/23/image_38024.png"
}
images {
  image: "/images/50/image_2651.png"
}
images {
  image: "/images/21/image_2922.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/81/16/image_38117.png"
  }
  images {
    image: "/images/03/80/69/image_38070.png"
  }
  images {
    image: "/images/03/79/30/image_37931.png"
  }
  images {
    image: "/images/03/80/89/image_38090.png"
  }
  images {
    image: "/images/03/79/72/image_37973.png"
  }
  images {
    image: "/images/03/80/71/image_38072.png"
  }
  images {
    image: "/images/03/80/56/image_38057.png"
  }
  images {
    image: "/images/03/80/02/image_38003.png"
  }
}
