images {
  image: "/images/02/74/80/image_27481.png"
}
images {
  image: "/images/02/74/81/image_27482.png"
}
images {
  image: "/images/02/74/82/image_27483.png"
}
images {
  image: "/images/02/74/83/image_27484.png"
}
images {
  image: "/images/02/74/84/image_27485.png"
}
images {
  image: "/images/02/74/85/image_27486.png"
}
images {
  image: "/images/02/74/86/image_27487.png"
}
images {
  image: "/images/02/74/87/image_27488.png"
}
images {
  image: "/images/02/74/88/image_27489.png"
}
images {
  image: "/images/02/74/89/image_27490.png"
}
images {
  image: "/images/02/74/90/image_27491.png"
}
images {
  image: "/images/02/74/91/image_27492.png"
}
images {
  image: "/images/02/74/92/image_27493.png"
}
images {
  image: "/images/02/74/93/image_27494.png"
}
images {
  image: "/images/02/74/94/image_27495.png"
}
images {
  image: "/images/02/74/95/image_27496.png"
}
images {
  image: "/images/02/74/96/image_27497.png"
}
images {
  image: "/images/02/74/97/image_27498.png"
}
images {
  image: "/images/02/74/98/image_27499.png"
}
images {
  image: "/images/02/74/99/image_27500.png"
}
images {
  image: "/images/02/75/00/image_27501.png"
}
images {
  image: "/images/02/75/01/image_27502.png"
}
images {
  image: "/images/02/75/02/image_27503.png"
}
images {
  image: "/images/02/75/03/image_27504.png"
}
animations {
  id: "anim"
  images {
    image: "/images/02/74/80/image_27481.png"
  }
  images {
    image: "/images/02/74/81/image_27482.png"
  }
  images {
    image: "/images/02/74/82/image_27483.png"
  }
  images {
    image: "/images/02/74/83/image_27484.png"
  }
  images {
    image: "/images/02/74/84/image_27485.png"
  }
  images {
    image: "/images/02/74/85/image_27486.png"
  }
  images {
    image: "/images/02/74/86/image_27487.png"
  }
  images {
    image: "/images/02/74/87/image_27488.png"
  }
}
