images {
  image: "/images/36/image_6937.png"
}
images {
  image: "/images/37/image_6938.png"
}
images {
  image: "/images/38/image_6939.png"
}
images {
  image: "/images/39/image_6940.png"
}
images {
  image: "/images/40/image_6941.png"
}
images {
  image: "/images/41/image_6942.png"
}
images {
  image: "/images/42/image_6943.png"
}
images {
  image: "/images/43/image_6944.png"
}
images {
  image: "/images/44/image_6945.png"
}
images {
  image: "/images/45/image_6946.png"
}
images {
  image: "/images/46/image_6947.png"
}
images {
  image: "/images/47/image_6948.png"
}
images {
  image: "/images/48/image_6949.png"
}
images {
  image: "/images/49/image_6950.png"
}
images {
  image: "/images/50/image_6951.png"
}
images {
  image: "/images/51/image_6952.png"
}
images {
  image: "/images/52/image_6953.png"
}
images {
  image: "/images/53/image_6954.png"
}
images {
  image: "/images/54/image_6955.png"
}
images {
  image: "/images/55/image_6956.png"
}
images {
  image: "/images/56/image_6957.png"
}
images {
  image: "/images/57/image_6958.png"
}
images {
  image: "/images/58/image_6959.png"
}
images {
  image: "/images/59/image_6960.png"
}
animations {
  id: "anim"
  images {
    image: "/images/36/image_6937.png"
  }
  images {
    image: "/images/37/image_6938.png"
  }
  images {
    image: "/images/38/image_6939.png"
  }
  images {
    image: "/images/39/image_6940.png"
  }
  images {
    image: "/images/40/image_6941.png"
  }
  images {
    image: "/images/41/image_6942.png"
  }
  images {
    image: "/images/42/image_6943.png"
  }
  images {
    image: "/images/43/image_6944.png"
  }
}
