images {
  image: "/images/00/image_3001.png"
}
images {
  image: "/images/01/image_3002.png"
}
images {
  image: "/images/02/image_3003.png"
}
images {
  image: "/images/03/image_3004.png"
}
images {
  image: "/images/04/image_3005.png"
}
images {
  image: "/images/05/image_3006.png"
}
images {
  image: "/images/06/image_3007.png"
}
images {
  image: "/images/07/image_3008.png"
}
images {
  image: "/images/08/image_3009.png"
}
images {
  image: "/images/09/image_3010.png"
}
images {
  image: "/images/10/image_3011.png"
}
images {
  image: "/images/11/image_3012.png"
}
images {
  image: "/images/12/image_3013.png"
}
images {
  image: "/images/13/image_3014.png"
}
images {
  image: "/images/14/image_3015.png"
}
images {
  image: "/images/15/image_3016.png"
}
images {
  image: "/images/16/image_3017.png"
}
images {
  image: "/images/17/image_3018.png"
}
images {
  image: "/images/18/image_3019.png"
}
images {
  image: "/images/19/image_3020.png"
}
images {
  image: "/images/20/image_3021.png"
}
images {
  image: "/images/21/image_3022.png"
}
images {
  image: "/images/22/image_3023.png"
}
images {
  image: "/images/23/image_3024.png"
}
animations {
  id: "anim"
  images {
    image: "/images/00/image_3001.png"
  }
  images {
    image: "/images/01/image_3002.png"
  }
  images {
    image: "/images/02/image_3003.png"
  }
  images {
    image: "/images/03/image_3004.png"
  }
  images {
    image: "/images/04/image_3005.png"
  }
  images {
    image: "/images/05/image_3006.png"
  }
  images {
    image: "/images/06/image_3007.png"
  }
  images {
    image: "/images/07/image_3008.png"
  }
}
