images {
  image: "/images/60/image_2761.png"
}
images {
  image: "/images/61/image_2762.png"
}
images {
  image: "/images/62/image_2763.png"
}
images {
  image: "/images/63/image_2764.png"
}
images {
  image: "/images/64/image_2765.png"
}
images {
  image: "/images/65/image_2766.png"
}
images {
  image: "/images/66/image_2767.png"
}
images {
  image: "/images/67/image_2768.png"
}
images {
  image: "/images/68/image_2769.png"
}
images {
  image: "/images/69/image_2770.png"
}
images {
  image: "/images/70/image_2771.png"
}
images {
  image: "/images/71/image_2772.png"
}
images {
  image: "/images/72/image_2773.png"
}
images {
  image: "/images/73/image_2774.png"
}
images {
  image: "/images/74/image_2775.png"
}
images {
  image: "/images/75/image_2776.png"
}
images {
  image: "/images/76/image_2777.png"
}
images {
  image: "/images/77/image_2778.png"
}
images {
  image: "/images/78/image_2779.png"
}
images {
  image: "/images/79/image_2780.png"
}
images {
  image: "/images/80/image_2781.png"
}
images {
  image: "/images/81/image_2782.png"
}
images {
  image: "/images/82/image_2783.png"
}
images {
  image: "/images/83/image_2784.png"
}
animations {
  id: "anim"
  images {
    image: "/images/60/image_2761.png"
  }
  images {
    image: "/images/61/image_2762.png"
  }
  images {
    image: "/images/62/image_2763.png"
  }
  images {
    image: "/images/63/image_2764.png"
  }
  images {
    image: "/images/64/image_2765.png"
  }
  images {
    image: "/images/65/image_2766.png"
  }
  images {
    image: "/images/66/image_2767.png"
  }
  images {
    image: "/images/67/image_2768.png"
  }
}
