images {
  image: "/images/96/image_0697.png"
}
images {
  image: "/images/97/image_0698.png"
}
images {
  image: "/images/98/image_0699.png"
}
images {
  image: "/images/99/image_0700.png"
}
images {
  image: "/images/00/image_0701.png"
}
images {
  image: "/images/01/image_0702.png"
}
images {
  image: "/images/02/image_0703.png"
}
images {
  image: "/images/03/image_0704.png"
}
images {
  image: "/images/04/image_0705.png"
}
images {
  image: "/images/05/image_0706.png"
}
images {
  image: "/images/06/image_0707.png"
}
images {
  image: "/images/07/image_0708.png"
}
images {
  image: "/images/08/image_0709.png"
}
images {
  image: "/images/09/image_0710.png"
}
images {
  image: "/images/10/image_0711.png"
}
images {
  image: "/images/11/image_0712.png"
}
images {
  image: "/images/12/image_0713.png"
}
images {
  image: "/images/13/image_0714.png"
}
images {
  image: "/images/14/image_0715.png"
}
images {
  image: "/images/15/image_0716.png"
}
images {
  image: "/images/16/image_0717.png"
}
images {
  image: "/images/17/image_0718.png"
}
images {
  image: "/images/18/image_0719.png"
}
images {
  image: "/images/19/image_0720.png"
}
animations {
  id: "anim"
  images {
    image: "/images/96/image_0697.png"
  }
  images {
    image: "/images/97/image_0698.png"
  }
  images {
    image: "/images/98/image_0699.png"
  }
  images {
    image: "/images/99/image_0700.png"
  }
  images {
    image: "/images/00/image_0701.png"
  }
  images {
    image: "/images/01/image_0702.png"
  }
  images {
    image: "/images/02/image_0703.png"
  }
  images {
    image: "/images/03/image_0704.png"
  }
}
