images {
  image: "/images/31/28/image_13129.png"
}
images {
  image: "/images/31/29/image_13130.png"
}
images {
  image: "/images/31/30/image_13131.png"
}
images {
  image: "/images/31/31/image_13132.png"
}
images {
  image: "/images/31/32/image_13133.png"
}
images {
  image: "/images/31/33/image_13134.png"
}
images {
  image: "/images/31/34/image_13135.png"
}
images {
  image: "/images/31/35/image_13136.png"
}
images {
  image: "/images/31/36/image_13137.png"
}
images {
  image: "/images/31/37/image_13138.png"
}
images {
  image: "/images/31/38/image_13139.png"
}
images {
  image: "/images/31/39/image_13140.png"
}
images {
  image: "/images/31/40/image_13141.png"
}
images {
  image: "/images/31/41/image_13142.png"
}
images {
  image: "/images/31/42/image_13143.png"
}
images {
  image: "/images/31/43/image_13144.png"
}
images {
  image: "/images/31/44/image_13145.png"
}
images {
  image: "/images/31/45/image_13146.png"
}
images {
  image: "/images/31/46/image_13147.png"
}
images {
  image: "/images/31/47/image_13148.png"
}
images {
  image: "/images/31/48/image_13149.png"
}
images {
  image: "/images/31/49/image_13150.png"
}
images {
  image: "/images/31/50/image_13151.png"
}
images {
  image: "/images/31/51/image_13152.png"
}
animations {
  id: "anim"
  images {
    image: "/images/31/28/image_13129.png"
  }
  images {
    image: "/images/31/29/image_13130.png"
  }
  images {
    image: "/images/31/30/image_13131.png"
  }
  images {
    image: "/images/31/31/image_13132.png"
  }
  images {
    image: "/images/31/32/image_13133.png"
  }
  images {
    image: "/images/31/33/image_13134.png"
  }
  images {
    image: "/images/31/34/image_13135.png"
  }
  images {
    image: "/images/31/35/image_13136.png"
  }
}
