images {
  image: "/images/44/image_4345.png"
}
images {
  image: "/images/45/image_4346.png"
}
images {
  image: "/images/46/image_4347.png"
}
images {
  image: "/images/47/image_4348.png"
}
images {
  image: "/images/48/image_4349.png"
}
images {
  image: "/images/49/image_4350.png"
}
images {
  image: "/images/50/image_4351.png"
}
images {
  image: "/images/51/image_4352.png"
}
images {
  image: "/images/52/image_4353.png"
}
images {
  image: "/images/53/image_4354.png"
}
images {
  image: "/images/54/image_4355.png"
}
images {
  image: "/images/55/image_4356.png"
}
images {
  image: "/images/56/image_4357.png"
}
images {
  image: "/images/57/image_4358.png"
}
images {
  image: "/images/58/image_4359.png"
}
images {
  image: "/images/59/image_4360.png"
}
images {
  image: "/images/60/image_4361.png"
}
images {
  image: "/images/61/image_4362.png"
}
images {
  image: "/images/62/image_4363.png"
}
images {
  image: "/images/63/image_4364.png"
}
images {
  image: "/images/64/image_4365.png"
}
images {
  image: "/images/65/image_4366.png"
}
images {
  image: "/images/66/image_4367.png"
}
images {
  image: "/images/67/image_4368.png"
}
animations {
  id: "anim"
  images {
    image: "/images/44/image_4345.png"
  }
  images {
    image: "/images/45/image_4346.png"
  }
  images {
    image: "/images/46/image_4347.png"
  }
  images {
    image: "/images/47/image_4348.png"
  }
  images {
    image: "/images/48/image_4349.png"
  }
  images {
    image: "/images/49/image_4350.png"
  }
  images {
    image: "/images/50/image_4351.png"
  }
  images {
    image: "/images/51/image_4352.png"
  }
}
