images {
  image: "/images/03/76/08/image_37609.png"
}
images {
  image: "/images/03/76/09/image_37610.png"
}
images {
  image: "/images/03/76/10/image_37611.png"
}
images {
  image: "/images/03/76/11/image_37612.png"
}
images {
  image: "/images/03/76/12/image_37613.png"
}
images {
  image: "/images/03/76/13/image_37614.png"
}
images {
  image: "/images/03/76/14/image_37615.png"
}
images {
  image: "/images/03/76/15/image_37616.png"
}
images {
  image: "/images/03/76/16/image_37617.png"
}
images {
  image: "/images/03/76/17/image_37618.png"
}
images {
  image: "/images/03/76/18/image_37619.png"
}
images {
  image: "/images/03/76/19/image_37620.png"
}
images {
  image: "/images/03/76/20/image_37621.png"
}
images {
  image: "/images/03/76/21/image_37622.png"
}
images {
  image: "/images/03/76/22/image_37623.png"
}
images {
  image: "/images/03/76/23/image_37624.png"
}
images {
  image: "/images/03/76/24/image_37625.png"
}
images {
  image: "/images/03/76/25/image_37626.png"
}
images {
  image: "/images/03/76/26/image_37627.png"
}
images {
  image: "/images/03/76/27/image_37628.png"
}
images {
  image: "/images/03/76/28/image_37629.png"
}
images {
  image: "/images/03/76/29/image_37630.png"
}
images {
  image: "/images/03/76/30/image_37631.png"
}
images {
  image: "/images/03/76/31/image_37632.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/76/08/image_37609.png"
  }
  images {
    image: "/images/03/76/09/image_37610.png"
  }
  images {
    image: "/images/03/76/10/image_37611.png"
  }
  images {
    image: "/images/03/76/11/image_37612.png"
  }
  images {
    image: "/images/03/76/12/image_37613.png"
  }
  images {
    image: "/images/03/76/13/image_37614.png"
  }
  images {
    image: "/images/03/76/14/image_37615.png"
  }
  images {
    image: "/images/03/76/15/image_37616.png"
  }
}
