images {
  image: "/images/64/image_2665.png"
}
images {
  image: "/images/65/image_2666.png"
}
images {
  image: "/images/66/image_2667.png"
}
images {
  image: "/images/67/image_2668.png"
}
images {
  image: "/images/68/image_2669.png"
}
images {
  image: "/images/69/image_2670.png"
}
images {
  image: "/images/70/image_2671.png"
}
images {
  image: "/images/71/image_2672.png"
}
images {
  image: "/images/72/image_2673.png"
}
images {
  image: "/images/73/image_2674.png"
}
images {
  image: "/images/74/image_2675.png"
}
images {
  image: "/images/75/image_2676.png"
}
images {
  image: "/images/76/image_2677.png"
}
images {
  image: "/images/77/image_2678.png"
}
images {
  image: "/images/78/image_2679.png"
}
images {
  image: "/images/79/image_2680.png"
}
images {
  image: "/images/80/image_2681.png"
}
images {
  image: "/images/81/image_2682.png"
}
images {
  image: "/images/82/image_2683.png"
}
images {
  image: "/images/83/image_2684.png"
}
images {
  image: "/images/84/image_2685.png"
}
images {
  image: "/images/85/image_2686.png"
}
images {
  image: "/images/86/image_2687.png"
}
images {
  image: "/images/87/image_2688.png"
}
animations {
  id: "anim"
  images {
    image: "/images/64/image_2665.png"
  }
  images {
    image: "/images/65/image_2666.png"
  }
  images {
    image: "/images/66/image_2667.png"
  }
  images {
    image: "/images/67/image_2668.png"
  }
  images {
    image: "/images/68/image_2669.png"
  }
  images {
    image: "/images/69/image_2670.png"
  }
  images {
    image: "/images/70/image_2671.png"
  }
  images {
    image: "/images/71/image_2672.png"
  }
}
