images {
  image: "/images/08/image_9409.png"
}
images {
  image: "/images/09/image_9410.png"
}
images {
  image: "/images/10/image_9411.png"
}
images {
  image: "/images/11/image_9412.png"
}
images {
  image: "/images/12/image_9413.png"
}
images {
  image: "/images/13/image_9414.png"
}
images {
  image: "/images/14/image_9415.png"
}
images {
  image: "/images/15/image_9416.png"
}
images {
  image: "/images/16/image_9417.png"
}
images {
  image: "/images/17/image_9418.png"
}
images {
  image: "/images/18/image_9419.png"
}
images {
  image: "/images/19/image_9420.png"
}
images {
  image: "/images/20/image_9421.png"
}
images {
  image: "/images/21/image_9422.png"
}
images {
  image: "/images/22/image_9423.png"
}
images {
  image: "/images/23/image_9424.png"
}
images {
  image: "/images/24/image_9425.png"
}
images {
  image: "/images/25/image_9426.png"
}
images {
  image: "/images/26/image_9427.png"
}
images {
  image: "/images/27/image_9428.png"
}
images {
  image: "/images/28/image_9429.png"
}
images {
  image: "/images/29/image_9430.png"
}
images {
  image: "/images/30/image_9431.png"
}
images {
  image: "/images/31/image_9432.png"
}
animations {
  id: "anim"
  images {
    image: "/images/08/image_9409.png"
  }
  images {
    image: "/images/09/image_9410.png"
  }
  images {
    image: "/images/10/image_9411.png"
  }
  images {
    image: "/images/11/image_9412.png"
  }
  images {
    image: "/images/12/image_9413.png"
  }
  images {
    image: "/images/13/image_9414.png"
  }
  images {
    image: "/images/14/image_9415.png"
  }
  images {
    image: "/images/15/image_9416.png"
  }
}
