images {
  image: "/images/03/79/47/image_37948.png"
}
images {
  image: "/images/03/79/59/image_37960.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/79/74/image_37975.png"
}
images {
  image: "/images/03/80/59/image_38060.png"
}
images {
  image: "/images/03/80/47/image_38048.png"
}
images {
  image: "/images/03/81/19/image_38120.png"
}
images {
  image: "/images/03/80/53/image_38054.png"
}
images {
  image: "/images/03/80/67/image_38068.png"
}
images {
  image: "/images/03/80/17/image_38018.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/81/17/image_38118.png"
}
images {
  image: "/images/01/85/50/image_18551.png"
}
images {
  image: "/images/03/81/12/image_38113.png"
}
images {
  image: "/images/03/80/34/image_38035.png"
}
images {
  image: "/images/03/80/87/image_38088.png"
}
images {
  image: "/images/03/79/44/image_37945.png"
}
images {
  image: "/images/03/80/30/image_38031.png"
}
images {
  image: "/images/02/50/37/image_25038.png"
}
images {
  image: "/images/03/80/01/image_38002.png"
}
images {
  image: "/images/03/79/73/image_37974.png"
}
images {
  image: "/images/03/80/71/image_38072.png"
}
images {
  image: "/images/03/80/22/image_38023.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/79/47/image_37948.png"
  }
  images {
    image: "/images/03/79/59/image_37960.png"
  }
  images {
    image: "/images/03/80/99/image_38100.png"
  }
  images {
    image: "/images/03/79/74/image_37975.png"
  }
  images {
    image: "/images/03/80/59/image_38060.png"
  }
  images {
    image: "/images/03/80/47/image_38048.png"
  }
  images {
    image: "/images/03/81/19/image_38120.png"
  }
  images {
    image: "/images/03/80/53/image_38054.png"
  }
}
