images {
  image: "/images/03/80/48/image_38049.png"
}
images {
  image: "/images/22/43/image_12244.png"
}
images {
  image: "/images/03/09/14/image_30915.png"
}
images {
  image: "/images/03/80/60/image_38061.png"
}
images {
  image: "/images/03/80/52/image_38053.png"
}
images {
  image: "/images/03/81/01/image_38102.png"
}
images {
  image: "/images/03/80/06/image_38007.png"
}
images {
  image: "/images/03/30/69/image_33070.png"
}
images {
  image: "/images/03/81/06/image_38107.png"
}
images {
  image: "/images/03/17/18/image_31719.png"
}
images {
  image: "/images/03/79/90/image_37991.png"
}
images {
  image: "/images/01/50/54/image_15055.png"
}
images {
  image: "/images/03/80/55/image_38056.png"
}
images {
  image: "/images/03/79/57/image_37958.png"
}
images {
  image: "/images/03/67/93/image_36794.png"
}
images {
  image: "/images/03/80/21/image_38022.png"
}
images {
  image: "/images/03/80/03/image_38004.png"
}
images {
  image: "/images/03/80/39/image_38040.png"
}
images {
  image: "/images/03/80/24/image_38025.png"
}
images {
  image: "/images/03/79/43/image_37944.png"
}
images {
  image: "/images/01/47/85/image_14786.png"
}
images {
  image: "/images/03/79/77/image_37978.png"
}
images {
  image: "/images/03/80/99/image_38100.png"
}
images {
  image: "/images/03/80/33/image_38034.png"
}
animations {
  id: "anim"
  images {
    image: "/images/03/80/48/image_38049.png"
  }
  images {
    image: "/images/22/43/image_12244.png"
  }
  images {
    image: "/images/03/09/14/image_30915.png"
  }
  images {
    image: "/images/03/80/60/image_38061.png"
  }
  images {
    image: "/images/03/80/52/image_38053.png"
  }
  images {
    image: "/images/03/81/01/image_38102.png"
  }
  images {
    image: "/images/03/80/06/image_38007.png"
  }
  images {
    image: "/images/03/30/69/image_33070.png"
  }
}
